@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_57_12_249268050/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:57:14
@ Stop time                : 2012 07 11 16:57:35
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62455
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         21       1.53     7.28
   1         21      0.965     4.60
   2         21       1.15     5.49
   3         21       1.07     5.09
   4         21       1.48     7.03
   5         21      0.811     3.86
   6         21      0.576     2.75
   7         21       1.56     7.43
   *        168       9.13     5.44
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x423f6b                 verify_                  Reduce
  2   0 0x42542c                 mpi_setup_               Comm_split
  3   0 0x402841                 MAIN__                   Reduce
  4   0 0x4024ef                 MAIN__                   Barrier
  5   0 0x425be4                 env_setup_               Bcast
  6   0 0x425b96                 env_setup_               Bcast
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x423f34                 verify_                  Reduce
  9   0 0x41b139                 exch_qbc_                Isend
 10   0 0x425bbd                 env_setup_               Bcast
 11   0 0x401eb8                 MAIN__                   Bcast
 12   0 0x41b196                 exch_qbc_                Irecv
 13   0 0x401a57                 MAIN__                   Barrier
 14   0 0x425b6f                 env_setup_               Bcast
 15   0 0x401e6a                 MAIN__                   Bcast
 16   0 0x41b8e2                 exch_qbc_                Waitall
 17   0 0x425c0b                 env_setup_               Bcast
 18   0 0x425c32                 env_setup_               Bcast
 19   0 0x41b31d                 exch_qbc_                Isend
 20   0 0x41b2c1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   8.59e+03    5.12   94.05    0.34
Barrier                 4        182    0.11    1.99    0.41
Irecv                  20       94.7    0.06    1.04    0.53
Irecv                  12       92.5    0.06    1.01    0.73
Isend                  19         83    0.05    0.91    1.11
Isend                   9       47.9    0.03    0.52    0.73
Bcast                  14       15.5    0.01    0.17    0.40
Barrier                13       9.85    0.01    0.11    0.87
Bcast                  15       8.18    0.00    0.09    0.40
Reduce                  8       7.77    0.00    0.09    1.74
Comm_split              2       1.67    0.00    0.02    0.05
Bcast                   6      0.048    0.00    0.00    0.24
Bcast                   5      0.047    0.00    0.00    0.49
Reduce                  3      0.035    0.00    0.00    0.21
Reduce                  1      0.031    0.00    0.00    0.09
Bcast                   7      0.025    0.00    0.00    0.21
Bcast                  18       0.02    0.00    0.00    0.77
Bcast                  10      0.019    0.00    0.00    0.31
Bcast                  17      0.019    0.00    0.00    0.31
Bcast                  11      0.016    0.00    0.00    0.27
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       8428   2.34e+09   2.77e+05  50.00
Isend                  19       8428   2.34e+09   2.77e+05  50.00
Reduce                  1          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  17          8        256         32   0.00
Bcast                   5          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Bcast                   7          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   6          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1       28       28       28   0.13   1.83
Barrier              4    1      1     0.05     0.05     0.05   0.00   0.01
Barrier              4    2      1     23.7     23.7     23.7   0.11   2.06
Barrier              4    3      1     26.4     26.4     26.4   0.13   2.47
Barrier              4    4      1     25.4     25.4     25.4   0.12   1.72
Barrier              4    5      1     24.5     24.5     24.5   0.12   3.02
Barrier              4    6      1     25.5     25.5     25.5   0.12   4.43
Barrier              4    7      1     28.7     28.7     28.7   0.14   1.84
Barrier              4    *      8     28.7     22.8     0.05   0.11   1.99

Barrier             13    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             13    1      1     2.34     2.34     2.34   0.01   0.24
Barrier             13    2      1     2.12     2.12     2.12   0.01   0.18
Barrier             13    3      1     2.29     2.29     2.29   0.01   0.21
Barrier             13    4      1    0.134    0.134    0.134   0.00   0.01
Barrier             13    5      1    0.152    0.152    0.152   0.00   0.02
Barrier             13    6      1    0.688    0.688    0.688   0.00   0.12
Barrier             13    7      1     2.11     2.11     2.11   0.01   0.14
Barrier             13    *      8     2.34     1.23    0.013   0.01   0.11

Bcast                5    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    6      1    0.013    0.013    0.013   0.00   0.00
Bcast                5    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    *      8    0.013  0.00588    0.004   0.00   0.00

Bcast                6    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    5      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    *      8    0.008    0.006    0.004   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      8    0.004  0.00313    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.003  0.00238    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               14    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               14    1      1     2.21     2.21     2.21   0.01   0.23
Bcast               14    2      1     2.21     2.21     2.21   0.01   0.19
Bcast               14    3      1     2.21     2.21     2.21   0.01   0.21
Bcast               14    4      1     2.21     2.21     2.21   0.01   0.15
Bcast               14    5      1     2.21     2.21     2.21   0.01   0.27
Bcast               14    6      1     2.21     2.21     2.21   0.01   0.38
Bcast               14    7      1      2.2      2.2      2.2   0.01   0.14
Bcast               14    *      8     2.21     1.93    0.023   0.01   0.17

Bcast               15    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               15    1      1     1.16     1.16     1.16   0.01   0.12
Bcast               15    2      1     1.16     1.16     1.16   0.01   0.10
Bcast               15    3      1     1.16     1.16     1.16   0.01   0.11
Bcast               15    4      1     1.17     1.17     1.17   0.01   0.08
Bcast               15    5      1     1.17     1.17     1.17   0.01   0.14
Bcast               15    6      1     1.17     1.17     1.17   0.01   0.20
Bcast               15    7      1     1.17     1.17     1.17   0.01   0.07
Bcast               15    *      8     1.17     1.02    0.017   0.00   0.09

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    *      8    0.003  0.00238    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    *      8    0.007   0.0025    0.001   0.00   0.00

Comm_split           2    0      1    0.183    0.183    0.183   0.00   0.01
Comm_split           2    1      1    0.212    0.212    0.212   0.00   0.02
Comm_split           2    2      1    0.212    0.212    0.212   0.00   0.02
Comm_split           2    3      1    0.213    0.213    0.213   0.00   0.02
Comm_split           2    4      1    0.213    0.213    0.213   0.00   0.01
Comm_split           2    5      1    0.209    0.209    0.209   0.00   0.03
Comm_split           2    6      1    0.215    0.215    0.215   0.00   0.04
Comm_split           2    7      1    0.214    0.214    0.214   0.00   0.01
Comm_split           2    *      8    0.215    0.209    0.183   0.00   0.02

Irecv               12    0   2107    0.048  0.00394    0.001   0.04   0.54
Irecv               12    2   1806    0.046   0.0184    0.001   0.16   2.88
Irecv               12    3    301    0.029   0.0157    0.001   0.02   0.44
Irecv               12    4   1505    0.026  0.00707    0.001   0.05   0.72
Irecv               12    5    602    0.024   0.0106    0.001   0.03   0.79
Irecv               12    6   1204    0.074   0.0127    0.001   0.07   2.65
Irecv               12    7    903    0.039   0.0155    0.001   0.07   0.90
Irecv               12    *   8428    0.074    0.011        0   0.06   1.01

Irecv               20    1   2107    0.128   0.0112    0.001   0.11   2.44
Irecv               20    2    301    0.028   0.0151    0.001   0.02   0.39
Irecv               20    3   1806    0.112  0.00914    0.001   0.08   1.55
Irecv               20    4    602    0.034   0.0121    0.001   0.03   0.49
Irecv               20    5   1505    0.093    0.014    0.001   0.10   2.60
Irecv               20    6    903    0.026   0.0108    0.001   0.05   1.68
Irecv               20    7   1204     0.03  0.00997    0.001   0.06   0.77
Irecv               20    *   8428    0.128   0.0112        0   0.06   1.04

Isend                9    0   2107    0.057  0.00554    0.002   0.06   0.76
Isend                9    2   1806    0.051  0.00631    0.002   0.05   0.99
Isend                9    3    301    0.005  0.00258    0.002   0.00   0.07
Isend                9    4   1505    0.053  0.00681    0.002   0.05   0.69
Isend                9    5    602    0.007  0.00258    0.002   0.01   0.19
Isend                9    6   1204    0.048  0.00825    0.002   0.05   1.72
Isend                9    7    903    0.004   0.0025    0.002   0.01   0.14
Isend                9    *   8428    0.057  0.00568        0   0.03   0.52

Isend               19    1   2107    0.124   0.0167    0.001   0.17   3.65
Isend               19    2    301    0.012  0.00261    0.002   0.00   0.07
Isend               19    3   1806    0.122  0.00834    0.001   0.07   1.41
Isend               19    4    602    0.048  0.00291    0.001   0.01   0.12
Isend               19    5   1505    0.102   0.0154    0.001   0.11   2.85
Isend               19    6    903    0.034  0.00267    0.001   0.01   0.42
Isend               19    7   1204     0.08  0.00388    0.001   0.02   0.30
Isend               19    *   8428    0.124  0.00985        0   0.05   0.91

Reduce               1    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    *      8    0.004  0.00387    0.003   0.00   0.00

Reduce               3    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               3    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    *      8    0.006  0.00438    0.003   0.00   0.00

Reduce               8    0      1      3.7      3.7      3.7   0.02   0.24
Reduce               8    1      1    0.062    0.062    0.062   0.00   0.01
Reduce               8    2      1    0.067    0.067    0.067   0.00   0.01
Reduce               8    3      1    0.058    0.058    0.058   0.00   0.01
Reduce               8    4      1     3.72     3.72     3.72   0.02   0.25
Reduce               8    5      1    0.049    0.049    0.049   0.00   0.01
Reduce               8    6      1    0.065    0.065    0.065   0.00   0.01
Reduce               8    7      1    0.053    0.053    0.053   0.00   0.00
Reduce               8    *      8     3.72    0.971    0.049   0.00   0.09

Waitall             16    0   2107      150    0.701    0.059   7.04  96.60
Waitall             16    1   2107     7.27    0.427    0.087   4.29  93.28
Waitall             16    2   2107      193    0.509    0.113   5.11  93.10
Waitall             16    3   2107     15.7    0.474    0.077   4.76  93.50
Waitall             16    4   2107      172    0.671    0.103   6.73  95.75
Waitall             16    5   2107      172    0.347    0.075   3.48  90.08
Waitall             16    6   2107       14    0.242    0.068   2.43  88.33
Waitall             16    7   2107      195    0.708    0.065   7.11  95.68
Waitall             16    *  16856      195     0.51    0.059   5.12  94.05

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        32        32        32        32
Bcast                5    1       1        32        32        32        32
Bcast                5    2       1        32        32        32        32
Bcast                5    3       1        32        32        32        32
Bcast                5    4       1        32        32        32        32
Bcast                5    5       1        32        32        32        32
Bcast                5    6       1        32        32        32        32
Bcast                5    7       1        32        32        32        32
Bcast                5    *       8        32        32        32       256

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    *       8         8         8         8        64

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               17    0       1        32        32        32        32
Bcast               17    1       1        32        32        32        32
Bcast               17    2       1        32        32        32        32
Bcast               17    3       1        32        32        32        32
Bcast               17    4       1        32        32        32        32
Bcast               17    5       1        32        32        32        32
Bcast               17    6       1        32        32        32        32
Bcast               17    7       1        32        32        32        32
Bcast               17    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend                9    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                9    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                9    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                9    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                9    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                9    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                9    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                9    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               19    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               19    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               19    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               19    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               19    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               19    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               19    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               19    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    4       1        40        40        40        40
Reduce               1    5       1        40        40        40        40
Reduce               1    6       1        40        40        40        40
Reduce               1    7       1        40        40        40        40
Reduce               1    *       8        40        40        40       320

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
