@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_46_36_482075490/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:46:38
@ Stop time                : 2012 07 07 16:47:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103492
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       40.7       1.16     2.84
   1       40.7      0.636     1.56
   2       40.7       1.04     2.55
   3       40.7       0.64     1.57
   *        163       3.47     2.13
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   3.32e+03    2.04   95.72    0.33
Isend                  20       57.8    0.04    1.67    0.83
Irecv                  12       37.3    0.02    1.08    0.58
Irecv                  19       21.4    0.01    0.62    0.48
Isend                   7       13.1    0.01    0.38    0.71
Barrier                 4       8.39    0.01    0.24    0.69
Reduce                  1       3.83    0.00    0.11    1.44
Barrier                15        2.6    0.00    0.07    1.02
Bcast                  14       1.75    0.00    0.05    0.65
Bcast                  13       1.54    0.00    0.04    0.66
Comm_split             10      0.725    0.00    0.02    0.05
Reduce                  9      0.017    0.00    0.00    0.12
Reduce                 18      0.016    0.00    0.00    0.35
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                   5       0.01    0.00    0.00    0.23
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                   3      0.007    0.00    0.00    0.29
Bcast                  16      0.006    0.00    0.00    0.38
Bcast                  17      0.005    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       1806    1.4e+09   7.75e+05  50.00
Isend                  20       1806    1.4e+09   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     2.93     2.93     2.93   0.01   0.25
Barrier              4    1      1     2.11     2.11     2.11   0.01   0.33
Barrier              4    2      1      3.3      3.3      3.3   0.01   0.32
Barrier              4    3      1    0.054    0.054    0.054   0.00   0.01
Barrier              4    *      4      3.3      2.1    0.054   0.01   0.24

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1    0.147    0.147    0.147   0.00   0.02
Barrier             15    2      1     1.21     1.21     1.21   0.00   0.12
Barrier             15    3      1     1.23     1.23     1.23   0.00   0.19
Barrier             15    *      4     1.23    0.649    0.009   0.00   0.07

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1     0.51     0.51     0.51   0.00   0.08
Bcast               13    2      1    0.511    0.511    0.511   0.00   0.05
Bcast               13    3      1    0.512    0.512    0.512   0.00   0.08
Bcast               13    *      4    0.512    0.385    0.006   0.00   0.04

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.578    0.578    0.578   0.00   0.09
Bcast               14    2      1    0.579    0.579    0.579   0.00   0.06
Bcast               14    3      1     0.58     0.58     0.58   0.00   0.09
Bcast               14    *      4     0.58    0.437    0.012   0.00   0.05

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               17    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002  0.00125    0.001   0.00   0.00

Comm_split          10    0      1    0.168    0.168    0.168   0.00   0.01
Comm_split          10    1      1    0.182    0.182    0.182   0.00   0.03
Comm_split          10    2      1    0.191    0.191    0.191   0.00   0.02
Comm_split          10    3      1    0.184    0.184    0.184   0.00   0.03
Comm_split          10    *      4    0.191    0.181    0.168   0.00   0.02

Irecv               12    0    903     0.27   0.0216    0.001   0.05   1.69
Irecv               12    2    602     0.15   0.0214    0.002   0.03   1.24
Irecv               12    3    301     0.05   0.0166    0.001   0.01   0.78
Irecv               12    *   1806     0.27   0.0207        0   0.02   1.08

Irecv               19    1    903     0.27   0.0122    0.002   0.03   1.73
Irecv               19    2    301    0.047   0.0195    0.002   0.01   0.57
Irecv               19    3    602    0.054  0.00755    0.002   0.01   0.71
Irecv               19    *   1806     0.27   0.0119        0   0.01   0.62

Isend                7    0    903    0.045  0.00739    0.002   0.02   0.58
Isend                7    2    602     0.04  0.00926    0.002   0.01   0.54
Isend                7    3    301    0.006  0.00275    0.002   0.00   0.13
Isend                7    *   1806    0.045  0.00724        0   0.01   0.38

Isend               20    1    903    0.136   0.0329    0.001   0.07   4.68
Isend               20    2    301    0.004  0.00248    0.001   0.00   0.07
Isend               20    3    602    0.126   0.0454    0.002   0.07   4.27
Isend               20    *   1806    0.136    0.032        0   0.04   1.67

Reduce               1    0      1     2.97     2.97     2.97   0.01   0.26
Reduce               1    1      1    0.053    0.053    0.053   0.00   0.01
Reduce               1    2      1    0.751    0.751    0.751   0.00   0.07
Reduce               1    3      1    0.054    0.054    0.054   0.00   0.01
Reduce               1    *      4     2.97    0.957    0.053   0.00   0.11

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.006    0.004    0.003   0.00   0.00

Waitall              8    0    903     9.93     1.24    0.341   2.76  97.21
Waitall              8    1    903     9.85    0.655    0.321   1.45  93.02
Waitall              8    2    903     9.16     1.11    0.276   2.47  96.95
Waitall              8    3    903     9.12    0.664    0.201   1.47  93.70
Waitall              8    *   3612     9.93    0.919    0.201   2.04  95.72

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                7    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                7    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                7    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               20    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               20    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               20    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               20    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
