@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_51_02_463542622/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:51:04
@ Stop time                : 2012 07 07 16:51:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 104189
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab62
@ MPI Task Assignment      : 5 cab69
@ MPI Task Assignment      : 6 cab70
@ MPI Task Assignment      : 7 cab84

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       43.1       1.25     2.89
   1       43.1       1.11     2.58
   2       43.1       1.35     3.13
   3       43.1       1.36     3.16
   4       43.1       1.48     3.44
   5       43.1      0.995     2.31
   6       43.1       0.86     2.00
   7       43.1       1.59     3.68
   *        345       9.99     2.90
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   9.67e+03    2.80   96.77    0.21
Irecv                  19       79.9    0.02    0.80    0.65
Irecv                  11       70.6    0.02    0.71    0.72
Isend                  20       59.8    0.02    0.60    1.00
Isend                   7       37.8    0.01    0.38    0.70
Barrier                 5       35.3    0.01    0.35    0.46
Barrier                16       23.5    0.01    0.24    0.73
Reduce                  3       5.82    0.00    0.06    1.81
Bcast                  13       3.96    0.00    0.04    0.39
Bcast                   8       3.89    0.00    0.04    0.40
Comm_split             14        1.6    0.00    0.02    0.04
Reduce                  9       0.03    0.00    0.00    0.12
Reduce                 17      0.027    0.00    0.00    0.15
Bcast                  18       0.02    0.00    0.00    0.21
Bcast                  10       0.02    0.00    0.00    0.21
Bcast                   2      0.016    0.00    0.00    0.00
Bcast                  12      0.016    0.00    0.00    0.38
Bcast                   6      0.015    0.00    0.00    0.19
Bcast                   1      0.015    0.00    0.00    0.19
Bcast                  15      0.015    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       8428   2.34e+09   2.77e+05  50.00
Isend                  20       8428   2.34e+09   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     4.72     4.72     4.72   0.01   0.38
Barrier              5    1      1     5.89     5.89     5.89   0.01   0.53
Barrier              5    2      1      4.5      4.5      4.5   0.01   0.33
Barrier              5    3      1     5.51     5.51     5.51   0.01   0.40
Barrier              5    4      1     5.79     5.79     5.79   0.01   0.39
Barrier              5    5      1     2.89     2.89     2.89   0.01   0.29
Barrier              5    6      1    0.065    0.065    0.065   0.00   0.01
Barrier              5    7      1      5.9      5.9      5.9   0.01   0.37
Barrier              5    *      8      5.9     4.41    0.065   0.01   0.35

Barrier             16    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             16    1      1    0.135    0.135    0.135   0.00   0.01
Barrier             16    2      1     4.18     4.18     4.18   0.01   0.31
Barrier             16    3      1     4.23     4.23     4.23   0.01   0.31
Barrier             16    4      1     2.78     2.78     2.78   0.01   0.19
Barrier             16    5      1     2.79     2.79     2.79   0.01   0.28
Barrier             16    6      1     2.96     2.96     2.96   0.01   0.34
Barrier             16    7      1     6.44     6.44     6.44   0.01   0.41
Barrier             16    *      8     6.44     2.94     0.01   0.01   0.24

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      8    0.002    0.002    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.558    0.558    0.558   0.00   0.05
Bcast                8    2      1    0.558    0.558    0.558   0.00   0.04
Bcast                8    3      1    0.557    0.557    0.557   0.00   0.04
Bcast                8    4      1    0.554    0.554    0.554   0.00   0.04
Bcast                8    5      1    0.554    0.554    0.554   0.00   0.06
Bcast                8    6      1    0.551    0.551    0.551   0.00   0.06
Bcast                8    7      1    0.555    0.555    0.555   0.00   0.03
Bcast                8    *      8    0.558    0.487    0.007   0.00   0.04

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1     0.56     0.56     0.56   0.00   0.05
Bcast               13    2      1    0.562    0.562    0.562   0.00   0.04
Bcast               13    3      1     0.56     0.56     0.56   0.00   0.04
Bcast               13    4      1    0.566    0.566    0.566   0.00   0.04
Bcast               13    5      1    0.564    0.564    0.564   0.00   0.06
Bcast               13    6      1    0.567    0.567    0.567   0.00   0.07
Bcast               13    7      1    0.566    0.566    0.566   0.00   0.04
Bcast               13    *      8    0.567    0.495    0.012   0.00   0.04

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.003   0.0025    0.002   0.00   0.00

Comm_split          14    0      1    0.184    0.184    0.184   0.00   0.01
Comm_split          14    1      1    0.198    0.198    0.198   0.00   0.02
Comm_split          14    2      1    0.205    0.205    0.205   0.00   0.02
Comm_split          14    3      1      0.2      0.2      0.2   0.00   0.01
Comm_split          14    4      1    0.203    0.203    0.203   0.00   0.01
Comm_split          14    5      1      0.2      0.2      0.2   0.00   0.02
Comm_split          14    6      1    0.205    0.205    0.205   0.00   0.02
Comm_split          14    7      1     0.21     0.21     0.21   0.00   0.01
Comm_split          14    *      8     0.21    0.201    0.184   0.00   0.02

Irecv               11    0   2107    0.048  0.00667    0.001   0.03   1.13
Irecv               11    2   1806    0.036   0.0128    0.001   0.05   1.72
Irecv               11    3    301     0.02  0.00346    0.001   0.00   0.08
Irecv               11    4   1505    0.024  0.00616    0.001   0.02   0.62
Irecv               11    5    602    0.021   0.0058    0.001   0.01   0.35
Irecv               11    6   1204    0.044  0.00915    0.001   0.03   1.28
Irecv               11    7    903     0.03  0.00952    0.001   0.02   0.54
Irecv               11    *   8428    0.048  0.00838        0   0.02   0.71

Irecv               19    1   2107    0.059     0.01    0.001   0.05   1.90
Irecv               19    2    301    0.019   0.0039    0.001   0.00   0.09
Irecv               19    3   1806    0.037  0.00915    0.001   0.04   1.21
Irecv               19    4    602    0.021  0.00665    0.001   0.01   0.27
Irecv               19    5   1505    0.066   0.0119    0.001   0.04   1.80
Irecv               19    6    903    0.028   0.0091    0.001   0.02   0.96
Irecv               19    7   1204    0.035  0.00911    0.001   0.03   0.69
Irecv               19    *   8428    0.066  0.00948        0   0.02   0.80

Isend                7    0   2107     0.04  0.00455    0.001   0.02   0.77
Isend                7    2   1806    0.032  0.00469    0.002   0.02   0.63
Isend                7    3    301    0.003  0.00242    0.002   0.00   0.05
Isend                7    4   1505     0.03   0.0048    0.002   0.02   0.49
Isend                7    5    602    0.006  0.00236    0.002   0.00   0.14
Isend                7    6   1204    0.039  0.00674    0.002   0.02   0.94
Isend                7    7    903    0.006  0.00246    0.002   0.01   0.14
Isend                7    *   8428     0.04  0.00448        0   0.01   0.38

Isend               20    1   2107    0.122  0.00852    0.001   0.04   1.62
Isend               20    2    301    0.005  0.00195    0.001   0.00   0.04
Isend               20    3   1806    0.103  0.00625    0.001   0.03   0.83
Isend               20    4    602    0.034    0.002    0.001   0.00   0.08
Isend               20    5   1505    0.081   0.0144    0.001   0.05   2.18
Isend               20    6    903    0.029  0.00235    0.001   0.00   0.25
Isend               20    7   1204    0.081  0.00406    0.001   0.01   0.31
Isend               20    *   8428    0.122  0.00709        0   0.02   0.60

Reduce               3    0      1     3.49     3.49     3.49   0.01   0.28
Reduce               3    1      1    0.047    0.047    0.047   0.00   0.00
Reduce               3    2      1    0.045    0.045    0.045   0.00   0.00
Reduce               3    3      1    0.053    0.053    0.053   0.00   0.00
Reduce               3    4      1     2.05     2.05     2.05   0.00   0.14
Reduce               3    5      1    0.056    0.056    0.056   0.00   0.01
Reduce               3    6      1    0.045    0.045    0.045   0.00   0.01
Reduce               3    7      1    0.037    0.037    0.037   0.00   0.00
Reduce               3    *      8     3.49    0.728    0.037   0.00   0.06

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      8    0.004  0.00375    0.003   0.00   0.00

Reduce              17    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.004  0.00337    0.003   0.00   0.00

Waitall              4    0   2107     13.8    0.576    0.049   2.82  97.43
Waitall              4    1   2107     13.8    0.505    0.075   2.47  95.81
Waitall              4    2   2107     13.8    0.619    0.075   3.03  96.78
Waitall              4    3   2107     10.6    0.627     0.07   3.06  97.01
Waitall              4    4   2107     12.8    0.688    0.095   3.36  97.73
Waitall              4    5   2107     12.6    0.448    0.068   2.19  94.81
Waitall              4    6   2107     12.5    0.392     0.07   1.92  96.06
Waitall              4    7   2107     12.8    0.734    0.056   3.59  97.45
Waitall              4    *  16856     13.8    0.574    0.049   2.80  96.77

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                7    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                7    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                7    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                7    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                7    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                7    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                7    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               20    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               20    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               20    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               20    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               20    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               20    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               20    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               20    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
