@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_50_31_659872997/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:50:33
@ Stop time                : 2012 07 07 16:51:00
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 104063
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab62
@ MPI Task Assignment      : 5 cab69
@ MPI Task Assignment      : 6 cab70
@ MPI Task Assignment      : 7 cab84

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.4       1.21     4.59
   1       26.4       1.08     4.08
   2       26.4      0.951     3.60
   3       26.4      0.965     3.65
   4       26.4        1.2     4.52
   5       26.4       0.94     3.55
   6       26.4      0.481     1.82
   7       26.4       1.18     4.47
   *        212       8.01     3.79
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   7.69e+03    3.64   96.08    0.25
Isend                  20       72.8    0.03    0.91    1.09
Irecv                  19       72.1    0.03    0.90    0.44
Irecv                  11       70.5    0.03    0.88    0.73
Isend                   7       37.6    0.02    0.47    0.68
Barrier                 5       25.2    0.01    0.32    0.47
Barrier                16       17.9    0.01    0.22    0.83
Reduce                  3       8.96    0.00    0.11    1.67
Bcast                  13       3.51    0.00    0.04    0.39
Bcast                   8       3.45    0.00    0.04    0.38
Comm_split             14       1.61    0.00    0.02    0.03
Reduce                  9      0.033    0.00    0.00    0.09
Reduce                 17      0.031    0.00    0.00    0.26
Bcast                  18      0.025    0.00    0.00    0.21
Bcast                  10       0.02    0.00    0.00    0.30
Bcast                   2      0.018    0.00    0.00    0.21
Bcast                   1      0.016    0.00    0.00    0.00
Bcast                  12      0.015    0.00    0.00    0.19
Bcast                   6      0.015    0.00    0.00    0.34
Bcast                  15      0.014    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       8428   2.34e+09   2.77e+05  50.00
Isend                  20       8428   2.34e+09   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1      4.4      4.4      4.4   0.02   0.36
Barrier              5    1      1     3.28     3.28     3.28   0.01   0.30
Barrier              5    2      1     2.99     2.99     2.99   0.01   0.31
Barrier              5    3      1        4        4        4   0.02   0.41
Barrier              5    4      1     4.08     4.08     4.08   0.02   0.34
Barrier              5    5      1    0.051    0.051    0.051   0.00   0.01
Barrier              5    6      1     2.02     2.02     2.02   0.01   0.42
Barrier              5    7      1     4.43     4.43     4.43   0.02   0.37
Barrier              5    *      8     4.43     3.16    0.051   0.01   0.32

Barrier             16    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             16    1      1     3.92     3.92     3.92   0.01   0.36
Barrier             16    2      1     3.15     3.15     3.15   0.01   0.33
Barrier             16    3      1     3.16     3.16     3.16   0.01   0.33
Barrier             16    4      1    0.138    0.138    0.138   0.00   0.01
Barrier             16    5      1     2.85     2.85     2.85   0.01   0.30
Barrier             16    6      1    0.152    0.152    0.152   0.00   0.03
Barrier             16    7      1     4.58     4.58     4.58   0.02   0.39
Barrier             16    *      8     4.58     2.24    0.009   0.01   0.22

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002    0.002    0.002   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    *      8    0.003  0.00225    0.002   0.00   0.00

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.003  0.00187    0.001   0.00   0.00

Bcast                8    0      1    0.023    0.023    0.023   0.00   0.00
Bcast                8    1      1    0.491    0.491    0.491   0.00   0.05
Bcast                8    2      1    0.492    0.492    0.492   0.00   0.05
Bcast                8    3      1    0.491    0.491    0.491   0.00   0.05
Bcast                8    4      1    0.489    0.489    0.489   0.00   0.04
Bcast                8    5      1    0.488    0.488    0.488   0.00   0.05
Bcast                8    6      1    0.489    0.489    0.489   0.00   0.10
Bcast                8    7      1    0.488    0.488    0.488   0.00   0.04
Bcast                8    *      8    0.492    0.431    0.023   0.00   0.04

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.004   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.497    0.497    0.497   0.00   0.05
Bcast               13    2      1    0.498    0.498    0.498   0.00   0.05
Bcast               13    3      1    0.498    0.498    0.498   0.00   0.05
Bcast               13    4      1    0.501    0.501    0.501   0.00   0.04
Bcast               13    5      1      0.5      0.5      0.5   0.00   0.05
Bcast               13    6      1    0.501    0.501    0.501   0.00   0.10
Bcast               13    7      1    0.502    0.502    0.502   0.00   0.04
Bcast               13    *      8    0.502    0.439    0.012   0.00   0.04

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    *      8    0.004  0.00313    0.002   0.00   0.00

Comm_split          14    0      1    0.186    0.186    0.186   0.00   0.02
Comm_split          14    1      1    0.199    0.199    0.199   0.00   0.02
Comm_split          14    2      1    0.204    0.204    0.204   0.00   0.02
Comm_split          14    3      1    0.202    0.202    0.202   0.00   0.02
Comm_split          14    4      1    0.204    0.204    0.204   0.00   0.02
Comm_split          14    5      1    0.202    0.202    0.202   0.00   0.02
Comm_split          14    6      1    0.206    0.206    0.206   0.00   0.04
Comm_split          14    7      1    0.208    0.208    0.208   0.00   0.02
Comm_split          14    *      8    0.208    0.201    0.186   0.00   0.02

Irecv               11    0   2107    0.036  0.00272    0.001   0.02   0.47
Irecv               11    2   1806    0.038   0.0137    0.001   0.09   2.59
Irecv               11    3    301     0.02   0.0144    0.001   0.02   0.45
Irecv               11    4   1505    0.023  0.00443    0.001   0.03   0.56
Irecv               11    5    602    0.018  0.00759    0.001   0.02   0.49
Irecv               11    6   1204    0.036  0.00878    0.001   0.04   2.20
Irecv               11    7    903    0.029   0.0155    0.001   0.05   1.19
Irecv               11    *   8428    0.038  0.00837        0   0.03   0.88

Irecv               19    1   2107    0.079  0.00785    0.001   0.06   1.53
Irecv               19    2    301    0.021   0.0149    0.001   0.02   0.47
Irecv               19    3   1806     0.03  0.00718    0.001   0.05   1.34
Irecv               19    4    602    0.031  0.00833    0.001   0.02   0.42
Irecv               19    5   1505    0.066  0.00949    0.001   0.05   1.52
Irecv               19    6    903    0.023  0.00995    0.001   0.03   1.87
Irecv               19    7   1204    0.032  0.00818    0.001   0.04   0.83
Irecv               19    *   8428    0.079  0.00856        0   0.03   0.90

Isend                7    0   2107    0.038  0.00428    0.002   0.03   0.74
Isend                7    2   1806    0.031  0.00487    0.002   0.03   0.92
Isend                7    3    301    0.003  0.00244    0.002   0.00   0.08
Isend                7    4   1505    0.036  0.00518    0.002   0.03   0.65
Isend                7    5    602    0.006  0.00237    0.002   0.01   0.15
Isend                7    6   1204    0.036  0.00622    0.001   0.03   1.56
Isend                7    7    903    0.007  0.00264    0.002   0.01   0.20
Isend                7    *   8428    0.038  0.00447        0   0.02   0.47

Isend               20    1   2107    0.119   0.0137    0.001   0.11   2.67
Isend               20    2    301    0.034   0.0024    0.001   0.00   0.08
Isend               20    3   1806    0.095  0.00728    0.001   0.05   1.36
Isend               20    4    602    0.005  0.00201    0.001   0.00   0.10
Isend               20    5   1505    0.077   0.0148    0.001   0.08   2.37
Isend               20    6    903    0.028  0.00233    0.001   0.01   0.44
Isend               20    7   1204    0.089  0.00378    0.001   0.02   0.38
Isend               20    *   8428    0.119  0.00864        0   0.03   0.91

Reduce               3    0      1      4.4      4.4      4.4   0.02   0.36
Reduce               3    1      1    0.052    0.052    0.052   0.00   0.00
Reduce               3    2      1     0.47     0.47     0.47   0.00   0.05
Reduce               3    3      1    0.053    0.053    0.053   0.00   0.01
Reduce               3    4      1     3.84     3.84     3.84   0.01   0.32
Reduce               3    5      1     0.05     0.05     0.05   0.00   0.01
Reduce               3    6      1    0.046    0.046    0.046   0.00   0.01
Reduce               3    7      1    0.042    0.042    0.042   0.00   0.00
Reduce               3    *      8      4.4     1.12    0.042   0.00   0.11

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.005  0.00413    0.004   0.00   0.00

Reduce              17    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.005  0.00387    0.003   0.00   0.00

Waitall              4    0   2107      8.5    0.565    0.048   4.50  98.04
Waitall              4    1   2107     8.62    0.486    0.074   3.88  95.01
Waitall              4    2   2107     8.62    0.429    0.072   3.42  95.11
Waitall              4    3   2107     8.45    0.439    0.068   3.50  95.90
Waitall              4    4   2107     6.06    0.553    0.098   4.41  97.49
Waitall              4    5   2107     8.22    0.424    0.071   3.38  95.03
Waitall              4    6   2107     7.36    0.213    0.056   1.70  93.23
Waitall              4    7   2107     8.71    0.542     0.05   4.32  96.53
Waitall              4    *  16856     8.71    0.457    0.048   3.64  96.08

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                7    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                7    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                7    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                7    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                7    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                7    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                7    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               20    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               20    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               20    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               20    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               20    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               20    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               20    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               20    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
