@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_30_35_406592781/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:30:37
@ Stop time                : 2012 07 07 18:31:04
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 981
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       27.5      0.947     3.44
   1       27.5      0.547     1.99
   2       27.5      0.303     1.10
   3       27.5      0.571     2.08
   *        110       2.37     2.15
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   2.24e+03    2.04   94.71    0.49
Isend                  19       39.3    0.04    1.66    1.37
Irecv                   7       27.7    0.03    1.17    0.50
Isend                  11       23.2    0.02    0.98    0.76
Irecv                  20       22.3    0.02    0.94    0.34
Barrier                17       3.71    0.00    0.16    0.79
Reduce                 15       2.46    0.00    0.10    1.57
Barrier                 5       2.23    0.00    0.09    1.00
Bcast                  12       1.75    0.00    0.07    0.63
Bcast                  13       1.68    0.00    0.07    0.65
Comm_split              9      0.743    0.00    0.03    0.04
Bcast                   3      0.019    0.00    0.00    0.53
Reduce                  6      0.016    0.00    0.00    0.00
Reduce                  8      0.016    0.00    0.00    0.35
Bcast                   4       0.01    0.00    0.00    0.23
Bcast                  10      0.008    0.00    0.00    0.00
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                   1      0.006    0.00    0.00    0.38
Bcast                   2      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              5    1      1    0.149    0.149    0.149   0.00   0.03
Barrier              5    2      1     1.02     1.02     1.02   0.00   0.34
Barrier              5    3      1     1.05     1.05     1.05   0.00   0.18
Barrier              5    *      4     1.05    0.558     0.01   0.00   0.09

Barrier             17    0      1     1.41     1.41     1.41   0.01   0.15
Barrier             17    1      1     1.63     1.63     1.63   0.01   0.30
Barrier             17    2      1    0.054    0.054    0.054   0.00   0.02
Barrier             17    3      1    0.611    0.611    0.611   0.00   0.11
Barrier             17    *      4     1.63    0.927    0.054   0.00   0.16

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    *      4    0.008  0.00475    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.021    0.021    0.021   0.00   0.00
Bcast               12    1      1    0.576    0.576    0.576   0.00   0.11
Bcast               12    2      1    0.576    0.576    0.576   0.00   0.19
Bcast               12    3      1    0.575    0.575    0.575   0.00   0.10
Bcast               12    *      4    0.576    0.437    0.021   0.00   0.07

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.554    0.554    0.554   0.00   0.10
Bcast               13    2      1    0.554    0.554    0.554   0.00   0.18
Bcast               13    3      1    0.556    0.556    0.556   0.00   0.10
Bcast               13    *      4    0.556    0.419    0.012   0.00   0.07

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.175    0.175    0.175   0.00   0.02
Comm_split           9    1      1    0.192    0.192    0.192   0.00   0.04
Comm_split           9    2      1    0.186    0.186    0.186   0.00   0.06
Comm_split           9    3      1     0.19     0.19     0.19   0.00   0.03
Comm_split           9    *      4    0.192    0.186    0.175   0.00   0.03

Irecv                7    0   1002    0.044   0.0057    0.001   0.02   0.60
Irecv                7    2    501    0.049   0.0289    0.003   0.05   4.78
Irecv                7    3    501    0.034    0.015    0.001   0.03   1.31
Irecv                7    *   2004    0.049   0.0138        0   0.03   1.17

Irecv               20    1   1002    0.038  0.00956    0.001   0.03   1.75
Irecv               20    2    501    0.043    0.016    0.002   0.03   2.65
Irecv               20    3    501    0.037  0.00931    0.003   0.02   0.82
Irecv               20    *   2004    0.043   0.0111        0   0.02   0.94

Isend               11    0   1002    0.044  0.00885    0.002   0.03   0.94
Isend               11    2    501    0.077   0.0258     0.01   0.05   4.28
Isend               11    3    501    0.006  0.00275    0.002   0.01   0.24
Isend               11    *   2004    0.077   0.0116        0   0.02   0.98

Isend               19    1   1002    0.098   0.0337    0.001   0.12   6.18
Isend               19    2    501    0.006  0.00235    0.001   0.00   0.39
Isend               19    3    501    0.066   0.0088    0.003   0.02   0.77
Isend               19    *   2004    0.098   0.0196        0   0.04   1.66

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.004    0.004    0.004   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.006    0.004    0.003   0.00   0.00

Reduce              15    0      1     2.05     2.05     2.05   0.01   0.22
Reduce              15    1      1    0.046    0.046    0.046   0.00   0.01
Reduce              15    2      1    0.319    0.319    0.319   0.00   0.11
Reduce              15    3      1     0.04     0.04     0.04   0.00   0.01
Reduce              15    *      4     2.05    0.614     0.04   0.00   0.10

Waitall             14    0   1002     8.39    0.927    0.159   3.37  98.07
Waitall             14    1   1002     8.35    0.499    0.104   1.82  91.49
Waitall             14    2   1002     8.62    0.263    0.155   0.96  87.00
Waitall             14    3   1002     7.24    0.549    0.131   2.00  96.32
Waitall             14    *   4008     8.62    0.559    0.104   2.04  94.71

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               11    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               11    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               11    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
