@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_29_37_754444175/../../../bin/sp-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:29:40
@ Stop time                : 2012 07 11 16:29:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 51404
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156
@ MPI Task Assignment      : 8 cab167
@ MPI Task Assignment      : 9 cab170
@ MPI Task Assignment      : 10 cab190
@ MPI Task Assignment      : 11 cab191
@ MPI Task Assignment      : 12 cab192
@ MPI Task Assignment      : 13 cab217
@ MPI Task Assignment      : 14 cab218
@ MPI Task Assignment      : 15 cab224
@ MPI Task Assignment      : 16 cab229
@ MPI Task Assignment      : 17 cab232
@ MPI Task Assignment      : 18 cab236
@ MPI Task Assignment      : 19 cab265
@ MPI Task Assignment      : 20 cab278
@ MPI Task Assignment      : 21 cab281
@ MPI Task Assignment      : 22 cab287
@ MPI Task Assignment      : 23 cab290
@ MPI Task Assignment      : 24 cab296
@ MPI Task Assignment      : 25 cab306
@ MPI Task Assignment      : 26 cab318
@ MPI Task Assignment      : 27 cab321
@ MPI Task Assignment      : 28 cab327
@ MPI Task Assignment      : 29 cab340
@ MPI Task Assignment      : 30 cab345
@ MPI Task Assignment      : 31 cab348

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.31      0.291     5.48
   1       5.31       0.29     5.46
   2       5.31      0.452     8.50
   3       5.31      0.294     5.53
   4       5.31      0.304     5.72
   5       5.31      0.297     5.59
   6       5.31      0.287     5.40
   7       5.31      0.294     5.53
   8       5.31      0.303     5.70
   9       5.31       0.31     5.84
  10       5.31      0.302     5.68
  11       5.31      0.305     5.75
  12       5.31      0.456     8.57
  13       5.31      0.379     7.13
  14       5.31      0.309     5.82
  15       5.31        0.3     5.64
  16       5.31      0.306     5.75
  17       5.31      0.324     6.10
  18       5.31      0.298     5.62
  19       5.31      0.328     6.18
  20       5.31      0.287     5.40
  21       5.31      0.306     5.76
  22       5.31      0.308     5.79
  23       5.31      0.325     6.11
  24       5.31      0.246     4.63
  25       5.31       0.31     5.84
  26       5.31      0.273     5.13
  27       5.31      0.406     7.64
  28       5.31      0.274     5.16
  29       5.31      0.278     5.23
  30       5.31      0.305     5.74
  31       5.31      0.315     5.93
   *        170       10.1     5.92
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424861                 verify_                  Reduce
  2   0 0x425c3c                 mpi_setup_               Comm_split
  3   0 0x4025ee                 MAIN__                   Barrier
  4   0 0x4264e6                 env_setup_               Bcast
  5   0 0x426498                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x41be39                 exch_qbc_                Isend
  8   0 0x4264bf                 env_setup_               Bcast
  9   0 0x401eb8                 MAIN__                   Bcast
 10   0 0x40290b                 MAIN__                   Reduce
 11   0 0x41be96                 exch_qbc_                Irecv
 12   0 0x401a57                 MAIN__                   Barrier
 13   0 0x42644a                 env_setup_               Bcast
 14   0 0x426471                 env_setup_               Bcast
 15   0 0x401e6a                 MAIN__                   Bcast
 16   0 0x41c5e2                 exch_qbc_                Waitall
 17   0 0x42650d                 env_setup_               Bcast
 18   0 0x424898                 verify_                  Reduce
 19   0 0x41c01d                 exch_qbc_                Isend
 20   0 0x41bfc1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   9.13e+03    5.37   90.74    0.16
Isend                   7        250    0.15    2.48    0.82
Isend                  19        227    0.13    2.25    0.83
Irecv                  20        169    0.10    1.68    0.48
Irecv                  11        144    0.08    1.43    0.47
Bcast                  13       61.9    0.04    0.62    0.18
Bcast                  15       41.8    0.02    0.42    0.18
Barrier                 3         13    0.01    0.13    0.53
Barrier                12       12.5    0.01    0.12    0.48
Comm_split              2        8.2    0.00    0.08    0.02
Reduce                  1       3.52    0.00    0.03    1.46
Bcast                   8      0.307    0.00    0.00    0.43
Bcast                  14      0.269    0.00    0.00    0.31
Bcast                   5      0.245    0.00    0.00    0.47
Reduce                 18       0.12    0.00    0.00    0.23
Bcast                   6      0.109    0.00    0.00    0.54
Reduce                 10      0.108    0.00    0.00    0.21
Bcast                   4      0.058    0.00    0.00    0.47
Bcast                  17      0.057    0.00    0.00    0.53
Bcast                   9      0.057    0.00    0.00    0.42
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7      32064   2.47e+09    7.7e+04  50.00
Isend                  19      32064   2.47e+09    7.7e+04  50.00
Bcast                   8         32    4.1e+03        128   0.00
Bcast                   4         32    4.1e+03        128   0.00
Reduce                  1         32   1.28e+03         40   0.00
Reduce                 18         32   1.28e+03         40   0.00
Reduce                 10         32        256          8   0.00
Bcast                   6         32        256          8   0.00
Bcast                  17         32        128          4   0.00
Bcast                  13         32        128          4   0.00
Bcast                  14         32        128          4   0.00
Bcast                  15         32        128          4   0.00
Bcast                   9         32        128          4   0.00
Bcast                   5         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 632 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.553    0.553    0.553   0.01   0.19
Barrier              3    1      1    0.584    0.584    0.584   0.01   0.20
Barrier              3    2      1    0.611    0.611    0.611   0.01   0.14
Barrier              3    3      1    0.574    0.574    0.574   0.01   0.20
Barrier              3    4      1    0.607    0.607    0.607   0.01   0.20
Barrier              3    5      1    0.545    0.545    0.545   0.01   0.18
Barrier              3    6      1    0.811    0.811    0.811   0.02   0.28
Barrier              3    7      1    0.596    0.596    0.596   0.01   0.20
Barrier              3    8      1    0.622    0.622    0.622   0.01   0.21
Barrier              3    9      1    0.544    0.544    0.544   0.01   0.18
Barrier              3   10      1    0.528    0.528    0.528   0.01   0.17
Barrier              3   11      1    0.548    0.548    0.548   0.01   0.18
Barrier              3   12      1    0.032    0.032    0.032   0.00   0.01
Barrier              3   13      1    0.103    0.103    0.103   0.00   0.03
Barrier              3   14      1    0.294    0.294    0.294   0.01   0.10
Barrier              3   15      1    0.196    0.196    0.196   0.00   0.07
Barrier              3   16      1    0.236    0.236    0.236   0.00   0.08
Barrier              3   17      1    0.212    0.212    0.212   0.00   0.07
Barrier              3   18      1    0.092    0.092    0.092   0.00   0.03
Barrier              3   19      1    0.316    0.316    0.316   0.01   0.10
Barrier              3   20      1    0.363    0.363    0.363   0.01   0.13
Barrier              3   21      1    0.164    0.164    0.164   0.00   0.05
Barrier              3   22      1    0.364    0.364    0.364   0.01   0.12
Barrier              3   23      1    0.154    0.154    0.154   0.00   0.05
Barrier              3   24      1    0.208    0.208    0.208   0.00   0.08
Barrier              3   25      1    0.187    0.187    0.187   0.00   0.06
Barrier              3   26      1    0.406    0.406    0.406   0.01   0.15
Barrier              3   27      1    0.109    0.109    0.109   0.00   0.03
Barrier              3   28      1    0.663    0.663    0.663   0.01   0.24
Barrier              3   29      1     0.52     0.52     0.52   0.01   0.19
Barrier              3   30      1    0.669    0.669    0.669   0.01   0.22
Barrier              3   31      1    0.541    0.541    0.541   0.01   0.17
Barrier              3    *     32    0.811    0.405    0.032   0.01   0.13

Barrier             12    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             12    1      1    0.337    0.337    0.337   0.01   0.12
Barrier             12    2      1    0.431    0.431    0.431   0.01   0.10
Barrier             12    3      1    0.452    0.452    0.452   0.01   0.15
Barrier             12    4      1    0.338    0.338    0.338   0.01   0.11
Barrier             12    5      1    0.495    0.495    0.495   0.01   0.17
Barrier             12    6      1    0.351    0.351    0.351   0.01   0.12
Barrier             12    7      1    0.388    0.388    0.388   0.01   0.13
Barrier             12    8      1      0.1      0.1      0.1   0.00   0.03
Barrier             12    9      1    0.689    0.689    0.689   0.01   0.22
Barrier             12   10      1    0.109    0.109    0.109   0.00   0.04
Barrier             12   11      1      0.4      0.4      0.4   0.01   0.13
Barrier             12   12      1    0.341    0.341    0.341   0.01   0.07
Barrier             12   13      1    0.649    0.649    0.649   0.01   0.17
Barrier             12   14      1    0.352    0.352    0.352   0.01   0.11
Barrier             12   15      1    0.366    0.366    0.366   0.01   0.12
Barrier             12   16      1    0.185    0.185    0.185   0.00   0.06
Barrier             12   17      1    0.713    0.713    0.713   0.01   0.22
Barrier             12   18      1    0.423    0.423    0.423   0.01   0.14
Barrier             12   19      1    0.445    0.445    0.445   0.01   0.14
Barrier             12   20      1     0.26     0.26     0.26   0.00   0.09
Barrier             12   21      1    0.391    0.391    0.391   0.01   0.13
Barrier             12   22      1    0.429    0.429    0.429   0.01   0.14
Barrier             12   23      1    0.451    0.451    0.451   0.01   0.14
Barrier             12   24      1    0.192    0.192    0.192   0.00   0.08
Barrier             12   25      1    0.468    0.468    0.468   0.01   0.15
Barrier             12   26      1    0.299    0.299    0.299   0.01   0.11
Barrier             12   27      1    0.986    0.986    0.986   0.02   0.24
Barrier             12   28      1    0.301    0.301    0.301   0.01   0.11
Barrier             12   29      1     0.34     0.34     0.34   0.01   0.12
Barrier             12   30      1    0.385    0.385    0.385   0.01   0.13
Barrier             12   31      1    0.419    0.419    0.419   0.01   0.13
Barrier             12    *     32    0.986     0.39     0.01   0.01   0.12

Bcast                4    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    9      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   14      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   15      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   16      1    0.004    0.004    0.004   0.00   0.00
Bcast                4   17      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   18      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   19      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   22      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   23      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   26      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   27      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   30      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   31      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *     32    0.004  0.00181    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    8      1    0.009    0.009    0.009   0.00   0.00
Bcast                5    9      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   10      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   11      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   12      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   13      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   14      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   15      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   16      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   17      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   18      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   19      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   20      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   21      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   22      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   23      1    0.017    0.017    0.017   0.00   0.01
Bcast                5   24      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   25      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   28      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   29      1     0.01     0.01     0.01   0.00   0.00
Bcast                5   30      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   31      1    0.009    0.009    0.009   0.00   0.00
Bcast                5    *     32    0.017  0.00766    0.001   0.00   0.00

Bcast                6    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    8      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   13      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   16      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   17      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   18      1    0.008    0.008    0.008   0.00   0.00
Bcast                6   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   20      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   23      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   30      1    0.009    0.009    0.009   0.00   0.00
Bcast                6   31      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    *     32    0.009  0.00341    0.002   0.00   0.00

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    4      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    5      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    6      1    0.009    0.009    0.009   0.00   0.00
Bcast                8    7      1     0.01     0.01     0.01   0.00   0.00
Bcast                8    8      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    9      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   10      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   11      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   12      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   13      1    0.006    0.006    0.006   0.00   0.00
Bcast                8   14      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   15      1     0.02     0.02     0.02   0.00   0.01
Bcast                8   16      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   17      1     0.01     0.01     0.01   0.00   0.00
Bcast                8   18      1    0.016    0.016    0.016   0.00   0.01
Bcast                8   19      1    0.009    0.009    0.009   0.00   0.00
Bcast                8   20      1    0.009    0.009    0.009   0.00   0.00
Bcast                8   21      1    0.012    0.012    0.012   0.00   0.00
Bcast                8   22      1     0.02     0.02     0.02   0.00   0.01
Bcast                8   23      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   24      1    0.009    0.009    0.009   0.00   0.00
Bcast                8   25      1    0.012    0.012    0.012   0.00   0.00
Bcast                8   26      1    0.018    0.018    0.018   0.00   0.01
Bcast                8   27      1    0.011    0.011    0.011   0.00   0.00
Bcast                8   28      1     0.01     0.01     0.01   0.00   0.00
Bcast                8   29      1    0.012    0.012    0.012   0.00   0.00
Bcast                8   30      1    0.011    0.011    0.011   0.00   0.00
Bcast                8   31      1    0.011    0.011    0.011   0.00   0.00
Bcast                8    *     32     0.02  0.00959    0.004   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    9      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   10      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   11      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   15      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   17      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   19      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   23      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   25      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   26      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   27      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   29      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   30      1    0.001    0.001    0.001   0.00   0.00
Bcast                9   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *     32    0.004  0.00178    0.001   0.00   0.00

Bcast               13    0      1    0.026    0.026    0.026   0.00   0.01
Bcast               13    1      1     1.99     1.99     1.99   0.04   0.69
Bcast               13    2      1     2.02     2.02     2.02   0.04   0.45
Bcast               13    3      1     2.01     2.01     2.01   0.04   0.68
Bcast               13    4      1     2.01     2.01     2.01   0.04   0.66
Bcast               13    5      1        2        2        2   0.04   0.67
Bcast               13    6      1     2.01     2.01     2.01   0.04   0.70
Bcast               13    7      1        2        2        2   0.04   0.68
Bcast               13    8      1        2        2        2   0.04   0.66
Bcast               13    9      1        2        2        2   0.04   0.64
Bcast               13   10      1        2        2        2   0.04   0.66
Bcast               13   11      1     1.99     1.99     1.99   0.04   0.65
Bcast               13   12      1     2.02     2.02     2.02   0.04   0.44
Bcast               13   13      1     2.02     2.02     2.02   0.04   0.53
Bcast               13   14      1        2        2        2   0.04   0.65
Bcast               13   15      1        2        2        2   0.04   0.67
Bcast               13   16      1        2        2        2   0.04   0.65
Bcast               13   17      1     1.99     1.99     1.99   0.04   0.61
Bcast               13   18      1        2        2        2   0.04   0.67
Bcast               13   19      1        2        2        2   0.04   0.61
Bcast               13   20      1        2        2        2   0.04   0.70
Bcast               13   21      1     1.99     1.99     1.99   0.04   0.65
Bcast               13   22      1     1.97     1.97     1.97   0.04   0.64
Bcast               13   23      1     1.99     1.99     1.99   0.04   0.61
Bcast               13   24      1     1.99     1.99     1.99   0.04   0.81
Bcast               13   25      1     1.99     1.99     1.99   0.04   0.64
Bcast               13   26      1     1.99     1.99     1.99   0.04   0.73
Bcast               13   27      1     1.98     1.98     1.98   0.04   0.49
Bcast               13   28      1        2        2        2   0.04   0.73
Bcast               13   29      1     1.99     1.99     1.99   0.04   0.71
Bcast               13   30      1     1.97     1.97     1.97   0.04   0.65
Bcast               13   31      1     1.98     1.98     1.98   0.04   0.63
Bcast               13    *     32     2.02     1.93    0.026   0.04   0.62

Bcast               14    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               14    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               14    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               14    4      1    0.008    0.008    0.008   0.00   0.00
Bcast               14    5      1    0.016    0.016    0.016   0.00   0.01
Bcast               14    6      1    0.009    0.009    0.009   0.00   0.00
Bcast               14    7      1    0.008    0.008    0.008   0.00   0.00
Bcast               14    8      1    0.008    0.008    0.008   0.00   0.00
Bcast               14    9      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   10      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   11      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   12      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   13      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   14      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   15      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   16      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   17      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   18      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   20      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   21      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   22      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   23      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   24      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   25      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   26      1    0.016    0.016    0.016   0.00   0.01
Bcast               14   27      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   28      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   29      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   30      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   31      1    0.008    0.008    0.008   0.00   0.00
Bcast               14    *     32    0.016  0.00841    0.002   0.00   0.00

Bcast               15    0      1    0.017    0.017    0.017   0.00   0.01
Bcast               15    1      1     1.34     1.34     1.34   0.03   0.46
Bcast               15    2      1     1.34     1.34     1.34   0.03   0.30
Bcast               15    3      1     1.33     1.33     1.33   0.03   0.45
Bcast               15    4      1     1.33     1.33     1.33   0.03   0.44
Bcast               15    5      1     1.35     1.35     1.35   0.03   0.45
Bcast               15    6      1     1.33     1.33     1.33   0.03   0.47
Bcast               15    7      1     1.34     1.34     1.34   0.03   0.46
Bcast               15    8      1     1.35     1.35     1.35   0.03   0.44
Bcast               15    9      1     1.35     1.35     1.35   0.03   0.43
Bcast               15   10      1     1.35     1.35     1.35   0.03   0.45
Bcast               15   11      1     1.36     1.36     1.36   0.03   0.44
Bcast               15   12      1     1.34     1.34     1.34   0.03   0.29
Bcast               15   13      1     1.34     1.34     1.34   0.03   0.35
Bcast               15   14      1     1.34     1.34     1.34   0.03   0.43
Bcast               15   15      1     1.34     1.34     1.34   0.03   0.45
Bcast               15   16      1     1.34     1.34     1.34   0.03   0.44
Bcast               15   17      1     1.36     1.36     1.36   0.03   0.42
Bcast               15   18      1     1.34     1.34     1.34   0.03   0.45
Bcast               15   19      1     1.35     1.35     1.35   0.03   0.41
Bcast               15   20      1     1.35     1.35     1.35   0.03   0.47
Bcast               15   21      1     1.35     1.35     1.35   0.03   0.44
Bcast               15   22      1     1.35     1.35     1.35   0.03   0.44
Bcast               15   23      1     1.35     1.35     1.35   0.03   0.42
Bcast               15   24      1     1.36     1.36     1.36   0.03   0.55
Bcast               15   25      1     1.36     1.36     1.36   0.03   0.44
Bcast               15   26      1     1.36     1.36     1.36   0.03   0.50
Bcast               15   27      1     1.37     1.37     1.37   0.03   0.34
Bcast               15   28      1     1.35     1.35     1.35   0.03   0.49
Bcast               15   29      1     1.37     1.37     1.37   0.03   0.49
Bcast               15   30      1     1.35     1.35     1.35   0.03   0.44
Bcast               15   31      1     1.36     1.36     1.36   0.03   0.43
Bcast               15    *     32     1.37     1.31    0.017   0.02   0.42

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   14      1    0.005    0.005    0.005   0.00   0.00
Bcast               17   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   16      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   18      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   22      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   23      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   25      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   26      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   29      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   30      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   31      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *     32    0.005  0.00178    0.001   0.00   0.00

Comm_split           2    0      1    0.234    0.234    0.234   0.00   0.08
Comm_split           2    1      1     0.26     0.26     0.26   0.00   0.09
Comm_split           2    2      1    0.262    0.262    0.262   0.00   0.06
Comm_split           2    3      1    0.262    0.262    0.262   0.00   0.09
Comm_split           2    4      1    0.253    0.253    0.253   0.00   0.08
Comm_split           2    5      1    0.253    0.253    0.253   0.00   0.09
Comm_split           2    6      1    0.263    0.263    0.263   0.00   0.09
Comm_split           2    7      1    0.256    0.256    0.256   0.00   0.09
Comm_split           2    8      1    0.256    0.256    0.256   0.00   0.08
Comm_split           2    9      1    0.254    0.254    0.254   0.00   0.08
Comm_split           2   10      1     0.26     0.26     0.26   0.00   0.09
Comm_split           2   11      1    0.253    0.253    0.253   0.00   0.08
Comm_split           2   12      1    0.257    0.257    0.257   0.00   0.06
Comm_split           2   13      1    0.256    0.256    0.256   0.00   0.07
Comm_split           2   14      1    0.254    0.254    0.254   0.00   0.08
Comm_split           2   15      1    0.252    0.252    0.252   0.00   0.08
Comm_split           2   16      1    0.256    0.256    0.256   0.00   0.08
Comm_split           2   17      1    0.261    0.261    0.261   0.00   0.08
Comm_split           2   18      1    0.258    0.258    0.258   0.00   0.09
Comm_split           2   19      1    0.261    0.261    0.261   0.00   0.08
Comm_split           2   20      1    0.254    0.254    0.254   0.00   0.09
Comm_split           2   21      1    0.254    0.254    0.254   0.00   0.08
Comm_split           2   22      1     0.26     0.26     0.26   0.00   0.08
Comm_split           2   23      1    0.257    0.257    0.257   0.00   0.08
Comm_split           2   24      1     0.26     0.26     0.26   0.00   0.11
Comm_split           2   25      1    0.255    0.255    0.255   0.00   0.08
Comm_split           2   26      1    0.262    0.262    0.262   0.00   0.10
Comm_split           2   27      1    0.257    0.257    0.257   0.00   0.06
Comm_split           2   28      1    0.255    0.255    0.255   0.00   0.09
Comm_split           2   29      1    0.249    0.249    0.249   0.00   0.09
Comm_split           2   30      1    0.259    0.259    0.259   0.00   0.08
Comm_split           2   31      1     0.26     0.26     0.26   0.00   0.08
Comm_split           2    *     32    0.263    0.256    0.234   0.00   0.08

Irecv               11    0   2004    0.073  0.00423    0.001   0.16   2.91
Irecv               11    2   2004    0.079  0.00375    0.001   0.14   1.66
Irecv               11    4   1503    0.053  0.00397    0.001   0.11   1.96
Irecv               11    5    501    0.018  0.00421    0.001   0.04   0.71
Irecv               11    6   1503    0.045  0.00465    0.001   0.13   2.44
Irecv               11    7    501    0.025  0.00506    0.001   0.05   0.86
Irecv               11    8   1503    0.068  0.00454    0.001   0.13   2.26
Irecv               11    9    501    0.013  0.00377    0.001   0.04   0.61
Irecv               11   10   1503    0.068  0.00581    0.001   0.16   2.90
Irecv               11   11    501    0.021   0.0049    0.001   0.05   0.80
Irecv               11   12   1503    0.027  0.00264    0.001   0.07   0.87
Irecv               11   13    501    0.017  0.00447    0.001   0.04   0.59
Irecv               11   14   1503    0.035  0.00455    0.001   0.13   2.21
Irecv               11   15    501    0.012  0.00376    0.001   0.04   0.63
Irecv               11   16   1503    0.064   0.0036    0.001   0.10   1.77
Irecv               11   17    501    0.041  0.00739    0.001   0.07   1.14
Irecv               11   18   1503    0.064  0.00384    0.001   0.11   1.93
Irecv               11   19    501    0.045  0.00549    0.001   0.05   0.84
Irecv               11   20   1503    0.056  0.00534    0.001   0.15   2.80
Irecv               11   21    501    0.021   0.0066    0.001   0.06   1.08
Irecv               11   22   1503    0.044  0.00294    0.001   0.08   1.44
Irecv               11   23    501     0.02  0.00641    0.001   0.06   0.99
Irecv               11   24   1503    0.042  0.00559    0.001   0.16   3.42
Irecv               11   25    501    0.014  0.00644    0.001   0.06   1.04
Irecv               11   26   1503    0.036   0.0049    0.001   0.14   2.70
Irecv               11   27    501    0.014  0.00669    0.001   0.06   0.83
Irecv               11   28   1002    0.034  0.00448    0.001   0.08   1.64
Irecv               11   29   1002    0.066  0.00503    0.001   0.09   1.81
Irecv               11   30   1002    0.042  0.00215    0.001   0.04   0.70
Irecv               11   31   1002    0.064    0.005    0.001   0.09   1.59
Irecv               11    *  32064    0.079  0.00449        0   0.08   1.43

Irecv               20    1   2004    0.066  0.00528    0.001   0.20   3.65
Irecv               20    3   2004    0.072  0.00489    0.001   0.18   3.33
Irecv               20    4    501    0.018  0.00502    0.001   0.05   0.83
Irecv               20    5   1503    0.058  0.00502    0.001   0.14   2.54
Irecv               20    6    501    0.022  0.00475    0.001   0.04   0.83
Irecv               20    7   1503    0.056  0.00547    0.001   0.15   2.80
Irecv               20    8    501     0.01  0.00438    0.001   0.04   0.73
Irecv               20    9   1503    0.064  0.00565    0.001   0.16   2.74
Irecv               20   10    501     0.02  0.00498    0.001   0.05   0.83
Irecv               20   11   1503    0.071   0.0064    0.001   0.18   3.15
Irecv               20   12    501    0.019  0.00448    0.001   0.04   0.49
Irecv               20   13   1503    0.025  0.00507    0.001   0.14   2.01
Irecv               20   14    501    0.022   0.0042    0.001   0.04   0.68
Irecv               20   15   1503    0.041  0.00584    0.001   0.17   2.93
Irecv               20   16    501    0.047  0.00662    0.001   0.06   1.09
Irecv               20   17   1503    0.068  0.00573    0.001   0.16   2.66
Irecv               20   18    501    0.046  0.00615    0.001   0.06   1.03
Irecv               20   19   1503    0.068  0.00481    0.001   0.14   2.20
Irecv               20   20    501    0.023  0.00839    0.001   0.08   1.46
Irecv               20   21   1503    0.052  0.00463    0.001   0.13   2.28
Irecv               20   22    501    0.018  0.00661    0.001   0.06   1.08
Irecv               20   23   1503    0.057  0.00346    0.001   0.10   1.60
Irecv               20   24    501    0.025  0.00655    0.001   0.06   1.34
Irecv               20   25   1503    0.055  0.00546    0.001   0.15   2.64
Irecv               20   26    501    0.013   0.0065    0.001   0.06   1.19
Irecv               20   27   1503    0.057  0.00506    0.001   0.14   1.88
Irecv               20   28   1002    0.063  0.00547    0.001   0.10   2.00
Irecv               20   29   1002    0.039  0.00568    0.001   0.11   2.05
Irecv               20   30   1002    0.069   0.0054    0.001   0.10   1.77
Irecv               20   31   1002     0.03  0.00374    0.001   0.07   1.19
Irecv               20    *  32064    0.072  0.00528        0   0.10   1.68

Isend                7    0   2004    0.056  0.00821    0.001   0.31   5.65
Isend                7    2   2004     0.05  0.00841    0.001   0.32   3.73
Isend                7    4   1503    0.055  0.00913    0.001   0.26   4.51
Isend                7    5    501    0.009  0.00191    0.001   0.02   0.32
Isend                7    6   1503    0.052   0.0092    0.001   0.26   4.82
Isend                7    7    501    0.011  0.00189    0.001   0.02   0.32
Isend                7    8   1503    0.055  0.00934    0.001   0.26   4.64
Isend                7    9    501    0.007  0.00212    0.001   0.02   0.34
Isend                7   10   1503    0.056   0.0107    0.001   0.30   5.33
Isend                7   11    501    0.013  0.00238    0.002   0.02   0.39
Isend                7   12   1503    0.058   0.0104    0.001   0.30   3.44
Isend                7   13    501     0.01  0.00217    0.001   0.02   0.29
Isend                7   14   1503    0.054  0.00956    0.002   0.27   4.65
Isend                7   15    501    0.006  0.00192    0.001   0.02   0.32
Isend                7   16   1503    0.063  0.00938    0.001   0.27   4.61
Isend                7   17    501    0.011  0.00227    0.001   0.02   0.35
Isend                7   18   1503    0.075  0.00945    0.001   0.27   4.76
Isend                7   19    501    0.003  0.00212    0.001   0.02   0.32
Isend                7   20   1503    0.051   0.0102    0.001   0.29   5.33
Isend                7   21    501    0.005  0.00178    0.001   0.02   0.29
Isend                7   22   1503    0.054  0.00942    0.001   0.27   4.61
Isend                7   23    501    0.013  0.00197    0.001   0.02   0.30
Isend                7   24   1503    0.074  0.00859    0.001   0.24   5.25
Isend                7   25    501    0.007  0.00213    0.001   0.02   0.34
Isend                7   26   1503    0.053    0.009    0.001   0.25   4.96
Isend                7   27    501    0.007  0.00214    0.001   0.02   0.26
Isend                7   28   1002    0.055   0.0151    0.012   0.28   5.51
Isend                7   29   1002    0.004  0.00198    0.001   0.04   0.71
Isend                7   30   1002    0.056    0.013    0.008   0.25   4.28
Isend                7   31   1002     0.01  0.00202    0.001   0.04   0.64
Isend                7    *  32064    0.075  0.00779        0   0.15   2.48

Isend               19    1   2004    0.044  0.00766    0.001   0.29   5.30
Isend               19    3   2004    0.062  0.00744    0.001   0.28   5.07
Isend               19    4    501     0.01  0.00181    0.001   0.02   0.30
Isend               19    5   1503    0.037  0.00786    0.001   0.22   3.98
Isend               19    6    501    0.038  0.00188    0.001   0.02   0.33
Isend               19    7   1503    0.042  0.00821    0.001   0.23   4.19
Isend               19    8    501     0.01  0.00188    0.001   0.02   0.31
Isend               19    9   1503    0.039  0.00822    0.001   0.23   3.98
Isend               19   10    501    0.037  0.00225    0.001   0.02   0.37
Isend               19   11   1503    0.042    0.009    0.001   0.25   4.43
Isend               19   12    501    0.035  0.00216    0.001   0.02   0.24
Isend               19   13   1503    0.036  0.00919    0.001   0.26   3.65
Isend               19   14    501    0.014  0.00198    0.001   0.02   0.32
Isend               19   15   1503     0.04  0.00912    0.001   0.26   4.57
Isend               19   16    501     0.01  0.00189    0.001   0.02   0.31
Isend               19   17   1503    0.042   0.0119    0.001   0.34   5.53
Isend               19   18    501     0.01  0.00186    0.001   0.02   0.31
Isend               19   19   1503    0.043  0.00809    0.001   0.23   3.70
Isend               19   20    501    0.014  0.00221    0.001   0.02   0.38
Isend               19   21   1503    0.036  0.00793    0.001   0.22   3.89
Isend               19   22    501    0.011  0.00214    0.001   0.02   0.35
Isend               19   23   1503    0.037  0.00766    0.001   0.22   3.54
Isend               19   24    501    0.018   0.0022    0.001   0.02   0.45
Isend               19   25   1503    0.042  0.00763    0.001   0.22   3.70
Isend               19   26    501     0.01  0.00204    0.001   0.02   0.38
Isend               19   27   1503    0.037  0.00953    0.001   0.27   3.53
Isend               19   28   1002    0.011  0.00185    0.001   0.03   0.67
Isend               19   29   1002    0.038   0.0119     0.01   0.22   4.28
Isend               19   30   1002    0.011  0.00193    0.001   0.04   0.63
Isend               19   31   1002    0.045   0.0118    0.007   0.22   3.74
Isend               19    *  32064    0.062  0.00707        0   0.13   2.25

Reduce               1    0      1    0.361    0.361    0.361   0.01   0.12
Reduce               1    1      1    0.044    0.044    0.044   0.00   0.02
Reduce               1    2      1    0.633    0.633    0.633   0.01   0.14
Reduce               1    3      1    0.028    0.028    0.028   0.00   0.01
Reduce               1    4      1    0.358    0.358    0.358   0.01   0.12
Reduce               1    5      1    0.029    0.029    0.029   0.00   0.01
Reduce               1    6      1    0.031    0.031    0.031   0.00   0.01
Reduce               1    7      1    0.027    0.027    0.027   0.00   0.01
Reduce               1    8      1    0.383    0.383    0.383   0.01   0.13
Reduce               1    9      1    0.041    0.041    0.041   0.00   0.01
Reduce               1   10      1    0.036    0.036    0.036   0.00   0.01
Reduce               1   11      1    0.027    0.027    0.027   0.00   0.01
Reduce               1   12      1    0.498    0.498    0.498   0.01   0.11
Reduce               1   13      1     0.03     0.03     0.03   0.00   0.01
Reduce               1   14      1    0.069    0.069    0.069   0.00   0.02
Reduce               1   15      1    0.029    0.029    0.029   0.00   0.01
Reduce               1   16      1    0.301    0.301    0.301   0.01   0.10
Reduce               1   17      1     0.05     0.05     0.05   0.00   0.02
Reduce               1   18      1    0.107    0.107    0.107   0.00   0.04
Reduce               1   19      1    0.028    0.028    0.028   0.00   0.01
Reduce               1   20      1     0.03     0.03     0.03   0.00   0.01
Reduce               1   21      1    0.029    0.029    0.029   0.00   0.01
Reduce               1   22      1    0.056    0.056    0.056   0.00   0.02
Reduce               1   23      1    0.026    0.026    0.026   0.00   0.01
Reduce               1   24      1    0.036    0.036    0.036   0.00   0.01
Reduce               1   25      1    0.032    0.032    0.032   0.00   0.01
Reduce               1   26      1    0.034    0.034    0.034   0.00   0.01
Reduce               1   27      1     0.03     0.03     0.03   0.00   0.01
Reduce               1   28      1    0.041    0.041    0.041   0.00   0.01
Reduce               1   29      1    0.027    0.027    0.027   0.00   0.01
Reduce               1   30      1    0.035    0.035    0.035   0.00   0.01
Reduce               1   31      1    0.032    0.032    0.032   0.00   0.01
Reduce               1    *     32    0.633     0.11    0.026   0.00   0.03

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    7      1    0.002    0.002    0.002   0.00   0.00
Reduce              10    8      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   12      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   13      1    0.002    0.002    0.002   0.00   0.00
Reduce              10   14      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   16      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   17      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   18      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   19      1    0.002    0.002    0.002   0.00   0.00
Reduce              10   20      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   21      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   22      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   23      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   24      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   25      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   26      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   27      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   28      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   29      1    0.004    0.004    0.004   0.00   0.00
Reduce              10   30      1    0.003    0.003    0.003   0.00   0.00
Reduce              10   31      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *     32    0.005  0.00337    0.002   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    8      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    9      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   11      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   12      1    0.005    0.005    0.005   0.00   0.00
Reduce              18   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   14      1    0.006    0.006    0.006   0.00   0.00
Reduce              18   15      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   16      1    0.005    0.005    0.005   0.00   0.00
Reduce              18   17      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   18      1    0.005    0.005    0.005   0.00   0.00
Reduce              18   19      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   20      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   21      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   22      1    0.006    0.006    0.006   0.00   0.00
Reduce              18   23      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   24      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   25      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   26      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   27      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   28      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   29      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   30      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   31      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *     32    0.006  0.00375    0.003   0.00   0.00

Waitall             16    0   2004     3.75    0.132    0.007   4.99  91.01
Waitall             16    1   2004     19.8    0.129    0.011   4.88  89.47
Waitall             16    2   2004     15.5    0.211    0.005   7.94  93.43
Waitall             16    3   2004     15.5    0.132    0.013   4.98  90.00
Waitall             16    4   2004     5.86    0.138    0.002   5.19  90.77
Waitall             16    5   2004     5.88    0.135    0.016   5.08  90.86
Waitall             16    6   2004     9.95    0.129    0.003   4.85  89.90
Waitall             16    7   2004     9.92    0.132    0.017   4.99  90.25
Waitall             16    8   2004      5.8    0.137    0.007   5.16  90.50
Waitall             16    9   2004     8.58    0.141    0.017   5.30  90.75
Waitall             16   10   2004     13.2    0.134    0.007   5.06  89.14
Waitall             16   11   2004     13.2    0.137    0.017   5.16  89.71
Waitall             16   12   2004     9.04    0.214    0.007   8.05  93.97
Waitall             16   13   2004     9.09    0.174    0.018   6.58  92.29
Waitall             16   14   2004     9.08     0.14    0.007   5.28  90.73
Waitall             16   15   2004      9.1    0.135    0.017   5.08  90.13
Waitall             16   16   2004     4.27    0.138    0.002   5.22  90.79
Waitall             16   17   2004     7.97    0.144    0.016   5.42  88.89
Waitall             16   18   2004     15.6    0.135    0.002   5.09  90.53
Waitall             16   19   2004     15.7     0.15    0.015   5.66  91.58
Waitall             16   20   2004     7.84    0.127    0.002   4.78  88.53
Waitall             16   21   2004     7.87    0.139    0.013   5.24  91.07
Waitall             16   22   2004     7.77     0.14    0.008   5.27  91.07
Waitall             16   23   2004     12.1     0.15    0.013   5.64  92.25
Waitall             16   24   2004     6.89    0.108    0.006   4.07  87.88
Waitall             16   25   2004     6.93    0.141    0.017   5.31  90.88
Waitall             16   26   2004     6.02    0.121    0.007   4.58  89.16
Waitall             16   27   2004     10.7    0.187    0.015   7.05  92.33
Waitall             16   28   2004     5.73    0.121    0.005   4.56  88.49
Waitall             16   29   2004     13.1    0.124    0.009   4.68  89.52
Waitall             16   30   2004     5.74    0.139    0.002   5.23  91.06
Waitall             16   31   2004     9.88    0.144     0.01   5.42  91.37
Waitall             16    *  64128     19.8    0.142    0.002   5.37  90.74

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1       128       128       128       128
Bcast                4    1       1       128       128       128       128
Bcast                4    2       1       128       128       128       128
Bcast                4    3       1       128       128       128       128
Bcast                4    4       1       128       128       128       128
Bcast                4    5       1       128       128       128       128
Bcast                4    6       1       128       128       128       128
Bcast                4    7       1       128       128       128       128
Bcast                4    8       1       128       128       128       128
Bcast                4    9       1       128       128       128       128
Bcast                4   10       1       128       128       128       128
Bcast                4   11       1       128       128       128       128
Bcast                4   12       1       128       128       128       128
Bcast                4   13       1       128       128       128       128
Bcast                4   14       1       128       128       128       128
Bcast                4   15       1       128       128       128       128
Bcast                4   16       1       128       128       128       128
Bcast                4   17       1       128       128       128       128
Bcast                4   18       1       128       128       128       128
Bcast                4   19       1       128       128       128       128
Bcast                4   20       1       128       128       128       128
Bcast                4   21       1       128       128       128       128
Bcast                4   22       1       128       128       128       128
Bcast                4   23       1       128       128       128       128
Bcast                4   24       1       128       128       128       128
Bcast                4   25       1       128       128       128       128
Bcast                4   26       1       128       128       128       128
Bcast                4   27       1       128       128       128       128
Bcast                4   28       1       128       128       128       128
Bcast                4   29       1       128       128       128       128
Bcast                4   30       1       128       128       128       128
Bcast                4   31       1       128       128       128       128
Bcast                4    *      32       128       128       128      4096

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    8       1         4         4         4         4
Bcast                5    9       1         4         4         4         4
Bcast                5   10       1         4         4         4         4
Bcast                5   11       1         4         4         4         4
Bcast                5   12       1         4         4         4         4
Bcast                5   13       1         4         4         4         4
Bcast                5   14       1         4         4         4         4
Bcast                5   15       1         4         4         4         4
Bcast                5   16       1         4         4         4         4
Bcast                5   17       1         4         4         4         4
Bcast                5   18       1         4         4         4         4
Bcast                5   19       1         4         4         4         4
Bcast                5   20       1         4         4         4         4
Bcast                5   21       1         4         4         4         4
Bcast                5   22       1         4         4         4         4
Bcast                5   23       1         4         4         4         4
Bcast                5   24       1         4         4         4         4
Bcast                5   25       1         4         4         4         4
Bcast                5   26       1         4         4         4         4
Bcast                5   27       1         4         4         4         4
Bcast                5   28       1         4         4         4         4
Bcast                5   29       1         4         4         4         4
Bcast                5   30       1         4         4         4         4
Bcast                5   31       1         4         4         4         4
Bcast                5    *      32         4         4         4       128

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    2       1         8         8         8         8
Bcast                6    3       1         8         8         8         8
Bcast                6    4       1         8         8         8         8
Bcast                6    5       1         8         8         8         8
Bcast                6    6       1         8         8         8         8
Bcast                6    7       1         8         8         8         8
Bcast                6    8       1         8         8         8         8
Bcast                6    9       1         8         8         8         8
Bcast                6   10       1         8         8         8         8
Bcast                6   11       1         8         8         8         8
Bcast                6   12       1         8         8         8         8
Bcast                6   13       1         8         8         8         8
Bcast                6   14       1         8         8         8         8
Bcast                6   15       1         8         8         8         8
Bcast                6   16       1         8         8         8         8
Bcast                6   17       1         8         8         8         8
Bcast                6   18       1         8         8         8         8
Bcast                6   19       1         8         8         8         8
Bcast                6   20       1         8         8         8         8
Bcast                6   21       1         8         8         8         8
Bcast                6   22       1         8         8         8         8
Bcast                6   23       1         8         8         8         8
Bcast                6   24       1         8         8         8         8
Bcast                6   25       1         8         8         8         8
Bcast                6   26       1         8         8         8         8
Bcast                6   27       1         8         8         8         8
Bcast                6   28       1         8         8         8         8
Bcast                6   29       1         8         8         8         8
Bcast                6   30       1         8         8         8         8
Bcast                6   31       1         8         8         8         8
Bcast                6    *      32         8         8         8       256

Bcast                8    0       1       128       128       128       128
Bcast                8    1       1       128       128       128       128
Bcast                8    2       1       128       128       128       128
Bcast                8    3       1       128       128       128       128
Bcast                8    4       1       128       128       128       128
Bcast                8    5       1       128       128       128       128
Bcast                8    6       1       128       128       128       128
Bcast                8    7       1       128       128       128       128
Bcast                8    8       1       128       128       128       128
Bcast                8    9       1       128       128       128       128
Bcast                8   10       1       128       128       128       128
Bcast                8   11       1       128       128       128       128
Bcast                8   12       1       128       128       128       128
Bcast                8   13       1       128       128       128       128
Bcast                8   14       1       128       128       128       128
Bcast                8   15       1       128       128       128       128
Bcast                8   16       1       128       128       128       128
Bcast                8   17       1       128       128       128       128
Bcast                8   18       1       128       128       128       128
Bcast                8   19       1       128       128       128       128
Bcast                8   20       1       128       128       128       128
Bcast                8   21       1       128       128       128       128
Bcast                8   22       1       128       128       128       128
Bcast                8   23       1       128       128       128       128
Bcast                8   24       1       128       128       128       128
Bcast                8   25       1       128       128       128       128
Bcast                8   26       1       128       128       128       128
Bcast                8   27       1       128       128       128       128
Bcast                8   28       1       128       128       128       128
Bcast                8   29       1       128       128       128       128
Bcast                8   30       1       128       128       128       128
Bcast                8   31       1       128       128       128       128
Bcast                8    *      32       128       128       128      4096

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    8       1         4         4         4         4
Bcast                9    9       1         4         4         4         4
Bcast                9   10       1         4         4         4         4
Bcast                9   11       1         4         4         4         4
Bcast                9   12       1         4         4         4         4
Bcast                9   13       1         4         4         4         4
Bcast                9   14       1         4         4         4         4
Bcast                9   15       1         4         4         4         4
Bcast                9   16       1         4         4         4         4
Bcast                9   17       1         4         4         4         4
Bcast                9   18       1         4         4         4         4
Bcast                9   19       1         4         4         4         4
Bcast                9   20       1         4         4         4         4
Bcast                9   21       1         4         4         4         4
Bcast                9   22       1         4         4         4         4
Bcast                9   23       1         4         4         4         4
Bcast                9   24       1         4         4         4         4
Bcast                9   25       1         4         4         4         4
Bcast                9   26       1         4         4         4         4
Bcast                9   27       1         4         4         4         4
Bcast                9   28       1         4         4         4         4
Bcast                9   29       1         4         4         4         4
Bcast                9   30       1         4         4         4         4
Bcast                9   31       1         4         4         4         4
Bcast                9    *      32         4         4         4       128

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    8       1         4         4         4         4
Bcast               13    9       1         4         4         4         4
Bcast               13   10       1         4         4         4         4
Bcast               13   11       1         4         4         4         4
Bcast               13   12       1         4         4         4         4
Bcast               13   13       1         4         4         4         4
Bcast               13   14       1         4         4         4         4
Bcast               13   15       1         4         4         4         4
Bcast               13   16       1         4         4         4         4
Bcast               13   17       1         4         4         4         4
Bcast               13   18       1         4         4         4         4
Bcast               13   19       1         4         4         4         4
Bcast               13   20       1         4         4         4         4
Bcast               13   21       1         4         4         4         4
Bcast               13   22       1         4         4         4         4
Bcast               13   23       1         4         4         4         4
Bcast               13   24       1         4         4         4         4
Bcast               13   25       1         4         4         4         4
Bcast               13   26       1         4         4         4         4
Bcast               13   27       1         4         4         4         4
Bcast               13   28       1         4         4         4         4
Bcast               13   29       1         4         4         4         4
Bcast               13   30       1         4         4         4         4
Bcast               13   31       1         4         4         4         4
Bcast               13    *      32         4         4         4       128

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    8       1         4         4         4         4
Bcast               14    9       1         4         4         4         4
Bcast               14   10       1         4         4         4         4
Bcast               14   11       1         4         4         4         4
Bcast               14   12       1         4         4         4         4
Bcast               14   13       1         4         4         4         4
Bcast               14   14       1         4         4         4         4
Bcast               14   15       1         4         4         4         4
Bcast               14   16       1         4         4         4         4
Bcast               14   17       1         4         4         4         4
Bcast               14   18       1         4         4         4         4
Bcast               14   19       1         4         4         4         4
Bcast               14   20       1         4         4         4         4
Bcast               14   21       1         4         4         4         4
Bcast               14   22       1         4         4         4         4
Bcast               14   23       1         4         4         4         4
Bcast               14   24       1         4         4         4         4
Bcast               14   25       1         4         4         4         4
Bcast               14   26       1         4         4         4         4
Bcast               14   27       1         4         4         4         4
Bcast               14   28       1         4         4         4         4
Bcast               14   29       1         4         4         4         4
Bcast               14   30       1         4         4         4         4
Bcast               14   31       1         4         4         4         4
Bcast               14    *      32         4         4         4       128

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15   16       1         4         4         4         4
Bcast               15   17       1         4         4         4         4
Bcast               15   18       1         4         4         4         4
Bcast               15   19       1         4         4         4         4
Bcast               15   20       1         4         4         4         4
Bcast               15   21       1         4         4         4         4
Bcast               15   22       1         4         4         4         4
Bcast               15   23       1         4         4         4         4
Bcast               15   24       1         4         4         4         4
Bcast               15   25       1         4         4         4         4
Bcast               15   26       1         4         4         4         4
Bcast               15   27       1         4         4         4         4
Bcast               15   28       1         4         4         4         4
Bcast               15   29       1         4         4         4         4
Bcast               15   30       1         4         4         4         4
Bcast               15   31       1         4         4         4         4
Bcast               15    *      32         4         4         4       128

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    4       1         4         4         4         4
Bcast               17    5       1         4         4         4         4
Bcast               17    6       1         4         4         4         4
Bcast               17    7       1         4         4         4         4
Bcast               17    8       1         4         4         4         4
Bcast               17    9       1         4         4         4         4
Bcast               17   10       1         4         4         4         4
Bcast               17   11       1         4         4         4         4
Bcast               17   12       1         4         4         4         4
Bcast               17   13       1         4         4         4         4
Bcast               17   14       1         4         4         4         4
Bcast               17   15       1         4         4         4         4
Bcast               17   16       1         4         4         4         4
Bcast               17   17       1         4         4         4         4
Bcast               17   18       1         4         4         4         4
Bcast               17   19       1         4         4         4         4
Bcast               17   20       1         4         4         4         4
Bcast               17   21       1         4         4         4         4
Bcast               17   22       1         4         4         4         4
Bcast               17   23       1         4         4         4         4
Bcast               17   24       1         4         4         4         4
Bcast               17   25       1         4         4         4         4
Bcast               17   26       1         4         4         4         4
Bcast               17   27       1         4         4         4         4
Bcast               17   28       1         4         4         4         4
Bcast               17   29       1         4         4         4         4
Bcast               17   30       1         4         4         4         4
Bcast               17   31       1         4         4         4         4
Bcast               17    *      32         4         4         4       128

Isend                7    0    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend                7    2    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend                7    4    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7    5     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7    6    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7    7     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7    8    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7    9     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   10    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   11     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   12    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   13     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   14    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   15     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   16    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   17     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   18    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   19     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   20    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   21     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   22    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   23     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   24    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   25     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   26    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend                7   27     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   28    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend                7   29    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend                7   30    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend                7   31    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend                7    *   32064 1.165e+05 7.696e+04 3.744e+04 2.468e+09

Isend               19    1    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               19    3    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               19    4     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    5    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19    6     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    7    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19    8     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    9    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   10     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   11    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   12     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   13    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   14     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   15    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   16     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   17    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   18     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   19    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   20     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   21    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   22     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   23    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   24     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   25    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   26     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   27    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               19   28    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   29    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               19   30    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   31    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               19    *   32064 1.165e+05 7.696e+04 3.744e+04 2.468e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    4       1        40        40        40        40
Reduce               1    5       1        40        40        40        40
Reduce               1    6       1        40        40        40        40
Reduce               1    7       1        40        40        40        40
Reduce               1    8       1        40        40        40        40
Reduce               1    9       1        40        40        40        40
Reduce               1   10       1        40        40        40        40
Reduce               1   11       1        40        40        40        40
Reduce               1   12       1        40        40        40        40
Reduce               1   13       1        40        40        40        40
Reduce               1   14       1        40        40        40        40
Reduce               1   15       1        40        40        40        40
Reduce               1   16       1        40        40        40        40
Reduce               1   17       1        40        40        40        40
Reduce               1   18       1        40        40        40        40
Reduce               1   19       1        40        40        40        40
Reduce               1   20       1        40        40        40        40
Reduce               1   21       1        40        40        40        40
Reduce               1   22       1        40        40        40        40
Reduce               1   23       1        40        40        40        40
Reduce               1   24       1        40        40        40        40
Reduce               1   25       1        40        40        40        40
Reduce               1   26       1        40        40        40        40
Reduce               1   27       1        40        40        40        40
Reduce               1   28       1        40        40        40        40
Reduce               1   29       1        40        40        40        40
Reduce               1   30       1        40        40        40        40
Reduce               1   31       1        40        40        40        40
Reduce               1    *      32        40        40        40      1280

Reduce              10    0       1         8         8         8         8
Reduce              10    1       1         8         8         8         8
Reduce              10    2       1         8         8         8         8
Reduce              10    3       1         8         8         8         8
Reduce              10    4       1         8         8         8         8
Reduce              10    5       1         8         8         8         8
Reduce              10    6       1         8         8         8         8
Reduce              10    7       1         8         8         8         8
Reduce              10    8       1         8         8         8         8
Reduce              10    9       1         8         8         8         8
Reduce              10   10       1         8         8         8         8
Reduce              10   11       1         8         8         8         8
Reduce              10   12       1         8         8         8         8
Reduce              10   13       1         8         8         8         8
Reduce              10   14       1         8         8         8         8
Reduce              10   15       1         8         8         8         8
Reduce              10   16       1         8         8         8         8
Reduce              10   17       1         8         8         8         8
Reduce              10   18       1         8         8         8         8
Reduce              10   19       1         8         8         8         8
Reduce              10   20       1         8         8         8         8
Reduce              10   21       1         8         8         8         8
Reduce              10   22       1         8         8         8         8
Reduce              10   23       1         8         8         8         8
Reduce              10   24       1         8         8         8         8
Reduce              10   25       1         8         8         8         8
Reduce              10   26       1         8         8         8         8
Reduce              10   27       1         8         8         8         8
Reduce              10   28       1         8         8         8         8
Reduce              10   29       1         8         8         8         8
Reduce              10   30       1         8         8         8         8
Reduce              10   31       1         8         8         8         8
Reduce              10    *      32         8         8         8       256

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    4       1        40        40        40        40
Reduce              18    5       1        40        40        40        40
Reduce              18    6       1        40        40        40        40
Reduce              18    7       1        40        40        40        40
Reduce              18    8       1        40        40        40        40
Reduce              18    9       1        40        40        40        40
Reduce              18   10       1        40        40        40        40
Reduce              18   11       1        40        40        40        40
Reduce              18   12       1        40        40        40        40
Reduce              18   13       1        40        40        40        40
Reduce              18   14       1        40        40        40        40
Reduce              18   15       1        40        40        40        40
Reduce              18   16       1        40        40        40        40
Reduce              18   17       1        40        40        40        40
Reduce              18   18       1        40        40        40        40
Reduce              18   19       1        40        40        40        40
Reduce              18   20       1        40        40        40        40
Reduce              18   21       1        40        40        40        40
Reduce              18   22       1        40        40        40        40
Reduce              18   23       1        40        40        40        40
Reduce              18   24       1        40        40        40        40
Reduce              18   25       1        40        40        40        40
Reduce              18   26       1        40        40        40        40
Reduce              18   27       1        40        40        40        40
Reduce              18   28       1        40        40        40        40
Reduce              18   29       1        40        40        40        40
Reduce              18   30       1        40        40        40        40
Reduce              18   31       1        40        40        40        40
Reduce              18    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
