@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_31_06_768211651/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:31:08
@ Stop time                : 2012 07 07 18:31:40
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1095
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         32        0.5     1.56
   1       32.1      0.447     1.39
   2       32.1       0.46     1.43
   3         32      0.416     1.30
   *        128       1.82     1.42
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.69e+03    1.32   92.93    0.10
Isend                  19       42.6    0.03    2.34    0.80
Irecv                   7       27.2    0.02    1.49    0.11
Isend                  11       22.2    0.02    1.22    0.72
Irecv                  20       21.9    0.02    1.20    0.33
Barrier                 5       6.85    0.01    0.38    0.67
Reduce                 15       2.15    0.00    0.12    1.84
Bcast                  12       1.77    0.00    0.10    0.62
Bcast                  13       1.63    0.00    0.09    0.65
Barrier                17       1.53    0.00    0.08    0.76
Comm_split              9      0.769    0.00    0.04    0.05
Bcast                   4      0.031    0.00    0.00    0.24
Bcast                   3       0.03    0.00    0.00    0.13
Bcast                   2      0.021    0.00    0.00    0.10
Bcast                  18      0.018    0.00    0.00    0.13
Reduce                  6      0.014    0.00    0.00    0.16
Reduce                  8      0.013    0.00    0.00    0.15
Bcast                  16      0.013    0.00    0.00    0.15
Bcast                  10      0.008    0.00    0.00    0.00
Bcast                   1      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1     2.56     2.56     2.56   0.01   0.57
Barrier              5    2      1     2.13     2.13     2.13   0.01   0.46
Barrier              5    3      1     2.15     2.15     2.15   0.01   0.52
Barrier              5    *      4     2.56     1.71    0.009   0.01   0.38

Barrier             17    0      1    0.736    0.736    0.736   0.00   0.15
Barrier             17    1      1    0.041    0.041    0.041   0.00   0.01
Barrier             17    2      1    0.302    0.302    0.302   0.00   0.07
Barrier             17    3      1     0.45     0.45     0.45   0.00   0.11
Barrier             17    *      4    0.736    0.382    0.041   0.00   0.08

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    *      4    0.006  0.00525    0.005   0.00   0.00

Bcast                3    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      4    0.008   0.0075    0.006   0.00   0.00

Bcast                4    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    *      4    0.009  0.00775    0.005   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.028    0.028    0.028   0.00   0.01
Bcast               12    1      1    0.583    0.583    0.583   0.00   0.13
Bcast               12    2      1    0.582    0.582    0.582   0.00   0.13
Bcast               12    3      1    0.582    0.582    0.582   0.00   0.14
Bcast               12    *      4    0.583    0.444    0.028   0.00   0.10

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.538    0.538    0.538   0.00   0.12
Bcast               13    2      1    0.537    0.537    0.537   0.00   0.12
Bcast               13    3      1    0.539    0.539    0.539   0.00   0.13
Bcast               13    *      4    0.539    0.406    0.012   0.00   0.09

Bcast               16    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               16    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    *      4    0.004  0.00325    0.003   0.00   0.00

Bcast               18    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    *      4    0.005   0.0045    0.004   0.00   0.00

Comm_split           9    0      1    0.179    0.179    0.179   0.00   0.04
Comm_split           9    1      1    0.198    0.198    0.198   0.00   0.04
Comm_split           9    2      1    0.192    0.192    0.192   0.00   0.04
Comm_split           9    3      1      0.2      0.2      0.2   0.00   0.05
Comm_split           9    *      4      0.2    0.192    0.179   0.00   0.04

Irecv                7    0   1002    0.043  0.00882    0.001   0.03   1.77
Irecv                7    2    501    0.049   0.0164    0.002   0.03   1.79
Irecv                7    3    501     0.03   0.0202    0.001   0.03   2.44
Irecv                7    *   2004    0.049   0.0136        0   0.02   1.49

Irecv               20    1   1002    0.034  0.00718    0.001   0.02   1.61
Irecv               20    2    501    0.038   0.0194    0.002   0.03   2.12
Irecv               20    3    501     0.05   0.0099    0.003   0.02   1.19
Irecv               20    *   2004     0.05   0.0109        0   0.02   1.20

Isend               11    0   1002     0.04  0.00961    0.002   0.03   1.93
Isend               11    2    501    0.049   0.0224    0.008   0.04   2.44
Isend               11    3    501    0.004   0.0026    0.002   0.00   0.31
Isend               11    *   2004    0.049   0.0111        0   0.02   1.22

Isend               19    1   1002    0.097   0.0229    0.001   0.07   5.13
Isend               19    2    501    0.038  0.00259    0.001   0.00   0.28
Isend               19    3    501    0.102   0.0367    0.004   0.06   4.43
Isend               19    *   2004    0.102   0.0213        0   0.03   2.34

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.004  0.00325    0.003   0.00   0.00

Reduce              15    0      1    0.043    0.043    0.043   0.00   0.01
Reduce              15    1      1    0.044    0.044    0.044   0.00   0.01
Reduce              15    2      1     2.02     2.02     2.02   0.01   0.44
Reduce              15    3      1    0.043    0.043    0.043   0.00   0.01
Reduce              15    *      4     2.02    0.538    0.043   0.00   0.12

Waitall             14    0   1002     5.53    0.479     0.15   1.50  96.10
Waitall             14    1   1002     5.52    0.412    0.092   1.29  92.36
Waitall             14    2   1002     5.29    0.423    0.156   1.32  92.11
Waitall             14    3   1002     3.86    0.376    0.102   1.18  90.66
Waitall             14    *   4008     5.53    0.422    0.092   1.32  92.93

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               11    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               11    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               11    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
