@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_34_31_977666189/../../../bin/sp-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:34:34
@ Stop time                : 2012 07 07 18:34:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2244
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87
@ MPI Task Assignment      : 8 cab98
@ MPI Task Assignment      : 9 cab132
@ MPI Task Assignment      : 10 cab133
@ MPI Task Assignment      : 11 cab139
@ MPI Task Assignment      : 12 cab143
@ MPI Task Assignment      : 13 cab164
@ MPI Task Assignment      : 14 cab166
@ MPI Task Assignment      : 15 cab180

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       11.9      0.505     4.26
   1       11.9      0.525     4.42
   2       11.9      0.552     4.64
   3       11.9      0.486     4.09
   4       11.9      0.514     4.33
   5       11.9      0.431     3.63
   6       11.9      0.522     4.39
   7       11.9      0.498     4.19
   8       11.9      0.528     4.45
   9       11.9      0.472     3.97
  10       11.9      0.557     4.69
  11       11.9      0.499     4.20
  12       11.9      0.459     3.87
  13       11.9      0.511     4.30
  14       11.9      0.437     3.68
  15       11.9      0.476     4.01
   *        190       7.97     4.19
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4224ca                 env_setup_               Bcast
  3   0 0x418c08                 exch_qbc_                Irecv
  4   0 0x402040                 MAIN__                   Reduce
  5   0 0x4224f2                 env_setup_               Bcast
  6   0 0x402495                 MAIN__                   Barrier
  7   0 0x422480                 env_setup_               Bcast
  8   0 0x4224a5                 env_setup_               Bcast
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x422540                 env_setup_               Bcast
 11   0 0x41e5c6                 verify_                  Reduce
 12   0 0x401879                 MAIN__                   Bcast
 13   0 0x42429d                 mpi_setup_               Comm_split
 14   0 0x418bac                 exch_qbc_                Isend
 15   0 0x42251a                 env_setup_               Bcast
 16   0 0x401d03                 MAIN__                   Barrier
 17   0 0x418dbf                 exch_qbc_                Waitall
 18   0 0x41e595                 verify_                  Reduce
 19   0 0x418d3f                 exch_qbc_                Isend
 20   0 0x418ce3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17    7.5e+03    3.95   94.12    0.08
Isend                  19        142    0.07    1.78    0.83
Irecv                  20        102    0.05    1.28    0.42
Isend                  14       97.3    0.05    1.22    0.71
Irecv                   3       94.8    0.05    1.19    0.46
Bcast                  12        8.6    0.00    0.11    0.26
Bcast                   7       7.23    0.00    0.09    0.26
Barrier                16       5.34    0.00    0.07    0.42
Barrier                 6       4.41    0.00    0.06    0.36
Comm_split             13       3.59    0.00    0.05    0.03
Reduce                 18       2.71    0.00    0.03    1.24
Bcast                   5      0.115    0.00    0.00    0.28
Reduce                  4       0.07    0.00    0.00    0.31
Reduce                 11       0.06    0.00    0.00    0.25
Bcast                   9      0.045    0.00    0.00    0.14
Bcast                   8      0.042    0.00    0.00    0.19
Bcast                   2      0.037    0.00    0.00    0.21
Bcast                  15      0.034    0.00    0.00    0.29
Bcast                   1      0.034    0.00    0.00    0.16
Bcast                  10      0.022    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  14      16032   1.53e+09   9.57e+04  50.00
Isend                  19      16032   1.53e+09   9.57e+04  50.00
Bcast                  15         16   1.02e+03         64   0.00
Bcast                   5         16   1.02e+03         64   0.00
Reduce                 11         16        640         40   0.00
Reduce                 18         16        640         40   0.00
Reduce                  4         16        128          8   0.00
Bcast                   9         16        128          8   0.00
Bcast                  12         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                  10         16         64          4   0.00
Bcast                   7         16         64          4   0.00
Bcast                   1         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 312 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              6    1      1    0.364    0.364    0.364   0.00   0.07
Barrier              6    2      1    0.134    0.134    0.134   0.00   0.02
Barrier              6    3      1    0.418    0.418    0.418   0.00   0.09
Barrier              6    4      1    0.295    0.295    0.295   0.00   0.06
Barrier              6    5      1    0.306    0.306    0.306   0.00   0.07
Barrier              6    6      1    0.328    0.328    0.328   0.00   0.06
Barrier              6    7      1    0.341    0.341    0.341   0.00   0.07
Barrier              6    8      1    0.211    0.211    0.211   0.00   0.04
Barrier              6    9      1    0.291    0.291    0.291   0.00   0.06
Barrier              6   10      1    0.254    0.254    0.254   0.00   0.05
Barrier              6   11      1    0.263    0.263    0.263   0.00   0.05
Barrier              6   12      1    0.227    0.227    0.227   0.00   0.05
Barrier              6   13      1    0.236    0.236    0.236   0.00   0.05
Barrier              6   14      1    0.355    0.355    0.355   0.00   0.08
Barrier              6   15      1    0.372    0.372    0.372   0.00   0.08
Barrier              6    *     16    0.418    0.275    0.011   0.00   0.06

Barrier             16    0      1    0.242    0.242    0.242   0.00   0.05
Barrier             16    1      1    0.364    0.364    0.364   0.00   0.07
Barrier             16    2      1    0.056    0.056    0.056   0.00   0.01
Barrier             16    3      1    0.266    0.266    0.266   0.00   0.05
Barrier             16    4      1    0.456    0.456    0.456   0.00   0.09
Barrier             16    5      1    0.446    0.446    0.446   0.00   0.10
Barrier             16    6      1    0.395    0.395    0.395   0.00   0.08
Barrier             16    7      1    0.581    0.581    0.581   0.00   0.12
Barrier             16    8      1    0.182    0.182    0.182   0.00   0.03
Barrier             16    9      1    0.456    0.456    0.456   0.00   0.10
Barrier             16   10      1     0.21     0.21     0.21   0.00   0.04
Barrier             16   11      1    0.507    0.507    0.507   0.00   0.10
Barrier             16   12      1    0.324    0.324    0.324   0.00   0.07
Barrier             16   13      1    0.181    0.181    0.181   0.00   0.04
Barrier             16   14      1    0.294    0.294    0.294   0.00   0.07
Barrier             16   15      1    0.382    0.382    0.382   0.00   0.08
Barrier             16    *     16    0.581    0.334    0.056   0.00   0.07

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *     16    0.003  0.00212    0.002   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *     16    0.003  0.00231    0.002   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    5      1     0.01     0.01     0.01   0.00   0.00
Bcast                5    6      1    0.008    0.008    0.008   0.00   0.00
Bcast                5    7      1    0.009    0.009    0.009   0.00   0.00
Bcast                5    8      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    9      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   10      1    0.008    0.008    0.008   0.00   0.00
Bcast                5   11      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   12      1    0.006    0.006    0.006   0.00   0.00
Bcast                5   13      1    0.009    0.009    0.009   0.00   0.00
Bcast                5   14      1    0.008    0.008    0.008   0.00   0.00
Bcast                5   15      1    0.009    0.009    0.009   0.00   0.00
Bcast                5    *     16     0.01  0.00719    0.003   0.00   0.00

Bcast                7    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                7    1      1    0.485    0.485    0.485   0.00   0.09
Bcast                7    2      1    0.484    0.484    0.484   0.00   0.09
Bcast                7    3      1    0.484    0.484    0.484   0.00   0.10
Bcast                7    4      1    0.482    0.482    0.482   0.00   0.09
Bcast                7    5      1    0.483    0.483    0.483   0.00   0.11
Bcast                7    6      1    0.482    0.482    0.482   0.00   0.09
Bcast                7    7      1    0.481    0.481    0.481   0.00   0.10
Bcast                7    8      1    0.481    0.481    0.481   0.00   0.09
Bcast                7    9      1     0.48     0.48     0.48   0.00   0.10
Bcast                7   10      1    0.481    0.481    0.481   0.00   0.09
Bcast                7   11      1    0.481    0.481    0.481   0.00   0.10
Bcast                7   12      1    0.481    0.481    0.481   0.00   0.10
Bcast                7   13      1     0.48     0.48     0.48   0.00   0.09
Bcast                7   14      1    0.481    0.481    0.481   0.00   0.11
Bcast                7   15      1    0.481    0.481    0.481   0.00   0.10
Bcast                7    *     16    0.485    0.452    0.005   0.00   0.09

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    *     16    0.003  0.00262    0.002   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    *     16    0.003  0.00281    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               10   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               10   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *     16    0.002  0.00137    0.001   0.00   0.00

Bcast               12    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               12    1      1    0.569    0.569    0.569   0.00   0.11
Bcast               12    2      1    0.571    0.571    0.571   0.00   0.10
Bcast               12    3      1    0.571    0.571    0.571   0.00   0.12
Bcast               12    4      1    0.571    0.571    0.571   0.00   0.11
Bcast               12    5      1    0.573    0.573    0.573   0.00   0.13
Bcast               12    6      1    0.575    0.575    0.575   0.00   0.11
Bcast               12    7      1    0.574    0.574    0.574   0.00   0.12
Bcast               12    8      1    0.571    0.571    0.571   0.00   0.11
Bcast               12    9      1    0.573    0.573    0.573   0.00   0.12
Bcast               12   10      1    0.574    0.574    0.574   0.00   0.10
Bcast               12   11      1    0.574    0.574    0.574   0.00   0.12
Bcast               12   12      1    0.572    0.572    0.572   0.00   0.12
Bcast               12   13      1    0.571    0.571    0.571   0.00   0.11
Bcast               12   14      1    0.573    0.573    0.573   0.00   0.13
Bcast               12   15      1    0.573    0.573    0.573   0.00   0.12
Bcast               12    *     16    0.575    0.538    0.017   0.00   0.11

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *     16    0.003  0.00213    0.001   0.00   0.00

Comm_split          13    0      1     0.21     0.21     0.21   0.00   0.04
Comm_split          13    1      1    0.233    0.233    0.233   0.00   0.04
Comm_split          13    2      1    0.222    0.222    0.222   0.00   0.04
Comm_split          13    3      1     0.23     0.23     0.23   0.00   0.05
Comm_split          13    4      1    0.225    0.225    0.225   0.00   0.04
Comm_split          13    5      1    0.234    0.234    0.234   0.00   0.05
Comm_split          13    6      1    0.226    0.226    0.226   0.00   0.04
Comm_split          13    7      1    0.222    0.222    0.222   0.00   0.04
Comm_split          13    8      1    0.226    0.226    0.226   0.00   0.04
Comm_split          13    9      1    0.228    0.228    0.228   0.00   0.05
Comm_split          13   10      1    0.223    0.223    0.223   0.00   0.04
Comm_split          13   11      1    0.218    0.218    0.218   0.00   0.04
Comm_split          13   12      1    0.226    0.226    0.226   0.00   0.05
Comm_split          13   13      1    0.227    0.227    0.227   0.00   0.04
Comm_split          13   14      1    0.217    0.217    0.217   0.00   0.05
Comm_split          13   15      1    0.224    0.224    0.224   0.00   0.05
Comm_split          13    *     16    0.234    0.224     0.21   0.00   0.05

Irecv                3    0   2004    0.028  0.00565    0.001   0.10   2.24
Irecv                3    2   2004     0.05  0.00666    0.001   0.11   2.42
Irecv                3    4   1503    0.026  0.00519    0.001   0.07   1.52
Irecv                3    5    501    0.042  0.00522    0.001   0.02   0.61
Irecv                3    6   1503     0.02  0.00524    0.001   0.07   1.51
Irecv                3    7    501    0.049  0.00563    0.001   0.02   0.57
Irecv                3    8   1503     0.03  0.00414    0.001   0.05   1.18
Irecv                3    9    501    0.042  0.00624    0.001   0.03   0.66
Irecv                3   10   1503    0.074  0.00545    0.001   0.07   1.47
Irecv                3   11    501    0.045  0.00669    0.001   0.03   0.67
Irecv                3   12   1002    0.027  0.00741    0.001   0.06   1.62
Irecv                3   13   1002    0.048  0.00773    0.001   0.07   1.52
Irecv                3   14   1002    0.027  0.00651    0.001   0.05   1.49
Irecv                3   15   1002    0.042  0.00639    0.001   0.05   1.35
Irecv                3    *  16032    0.074  0.00591        0   0.05   1.19

Irecv               20    1   2004    0.026  0.00512    0.001   0.09   1.96
Irecv               20    3   2004     0.03  0.00603    0.001   0.10   2.49
Irecv               20    4    501    0.042   0.0055    0.001   0.02   0.54
Irecv               20    5   1503    0.028  0.00623    0.001   0.08   2.17
Irecv               20    6    501    0.047  0.00603    0.001   0.03   0.58
Irecv               20    7   1503    0.028  0.00628    0.001   0.08   1.89
Irecv               20    8    501    0.044  0.00685    0.001   0.03   0.65
Irecv               20    9   1503    0.069  0.00665    0.001   0.08   2.12
Irecv               20   10    501    0.046  0.00809    0.001   0.03   0.73
Irecv               20   11   1503    0.029  0.00645    0.001   0.08   1.94
Irecv               20   12   1002    0.043  0.00611    0.001   0.05   1.33
Irecv               20   13   1002    0.086  0.00812    0.001   0.07   1.59
Irecv               20   14   1002    0.045  0.00593    0.001   0.05   1.36
Irecv               20   15   1002    0.028   0.0079    0.001   0.07   1.67
Irecv               20    *  16032    0.086  0.00638        0   0.05   1.28

Isend               14    0   2004    0.025  0.00568    0.001   0.10   2.25
Isend               14    2   2004    0.038  0.00636    0.001   0.11   2.31
Isend               14    4   1503     0.03  0.00758    0.001   0.10   2.22
Isend               14    5    501    0.007  0.00219    0.001   0.01   0.25
Isend               14    6   1503    0.031  0.00647    0.001   0.08   1.86
Isend               14    7    501     0.01   0.0022    0.001   0.01   0.22
Isend               14    8   1503     0.03  0.00723    0.001   0.09   2.06
Isend               14    9    501    0.006  0.00215    0.001   0.01   0.23
Isend               14   10   1503    0.041  0.00717    0.001   0.09   1.94
Isend               14   11    501     0.01  0.00222    0.001   0.01   0.22
Isend               14   12   1002     0.03   0.0109    0.002   0.09   2.37
Isend               14   13   1002    0.014   0.0023    0.001   0.02   0.45
Isend               14   14   1002    0.032   0.0106    0.002   0.09   2.43
Isend               14   15   1002    0.003   0.0022    0.001   0.02   0.46
Isend               14    *  16032    0.041  0.00607        0   0.05   1.22

Isend               19    1   2004    0.063  0.00561    0.001   0.09   2.14
Isend               19    3   2004    0.056  0.00619    0.001   0.10   2.55
Isend               19    4    501    0.011    0.002    0.001   0.01   0.19
Isend               19    5   1503    0.082  0.00876    0.001   0.11   3.06
Isend               19    6    501    0.026  0.00212    0.001   0.01   0.20
Isend               19    7   1503    0.121   0.0143    0.001   0.18   4.33
Isend               19    8    501    0.011  0.00195    0.001   0.01   0.18
Isend               19    9   1503     0.07   0.0134    0.001   0.17   4.27
Isend               19   10    501    0.013  0.00194    0.001   0.01   0.17
Isend               19   11   1503    0.103   0.0127    0.001   0.16   3.83
Isend               19   12   1002    0.009  0.00196    0.001   0.02   0.43
Isend               19   13   1002    0.081    0.017    0.001   0.14   3.33
Isend               19   14   1002     0.01  0.00201    0.001   0.02   0.46
Isend               19   15   1002     0.07   0.0192    0.001   0.16   4.05
Isend               19    *  16032    0.121  0.00885        0   0.07   1.78

Reduce               4    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    8      1    0.009    0.009    0.009   0.00   0.00
Reduce               4    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    *     16    0.009  0.00438    0.003   0.00   0.00

Reduce              11    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              11    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              11    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    4      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              11    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              11    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    8      1    0.004    0.004    0.004   0.00   0.00
Reduce              11    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   10      1    0.005    0.005    0.005   0.00   0.00
Reduce              11   11      1    0.004    0.004    0.004   0.00   0.00
Reduce              11   12      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              11   14      1    0.006    0.006    0.006   0.00   0.00
Reduce              11   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              11    *     16    0.006  0.00375    0.003   0.00   0.00

Reduce              18    0      1    0.351    0.351    0.351   0.00   0.07
Reduce              18    1      1     0.04     0.04     0.04   0.00   0.01
Reduce              18    2      1    0.057    0.057    0.057   0.00   0.01
Reduce              18    3      1    0.038    0.038    0.038   0.00   0.01
Reduce              18    4      1    0.192    0.192    0.192   0.00   0.04
Reduce              18    5      1    0.042    0.042    0.042   0.00   0.01
Reduce              18    6      1    0.112    0.112    0.112   0.00   0.02
Reduce              18    7      1    0.049    0.049    0.049   0.00   0.01
Reduce              18    8      1    0.329    0.329    0.329   0.00   0.06
Reduce              18    9      1    0.059    0.059    0.059   0.00   0.01
Reduce              18   10      1    0.839    0.839    0.839   0.01   0.15
Reduce              18   11      1    0.057    0.057    0.057   0.00   0.01
Reduce              18   12      1    0.305    0.305    0.305   0.00   0.07
Reduce              18   13      1    0.056    0.056    0.056   0.00   0.01
Reduce              18   14      1    0.126    0.126    0.126   0.00   0.03
Reduce              18   15      1    0.055    0.055    0.055   0.00   0.01
Reduce              18    *     16    0.839    0.169    0.038   0.00   0.03

Waitall             17    0   2004     5.03     0.24    0.045   4.06  95.34
Waitall             17    1   2004     4.99     0.25    0.035   4.22  95.51
Waitall             17    2   2004     5.06    0.261    0.046   4.41  94.99
Waitall             17    3   2004     4.97    0.229    0.031   3.87  94.54
Waitall             17    4   2004     5.03    0.244    0.045   4.12  95.10
Waitall             17    5   2004     4.99    0.201    0.035   3.39  93.41
Waitall             17    6   2004     5.07    0.248    0.044   4.19  95.43
Waitall             17    7   2004     4.95     0.23    0.036   3.88  92.53
Waitall             17    8   2004     5.22    0.252    0.045   4.25  95.54
Waitall             17    9   2004     5.22    0.217    0.037   3.67  92.27
Waitall             17   10   2004     5.24    0.264    0.044   4.46  95.22
Waitall             17   11   2004     5.19    0.231    0.032   3.90  92.91
Waitall             17   12   2004     3.97    0.215    0.046   3.63  93.78
Waitall             17   13   2004     5.46    0.236    0.031   3.99  92.76
Waitall             17   14   2004     5.23    0.204    0.045   3.45  93.78
Waitall             17   15   2004     5.22    0.218     0.04   3.69  92.03
Waitall             17    *  32064     5.46    0.234    0.031   3.95  94.12

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1    *      16         4         4         4        64

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                5    0       1        64        64        64        64
Bcast                5    1       1        64        64        64        64
Bcast                5    2       1        64        64        64        64
Bcast                5    3       1        64        64        64        64
Bcast                5    4       1        64        64        64        64
Bcast                5    5       1        64        64        64        64
Bcast                5    6       1        64        64        64        64
Bcast                5    7       1        64        64        64        64
Bcast                5    8       1        64        64        64        64
Bcast                5    9       1        64        64        64        64
Bcast                5   10       1        64        64        64        64
Bcast                5   11       1        64        64        64        64
Bcast                5   12       1        64        64        64        64
Bcast                5   13       1        64        64        64        64
Bcast                5   14       1        64        64        64        64
Bcast                5   15       1        64        64        64        64
Bcast                5    *      16        64        64        64      1024

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    4       1         4         4         4         4
Bcast                7    5       1         4         4         4         4
Bcast                7    6       1         4         4         4         4
Bcast                7    7       1         4         4         4         4
Bcast                7    8       1         4         4         4         4
Bcast                7    9       1         4         4         4         4
Bcast                7   10       1         4         4         4         4
Bcast                7   11       1         4         4         4         4
Bcast                7   12       1         4         4         4         4
Bcast                7   13       1         4         4         4         4
Bcast                7   14       1         4         4         4         4
Bcast                7   15       1         4         4         4         4
Bcast                7    *      16         4         4         4        64

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    2       1         8         8         8         8
Bcast                9    3       1         8         8         8         8
Bcast                9    4       1         8         8         8         8
Bcast                9    5       1         8         8         8         8
Bcast                9    6       1         8         8         8         8
Bcast                9    7       1         8         8         8         8
Bcast                9    8       1         8         8         8         8
Bcast                9    9       1         8         8         8         8
Bcast                9   10       1         8         8         8         8
Bcast                9   11       1         8         8         8         8
Bcast                9   12       1         8         8         8         8
Bcast                9   13       1         8         8         8         8
Bcast                9   14       1         8         8         8         8
Bcast                9   15       1         8         8         8         8
Bcast                9    *      16         8         8         8       128

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    8       1         4         4         4         4
Bcast               10    9       1         4         4         4         4
Bcast               10   10       1         4         4         4         4
Bcast               10   11       1         4         4         4         4
Bcast               10   12       1         4         4         4         4
Bcast               10   13       1         4         4         4         4
Bcast               10   14       1         4         4         4         4
Bcast               10   15       1         4         4         4         4
Bcast               10    *      16         4         4         4        64

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12    *      16         4         4         4        64

Bcast               15    0       1        64        64        64        64
Bcast               15    1       1        64        64        64        64
Bcast               15    2       1        64        64        64        64
Bcast               15    3       1        64        64        64        64
Bcast               15    4       1        64        64        64        64
Bcast               15    5       1        64        64        64        64
Bcast               15    6       1        64        64        64        64
Bcast               15    7       1        64        64        64        64
Bcast               15    8       1        64        64        64        64
Bcast               15    9       1        64        64        64        64
Bcast               15   10       1        64        64        64        64
Bcast               15   11       1        64        64        64        64
Bcast               15   12       1        64        64        64        64
Bcast               15   13       1        64        64        64        64
Bcast               15   14       1        64        64        64        64
Bcast               15   15       1        64        64        64        64
Bcast               15    *      16        64        64        64      1024

Isend               14    0    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               14    2    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               14    4    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               14    5     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               14    6    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               14    7     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               14    8    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               14    9     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               14   10    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               14   11     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               14   12    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               14   13    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               14   14    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               14   15    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               14    *   16032 1.165e+05 9.568e+04 7.488e+04 1.534e+09

Isend               19    1    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               19    3    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               19    4     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    5    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19    6     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    7    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19    8     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    9    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19   10     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   11    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19   12    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   13    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               19   14    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   15    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               19    *   16032 1.165e+05 9.568e+04 7.488e+04 1.534e+09

Reduce               4    0       1         8         8         8         8
Reduce               4    1       1         8         8         8         8
Reduce               4    2       1         8         8         8         8
Reduce               4    3       1         8         8         8         8
Reduce               4    4       1         8         8         8         8
Reduce               4    5       1         8         8         8         8
Reduce               4    6       1         8         8         8         8
Reduce               4    7       1         8         8         8         8
Reduce               4    8       1         8         8         8         8
Reduce               4    9       1         8         8         8         8
Reduce               4   10       1         8         8         8         8
Reduce               4   11       1         8         8         8         8
Reduce               4   12       1         8         8         8         8
Reduce               4   13       1         8         8         8         8
Reduce               4   14       1         8         8         8         8
Reduce               4   15       1         8         8         8         8
Reduce               4    *      16         8         8         8       128

Reduce              11    0       1        40        40        40        40
Reduce              11    1       1        40        40        40        40
Reduce              11    2       1        40        40        40        40
Reduce              11    3       1        40        40        40        40
Reduce              11    4       1        40        40        40        40
Reduce              11    5       1        40        40        40        40
Reduce              11    6       1        40        40        40        40
Reduce              11    7       1        40        40        40        40
Reduce              11    8       1        40        40        40        40
Reduce              11    9       1        40        40        40        40
Reduce              11   10       1        40        40        40        40
Reduce              11   11       1        40        40        40        40
Reduce              11   12       1        40        40        40        40
Reduce              11   13       1        40        40        40        40
Reduce              11   14       1        40        40        40        40
Reduce              11   15       1        40        40        40        40
Reduce              11    *      16        40        40        40       640

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    4       1        40        40        40        40
Reduce              18    5       1        40        40        40        40
Reduce              18    6       1        40        40        40        40
Reduce              18    7       1        40        40        40        40
Reduce              18    8       1        40        40        40        40
Reduce              18    9       1        40        40        40        40
Reduce              18   10       1        40        40        40        40
Reduce              18   11       1        40        40        40        40
Reduce              18   12       1        40        40        40        40
Reduce              18   13       1        40        40        40        40
Reduce              18   14       1        40        40        40        40
Reduce              18   15       1        40        40        40        40
Reduce              18    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
