@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_32_34_100618095/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:32:36
@ Stop time                : 2012 07 06 17:32:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 54095
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.72      0.277     4.85
   1       5.72      0.161     2.82
   2       5.72      0.238     4.16
   3       5.72      0.322     5.64
   4       5.72      0.246     4.30
   5       5.72      0.225     3.94
   6       5.72      0.238     4.16
   7       5.72      0.228     4.00
   *       45.7       1.94     4.23
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.81e+03    3.97   93.77    0.21
Irecv                  19       28.3    0.06    1.46    0.77
Isend                  20       25.7    0.06    1.33    0.99
Irecv                  11         21    0.05    1.08    0.94
Isend                   7       13.1    0.03    0.67    0.72
Bcast                  13       8.84    0.02    0.46    0.39
Comm_split             14       6.76    0.01    0.35    0.01
Barrier                16       6.19    0.01    0.32    0.74
Barrier                 5       4.92    0.01    0.25    0.78
Bcast                   8       3.02    0.01    0.16    0.40
Reduce                  3       2.66    0.01    0.14    1.60
Reduce                  9      0.034    0.00    0.00    0.17
Reduce                 17       0.03    0.00    0.00    0.19
Bcast                  10      0.024    0.00    0.00    0.31
Bcast                   2      0.023    0.00    0.00    0.47
Bcast                  18      0.018    0.00    0.00    0.31
Bcast                  15      0.015    0.00    0.00    0.19
Bcast                   6      0.015    0.00    0.00    0.19
Bcast                  12      0.015    0.00    0.00    0.19
Bcast                   1      0.014    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.786    0.786    0.786   0.01   0.28
Barrier              5    1      1    0.477    0.477    0.477   0.01   0.30
Barrier              5    2      1    0.854    0.854    0.854   0.01   0.36
Barrier              5    3      1     1.51     1.51     1.51   0.03   0.47
Barrier              5    4      1    0.239    0.239    0.239   0.00   0.10
Barrier              5    5      1     0.04     0.04     0.04   0.00   0.02
Barrier              5    6      1    0.827    0.827    0.827   0.01   0.35
Barrier              5    7      1    0.187    0.187    0.187   0.00   0.08
Barrier              5    *      8     1.51    0.615     0.04   0.01   0.25

Barrier             16    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             16    1      1    0.149    0.149    0.149   0.00   0.09
Barrier             16    2      1     0.81     0.81     0.81   0.01   0.34
Barrier             16    3      1     1.79     1.79     1.79   0.03   0.56
Barrier             16    4      1    0.605    0.605    0.605   0.01   0.25
Barrier             16    5      1    0.615    0.615    0.615   0.01   0.27
Barrier             16    6      1      1.1      1.1      1.1   0.02   0.46
Barrier             16    7      1     1.11     1.11     1.11   0.02   0.49
Barrier             16    *      8     1.79    0.773    0.011   0.01   0.32

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    *      8    0.005  0.00287    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1    0.433    0.433    0.433   0.01   0.27
Bcast                8    2      1    0.433    0.433    0.433   0.01   0.18
Bcast                8    3      1    0.434    0.434    0.434   0.01   0.13
Bcast                8    4      1    0.428    0.428    0.428   0.01   0.17
Bcast                8    5      1    0.429    0.429    0.429   0.01   0.19
Bcast                8    6      1    0.427    0.427    0.427   0.01   0.18
Bcast                8    7      1    0.429    0.429    0.429   0.01   0.19
Bcast                8    *      8    0.434    0.377    0.005   0.01   0.16

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.004    0.003    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               13    0      1    0.031    0.031    0.031   0.00   0.01
Bcast               13    1      1     1.26     1.26     1.26   0.02   0.78
Bcast               13    2      1     1.26     1.26     1.26   0.02   0.53
Bcast               13    3      1     1.26     1.26     1.26   0.02   0.39
Bcast               13    4      1     1.26     1.26     1.26   0.02   0.51
Bcast               13    5      1     1.26     1.26     1.26   0.02   0.56
Bcast               13    6      1     1.26     1.26     1.26   0.02   0.53
Bcast               13    7      1     1.26     1.26     1.26   0.02   0.55
Bcast               13    *      8     1.26     1.11    0.031   0.02   0.46

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.003  0.00225    0.001   0.00   0.00

Comm_split          14    0      1    0.826    0.826    0.826   0.01   0.30
Comm_split          14    1      1    0.853    0.853    0.853   0.01   0.53
Comm_split          14    2      1    0.837    0.837    0.837   0.01   0.35
Comm_split          14    3      1    0.846    0.846    0.846   0.01   0.26
Comm_split          14    4      1    0.849    0.849    0.849   0.01   0.35
Comm_split          14    5      1    0.852    0.852    0.852   0.01   0.38
Comm_split          14    6      1    0.848    0.848    0.848   0.01   0.36
Comm_split          14    7      1    0.851    0.851    0.851   0.01   0.37
Comm_split          14    *      8    0.853    0.845    0.826   0.01   0.35

Irecv               11    0    707    0.056  0.00685    0.001   0.08   1.75
Irecv               11    2    606    0.045    0.013    0.001   0.14   3.31
Irecv               11    3    101     0.02  0.00203    0.001   0.00   0.06
Irecv               11    4    505    0.037  0.00894    0.001   0.08   1.84
Irecv               11    5    202    0.018  0.00272    0.001   0.01   0.24
Irecv               11    6    404    0.039  0.00337    0.001   0.02   0.57
Irecv               11    7    303    0.027  0.00536    0.001   0.03   0.71
Irecv               11    *   2828    0.056  0.00741        0   0.05   1.08

Irecv               19    1    707    0.043  0.00964    0.001   0.12   4.22
Irecv               19    2    101    0.017  0.00268    0.002   0.00   0.11
Irecv               19    3    606    0.027   0.0125    0.001   0.13   2.36
Irecv               19    4    202    0.018  0.00274    0.001   0.01   0.23
Irecv               19    5    505    0.031   0.0126    0.001   0.11   2.83
Irecv               19    6    303    0.017  0.00554    0.002   0.03   0.71
Irecv               19    7    404    0.027   0.0124    0.002   0.09   2.19
Irecv               19    *   2828    0.043     0.01        0   0.06   1.46

Isend                7    0    707    0.049  0.00433    0.002   0.05   1.10
Isend                7    2    606    0.052  0.00623    0.002   0.07   1.59
Isend                7    3    101    0.003  0.00274    0.002   0.00   0.09
Isend                7    4    505     0.04  0.00483    0.002   0.04   0.99
Isend                7    5    202    0.006  0.00249    0.002   0.01   0.22
Isend                7    6    404    0.033  0.00537    0.002   0.04   0.91
Isend                7    7    303    0.007  0.00274    0.002   0.01   0.36
Isend                7    *   2828    0.052  0.00462        0   0.03   0.67

Isend               20    1    707    0.109   0.0128    0.001   0.16   5.61
Isend               20    2    101    0.004  0.00203    0.001   0.00   0.09
Isend               20    3    606    0.108  0.00385    0.001   0.04   0.72
Isend               20    4    202    0.003  0.00211    0.001   0.01   0.17
Isend               20    5    505     0.07   0.0141    0.001   0.12   3.15
Isend               20    6    303    0.011   0.0023    0.002   0.01   0.29
Isend               20    7    404    0.086   0.0146    0.002   0.10   2.58
Isend               20    *   2828    0.109  0.00909        0   0.06   1.33

Reduce               3    0      1     1.53     1.53     1.53   0.03   0.55
Reduce               3    1      1    0.041    0.041    0.041   0.00   0.03
Reduce               3    2      1     0.06     0.06     0.06   0.00   0.03
Reduce               3    3      1    0.052    0.052    0.052   0.00   0.02
Reduce               3    4      1    0.692    0.692    0.692   0.01   0.28
Reduce               3    5      1    0.039    0.039    0.039   0.00   0.02
Reduce               3    6      1    0.207    0.207    0.207   0.00   0.09
Reduce               3    7      1    0.038    0.038    0.038   0.00   0.02
Reduce               3    *      8     1.53    0.332    0.038   0.01   0.14

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.005  0.00425    0.003   0.00   0.00

Reduce              17    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.005  0.00375    0.003   0.00   0.00

Waitall              4    0    707     13.3    0.377     0.05   4.66  95.99
Waitall              4    1    707     13.4    0.201    0.077   2.49  88.17
Waitall              4    2    707     13.4    0.313    0.073   3.87  93.10
Waitall              4    3    707     13.3    0.433    0.074   5.35  94.93
Waitall              4    4    707     13.8     0.33    0.096   4.09  95.10
Waitall              4    5    707     13.9    0.293    0.069   3.63  92.10
Waitall              4    6    707     2.53    0.321    0.075   3.97  95.54
Waitall              4    7    707     14.2    0.299    0.059   3.69  92.45
Waitall              4    *   5656     14.2    0.321     0.05   3.97  93.77

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
