@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_32_55_943368711/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:32:58
@ Stop time                : 2012 07 06 17:33:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 54349
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        8.9      0.263     2.96
   1        8.9      0.285     3.21
   2        8.9      0.197     2.21
   3        8.9       0.23     2.58
   4        8.9      0.273     3.07
   5        8.9      0.214     2.41
   6        8.9      0.143     1.61
   7        8.9       0.33     3.71
   *       71.2       1.94     2.72
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   1.83e+03    2.57   94.55    0.26
Irecv                  11       26.9    0.04    1.39    0.63
Irecv                  19       23.9    0.03    1.23    0.41
Isend                  20       16.5    0.02    0.85    0.98
Isend                   7       13.5    0.02    0.70    0.73
Barrier                 5       6.72    0.01    0.35    0.67
Barrier                16       4.92    0.01    0.25    1.20
Bcast                  13       4.12    0.01    0.21    0.39
Bcast                   8       4.02    0.01    0.21    0.38
Reduce                  3       2.93    0.00    0.15    1.63
Comm_split             14       1.59    0.00    0.08    0.05
Bcast                  15      0.075    0.00    0.00    0.62
Bcast                   2      0.067    0.00    0.00    0.18
Bcast                  18      0.055    0.00    0.00    0.09
Bcast                   6      0.044    0.00    0.00    0.14
Bcast                  12      0.041    0.00    0.00    0.07
Reduce                  9       0.03    0.00    0.00    0.19
Reduce                 17      0.029    0.00    0.00    0.14
Bcast                  10      0.023    0.00    0.00    0.34
Bcast                   1      0.015    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     1.29     1.29     1.29   0.01   0.49
Barrier              5    1      1     1.48     1.48     1.48   0.02   0.52
Barrier              5    2      1    0.406    0.406    0.406   0.00   0.21
Barrier              5    3      1     1.18     1.18     1.18   0.01   0.51
Barrier              5    4      1    0.424    0.424    0.424   0.00   0.16
Barrier              5    5      1     0.46     0.46     0.46   0.01   0.21
Barrier              5    6      1    0.043    0.043    0.043   0.00   0.03
Barrier              5    7      1     1.43     1.43     1.43   0.02   0.43
Barrier              5    *      8     1.48     0.84    0.043   0.01   0.35

Barrier             16    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             16    1      1     1.24     1.24     1.24   0.01   0.44
Barrier             16    2      1    0.169    0.169    0.169   0.00   0.09
Barrier             16    3      1    0.623    0.623    0.623   0.01   0.27
Barrier             16    4      1     0.14     0.14     0.14   0.00   0.05
Barrier             16    5      1    0.148    0.148    0.148   0.00   0.07
Barrier             16    6      1    0.427    0.427    0.427   0.00   0.30
Barrier             16    7      1     2.16     2.16     2.16   0.02   0.66
Barrier             16    *      8     2.16    0.615     0.01   0.01   0.25

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast                2    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    1      1     0.01     0.01     0.01   0.00   0.00
Bcast                2    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                2    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                2    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                2    5      1    0.009    0.009    0.009   0.00   0.00
Bcast                2    6      1     0.01     0.01     0.01   0.00   0.01
Bcast                2    7      1    0.009    0.009    0.009   0.00   0.00
Bcast                2    *      8     0.01  0.00837    0.006   0.00   0.00

Bcast                6    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    4      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    5      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    *      8    0.006   0.0055    0.004   0.00   0.00

Bcast                8    0      1     0.03     0.03     0.03   0.00   0.01
Bcast                8    1      1    0.571    0.571    0.571   0.01   0.20
Bcast                8    2      1    0.574    0.574    0.574   0.01   0.29
Bcast                8    3      1    0.572    0.572    0.572   0.01   0.25
Bcast                8    4      1    0.568    0.568    0.568   0.01   0.21
Bcast                8    5      1    0.567    0.567    0.567   0.01   0.26
Bcast                8    6      1    0.567    0.567    0.567   0.01   0.40
Bcast                8    7      1    0.568    0.568    0.568   0.01   0.17
Bcast                8    *      8    0.574    0.502     0.03   0.01   0.21

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.004  0.00288    0.002   0.00   0.00

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    6      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    7      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    *      8    0.006  0.00513    0.005   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.584    0.584    0.584   0.01   0.20
Bcast               13    2      1    0.583    0.583    0.583   0.01   0.30
Bcast               13    3      1    0.583    0.583    0.583   0.01   0.25
Bcast               13    4      1    0.588    0.588    0.588   0.01   0.22
Bcast               13    5      1    0.589    0.589    0.589   0.01   0.27
Bcast               13    6      1    0.589    0.589    0.589   0.01   0.41
Bcast               13    7      1    0.587    0.587    0.587   0.01   0.18
Bcast               13    *      8    0.589    0.514    0.012   0.01   0.21

Bcast               15    0      1    0.016    0.016    0.016   0.00   0.01
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    2      1    0.017    0.017    0.017   0.00   0.01
Bcast               15    3      1    0.016    0.016    0.016   0.00   0.01
Bcast               15    4      1    0.006    0.006    0.006   0.00   0.00
Bcast               15    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    6      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    7      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      8    0.017  0.00937    0.005   0.00   0.00

Bcast               18    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    3      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    6      1    0.008    0.008    0.008   0.00   0.01
Bcast               18    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    *      8    0.008  0.00688    0.006   0.00   0.00

Comm_split          14    0      1    0.178    0.178    0.178   0.00   0.07
Comm_split          14    1      1    0.206    0.206    0.206   0.00   0.07
Comm_split          14    2      1    0.195    0.195    0.195   0.00   0.10
Comm_split          14    3      1    0.199    0.199    0.199   0.00   0.09
Comm_split          14    4      1    0.202    0.202    0.202   0.00   0.07
Comm_split          14    5      1    0.203    0.203    0.203   0.00   0.09
Comm_split          14    6      1    0.201    0.201    0.201   0.00   0.14
Comm_split          14    7      1    0.205    0.205    0.205   0.00   0.06
Comm_split          14    *      8    0.206    0.199    0.178   0.00   0.08

Irecv               11    0    707    0.051  0.00626    0.001   0.05   1.68
Irecv               11    2    606     0.05   0.0142    0.001   0.10   4.38
Irecv               11    3    101    0.021   0.0167    0.001   0.02   0.73
Irecv               11    4    505    0.043  0.00466    0.001   0.03   0.86
Irecv               11    5    202    0.019  0.00784    0.001   0.02   0.74
Irecv               11    6    404    0.039  0.00942    0.001   0.04   2.66
Irecv               11    7    303    0.029   0.0144    0.001   0.05   1.33
Irecv               11    *   2828    0.051   0.0095        0   0.04   1.39

Irecv               19    1    707    0.023  0.00715    0.001   0.06   1.77
Irecv               19    2    101    0.021   0.0167    0.002   0.02   0.86
Irecv               19    3    606    0.027   0.0072    0.001   0.05   1.90
Irecv               19    4    202     0.02  0.00727    0.001   0.02   0.54
Irecv               19    5    505    0.026  0.00923    0.001   0.05   2.17
Irecv               19    6    303    0.017   0.0109    0.001   0.04   2.31
Irecv               19    7    404    0.027   0.0083    0.001   0.04   1.02
Irecv               19    *   2828    0.027  0.00845        0   0.03   1.23

Isend                7    0    707    0.044  0.00469    0.002   0.04   1.26
Isend                7    2    606    0.052  0.00599    0.002   0.04   1.84
Isend                7    3    101    0.003  0.00245    0.002   0.00   0.11
Isend                7    4    505    0.049  0.00492    0.002   0.03   0.91
Isend                7    5    202    0.003  0.00229    0.002   0.01   0.22
Isend                7    6    404    0.038  0.00624    0.002   0.03   1.77
Isend                7    7    303    0.004  0.00263    0.002   0.01   0.24
Isend                7    *   2828    0.052  0.00476        0   0.02   0.70

Isend               20    1    707    0.081  0.00481    0.001   0.04   1.19
Isend               20    2    101    0.004  0.00238    0.002   0.00   0.12
Isend               20    3    606    0.074  0.00587    0.001   0.04   1.55
Isend               20    4    202     0.03  0.00207    0.001   0.00   0.15
Isend               20    5    505    0.068   0.0131    0.001   0.07   3.09
Isend               20    6    303     0.03  0.00271    0.001   0.01   0.57
Isend               20    7    404    0.039  0.00364    0.001   0.02   0.45
Isend               20    *   2828    0.081  0.00585        0   0.02   0.85

Reduce               3    0      1     1.15     1.15     1.15   0.01   0.44
Reduce               3    1      1    0.042    0.042    0.042   0.00   0.01
Reduce               3    2      1    0.057    0.057    0.057   0.00   0.03
Reduce               3    3      1    0.053    0.053    0.053   0.00   0.02
Reduce               3    4      1      1.5      1.5      1.5   0.02   0.55
Reduce               3    5      1    0.041    0.041    0.041   0.00   0.02
Reduce               3    6      1    0.048    0.048    0.048   0.00   0.03
Reduce               3    7      1    0.043    0.043    0.043   0.00   0.01
Reduce               3    *      8      1.5    0.366    0.041   0.00   0.15

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      8    0.005  0.00375    0.003   0.00   0.00

Reduce              17    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.004  0.00362    0.003   0.00   0.00

Waitall              4    0    707     5.67    0.358    0.049   2.84  96.02
Waitall              4    1    707     5.82    0.386    0.073   3.06  95.57
Waitall              4    2    707      5.8    0.256    0.073   2.03  91.76
Waitall              4    3    707     5.65    0.306    0.092   2.44  94.29
Waitall              4    4    707      5.8    0.372    0.097   2.96  96.27
Waitall              4    5    707     5.95    0.282    0.069   2.24  92.83
Waitall              4    6    707     3.79    0.185    0.058   1.47  91.34
Waitall              4    7    707     7.22    0.446    0.053   3.54  95.44
Waitall              4    *   5656     7.22    0.324    0.049   2.57  94.55

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
