@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_33_08_510718624/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:33:10
@ Stop time                : 2012 07 07 18:33:27
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1599
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       16.2      0.359     2.22
   1       16.2      0.408     2.52
   2       16.2      0.367     2.27
   3       16.2      0.414     2.56
   4       16.2      0.489     3.02
   5       16.2      0.523     3.23
   6       16.2      0.506     3.13
   7       16.2      0.533     3.29
   *        129        3.6     2.78
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   3.37e+03    2.60   93.68    0.17
Isend                  20       57.9    0.04    1.61    1.04
Irecv                   4       57.1    0.04    1.59    0.80
Isend                  13       49.4    0.04    1.37    0.76
Irecv                  19       47.4    0.04    1.32    0.60
Bcast                  15       3.96    0.00    0.11    0.40
Bcast                  14       3.78    0.00    0.11    0.39
Barrier                17          3    0.00    0.08    0.50
Barrier                 6       2.21    0.00    0.06    0.67
Comm_split              2        1.6    0.00    0.04    0.04
Reduce                 12       0.87    0.00    0.02    1.10
Bcast                   3       0.04    0.00    0.00    0.35
Reduce                  7      0.033    0.00    0.00    0.16
Reduce                 10      0.029    0.00    0.00    0.25
Bcast                  11      0.024    0.00    0.00    0.18
Bcast                   5      0.019    0.00    0.00    0.45
Bcast                   1      0.016    0.00    0.00    0.00
Bcast                   9      0.015    0.00    0.00    0.19
Bcast                  16      0.013    0.00    0.00    0.32
Bcast                  18      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       6012   1.23e+09   2.05e+05  50.00
Isend                  20       6012   1.23e+09   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              6    1      1    0.236    0.236    0.236   0.00   0.06
Barrier              6    2      1    0.137    0.137    0.137   0.00   0.04
Barrier              6    3      1    0.332    0.332    0.332   0.00   0.08
Barrier              6    4      1    0.205    0.205    0.205   0.00   0.04
Barrier              6    5      1    0.218    0.218    0.218   0.00   0.04
Barrier              6    6      1    0.528    0.528    0.528   0.00   0.10
Barrier              6    7      1    0.541    0.541    0.541   0.00   0.10
Barrier              6    *      8    0.541    0.276    0.009   0.00   0.06

Barrier             17    0      1    0.041    0.041    0.041   0.00   0.01
Barrier             17    1      1    0.433    0.433    0.433   0.00   0.11
Barrier             17    2      1    0.299    0.299    0.299   0.00   0.08
Barrier             17    3      1    0.493    0.493    0.493   0.00   0.12
Barrier             17    4      1    0.212    0.212    0.212   0.00   0.04
Barrier             17    5      1    0.369    0.369    0.369   0.00   0.07
Barrier             17    6      1    0.539    0.539    0.539   0.00   0.11
Barrier             17    7      1    0.611    0.611    0.611   0.00   0.11
Barrier             17    *      8    0.611    0.375    0.041   0.00   0.08

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      8    0.007    0.005    0.003   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    *      8    0.005  0.00237    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.004    0.003    0.002   0.00   0.00

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.536    0.536    0.536   0.00   0.13
Bcast               14    2      1    0.534    0.534    0.534   0.00   0.15
Bcast               14    3      1    0.537    0.537    0.537   0.00   0.13
Bcast               14    4      1    0.538    0.538    0.538   0.00   0.11
Bcast               14    5      1    0.541    0.541    0.541   0.00   0.10
Bcast               14    6      1    0.542    0.542    0.542   0.00   0.11
Bcast               14    7      1    0.541    0.541    0.541   0.00   0.10
Bcast               14    *      8    0.542    0.473    0.012   0.00   0.11

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.567    0.567    0.567   0.00   0.14
Bcast               15    2      1    0.568    0.568    0.568   0.00   0.15
Bcast               15    3      1    0.568    0.568    0.568   0.00   0.14
Bcast               15    4      1    0.563    0.563    0.563   0.00   0.12
Bcast               15    5      1    0.564    0.564    0.564   0.00   0.11
Bcast               15    6      1    0.564    0.564    0.564   0.00   0.11
Bcast               15    7      1    0.564    0.564    0.564   0.00   0.11
Bcast               15    *      8    0.568    0.496    0.007   0.00   0.11

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00162    0.001   0.00   0.00

Comm_split           2    0      1    0.181    0.181    0.181   0.00   0.05
Comm_split           2    1      1    0.204    0.204    0.204   0.00   0.05
Comm_split           2    2      1    0.198    0.198    0.198   0.00   0.05
Comm_split           2    3      1    0.208    0.208    0.208   0.00   0.05
Comm_split           2    4      1      0.2      0.2      0.2   0.00   0.04
Comm_split           2    5      1      0.2      0.2      0.2   0.00   0.04
Comm_split           2    6      1    0.203    0.203    0.203   0.00   0.04
Comm_split           2    7      1    0.201    0.201    0.201   0.00   0.04
Comm_split           2    *      8    0.208    0.199    0.181   0.00   0.04

Irecv                4    0   1503    0.036   0.0117    0.001   0.11   4.88
Irecv                4    2   1002    0.034   0.0146    0.001   0.09   3.98
Irecv                4    3    501    0.016  0.00751    0.001   0.02   0.91
Irecv                4    4   1002    0.049   0.0127    0.001   0.08   2.61
Irecv                4    5    501    0.012  0.00248    0.001   0.01   0.24
Irecv                4    6    501    0.036  0.00819    0.002   0.03   0.81
Irecv                4    7   1002    0.017  0.00314    0.001   0.02   0.59
Irecv                4    *   6012    0.049   0.0095        0   0.04   1.59

Irecv               19    1   1503    0.029  0.00845    0.001   0.08   3.11
Irecv               19    2    501    0.019  0.00823    0.001   0.03   1.12
Irecv               19    3   1002    0.027  0.00981    0.001   0.06   2.37
Irecv               19    4    501    0.016  0.00291    0.001   0.01   0.30
Irecv               19    5   1002    0.023  0.00979    0.001   0.06   1.87
Irecv               19    6   1002    0.017  0.00353    0.001   0.02   0.70
Irecv               19    7    501    0.034   0.0118    0.003   0.04   1.11
Irecv               19    *   6012    0.034  0.00788        0   0.04   1.32

Isend               13    0   1503    0.044  0.00736    0.002   0.07   3.08
Isend               13    2   1002    0.043   0.0135    0.002   0.08   3.68
Isend               13    3    501    0.006  0.00247    0.002   0.01   0.30
Isend               13    4   1002    0.064   0.0122    0.002   0.08   2.50
Isend               13    5    501    0.007  0.00239    0.002   0.01   0.23
Isend               13    6    501     0.04   0.0152    0.007   0.05   1.51
Isend               13    7   1002    0.003  0.00248    0.002   0.02   0.47
Isend               13    *   6012    0.064  0.00821        0   0.04   1.37

Isend               20    1   1503    0.075  0.00616    0.001   0.06   2.27
Isend               20    2    501    0.041  0.00249    0.001   0.01   0.34
Isend               20    3   1002    0.077  0.00785    0.001   0.05   1.90
Isend               20    4    501    0.029  0.00203    0.001   0.01   0.21
Isend               20    5   1002    0.081   0.0111    0.001   0.07   2.13
Isend               20    6   1002    0.027  0.00203    0.001   0.01   0.40
Isend               20    7    501    0.084   0.0506    0.003   0.16   4.76
Isend               20    *   6012    0.084  0.00964        0   0.04   1.61

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005  0.00413    0.003   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.005  0.00363    0.003   0.00   0.00

Reduce              12    0      1    0.072    0.072    0.072   0.00   0.02
Reduce              12    1      1     0.04     0.04     0.04   0.00   0.01
Reduce              12    2      1    0.061    0.061    0.061   0.00   0.02
Reduce              12    3      1    0.038    0.038    0.038   0.00   0.01
Reduce              12    4      1    0.381    0.381    0.381   0.00   0.08
Reduce              12    5      1    0.045    0.045    0.045   0.00   0.01
Reduce              12    6      1    0.184    0.184    0.184   0.00   0.04
Reduce              12    7      1    0.049    0.049    0.049   0.00   0.01
Reduce              12    *      8    0.381    0.109    0.038   0.00   0.02

Waitall              8    0   1503     4.05     0.22    0.098   2.04  91.95
Waitall              8    1   1503     4.03    0.256    0.053   2.37  94.12
Waitall              8    2   1503     3.89    0.221    0.094   2.05  90.38
Waitall              8    3   1503     3.89    0.259    0.055   2.40  93.99
Waitall              8    4   1503     4.29    0.306    0.096   2.84  93.95
Waitall              8    5   1503     4.28    0.331    0.054   3.08  95.15
Waitall              8    6   1503     4.24    0.323    0.094   3.00  96.07
Waitall              8    7   1503     4.22    0.328    0.055   3.05  92.60
Waitall              8    *  12024     4.29     0.28    0.053   2.60  93.68

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               13    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               13    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               13    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               20    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               20    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               20    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               20    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
