@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_31_25_188015831/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:31:27
@ Stop time                : 2012 07 06 17:31:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53761
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.9      0.367     2.63
   1       13.9      0.283     2.03
   2       13.9      0.345     2.47
   3       13.9      0.137     0.98
   *       55.8       1.13     2.03
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.07e+03    1.92   94.37    0.39
Isend                  20         19    0.03    1.67    0.82
Irecv                  12       11.8    0.02    1.04    0.13
Barrier                 4       11.4    0.02    1.00    0.69
Irecv                  19       7.24    0.01    0.64    0.58
Isend                   7       4.67    0.01    0.41    0.71
Reduce                  1       4.02    0.01    0.36    1.14
Bcast                  14       1.75    0.00    0.15    0.65
Bcast                  13       1.64    0.00    0.14    0.66
Barrier                15       1.46    0.00    0.13    1.42
Comm_split             10      0.739    0.00    0.07    0.06
Reduce                 18       0.02    0.00    0.00    0.37
Reduce                  9      0.018    0.00    0.00    0.13
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                   3      0.008    0.00    0.00    0.00
Bcast                  11      0.008    0.00    0.00    0.41
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                  17      0.006    0.00    0.00    0.38
Bcast                   2      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     4.06     4.06     4.06   0.03   1.11
Barrier              4    1      1     2.88     2.88     2.88   0.02   1.02
Barrier              4    2      1     4.36     4.36     4.36   0.03   1.27
Barrier              4    3      1    0.048    0.048    0.048   0.00   0.04
Barrier              4    *      4     4.36     2.84    0.048   0.02   1.00

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1     1.13     1.13     1.13   0.01   0.40
Barrier             15    2      1    0.149    0.149    0.149   0.00   0.04
Barrier             15    3      1    0.169    0.169    0.169   0.00   0.12
Barrier             15    *      4     1.13    0.365    0.009   0.00   0.13

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      4    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    1      1    0.543    0.543    0.543   0.00   0.19
Bcast               13    2      1    0.544    0.544    0.544   0.00   0.16
Bcast               13    3      1    0.543    0.543    0.543   0.00   0.40
Bcast               13    *      4    0.544    0.409    0.007   0.00   0.14

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.581    0.581    0.581   0.00   0.21
Bcast               14    2      1    0.578    0.578    0.578   0.00   0.17
Bcast               14    3      1     0.58     0.58     0.58   0.00   0.42
Bcast               14    *      4    0.581    0.438    0.012   0.00   0.15

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               17    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split          10    0      1    0.169    0.169    0.169   0.00   0.05
Comm_split          10    1      1    0.193    0.193    0.193   0.00   0.07
Comm_split          10    2      1     0.19     0.19     0.19   0.00   0.06
Comm_split          10    3      1    0.187    0.187    0.187   0.00   0.14
Comm_split          10    *      4    0.193    0.185    0.169   0.00   0.07

Irecv               12    0    303    0.254   0.0141    0.001   0.03   1.17
Irecv               12    2    202    0.151   0.0208    0.002   0.03   1.22
Irecv               12    3    101    0.038    0.033    0.001   0.02   2.43
Irecv               12    *    606    0.254   0.0195        0   0.02   1.04

Irecv               19    1    303    0.219  0.00582    0.002   0.01   0.62
Irecv               19    2    101    0.045   0.0397    0.002   0.03   1.16
Irecv               19    3    202    0.049  0.00727    0.002   0.01   1.07
Irecv               19    *    606    0.219    0.012        0   0.01   0.64

Isend                7    0    303    0.046  0.00743    0.003   0.02   0.61
Isend                7    2    202    0.045   0.0106    0.002   0.02   0.62
Isend                7    3    101    0.003  0.00276    0.002   0.00   0.20
Isend                7    *    606    0.046  0.00771        0   0.01   0.41

Isend               20    1    303     0.13   0.0319    0.002   0.07   3.42
Isend               20    2    101    0.004  0.00315    0.002   0.00   0.09
Isend               20    3    202    0.097   0.0444    0.001   0.06   6.55
Isend               20    *    606     0.13   0.0313        0   0.03   1.67

Reduce               1    0      1     2.33     2.33     2.33   0.02   0.64
Reduce               1    1      1    0.038    0.038    0.038   0.00   0.01
Reduce               1    2      1      1.6      1.6      1.6   0.01   0.46
Reduce               1    3      1     0.05     0.05     0.05   0.00   0.04
Reduce               1    *      4     2.33        1    0.038   0.01   0.36

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005   0.0045    0.004   0.00   0.00

Reduce              18    0      1    0.007    0.007    0.007   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    *      4    0.007    0.005    0.003   0.00   0.00

Waitall              8    0    303     7.25     1.17    0.359   2.54  96.42
Waitall              8    1    303     5.56     0.88    0.362   1.91  94.06
Waitall              8    2    303     6.62     1.08    0.279   2.34  94.74
Waitall              8    3    303     4.86      0.4    0.239   0.87  88.57
Waitall              8    *   1212     7.25    0.881    0.239   1.92  94.37

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
