SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[50,55,58-60,63-64,76,78,81,93-94,102,136,145,148,157,166,171,190,210,215,236,243,251,254,266,284,286,292,320,350,354,361,366,368,384,386,397,408,412,420,422,424,433,440,450,452,454,458,466,468,474,480,483,521,525,548,553,572,583,587,590,606,626,629,692,707,712,725-726,729,752,762,771-772,775,791,803,821,835,838-839,844,852,867,897,920,954,956,960,967,1003,1016,1018,1023,1031,1052,1068,1081,1084,1092,1111,1113,1123,1126,1132,1154,1157,1167,1174-1175,1181,1184,1189,1200,1202,1206-1207,1226,1233,1243,1257,1261,1267,1273,1278,1280]
SLURM_JOB_NAME=mpip-runs.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab50
SLURM_TOPOLOGY_ADDR=cab50
HOSTNAME=cab50
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
OLDPWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=128
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=792974
HOST_GRP=linux
SLURM_NTASKS=128
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x128)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=792974
PSUB_JOBID=792974
PWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_31_25_188015831
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=52757
SLURM_NPROCS=128
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[50,55,58-60,63-64,76,78,81,93-94,102,136,145,148,157,166,171,190,210,215,236,243,251,254,266,284,286,292,320,350,354,361,366,368,384,386,397,408,412,420,422,424,433,440,450,452,454,458,466,468,474,480,483,521,525,548,553,572,583,587,590,606,626,629,692,707,712,725-726,729,752,762,771-772,775,791,803,821,835,838-839,844,852,867,897,920,954,956,960,967,1003,1016,1018,1023,1031,1052,1068,1081,1084,1092,1111,1113,1123,1126,1132,1154,1157,1167,1174-1175,1181,1184,1189,1200,1202,1206-1207,1226,1233,1243,1257,1261,1267,1273,1278,1280]
HOME=/g/g90/patki1
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x128)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=128
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=12
LESSOPEN=|/usr/bin/lesspipe.sh %s
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
