@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_19_21_295273901/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:19:23
@ Stop time                : 2012 07 06 17:19:36
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41426
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         13      0.222     1.71
   1         13      0.315     2.42
   2         13      0.251     1.93
   3         13      0.111     0.86
   *       51.9      0.899     1.73
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        845    1.63   94.02    0.43
Isend                  19       15.9    0.03    1.77    1.27
Irecv                   7         11    0.02    1.22    0.58
Irecv                  20       8.99    0.02    1.00    0.30
Isend                  11       8.54    0.02    0.95    0.72
Barrier                 5       1.83    0.00    0.20    1.55
Reduce                 15       1.77    0.00    0.20    1.33
Barrier                17       1.74    0.00    0.19    0.64
Bcast                  13       1.68    0.00    0.19    0.65
Bcast                  12       1.47    0.00    0.16    0.66
Comm_split              9      0.764    0.00    0.08    0.06
Reduce                  8      0.019    0.00    0.00    0.32
Reduce                  6      0.017    0.00    0.00    0.30
Bcast                   3      0.014    0.00    0.00    0.29
Bcast                   4      0.011    0.00    0.00    0.18
Bcast                  10       0.01    0.00    0.00    0.23
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                   1      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1     1.52     1.52     1.52   0.01   0.48
Barrier              5    2      1    0.142    0.142    0.142   0.00   0.06
Barrier              5    3      1    0.161    0.161    0.161   0.00   0.14
Barrier              5    *      4     1.52    0.458    0.009   0.00   0.20

Barrier             17    0      1    0.044    0.044    0.044   0.00   0.02
Barrier             17    1      1    0.661    0.661    0.661   0.01   0.21
Barrier             17    2      1    0.422    0.422    0.422   0.00   0.17
Barrier             17    3      1    0.614    0.614    0.614   0.00   0.55
Barrier             17    *      4    0.661    0.435    0.044   0.00   0.19

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    *      4    0.004   0.0035    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    1      1     0.49     0.49     0.49   0.00   0.16
Bcast               12    2      1    0.487    0.487    0.487   0.00   0.19
Bcast               12    3      1    0.489    0.489    0.489   0.00   0.44
Bcast               12    *      4     0.49    0.368    0.006   0.00   0.16

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.01
Bcast               13    1      1    0.558    0.558    0.558   0.00   0.18
Bcast               13    2      1    0.557    0.557    0.557   0.00   0.22
Bcast               13    3      1    0.557    0.557    0.557   0.00   0.50
Bcast               13    *      4    0.558    0.421    0.012   0.00   0.19

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.175    0.175    0.175   0.00   0.08
Comm_split           9    1      1    0.199    0.199    0.199   0.00   0.06
Comm_split           9    2      1    0.194    0.194    0.194   0.00   0.08
Comm_split           9    3      1    0.196    0.196    0.196   0.00   0.18
Comm_split           9    *      4    0.199    0.191    0.175   0.00   0.08

Irecv                7    0    402    0.044   0.0141    0.001   0.04   2.56
Irecv                7    2    201    0.046  0.00728    0.002   0.01   0.58
Irecv                7    3    201    0.025   0.0192    0.001   0.03   3.48
Irecv                7    *    804    0.046   0.0137        0   0.02   1.22

Irecv               20    1    402    0.024  0.00652    0.001   0.02   0.83
Irecv               20    2    201    0.027     0.02    0.002   0.03   1.60
Irecv               20    3    201    0.038   0.0117    0.003   0.02   2.11
Irecv               20    *    804    0.038   0.0112        0   0.02   1.00

Isend               11    0    402    0.041   0.0105    0.002   0.03   1.91
Isend               11    2    201    0.044   0.0189    0.008   0.03   1.51
Isend               11    3    201    0.007  0.00246    0.002   0.00   0.44
Isend               11    *    804    0.044   0.0106        0   0.02   0.95

Isend               19    1    402    0.093  0.00593    0.001   0.02   0.76
Isend               19    2    201    0.038  0.00257    0.001   0.00   0.21
Isend               19    3    201    0.101   0.0648    0.004   0.10  11.71
Isend               19    *    804    0.101   0.0198        0   0.03   1.77

Reduce               6    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.006  0.00425    0.003   0.00   0.00

Reduce               8    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      4    0.006  0.00475    0.003   0.00   0.00

Reduce              15    0      1    0.385    0.385    0.385   0.00   0.17
Reduce              15    1      1    0.038    0.038    0.038   0.00   0.01
Reduce              15    2      1     1.29     1.29     1.29   0.01   0.51
Reduce              15    3      1    0.052    0.052    0.052   0.00   0.05
Reduce              15    *      4     1.29    0.442    0.038   0.00   0.20

Waitall             14    0    402     4.93    0.526    0.149   1.63  95.24
Waitall             14    1    402     4.92    0.761    0.098   2.36  97.30
Waitall             14    2    402     4.67    0.593    0.146   1.84  94.86
Waitall             14    3    402     3.71    0.222    0.096   0.69  80.37
Waitall             14    *   1608     4.93    0.526    0.096   1.63  94.02

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
