@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_27_13_394989609/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:27:15
@ Stop time                : 2012 07 11 16:27:28
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49967
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.6       2.27    16.74
   1       13.6       1.63    12.02
   2       13.6       1.83    13.48
   3       13.6       1.59    11.70
   4       13.6       1.83    13.49
   5       13.6       1.48    10.91
   6       13.6      0.578     4.26
   7       13.6       1.53    11.25
   *        109       12.7    11.73
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4263df                 env_setup_               Bcast
  2   0 0x41c642                 exch_qbc_                Waitall
  3   0 0x401e91                 MAIN__                   Bcast
  4   0 0x401eb8                 MAIN__                   Bcast
  5   0 0x4264a2                 env_setup_               Bcast
  6   0 0x426454                 env_setup_               Bcast
  7   0 0x401a57                 MAIN__                   Barrier
  8   0 0x4248f8                 verify_                  Reduce
  9   0 0x4248c1                 verify_                  Reduce
 10   0 0x42647b                 env_setup_               Bcast
 11   0 0x401e6a                 MAIN__                   Bcast
 12   0 0x425c9c                 mpi_setup_               Comm_split
 13   0 0x426406                 env_setup_               Bcast
 14   0 0x41bef6                 exch_qbc_                Irecv
 15   0 0x42642d                 env_setup_               Bcast
 16   0 0x41be99                 exch_qbc_                Isend
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c07d                 exch_qbc_                Isend
 20   0 0x41c021                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 2   1.22e+04   11.23   95.73    0.31
Barrier                17        195    0.18    1.53    0.40
Isend                  19        153    0.14    1.20    0.89
Irecv                  20       67.8    0.06    0.53    0.34
Isend                  16       54.4    0.05    0.43    0.75
Irecv                  14       46.1    0.04    0.36    0.76
Bcast                   1         13    0.01    0.10    0.40
Bcast                  11       5.55    0.01    0.04    0.40
Reduce                  9       3.99    0.00    0.03    1.46
Barrier                 7       2.59    0.00    0.02    0.78
Comm_split             12       1.85    0.00    0.01    0.05
Bcast                   6      0.076    0.00    0.00    0.34
Bcast                  13      0.038    0.00    0.00    0.46
Reduce                  8      0.037    0.00    0.00    0.20
Reduce                 18      0.035    0.00    0.00    0.21
Bcast                  10      0.028    0.00    0.00    0.81
Bcast                  15      0.023    0.00    0.00    0.34
Bcast                   3      0.019    0.00    0.00    0.22
Bcast                   4      0.014    0.00    0.00    0.26
Bcast                   5      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19       6012   1.23e+09   2.05e+05  50.00
Isend                  16       6012   1.23e+09   2.05e+05  50.00
Reduce                  9          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  10          8        256         32   0.00
Bcast                   6          8        256         32   0.00
Reduce                 18          8         64          8   0.00
Bcast                   3          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   4          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              7    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              7    1      1    0.681    0.681    0.681   0.01   0.04
Barrier              7    2      1    0.388    0.388    0.388   0.00   0.02
Barrier              7    3      1    0.664    0.664    0.664   0.00   0.04
Barrier              7    4      1    0.131    0.131    0.131   0.00   0.01
Barrier              7    5      1    0.393    0.393    0.393   0.00   0.03
Barrier              7    6      1     0.15     0.15     0.15   0.00   0.03
Barrier              7    7      1    0.166    0.166    0.166   0.00   0.01
Barrier              7    *      8    0.681    0.323    0.013   0.00   0.02

Barrier             17    0      1     28.7     28.7     28.7   0.21   1.26
Barrier             17    1      1       28       28       28   0.21   1.72
Barrier             17    2      1     27.4     27.4     27.4   0.20   1.50
Barrier             17    3      1       28       28       28   0.21   1.77
Barrier             17    4      1     27.8     27.8     27.8   0.21   1.52
Barrier             17    5      1     28.1     28.1     28.1   0.21   1.90
Barrier             17    6      1    0.045    0.045    0.045   0.00   0.01
Barrier             17    7      1     27.1     27.1     27.1   0.20   1.77
Barrier             17    *      8     28.7     24.4    0.045   0.18   1.53

Bcast                1    0      1    0.024    0.024    0.024   0.00   0.00
Bcast                1    1      1     1.86     1.86     1.86   0.01   0.11
Bcast                1    2      1     1.86     1.86     1.86   0.01   0.10
Bcast                1    3      1     1.86     1.86     1.86   0.01   0.12
Bcast                1    4      1     1.86     1.86     1.86   0.01   0.10
Bcast                1    5      1     1.85     1.85     1.85   0.01   0.13
Bcast                1    6      1     1.86     1.86     1.86   0.01   0.32
Bcast                1    7      1     1.86     1.86     1.86   0.01   0.12
Bcast                1    *      8     1.86     1.63    0.024   0.01   0.10

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      8    0.003  0.00238    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast                6    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                6    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    4      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    5      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    6      1    0.014    0.014    0.014   0.00   0.00
Bcast                6    7      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    *      8    0.014   0.0095    0.005   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.008    0.008    0.008   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.008   0.0035    0.001   0.00   0.00

Bcast               11    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               11    1      1     0.79     0.79     0.79   0.01   0.05
Bcast               11    2      1    0.789    0.789    0.789   0.01   0.04
Bcast               11    3      1    0.789    0.789    0.789   0.01   0.05
Bcast               11    4      1    0.793    0.793    0.793   0.01   0.04
Bcast               11    5      1    0.792    0.792    0.792   0.01   0.05
Bcast               11    6      1    0.794    0.794    0.794   0.01   0.14
Bcast               11    7      1    0.792    0.792    0.792   0.01   0.05
Bcast               11    *      8    0.794    0.694    0.014   0.01   0.04

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      8    0.007  0.00475    0.002   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.005  0.00287    0.002   0.00   0.00

Comm_split          12    0      1    0.202    0.202    0.202   0.00   0.01
Comm_split          12    1      1    0.237    0.237    0.237   0.00   0.01
Comm_split          12    2      1    0.236    0.236    0.236   0.00   0.01
Comm_split          12    3      1    0.238    0.238    0.238   0.00   0.01
Comm_split          12    4      1    0.235    0.235    0.235   0.00   0.01
Comm_split          12    5      1    0.233    0.233    0.233   0.00   0.02
Comm_split          12    6      1    0.233    0.233    0.233   0.00   0.04
Comm_split          12    7      1    0.237    0.237    0.237   0.00   0.02
Comm_split          12    *      8    0.238    0.231    0.202   0.00   0.01

Irecv               14    0   1503    0.019  0.00282    0.001   0.03   0.19
Irecv               14    2   1002    0.032  0.00323    0.001   0.02   0.18
Irecv               14    3    501    0.026   0.0155    0.001   0.06   0.49
Irecv               14    4   1002    0.028  0.00289    0.001   0.02   0.16
Irecv               14    5    501    0.025   0.0156    0.001   0.06   0.53
Irecv               14    6    501    0.072  0.00644    0.003   0.02   0.56
Irecv               14    7   1002    0.025   0.0169    0.001   0.12   1.11
Irecv               14    *   6012    0.072  0.00766        0   0.04   0.36

Irecv               20    1   1503    0.115  0.00694    0.001   0.08   0.64
Irecv               20    2    501    0.032   0.0228    0.002   0.08   0.62
Irecv               20    3   1002    0.122  0.00851    0.001   0.06   0.54
Irecv               20    4    501    0.025   0.0158    0.001   0.06   0.43
Irecv               20    5   1002    0.097  0.00723    0.001   0.05   0.49
Irecv               20    6   1002    0.029   0.0159    0.001   0.12   2.76
Irecv               20    7    501    0.035   0.0126    0.004   0.05   0.41
Irecv               20    *   6012    0.122   0.0113        0   0.06   0.53

Isend               16    0   1503    0.058  0.00906    0.002   0.10   0.60
Isend               16    2   1002     0.06   0.0132    0.002   0.10   0.72
Isend               16    3    501    0.011  0.00229    0.002   0.01   0.07
Isend               16    4   1002    0.052    0.012    0.002   0.09   0.65
Isend               16    5    501    0.003  0.00247    0.002   0.01   0.08
Isend               16    6    501    0.049   0.0215     0.01   0.08   1.86
Isend               16    7   1002    0.005  0.00244    0.002   0.02   0.16
Isend               16    *   6012     0.06  0.00905        0   0.05   0.43

Isend               19    1   1503    0.101    0.028    0.002   0.31   2.58
Isend               19    2    501    0.055  0.00312    0.002   0.01   0.09
Isend               19    3   1002    0.105   0.0419    0.001   0.31   2.65
Isend               19    4    501    0.032  0.00236    0.002   0.01   0.06
Isend               19    5   1002    0.109   0.0288    0.002   0.21   1.95
Isend               19    6   1002    0.006  0.00243    0.002   0.02   0.42
Isend               19    7    501    0.129    0.069    0.003   0.25   2.26
Isend               19    *   6012    0.129   0.0254        0   0.14   1.20

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    6      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      8    0.006  0.00462    0.004   0.00   0.00

Reduce               9    0      1      2.1      2.1      2.1   0.02   0.09
Reduce               9    1      1    0.065    0.065    0.065   0.00   0.00
Reduce               9    2      1    0.073    0.073    0.073   0.00   0.00
Reduce               9    3      1    0.062    0.062    0.062   0.00   0.00
Reduce               9    4      1    0.716    0.716    0.716   0.01   0.04
Reduce               9    5      1    0.056    0.056    0.056   0.00   0.00
Reduce               9    6      1    0.871    0.871    0.871   0.01   0.15
Reduce               9    7      1    0.051    0.051    0.051   0.00   0.00
Reduce               9    *      8      2.1    0.499    0.051   0.00   0.03

Reduce              18    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    7      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    *      8    0.006  0.00438    0.003   0.00   0.00

Waitall              2    0   1503      184     1.48    0.127  16.38  97.84
Waitall              2    1   1503      185     1.03    0.066  11.40  94.84
Waitall              2    2   1503      185     1.18    0.116  13.04  96.71
Waitall              2    3   1503      185    0.995    0.067  11.03  94.26
Waitall              2    4   1503      184     1.18    0.111  13.08  96.96
Waitall              2    5   1503      184    0.934    0.059  10.35  94.82
Waitall              2    6   1503     1.81     0.36    0.111   3.99  93.70
Waitall              2    7   1503      204    0.956    0.066  10.59  94.07
Waitall              2    *  12024      204     1.01    0.059  11.23  95.73

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    2       1         8         8         8         8
Bcast                3    3       1         8         8         8         8
Bcast                3    4       1         8         8         8         8
Bcast                3    5       1         8         8         8         8
Bcast                3    6       1         8         8         8         8
Bcast                3    7       1         8         8         8         8
Bcast                3    *       8         8         8         8        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    4       1        32        32        32        32
Bcast                6    5       1        32        32        32        32
Bcast                6    6       1        32        32        32        32
Bcast                6    7       1        32        32        32        32
Bcast                6    *       8        32        32        32       256

Bcast               10    0       1        32        32        32        32
Bcast               10    1       1        32        32        32        32
Bcast               10    2       1        32        32        32        32
Bcast               10    3       1        32        32        32        32
Bcast               10    4       1        32        32        32        32
Bcast               10    5       1        32        32        32        32
Bcast               10    6       1        32        32        32        32
Bcast               10    7       1        32        32        32        32
Bcast               10    *       8        32        32        32       256

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Isend               16    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               16    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               16    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               16    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               19    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               19    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               19    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               19    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    *       8        40        40        40       320

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    4       1         8         8         8         8
Reduce              18    5       1         8         8         8         8
Reduce              18    6       1         8         8         8         8
Reduce              18    7       1         8         8         8         8
Reduce              18    *       8         8         8         8        64

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
