@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_25_08_537579749/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:25:10
@ Stop time                : 2012 07 11 16:25:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49494
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       24.5      0.493     2.01
   1       24.5      0.508     2.08
   2       24.5      0.769     3.14
   3       24.5      0.894     3.65
   *       97.8       2.66     2.72
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41be69                 exch_qbc_                Isend
  2   0 0x4263c1                 env_setup_               Bcast
  3   0 0x4263e8                 env_setup_               Bcast
  4   0 0x42639a                 env_setup_               Bcast
  5   0 0x425c6c                 mpi_setup_               Comm_split
  6   0 0x41c612                 exch_qbc_                Waitall
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x4248c8                 verify_                  Reduce
 11   0 0x426373                 env_setup_               Bcast
 12   0 0x401e6a                 MAIN__                   Bcast
 13   0 0x42640f                 env_setup_               Bcast
 14   0 0x41bec6                 exch_qbc_                Irecv
 15   0 0x426436                 env_setup_               Bcast
 16   0 0x424891                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c04d                 exch_qbc_                Isend
 20   0 0x41bff1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 6    2.5e+03    2.55   93.81    0.33
Irecv                  14       56.9    0.06    2.14    0.95
Irecv                  20       30.3    0.03    1.14    1.11
Isend                   1       29.3    0.03    1.10    0.75
Isend                  19       16.9    0.02    0.64    0.77
Bcast                  12       12.7    0.01    0.48    0.66
Bcast                  11       9.99    0.01    0.38    0.66
Barrier                17       3.99    0.00    0.15    0.69
Barrier                 9       3.43    0.00    0.13    0.77
Comm_split              5      0.811    0.00    0.03    0.09
Reduce                 16      0.255    0.00    0.01    0.10
Bcast                   3      0.022    0.00    0.00    0.31
Bcast                   4      0.021    0.00    0.00    0.29
Reduce                 18      0.015    0.00    0.00    0.13
Reduce                 10      0.013    0.00    0.00    0.15
Bcast                   2       0.01    0.00    0.00    0.23
Bcast                   7      0.009    0.00    0.00    0.22
Bcast                  13      0.008    0.00    0.00    0.41
Bcast                   8      0.007    0.00    0.00    0.29
Bcast                  15      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                 10          4        160         40   0.00
Reduce                 16          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                 18          4         32          8   0.00
Bcast                   7          4         32          8   0.00
Bcast                  12          4         16          4   0.00
Bcast                  15          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                  11          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              9    1      1     1.61     1.61     1.61   0.01   0.32
Barrier              9    2      1    0.767    0.767    0.767   0.00   0.10
Barrier              9    3      1     1.04     1.04     1.04   0.00   0.12
Barrier              9    *      4     1.61    0.857    0.013   0.00   0.13

Barrier             17    0      1     1.19     1.19     1.19   0.00   0.24
Barrier             17    1      1     1.05     1.05     1.05   0.00   0.21
Barrier             17    2      1    0.055    0.055    0.055   0.00   0.01
Barrier             17    3      1     1.69     1.69     1.69   0.01   0.19
Barrier             17    *      4     1.69    0.997    0.055   0.00   0.15

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                3    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      4    0.007   0.0055    0.004   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    *      4    0.006  0.00525    0.003   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               11    0      1     0.02     0.02     0.02   0.00   0.00
Bcast               11    1      1     3.32     3.32     3.32   0.01   0.65
Bcast               11    2      1     3.32     3.32     3.32   0.01   0.43
Bcast               11    3      1     3.32     3.32     3.32   0.01   0.37
Bcast               11    *      4     3.32      2.5     0.02   0.01   0.38

Bcast               12    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               12    1      1     4.23     4.23     4.23   0.02   0.83
Bcast               12    2      1     4.23     4.23     4.23   0.02   0.55
Bcast               12    3      1     4.24     4.24     4.24   0.02   0.47
Bcast               12    *      4     4.24     3.18    0.015   0.01   0.48

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.003    0.002    0.001   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split           5    0      1    0.177    0.177    0.177   0.00   0.04
Comm_split           5    1      1    0.206    0.206    0.206   0.00   0.04
Comm_split           5    2      1    0.214    0.214    0.214   0.00   0.03
Comm_split           5    3      1    0.214    0.214    0.214   0.00   0.02
Comm_split           5    *      4    0.214    0.203    0.177   0.00   0.03

Irecv               14    0   1002    0.051   0.0369    0.001   0.15   7.50
Irecv               14    2    501    0.045   0.0383    0.004   0.08   2.49
Irecv               14    3    501     0.03  0.00166    0.001   0.00   0.09
Irecv               14    *   2004    0.051   0.0284        0   0.06   2.14

Irecv               20    1   1002    0.128   0.0226    0.002   0.09   4.45
Irecv               20    2    501    0.031  0.00227    0.001   0.00   0.15
Irecv               20    3    501    0.121   0.0131    0.004   0.03   0.73
Irecv               20    *   2004    0.128   0.0151        0   0.03   1.14

Isend                1    0   1002    0.046   0.0144    0.002   0.06   2.94
Isend                1    2    501    0.057    0.027    0.012   0.06   1.76
Isend                1    3    501    0.007  0.00261    0.002   0.01   0.15
Isend                1    *   2004    0.057   0.0146        0   0.03   1.10

Isend               19    1   1002     0.13   0.0098    0.002   0.04   1.93
Isend               19    2    501    0.007  0.00232    0.002   0.00   0.15
Isend               19    3    501      0.1   0.0119    0.003   0.02   0.66
Isend               19    *   2004     0.13  0.00844        0   0.02   0.64

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.004  0.00325    0.003   0.00   0.00

Reduce              16    0      1     0.06     0.06     0.06   0.00   0.01
Reduce              16    1      1    0.064    0.064    0.064   0.00   0.01
Reduce              16    2      1    0.073    0.073    0.073   0.00   0.01
Reduce              16    3      1    0.058    0.058    0.058   0.00   0.01
Reduce              16    *      4    0.073   0.0638    0.058   0.00   0.01

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    *      4    0.004  0.00375    0.003   0.00   0.00

Waitall              6    0   1002      163    0.439    0.195   1.80  89.26
Waitall              6    1   1002     7.95    0.464    0.127   1.90  91.55
Waitall              6    2   1002      110    0.723    0.178   2.96  94.32
Waitall              6    3   1002      110    0.867    0.151   3.55  97.18
Waitall              6    *   4008      163    0.623    0.127   2.55  93.81

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    *       4         8         8         8        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Isend                1    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend                1    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend                1    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend                1    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    *       4        40        40        40       160

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    2       1        40        40        40        40
Reduce              16    3       1        40        40        40        40
Reduce              16    *       4        40        40        40       160

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    *       4         8         8         8        32

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
