@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_27_24_395960058/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:27:26
@ Stop time                : 2012 07 07 18:28:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 658
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       63.7      0.365     0.57
   1       63.7      0.334     0.53
   *        127      0.699     0.55
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        634    0.50   90.72    0.15
Isend                  19       43.8    0.03    6.27    0.00
Isend                   4       7.73    0.01    1.11    0.00
Irecv                  14        6.1    0.00    0.87    0.00
Irecv                  20       4.75    0.00    0.68    0.00
Bcast                  13      0.656    0.00    0.09    1.36
Bcast                  17      0.624    0.00    0.09    1.34
Reduce                  1      0.363    0.00    0.05    1.09
Comm_split              9      0.321    0.00    0.05    0.12
Barrier                16      0.283    0.00    0.04    1.01
Barrier                 6      0.156    0.00    0.02    1.25
Bcast                   5       0.03    0.00    0.00    0.00
Bcast                  12      0.012    0.00    0.00    0.47
Bcast                   8      0.009    0.00    0.00    0.16
Bcast                  10      0.009    0.00    0.00    0.47
Reduce                  7      0.008    0.00    0.00    0.35
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                   3      0.005    0.00    0.00    0.28
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                  11      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              6    1      1    0.147    0.147    0.147   0.00   0.04
Barrier              6    *      2    0.147    0.078    0.009   0.00   0.02

Barrier             16    0      1     0.04     0.04     0.04   0.00   0.01
Barrier             16    1      1    0.243    0.243    0.243   0.00   0.07
Barrier             16    *      2    0.243    0.141     0.04   0.00   0.04

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast                5    0      1    0.015    0.015    0.015   0.00   0.00
Bcast                5    1      1    0.015    0.015    0.015   0.00   0.00
Bcast                5    *      2    0.015    0.015    0.015   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    *      2    0.005   0.0045    0.004   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    *      2    0.006   0.0045    0.003   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               12    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               12    *      2    0.008    0.006    0.004   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1    0.643    0.643    0.643   0.00   0.19
Bcast               13    *      2    0.643    0.328    0.013   0.00   0.09

Bcast               17    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               17    1      1    0.607    0.607    0.607   0.00   0.18
Bcast               17    *      2    0.607    0.312    0.017   0.00   0.09

Comm_split           9    0      1    0.147    0.147    0.147   0.00   0.04
Comm_split           9    1      1    0.174    0.174    0.174   0.00   0.05
Comm_split           9    *      2    0.174    0.161    0.147   0.00   0.05

Irecv               14    0    501    0.064   0.0122    0.002   0.01   1.67
Irecv               14    *    501    0.064   0.0122        0   0.00   0.87

Irecv               20    1    501    0.061  0.00948    0.007   0.01   1.42
Irecv               20    *    501    0.061  0.00948        0   0.00   0.68

Isend                4    0    501    0.033   0.0154     0.01   0.01   2.12
Isend                4    *    501    0.033   0.0154        0   0.01   1.11

Isend               19    1    501     0.15   0.0875    0.006   0.07  13.11
Isend               19    *    501     0.15   0.0875        0   0.03   6.27

Reduce               1    0      1    0.322    0.322    0.322   0.00   0.09
Reduce               1    1      1    0.041    0.041    0.041   0.00   0.01
Reduce               1    *      2    0.322    0.181    0.041   0.00   0.05

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.005    0.004    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    501     5.07      0.7    0.394   0.55  96.05
Waitall             15    1    501     5.71    0.567    0.327   0.45  84.90
Waitall             15    *   1002     5.71    0.633    0.327   0.50  90.72

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                4    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
