@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_27_30_898565013/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:27:32
@ Stop time                : 2012 07 11 16:27:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 50098
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.6      0.537     3.68
   1       14.6      0.594     4.08
   2       14.6       1.01     6.91
   3       14.6       0.59     4.05
   4       14.6      0.681     4.67
   5       14.6      0.578     3.97
   6       14.6       1.08     7.44
   7       14.6      0.295     2.03
   *        117       5.37     4.60
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4263df                 env_setup_               Bcast
  2   0 0x41c642                 exch_qbc_                Waitall
  3   0 0x401e91                 MAIN__                   Bcast
  4   0 0x401eb8                 MAIN__                   Bcast
  5   0 0x4264a2                 env_setup_               Bcast
  6   0 0x426454                 env_setup_               Bcast
  7   0 0x401a57                 MAIN__                   Barrier
  8   0 0x4248f8                 verify_                  Reduce
  9   0 0x4248c1                 verify_                  Reduce
 10   0 0x42647b                 env_setup_               Bcast
 11   0 0x401e6a                 MAIN__                   Bcast
 12   0 0x425c9c                 mpi_setup_               Comm_split
 13   0 0x426406                 env_setup_               Bcast
 14   0 0x41bef6                 exch_qbc_                Irecv
 15   0 0x42642d                 env_setup_               Bcast
 16   0 0x41be99                 exch_qbc_                Isend
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c07d                 exch_qbc_                Isend
 20   0 0x41c021                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 2   5.03e+03    4.32   93.82    0.42
Isend                  19        117    0.10    2.18    0.93
Irecv                  20       64.6    0.06    1.20    0.45
Isend                  16       56.5    0.05    1.05    0.77
Irecv                  14       53.7    0.05    1.00    0.82
Bcast                   1       14.1    0.01    0.26    0.40
Bcast                  11       8.31    0.01    0.15    0.40
Reduce                  9       6.57    0.01    0.12    1.09
Barrier                 7       4.83    0.00    0.09    0.89
Barrier                17        3.9    0.00    0.07    0.71
Comm_split             12       1.72    0.00    0.03    0.03
Bcast                   6      0.051    0.00    0.00    0.24
Bcast                  13      0.048    0.00    0.00    0.24
Reduce                  8      0.039    0.00    0.00    0.32
Reduce                 18      0.031    0.00    0.00    0.29
Bcast                   3       0.03    0.00    0.00    0.37
Bcast                  10      0.025    0.00    0.00    0.91
Bcast                  15      0.025    0.00    0.00    0.58
Bcast                   4      0.015    0.00    0.00    0.19
Bcast                   5      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19       6012   1.23e+09   2.05e+05  50.00
Isend                  16       6012   1.23e+09   2.05e+05  50.00
Reduce                  9          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  10          8        256         32   0.00
Bcast                   6          8        256         32   0.00
Reduce                 18          8         64          8   0.00
Bcast                   3          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   4          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              7    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              7    1      1    0.971    0.971    0.971   0.01   0.16
Barrier              7    2      1     1.07     1.07     1.07   0.01   0.11
Barrier              7    3      1      1.1      1.1      1.1   0.01   0.19
Barrier              7    4      1    0.126    0.126    0.126   0.00   0.02
Barrier              7    5      1     1.25     1.25     1.25   0.01   0.22
Barrier              7    6      1    0.137    0.137    0.137   0.00   0.01
Barrier              7    7      1    0.159    0.159    0.159   0.00   0.05
Barrier              7    *      8     1.25    0.604    0.013   0.00   0.09

Barrier             17    0      1     0.76     0.76     0.76   0.01   0.14
Barrier             17    1      1    0.841    0.841    0.841   0.01   0.14
Barrier             17    2      1    0.677    0.677    0.677   0.00   0.07
Barrier             17    3      1    0.773    0.773    0.773   0.01   0.13
Barrier             17    4      1    0.098    0.098    0.098   0.00   0.01
Barrier             17    5      1    0.102    0.102    0.102   0.00   0.02
Barrier             17    6      1    0.601    0.601    0.601   0.00   0.06
Barrier             17    7      1    0.044    0.044    0.044   0.00   0.01
Barrier             17    *      8    0.841    0.487    0.044   0.00   0.07

Bcast                1    0      1    0.024    0.024    0.024   0.00   0.00
Bcast                1    1      1     2.01     2.01     2.01   0.01   0.34
Bcast                1    2      1     2.01     2.01     2.01   0.01   0.20
Bcast                1    3      1     2.01     2.01     2.01   0.01   0.34
Bcast                1    4      1     2.01     2.01     2.01   0.01   0.30
Bcast                1    5      1     2.01     2.01     2.01   0.01   0.35
Bcast                1    6      1     2.01     2.01     2.01   0.01   0.19
Bcast                1    7      1     2.01     2.01     2.01   0.01   0.68
Bcast                1    *      8     2.01     1.76    0.024   0.01   0.26

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    *      8    0.006  0.00375    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast                6    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    7      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    *      8    0.008  0.00637    0.004   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    6      1     0.01     0.01     0.01   0.00   0.00
Bcast               10    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      8     0.01  0.00313    0.001   0.00   0.00

Bcast               11    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               11    1      1     1.18     1.18     1.18   0.01   0.20
Bcast               11    2      1     1.18     1.18     1.18   0.01   0.12
Bcast               11    3      1     1.18     1.18     1.18   0.01   0.20
Bcast               11    4      1     1.18     1.18     1.18   0.01   0.17
Bcast               11    5      1     1.18     1.18     1.18   0.01   0.20
Bcast               11    6      1     1.19     1.19     1.19   0.01   0.11
Bcast               11    7      1     1.19     1.19     1.19   0.01   0.40
Bcast               11    *      8     1.19     1.04    0.016   0.01   0.15

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    6      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    *      8    0.007    0.006    0.003   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.006    0.006    0.006   0.00   0.00
Bcast               15    *      8    0.006  0.00312    0.002   0.00   0.00

Comm_split          12    0      1    0.198    0.198    0.198   0.00   0.04
Comm_split          12    1      1    0.217    0.217    0.217   0.00   0.04
Comm_split          12    2      1    0.219    0.219    0.219   0.00   0.02
Comm_split          12    3      1    0.214    0.214    0.214   0.00   0.04
Comm_split          12    4      1    0.222    0.222    0.222   0.00   0.03
Comm_split          12    5      1    0.213    0.213    0.213   0.00   0.04
Comm_split          12    6      1     0.22     0.22     0.22   0.00   0.02
Comm_split          12    7      1    0.213    0.213    0.213   0.00   0.07
Comm_split          12    *      8    0.222    0.214    0.198   0.00   0.03

Irecv               14    0   1503    0.075   0.0118    0.001   0.12   3.29
Irecv               14    2   1002     0.03  0.00399    0.001   0.03   0.40
Irecv               14    3    501    0.025  0.00652    0.001   0.02   0.55
Irecv               14    4   1002    0.029  0.00426    0.001   0.03   0.63
Irecv               14    5    501    0.019   0.0141    0.001   0.05   1.22
Irecv               14    6    501    0.015  0.00408    0.002   0.01   0.19
Irecv               14    7   1002    0.028   0.0153    0.001   0.11   5.20
Irecv               14    *   6012    0.075  0.00893        0   0.05   1.00

Irecv               20    1   1503    0.032  0.00904    0.001   0.09   2.29
Irecv               20    2    501    0.028  0.00855    0.001   0.03   0.43
Irecv               20    3   1002    0.046  0.00985    0.001   0.07   1.67
Irecv               20    4    501    0.025   0.0151    0.001   0.05   1.11
Irecv               20    5   1002    0.079  0.00655    0.001   0.05   1.13
Irecv               20    6   1002    0.029    0.016    0.001   0.11   1.48
Irecv               20    7    501    0.039   0.0134    0.004   0.05   2.28
Irecv               20    *   6012    0.079   0.0107        0   0.06   1.20

Isend               16    0   1503    0.057   0.0102    0.002   0.11   2.87
Isend               16    2   1002    0.057   0.0129    0.002   0.09   1.29
Isend               16    3    501    0.006  0.00259    0.002   0.01   0.22
Isend               16    4   1002    0.046   0.0125    0.002   0.09   1.84
Isend               16    5    501    0.004  0.00234    0.002   0.01   0.20
Isend               16    6    501    0.054   0.0218    0.006   0.07   1.01
Isend               16    7   1002    0.006  0.00224    0.002   0.02   0.76
Isend               16    *   6012    0.057   0.0094        0   0.05   1.05

Isend               19    1   1503    0.115   0.0117    0.002   0.12   2.97
Isend               19    2    501    0.045   0.0041    0.002   0.01   0.20
Isend               19    3   1002     0.17   0.0381    0.002   0.26   6.47
Isend               19    4    501    0.017  0.00228    0.001   0.01   0.17
Isend               19    5   1002    0.081   0.0212    0.001   0.15   3.67
Isend               19    6   1002    0.034  0.00232    0.002   0.02   0.21
Isend               19    7    501    0.097   0.0689    0.007   0.24  11.69
Isend               19    *   6012     0.17   0.0195        0   0.10   2.18

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.008    0.008    0.008   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    6      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      8    0.008  0.00487    0.003   0.00   0.00

Reduce               9    0      1    0.993    0.993    0.993   0.01   0.18
Reduce               9    1      1    0.061    0.061    0.061   0.00   0.01
Reduce               9    2      1     1.59     1.59     1.59   0.01   0.16
Reduce               9    3      1     0.06     0.06     0.06   0.00   0.01
Reduce               9    4      1     1.47     1.47     1.47   0.01   0.22
Reduce               9    5      1    0.047    0.047    0.047   0.00   0.01
Reduce               9    6      1      2.3      2.3      2.3   0.02   0.21
Reduce               9    7      1     0.05     0.05     0.05   0.00   0.02
Reduce               9    *      8      2.3    0.822    0.047   0.01   0.12

Reduce              18    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      8    0.006  0.00387    0.003   0.00   0.00

Waitall              2    0   1503     4.25    0.334     0.11   3.44  93.46
Waitall              2    1   1503     35.7    0.371     0.06   3.82  93.85
Waitall              2    2   1503     35.9     0.65    0.113   6.71  97.01
Waitall              2    3   1503     35.9    0.354    0.062   3.65  90.17
Waitall              2    4   1503       41    0.432    0.106   4.46  95.50
Waitall              2    5   1503       41    0.358    0.071   3.69  92.93
Waitall              2    6   1503       41    0.696    0.109   7.18  96.51
Waitall              2    7   1503       41    0.155    0.059   1.60  78.82
Waitall              2    *  12024       41    0.419    0.059   4.32  93.82

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    2       1         8         8         8         8
Bcast                3    3       1         8         8         8         8
Bcast                3    4       1         8         8         8         8
Bcast                3    5       1         8         8         8         8
Bcast                3    6       1         8         8         8         8
Bcast                3    7       1         8         8         8         8
Bcast                3    *       8         8         8         8        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    4       1        32        32        32        32
Bcast                6    5       1        32        32        32        32
Bcast                6    6       1        32        32        32        32
Bcast                6    7       1        32        32        32        32
Bcast                6    *       8        32        32        32       256

Bcast               10    0       1        32        32        32        32
Bcast               10    1       1        32        32        32        32
Bcast               10    2       1        32        32        32        32
Bcast               10    3       1        32        32        32        32
Bcast               10    4       1        32        32        32        32
Bcast               10    5       1        32        32        32        32
Bcast               10    6       1        32        32        32        32
Bcast               10    7       1        32        32        32        32
Bcast               10    *       8        32        32        32       256

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Isend               16    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               16    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               16    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               16    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               19    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               19    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               19    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               19    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    *       8        40        40        40       320

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    4       1         8         8         8         8
Reduce              18    5       1         8         8         8         8
Reduce              18    6       1         8         8         8         8
Reduce              18    7       1         8         8         8         8
Reduce              18    *       8         8         8         8        64

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
