@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_58_09_052146164/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:58:11
@ Stop time                : 2012 07 11 16:58:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62713
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       42.9       1.38     3.21
   1       42.9       1.31     3.06
   2       42.9       1.24     2.90
   3       42.9       1.48     3.46
   4       42.9       1.25     2.91
   5       42.9       1.16     2.71
   6       42.9       1.07     2.51
   7       42.9       1.71     3.99
   *        343       10.6     3.09
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x423f6b                 verify_                  Reduce
  2   0 0x42542c                 mpi_setup_               Comm_split
  3   0 0x402841                 MAIN__                   Reduce
  4   0 0x4024ef                 MAIN__                   Barrier
  5   0 0x425be4                 env_setup_               Bcast
  6   0 0x425b96                 env_setup_               Bcast
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x423f34                 verify_                  Reduce
  9   0 0x41b139                 exch_qbc_                Isend
 10   0 0x425bbd                 env_setup_               Bcast
 11   0 0x401eb8                 MAIN__                   Bcast
 12   0 0x41b196                 exch_qbc_                Irecv
 13   0 0x401a57                 MAIN__                   Barrier
 14   0 0x425b6f                 env_setup_               Bcast
 15   0 0x401e6a                 MAIN__                   Bcast
 16   0 0x41b8e2                 exch_qbc_                Waitall
 17   0 0x425c0b                 env_setup_               Bcast
 18   0 0x425c32                 env_setup_               Bcast
 19   0 0x41b31d                 exch_qbc_                Isend
 20   0 0x41b2c1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   1.02e+04    2.98   96.48    0.16
Irecv                  20       99.7    0.03    0.94    0.61
Irecv                  12       87.9    0.03    0.83    0.61
Isend                  19       78.1    0.02    0.74    1.07
Isend                   9       46.7    0.01    0.44    0.71
Barrier                 4       18.6    0.01    0.18    0.62
Bcast                  14       15.5    0.00    0.15    0.40
Barrier                13       13.7    0.00    0.13    0.74
Bcast                  15       7.75    0.00    0.07    0.40
Reduce                  8       3.07    0.00    0.03    2.14
Comm_split              2       1.79    0.00    0.02    0.04
Bcast                   6      0.045    0.00    0.00    0.21
Reduce                  1      0.033    0.00    0.00    0.33
Bcast                   5      0.032    0.00    0.00    0.23
Reduce                  3      0.029    0.00    0.00    0.21
Bcast                  17      0.026    0.00    0.00    0.22
Bcast                   7      0.024    0.00    0.00    0.31
Bcast                  18      0.023    0.00    0.00    0.12
Bcast                  10      0.022    0.00    0.00    0.17
Bcast                  11      0.015    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       8428   2.34e+09   2.77e+05  50.00
Isend                  19       8428   2.34e+09   2.77e+05  50.00
Reduce                  1          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  17          8        256         32   0.00
Bcast                   5          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Bcast                   7          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   6          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.051    0.051    0.051   0.00   0.00
Barrier              4    1      1     3.38     3.38     3.38   0.01   0.26
Barrier              4    2      1      2.1      2.1      2.1   0.00   0.17
Barrier              4    3      1     3.52     3.52     3.52   0.01   0.24
Barrier              4    4      1    0.609    0.609    0.609   0.00   0.05
Barrier              4    5      1     2.32     2.32     2.32   0.01   0.20
Barrier              4    6      1     2.34     2.34     2.34   0.01   0.22
Barrier              4    7      1     4.32     4.32     4.32   0.01   0.25
Barrier              4    *      8     4.32     2.33    0.051   0.01   0.18

Barrier             13    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             13    1      1     2.16     2.16     2.16   0.01   0.16
Barrier             13    2      1     2.62     2.62     2.62   0.01   0.21
Barrier             13    3      1     2.64     2.64     2.64   0.01   0.18
Barrier             13    4      1    0.129    0.129    0.129   0.00   0.01
Barrier             13    5      1     1.14     1.14     1.14   0.00   0.10
Barrier             13    6      1     1.45     1.45     1.45   0.00   0.13
Barrier             13    7      1     3.58     3.58     3.58   0.01   0.21
Barrier             13    *      8     3.58     1.72    0.013   0.00   0.13

Bcast                5    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.005    0.004    0.002   0.00   0.00

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    4      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    *      8    0.007  0.00562    0.003   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    6      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    *      8    0.004    0.003    0.002   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               14    0      1    0.022    0.022    0.022   0.00   0.00
Bcast               14    1      1     2.21     2.21     2.21   0.01   0.17
Bcast               14    2      1     2.22     2.22     2.22   0.01   0.18
Bcast               14    3      1     2.22     2.22     2.22   0.01   0.15
Bcast               14    4      1     2.21     2.21     2.21   0.01   0.18
Bcast               14    5      1     2.21     2.21     2.21   0.01   0.19
Bcast               14    6      1     2.21     2.21     2.21   0.01   0.21
Bcast               14    7      1     2.21     2.21     2.21   0.01   0.13
Bcast               14    *      8     2.22     1.94    0.022   0.00   0.15

Bcast               15    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               15    1      1      1.1      1.1      1.1   0.00   0.08
Bcast               15    2      1      1.1      1.1      1.1   0.00   0.09
Bcast               15    3      1      1.1      1.1      1.1   0.00   0.07
Bcast               15    4      1     1.11     1.11     1.11   0.00   0.09
Bcast               15    5      1      1.1      1.1      1.1   0.00   0.10
Bcast               15    6      1     1.11     1.11     1.11   0.00   0.10
Bcast               15    7      1     1.11     1.11     1.11   0.00   0.06
Bcast               15    *      8     1.11    0.968    0.016   0.00   0.07

Bcast               17    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      8    0.004  0.00325    0.002   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.003  0.00287    0.002   0.00   0.00

Comm_split           2    0      1    0.199    0.199    0.199   0.00   0.01
Comm_split           2    1      1    0.227    0.227    0.227   0.00   0.02
Comm_split           2    2      1    0.226    0.226    0.226   0.00   0.02
Comm_split           2    3      1    0.228    0.228    0.228   0.00   0.02
Comm_split           2    4      1    0.227    0.227    0.227   0.00   0.02
Comm_split           2    5      1    0.224    0.224    0.224   0.00   0.02
Comm_split           2    6      1    0.229    0.229    0.229   0.00   0.02
Comm_split           2    7      1    0.226    0.226    0.226   0.00   0.01
Comm_split           2    *      8    0.229    0.223    0.199   0.00   0.02

Irecv               12    0   2107    0.081  0.00604    0.001   0.03   0.92
Irecv               12    2   1806    0.045   0.0147    0.001   0.06   2.14
Irecv               12    3    301    0.035   0.0126    0.001   0.01   0.26
Irecv               12    4   1505    0.044   0.0105    0.001   0.04   1.27
Irecv               12    5    602     0.03  0.00724    0.001   0.01   0.38
Irecv               12    6   1204    0.071   0.0107    0.001   0.03   1.20
Irecv               12    7    903    0.049    0.013    0.001   0.03   0.69
Irecv               12    *   8428    0.081   0.0104        0   0.03   0.83

Irecv               20    1   2107     0.07   0.0109    0.001   0.05   1.76
Irecv               20    2    301    0.031   0.0109    0.001   0.01   0.26
Irecv               20    3   1806    0.055    0.012    0.001   0.05   1.46
Irecv               20    4    602    0.041  0.00832    0.001   0.01   0.40
Irecv               20    5   1505    0.117    0.015    0.001   0.05   1.94
Irecv               20    6    903    0.016  0.00843    0.001   0.02   0.71
Irecv               20    7   1204    0.045   0.0137    0.001   0.04   0.97
Irecv               20    *   8428    0.117   0.0118        0   0.03   0.94

Isend                9    0   2107    0.038  0.00525    0.002   0.03   0.80
Isend                9    2   1806    0.055  0.00555    0.002   0.02   0.81
Isend                9    3    301    0.006  0.00263    0.002   0.00   0.05
Isend                9    4   1505    0.054  0.00687    0.002   0.02   0.83
Isend                9    5    602    0.011  0.00259    0.002   0.00   0.13
Isend                9    6   1204    0.046  0.00865    0.001   0.02   0.97
Isend                9    7    903    0.014  0.00282    0.002   0.01   0.15
Isend                9    *   8428    0.055  0.00554        0   0.01   0.44

Isend               19    1   2107    0.144   0.0157    0.001   0.08   2.51
Isend               19    2    301    0.006  0.00225    0.001   0.00   0.05
Isend               19    3   1806    0.166   0.0101    0.001   0.04   1.23
Isend               19    4    602    0.048  0.00259    0.001   0.00   0.13
Isend               19    5   1505    0.098   0.0108    0.001   0.04   1.39
Isend               19    6    903     0.03  0.00241    0.001   0.01   0.20
Isend               19    7   1204    0.115  0.00524    0.001   0.01   0.37
Isend               19    *   8428    0.166  0.00926        0   0.02   0.74

Reduce               1    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               1    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               1    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    *      8    0.007  0.00413    0.003   0.00   0.00

Reduce               3    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    *      8    0.005  0.00363    0.003   0.00   0.00

Reduce               8    0      1     2.41     2.41     2.41   0.01   0.17
Reduce               8    1      1    0.064    0.064    0.064   0.00   0.00
Reduce               8    2      1    0.307    0.307    0.307   0.00   0.02
Reduce               8    3      1    0.062    0.062    0.062   0.00   0.00
Reduce               8    4      1    0.063    0.063    0.063   0.00   0.01
Reduce               8    5      1     0.05     0.05     0.05   0.00   0.00
Reduce               8    6      1    0.067    0.067    0.067   0.00   0.01
Reduce               8    7      1    0.049    0.049    0.049   0.00   0.00
Reduce               8    *      8     2.41    0.384    0.049   0.00   0.03

Waitall             16    0   2107       13    0.641    0.063   3.15  98.07
Waitall             16    1   2107     12.8    0.592    0.084   2.91  95.03
Waitall             16    2   2107     12.9    0.566    0.099   2.78  96.04
Waitall             16    3   2107     12.9    0.677    0.075   3.33  96.34
Waitall             16    4   2107     11.8    0.574    0.104   2.82  97.03
Waitall             16    5   2107     12.2    0.526    0.057   2.59  95.54
Waitall             16    6   2107     11.6    0.491    0.077   2.41  96.23
Waitall             16    7   2107     14.4    0.788    0.054   3.88  97.16
Waitall             16    *  16856     14.4    0.607    0.054   2.98  96.48

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        32        32        32        32
Bcast                5    1       1        32        32        32        32
Bcast                5    2       1        32        32        32        32
Bcast                5    3       1        32        32        32        32
Bcast                5    4       1        32        32        32        32
Bcast                5    5       1        32        32        32        32
Bcast                5    6       1        32        32        32        32
Bcast                5    7       1        32        32        32        32
Bcast                5    *       8        32        32        32       256

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    *       8         8         8         8        64

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               17    0       1        32        32        32        32
Bcast               17    1       1        32        32        32        32
Bcast               17    2       1        32        32        32        32
Bcast               17    3       1        32        32        32        32
Bcast               17    4       1        32        32        32        32
Bcast               17    5       1        32        32        32        32
Bcast               17    6       1        32        32        32        32
Bcast               17    7       1        32        32        32        32
Bcast               17    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend                9    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                9    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                9    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                9    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                9    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                9    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                9    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                9    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               19    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               19    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               19    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               19    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               19    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               19    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               19    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               19    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    4       1        40        40        40        40
Reduce               1    5       1        40        40        40        40
Reduce               1    6       1        40        40        40        40
Reduce               1    7       1        40        40        40        40
Reduce               1    *       8        40        40        40       320

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
