SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[44-45,91-92,95,98,107-108,128,140,149,151,169,171,188,193-194,246,284,295,303,309,322,325,337,352,356,361,370,376-377,394,400,404,414,416,419,425,434,436,465,473,478,484,491,494,513,517,532,539,544,546,552,581,593,595,619,698,701,730,732,736,739,751,763,765,780,788,791,800,831,872,874,878,891,934,941,943-944,953-954,958,968,978,980,982,1008,1010,1014,1017,1020,1026,1036,1043,1051,1064,1069,1072,1083,1088,1092,1101,1105,1114,1116,1120,1122-1123,1126,1146,1165,1168-1169,1178-1179,1187,1193,1195,1203-1204,1235,1242,1249,1263,1282]
SLURM_JOB_NAME=mpip-runs.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab44
SLURM_TOPOLOGY_ADDR=cab44
HOSTNAME=cab44
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
OLDPWD=/g/g90/patki1/local/src/bmarks/lulesh/mpip
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=125
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=810889
HOST_GRP=linux
SLURM_NTASKS=125
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x125)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=810889
PSUB_JOBID=810889
PWD=/g/g90/patki1/local/src/bmarks/lulesh/mpip/2012_07_11_12_42_43_937757396
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/bmarks/lulesh/mpip
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=19467
SLURM_NPROCS=125
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[44-45,91-92,95,98,107-108,128,140,149,151,169,171,188,193-194,246,284,295,303,309,322,325,337,352,356,361,370,376-377,394,400,404,414,416,419,425,434,436,465,473,478,484,491,494,513,517,532,539,544,546,552,581,593,595,619,698,701,730,732,736,739,751,763,765,780,788,791,800,831,872,874,878,891,934,941,943-944,953-954,958,968,978,980,982,1008,1010,1014,1017,1020,1026,1036,1043,1051,1064,1069,1072,1083,1088,1092,1101,1105,1114,1116,1120,1122-1123,1126,1146,1165,1168-1169,1178-1179,1187,1193,1195,1203-1204,1235,1242,1249,1263,1282]
HOME=/g/g90/patki1
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x125)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/bmarks/lulesh/mpip
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=125
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=8
LESSOPEN=|/usr/bin/lesspipe.sh %s
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
