@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_16_55_559547337/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:16:57
@ Stop time                : 2012 07 06 17:17:18
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 40776
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.4      0.287     1.41
   1       20.4      0.133     0.65
   *       40.9      0.421     1.03
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        387    0.95   92.04    0.63
Isend                  19       20.8    0.05    4.94    0.00
Reduce                  1       3.41    0.01    0.81    1.38
Isend                   4          3    0.01    0.71    0.00
Irecv                  20       2.04    0.00    0.48    0.00
Bcast                  13       1.13    0.00    0.27    1.38
Comm_split              9          1    0.00    0.24    0.03
Irecv                  14      0.869    0.00    0.21    0.00
Bcast                  17      0.637    0.00    0.15    1.40
Barrier                16       0.41    0.00    0.10    1.16
Barrier                 6      0.162    0.00    0.04    1.26
Bcast                  11      0.023    0.00    0.01    0.06
Reduce                  7      0.008    0.00    0.00    0.35
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  12      0.004    0.00    0.00    0.00
Bcast                  10      0.004    0.00    0.00    0.71
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   8      0.003    0.00    0.00    0.47
Bcast                   3      0.003    0.00    0.00    0.47
Bcast                   5      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              6    1      1    0.153    0.153    0.153   0.00   0.11
Barrier              6    *      2    0.153    0.081    0.009   0.00   0.04

Barrier             16    0      1    0.373    0.373    0.373   0.00   0.13
Barrier             16    1      1    0.037    0.037    0.037   0.00   0.03
Barrier             16    *      2    0.373    0.205    0.037   0.00   0.10

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               11    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               11    1      1    0.011    0.011    0.011   0.00   0.01
Bcast               11    *      2    0.012   0.0115    0.011   0.00   0.01

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1     1.12     1.12     1.12   0.01   0.84
Bcast               13    *      2     1.12    0.564    0.012   0.00   0.27

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.634    0.634    0.634   0.00   0.48
Bcast               17    *      2    0.634    0.319    0.003   0.00   0.15

Comm_split           9    0      1    0.491    0.491    0.491   0.00   0.17
Comm_split           9    1      1    0.514    0.514    0.514   0.00   0.39
Comm_split           9    *      2    0.514    0.502    0.491   0.00   0.24

Irecv               14    0    201    0.072  0.00432    0.003   0.00   0.30
Irecv               14    *    201    0.072  0.00432        0   0.00   0.21

Irecv               20    1    201    0.067   0.0101    0.007   0.01   1.53
Irecv               20    *    201    0.067   0.0101        0   0.00   0.48

Isend                4    0    201    0.042   0.0149    0.012   0.01   1.04
Isend                4    *    201    0.042   0.0149        0   0.01   0.71

Isend               19    1    201    0.134    0.103    0.007   0.10  15.59
Isend               19    *    201    0.134    0.103        0   0.05   4.94

Reduce               1    0      1     3.37     3.37     3.37   0.02   1.17
Reduce               1    1      1     0.04     0.04     0.04   0.00   0.03
Reduce               1    *      2     3.37     1.71     0.04   0.01   0.81

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.005    0.004    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    201     6.57     1.39    0.435   1.37  97.16
Waitall             15    1    201     14.7    0.537    0.358   0.53  80.99
Waitall             15    *    402     14.7    0.964    0.358   0.95  92.04

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
