@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_51_49_937756944/../../../bin/bt-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:51:52
@ Stop time                : 2012 07 07 16:52:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 104320
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab62
@ MPI Task Assignment      : 5 cab69
@ MPI Task Assignment      : 6 cab70
@ MPI Task Assignment      : 7 cab84
@ MPI Task Assignment      : 8 cab87
@ MPI Task Assignment      : 9 cab98
@ MPI Task Assignment      : 10 cab100
@ MPI Task Assignment      : 11 cab132
@ MPI Task Assignment      : 12 cab139
@ MPI Task Assignment      : 13 cab143
@ MPI Task Assignment      : 14 cab152
@ MPI Task Assignment      : 15 cab154

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        8.8      0.603     6.86
   1        8.8      0.998    11.35
   2        8.8        0.8     9.09
   3        8.8      0.698     7.93
   4        8.8      0.732     8.32
   5        8.8       1.05    11.91
   6        8.8      0.758     8.62
   7        8.8      0.844     9.59
   8        8.8      0.745     8.47
   9        8.8      0.804     9.14
  10        8.8      0.535     6.08
  11        8.8      0.768     8.73
  12        8.8      0.651     7.40
  13        8.8      0.934    10.61
  14        8.8      0.618     7.03
  15        8.8      0.493     5.60
   *        141         12     8.54
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4250c0                 env_setup_               Bcast
  3   0 0x421156                 verify_                  Reduce
  4   0 0x4250e5                 env_setup_               Bcast
  5   0 0x402027                 MAIN__                   Reduce
  6   0 0x421125                 verify_                  Reduce
  7   0 0x419848                 exch_qbc_                Irecv
  8   0 0x425184                 env_setup_               Bcast
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4197ec                 exch_qbc_                Isend
 11   0 0x42515a                 env_setup_               Bcast
 12   0 0x40247d                 MAIN__                   Barrier
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4199ff                 exch_qbc_                Waitall
 15   0 0x42510a                 env_setup_               Bcast
 16   0 0x401d03                 MAIN__                   Barrier
 17   0 0x425132                 env_setup_               Bcast
 18   0 0x426edd                 mpi_setup_               Comm_split
 19   0 0x41997f                 exch_qbc_                Isend
 20   0 0x419923                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.09e+04    7.75   90.66    0.24
Isend                  10        254    0.18    2.11    0.67
Isend                  19        252    0.18    2.09    0.76
Irecv                   7        203    0.14    1.69    0.66
Irecv                  20        202    0.14    1.68    0.59
Barrier                16        148    0.10    1.23    0.28
Bcast                  13         19    0.01    0.16    0.26
Barrier                12       16.6    0.01    0.14    0.72
Comm_split             18       15.7    0.01    0.13    0.01
Bcast                   2       9.14    0.01    0.08    0.26
Reduce                  6       4.29    0.00    0.04    1.39
Bcast                  17       0.11    0.00    0.00    0.28
Reduce                  5      0.071    0.00    0.00    0.14
Reduce                  3      0.063    0.00    0.00    0.17
Bcast                  15      0.052    0.00    0.00    0.18
Bcast                   4       0.05    0.00    0.00    0.26
Bcast                   9      0.045    0.00    0.00    0.19
Bcast                   1      0.035    0.00    0.00    0.18
Bcast                  11      0.028    0.00    0.00    0.49
Bcast                   8      0.025    0.00    0.00    0.33
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      35819   3.08e+09   8.61e+04  50.00
Isend                  19      35819   3.08e+09   8.61e+04  50.00
Bcast                  17         16   1.02e+03         64   0.00
Bcast                  11         16   1.02e+03         64   0.00
Reduce                  3         16        640         40   0.00
Reduce                  6         16        640         40   0.00
Reduce                  5         16        128          8   0.00
Bcast                   9         16        128          8   0.00
Bcast                  13         16         64          4   0.00
Bcast                  15         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                   4         16         64          4   0.00
Bcast                   1         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 316 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             12    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             12    1      1     2.08     2.08     2.08   0.02   0.21
Barrier             12    2      1     1.29     1.29     1.29   0.01   0.16
Barrier             12    3      1     1.31     1.31     1.31   0.01   0.19
Barrier             12    4      1     1.16     1.16     1.16   0.01   0.16
Barrier             12    5      1      2.2      2.2      2.2   0.03   0.21
Barrier             12    6      1     1.38     1.38     1.38   0.02   0.18
Barrier             12    7      1     1.66     1.66     1.66   0.02   0.20
Barrier             12    8      1     0.15     0.15     0.15   0.00   0.02
Barrier             12    9      1     1.39     1.39     1.39   0.02   0.17
Barrier             12   10      1    0.592    0.592    0.592   0.01   0.11
Barrier             12   11      1    0.961    0.961    0.961   0.01   0.13
Barrier             12   12      1    0.156    0.156    0.156   0.00   0.02
Barrier             12   13      1     1.95     1.95     1.95   0.02   0.21
Barrier             12   14      1     0.17     0.17     0.17   0.00   0.03
Barrier             12   15      1    0.183    0.183    0.183   0.00   0.04
Barrier             12    *     16      2.2     1.04    0.011   0.01   0.14

Barrier             16    0      1     9.51     9.51     9.51   0.11   1.58
Barrier             16    1      1     11.2     11.2     11.2   0.13   1.12
Barrier             16    2      1     10.4     10.4     10.4   0.12   1.29
Barrier             16    3      1     8.51     8.51     8.51   0.10   1.22
Barrier             16    4      1     9.94     9.94     9.94   0.11   1.36
Barrier             16    5      1    0.047    0.047    0.047   0.00   0.00
Barrier             16    6      1     10.1     10.1     10.1   0.11   1.33
Barrier             16    7      1     10.2     10.2     10.2   0.12   1.21
Barrier             16    8      1      9.8      9.8      9.8   0.11   1.32
Barrier             16    9      1     9.63     9.63     9.63   0.11   1.20
Barrier             16   10      1     8.57     8.57     8.57   0.10   1.60
Barrier             16   11      1     9.88     9.88     9.88   0.11   1.29
Barrier             16   12      1     9.76     9.76     9.76   0.11   1.50
Barrier             16   13      1     10.9     10.9     10.9   0.12   1.17
Barrier             16   14      1     9.92     9.92     9.92   0.11   1.60
Barrier             16   15      1     9.23     9.23     9.23   0.10   1.87
Barrier             16    *     16     11.2     9.22    0.047   0.10   1.23

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *     16    0.003  0.00219    0.002   0.00   0.00

Bcast                2    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    1      1    0.612    0.612    0.612   0.01   0.06
Bcast                2    2      1    0.613    0.613    0.613   0.01   0.08
Bcast                2    3      1    0.612    0.612    0.612   0.01   0.09
Bcast                2    4      1    0.608    0.608    0.608   0.01   0.08
Bcast                2    5      1     0.61     0.61     0.61   0.01   0.06
Bcast                2    6      1     0.61     0.61     0.61   0.01   0.08
Bcast                2    7      1    0.608    0.608    0.608   0.01   0.07
Bcast                2    8      1    0.608    0.608    0.608   0.01   0.08
Bcast                2    9      1    0.608    0.608    0.608   0.01   0.08
Bcast                2   10      1    0.608    0.608    0.608   0.01   0.11
Bcast                2   11      1    0.609    0.609    0.609   0.01   0.08
Bcast                2   12      1    0.607    0.607    0.607   0.01   0.09
Bcast                2   13      1    0.608    0.608    0.608   0.01   0.07
Bcast                2   14      1    0.608    0.608    0.608   0.01   0.10
Bcast                2   15      1    0.609    0.609    0.609   0.01   0.12
Bcast                2    *     16    0.613    0.571    0.006   0.01   0.08

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *     16    0.006  0.00313    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   13      1    0.001    0.001    0.001   0.00   0.00
Bcast                8   14      1    0.001    0.001    0.001   0.00   0.00
Bcast                8   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *     16    0.002  0.00156    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                9   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   13      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *     16    0.004  0.00281    0.002   0.00   0.00

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               11   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *     16    0.003  0.00175    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1     1.26     1.26     1.26   0.01   0.13
Bcast               13    2      1     1.26     1.26     1.26   0.01   0.16
Bcast               13    3      1     1.26     1.26     1.26   0.01   0.18
Bcast               13    4      1     1.27     1.27     1.27   0.01   0.17
Bcast               13    5      1     1.27     1.27     1.27   0.01   0.12
Bcast               13    6      1     1.27     1.27     1.27   0.01   0.17
Bcast               13    7      1     1.27     1.27     1.27   0.01   0.15
Bcast               13    8      1     1.27     1.27     1.27   0.01   0.17
Bcast               13    9      1     1.27     1.27     1.27   0.01   0.16
Bcast               13   10      1     1.26     1.26     1.26   0.01   0.24
Bcast               13   11      1     1.27     1.27     1.27   0.01   0.17
Bcast               13   12      1     1.27     1.27     1.27   0.01   0.19
Bcast               13   13      1     1.27     1.27     1.27   0.01   0.14
Bcast               13   14      1     1.27     1.27     1.27   0.01   0.21
Bcast               13   15      1     1.27     1.27     1.27   0.01   0.26
Bcast               13    *     16     1.27     1.19    0.013   0.01   0.16

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               15    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    9      1    0.004    0.004    0.004   0.00   0.00
Bcast               15   10      1    0.004    0.004    0.004   0.00   0.00
Bcast               15   11      1    0.004    0.004    0.004   0.00   0.00
Bcast               15   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   13      1    0.004    0.004    0.004   0.00   0.00
Bcast               15   14      1    0.003    0.003    0.003   0.00   0.00
Bcast               15   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    *     16    0.004  0.00325    0.002   0.00   0.00

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    5      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    6      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    7      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    8      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    9      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   10      1    0.009    0.009    0.009   0.00   0.00
Bcast               17   11      1    0.009    0.009    0.009   0.00   0.00
Bcast               17   12      1    0.006    0.006    0.006   0.00   0.00
Bcast               17   13      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   14      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   15      1    0.009    0.009    0.009   0.00   0.00
Bcast               17    *     16    0.009  0.00687    0.003   0.00   0.00

Comm_split          18    0      1    0.963    0.963    0.963   0.01   0.16
Comm_split          18    1      1    0.983    0.983    0.983   0.01   0.10
Comm_split          18    2      1    0.984    0.984    0.984   0.01   0.12
Comm_split          18    3      1    0.979    0.979    0.979   0.01   0.14
Comm_split          18    4      1     0.98     0.98     0.98   0.01   0.13
Comm_split          18    5      1    0.982    0.982    0.982   0.01   0.09
Comm_split          18    6      1    0.985    0.985    0.985   0.01   0.13
Comm_split          18    7      1    0.982    0.982    0.982   0.01   0.12
Comm_split          18    8      1     0.98     0.98     0.98   0.01   0.13
Comm_split          18    9      1    0.979    0.979    0.979   0.01   0.12
Comm_split          18   10      1    0.976    0.976    0.976   0.01   0.18
Comm_split          18   11      1     0.95     0.95     0.95   0.01   0.12
Comm_split          18   12      1    0.978    0.978    0.978   0.01   0.15
Comm_split          18   13      1     0.98     0.98     0.98   0.01   0.10
Comm_split          18   14      1    0.986    0.986    0.986   0.01   0.16
Comm_split          18   15      1    0.983    0.983    0.983   0.01   0.20
Comm_split          18    *     16    0.986    0.978     0.95   0.01   0.13

Irecv                7    0   4515    0.068  0.00688    0.001   0.35   5.15
Irecv                7    2   4214    0.036  0.00359    0.001   0.17   1.89
Irecv                7    3    301    0.013  0.00167    0.001   0.01   0.07
Irecv                7    4   3612    0.077  0.00593    0.001   0.24   2.93
Irecv                7    5    602     0.01  0.00175    0.001   0.01   0.10
Irecv                7    6   3612    0.072  0.00559    0.001   0.23   2.66
Irecv                7    7    903    0.015  0.00269    0.001   0.03   0.29
Irecv                7    8   3311    0.124    0.007    0.001   0.26   3.11
Irecv                7    9   1204    0.015  0.00353    0.001   0.05   0.53
Irecv                7   10   3010    0.075  0.00377    0.001   0.13   2.12
Irecv                7   11   1505    0.071  0.00931    0.001   0.16   1.82
Irecv                7   12   2709    0.057  0.00635    0.001   0.20   2.64
Irecv                7   13   1806    0.028  0.00571    0.001   0.12   1.11
Irecv                7   14   2408    0.058  0.00484    0.001   0.13   1.89
Irecv                7   15   2107    0.075  0.00929    0.001   0.22   3.97
Irecv                7    *  35819    0.124  0.00568        0   0.14   1.69

Irecv               20    1   4515    0.067  0.00575    0.001   0.30   2.60
Irecv               20    2    301    0.011  0.00238    0.001   0.01   0.09
Irecv               20    3   3913    0.101  0.00549    0.001   0.24   3.08
Irecv               20    4    602    0.011  0.00276    0.001   0.02   0.23
Irecv               20    5   3913    0.088  0.00554    0.001   0.25   2.07
Irecv               20    6    903    0.015  0.00499    0.001   0.05   0.59
Irecv               20    7   3612    0.051   0.0052    0.001   0.21   2.23
Irecv               20    8   1204     0.01   0.0043    0.001   0.06   0.70
Irecv               20    9   3311    0.069  0.00539    0.001   0.20   2.22
Irecv               20   10   1505    0.058  0.00722    0.001   0.12   2.03
Irecv               20   11   3010    0.037  0.00561    0.001   0.19   2.20
Irecv               20   12   1806    0.065  0.00453    0.001   0.09   1.26
Irecv               20   13   2709    0.032  0.00473    0.001   0.15   1.37
Irecv               20   14   2107    0.104  0.00808    0.001   0.19   2.75
Irecv               20   15   2408    0.079  0.00758    0.001   0.21   3.70
Irecv               20    *  35819    0.104  0.00564        0   0.14   1.68

Isend               10    0   4515    0.038  0.00739    0.001   0.38   5.53
Isend               10    2   4214    0.038  0.00654    0.002   0.31   3.45
Isend               10    3    301    0.008  0.00243    0.002   0.01   0.10
Isend               10    4   3612    0.035  0.00779    0.002   0.32   3.84
Isend               10    5    602    0.006  0.00236    0.002   0.02   0.14
Isend               10    6   3612    0.058  0.00769    0.002   0.32   3.66
Isend               10    7    903     0.01  0.00243    0.002   0.02   0.26
Isend               10    8   3311    0.075  0.00733    0.001   0.28   3.26
Isend               10    9   1204    0.019   0.0102    0.002   0.14   1.53
Isend               10   10   3010     0.06  0.00811    0.002   0.28   4.56
Isend               10   11   1505     0.01  0.00231    0.001   0.04   0.45
Isend               10   12   2709    0.072  0.00815    0.002   0.25   3.39
Isend               10   13   1806    0.018  0.00717    0.001   0.15   1.39
Isend               10   14   2408    0.052  0.00968    0.001   0.26   3.77
Isend               10   15   2107     0.02  0.00483    0.001   0.12   2.06
Isend               10    *  35819    0.075  0.00709        0   0.18   2.11

Isend               19    1   4515    0.069  0.00373    0.001   0.19   1.68
Isend               19    2    301    0.006  0.00207    0.001   0.01   0.08
Isend               19    3   3913    0.071   0.0108    0.001   0.48   6.04
Isend               19    4    602    0.048  0.00289    0.001   0.02   0.24
Isend               19    5   3913    0.058   0.0069    0.001   0.31   2.58
Isend               19    6    903    0.032  0.00619    0.001   0.06   0.74
Isend               19    7   3612     0.11  0.00577    0.001   0.24   2.47
Isend               19    8   1204     0.02  0.00532    0.001   0.07   0.86
Isend               19    9   3311    0.053   0.0109    0.001   0.41   4.49
Isend               19   10   1505    0.033  0.00411    0.001   0.07   1.16
Isend               19   11   3010    0.042  0.00909    0.001   0.31   3.56
Isend               19   12   1806    0.044  0.00272    0.001   0.06   0.75
Isend               19   13   2709    0.088  0.00742    0.001   0.23   2.15
Isend               19   14   2107    0.037  0.00693    0.001   0.17   2.36
Isend               19   15   2408    0.039  0.00882    0.001   0.24   4.31
Isend               19    *  35819     0.11  0.00703        0   0.18   2.09

Reduce               3    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               3   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               3   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               3   12      1    0.005    0.005    0.005   0.00   0.00
Reduce               3   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               3   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               3   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    *     16    0.005  0.00394    0.003   0.00   0.00

Reduce               5    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    8      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *     16    0.006  0.00444    0.004   0.00   0.00

Reduce               6    0      1    0.739    0.739    0.739   0.01   0.12
Reduce               6    1      1    0.054    0.054    0.054   0.00   0.01
Reduce               6    2      1    0.316    0.316    0.316   0.00   0.04
Reduce               6    3      1     0.05     0.05     0.05   0.00   0.01
Reduce               6    4      1    0.047    0.047    0.047   0.00   0.01
Reduce               6    5      1    0.054    0.054    0.054   0.00   0.01
Reduce               6    6      1    0.045    0.045    0.045   0.00   0.01
Reduce               6    7      1    0.044    0.044    0.044   0.00   0.01
Reduce               6    8      1     1.11     1.11     1.11   0.01   0.15
Reduce               6    9      1    0.053    0.053    0.053   0.00   0.01
Reduce               6   10      1    0.058    0.058    0.058   0.00   0.01
Reduce               6   11      1    0.052    0.052    0.052   0.00   0.01
Reduce               6   12      1    0.999    0.999    0.999   0.01   0.15
Reduce               6   13      1    0.057    0.057    0.057   0.00   0.01
Reduce               6   14      1     0.57     0.57     0.57   0.01   0.09
Reduce               6   15      1    0.042    0.042    0.042   0.00   0.01
Reduce               6    *     16     1.11    0.268    0.042   0.00   0.04

Waitall             14    0   4515     10.7    0.117    0.006   5.99  87.45
Waitall             14    1   4515     10.7    0.208    0.009  10.68  94.09
Waitall             14    2   4515     10.7    0.164    0.004   8.42  92.64
Waitall             14    3   4214     10.7    0.147    0.013   7.05  88.88
Waitall             14    4   4214     11.2    0.158    0.005   7.56  90.85
Waitall             14    5   4515     12.1     0.22    0.011  11.27  94.62
Waitall             14    6   4515     11.2    0.152    0.007   7.80  90.45
Waitall             14    7   4515     11.5    0.174    0.008   8.92  93.00
Waitall             14    8   4515     10.3    0.149    0.005   7.64  90.20
Waitall             14    9   4515     10.3    0.159    0.005   8.18  89.50
Waitall             14   10   4515     10.4    0.104    0.006   5.34  87.87
Waitall             14   11   4515     10.3    0.153    0.008   7.87  90.17
Waitall             14   12   4515     10.3     0.13    0.005   6.65  89.83
Waitall             14   13   4515     10.3    0.191    0.005   9.79  92.29
Waitall             14   14   4515     10.3    0.119    0.007   6.11  87.03
Waitall             14   15   4515     10.4   0.0911    0.006   4.67  83.45
Waitall             14    *  71638     12.1    0.152    0.004   7.75  90.66

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1    *      16         4         4         4        64

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    8       1         4         4         4         4
Bcast                4    9       1         4         4         4         4
Bcast                4   10       1         4         4         4         4
Bcast                4   11       1         4         4         4         4
Bcast                4   12       1         4         4         4         4
Bcast                4   13       1         4         4         4         4
Bcast                4   14       1         4         4         4         4
Bcast                4   15       1         4         4         4         4
Bcast                4    *      16         4         4         4        64

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    2       1         8         8         8         8
Bcast                9    3       1         8         8         8         8
Bcast                9    4       1         8         8         8         8
Bcast                9    5       1         8         8         8         8
Bcast                9    6       1         8         8         8         8
Bcast                9    7       1         8         8         8         8
Bcast                9    8       1         8         8         8         8
Bcast                9    9       1         8         8         8         8
Bcast                9   10       1         8         8         8         8
Bcast                9   11       1         8         8         8         8
Bcast                9   12       1         8         8         8         8
Bcast                9   13       1         8         8         8         8
Bcast                9   14       1         8         8         8         8
Bcast                9   15       1         8         8         8         8
Bcast                9    *      16         8         8         8       128

Bcast               11    0       1        64        64        64        64
Bcast               11    1       1        64        64        64        64
Bcast               11    2       1        64        64        64        64
Bcast               11    3       1        64        64        64        64
Bcast               11    4       1        64        64        64        64
Bcast               11    5       1        64        64        64        64
Bcast               11    6       1        64        64        64        64
Bcast               11    7       1        64        64        64        64
Bcast               11    8       1        64        64        64        64
Bcast               11    9       1        64        64        64        64
Bcast               11   10       1        64        64        64        64
Bcast               11   11       1        64        64        64        64
Bcast               11   12       1        64        64        64        64
Bcast               11   13       1        64        64        64        64
Bcast               11   14       1        64        64        64        64
Bcast               11   15       1        64        64        64        64
Bcast               11    *      16        64        64        64      1024

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    8       1         4         4         4         4
Bcast               13    9       1         4         4         4         4
Bcast               13   10       1         4         4         4         4
Bcast               13   11       1         4         4         4         4
Bcast               13   12       1         4         4         4         4
Bcast               13   13       1         4         4         4         4
Bcast               13   14       1         4         4         4         4
Bcast               13   15       1         4         4         4         4
Bcast               13    *      16         4         4         4        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15    *      16         4         4         4        64

Bcast               17    0       1        64        64        64        64
Bcast               17    1       1        64        64        64        64
Bcast               17    2       1        64        64        64        64
Bcast               17    3       1        64        64        64        64
Bcast               17    4       1        64        64        64        64
Bcast               17    5       1        64        64        64        64
Bcast               17    6       1        64        64        64        64
Bcast               17    7       1        64        64        64        64
Bcast               17    8       1        64        64        64        64
Bcast               17    9       1        64        64        64        64
Bcast               17   10       1        64        64        64        64
Bcast               17   11       1        64        64        64        64
Bcast               17   12       1        64        64        64        64
Bcast               17   13       1        64        64        64        64
Bcast               17   14       1        64        64        64        64
Bcast               17   15       1        64        64        64        64
Bcast               17    *      16        64        64        64      1024

Isend               10    0    4515 2.309e+05 9.388e+04 1.976e+04 4.239e+08
Isend               10    2    4214 1.269e+05 6.589e+04 1.248e+04 2.777e+08
Isend               10    3     301 1.123e+05 1.123e+05 1.123e+05 3.381e+07
Isend               10    4    3612 2.725e+05 9.031e+04 2.184e+04 3.262e+08
Isend               10    5     602 1.477e+05 1.284e+05 1.092e+05 7.732e+07
Isend               10    6    3612 2.028e+05 8.233e+04 2.704e+04 2.974e+08
Isend               10    7     903 1.477e+05 1.116e+05  8.84e+04 1.008e+08
Isend               10    8    3311 3.203e+05 1.018e+05 2.184e+04 3.371e+08
Isend               10    9    1204 1.362e+05 6.786e+04 2.496e+04  8.17e+07
Isend               10   10    3010 1.591e+05 7.925e+04      8320 2.385e+08
Isend               10   11    1505 1.654e+05 1.202e+05 7.176e+04 1.809e+08
Isend               10   12    2709 1.914e+05 8.008e+04 1.352e+04 2.169e+08
Isend               10   13    1806 1.248e+05 7.471e+04 3.744e+04 1.349e+08
Isend               10   14    2408  1.55e+05 6.292e+04 1.248e+04 1.515e+08
Isend               10   15    2107 1.446e+05 9.776e+04 1.768e+04  2.06e+08
Isend               10    *   35819 3.203e+05 8.612e+04      8320 3.085e+09

Isend               19    1    4515 1.477e+05  8.57e+04 1.352e+04 3.869e+08
Isend               19    2     301 1.279e+05 1.279e+05 1.279e+05  3.85e+07
Isend               19    3    3913 1.539e+05 9.648e+04 5.408e+04 3.775e+08
Isend               19    4     602 1.269e+05 1.248e+05 1.227e+05 7.513e+07
Isend               19    5    3913 1.477e+05 7.432e+04 2.704e+04 2.908e+08
Isend               19    6     903 1.758e+05 1.033e+05 4.888e+04 9.329e+07
Isend               19    7    3612 1.654e+05 7.904e+04 2.496e+04 2.855e+08
Isend               19    8    1204 8.632e+04 5.382e+04 3.016e+04  6.48e+07
Isend               19    9    3311  1.55e+05 8.745e+04 3.744e+04 2.896e+08
Isend               19   10    1505 2.309e+05 1.194e+05 2.184e+04 1.797e+08
Isend               19   11    3010 2.028e+05  6.49e+04      8320 1.953e+08
Isend               19   12    1806 1.591e+05 1.045e+05 7.384e+04 1.888e+08
Isend               19   13    2709 3.203e+05 7.731e+04 1.248e+04 2.094e+08
Isend               19   14    2107 2.725e+05 1.058e+05 1.248e+04 2.229e+08
Isend               19   15    2408 1.914e+05 7.748e+04 1.872e+04 1.866e+08
Isend               19    *   35819 3.203e+05 8.612e+04      8320 3.085e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    8       1        40        40        40        40
Reduce               3    9       1        40        40        40        40
Reduce               3   10       1        40        40        40        40
Reduce               3   11       1        40        40        40        40
Reduce               3   12       1        40        40        40        40
Reduce               3   13       1        40        40        40        40
Reduce               3   14       1        40        40        40        40
Reduce               3   15       1        40        40        40        40
Reduce               3    *      16        40        40        40       640

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5    *      16         8         8         8       128

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    4       1        40        40        40        40
Reduce               6    5       1        40        40        40        40
Reduce               6    6       1        40        40        40        40
Reduce               6    7       1        40        40        40        40
Reduce               6    8       1        40        40        40        40
Reduce               6    9       1        40        40        40        40
Reduce               6   10       1        40        40        40        40
Reduce               6   11       1        40        40        40        40
Reduce               6   12       1        40        40        40        40
Reduce               6   13       1        40        40        40        40
Reduce               6   14       1        40        40        40        40
Reduce               6   15       1        40        40        40        40
Reduce               6    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
