@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_17_19_129640668/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:17:20
@ Stop time                : 2012 07 06 17:17:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 40886
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       21.7      0.219     1.01
   1       21.7      0.133     0.61
   *       43.5      0.352     0.81
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        307    0.71   87.37    0.56
Isend                  19       21.1    0.05    5.98    0.00
Barrier                16       14.7    0.03    4.17    1.41
Isend                   4       3.12    0.01    0.89    0.00
Irecv                  20       2.01    0.00    0.57    0.00
Barrier                 6       1.05    0.00    0.30    1.39
Irecv                  14      0.776    0.00    0.22    0.00
Bcast                  13      0.639    0.00    0.18    1.35
Bcast                  17      0.598    0.00    0.17    1.33
Comm_split              9      0.337    0.00    0.10    0.10
Reduce                  1      0.085    0.00    0.02    0.08
Bcast                   3      0.027    0.00    0.01    0.05
Bcast                  12      0.012    0.00    0.00    0.47
Bcast                  10      0.009    0.00    0.00    0.47
Bcast                   8      0.009    0.00    0.00    0.16
Reduce                  7      0.007    0.00    0.00    0.20
Reduce                 18      0.006    0.00    0.00    0.00
Bcast                  11      0.004    0.00    0.00    0.00
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   5      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.008    0.008    0.008   0.00   0.00
Barrier              6    1      1     1.04     1.04     1.04   0.00   0.78
Barrier              6    *      2     1.04    0.523    0.008   0.00   0.30

Barrier             16    0      1     0.04     0.04     0.04   0.00   0.02
Barrier             16    1      1     14.6     14.6     14.6   0.07  11.05
Barrier             16    *      2     14.6     7.34     0.04   0.03   4.17

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.014    0.014    0.014   0.00   0.01
Bcast                3    1      1    0.013    0.013    0.013   0.00   0.01
Bcast                3    *      2    0.014   0.0135    0.013   0.00   0.01

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    *      2    0.005   0.0045    0.004   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               10    *      2    0.006   0.0045    0.003   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    1      1    0.008    0.008    0.008   0.00   0.01
Bcast               12    *      2    0.008    0.006    0.004   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               13    1      1    0.625    0.625    0.625   0.00   0.47
Bcast               13    *      2    0.625     0.32    0.014   0.00   0.18

Bcast               17    0      1    0.017    0.017    0.017   0.00   0.01
Bcast               17    1      1    0.581    0.581    0.581   0.00   0.44
Bcast               17    *      2    0.581    0.299    0.017   0.00   0.17

Comm_split           9    0      1    0.157    0.157    0.157   0.00   0.07
Comm_split           9    1      1     0.18     0.18     0.18   0.00   0.14
Comm_split           9    *      2     0.18    0.168    0.157   0.00   0.10

Irecv               14    0    201    0.071  0.00386    0.002   0.00   0.35
Irecv               14    *    201    0.071  0.00386        0   0.00   0.22

Irecv               20    1    201    0.064  0.00999    0.008   0.01   1.51
Irecv               20    *    201    0.064  0.00999        0   0.00   0.57

Isend                4    0    201    0.036   0.0155    0.011   0.01   1.42
Isend                4    *    201    0.036   0.0155        0   0.01   0.89

Isend               19    1    201    0.129    0.105    0.007   0.10  15.89
Isend               19    *    201    0.129    0.105        0   0.05   5.98

Reduce               1    0      1    0.045    0.045    0.045   0.00   0.02
Reduce               1    1      1     0.04     0.04     0.04   0.00   0.03
Reduce               1    *      2    0.045   0.0425     0.04   0.00   0.02

Reduce               7    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.003    0.003    0.003   0.00   0.00

Waitall             15    0    201     1.79     1.07    0.402   0.99  98.08
Waitall             15    1    201     12.6    0.459    0.339   0.42  69.66
Waitall             15    *    402     12.6    0.765    0.339   0.71  87.37

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
