@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_53_02_136643529/../../../bin/bt-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:53:05
@ Stop time                : 2012 07 07 16:53:09
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 104867
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab62
@ MPI Task Assignment      : 5 cab69
@ MPI Task Assignment      : 6 cab70
@ MPI Task Assignment      : 7 cab84
@ MPI Task Assignment      : 8 cab87
@ MPI Task Assignment      : 9 cab98
@ MPI Task Assignment      : 10 cab100
@ MPI Task Assignment      : 11 cab132
@ MPI Task Assignment      : 12 cab139
@ MPI Task Assignment      : 13 cab143
@ MPI Task Assignment      : 14 cab152
@ MPI Task Assignment      : 15 cab154
@ MPI Task Assignment      : 16 cab160
@ MPI Task Assignment      : 17 cab180
@ MPI Task Assignment      : 18 cab183
@ MPI Task Assignment      : 19 cab187
@ MPI Task Assignment      : 20 cab194
@ MPI Task Assignment      : 21 cab201
@ MPI Task Assignment      : 22 cab202
@ MPI Task Assignment      : 23 cab203
@ MPI Task Assignment      : 24 cab214
@ MPI Task Assignment      : 25 cab226
@ MPI Task Assignment      : 26 cab242
@ MPI Task Assignment      : 27 cab257
@ MPI Task Assignment      : 28 cab265
@ MPI Task Assignment      : 29 cab271
@ MPI Task Assignment      : 30 cab275
@ MPI Task Assignment      : 31 cab280

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       4.59      0.653    14.23
   1       4.59      0.638    13.90
   2       4.59      0.622    13.54
   3       4.59      0.455     9.91
   4       4.59      0.601    13.08
   5       4.59       0.72    15.67
   6       4.59      0.627    13.65
   7       4.59      0.538    11.71
   8       4.59      0.678    14.77
   9       4.59      0.713    15.53
  10       4.59      0.569    12.38
  11       4.59      0.688    14.99
  12       4.59      0.649    14.13
  13       4.59      0.655    14.26
  14       4.59        0.5    10.88
  15       4.59      0.475    10.34
  16       4.59      0.655    14.27
  17       4.59      0.565    12.31
  18       4.59      0.626    13.63
  19       4.59      0.719    15.65
  20       4.59      0.547    11.91
  21       4.59      0.408     8.88
  22       4.59      0.611    13.31
  23       4.59      0.615    13.40
  24       4.59      0.524    11.41
  25       4.59      0.684    14.90
  26       4.59       0.51    11.11
  27       4.59      0.489    10.64
  28       4.59      0.662    14.41
  29       4.59      0.531    11.56
  30       4.59      0.506    11.01
  31       4.59      0.546    11.88
   *        147         19    12.91
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418a7c                 exch_qbc_                Isend
  3   0 0x4227c5                 env_setup_               Bcast
  4   0 0x4227ea                 env_setup_               Bcast
  5   0 0x402027                 MAIN__                   Reduce
  6   0 0x423a6d                 mpi_setup_               Comm_split
  7   0 0x4018a5                 MAIN__                   Bcast
  8   0 0x4227a0                 env_setup_               Bcast
  9   0 0x4203e6                 verify_                  Reduce
 10   0 0x40247d                 MAIN__                   Barrier
 11   0 0x401879                 MAIN__                   Bcast
 12   0 0x422864                 env_setup_               Bcast
 13   0 0x418ad8                 exch_qbc_                Irecv
 14   0 0x422812                 env_setup_               Bcast
 15   0 0x4203b5                 verify_                  Reduce
 16   0 0x418c8f                 exch_qbc_                Waitall
 17   0 0x401d03                 MAIN__                   Barrier
 18   0 0x42283a                 env_setup_               Bcast
 19   0 0x418c0f                 exch_qbc_                Isend
 20   0 0x418bb3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   1.64e+04   11.19   86.64    0.17
Isend                   2        830    0.56    4.37    0.53
Isend                  19        794    0.54    4.18    0.61
Irecv                  20        382    0.26    2.01    0.57
Irecv                  13        373    0.25    1.96    0.50
Comm_split              6       55.4    0.04    0.29    0.00
Bcast                  11       36.3    0.02    0.19    0.18
Barrier                17       26.3    0.02    0.14    0.37
Barrier                10       16.3    0.01    0.09    0.62
Bcast                   8       15.4    0.01    0.08    0.18
Reduce                 15       6.17    0.00    0.03    1.34
Bcast                  14      0.234    0.00    0.00    0.32
Reduce                  5      0.147    0.00    0.00    0.25
Reduce                  9      0.145    0.00    0.00    0.35
Bcast                   7      0.104    0.00    0.00    0.40
Bcast                   3      0.084    0.00    0.00    0.19
Bcast                   4      0.075    0.00    0.00    0.23
Bcast                   1      0.073    0.00    0.00    0.20
Bcast                  18      0.064    0.00    0.00    0.28
Bcast                  12      0.054    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2      96320   3.58e+09   3.72e+04  50.00
Isend                  19      96320   3.58e+09   3.72e+04  50.00
Bcast                  18         32    4.1e+03        128   0.00
Bcast                  14         32    4.1e+03        128   0.00
Reduce                  9         32   1.28e+03         40   0.00
Reduce                 15         32   1.28e+03         40   0.00
Reduce                  5         32        256          8   0.00
Bcast                   7         32        256          8   0.00
Bcast                  12         32        128          4   0.00
Bcast                   8         32        128          4   0.00
Bcast                  11         32        128          4   0.00
Bcast                   4         32        128          4   0.00
Bcast                   1         32        128          4   0.00
Bcast                   3         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 634 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             10    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             10    1      1    0.922    0.922    0.922   0.02   0.14
Barrier             10    2      1    0.295    0.295    0.295   0.01   0.05
Barrier             10    3      1    0.306    0.306    0.306   0.01   0.07
Barrier             10    4      1    0.534    0.534    0.534   0.01   0.09
Barrier             10    5      1     1.07     1.07     1.07   0.02   0.15
Barrier             10    6      1    0.537    0.537    0.537   0.01   0.09
Barrier             10    7      1     0.55     0.55     0.55   0.01   0.10
Barrier             10    8      1    0.186    0.186    0.186   0.00   0.03
Barrier             10    9      1        1        1        1   0.02   0.14
Barrier             10   10      1    0.584    0.584    0.584   0.01   0.10
Barrier             10   11      1     1.01     1.01     1.01   0.02   0.15
Barrier             10   12      1    0.193    0.193    0.193   0.00   0.03
Barrier             10   13      1    0.814    0.814    0.814   0.02   0.12
Barrier             10   14      1    0.202    0.202    0.202   0.00   0.04
Barrier             10   15      1    0.383    0.383    0.383   0.01   0.08
Barrier             10   16      1    0.136    0.136    0.136   0.00   0.02
Barrier             10   17      1    0.637    0.637    0.637   0.01   0.11
Barrier             10   18      1    0.873    0.873    0.873   0.02   0.14
Barrier             10   19      1     1.11     1.11     1.11   0.02   0.15
Barrier             10   20      1    0.141    0.141    0.141   0.00   0.03
Barrier             10   21      1    0.149    0.149    0.149   0.00   0.04
Barrier             10   22      1    0.588    0.588    0.588   0.01   0.10
Barrier             10   23      1      0.6      0.6      0.6   0.01   0.10
Barrier             10   24      1    0.298    0.298    0.298   0.01   0.06
Barrier             10   25      1    0.954    0.954    0.954   0.02   0.14
Barrier             10   26      1    0.317    0.317    0.317   0.01   0.06
Barrier             10   27      1    0.328    0.328    0.328   0.01   0.07
Barrier             10   28      1    0.307    0.307    0.307   0.01   0.05
Barrier             10   29      1    0.421    0.421    0.421   0.01   0.08
Barrier             10   30      1    0.313    0.313    0.313   0.01   0.06
Barrier             10   31      1    0.571    0.571    0.571   0.01   0.10
Barrier             10    *     32     1.11    0.511    0.009   0.01   0.09

Barrier             17    0      1    0.981    0.981    0.981   0.02   0.15
Barrier             17    1      1      1.1      1.1      1.1   0.02   0.17
Barrier             17    2      1    0.794    0.794    0.794   0.02   0.13
Barrier             17    3      1     0.21     0.21     0.21   0.00   0.05
Barrier             17    4      1     0.43     0.43     0.43   0.01   0.07
Barrier             17    5      1     1.16     1.16     1.16   0.03   0.16
Barrier             17    6      1     1.05     1.05     1.05   0.02   0.17
Barrier             17    7      1    0.732    0.732    0.732   0.02   0.14
Barrier             17    8      1     1.13     1.13     1.13   0.02   0.17
Barrier             17    9      1     1.07     1.07     1.07   0.02   0.15
Barrier             17   10      1    0.864    0.864    0.864   0.02   0.15
Barrier             17   11      1     1.17     1.17     1.17   0.03   0.17
Barrier             17   12      1    0.967    0.967    0.967   0.02   0.15
Barrier             17   13      1     1.03     1.03     1.03   0.02   0.16
Barrier             17   14      1    0.629    0.629    0.629   0.01   0.13
Barrier             17   15      1     0.38     0.38     0.38   0.01   0.08
Barrier             17   16      1    0.918    0.918    0.918   0.02   0.14
Barrier             17   17      1    0.689    0.689    0.689   0.02   0.12
Barrier             17   18      1     1.09     1.09     1.09   0.02   0.17
Barrier             17   19      1     1.37     1.37     1.37   0.03   0.19
Barrier             17   20      1    0.562    0.562    0.562   0.01   0.10
Barrier             17   21      1    0.045    0.045    0.045   0.00   0.01
Barrier             17   22      1     1.17     1.17     1.17   0.03   0.19
Barrier             17   23      1    0.812    0.812    0.812   0.02   0.13
Barrier             17   24      1    0.652    0.652    0.652   0.01   0.12
Barrier             17   25      1     1.16     1.16     1.16   0.03   0.17
Barrier             17   26      1    0.659    0.659    0.659   0.01   0.13
Barrier             17   27      1    0.652    0.652    0.652   0.01   0.13
Barrier             17   28      1    0.997    0.997    0.997   0.02   0.15
Barrier             17   29      1    0.693    0.693    0.693   0.02   0.13
Barrier             17   30      1    0.624    0.624    0.624   0.01   0.12
Barrier             17   31      1    0.551    0.551    0.551   0.01   0.10
Barrier             17    *     32     1.37    0.823    0.045   0.02   0.14

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   30      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *     32    0.003  0.00228    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   23      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    *     32    0.003  0.00262    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *     32    0.003  0.00234    0.001   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    8      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   12      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   13      1    0.008    0.008    0.008   0.00   0.00
Bcast                7   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   15      1    0.007    0.007    0.007   0.00   0.00
Bcast                7   16      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   17      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   19      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *     32    0.008  0.00325    0.002   0.00   0.00

Bcast                8    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    1      1      0.5      0.5      0.5   0.01   0.08
Bcast                8    2      1      0.5      0.5      0.5   0.01   0.08
Bcast                8    3      1      0.5      0.5      0.5   0.01   0.11
Bcast                8    4      1    0.496    0.496    0.496   0.01   0.08
Bcast                8    5      1    0.496    0.496    0.496   0.01   0.07
Bcast                8    6      1    0.496    0.496    0.496   0.01   0.08
Bcast                8    7      1    0.497    0.497    0.497   0.01   0.09
Bcast                8    8      1    0.497    0.497    0.497   0.01   0.07
Bcast                8    9      1    0.496    0.496    0.496   0.01   0.07
Bcast                8   10      1    0.497    0.497    0.497   0.01   0.09
Bcast                8   11      1    0.497    0.497    0.497   0.01   0.07
Bcast                8   12      1    0.491    0.491    0.491   0.01   0.08
Bcast                8   13      1    0.492    0.492    0.492   0.01   0.08
Bcast                8   14      1    0.487    0.487    0.487   0.01   0.10
Bcast                8   15      1    0.492    0.492    0.492   0.01   0.10
Bcast                8   16      1    0.496    0.496    0.496   0.01   0.08
Bcast                8   17      1    0.496    0.496    0.496   0.01   0.09
Bcast                8   18      1    0.495    0.495    0.495   0.01   0.08
Bcast                8   19      1    0.497    0.497    0.497   0.01   0.07
Bcast                8   20      1    0.495    0.495    0.495   0.01   0.09
Bcast                8   21      1    0.496    0.496    0.496   0.01   0.12
Bcast                8   22      1    0.494    0.494    0.494   0.01   0.08
Bcast                8   23      1    0.495    0.495    0.495   0.01   0.08
Bcast                8   24      1    0.494    0.494    0.494   0.01   0.09
Bcast                8   25      1    0.495    0.495    0.495   0.01   0.07
Bcast                8   26      1    0.494    0.494    0.494   0.01   0.10
Bcast                8   27      1    0.494    0.494    0.494   0.01   0.10
Bcast                8   28      1    0.495    0.495    0.495   0.01   0.07
Bcast                8   29      1    0.495    0.495    0.495   0.01   0.09
Bcast                8   30      1    0.495    0.495    0.495   0.01   0.10
Bcast                8   31      1    0.494    0.494    0.494   0.01   0.09
Bcast                8    *     32      0.5     0.48    0.005   0.01   0.08

Bcast               11    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               11    1      1     1.16     1.16     1.16   0.03   0.18
Bcast               11    2      1     1.17     1.17     1.17   0.03   0.19
Bcast               11    3      1     1.16     1.16     1.16   0.03   0.26
Bcast               11    4      1     1.17     1.17     1.17   0.03   0.19
Bcast               11    5      1     1.17     1.17     1.17   0.03   0.16
Bcast               11    6      1     1.17     1.17     1.17   0.03   0.19
Bcast               11    7      1     1.16     1.16     1.16   0.03   0.22
Bcast               11    8      1     1.17     1.17     1.17   0.03   0.17
Bcast               11    9      1     1.17     1.17     1.17   0.03   0.16
Bcast               11   10      1     1.17     1.17     1.17   0.03   0.21
Bcast               11   11      1     1.17     1.17     1.17   0.03   0.17
Bcast               11   12      1     1.17     1.17     1.17   0.03   0.18
Bcast               11   13      1     1.17     1.17     1.17   0.03   0.18
Bcast               11   14      1     1.18     1.18     1.18   0.03   0.24
Bcast               11   15      1     1.17     1.17     1.17   0.03   0.25
Bcast               11   16      1     1.17     1.17     1.17   0.03   0.18
Bcast               11   17      1     1.17     1.17     1.17   0.03   0.21
Bcast               11   18      1     1.17     1.17     1.17   0.03   0.19
Bcast               11   19      1     1.17     1.17     1.17   0.03   0.16
Bcast               11   20      1     1.17     1.17     1.17   0.03   0.21
Bcast               11   21      1     1.17     1.17     1.17   0.03   0.29
Bcast               11   22      1     1.17     1.17     1.17   0.03   0.19
Bcast               11   23      1     1.17     1.17     1.17   0.03   0.19
Bcast               11   24      1     1.17     1.17     1.17   0.03   0.22
Bcast               11   25      1     1.17     1.17     1.17   0.03   0.17
Bcast               11   26      1     1.17     1.17     1.17   0.03   0.23
Bcast               11   27      1     1.17     1.17     1.17   0.03   0.24
Bcast               11   28      1     1.17     1.17     1.17   0.03   0.18
Bcast               11   29      1     1.17     1.17     1.17   0.03   0.22
Bcast               11   30      1     1.17     1.17     1.17   0.03   0.23
Bcast               11   31      1     1.17     1.17     1.17   0.03   0.21
Bcast               11    *     32     1.18     1.13    0.014   0.02   0.19

Bcast               12    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   17      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   21      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   22      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   23      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   26      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   29      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *     32    0.003  0.00169    0.001   0.00   0.00

Bcast               14    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               14    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               14    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    8      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    9      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   10      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   11      1    0.006    0.006    0.006   0.00   0.00
Bcast               14   12      1    0.004    0.004    0.004   0.00   0.00
Bcast               14   13      1    0.006    0.006    0.006   0.00   0.00
Bcast               14   14      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   15      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   16      1    0.005    0.005    0.005   0.00   0.00
Bcast               14   17      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   18      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   19      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   20      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   21      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   22      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   23      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   24      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   25      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   26      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   27      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   28      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   29      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   30      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   31      1     0.01     0.01     0.01   0.00   0.00
Bcast               14    *     32     0.01  0.00731    0.003   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   18      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   20      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   21      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   22      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   24      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   27      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   28      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *     32    0.003    0.002    0.001   0.00   0.00

Comm_split           6    0      1     1.71     1.71     1.71   0.04   0.26
Comm_split           6    1      1     1.73     1.73     1.73   0.04   0.27
Comm_split           6    2      1     1.74     1.74     1.74   0.04   0.28
Comm_split           6    3      1     1.73     1.73     1.73   0.04   0.38
Comm_split           6    4      1     1.73     1.73     1.73   0.04   0.29
Comm_split           6    5      1     1.73     1.73     1.73   0.04   0.24
Comm_split           6    6      1     1.73     1.73     1.73   0.04   0.28
Comm_split           6    7      1     1.73     1.73     1.73   0.04   0.32
Comm_split           6    8      1     1.72     1.72     1.72   0.04   0.25
Comm_split           6    9      1     1.73     1.73     1.73   0.04   0.24
Comm_split           6   10      1     1.73     1.73     1.73   0.04   0.30
Comm_split           6   11      1     1.73     1.73     1.73   0.04   0.25
Comm_split           6   12      1     1.72     1.72     1.72   0.04   0.27
Comm_split           6   13      1     1.73     1.73     1.73   0.04   0.26
Comm_split           6   14      1     1.73     1.73     1.73   0.04   0.35
Comm_split           6   15      1     1.74     1.74     1.74   0.04   0.37
Comm_split           6   16      1     1.74     1.74     1.74   0.04   0.27
Comm_split           6   17      1     1.73     1.73     1.73   0.04   0.31
Comm_split           6   18      1     1.73     1.73     1.73   0.04   0.28
Comm_split           6   19      1     1.74     1.74     1.74   0.04   0.24
Comm_split           6   20      1     1.72     1.72     1.72   0.04   0.31
Comm_split           6   21      1     1.74     1.74     1.74   0.04   0.43
Comm_split           6   22      1     1.73     1.73     1.73   0.04   0.28
Comm_split           6   23      1     1.73     1.73     1.73   0.04   0.28
Comm_split           6   24      1     1.73     1.73     1.73   0.04   0.33
Comm_split           6   25      1     1.74     1.74     1.74   0.04   0.25
Comm_split           6   26      1     1.74     1.74     1.74   0.04   0.34
Comm_split           6   27      1     1.74     1.74     1.74   0.04   0.35
Comm_split           6   28      1     1.73     1.73     1.73   0.04   0.26
Comm_split           6   29      1     1.74     1.74     1.74   0.04   0.33
Comm_split           6   30      1     1.74     1.74     1.74   0.04   0.34
Comm_split           6   31      1     1.73     1.73     1.73   0.04   0.32
Comm_split           6    *     32     1.74     1.73     1.71   0.04   0.29

Irecv               13    0   5418    0.017  0.00344    0.001   0.41   2.85
Irecv               13    2   5418    0.018  0.00379    0.001   0.45   3.30
Irecv               13    3    301    0.015   0.0107    0.001   0.07   0.71
Irecv               13    4   5719    0.022  0.00331    0.001   0.41   3.15
Irecv               13    5    602    0.019  0.00259    0.001   0.03   0.22
Irecv               13    6   5719    0.033  0.00368    0.001   0.46   3.36
Irecv               13    8   5117    0.025  0.00384    0.001   0.43   2.90
Irecv               13    9    301    0.006  0.00145    0.001   0.01   0.06
Irecv               13   10   5117    0.091  0.00516    0.001   0.57   4.64
Irecv               13   11    903    0.052  0.00584    0.001   0.11   0.77
Irecv               13   12   4515    0.034  0.00351    0.001   0.35   2.44
Irecv               13   13   1505    0.018  0.00487    0.001   0.16   1.12
Irecv               13   14   5719    0.029  0.00351    0.001   0.44   4.01
Irecv               13   15   2107    0.019  0.00626    0.001   0.29   2.78
Irecv               13   16   4515    0.022  0.00334    0.001   0.33   2.30
Irecv               13   17   2107    0.019  0.00477    0.001   0.22   1.78
Irecv               13   18   3913    0.022  0.00369    0.001   0.31   2.31
Irecv               13   19   2107    0.014  0.00369    0.001   0.17   1.08
Irecv               13   20   4515    0.023  0.00375    0.001   0.37   3.09
Irecv               13   21   2107    0.012  0.00319    0.001   0.15   1.65
Irecv               13   22   3010    0.019  0.00457    0.001   0.30   2.25
Irecv               13   23   2408    0.027  0.00257    0.001   0.13   1.00
Irecv               13   24   2408    0.072   0.0035    0.001   0.18   1.61
Irecv               13   25   2709    0.014   0.0048    0.001   0.28   1.90
Irecv               13   26   3311    0.024  0.00341    0.001   0.25   2.21
Irecv               13   27   2709    0.056  0.00407    0.001   0.24   2.26
Irecv               13   28   3010    0.019  0.00313    0.001   0.21   1.43
Irecv               13   29   2709     0.02  0.00412    0.001   0.24   2.10
Irecv               13   30   3010    0.015  0.00353    0.001   0.23   2.10
Irecv               13   31   3311    0.026  0.00444    0.001   0.32   2.69
Irecv               13    *  96320    0.091  0.00387        0   0.25   1.96

Irecv               20    1   5719    0.064  0.00465    0.001   0.58   4.17
Irecv               20    2    301    0.018  0.00792    0.002   0.05   0.38
Irecv               20    3   6321    0.039  0.00364    0.001   0.50   5.05
Irecv               20    4    602    0.012  0.00463    0.001   0.06   0.46
Irecv               20    5   5719     0.03  0.00381    0.001   0.47   3.02
Irecv               20    6    903    0.017  0.00422    0.001   0.08   0.61
Irecv               20    7   6020    0.023  0.00375    0.001   0.49   4.20
Irecv               20    8    903    0.023  0.00408    0.001   0.08   0.54
Irecv               20    9   5418    0.025  0.00286    0.001   0.34   2.17
Irecv               20   10    301    0.011  0.00182    0.001   0.01   0.10
Irecv               20   11   3612    0.013  0.00372    0.001   0.29   1.95
Irecv               20   12   1204    0.025  0.00702    0.001   0.18   1.30
Irecv               20   13   4816    0.025  0.00312    0.001   0.33   2.29
Irecv               20   14    903    0.021  0.00372    0.001   0.07   0.67
Irecv               20   15   4816    0.025  0.00351    0.001   0.37   3.56
Irecv               20   16   1505    0.011  0.00427    0.001   0.14   0.98
Irecv               20   17   4515    0.067  0.00449    0.001   0.44   3.59
Irecv               20   18   2107    0.016  0.00378    0.001   0.17   1.27
Irecv               20   19   3913    0.026   0.0042    0.001   0.36   2.28
Irecv               20   20   1806    0.022  0.00529    0.001   0.21   1.75
Irecv               20   21   4214     0.02  0.00541    0.001   0.50   5.59
Irecv               20   22   1806    0.021  0.00356    0.001   0.14   1.05
Irecv               20   23   3612    0.016  0.00451    0.001   0.36   2.65
Irecv               20   24   2408    0.013  0.00361    0.001   0.19   1.66
Irecv               20   25   3311     0.02  0.00357    0.001   0.26   1.73
Irecv               20   26   2107    0.011  0.00347    0.001   0.16   1.43
Irecv               20   27   4214     0.03  0.00389    0.001   0.36   3.35
Irecv               20   28   3612     0.02  0.00309    0.001   0.24   1.69
Irecv               20   29   3612    0.031  0.00399    0.001   0.31   2.72
Irecv               20   30   3010    0.029  0.00431    0.001   0.28   2.57
Irecv               20   31   3010    0.012  0.00447    0.001   0.29   2.46
Irecv               20    *  96320    0.067  0.00397        0   0.26   2.01

Isend                2    0   5418    0.032  0.00793    0.002   0.94   6.57
Isend                2    2   5418    0.063  0.00912    0.001   1.08   7.95
Isend                2    3    301    0.016   0.0102    0.009   0.07   0.67
Isend                2    4   5719    0.053  0.00634    0.001   0.79   6.04
Isend                2    5    602    0.071   0.0135    0.004   0.18   1.13
Isend                2    6   5719    0.051   0.0103    0.002   1.28   9.35
Isend                2    8   5117     0.09   0.0095    0.001   1.06   7.17
Isend                2    9    301    0.003  0.00204    0.001   0.01   0.09
Isend                2   10   5117    0.058  0.00867    0.001   0.97   7.80
Isend                2   11    903    0.035  0.00772    0.004   0.15   1.01
Isend                2   12   4515    0.057  0.00886    0.002   0.87   6.17
Isend                2   13   1505    0.016   0.0099    0.006   0.32   2.27
Isend                2   14   5719    0.045  0.00722    0.001   0.90   8.27
Isend                2   15   2107    0.024  0.00784    0.001   0.36   3.48
Isend                2   16   4515    0.028  0.00928    0.002   0.91   6.39
Isend                2   17   2107    0.019  0.00804    0.001   0.37   3.00
Isend                2   18   3913    0.061  0.00922    0.004   0.79   5.77
Isend                2   19   2107    0.032  0.00902    0.004   0.41   2.64
Isend                2   20   4515    0.061  0.00878    0.001   0.86   7.25
Isend                2   21   2107    0.021  0.00679    0.001   0.31   3.50
Isend                2   22   3010    0.072  0.00897    0.001   0.59   4.42
Isend                2   23   2408    0.071  0.00781    0.001   0.41   3.06
Isend                2   24   2408    0.072   0.0109    0.002   0.57   4.99
Isend                2   25   2709    0.018  0.00739    0.001   0.44   2.93
Isend                2   26   3311    0.057  0.00931    0.002   0.67   6.04
Isend                2   27   2709    0.046   0.0106    0.005   0.62   5.86
Isend                2   28   3010    0.048   0.0078    0.001   0.51   3.55
Isend                2   29   2709    0.021  0.00753    0.001   0.44   3.84
Isend                2   30   3010    0.045  0.00953    0.004   0.62   5.68
Isend                2   31   3311    0.064  0.00804    0.001   0.58   4.88
Isend                2    *  96320     0.09  0.00862        0   0.56   4.37

Isend               19    1   5719    0.041  0.00954    0.001   1.19   8.54
Isend               19    2    301    0.015   0.0109     0.01   0.07   0.53
Isend               19    3   6321    0.044  0.00737    0.001   1.02  10.24
Isend               19    4    602    0.013  0.00818    0.006   0.11   0.82
Isend               19    5   5719    0.075  0.00843    0.001   1.05   6.70
Isend               19    6    903    0.021  0.00986    0.005   0.19   1.42
Isend               19    7   6020    0.043  0.00771    0.001   1.01   8.63
Isend               19    8    903    0.016   0.0082    0.005   0.16   1.09
Isend               19    9   5418    0.069  0.00879    0.001   1.04   6.68
Isend               19   10    301    0.008  0.00216    0.001   0.01   0.11
Isend               19   11   3612    0.019  0.00628    0.001   0.49   3.29
Isend               19   12   1204    0.019  0.00998    0.004   0.26   1.85
Isend               19   13   4816    0.037  0.00691    0.001   0.72   5.08
Isend               19   14    903    0.013  0.00494    0.001   0.10   0.89
Isend               19   15   4816    0.035   0.0102    0.001   1.07  10.35
Isend               19   16   1505    0.016  0.00519    0.001   0.17   1.19
Isend               19   17   4515    0.049  0.00855    0.001   0.84   6.83
Isend               19   18   2107    0.022  0.00832    0.001   0.38   2.80
Isend               19   19   3913    0.032  0.00931    0.001   0.79   5.07
Isend               19   20   1806    0.019  0.00922    0.004   0.36   3.04
Isend               19   21   4214    0.044  0.00869    0.001   0.80   8.98
Isend               19   22   1806    0.021  0.00946    0.006   0.37   2.80
Isend               19   23   3612    0.022  0.00641    0.001   0.50   3.76
Isend               19   24   2408    0.033  0.00758    0.001   0.40   3.48
Isend               19   25   3311    0.037  0.00818    0.001   0.59   3.96
Isend               19   26   2107    0.013  0.00722    0.001   0.33   2.98
Isend               19   27   4214    0.035  0.00884    0.003   0.81   7.62
Isend               19   28   3612    0.021  0.00906    0.004   0.71   4.95
Isend               19   29   3612    0.048   0.0076    0.001   0.60   5.17
Isend               19   30   3010    0.039  0.00918    0.001   0.60   5.47
Isend               19   31   3010    0.018  0.00797    0.001   0.52   4.39
Isend               19    *  96320    0.075  0.00824        0   0.54   4.18

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               5    5      1    0.006    0.006    0.006   0.00   0.00
Reduce               5    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    7      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    8      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    9      1    0.007    0.007    0.007   0.00   0.00
Reduce               5   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   16      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   17      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   18      1    0.008    0.008    0.008   0.00   0.00
Reduce               5   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   20      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   22      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   24      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   26      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   28      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   31      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *     32    0.008  0.00459    0.003   0.00   0.00

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.008    0.008    0.008   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.007    0.007    0.007   0.00   0.00
Reduce               9    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   11      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   14      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   17      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   18      1    0.011    0.011    0.011   0.00   0.00
Reduce               9   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   20      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   21      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   22      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   23      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   24      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   26      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   27      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   28      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   31      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *     32    0.011  0.00453    0.003   0.00   0.00

Reduce              15    0      1    0.759    0.759    0.759   0.02   0.12
Reduce              15    1      1    0.043    0.043    0.043   0.00   0.01
Reduce              15    2      1    0.511    0.511    0.511   0.01   0.08
Reduce              15    3      1    0.044    0.044    0.044   0.00   0.01
Reduce              15    4      1    0.094    0.094    0.094   0.00   0.02
Reduce              15    5      1    0.039    0.039    0.039   0.00   0.01
Reduce              15    6      1    0.335    0.335    0.335   0.01   0.05
Reduce              15    7      1    0.032    0.032    0.032   0.00   0.01
Reduce              15    8      1    0.755    0.755    0.755   0.02   0.11
Reduce              15    9      1    0.049    0.049    0.049   0.00   0.01
Reduce              15   10      1    0.042    0.042    0.042   0.00   0.01
Reduce              15   11      1    0.036    0.036    0.036   0.00   0.01
Reduce              15   12      1    0.708    0.708    0.708   0.02   0.11
Reduce              15   13      1    0.044    0.044    0.044   0.00   0.01
Reduce              15   14      1    0.033    0.033    0.033   0.00   0.01
Reduce              15   15      1    0.037    0.037    0.037   0.00   0.01
Reduce              15   16      1    0.785    0.785    0.785   0.02   0.12
Reduce              15   17      1     0.04     0.04     0.04   0.00   0.01
Reduce              15   18      1    0.043    0.043    0.043   0.00   0.01
Reduce              15   19      1    0.031    0.031    0.031   0.00   0.00
Reduce              15   20      1    0.446    0.446    0.446   0.01   0.08
Reduce              15   21      1    0.034    0.034    0.034   0.00   0.01
Reduce              15   22      1    0.322    0.322    0.322   0.01   0.05
Reduce              15   23      1    0.039    0.039    0.039   0.00   0.01
Reduce              15   24      1    0.074    0.074    0.074   0.00   0.01
Reduce              15   25      1    0.042    0.042    0.042   0.00   0.01
Reduce              15   26      1     0.09     0.09     0.09   0.00   0.02
Reduce              15   27      1    0.033    0.033    0.033   0.00   0.01
Reduce              15   28      1    0.519    0.519    0.519   0.01   0.08
Reduce              15   29      1    0.033    0.033    0.033   0.00   0.01
Reduce              15   30      1    0.035    0.035    0.035   0.00   0.01
Reduce              15   31      1     0.04     0.04     0.04   0.00   0.01
Reduce              15    *     32    0.785    0.193    0.031   0.00   0.03

Waitall             16    0   5418       13    0.109    0.004  12.81  90.04
Waitall             16    1   5719     13.1   0.0965    0.008  12.01  86.43
Waitall             16    2   5719     13.1   0.0946    0.003  11.78  87.03
Waitall             16    3   6622       13   0.0567    0.005   8.17  82.45
Waitall             16    4   6321       13   0.0844    0.003  11.61  88.78
Waitall             16    5   6321     13.1      0.1    0.001  13.81  88.14
Waitall             16    6   6622     12.9   0.0799    0.004  11.52  84.40
Waitall             16    7   6020     13.4   0.0771    0.007  10.11  86.29
Waitall             16    8   6020     13.7   0.0986    0.003  12.92  87.49
Waitall             16    9   5719       13    0.113    0.008  14.02  90.23
Waitall             16   10   5418     13.6   0.0908    0.004  10.71  86.48
Waitall             16   11   4515     13.8    0.141    0.005  13.81  92.16
Waitall             16   12   5719     12.3   0.0992    0.005  12.35  87.42
Waitall             16   13   6321     13.1   0.0916    0.004  12.61  88.42
Waitall             16   14   6622     13.1   0.0644    0.002   9.28  85.30
Waitall             16   15   6923     12.9   0.0541    0.004   8.16  78.95
Waitall             16   16   6020     12.8   0.0961    0.003  12.60  88.33
Waitall             16   17   6622       13   0.0717    0.004  10.34  83.96
Waitall             16   18   6020       13   0.0904    0.003  11.85  86.98
Waitall             16   19   6020     12.9    0.105    0.005  13.79  88.10
Waitall             16   20   6321       13   0.0727    0.004  10.01  84.03
Waitall             16   21   6321       13   0.0512    0.001   7.05  79.37
Waitall             16   22   4816     13.1    0.112    0.006  11.79  88.58
Waitall             16   23   6020     13.1   0.0907    0.003  11.89  88.73
Waitall             16   24   4816       13   0.0951    0.003   9.97  87.40
Waitall             16   25   6020     12.9    0.101    0.005  13.21  88.67
Waitall             16   26   5418       13   0.0814    0.003   9.61  86.45
Waitall             16   27   6923       13   0.0565    0.004   8.52  80.01
Waitall             16   28   6622       13   0.0875    0.004  12.62  87.60
Waitall             16   29   6321       13   0.0716    0.004   9.86  85.30
Waitall             16   30   6020       13     0.07    0.004   9.17  83.31
Waitall             16   31   6321     12.9   0.0732    0.001  10.07  84.73
Waitall             16    * 192640     13.8   0.0854    0.001  11.19  86.64

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1   16       1         4         4         4         4
Bcast                1   17       1         4         4         4         4
Bcast                1   18       1         4         4         4         4
Bcast                1   19       1         4         4         4         4
Bcast                1   20       1         4         4         4         4
Bcast                1   21       1         4         4         4         4
Bcast                1   22       1         4         4         4         4
Bcast                1   23       1         4         4         4         4
Bcast                1   24       1         4         4         4         4
Bcast                1   25       1         4         4         4         4
Bcast                1   26       1         4         4         4         4
Bcast                1   27       1         4         4         4         4
Bcast                1   28       1         4         4         4         4
Bcast                1   29       1         4         4         4         4
Bcast                1   30       1         4         4         4         4
Bcast                1   31       1         4         4         4         4
Bcast                1    *      32         4         4         4       128

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    4       1         4         4         4         4
Bcast                3    5       1         4         4         4         4
Bcast                3    6       1         4         4         4         4
Bcast                3    7       1         4         4         4         4
Bcast                3    8       1         4         4         4         4
Bcast                3    9       1         4         4         4         4
Bcast                3   10       1         4         4         4         4
Bcast                3   11       1         4         4         4         4
Bcast                3   12       1         4         4         4         4
Bcast                3   13       1         4         4         4         4
Bcast                3   14       1         4         4         4         4
Bcast                3   15       1         4         4         4         4
Bcast                3   16       1         4         4         4         4
Bcast                3   17       1         4         4         4         4
Bcast                3   18       1         4         4         4         4
Bcast                3   19       1         4         4         4         4
Bcast                3   20       1         4         4         4         4
Bcast                3   21       1         4         4         4         4
Bcast                3   22       1         4         4         4         4
Bcast                3   23       1         4         4         4         4
Bcast                3   24       1         4         4         4         4
Bcast                3   25       1         4         4         4         4
Bcast                3   26       1         4         4         4         4
Bcast                3   27       1         4         4         4         4
Bcast                3   28       1         4         4         4         4
Bcast                3   29       1         4         4         4         4
Bcast                3   30       1         4         4         4         4
Bcast                3   31       1         4         4         4         4
Bcast                3    *      32         4         4         4       128

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    8       1         4         4         4         4
Bcast                4    9       1         4         4         4         4
Bcast                4   10       1         4         4         4         4
Bcast                4   11       1         4         4         4         4
Bcast                4   12       1         4         4         4         4
Bcast                4   13       1         4         4         4         4
Bcast                4   14       1         4         4         4         4
Bcast                4   15       1         4         4         4         4
Bcast                4   16       1         4         4         4         4
Bcast                4   17       1         4         4         4         4
Bcast                4   18       1         4         4         4         4
Bcast                4   19       1         4         4         4         4
Bcast                4   20       1         4         4         4         4
Bcast                4   21       1         4         4         4         4
Bcast                4   22       1         4         4         4         4
Bcast                4   23       1         4         4         4         4
Bcast                4   24       1         4         4         4         4
Bcast                4   25       1         4         4         4         4
Bcast                4   26       1         4         4         4         4
Bcast                4   27       1         4         4         4         4
Bcast                4   28       1         4         4         4         4
Bcast                4   29       1         4         4         4         4
Bcast                4   30       1         4         4         4         4
Bcast                4   31       1         4         4         4         4
Bcast                4    *      32         4         4         4       128

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    8       1         8         8         8         8
Bcast                7    9       1         8         8         8         8
Bcast                7   10       1         8         8         8         8
Bcast                7   11       1         8         8         8         8
Bcast                7   12       1         8         8         8         8
Bcast                7   13       1         8         8         8         8
Bcast                7   14       1         8         8         8         8
Bcast                7   15       1         8         8         8         8
Bcast                7   16       1         8         8         8         8
Bcast                7   17       1         8         8         8         8
Bcast                7   18       1         8         8         8         8
Bcast                7   19       1         8         8         8         8
Bcast                7   20       1         8         8         8         8
Bcast                7   21       1         8         8         8         8
Bcast                7   22       1         8         8         8         8
Bcast                7   23       1         8         8         8         8
Bcast                7   24       1         8         8         8         8
Bcast                7   25       1         8         8         8         8
Bcast                7   26       1         8         8         8         8
Bcast                7   27       1         8         8         8         8
Bcast                7   28       1         8         8         8         8
Bcast                7   29       1         8         8         8         8
Bcast                7   30       1         8         8         8         8
Bcast                7   31       1         8         8         8         8
Bcast                7    *      32         8         8         8       256

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8   16       1         4         4         4         4
Bcast                8   17       1         4         4         4         4
Bcast                8   18       1         4         4         4         4
Bcast                8   19       1         4         4         4         4
Bcast                8   20       1         4         4         4         4
Bcast                8   21       1         4         4         4         4
Bcast                8   22       1         4         4         4         4
Bcast                8   23       1         4         4         4         4
Bcast                8   24       1         4         4         4         4
Bcast                8   25       1         4         4         4         4
Bcast                8   26       1         4         4         4         4
Bcast                8   27       1         4         4         4         4
Bcast                8   28       1         4         4         4         4
Bcast                8   29       1         4         4         4         4
Bcast                8   30       1         4         4         4         4
Bcast                8   31       1         4         4         4         4
Bcast                8    *      32         4         4         4       128

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11   16       1         4         4         4         4
Bcast               11   17       1         4         4         4         4
Bcast               11   18       1         4         4         4         4
Bcast               11   19       1         4         4         4         4
Bcast               11   20       1         4         4         4         4
Bcast               11   21       1         4         4         4         4
Bcast               11   22       1         4         4         4         4
Bcast               11   23       1         4         4         4         4
Bcast               11   24       1         4         4         4         4
Bcast               11   25       1         4         4         4         4
Bcast               11   26       1         4         4         4         4
Bcast               11   27       1         4         4         4         4
Bcast               11   28       1         4         4         4         4
Bcast               11   29       1         4         4         4         4
Bcast               11   30       1         4         4         4         4
Bcast               11   31       1         4         4         4         4
Bcast               11    *      32         4         4         4       128

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12   16       1         4         4         4         4
Bcast               12   17       1         4         4         4         4
Bcast               12   18       1         4         4         4         4
Bcast               12   19       1         4         4         4         4
Bcast               12   20       1         4         4         4         4
Bcast               12   21       1         4         4         4         4
Bcast               12   22       1         4         4         4         4
Bcast               12   23       1         4         4         4         4
Bcast               12   24       1         4         4         4         4
Bcast               12   25       1         4         4         4         4
Bcast               12   26       1         4         4         4         4
Bcast               12   27       1         4         4         4         4
Bcast               12   28       1         4         4         4         4
Bcast               12   29       1         4         4         4         4
Bcast               12   30       1         4         4         4         4
Bcast               12   31       1         4         4         4         4
Bcast               12    *      32         4         4         4       128

Bcast               14    0       1       128       128       128       128
Bcast               14    1       1       128       128       128       128
Bcast               14    2       1       128       128       128       128
Bcast               14    3       1       128       128       128       128
Bcast               14    4       1       128       128       128       128
Bcast               14    5       1       128       128       128       128
Bcast               14    6       1       128       128       128       128
Bcast               14    7       1       128       128       128       128
Bcast               14    8       1       128       128       128       128
Bcast               14    9       1       128       128       128       128
Bcast               14   10       1       128       128       128       128
Bcast               14   11       1       128       128       128       128
Bcast               14   12       1       128       128       128       128
Bcast               14   13       1       128       128       128       128
Bcast               14   14       1       128       128       128       128
Bcast               14   15       1       128       128       128       128
Bcast               14   16       1       128       128       128       128
Bcast               14   17       1       128       128       128       128
Bcast               14   18       1       128       128       128       128
Bcast               14   19       1       128       128       128       128
Bcast               14   20       1       128       128       128       128
Bcast               14   21       1       128       128       128       128
Bcast               14   22       1       128       128       128       128
Bcast               14   23       1       128       128       128       128
Bcast               14   24       1       128       128       128       128
Bcast               14   25       1       128       128       128       128
Bcast               14   26       1       128       128       128       128
Bcast               14   27       1       128       128       128       128
Bcast               14   28       1       128       128       128       128
Bcast               14   29       1       128       128       128       128
Bcast               14   30       1       128       128       128       128
Bcast               14   31       1       128       128       128       128
Bcast               14    *      32       128       128       128      4096

Bcast               18    0       1       128       128       128       128
Bcast               18    1       1       128       128       128       128
Bcast               18    2       1       128       128       128       128
Bcast               18    3       1       128       128       128       128
Bcast               18    4       1       128       128       128       128
Bcast               18    5       1       128       128       128       128
Bcast               18    6       1       128       128       128       128
Bcast               18    7       1       128       128       128       128
Bcast               18    8       1       128       128       128       128
Bcast               18    9       1       128       128       128       128
Bcast               18   10       1       128       128       128       128
Bcast               18   11       1       128       128       128       128
Bcast               18   12       1       128       128       128       128
Bcast               18   13       1       128       128       128       128
Bcast               18   14       1       128       128       128       128
Bcast               18   15       1       128       128       128       128
Bcast               18   16       1       128       128       128       128
Bcast               18   17       1       128       128       128       128
Bcast               18   18       1       128       128       128       128
Bcast               18   19       1       128       128       128       128
Bcast               18   20       1       128       128       128       128
Bcast               18   21       1       128       128       128       128
Bcast               18   22       1       128       128       128       128
Bcast               18   23       1       128       128       128       128
Bcast               18   24       1       128       128       128       128
Bcast               18   25       1       128       128       128       128
Bcast               18   26       1       128       128       128       128
Bcast               18   27       1       128       128       128       128
Bcast               18   28       1       128       128       128       128
Bcast               18   29       1       128       128       128       128
Bcast               18   30       1       128       128       128       128
Bcast               18   31       1       128       128       128       128
Bcast               18    *      32       128       128       128      4096

Isend                2    0    5418 9.464e+04 3.351e+04 1.352e+04 1.816e+08
Isend                2    2    5418 6.968e+04 3.744e+04      6240 2.028e+08
Isend                2    3     301 3.432e+04 3.432e+04 3.432e+04 1.033e+07
Isend                2    4    5719 1.061e+05 3.574e+04      8320 2.044e+08
Isend                2    5     602  5.72e+04 3.276e+04      8320 1.972e+07
Isend                2    6    5719 6.448e+04 3.405e+04  1.04e+04 1.947e+08
Isend                2    8    5117  1.04e+05 3.768e+04      8320 1.928e+08
Isend                2    9     301 8.736e+04 8.736e+04 8.736e+04  2.63e+07
Isend                2   10    5117 7.696e+04  3.94e+04  1.04e+04 2.016e+08
Isend                2   11     903 1.217e+05 5.547e+04 2.184e+04 5.009e+07
Isend                2   12    4515 9.048e+04 3.897e+04      8320 1.759e+08
Isend                2   13    1505 4.264e+04 3.723e+04 2.184e+04 5.603e+07
Isend                2   14    5719  9.88e+04 3.437e+04  1.04e+04 1.966e+08
Isend                2   15    2107 7.696e+04 4.234e+04      8320 8.922e+07
Isend                2   16    4515 8.944e+04 3.952e+04      8320 1.784e+08
Isend                2   17    2107 6.864e+04 3.729e+04      8320 7.857e+07
Isend                2   18    3913 5.928e+04 2.496e+04      8320 9.767e+07
Isend                2   19    2107  5.72e+04 3.209e+04 1.144e+04 6.762e+07
Isend                2   20    4515  9.36e+04  3.89e+04  1.04e+04 1.756e+08
Isend                2   21    2107 7.488e+04 3.952e+04      6240 8.327e+07
Isend                2   22    3010 1.612e+05 5.242e+04 1.456e+04 1.578e+08
Isend                2   23    2408 8.424e+04 3.146e+04      8320 7.576e+07
Isend                2   24    2408  1.04e+05 4.667e+04  2.08e+04 1.124e+08
Isend                2   25    2709 7.696e+04 3.212e+04 1.248e+04 8.703e+07
Isend                2   26    3311 7.696e+04 3.905e+04      6240 1.293e+08
Isend                2   27    2709 5.304e+04 3.328e+04 1.144e+04 9.016e+07
Isend                2   28    3010 8.216e+04 3.318e+04 1.248e+04 9.986e+07
Isend                2   29    2709 8.944e+04 4.252e+04      8320 1.152e+08
Isend                2   30    3010 5.512e+04 2.985e+04      8320 8.984e+07
Isend                2   31    3311 1.258e+05  4.16e+04      6240 1.377e+08
Isend                2    *   96320 1.612e+05 3.715e+04      6240 3.578e+09

Isend               19    1    5719 9.464e+04 3.897e+04      8320 2.229e+08
Isend               19    2     301 3.744e+04 3.744e+04 3.744e+04 1.127e+07
Isend               19    3    6321 1.061e+05 3.343e+04      8320 2.113e+08
Isend               19    4     602 3.744e+04 2.964e+04 2.184e+04 1.784e+07
Isend               19    5    5719 8.736e+04 3.158e+04      8320 1.806e+08
Isend               19    6     903  4.68e+04 3.328e+04  1.56e+04 3.005e+07
Isend               19    7    6020 8.944e+04 3.827e+04      8320 2.304e+08
Isend               19    8     903   5.2e+04 2.496e+04  1.04e+04 2.254e+07
Isend               19    9    5418 1.217e+05  3.64e+04 1.248e+04 1.972e+08
Isend               19   10     301 6.448e+04 6.448e+04 6.448e+04 1.941e+07
Isend               19   11    3612  1.04e+05 4.524e+04      8320 1.634e+08
Isend               19   12    1204  6.24e+04 3.744e+04      8320 4.508e+07
Isend               19   13    4816  1.04e+05  3.53e+04      6240   1.7e+08
Isend               19   14     903 6.448e+04 3.536e+04 1.144e+04 3.193e+07
Isend               19   15    4816 7.176e+04 3.478e+04      6240 1.675e+08
Isend               19   16    1505   7.8e+04 4.285e+04 1.352e+04 6.449e+07
Isend               19   17    4515 8.944e+04 3.709e+04      8320 1.675e+08
Isend               19   18    2107  9.88e+04 5.349e+04      8320 1.127e+08
Isend               19   19    3913 1.612e+05 4.256e+04      8320 1.665e+08
Isend               19   20    1806 5.096e+04 2.929e+04 1.248e+04  5.29e+07
Isend               19   21    4214 1.258e+05 3.699e+04      6240 1.559e+08
Isend               19   22    1806 6.136e+04 3.571e+04 1.976e+04 6.449e+07
Isend               19   23    3612  8.84e+04 4.212e+04 1.352e+04 1.521e+08
Isend               19   24    2408  9.36e+04 4.251e+04 1.248e+04 1.024e+08
Isend               19   25    3311 8.944e+04 3.839e+04  1.56e+04 1.271e+08
Isend               19   26    2107 9.048e+04 3.818e+04 1.976e+04 8.045e+07
Isend               19   27    4214   5.2e+04 3.001e+04      6240 1.265e+08
Isend               19   28    3612  6.24e+04 3.562e+04  1.04e+04 1.287e+08
Isend               19   29    3612 7.696e+04 3.155e+04  1.04e+04 1.139e+08
Isend               19   30    3010 8.424e+04 4.524e+04 1.664e+04 1.362e+08
Isend               19   31    3010 8.424e+04 3.494e+04 1.456e+04 1.052e+08
Isend               19    *   96320 1.612e+05 3.715e+04      6240 3.578e+09

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5   16       1         8         8         8         8
Reduce               5   17       1         8         8         8         8
Reduce               5   18       1         8         8         8         8
Reduce               5   19       1         8         8         8         8
Reduce               5   20       1         8         8         8         8
Reduce               5   21       1         8         8         8         8
Reduce               5   22       1         8         8         8         8
Reduce               5   23       1         8         8         8         8
Reduce               5   24       1         8         8         8         8
Reduce               5   25       1         8         8         8         8
Reduce               5   26       1         8         8         8         8
Reduce               5   27       1         8         8         8         8
Reduce               5   28       1         8         8         8         8
Reduce               5   29       1         8         8         8         8
Reduce               5   30       1         8         8         8         8
Reduce               5   31       1         8         8         8         8
Reduce               5    *      32         8         8         8       256

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    8       1        40        40        40        40
Reduce               9    9       1        40        40        40        40
Reduce               9   10       1        40        40        40        40
Reduce               9   11       1        40        40        40        40
Reduce               9   12       1        40        40        40        40
Reduce               9   13       1        40        40        40        40
Reduce               9   14       1        40        40        40        40
Reduce               9   15       1        40        40        40        40
Reduce               9   16       1        40        40        40        40
Reduce               9   17       1        40        40        40        40
Reduce               9   18       1        40        40        40        40
Reduce               9   19       1        40        40        40        40
Reduce               9   20       1        40        40        40        40
Reduce               9   21       1        40        40        40        40
Reduce               9   22       1        40        40        40        40
Reduce               9   23       1        40        40        40        40
Reduce               9   24       1        40        40        40        40
Reduce               9   25       1        40        40        40        40
Reduce               9   26       1        40        40        40        40
Reduce               9   27       1        40        40        40        40
Reduce               9   28       1        40        40        40        40
Reduce               9   29       1        40        40        40        40
Reduce               9   30       1        40        40        40        40
Reduce               9   31       1        40        40        40        40
Reduce               9    *      32        40        40        40      1280

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    4       1        40        40        40        40
Reduce              15    5       1        40        40        40        40
Reduce              15    6       1        40        40        40        40
Reduce              15    7       1        40        40        40        40
Reduce              15    8       1        40        40        40        40
Reduce              15    9       1        40        40        40        40
Reduce              15   10       1        40        40        40        40
Reduce              15   11       1        40        40        40        40
Reduce              15   12       1        40        40        40        40
Reduce              15   13       1        40        40        40        40
Reduce              15   14       1        40        40        40        40
Reduce              15   15       1        40        40        40        40
Reduce              15   16       1        40        40        40        40
Reduce              15   17       1        40        40        40        40
Reduce              15   18       1        40        40        40        40
Reduce              15   19       1        40        40        40        40
Reduce              15   20       1        40        40        40        40
Reduce              15   21       1        40        40        40        40
Reduce              15   22       1        40        40        40        40
Reduce              15   23       1        40        40        40        40
Reduce              15   24       1        40        40        40        40
Reduce              15   25       1        40        40        40        40
Reduce              15   26       1        40        40        40        40
Reduce              15   27       1        40        40        40        40
Reduce              15   28       1        40        40        40        40
Reduce              15   29       1        40        40        40        40
Reduce              15   30       1        40        40        40        40
Reduce              15   31       1        40        40        40        40
Reduce              15    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
