@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_32_50_121647987/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:32:52
@ Stop time                : 2012 07 07 18:33:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1468
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.8      0.333     2.41
   1       13.8      0.522     3.78
   2       13.8      0.509     3.68
   3       13.8      0.493     3.56
   4       13.8      0.536     3.87
   5       13.8      0.459     3.32
   6       13.8      0.242     1.75
   7       13.8      0.528     3.82
   *        111       3.62     3.27
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8    3.4e+03    3.08   94.00    0.26
Irecv                   4       58.8    0.05    1.62    0.62
Irecv                  19       51.5    0.05    1.42    0.55
Isend                  13       48.8    0.04    1.35    0.73
Isend                  20       38.3    0.03    1.06    0.81
Barrier                 6       5.93    0.01    0.16    0.73
Bcast                  15       3.98    0.00    0.11    0.40
Bcast                  14       3.77    0.00    0.10    0.39
Barrier                17       2.58    0.00    0.07    0.67
Comm_split              2       1.69    0.00    0.05    0.04
Reduce                 12       1.64    0.00    0.05    1.51
Bcast                   3      0.039    0.00    0.00    0.34
Reduce                  7      0.032    0.00    0.00    0.19
Reduce                 10      0.032    0.00    0.00    0.23
Bcast                  11      0.021    0.00    0.00    0.20
Bcast                   5      0.018    0.00    0.00    0.52
Bcast                   1      0.015    0.00    0.00    0.19
Bcast                  16      0.015    0.00    0.00    0.19
Bcast                   9      0.013    0.00    0.00    0.32
Bcast                  18      0.012    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       6012   1.23e+09   2.05e+05  50.00
Isend                  20       6012   1.23e+09   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.008    0.008    0.008   0.00   0.00
Barrier              6    1      1      1.1      1.1      1.1   0.01   0.21
Barrier              6    2      1     1.14     1.14     1.14   0.01   0.22
Barrier              6    3      1     1.31     1.31     1.31   0.01   0.27
Barrier              6    4      1    0.135    0.135    0.135   0.00   0.03
Barrier              6    5      1     1.03     1.03     1.03   0.01   0.22
Barrier              6    6      1    0.149    0.149    0.149   0.00   0.06
Barrier              6    7      1     1.06     1.06     1.06   0.01   0.20
Barrier              6    *      8     1.31    0.741    0.008   0.01   0.16

Barrier             17    0      1    0.041    0.041    0.041   0.00   0.01
Barrier             17    1      1      0.3      0.3      0.3   0.00   0.06
Barrier             17    2      1    0.158    0.158    0.158   0.00   0.03
Barrier             17    3      1    0.356    0.356    0.356   0.00   0.07
Barrier             17    4      1    0.741    0.741    0.741   0.01   0.14
Barrier             17    5      1    0.164    0.164    0.164   0.00   0.04
Barrier             17    6      1     0.35     0.35     0.35   0.00   0.14
Barrier             17    7      1    0.467    0.467    0.467   0.00   0.09
Barrier             17    *      8    0.741    0.322    0.041   0.00   0.07

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      8    0.007  0.00488    0.003   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    *      8    0.005  0.00225    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.003  0.00262    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               14    1      1    0.535    0.535    0.535   0.00   0.10
Bcast               14    2      1    0.533    0.533    0.533   0.00   0.10
Bcast               14    3      1    0.535    0.535    0.535   0.00   0.11
Bcast               14    4      1    0.536    0.536    0.536   0.00   0.10
Bcast               14    5      1     0.54     0.54     0.54   0.00   0.12
Bcast               14    6      1    0.539    0.539    0.539   0.00   0.22
Bcast               14    7      1    0.539    0.539    0.539   0.00   0.10
Bcast               14    *      8     0.54    0.471    0.013   0.00   0.10

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1     0.57     0.57     0.57   0.00   0.11
Bcast               15    2      1    0.571    0.571    0.571   0.00   0.11
Bcast               15    3      1     0.57     0.57     0.57   0.00   0.12
Bcast               15    4      1    0.566    0.566    0.566   0.00   0.11
Bcast               15    5      1    0.566    0.566    0.566   0.00   0.12
Bcast               15    6      1    0.566    0.566    0.566   0.00   0.23
Bcast               15    7      1    0.566    0.566    0.566   0.00   0.11
Bcast               15    *      8    0.571    0.498    0.007   0.00   0.11

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002   0.0015    0.001   0.00   0.00

Comm_split           2    0      1     0.19     0.19     0.19   0.00   0.06
Comm_split           2    1      1    0.212    0.212    0.212   0.00   0.04
Comm_split           2    2      1    0.209    0.209    0.209   0.00   0.04
Comm_split           2    3      1    0.216    0.216    0.216   0.00   0.04
Comm_split           2    4      1    0.214    0.214    0.214   0.00   0.04
Comm_split           2    5      1    0.218    0.218    0.218   0.00   0.05
Comm_split           2    6      1    0.216    0.216    0.216   0.00   0.09
Comm_split           2    7      1    0.213    0.213    0.213   0.00   0.04
Comm_split           2    *      8    0.218    0.211     0.19   0.00   0.05

Irecv                4    0   1503    0.037   0.0113    0.001   0.12   5.09
Irecv                4    2   1002    0.034  0.00809    0.001   0.06   1.59
Irecv                4    3    501    0.014  0.00176    0.001   0.01   0.18
Irecv                4    4   1002    0.023  0.00536    0.001   0.04   1.00
Irecv                4    5    501    0.025   0.0111    0.001   0.04   1.21
Irecv                4    6    501    0.024   0.0195    0.002   0.07   4.04
Irecv                4    7   1002    0.018   0.0121    0.001   0.09   2.29
Irecv                4    *   6012    0.037  0.00978        0   0.05   1.62

Irecv               19    1   1503    0.022  0.00838    0.001   0.09   2.41
Irecv               19    2    501    0.015   0.0023    0.001   0.01   0.23
Irecv               19    3   1002    0.021  0.00618    0.001   0.04   1.26
Irecv               19    4    501    0.018   0.0125    0.002   0.05   1.17
Irecv               19    5   1002     0.06  0.00631    0.001   0.05   1.38
Irecv               19    6   1002    0.018   0.0126    0.002   0.09   5.22
Irecv               19    7    501     0.07   0.0126    0.003   0.05   1.20
Irecv               19    *   6012     0.07  0.00856        0   0.05   1.42

Isend               13    0   1503    0.041  0.00748    0.002   0.08   3.37
Isend               13    2   1002    0.044   0.0127    0.002   0.09   2.50
Isend               13    3    501     0.01  0.00261    0.002   0.01   0.27
Isend               13    4   1002     0.04   0.0113    0.002   0.08   2.12
Isend               13    5    501    0.011  0.00254    0.002   0.01   0.28
Isend               13    6    501    0.033   0.0168    0.004   0.06   3.49
Isend               13    7   1002    0.006  0.00252    0.002   0.02   0.48
Isend               13    *   6012    0.044  0.00812        0   0.04   1.35

Isend               20    1   1503    0.061  0.00383    0.001   0.04   1.10
Isend               20    2    501    0.006  0.00209    0.001   0.01   0.21
Isend               20    3   1002    0.088  0.00932    0.001   0.07   1.90
Isend               20    4    501    0.003  0.00221    0.001   0.01   0.21
Isend               20    5   1002      0.1   0.0129    0.001   0.09   2.81
Isend               20    6   1002    0.031  0.00233    0.001   0.02   0.97
Isend               20    7    501    0.075   0.0116    0.008   0.04   1.10
Isend               20    *   6012      0.1  0.00637        0   0.03   1.06

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              12    0      1    0.491    0.491    0.491   0.00   0.15
Reduce              12    1      1    0.042    0.042    0.042   0.00   0.01
Reduce              12    2      1    0.059    0.059    0.059   0.00   0.01
Reduce              12    3      1    0.039    0.039    0.039   0.00   0.01
Reduce              12    4      1    0.866    0.866    0.866   0.01   0.16
Reduce              12    5      1    0.043    0.043    0.043   0.00   0.01
Reduce              12    6      1    0.044    0.044    0.044   0.00   0.02
Reduce              12    7      1    0.054    0.054    0.054   0.00   0.01
Reduce              12    *      8    0.866    0.205    0.039   0.00   0.05

Waitall              8    0   1503      5.8    0.202    0.099   2.20  91.30
Waitall              8    1   1503     5.75    0.334    0.074   3.63  95.96
Waitall              8    2   1503     5.84    0.321    0.106   3.49  94.95
Waitall              8    3   1503     5.74    0.314    0.076   3.41  95.79
Waitall              8    4   1503     6.16    0.338    0.102   3.68  94.92
Waitall              8    5   1503     6.13    0.286    0.057   3.11  93.76
Waitall              8    6   1503     5.32    0.138    0.097   1.50  85.51
Waitall              8    7   1503     6.14    0.332    0.068   3.61  94.38
Waitall              8    *  12024     6.16    0.283    0.057   3.08  94.00

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               13    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               13    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               13    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               20    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               20    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               20    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               20    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
