@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_30_10_052213752/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:30:11
@ Stop time                : 2012 07 06 17:31:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53553
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       57.1      0.186     0.33
   1       57.1      0.717     1.26
   *        114      0.903     0.79
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13        880    0.77   97.50    0.86
Irecv                   2       8.98    0.01    0.99    0.00
Barrier                15       5.94    0.01    0.66    1.41
Isend                  17       1.99    0.00    0.22    0.00
Isend                  19       1.54    0.00    0.17    0.00
Irecv                  20       1.39    0.00    0.15    0.00
Barrier                 4        1.1    0.00    0.12    1.32
Bcast                  14       0.63    0.00    0.07    1.36
Bcast                   5      0.531    0.00    0.06    1.38
Comm_split              3      0.364    0.00    0.04    0.10
Reduce                 12      0.086    0.00    0.01    0.10
Reduce                  8      0.007    0.00    0.00    0.20
Reduce                  6      0.006    0.00    0.00    0.00
Bcast                  16      0.005    0.00    0.00    0.28
Bcast                  11      0.005    0.00    0.00    0.85
Bcast                   9      0.004    0.00    0.00    0.00
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                   7      0.003    0.00    0.00    0.47
Bcast                  10      0.003    0.00    0.00    0.47
Bcast                   1      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        101   2.07e+08   2.04e+06  50.00
Isend                  17        101   2.07e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     1.06     1.06     1.06   0.00   0.57
Barrier              4    1      1    0.038    0.038    0.038   0.00   0.01
Barrier              4    *      2     1.06     0.55    0.038   0.00   0.12

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1     5.94     5.94     5.94   0.01   0.83
Barrier             15    *      2     5.94     2.97    0.008   0.01   0.66

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    1      1    0.525    0.525    0.525   0.00   0.07
Bcast                5    *      2    0.525    0.266    0.006   0.00   0.06

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1    0.617    0.617    0.617   0.00   0.09
Bcast               14    *      2    0.617    0.315    0.013   0.00   0.07

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split           3    0      1    0.169    0.169    0.169   0.00   0.09
Comm_split           3    1      1    0.195    0.195    0.195   0.00   0.03
Comm_split           3    *      2    0.195    0.182    0.169   0.00   0.04

Irecv                2    0    101    0.103   0.0889    0.002   0.02   4.83
Irecv                2    *    101    0.103   0.0889        0   0.01   0.99

Irecv               20    1    101    0.103   0.0137    0.007   0.00   0.19
Irecv               20    *    101    0.103   0.0137        0   0.00   0.15

Isend               17    0    101    0.036   0.0197     0.01   0.00   1.07
Isend               17    *    101    0.036   0.0197        0   0.00   0.22

Isend               19    1    101    0.354   0.0153    0.007   0.00   0.22
Isend               19    *    101    0.354   0.0153        0   0.00   0.17

Reduce               6    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      2    0.003    0.003    0.003   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              12    0      1    0.046    0.046    0.046   0.00   0.02
Reduce              12    1      1     0.04     0.04     0.04   0.00   0.01
Reduce              12    *      2    0.046    0.043     0.04   0.00   0.01

Waitall             13    0    101     26.8     1.72     0.93   0.30  93.38
Waitall             13    1    101     43.3        7    0.918   1.24  98.56
Waitall             13    *    202     43.3     4.36    0.918   0.77  97.50

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               17    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Isend               19    1     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               19    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
