@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_50_17_439219266/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:50:19
@ Stop time                : 2012 07 11 16:53:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61771
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        167      0.685     0.41
   1        167      0.901     0.54
   *        333       1.59     0.48
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425ada                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9d                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x41b140                 exch_qbc_                Irecv
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f0b                 verify_                  Reduce
  9   0 0x41b0e6                 exch_qbc_                Isend
 10   0 0x401a57                 MAIN__                   Barrier
 11   0 0x425b4f                 env_setup_               Bcast
 12   0 0x425b76                 env_setup_               Bcast
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x423ed4                 verify_                  Reduce
 15   0 0x425b01                 env_setup_               Bcast
 16   0 0x41b886                 exch_qbc_                Waitall
 17   0 0x4253cc                 mpi_setup_               Comm_split
 18   0 0x425b28                 env_setup_               Bcast
 19   0 0x41b268                 exch_qbc_                Irecv
 20   0 0x41b2c1                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   1.52e+03    0.46   95.79    0.23
Irecv                   6       40.8    0.01    2.57    0.00
Isend                   9       8.17    0.00    0.52    0.00
Irecv                  19       6.76    0.00    0.43    0.00
Isend                  20       6.03    0.00    0.38    0.00
Bcast                   1       2.08    0.00    0.13    1.39
Bcast                  13       1.17    0.00    0.07    1.38
Barrier                10      0.975    0.00    0.06    1.38
Comm_split             17      0.378    0.00    0.02    0.10
Barrier                 3      0.227    0.00    0.01    0.80
Reduce                 14      0.121    0.00    0.01    0.04
Reduce                  2      0.008    0.00    0.00    0.00
Bcast                  15      0.007    0.00    0.00    0.61
Bcast                  11      0.006    0.00    0.00    0.47
Reduce                  8      0.005    0.00    0.00    0.28
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                  12      0.003    0.00    0.00    0.47
Bcast                   4      0.003    0.00    0.00    0.47
Bcast                   7      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9        301   6.15e+08   2.04e+06  50.00
Isend                  20        301   6.15e+08   2.04e+06  50.00
Reduce                  8          2         80         40   0.00
Reduce                 14          2         80         40   0.00
Reduce                  2          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   5          2         16          8   0.00
Bcast                  18          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.049    0.049    0.049   0.00   0.01
Barrier              3    1      1    0.178    0.178    0.178   0.00   0.02
Barrier              3    *      2    0.178    0.114    0.049   0.00   0.01

Barrier             10    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             10    1      1    0.964    0.964    0.964   0.00   0.11
Barrier             10    *      2    0.964    0.487    0.011   0.00   0.06

Bcast                1    0      1    0.021    0.021    0.021   0.00   0.00
Bcast                1    1      1     2.06     2.06     2.06   0.00   0.23
Bcast                1    *      2     2.06     1.04    0.021   0.00   0.13

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1     1.15     1.15     1.15   0.00   0.13
Bcast               13    *      2     1.15    0.583    0.013   0.00   0.07

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split          17    0      1    0.175    0.175    0.175   0.00   0.03
Comm_split          17    1      1    0.203    0.203    0.203   0.00   0.02
Comm_split          17    *      2    0.203    0.189    0.175   0.00   0.02

Irecv                6    0    301    0.171    0.136    0.003   0.02   5.95
Irecv                6    *    301    0.171    0.136        0   0.01   2.57

Irecv               19    1    301    0.172   0.0225    0.012   0.00   0.75
Irecv               19    *    301    0.172   0.0225        0   0.00   0.43

Isend                9    0    301    0.047   0.0271    0.015   0.00   1.19
Isend                9    *    301    0.047   0.0271        0   0.00   0.52

Isend               20    1    301     0.51     0.02     0.01   0.00   0.67
Isend               20    *    301     0.51     0.02        0   0.00   0.38

Reduce               2    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    *      2    0.004    0.004    0.004   0.00   0.00

Reduce               8    0      1    0.002    0.002    0.002   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.003   0.0025    0.002   0.00   0.00

Reduce              14    0      1    0.059    0.059    0.059   0.00   0.01
Reduce              14    1      1    0.062    0.062    0.062   0.00   0.01
Reduce              14    *      2    0.062   0.0605    0.059   0.00   0.01

Waitall             16    0    301     32.7     2.11     1.13   0.38  92.81
Waitall             16    1    301     31.4     2.93     1.07   0.53  98.06
Waitall             16    *    602     32.7     2.52     1.07   0.46  95.79

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    *       2         8         8         8        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend                9    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend                9    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               20    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               20    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    *       2        40        40        40        80

Reduce              14    0       1        40        40        40        40
Reduce              14    1       1        40        40        40        40
Reduce              14    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
