@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_46_01_886291771/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:46:03
@ Stop time                : 2012 07 11 16:47:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61457
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       64.4       1.25     1.94
   1       64.4       1.75     2.72
   *        129          3     2.33
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425ada                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9d                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x41b140                 exch_qbc_                Irecv
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f0b                 verify_                  Reduce
  9   0 0x41b0e6                 exch_qbc_                Isend
 10   0 0x401a57                 MAIN__                   Barrier
 11   0 0x425b4f                 env_setup_               Bcast
 12   0 0x425b76                 env_setup_               Bcast
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x423ed4                 verify_                  Reduce
 15   0 0x425b01                 env_setup_               Bcast
 16   0 0x41b886                 exch_qbc_                Waitall
 17   0 0x4253cc                 mpi_setup_               Comm_split
 18   0 0x425b28                 env_setup_               Bcast
 19   0 0x41b268                 exch_qbc_                Irecv
 20   0 0x41b2c1                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   2.74e+03    2.13   91.38    0.37
Barrier                 3        198    0.15    6.60    1.41
Irecv                   6       35.9    0.03    1.20    0.00
Isend                   9       7.05    0.01    0.24    0.00
Irecv                  19       6.32    0.00    0.21    0.00
Isend                  20       3.87    0.00    0.13    0.00
Barrier                10       3.81    0.00    0.13    1.40
Bcast                   1       1.73    0.00    0.06    1.38
Comm_split             17       1.01    0.00    0.03    0.04
Bcast                  13      0.675    0.00    0.02    1.35
Reduce                 14       0.11    0.00    0.00    0.23
Bcast                  11      0.012    0.00    0.00    0.94
Reduce                  2       0.01    0.00    0.00    0.57
Bcast                  15      0.008    0.00    0.00    0.35
Reduce                  8      0.006    0.00    0.00    0.00
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                   7      0.003    0.00    0.00    0.47
Bcast                  12      0.003    0.00    0.00    0.47
Bcast                   4      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9        301   6.15e+08   2.04e+06  50.00
Isend                  20        301   6.15e+08   2.04e+06  50.00
Reduce                  8          2         80         40   0.00
Reduce                 14          2         80         40   0.00
Reduce                  2          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   5          2         16          8   0.00
Bcast                  18          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1      198      198      198   0.31  15.85
Barrier              3    1      1    0.051    0.051    0.051   0.00   0.00
Barrier              3    *      2      198       99    0.051   0.15   6.60

Barrier             10    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             10    1      1      3.8      3.8      3.8   0.01   0.22
Barrier             10    *      2      3.8     1.91    0.013   0.00   0.13

Bcast                1    0      1    0.018    0.018    0.018   0.00   0.00
Bcast                1    1      1     1.71     1.71     1.71   0.00   0.10
Bcast                1    *      2     1.71    0.863    0.018   0.00   0.06

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1     0.01     0.01     0.01   0.00   0.00
Bcast               11    *      2     0.01    0.006    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               13    1      1    0.659    0.659    0.659   0.00   0.04
Bcast               13    *      2    0.659    0.338    0.016   0.00   0.02

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005    0.004    0.003   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split          17    0      1    0.491    0.491    0.491   0.00   0.04
Comm_split          17    1      1    0.517    0.517    0.517   0.00   0.03
Comm_split          17    *      2    0.517    0.504    0.491   0.00   0.03

Irecv                6    0    301    0.157    0.119    0.003   0.06   2.87
Irecv                6    *    301    0.157    0.119        0   0.03   1.20

Irecv               19    1    301    0.374    0.021    0.014   0.01   0.36
Irecv               19    *    301    0.374    0.021        0   0.00   0.21

Isend                9    0    301    0.053   0.0234    0.013   0.01   0.56
Isend                9    *    301    0.053   0.0234        0   0.01   0.24

Isend               20    1    301    0.234   0.0129    0.011   0.01   0.22
Isend               20    *    301    0.234   0.0129        0   0.00   0.13

Reduce               2    0      1    0.007    0.007    0.007   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      2    0.007    0.005    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.003    0.003    0.003   0.00   0.00

Reduce              14    0      1    0.046    0.046    0.046   0.00   0.00
Reduce              14    1      1    0.064    0.064    0.064   0.00   0.00
Reduce              14    *      2    0.064    0.055    0.046   0.00   0.00

Waitall             16    0    301      203     3.35     1.12   1.57  80.67
Waitall             16    1    301      358     5.76     1.16   2.69  99.03
Waitall             16    *    602      358     4.55     1.12   2.13  91.38

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    *       2         8         8         8        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend                9    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend                9    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               20    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               20    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    *       2        40        40        40        80

Reduce              14    0       1        40        40        40        40
Reduce              14    1       1        40        40        40        40
Reduce              14    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
