@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_22_26_073212336/../../../bin/sp-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:22:26
@ Stop time                : 2012 07 07 18:25:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 131057
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        187   0.000178     0.00
   *        187   0.000178     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41f6dd                 env_setup_               Bcast
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x420533                 mpi_setup_               Comm_split
  4   0 0x40248c                 MAIN__                   Barrier
  5   0 0x402035                 MAIN__                   Reduce
  6   0 0x41f6b8                 env_setup_               Bcast
  7   0 0x4018a5                 MAIN__                   Bcast
  8   0 0x41f754                 env_setup_               Bcast
  9   0 0x41f778                 env_setup_               Bcast
 10   0 0x401879                 MAIN__                   Bcast
 11   0 0x41d5b3                 verify_                  Reduce
 12   0 0x401d00                 MAIN__                   Barrier
 13   0 0x41f702                 env_setup_               Bcast
 14   0 0x41d582                 verify_                  Reduce
 15   0 0x41f72b                 env_setup_               Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              3      0.083    0.00   46.63    0.00
Reduce                 14       0.04    0.00   22.47    0.00
Barrier                12      0.025    0.00   14.04    0.00
Bcast                  10      0.009    0.00    5.06    0.00
Bcast                   6      0.003    0.00    1.69    0.00
Reduce                  5      0.003    0.00    1.69    0.00
Reduce                 11      0.003    0.00    1.69    0.00
Barrier                 4      0.003    0.00    1.69    0.00
Bcast                   7      0.002    0.00    1.12    0.00
Bcast                   1      0.002    0.00    1.12    0.00
Bcast                   8      0.001    0.00    0.56    0.00
Bcast                  13      0.001    0.00    0.56    0.00
Bcast                   9      0.001    0.00    0.56    0.00
Bcast                   2      0.001    0.00    0.56    0.00
Bcast                  15      0.001    0.00    0.56    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                 11          1         40         40  31.25
Reduce                 14          1         40         40  31.25
Reduce                  5          1          8          8   6.25
Bcast                   7          1          8          8   6.25
Bcast                  13          1          4          4   3.12
Bcast                  15          1          4          4   3.12
Bcast                   8          1          4          4   3.12
Bcast                   9          1          4          4   3.12
Bcast                  10          1          4          4   3.12
Bcast                   6          1          4          4   3.12
Bcast                   1          1          4          4   3.12
Bcast                   2          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.003    0.003    0.003   0.00   1.69
Barrier              4    *      1    0.003    0.003    0.003   0.00   1.69

Barrier             12    0      1    0.025    0.025    0.025   0.00  14.04
Barrier             12    *      1    0.025    0.025    0.025   0.00  14.04

Bcast                1    0      1    0.002    0.002    0.002   0.00   1.12
Bcast                1    *      1    0.002    0.002    0.002   0.00   1.12

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.56
Bcast                2    *      1    0.001    0.001    0.001   0.00   0.56

Bcast                6    0      1    0.003    0.003    0.003   0.00   1.69
Bcast                6    *      1    0.003    0.003    0.003   0.00   1.69

Bcast                7    0      1    0.002    0.002    0.002   0.00   1.12
Bcast                7    *      1    0.002    0.002    0.002   0.00   1.12

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.56
Bcast                8    *      1    0.001    0.001    0.001   0.00   0.56

Bcast                9    0      1    0.001    0.001    0.001   0.00   0.56
Bcast                9    *      1    0.001    0.001    0.001   0.00   0.56

Bcast               10    0      1    0.009    0.009    0.009   0.00   5.06
Bcast               10    *      1    0.009    0.009    0.009   0.00   5.06

Bcast               13    0      1    0.001    0.001    0.001   0.00   0.56
Bcast               13    *      1    0.001    0.001    0.001   0.00   0.56

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.56
Bcast               15    *      1    0.001    0.001    0.001   0.00   0.56

Comm_split           3    0      1    0.083    0.083    0.083   0.00  46.63
Comm_split           3    *      1    0.083    0.083    0.083   0.00  46.63

Reduce               5    0      1    0.003    0.003    0.003   0.00   1.69
Reduce               5    *      1    0.003    0.003    0.003   0.00   1.69

Reduce              11    0      1    0.003    0.003    0.003   0.00   1.69
Reduce              11    *      1    0.003    0.003    0.003   0.00   1.69

Reduce              14    0      1     0.04     0.04     0.04   0.00  22.47
Reduce              14    *      1     0.04     0.04     0.04   0.00  22.47

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                2    0       1         4         4         4         4
Bcast                2    *       1         4         4         4         4

Bcast                6    0       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                7    0       1         8         8         8         8
Bcast                7    *       1         8         8         8         8

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast                9    0       1         4         4         4         4
Bcast                9    *       1         4         4         4         4

Bcast               10    0       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               13    0       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Reduce               5    0       1         8         8         8         8
Reduce               5    *       1         8         8         8         8

Reduce              11    0       1        40        40        40        40
Reduce              11    *       1        40        40        40        40

Reduce              14    0       1        40        40        40        40
Reduce              14    *       1        40        40        40        40

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
