@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_33_51_153992479/../../../bin/bt-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:33:53
@ Stop time                : 2012 07 06 17:34:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 55014
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76
@ MPI Task Assignment      : 8 cab78
@ MPI Task Assignment      : 9 cab81
@ MPI Task Assignment      : 10 cab93
@ MPI Task Assignment      : 11 cab94
@ MPI Task Assignment      : 12 cab102
@ MPI Task Assignment      : 13 cab136
@ MPI Task Assignment      : 14 cab145
@ MPI Task Assignment      : 15 cab148

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       7.57      0.657     8.68
   1       7.57      0.489     6.45
   2       7.57      0.625     8.26
   3       7.57      0.506     6.69
   4       7.57      0.509     6.73
   5       7.57      0.514     6.79
   6       7.57      0.591     7.81
   7       7.57      0.562     7.43
   8       7.57       0.39     5.16
   9       7.57      0.513     6.78
  10       7.57      0.497     6.57
  11       7.57      0.483     6.38
  12       7.57      0.501     6.62
  13       7.57      0.477     6.30
  14       7.57      0.423     5.58
  15       7.57      0.432     5.71
   *        121       8.17     6.75
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4250c0                 env_setup_               Bcast
  3   0 0x421156                 verify_                  Reduce
  4   0 0x4250e5                 env_setup_               Bcast
  5   0 0x402027                 MAIN__                   Reduce
  6   0 0x421125                 verify_                  Reduce
  7   0 0x419848                 exch_qbc_                Irecv
  8   0 0x425184                 env_setup_               Bcast
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4197ec                 exch_qbc_                Isend
 11   0 0x42515a                 env_setup_               Bcast
 12   0 0x40247d                 MAIN__                   Barrier
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4199ff                 exch_qbc_                Waitall
 15   0 0x42510a                 env_setup_               Bcast
 16   0 0x401d03                 MAIN__                   Barrier
 17   0 0x425132                 env_setup_               Bcast
 18   0 0x426edd                 mpi_setup_               Comm_split
 19   0 0x41997f                 exch_qbc_                Isend
 20   0 0x419923                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   7.64e+03    6.31   93.50    0.15
Barrier                16        126    0.10    1.55    0.28
Isend                  19       81.1    0.07    0.99    0.73
Isend                  10       78.9    0.07    0.97    0.66
Barrier                12       76.1    0.06    0.93    0.59
Irecv                  20       66.3    0.05    0.81    0.55
Irecv                   7       58.1    0.05    0.71    0.56
Reduce                  6       23.4    0.02    0.29    1.90
Bcast                  13       8.31    0.01    0.10    0.26
Bcast                   2       7.14    0.01    0.09    0.26
Comm_split             18       5.07    0.00    0.06    0.02
Bcast                  17      0.109    0.00    0.00    0.22
Bcast                   9       0.07    0.00    0.00    0.35
Reduce                  3      0.067    0.00    0.00    0.23
Reduce                  5      0.062    0.00    0.00    0.16
Bcast                   4      0.042    0.00    0.00    0.19
Bcast                  15      0.035    0.00    0.00    0.18
Bcast                   1      0.035    0.00    0.00    0.18
Bcast                  11      0.034    0.00    0.00    0.24
Bcast                   8      0.029    0.00    0.00    0.22
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      12019   1.04e+09   8.61e+04  50.00
Isend                  19      12019   1.04e+09   8.61e+04  50.00
Bcast                  17         16   1.02e+03         64   0.00
Bcast                  11         16   1.02e+03         64   0.00
Reduce                  3         16        640         40   0.00
Reduce                  6         16        640         40   0.00
Reduce                  5         16        128          8   0.00
Bcast                   9         16        128          8   0.00
Bcast                  13         16         64          4   0.00
Bcast                  15         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                   4         16         64          4   0.00
Bcast                   1         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 316 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             12    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             12    1      1     6.79     6.79     6.79   0.09   1.39
Barrier             12    2      1     6.29     6.29     6.29   0.08   1.01
Barrier             12    3      1     6.32     6.32     6.32   0.08   1.25
Barrier             12    4      1     4.83     4.83     4.83   0.06   0.95
Barrier             12    5      1     6.15     6.15     6.15   0.08   1.20
Barrier             12    6      1      6.8      6.8      6.8   0.09   1.15
Barrier             12    7      1     6.82     6.82     6.82   0.09   1.21
Barrier             12    8      1    0.143    0.143    0.143   0.00   0.04
Barrier             12    9      1     6.74     6.74     6.74   0.09   1.31
Barrier             12   10      1    0.151    0.151    0.151   0.00   0.03
Barrier             12   11      1    0.177    0.177    0.177   0.00   0.04
Barrier             12   12      1     5.84     5.84     5.84   0.08   1.16
Barrier             12   13      1     6.67     6.67     6.67   0.09   1.40
Barrier             12   14      1     6.15     6.15     6.15   0.08   1.46
Barrier             12   15      1     6.18     6.18     6.18   0.08   1.43
Barrier             12    *     16     6.82     4.75     0.01   0.06   0.93

Barrier             16    0      1     9.86     9.86     9.86   0.13   1.50
Barrier             16    1      1     8.66     8.66     8.66   0.11   1.77
Barrier             16    2      1     9.69     9.69     9.69   0.13   1.55
Barrier             16    3      1     8.02     8.02     8.02   0.11   1.58
Barrier             16    4      1     8.58     8.58     8.58   0.11   1.68
Barrier             16    5      1     8.08     8.08     8.08   0.11   1.57
Barrier             16    6      1     8.66     8.66     8.66   0.11   1.47
Barrier             16    7      1     8.34     8.34     8.34   0.11   1.48
Barrier             16    8      1     8.05     8.05     8.05   0.11   2.06
Barrier             16    9      1     8.21     8.21     8.21   0.11   1.60
Barrier             16   10      1     8.11     8.11     8.11   0.11   1.63
Barrier             16   11      1     8.78     8.78     8.78   0.12   1.82
Barrier             16   12      1     7.88     7.88     7.88   0.10   1.57
Barrier             16   13      1    0.053    0.053    0.053   0.00   0.01
Barrier             16   14      1     7.54     7.54     7.54   0.10   1.78
Barrier             16   15      1     7.76     7.76     7.76   0.10   1.79
Barrier             16    *     16     9.86     7.89    0.053   0.10   1.55

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *     16    0.003  0.00219    0.002   0.00   0.00

Bcast                2    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    1      1    0.477    0.477    0.477   0.01   0.10
Bcast                2    2      1    0.477    0.477    0.477   0.01   0.08
Bcast                2    3      1    0.476    0.476    0.476   0.01   0.09
Bcast                2    4      1    0.476    0.476    0.476   0.01   0.09
Bcast                2    5      1    0.476    0.476    0.476   0.01   0.09
Bcast                2    6      1    0.475    0.475    0.475   0.01   0.08
Bcast                2    7      1    0.474    0.474    0.474   0.01   0.08
Bcast                2    8      1    0.476    0.476    0.476   0.01   0.12
Bcast                2    9      1    0.476    0.476    0.476   0.01   0.09
Bcast                2   10      1    0.476    0.476    0.476   0.01   0.10
Bcast                2   11      1    0.477    0.477    0.477   0.01   0.10
Bcast                2   12      1    0.475    0.475    0.475   0.01   0.09
Bcast                2   13      1    0.476    0.476    0.476   0.01   0.10
Bcast                2   14      1    0.476    0.476    0.476   0.01   0.11
Bcast                2   15      1    0.476    0.476    0.476   0.01   0.11
Bcast                2    *     16    0.477    0.446    0.005   0.01   0.09

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *     16    0.003  0.00263    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    9      1    0.001    0.001    0.001   0.00   0.00
Bcast                8   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   15      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *     16    0.002  0.00181    0.001   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                9    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                9    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                9    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                9    6      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    8      1    0.005    0.005    0.005   0.00   0.00
Bcast                9    9      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   10      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   11      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   12      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *     16    0.008  0.00437    0.002   0.00   0.00

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *     16    0.003  0.00213    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1    0.549    0.549    0.549   0.01   0.11
Bcast               13    2      1    0.549    0.549    0.549   0.01   0.09
Bcast               13    3      1    0.549    0.549    0.549   0.01   0.11
Bcast               13    4      1    0.554    0.554    0.554   0.01   0.11
Bcast               13    5      1    0.553    0.553    0.553   0.01   0.11
Bcast               13    6      1    0.556    0.556    0.556   0.01   0.09
Bcast               13    7      1    0.555    0.555    0.555   0.01   0.10
Bcast               13    8      1     0.55     0.55     0.55   0.01   0.14
Bcast               13    9      1    0.553    0.553    0.553   0.01   0.11
Bcast               13   10      1    0.553    0.553    0.553   0.01   0.11
Bcast               13   11      1    0.555    0.555    0.555   0.01   0.11
Bcast               13   12      1    0.551    0.551    0.551   0.01   0.11
Bcast               13   13      1    0.553    0.553    0.553   0.01   0.12
Bcast               13   14      1    0.556    0.556    0.556   0.01   0.13
Bcast               13   15      1    0.557    0.557    0.557   0.01   0.13
Bcast               13    *     16    0.557    0.519    0.013   0.01   0.10

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               15   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *     16    0.003  0.00219    0.002   0.00   0.00

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    5      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    6      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               17    8      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    9      1    0.007    0.007    0.007   0.00   0.00
Bcast               17   10      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   11      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   12      1    0.006    0.006    0.006   0.00   0.00
Bcast               17   13      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   14      1    0.008    0.008    0.008   0.00   0.00
Bcast               17   15      1    0.008    0.008    0.008   0.00   0.00
Bcast               17    *     16    0.008  0.00681    0.003   0.00   0.00

Comm_split          18    0      1    0.301    0.301    0.301   0.00   0.05
Comm_split          18    1      1    0.321    0.321    0.321   0.00   0.07
Comm_split          18    2      1    0.317    0.317    0.317   0.00   0.05
Comm_split          18    3      1    0.308    0.308    0.308   0.00   0.06
Comm_split          18    4      1     0.32     0.32     0.32   0.00   0.06
Comm_split          18    5      1     0.32     0.32     0.32   0.00   0.06
Comm_split          18    6      1    0.316    0.316    0.316   0.00   0.05
Comm_split          18    7      1    0.316    0.316    0.316   0.00   0.06
Comm_split          18    8      1    0.322    0.322    0.322   0.00   0.08
Comm_split          18    9      1    0.324    0.324    0.324   0.00   0.06
Comm_split          18   10      1    0.317    0.317    0.317   0.00   0.06
Comm_split          18   11      1    0.321    0.321    0.321   0.00   0.07
Comm_split          18   12      1    0.315    0.315    0.315   0.00   0.06
Comm_split          18   13      1    0.314    0.314    0.314   0.00   0.07
Comm_split          18   14      1    0.319    0.319    0.319   0.00   0.08
Comm_split          18   15      1    0.319    0.319    0.319   0.00   0.07
Comm_split          18    *     16    0.324    0.317    0.301   0.00   0.06

Irecv                7    0   1515    0.045  0.00509    0.001   0.10   1.17
Irecv                7    2   1414    0.065  0.00352    0.001   0.07   0.80
Irecv                7    3    101    0.015  0.00611    0.001   0.01   0.12
Irecv                7    4   1212    0.058  0.00475    0.001   0.08   1.13
Irecv                7    5    202    0.013  0.00491    0.001   0.01   0.19
Irecv                7    6   1212    0.043  0.00436    0.001   0.07   0.89
Irecv                7    7    303    0.057  0.00278    0.001   0.01   0.15
Irecv                7    8   1111    0.049  0.00562    0.001   0.08   1.60
Irecv                7    9    404    0.028  0.00351    0.001   0.02   0.28
Irecv                7   10   1010    0.069  0.00392    0.001   0.05   0.80
Irecv                7   11    505    0.055  0.00606    0.001   0.04   0.63
Irecv                7   12    909    0.055  0.00523    0.001   0.06   0.95
Irecv                7   13    606    0.026  0.00471    0.001   0.04   0.60
Irecv                7   14    808    0.052  0.00535    0.001   0.06   1.02
Irecv                7   15    707     0.06  0.00745    0.001   0.07   1.22
Irecv                7    *  12019    0.069  0.00483        0   0.05   0.71

Irecv               20    1   1515    0.055  0.00472    0.001   0.09   1.46
Irecv               20    2    101    0.016  0.00684    0.001   0.01   0.11
Irecv               20    3   1313    0.041  0.00518    0.001   0.09   1.34
Irecv               20    4    202    0.043  0.00533    0.001   0.01   0.21
Irecv               20    5   1313     0.05  0.00536    0.001   0.09   1.37
Irecv               20    6    303    0.063  0.00408    0.001   0.02   0.21
Irecv               20    7   1212    0.072  0.00509    0.001   0.08   1.10
Irecv               20    8    404    0.029  0.00407    0.001   0.02   0.42
Irecv               20    9   1111    0.056  0.00642    0.001   0.09   1.39
Irecv               20   10    505    0.056  0.00601    0.001   0.04   0.61
Irecv               20   11   1010    0.071  0.00477    0.001   0.06   1.00
Irecv               20   12    606    0.057  0.00475    0.001   0.04   0.57
Irecv               20   13    909    0.112  0.00538    0.001   0.06   1.03
Irecv               20   14    707    0.093  0.00852    0.001   0.08   1.43
Irecv               20   15    808    0.064  0.00704    0.001   0.08   1.32
Irecv               20    *  12019    0.112  0.00551        0   0.05   0.81

Isend               10    0   1515    0.024  0.00669    0.001   0.13   1.54
Isend               10    2   1414    0.035  0.00579    0.001   0.11   1.31
Isend               10    3    101    0.003  0.00206    0.001   0.00   0.04
Isend               10    4   1212     0.03  0.00666    0.001   0.11   1.59
Isend               10    5    202    0.003  0.00217    0.002   0.01   0.09
Isend               10    6   1212    0.036  0.00708    0.001   0.11   1.45
Isend               10    7    303    0.011  0.00225    0.002   0.01   0.12
Isend               10    8   1111    0.056  0.00684    0.001   0.10   1.95
Isend               10    9    404    0.019  0.00911    0.001   0.05   0.72
Isend               10   10   1010    0.036  0.00737    0.002   0.10   1.50
Isend               10   11    505    0.005  0.00209    0.001   0.01   0.22
Isend               10   12    909    0.076  0.00867    0.001   0.10   1.57
Isend               10   13    606    0.022  0.00696    0.001   0.06   0.88
Isend               10   14    808    0.039  0.00941    0.001   0.10   1.80
Isend               10   15    707    0.025   0.0044    0.001   0.04   0.72
Isend               10    *  12019    0.076  0.00656        0   0.07   0.97

Isend               19    1   1515    0.059  0.00475    0.001   0.10   1.47
Isend               19    2    101    0.003  0.00204    0.001   0.00   0.03
Isend               19    3   1313    0.068   0.0077    0.001   0.13   2.00
Isend               19    4    202    0.008  0.00181    0.001   0.00   0.07
Isend               19    5   1313    0.058  0.00837    0.001   0.15   2.14
Isend               19    6    303    0.014  0.00549    0.001   0.02   0.28
Isend               19    7   1212    0.066  0.00731    0.001   0.12   1.57
Isend               19    8    404    0.023  0.00491    0.001   0.03   0.51
Isend               19    9   1111    0.052  0.00934    0.001   0.14   2.02
Isend               19   10    505    0.028  0.00348    0.001   0.02   0.35
Isend               19   11   1010     0.03  0.00819    0.001   0.11   1.71
Isend               19   12    606    0.028    0.002    0.001   0.02   0.24
Isend               19   13    909    0.075  0.00778    0.001   0.09   1.48
Isend               19   14    707    0.033  0.00633    0.001   0.06   1.06
Isend               19   15    808    0.035  0.00814    0.001   0.09   1.52
Isend               19    *  12019    0.075  0.00675        0   0.07   0.99

Reduce               3    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               3   10      1    0.006    0.006    0.006   0.00   0.00
Reduce               3   11      1    0.005    0.005    0.005   0.00   0.00
Reduce               3   12      1    0.003    0.003    0.003   0.00   0.00
Reduce               3   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               3   14      1    0.006    0.006    0.006   0.00   0.00
Reduce               3   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    *     16    0.006  0.00419    0.003   0.00   0.00

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    *     16    0.005  0.00387    0.003   0.00   0.00

Reduce               6    0      1     7.93     7.93     7.93   0.10   1.21
Reduce               6    1      1    0.042    0.042    0.042   0.00   0.01
Reduce               6    2      1    0.986    0.986    0.986   0.01   0.16
Reduce               6    3      1    0.045    0.045    0.045   0.00   0.01
Reduce               6    4      1    0.045    0.045    0.045   0.00   0.01
Reduce               6    5      1    0.039    0.039    0.039   0.00   0.01
Reduce               6    6      1    0.324    0.324    0.324   0.00   0.05
Reduce               6    7      1    0.043    0.043    0.043   0.00   0.01
Reduce               6    8      1     6.54     6.54     6.54   0.09   1.68
Reduce               6    9      1    0.042    0.042    0.042   0.00   0.01
Reduce               6   10      1      6.6      6.6      6.6   0.09   1.33
Reduce               6   11      1    0.043    0.043    0.043   0.00   0.01
Reduce               6   12      1    0.054    0.054    0.054   0.00   0.01
Reduce               6   13      1    0.048    0.048    0.048   0.00   0.01
Reduce               6   14      1    0.599    0.599    0.599   0.01   0.14
Reduce               6   15      1    0.048    0.048    0.048   0.00   0.01
Reduce               6    *     16     7.93     1.46    0.039   0.02   0.29

Waitall             14    0   1515     8.46     0.41    0.006   8.20  94.52
Waitall             14    1   1515     8.36    0.302    0.005   6.04  93.61
Waitall             14    2   1515     8.35    0.391    0.006   7.83  94.82
Waitall             14    3   1414     8.46    0.334    0.016   6.25  93.39
Waitall             14    4   1414     8.43    0.339    0.005   6.33  94.09
Waitall             14    5   1515      8.3    0.316    0.014   6.33  93.17
Waitall             14    6   1515     8.36    0.368    0.006   7.36  94.26
Waitall             14    7   1515     8.45    0.349    0.012   6.99  94.11
Waitall             14    8   1515     8.82    0.235    0.004   4.71  91.40
Waitall             14    9   1515     8.77    0.313    0.005   6.26  92.40
Waitall             14   10   1515     8.84    0.307    0.007   6.14  93.48
Waitall             14   11   1515      8.8    0.301    0.012   6.02  94.29
Waitall             14   12   1515     8.26     0.31    0.006   6.20  93.64
Waitall             14   13   1515     8.34    0.297    0.006   5.94  94.30
Waitall             14   14   1515     7.98    0.254    0.007   5.08  90.99
Waitall             14   15   1515     7.94    0.262    0.005   5.24  91.67
Waitall             14    *  24038     8.84    0.318    0.004   6.31  93.50

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1    *      16         4         4         4        64

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    8       1         4         4         4         4
Bcast                4    9       1         4         4         4         4
Bcast                4   10       1         4         4         4         4
Bcast                4   11       1         4         4         4         4
Bcast                4   12       1         4         4         4         4
Bcast                4   13       1         4         4         4         4
Bcast                4   14       1         4         4         4         4
Bcast                4   15       1         4         4         4         4
Bcast                4    *      16         4         4         4        64

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    2       1         8         8         8         8
Bcast                9    3       1         8         8         8         8
Bcast                9    4       1         8         8         8         8
Bcast                9    5       1         8         8         8         8
Bcast                9    6       1         8         8         8         8
Bcast                9    7       1         8         8         8         8
Bcast                9    8       1         8         8         8         8
Bcast                9    9       1         8         8         8         8
Bcast                9   10       1         8         8         8         8
Bcast                9   11       1         8         8         8         8
Bcast                9   12       1         8         8         8         8
Bcast                9   13       1         8         8         8         8
Bcast                9   14       1         8         8         8         8
Bcast                9   15       1         8         8         8         8
Bcast                9    *      16         8         8         8       128

Bcast               11    0       1        64        64        64        64
Bcast               11    1       1        64        64        64        64
Bcast               11    2       1        64        64        64        64
Bcast               11    3       1        64        64        64        64
Bcast               11    4       1        64        64        64        64
Bcast               11    5       1        64        64        64        64
Bcast               11    6       1        64        64        64        64
Bcast               11    7       1        64        64        64        64
Bcast               11    8       1        64        64        64        64
Bcast               11    9       1        64        64        64        64
Bcast               11   10       1        64        64        64        64
Bcast               11   11       1        64        64        64        64
Bcast               11   12       1        64        64        64        64
Bcast               11   13       1        64        64        64        64
Bcast               11   14       1        64        64        64        64
Bcast               11   15       1        64        64        64        64
Bcast               11    *      16        64        64        64      1024

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    8       1         4         4         4         4
Bcast               13    9       1         4         4         4         4
Bcast               13   10       1         4         4         4         4
Bcast               13   11       1         4         4         4         4
Bcast               13   12       1         4         4         4         4
Bcast               13   13       1         4         4         4         4
Bcast               13   14       1         4         4         4         4
Bcast               13   15       1         4         4         4         4
Bcast               13    *      16         4         4         4        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15    *      16         4         4         4        64

Bcast               17    0       1        64        64        64        64
Bcast               17    1       1        64        64        64        64
Bcast               17    2       1        64        64        64        64
Bcast               17    3       1        64        64        64        64
Bcast               17    4       1        64        64        64        64
Bcast               17    5       1        64        64        64        64
Bcast               17    6       1        64        64        64        64
Bcast               17    7       1        64        64        64        64
Bcast               17    8       1        64        64        64        64
Bcast               17    9       1        64        64        64        64
Bcast               17   10       1        64        64        64        64
Bcast               17   11       1        64        64        64        64
Bcast               17   12       1        64        64        64        64
Bcast               17   13       1        64        64        64        64
Bcast               17   14       1        64        64        64        64
Bcast               17   15       1        64        64        64        64
Bcast               17    *      16        64        64        64      1024

Isend               10    0    1515 2.309e+05 9.388e+04 1.976e+04 1.422e+08
Isend               10    2    1414 1.269e+05 6.589e+04 1.248e+04 9.317e+07
Isend               10    3     101 1.123e+05 1.123e+05 1.123e+05 1.134e+07
Isend               10    4    1212 2.725e+05 9.031e+04 2.184e+04 1.095e+08
Isend               10    5     202 1.477e+05 1.284e+05 1.092e+05 2.594e+07
Isend               10    6    1212 2.028e+05 8.233e+04 2.704e+04 9.979e+07
Isend               10    7     303 1.477e+05 1.116e+05  8.84e+04 3.382e+07
Isend               10    8    1111 3.203e+05 1.018e+05 2.184e+04 1.131e+08
Isend               10    9     404 1.362e+05 6.786e+04 2.496e+04 2.742e+07
Isend               10   10    1010 1.591e+05 7.925e+04      8320 8.004e+07
Isend               10   11     505 1.654e+05 1.202e+05 7.176e+04 6.071e+07
Isend               10   12     909 1.914e+05 8.008e+04 1.352e+04 7.279e+07
Isend               10   13     606 1.248e+05 7.471e+04 3.744e+04 4.527e+07
Isend               10   14     808  1.55e+05 6.292e+04 1.248e+04 5.084e+07
Isend               10   15     707 1.446e+05 9.776e+04 1.768e+04 6.912e+07
Isend               10    *   12019 3.203e+05 8.612e+04      8320 1.035e+09

Isend               19    1    1515 1.477e+05  8.57e+04 1.352e+04 1.298e+08
Isend               19    2     101 1.279e+05 1.279e+05 1.279e+05 1.292e+07
Isend               19    3    1313 1.539e+05 9.648e+04 5.408e+04 1.267e+08
Isend               19    4     202 1.269e+05 1.248e+05 1.227e+05 2.521e+07
Isend               19    5    1313 1.477e+05 7.432e+04 2.704e+04 9.758e+07
Isend               19    6     303 1.758e+05 1.033e+05 4.888e+04  3.13e+07
Isend               19    7    1212 1.654e+05 7.904e+04 2.496e+04  9.58e+07
Isend               19    8     404 8.632e+04 5.382e+04 3.016e+04 2.174e+07
Isend               19    9    1111  1.55e+05 8.745e+04 3.744e+04 9.716e+07
Isend               19   10     505 2.309e+05 1.194e+05 2.184e+04 6.029e+07
Isend               19   11    1010 2.028e+05  6.49e+04      8320 6.554e+07
Isend               19   12     606 1.591e+05 1.045e+05 7.384e+04 6.334e+07
Isend               19   13     909 3.203e+05 7.731e+04 1.248e+04 7.027e+07
Isend               19   14     707 2.725e+05 1.058e+05 1.248e+04 7.479e+07
Isend               19   15     808 1.914e+05 7.748e+04 1.872e+04  6.26e+07
Isend               19    *   12019 3.203e+05 8.612e+04      8320 1.035e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    8       1        40        40        40        40
Reduce               3    9       1        40        40        40        40
Reduce               3   10       1        40        40        40        40
Reduce               3   11       1        40        40        40        40
Reduce               3   12       1        40        40        40        40
Reduce               3   13       1        40        40        40        40
Reduce               3   14       1        40        40        40        40
Reduce               3   15       1        40        40        40        40
Reduce               3    *      16        40        40        40       640

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5    *      16         8         8         8       128

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    4       1        40        40        40        40
Reduce               6    5       1        40        40        40        40
Reduce               6    6       1        40        40        40        40
Reduce               6    7       1        40        40        40        40
Reduce               6    8       1        40        40        40        40
Reduce               6    9       1        40        40        40        40
Reduce               6   10       1        40        40        40        40
Reduce               6   11       1        40        40        40        40
Reduce               6   12       1        40        40        40        40
Reduce               6   13       1        40        40        40        40
Reduce               6   14       1        40        40        40        40
Reduce               6   15       1        40        40        40        40
Reduce               6    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
