@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_56_48_998181145/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:56:52
@ Stop time                : 2012 07 11 16:57:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62320
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.9       2.53    14.16
   1       17.9       1.41     7.86
   2       17.9       2.27    12.66
   3       17.9       1.48     8.26
   4       17.9       2.46    13.73
   5       17.9       2.26    12.64
   6       17.9       2.11    11.80
   7       17.9       2.57    14.35
   *        143       17.1    11.93
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x423f6b                 verify_                  Reduce
  2   0 0x42542c                 mpi_setup_               Comm_split
  3   0 0x402841                 MAIN__                   Reduce
  4   0 0x4024ef                 MAIN__                   Barrier
  5   0 0x425be4                 env_setup_               Bcast
  6   0 0x425b96                 env_setup_               Bcast
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x423f34                 verify_                  Reduce
  9   0 0x41b139                 exch_qbc_                Isend
 10   0 0x425bbd                 env_setup_               Bcast
 11   0 0x401eb8                 MAIN__                   Bcast
 12   0 0x41b196                 exch_qbc_                Irecv
 13   0 0x401a57                 MAIN__                   Barrier
 14   0 0x425b6f                 env_setup_               Bcast
 15   0 0x401e6a                 MAIN__                   Bcast
 16   0 0x41b8e2                 exch_qbc_                Waitall
 17   0 0x425c0b                 env_setup_               Bcast
 18   0 0x425c32                 env_setup_               Bcast
 19   0 0x41b31d                 exch_qbc_                Isend
 20   0 0x41b2c1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   1.65e+04   11.54   96.67    0.22
Barrier                 4        196    0.14    1.15    0.85
Irecv                  20        104    0.07    0.61    0.78
Irecv                  12        102    0.07    0.60    0.81
Isend                  19       59.6    0.04    0.35    1.46
Isend                   9       49.9    0.03    0.29    0.73
Bcast                  14       24.6    0.02    0.14    0.40
Barrier                13       14.6    0.01    0.09    0.58
Bcast                  15       8.57    0.01    0.05    0.40
Comm_split              2       6.57    0.00    0.04    0.01
Reduce                  8       3.03    0.00    0.02    1.75
Bcast                   5      0.052    0.00    0.00    0.59
Bcast                   6      0.048    0.00    0.00    0.44
Reduce                  3      0.034    0.00    0.00    0.47
Reduce                  1      0.034    0.00    0.00    0.21
Bcast                  17      0.024    0.00    0.00    0.87
Bcast                   7       0.02    0.00    0.00    0.30
Bcast                  10      0.019    0.00    0.00    0.31
Bcast                  11      0.018    0.00    0.00    0.39
Bcast                  18      0.015    0.00    0.00    0.19
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       8428   2.34e+09   2.77e+05  50.00
Isend                  19       8428   2.34e+09   2.77e+05  50.00
Reduce                  1          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  17          8        256         32   0.00
Bcast                   5          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Bcast                   7          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   6          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     43.6     43.6     43.6   0.24   1.72
Barrier              4    1      1    0.056    0.056    0.056   0.00   0.00
Barrier              4    2      1     42.5     42.5     42.5   0.24   1.87
Barrier              4    3      1     1.67     1.67     1.67   0.01   0.11
Barrier              4    4      1     42.7     42.7     42.7   0.24   1.74
Barrier              4    5      1     1.08     1.08     1.08   0.01   0.05
Barrier              4    6      1     20.8     20.8     20.8   0.12   0.99
Barrier              4    7      1     43.4     43.4     43.4   0.24   1.69
Barrier              4    *      8     43.6     24.5    0.056   0.14   1.15

Barrier             13    0      1    0.016    0.016    0.016   0.00   0.00
Barrier             13    1      1     1.17     1.17     1.17   0.01   0.08
Barrier             13    2      1     1.22     1.22     1.22   0.01   0.05
Barrier             13    3      1     2.38     2.38     2.38   0.01   0.16
Barrier             13    4      1      1.8      1.8      1.8   0.01   0.07
Barrier             13    5      1     3.29     3.29     3.29   0.02   0.15
Barrier             13    6      1     1.81     1.81     1.81   0.01   0.09
Barrier             13    7      1     2.95     2.95     2.95   0.02   0.11
Barrier             13    *      8     3.29     1.83    0.016   0.01   0.09

Bcast                5    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    6      1    0.008    0.008    0.008   0.00   0.00
Bcast                5    7      1    0.014    0.014    0.014   0.00   0.00
Bcast                5    *      8    0.014   0.0065    0.001   0.00   0.00

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    4      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    5      1    0.012    0.012    0.012   0.00   0.00
Bcast                6    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    *      8    0.012    0.006    0.003   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      8    0.004   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.003  0.00238    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      8    0.004  0.00225    0.001   0.00   0.00

Bcast               14    0      1     0.02     0.02     0.02   0.00   0.00
Bcast               14    1      1     3.51     3.51     3.51   0.02   0.25
Bcast               14    2      1     3.51     3.51     3.51   0.02   0.15
Bcast               14    3      1     3.51     3.51     3.51   0.02   0.24
Bcast               14    4      1      3.5      3.5      3.5   0.02   0.14
Bcast               14    5      1      3.5      3.5      3.5   0.02   0.15
Bcast               14    6      1     3.51     3.51     3.51   0.02   0.17
Bcast               14    7      1      3.5      3.5      3.5   0.02   0.14
Bcast               14    *      8     3.51     3.07     0.02   0.02   0.14

Bcast               15    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               15    1      1     1.22     1.22     1.22   0.01   0.09
Bcast               15    2      1     1.22     1.22     1.22   0.01   0.05
Bcast               15    3      1     1.22     1.22     1.22   0.01   0.08
Bcast               15    4      1     1.22     1.22     1.22   0.01   0.05
Bcast               15    5      1     1.22     1.22     1.22   0.01   0.05
Bcast               15    6      1     1.22     1.22     1.22   0.01   0.06
Bcast               15    7      1     1.22     1.22     1.22   0.01   0.05
Bcast               15    *      8     1.22     1.07    0.016   0.01   0.05

Bcast               17    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    5      1    0.009    0.009    0.009   0.00   0.00
Bcast               17    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      8    0.009    0.003    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.002  0.00187    0.001   0.00   0.00

Comm_split           2    0      1    0.802    0.802    0.802   0.00   0.03
Comm_split           2    1      1     0.82     0.82     0.82   0.00   0.06
Comm_split           2    2      1    0.827    0.827    0.827   0.00   0.04
Comm_split           2    3      1    0.827    0.827    0.827   0.00   0.06
Comm_split           2    4      1    0.828    0.828    0.828   0.00   0.03
Comm_split           2    5      1    0.819    0.819    0.819   0.00   0.04
Comm_split           2    6      1    0.829    0.829    0.829   0.00   0.04
Comm_split           2    7      1    0.818    0.818    0.818   0.00   0.03
Comm_split           2    *      8    0.829    0.821    0.802   0.00   0.04

Irecv               12    0   2107    0.051  0.00853    0.001   0.10   0.71
Irecv               12    2   1806    0.042   0.0195    0.001   0.20   1.56
Irecv               12    3    301    0.029  0.00366    0.001   0.01   0.07
Irecv               12    4   1505    0.034   0.0137    0.001   0.12   0.84
Irecv               12    5    602    0.024  0.00233    0.001   0.01   0.06
Irecv               12    6   1204    0.075  0.00932    0.001   0.06   0.53
Irecv               12    7    903    0.042   0.0165    0.001   0.08   0.58
Irecv               12    *   8428    0.075   0.0122        0   0.07   0.60

Irecv               20    1   2107    0.135    0.014    0.001   0.17   2.10
Irecv               20    2    301    0.028  0.00413    0.001   0.01   0.05
Irecv               20    3   1806     0.12   0.0154    0.001   0.15   1.87
Irecv               20    4    602    0.027  0.00255    0.001   0.01   0.06
Irecv               20    5   1505    0.095   0.0102    0.001   0.09   0.68
Irecv               20    6    903    0.019  0.00942    0.001   0.05   0.40
Irecv               20    7   1204    0.039   0.0164    0.001   0.11   0.77
Irecv               20    *   8428    0.135   0.0123        0   0.07   0.61

Isend                9    0   2107    0.059  0.00523    0.002   0.06   0.44
Isend                9    2   1806    0.056   0.0065    0.002   0.07   0.52
Isend                9    3    301    0.004  0.00293    0.002   0.00   0.06
Isend                9    4   1505    0.059  0.00752    0.002   0.06   0.46
Isend                9    5    602    0.006  0.00278    0.002   0.01   0.07
Isend                9    6   1204    0.063  0.00908    0.002   0.06   0.52
Isend                9    7    903    0.003  0.00253    0.002   0.01   0.09
Isend                9    *   8428    0.063  0.00592        0   0.03   0.29

Isend               19    1   2107    0.148   0.0171    0.001   0.20   2.56
Isend               19    2    301    0.054  0.00269    0.002   0.00   0.04
Isend               19    3   1806    0.096  0.00456    0.001   0.05   0.56
Isend               19    4    602    0.005  0.00238    0.002   0.01   0.06
Isend               19    5   1505    0.082  0.00401    0.001   0.03   0.27
Isend               19    6    903    0.013  0.00225    0.001   0.01   0.10
Isend               19    7   1204    0.088  0.00408    0.001   0.03   0.19
Isend               19    *   8428    0.148  0.00707        0   0.04   0.35

Reduce               1    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               1    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               1    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    *      8    0.006  0.00425    0.003   0.00   0.00

Reduce               3    0      1    0.009    0.009    0.009   0.00   0.00
Reduce               3    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    *      8    0.009  0.00425    0.003   0.00   0.00

Reduce               8    0      1      1.9      1.9      1.9   0.01   0.07
Reduce               8    1      1    0.066    0.066    0.066   0.00   0.00
Reduce               8    2      1    0.071    0.071    0.071   0.00   0.00
Reduce               8    3      1     0.06     0.06     0.06   0.00   0.00
Reduce               8    4      1    0.759    0.759    0.759   0.00   0.03
Reduce               8    5      1    0.048    0.048    0.048   0.00   0.00
Reduce               8    6      1    0.074    0.074    0.074   0.00   0.00
Reduce               8    7      1    0.048    0.048    0.048   0.00   0.00
Reduce               8    *      8      1.9    0.378    0.048   0.00   0.02

Waitall             16    0   2107      161     1.17    0.056  13.74  97.03
Waitall             16    1   2107     48.3    0.634    0.107   7.46  94.85
Waitall             16    2   2107      132     1.03    0.103  12.11  95.66
Waitall             16    3   2107     49.5    0.679    0.117   8.00  96.78
Waitall             16    4   2107      184     1.13     0.11  13.25  96.51
Waitall             16    5   2107     49.7     1.06    0.081  12.45  98.48
Waitall             16    6   2107     49.6    0.973     0.08  11.46  97.11
Waitall             16    7   2107      202     1.17    0.064  13.83  96.35
Waitall             16    *  16856      202     0.98    0.056  11.54  96.67

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        32        32        32        32
Bcast                5    1       1        32        32        32        32
Bcast                5    2       1        32        32        32        32
Bcast                5    3       1        32        32        32        32
Bcast                5    4       1        32        32        32        32
Bcast                5    5       1        32        32        32        32
Bcast                5    6       1        32        32        32        32
Bcast                5    7       1        32        32        32        32
Bcast                5    *       8        32        32        32       256

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    *       8         8         8         8        64

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               17    0       1        32        32        32        32
Bcast               17    1       1        32        32        32        32
Bcast               17    2       1        32        32        32        32
Bcast               17    3       1        32        32        32        32
Bcast               17    4       1        32        32        32        32
Bcast               17    5       1        32        32        32        32
Bcast               17    6       1        32        32        32        32
Bcast               17    7       1        32        32        32        32
Bcast               17    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend                9    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                9    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                9    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                9    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                9    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                9    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                9    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                9    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               19    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               19    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               19    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               19    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               19    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               19    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               19    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               19    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    4       1        40        40        40        40
Reduce               1    5       1        40        40        40        40
Reduce               1    6       1        40        40        40        40
Reduce               1    7       1        40        40        40        40
Reduce               1    *       8        40        40        40       320

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
