@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_31_09_853184045/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:31:11
@ Stop time                : 2012 07 06 17:31:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53653
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       11.3        0.3     2.65
   1       11.3      0.173     1.53
   2       11.3      0.366     3.23
   3       11.3      0.176     1.55
   *       45.3       1.01     2.24
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8        952    2.10   93.79    0.40
Isend                  20       19.3    0.04    1.90    0.83
Irecv                  12       12.4    0.03    1.22    0.77
Irecv                  19       6.84    0.02    0.67    0.69
Barrier                 4        5.9    0.01    0.58    0.84
Isend                   7       4.54    0.01    0.45    0.70
Bcast                  14       3.98    0.01    0.39    0.66
Reduce                  1       3.76    0.01    0.37    1.11
Comm_split             10       2.95    0.01    0.29    0.01
Barrier                15       1.73    0.00    0.17    0.82
Bcast                  13       1.57    0.00    0.15    0.66
Reduce                  9      0.017    0.00    0.00    0.12
Reduce                 18      0.016    0.00    0.00    0.35
Bcast                  11      0.014    0.00    0.00    0.86
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                   6      0.007    0.00    0.00    0.29
Bcast                   3      0.006    0.00    0.00    0.38
Bcast                   2      0.006    0.00    0.00    0.38
Bcast                  17      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     1.94     1.94     1.94   0.02   0.65
Barrier              4    1      1    0.966    0.966    0.966   0.01   0.56
Barrier              4    2      1     2.94     2.94     2.94   0.03   0.80
Barrier              4    3      1    0.053    0.053    0.053   0.00   0.03
Barrier              4    *      4     2.94     1.48    0.053   0.01   0.58

Barrier             15    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             15    1      1    0.287    0.287    0.287   0.00   0.17
Barrier             15    2      1    0.638    0.638    0.638   0.01   0.17
Barrier             15    3      1    0.796    0.796    0.796   0.01   0.45
Barrier             15    *      4    0.796    0.433     0.01   0.00   0.17

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.008   0.0035    0.002   0.00   0.00

Bcast               13    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    1      1    0.515    0.515    0.515   0.00   0.30
Bcast               13    2      1    0.527    0.527    0.527   0.00   0.14
Bcast               13    3      1    0.526    0.526    0.526   0.00   0.30
Bcast               13    *      4    0.527    0.393    0.005   0.00   0.15

Bcast               14    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               14    1      1     1.32     1.32     1.32   0.01   0.76
Bcast               14    2      1     1.32     1.32     1.32   0.01   0.36
Bcast               14    3      1     1.32     1.32     1.32   0.01   0.75
Bcast               14    *      4     1.32    0.996    0.015   0.01   0.39

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split          10    0      1    0.723    0.723    0.723   0.01   0.24
Comm_split          10    1      1    0.745    0.745    0.745   0.01   0.43
Comm_split          10    2      1     0.74     0.74     0.74   0.01   0.20
Comm_split          10    3      1    0.739    0.739    0.739   0.01   0.42
Comm_split          10    *      4    0.745    0.737    0.723   0.01   0.29

Irecv               12    0    303    0.315    0.024    0.001   0.06   2.43
Irecv               12    2    202    0.042   0.0206    0.001   0.04   1.13
Irecv               12    3    101    0.035  0.00928    0.001   0.01   0.53
Irecv               12    *    606    0.315   0.0204        0   0.03   1.22

Irecv               19    1    303     0.24   0.0135    0.002   0.04   2.36
Irecv               19    2    101    0.045   0.0121    0.002   0.01   0.34
Irecv               19    3    202    0.048  0.00759    0.002   0.01   0.87
Irecv               19    *    606     0.24   0.0113        0   0.02   0.67

Isend                7    0    303    0.042  0.00675    0.002   0.02   0.68
Isend                7    2    202    0.046   0.0109    0.002   0.02   0.60
Isend                7    3    101    0.007  0.00293    0.002   0.00   0.17
Isend                7    *    606    0.046  0.00748        0   0.01   0.45

Isend               20    1    303    0.128   0.0332    0.001   0.09   5.82
Isend               20    2    101    0.059  0.00311    0.002   0.00   0.09
Isend               20    3    202    0.292   0.0442    0.001   0.08   5.08
Isend               20    *    606    0.292   0.0319        0   0.04   1.90

Reduce               1    0      1     2.03     2.03     2.03   0.02   0.68
Reduce               1    1      1    0.046    0.046    0.046   0.00   0.03
Reduce               1    2      1     1.63     1.63     1.63   0.01   0.45
Reduce               1    3      1    0.052    0.052    0.052   0.00   0.03
Reduce               1    *      4     2.03     0.94    0.046   0.01   0.37

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.006    0.004    0.003   0.00   0.00

Waitall              8    0    303     6.26    0.944    0.346   2.53  95.31
Waitall              8    1    303     12.6    0.511    0.321   1.37  89.57
Waitall              8    2    303     12.7     1.16    0.273   3.10  95.71
Waitall              8    3    303     12.7     0.53    0.231   1.42  91.34
Waitall              8    *   1212     12.7    0.785    0.231   2.10  93.79

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
