@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_19_59_012240437/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:20:01
@ Stop time                : 2012 07 06 17:20:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41647
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.27       0.28     5.32
   1       5.27      0.234     4.44
   2       5.27      0.298     5.65
   3       5.27      0.241     4.57
   4       5.27      0.358     6.80
   5       5.27      0.273     5.18
   6       5.27      0.333     6.31
   7       5.27      0.294     5.57
   *       42.2       2.31     5.48
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   2.08e+03    4.94   90.17    0.19
Barrier                17        105    0.25    4.54    0.41
Isend                  20       50.2    0.12    2.17    0.87
Irecv                  19       19.8    0.05    0.86    0.59
Isend                  13       16.5    0.04    0.71    0.71
Irecv                   4       14.3    0.03    0.62    0.58
Bcast                  14       7.95    0.02    0.34    0.39
Comm_split              2       5.75    0.01    0.25    0.01
Bcast                  15       3.36    0.01    0.15    0.40
Barrier                 6       2.76    0.01    0.12    0.55
Reduce                 12       1.69    0.00    0.07    0.96
Reduce                  7      0.035    0.00    0.00    0.17
Bcast                   3      0.034    0.00    0.00    0.39
Reduce                 10      0.033    0.00    0.00    0.30
Bcast                   5       0.02    0.00    0.00    0.43
Bcast                  11       0.02    0.00    0.00    0.30
Bcast                  16      0.016    0.00    0.00    0.00
Bcast                   1      0.015    0.00    0.00    0.34
Bcast                   9      0.014    0.00    0.00    0.40
Bcast                  18       0.01    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              6    1      1    0.147    0.147    0.147   0.00   0.06
Barrier              6    2      1    0.515    0.515    0.515   0.01   0.17
Barrier              6    3      1    0.533    0.533    0.533   0.01   0.22
Barrier              6    4      1      0.3      0.3      0.3   0.01   0.08
Barrier              6    5      1    0.309    0.309    0.309   0.01   0.11
Barrier              6    6      1    0.467    0.467    0.467   0.01   0.14
Barrier              6    7      1    0.481    0.481    0.481   0.01   0.16
Barrier              6    *      8    0.533    0.345    0.011   0.01   0.12

Barrier             17    0      1     15.3     15.3     15.3   0.29   5.45
Barrier             17    1      1     14.5     14.5     14.5   0.27   6.19
Barrier             17    2      1     13.6     13.6     13.6   0.26   4.58
Barrier             17    3      1     15.3     15.3     15.3   0.29   6.35
Barrier             17    4      1     15.3     15.3     15.3   0.29   4.28
Barrier             17    5      1     15.4     15.4     15.4   0.29   5.63
Barrier             17    6      1     0.04     0.04     0.04   0.00   0.01
Barrier             17    7      1     15.5     15.5     15.5   0.29   5.26
Barrier             17    *      8     15.5     13.1     0.04   0.25   4.54

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.003  0.00187    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    *      8    0.006  0.00425    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.005   0.0025    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.004   0.0025    0.002   0.00   0.00

Bcast               14    0      1    0.025    0.025    0.025   0.00   0.01
Bcast               14    1      1     1.13     1.13     1.13   0.02   0.48
Bcast               14    2      1     1.13     1.13     1.13   0.02   0.38
Bcast               14    3      1     1.13     1.13     1.13   0.02   0.47
Bcast               14    4      1     1.13     1.13     1.13   0.02   0.32
Bcast               14    5      1     1.13     1.13     1.13   0.02   0.41
Bcast               14    6      1     1.13     1.13     1.13   0.02   0.34
Bcast               14    7      1     1.14     1.14     1.14   0.02   0.39
Bcast               14    *      8     1.14    0.994    0.025   0.02   0.34

Bcast               15    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    1      1    0.481    0.481    0.481   0.01   0.21
Bcast               15    2      1    0.482    0.482    0.482   0.01   0.16
Bcast               15    3      1    0.481    0.481    0.481   0.01   0.20
Bcast               15    4      1    0.478    0.478    0.478   0.01   0.13
Bcast               15    5      1    0.478    0.478    0.478   0.01   0.17
Bcast               15    6      1    0.478    0.478    0.478   0.01   0.14
Bcast               15    7      1    0.478    0.478    0.478   0.01   0.16
Bcast               15    *      8    0.482     0.42    0.005   0.01   0.15

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002    0.002    0.002   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00125    0.001   0.00   0.00

Comm_split           2    0      1    0.699    0.699    0.699   0.01   0.25
Comm_split           2    1      1    0.722    0.722    0.722   0.01   0.31
Comm_split           2    2      1    0.719    0.719    0.719   0.01   0.24
Comm_split           2    3      1    0.717    0.717    0.717   0.01   0.30
Comm_split           2    4      1    0.725    0.725    0.725   0.01   0.20
Comm_split           2    5      1    0.726    0.726    0.726   0.01   0.27
Comm_split           2    6      1    0.722    0.722    0.722   0.01   0.22
Comm_split           2    7      1    0.723    0.723    0.723   0.01   0.25
Comm_split           2    *      8    0.726    0.719    0.699   0.01   0.25

Irecv                4    0    603    0.039  0.00662    0.001   0.08   1.42
Irecv                4    2    402    0.025  0.00687    0.001   0.05   0.93
Irecv                4    3    201    0.018   0.0077    0.001   0.03   0.64
Irecv                4    4    402     0.02  0.00702    0.001   0.05   0.79
Irecv                4    5    201    0.018  0.00456    0.001   0.02   0.34
Irecv                4    6    201    0.035  0.00362    0.001   0.01   0.22
Irecv                4    7    402    0.016  0.00373    0.001   0.03   0.51
Irecv                4    *   2412    0.039  0.00591        0   0.03   0.62

Irecv               19    1    603    0.032  0.00839    0.001   0.10   2.16
Irecv               19    2    201    0.018  0.00795    0.002   0.03   0.54
Irecv               19    3    402     0.04   0.0111    0.001   0.08   1.84
Irecv               19    4    201    0.017    0.005    0.001   0.02   0.28
Irecv               19    5    402    0.059   0.0106    0.001   0.08   1.55
Irecv               19    6    402    0.014  0.00411    0.001   0.03   0.50
Irecv               19    7    201    0.027  0.00899    0.003   0.03   0.61
Irecv               19    *   2412    0.059  0.00821        0   0.05   0.86

Isend               13    0    603    0.044  0.00675    0.002   0.08   1.45
Isend               13    2    402    0.047    0.011    0.002   0.08   1.49
Isend               13    3    201    0.004  0.00249    0.002   0.01   0.21
Isend               13    4    402    0.032  0.00836    0.002   0.06   0.94
Isend               13    5    201    0.003  0.00248    0.002   0.01   0.18
Isend               13    6    201    0.036   0.0127    0.004   0.05   0.77
Isend               13    7    402    0.007  0.00259    0.002   0.02   0.35
Isend               13    *   2412    0.047  0.00682        0   0.04   0.71

Isend               20    1    603    0.076   0.0176    0.001   0.20   4.53
Isend               20    2    201    0.031  0.00329    0.002   0.01   0.22
Isend               20    3    402    0.111   0.0352    0.001   0.27   5.88
Isend               20    4    201    0.031   0.0022    0.001   0.01   0.12
Isend               20    5    402    0.074   0.0318    0.002   0.24   4.67
Isend               20    6    402    0.033  0.00229    0.001   0.02   0.28
Isend               20    7    201    0.078   0.0528    0.007   0.20   3.61
Isend               20    *   2412    0.111   0.0208        0   0.12   2.17

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005  0.00437    0.003   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.006  0.00413    0.003   0.00   0.00

Reduce              12    0      1    0.377    0.377    0.377   0.01   0.13
Reduce              12    1      1    0.041    0.041    0.041   0.00   0.02
Reduce              12    2      1    0.332    0.332    0.332   0.01   0.11
Reduce              12    3      1    0.055    0.055    0.055   0.00   0.02
Reduce              12    4      1     0.23     0.23     0.23   0.00   0.06
Reduce              12    5      1     0.04     0.04     0.04   0.00   0.01
Reduce              12    6      1    0.576    0.576    0.576   0.01   0.17
Reduce              12    7      1    0.041    0.041    0.041   0.00   0.01
Reduce              12    *      8    0.576    0.212     0.04   0.00   0.07

Waitall              8    0    603     29.4    0.424    0.104   4.85  91.27
Waitall              8    1    603     28.4    0.334    0.057   3.82  86.04
Waitall              8    2    603     28.5     0.45    0.096   5.15  91.18
Waitall              8    3    603     28.5    0.335    0.072   3.83  83.86
Waitall              8    4    603     28.5    0.552    0.096   6.31  92.79
Waitall              8    5    603     28.4    0.393    0.069   4.49  86.63
Waitall              8    6    603       29    0.537    0.106   6.14  97.20
Waitall              8    7    603       25    0.432    0.056   4.94  88.67
Waitall              8    *   4824     29.4    0.432    0.056   4.94  90.17

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
