@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_33_29_180542307/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:33:31
@ Stop time                : 2012 07 07 18:33:55
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1726
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       23.7      0.504     2.13
   1       23.7      0.523     2.21
   2       23.7      0.528     2.23
   3       23.7       0.52     2.20
   4       23.7      0.533     2.25
   5       23.7      0.522     2.20
   6       23.7      0.542     2.29
   7       23.7      0.578     2.44
   *        189       4.25     2.24
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   4.02e+03    2.12   94.53    0.04
Irecv                   4       56.2    0.03    1.32    0.56
Isend                  20       55.4    0.03    1.30    0.73
Irecv                  19       49.1    0.03    1.16    0.49
Isend                  13         49    0.03    1.15    0.74
Barrier                17       7.99    0.00    0.19    0.42
Bcast                  14       3.99    0.00    0.09    0.39
Bcast                  15       3.92    0.00    0.09    0.40
Barrier                 6       3.75    0.00    0.09    0.60
Comm_split              2       1.63    0.00    0.04    0.04
Reduce                 12       1.11    0.00    0.03    1.65
Bcast                   3      0.042    0.00    0.00    0.35
Reduce                  7      0.033    0.00    0.00    0.09
Reduce                 10      0.032    0.00    0.00    0.19
Bcast                   5      0.026    0.00    0.00    0.54
Bcast                  11       0.02    0.00    0.00    0.30
Bcast                  16      0.014    0.00    0.00    0.26
Bcast                   1      0.013    0.00    0.00    0.32
Bcast                   9      0.013    0.00    0.00    0.32
Bcast                  18       0.01    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       6012   1.23e+09   2.05e+05  50.00
Isend                  20       6012   1.23e+09   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              6    1      1    0.682    0.682    0.682   0.00   0.13
Barrier              6    2      1    0.136    0.136    0.136   0.00   0.03
Barrier              6    3      1    0.758    0.758    0.758   0.00   0.15
Barrier              6    4      1    0.347    0.347    0.347   0.00   0.07
Barrier              6    5      1    0.756    0.756    0.756   0.00   0.14
Barrier              6    6      1    0.522    0.522    0.522   0.00   0.10
Barrier              6    7      1    0.534    0.534    0.534   0.00   0.09
Barrier              6    *      8    0.758    0.468     0.01   0.00   0.09

Barrier             17    0      1    0.878    0.878    0.878   0.00   0.17
Barrier             17    1      1     1.23     1.23     1.23   0.01   0.23
Barrier             17    2      1    0.052    0.052    0.052   0.00   0.01
Barrier             17    3      1     1.24     1.24     1.24   0.01   0.24
Barrier             17    4      1      1.3      1.3      1.3   0.01   0.24
Barrier             17    5      1    0.905    0.905    0.905   0.00   0.17
Barrier             17    6      1     1.13     1.13     1.13   0.00   0.21
Barrier             17    7      1     1.25     1.25     1.25   0.01   0.22
Barrier             17    *      8      1.3    0.998    0.052   0.00   0.19

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    7      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      8    0.008  0.00525    0.003   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    *      8    0.006  0.00325    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.004   0.0025    0.002   0.00   0.00

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.564    0.564    0.564   0.00   0.11
Bcast               14    2      1    0.566    0.566    0.566   0.00   0.11
Bcast               14    3      1    0.567    0.567    0.567   0.00   0.11
Bcast               14    4      1    0.567    0.567    0.567   0.00   0.11
Bcast               14    5      1    0.569    0.569    0.569   0.00   0.11
Bcast               14    6      1    0.571    0.571    0.571   0.00   0.11
Bcast               14    7      1     0.57     0.57     0.57   0.00   0.10
Bcast               14    *      8    0.571    0.498    0.012   0.00   0.09

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.562    0.562    0.562   0.00   0.11
Bcast               15    2      1    0.563    0.563    0.563   0.00   0.11
Bcast               15    3      1    0.563    0.563    0.563   0.00   0.11
Bcast               15    4      1    0.557    0.557    0.557   0.00   0.10
Bcast               15    5      1    0.559    0.559    0.559   0.00   0.11
Bcast               15    6      1    0.556    0.556    0.556   0.00   0.10
Bcast               15    7      1    0.556    0.556    0.556   0.00   0.10
Bcast               15    *      8    0.563     0.49    0.007   0.00   0.09

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00125    0.001   0.00   0.00

Comm_split           2    0      1    0.187    0.187    0.187   0.00   0.04
Comm_split           2    1      1    0.207    0.207    0.207   0.00   0.04
Comm_split           2    2      1    0.205    0.205    0.205   0.00   0.04
Comm_split           2    3      1    0.209    0.209    0.209   0.00   0.04
Comm_split           2    4      1    0.205    0.205    0.205   0.00   0.04
Comm_split           2    5      1     0.21     0.21     0.21   0.00   0.04
Comm_split           2    6      1    0.209    0.209    0.209   0.00   0.04
Comm_split           2    7      1    0.202    0.202    0.202   0.00   0.03
Comm_split           2    *      8     0.21    0.204    0.187   0.00   0.04

Irecv                4    0   1503    0.036  0.00937    0.001   0.06   2.79
Irecv                4    2   1002     0.04   0.0118    0.001   0.05   2.23
Irecv                4    3    501    0.019  0.00776    0.001   0.02   0.75
Irecv                4    4   1002    0.034    0.012    0.001   0.05   2.25
Irecv                4    5    501    0.023  0.00574    0.001   0.01   0.55
Irecv                4    6    501    0.023   0.0138    0.002   0.03   1.27
Irecv                4    7   1002    0.015  0.00465    0.001   0.02   0.81
Irecv                4    *   6012     0.04  0.00935        0   0.03   1.32

Irecv               19    1   1503    0.031  0.00798    0.001   0.05   2.29
Irecv               19    2    501    0.025   0.0095    0.001   0.02   0.90
Irecv               19    3   1002    0.029  0.00845    0.001   0.04   1.63
Irecv               19    4    501    0.018  0.00521    0.001   0.01   0.49
Irecv               19    5   1002    0.054   0.0106    0.001   0.05   2.04
Irecv               19    6   1002    0.016  0.00512    0.001   0.02   0.95
Irecv               19    7    501    0.063    0.011    0.002   0.02   0.96
Irecv               19    *   6012    0.063  0.00817        0   0.03   1.16

Isend               13    0   1503     0.04  0.00727    0.002   0.05   2.17
Isend               13    2   1002     0.04   0.0121    0.002   0.05   2.29
Isend               13    3    501    0.011  0.00237    0.002   0.01   0.23
Isend               13    4   1002    0.045   0.0127    0.002   0.05   2.38
Isend               13    5    501    0.006  0.00244    0.002   0.01   0.23
Isend               13    6    501    0.036   0.0168    0.007   0.04   1.55
Isend               13    7   1002    0.011  0.00251    0.002   0.01   0.43
Isend               13    *   6012    0.045  0.00815        0   0.03   1.15

Isend               20    1   1503    0.078  0.00912    0.001   0.06   2.62
Isend               20    2    501    0.049  0.00453    0.001   0.01   0.43
Isend               20    3   1002    0.078  0.00975    0.001   0.04   1.88
Isend               20    4    501    0.028   0.0022    0.001   0.00   0.21
Isend               20    5   1002      0.1   0.0118    0.001   0.05   2.27
Isend               20    6   1002    0.033  0.00239    0.001   0.01   0.44
Isend               20    7    501    0.081   0.0286    0.003   0.06   2.48
Isend               20    *   6012      0.1  0.00922        0   0.03   1.30

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005  0.00413    0.004   0.00   0.00

Reduce              10    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              12    0      1    0.701    0.701    0.701   0.00   0.14
Reduce              12    1      1    0.042    0.042    0.042   0.00   0.01
Reduce              12    2      1    0.065    0.065    0.065   0.00   0.01
Reduce              12    3      1    0.038    0.038    0.038   0.00   0.01
Reduce              12    4      1    0.059    0.059    0.059   0.00   0.01
Reduce              12    5      1    0.041    0.041    0.041   0.00   0.01
Reduce              12    6      1    0.115    0.115    0.115   0.00   0.02
Reduce              12    7      1    0.048    0.048    0.048   0.00   0.01
Reduce              12    *      8    0.701    0.139    0.038   0.00   0.03

Waitall              8    0   1503     6.19    0.318    0.096   2.02  94.68
Waitall              8    1   1503     6.25    0.329    0.053   2.09  94.46
Waitall              8    2   1503     6.23     0.33    0.099   2.09  93.84
Waitall              8    3   1503     6.26    0.328     0.06   2.08  94.86
Waitall              8    4   1503     6.33    0.334      0.1   2.12  94.09
Waitall              8    5   1503     3.92    0.328    0.054   2.08  94.31
Waitall              8    6   1503     6.26    0.343    0.093   2.18  95.21
Waitall              8    7   1503      6.3    0.364    0.057   2.31  94.77
Waitall              8    *  12024     6.33    0.334    0.053   2.12  94.53

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               13    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               13    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               13    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               20    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               20    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               20    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               20    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
