@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_34_47_956524479/../../../bin/sp-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:34:51
@ Stop time                : 2012 07 07 18:34:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 2384
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87
@ MPI Task Assignment      : 8 cab98
@ MPI Task Assignment      : 9 cab132
@ MPI Task Assignment      : 10 cab133
@ MPI Task Assignment      : 11 cab139
@ MPI Task Assignment      : 12 cab143
@ MPI Task Assignment      : 13 cab164
@ MPI Task Assignment      : 14 cab166
@ MPI Task Assignment      : 15 cab180
@ MPI Task Assignment      : 16 cab183
@ MPI Task Assignment      : 17 cab187
@ MPI Task Assignment      : 18 cab190
@ MPI Task Assignment      : 19 cab194
@ MPI Task Assignment      : 20 cab201
@ MPI Task Assignment      : 21 cab203
@ MPI Task Assignment      : 22 cab214
@ MPI Task Assignment      : 23 cab236
@ MPI Task Assignment      : 24 cab242
@ MPI Task Assignment      : 25 cab248
@ MPI Task Assignment      : 26 cab257
@ MPI Task Assignment      : 27 cab265
@ MPI Task Assignment      : 28 cab271
@ MPI Task Assignment      : 29 cab275
@ MPI Task Assignment      : 30 cab280
@ MPI Task Assignment      : 31 cab300

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       3.25      0.299     9.18
   1       3.25        0.3     9.22
   2       3.25      0.273     8.38
   3       3.25      0.301     9.24
   4       3.25       0.26     7.98
   5       3.25      0.285     8.76
   6       3.25      0.247     7.60
   7       3.25      0.276     8.49
   8       3.25      0.269     8.25
   9       3.25      0.287     8.80
  10       3.25      0.223     6.86
  11       3.25      0.288     8.86
  12       3.25      0.268     8.22
  13       3.25      0.292     8.96
  14       3.25      0.224     6.90
  15       3.25      0.271     8.32
  16       3.25      0.287     8.82
  17       3.25      0.287     8.82
  18       3.25      0.245     7.54
  19       3.25       0.29     8.93
  20       3.25       0.27     8.28
  21       3.25      0.303     9.32
  22       3.25      0.296     9.10
  23       3.25      0.298     9.14
  24       3.25      0.236     7.26
  25       3.25      0.281     8.64
  26       3.25      0.217     6.65
  27       3.25      0.307     9.44
  28       3.25      0.266     8.18
  29       3.25        0.3     9.22
  30       3.25      0.208     6.39
  31       3.25      0.307     9.44
   *        104       8.76     8.41
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x41fcd5                 env_setup_               Bcast
  3   0 0x41804f                 exch_qbc_                Waitall
  4   0 0x402040                 MAIN__                   Reduce
  5   0 0x41fcfa                 env_setup_               Bcast
  6   0 0x41d856                 verify_                  Reduce
  7   0 0x41d825                 verify_                  Reduce
  8   0 0x402495                 MAIN__                   Barrier
  9   0 0x420f6d                 mpi_setup_               Comm_split
 10   0 0x417e3c                 exch_qbc_                Isend
 11   0 0x41fcb0                 env_setup_               Bcast
 12   0 0x4018a5                 MAIN__                   Bcast
 13   0 0x417e98                 exch_qbc_                Irecv
 14   0 0x41fd4a                 env_setup_               Bcast
 15   0 0x401879                 MAIN__                   Bcast
 16   0 0x41fd70                 env_setup_               Bcast
 17   0 0x401d03                 MAIN__                   Barrier
 18   0 0x41fd22                 env_setup_               Bcast
 19   0 0x417f73                 exch_qbc_                Irecv
 20   0 0x417fcf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 3    7.8e+03    7.49   89.06    0.12
Isend                  10        253    0.24    2.89    0.81
Isend                  20        236    0.23    2.70    0.81
Irecv                  19        159    0.15    1.82    0.44
Irecv                  13        130    0.12    1.48    0.44
Comm_split              9       56.5    0.05    0.64    0.01
Bcast                  15       36.5    0.04    0.42    0.18
Barrier                17       31.7    0.03    0.36    0.78
Barrier                 8       25.9    0.02    0.30    0.35
Bcast                  11       15.3    0.01    0.17    0.18
Bcast                  16       9.08    0.01    0.10    5.63
Reduce                  7       4.12    0.00    0.05    1.71
Bcast                   1      0.318    0.00    0.00    0.21
Bcast                  18      0.232    0.00    0.00    0.30
Reduce                  4       0.13    0.00    0.00    0.19
Reduce                  6      0.127    0.00    0.00    0.40
Bcast                   2       0.09    0.00    0.00    0.23
Bcast                  12      0.086    0.00    0.00    0.22
Bcast                   5      0.074    0.00    0.00    0.23
Bcast                  14      0.062    0.00    0.00    0.35
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      32064   2.47e+09    7.7e+04  50.00
Isend                  20      32064   2.47e+09    7.7e+04  50.00
Bcast                  18         32    4.1e+03        128   0.00
Bcast                  14         32    4.1e+03        128   0.00
Reduce                  7         32   1.28e+03         40   0.00
Reduce                  6         32   1.28e+03         40   0.00
Reduce                  4         32        256          8   0.00
Bcast                  12         32        256          8   0.00
Bcast                  16         32        128          4   0.00
Bcast                  15         32        128          4   0.00
Bcast                  11         32        128          4   0.00
Bcast                   5         32        128          4   0.00
Bcast                   1         32        128          4   0.00
Bcast                   2         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 632 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              8    0      1    0.015    0.015    0.015   0.00   0.01
Barrier              8    1      1     1.01     1.01     1.01   0.03   0.34
Barrier              8    2      1    0.865    0.865    0.865   0.03   0.32
Barrier              8    3      1        1        1        1   0.03   0.33
Barrier              8    4      1    0.834    0.834    0.834   0.03   0.32
Barrier              8    5      1    0.939    0.939    0.939   0.03   0.33
Barrier              8    6      1    0.841    0.841    0.841   0.03   0.34
Barrier              8    7      1    0.965    0.965    0.965   0.03   0.35
Barrier              8    8      1    0.799    0.799    0.799   0.02   0.30
Barrier              8    9      1    0.984    0.984    0.984   0.03   0.34
Barrier              8   10      1    0.854    0.854    0.854   0.03   0.38
Barrier              8   11      1     0.95     0.95     0.95   0.03   0.33
Barrier              8   12      1    0.806    0.806    0.806   0.02   0.30
Barrier              8   13      1     0.96     0.96     0.96   0.03   0.33
Barrier              8   14      1    0.813    0.813    0.813   0.02   0.36
Barrier              8   15      1    0.905    0.905    0.905   0.03   0.33
Barrier              8   16      1    0.143    0.143    0.143   0.00   0.05
Barrier              8   17      1    0.993    0.993    0.993   0.03   0.35
Barrier              8   18      1    0.889    0.889    0.889   0.03   0.36
Barrier              8   19      1    0.983    0.983    0.983   0.03   0.34
Barrier              8   20      1    0.878    0.878    0.878   0.03   0.33
Barrier              8   21      1    0.997    0.997    0.997   0.03   0.33
Barrier              8   22      1    0.947    0.947    0.947   0.03   0.32
Barrier              8   23      1     0.96     0.96     0.96   0.03   0.32
Barrier              8   24      1    0.153    0.153    0.153   0.00   0.06
Barrier              8   25      1    0.914    0.914    0.914   0.03   0.33
Barrier              8   26      1     0.16     0.16     0.16   0.00   0.07
Barrier              8   27      1     1.05     1.05     1.05   0.03   0.34
Barrier              8   28      1    0.657    0.657    0.657   0.02   0.25
Barrier              8   29      1        1        1        1   0.03   0.33
Barrier              8   30      1    0.683    0.683    0.683   0.02   0.33
Barrier              8   31      1    0.997    0.997    0.997   0.03   0.32
Barrier              8    *     32     1.05    0.811    0.015   0.02   0.30

Barrier             17    0      1    0.334    0.334    0.334   0.01   0.11
Barrier             17    1      1    0.208    0.208    0.208   0.01   0.07
Barrier             17    2      1    0.344    0.344    0.344   0.01   0.13
Barrier             17    3      1    0.043    0.043    0.043   0.00   0.01
Barrier             17    4      1      0.3      0.3      0.3   0.01   0.12
Barrier             17    5      1    0.209    0.209    0.209   0.01   0.07
Barrier             17    6      1    0.236    0.236    0.236   0.01   0.10
Barrier             17    7      1    0.211    0.211    0.211   0.01   0.08
Barrier             17    8      1    0.314    0.314    0.314   0.01   0.12
Barrier             17    9      1    0.267    0.267    0.267   0.01   0.09
Barrier             17   10      1    0.126    0.126    0.126   0.00   0.06
Barrier             17   11      1    0.231    0.231    0.231   0.01   0.08
Barrier             17   12      1     1.75     1.75     1.75   0.05   0.66
Barrier             17   13      1     1.77     1.77     1.77   0.05   0.61
Barrier             17   14      1      1.6      1.6      1.6   0.05   0.71
Barrier             17   15      1     1.82     1.82     1.82   0.06   0.67
Barrier             17   16      1     1.84     1.84     1.84   0.06   0.64
Barrier             17   17      1     1.77     1.77     1.77   0.05   0.62
Barrier             17   18      1     1.64     1.64     1.64   0.05   0.67
Barrier             17   19      1     1.76     1.76     1.76   0.05   0.60
Barrier             17   20      1     1.84     1.84     1.84   0.06   0.68
Barrier             17   21      1     1.68     1.68     1.68   0.05   0.55
Barrier             17   22      1     1.91     1.91     1.91   0.06   0.64
Barrier             17   23      1     1.76     1.76     1.76   0.05   0.59
Barrier             17   24      1     1.75     1.75     1.75   0.05   0.74
Barrier             17   25      1     1.71     1.71     1.71   0.05   0.61
Barrier             17   26      1     1.61     1.61     1.61   0.05   0.74
Barrier             17   27      1     1.69     1.69     1.69   0.05   0.55
Barrier             17   28      1    0.317    0.317    0.317   0.01   0.12
Barrier             17   29      1    0.162    0.162    0.162   0.00   0.05
Barrier             17   30      1    0.238    0.238    0.238   0.01   0.11
Barrier             17   31      1    0.224    0.224    0.224   0.01   0.07
Barrier             17    *     32     1.91    0.989    0.043   0.03   0.36

Bcast                1    0      1    0.015    0.015    0.015   0.00   0.01
Bcast                1    1      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    2      1    0.014    0.014    0.014   0.00   0.01
Bcast                1    3      1    0.014    0.014    0.014   0.00   0.00
Bcast                1    4      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    5      1     0.01     0.01     0.01   0.00   0.00
Bcast                1    6      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    7      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    8      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    9      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   10      1    0.011    0.011    0.011   0.00   0.00
Bcast                1   11      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   12      1    0.011    0.011    0.011   0.00   0.00
Bcast                1   13      1    0.011    0.011    0.011   0.00   0.00
Bcast                1   14      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   15      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   16      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   17      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   18      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   19      1     0.01     0.01     0.01   0.00   0.00
Bcast                1   20      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   21      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   22      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   23      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   24      1    0.007    0.007    0.007   0.00   0.00
Bcast                1   25      1    0.007    0.007    0.007   0.00   0.00
Bcast                1   26      1    0.007    0.007    0.007   0.00   0.00
Bcast                1   27      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   28      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   29      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   30      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   31      1    0.008    0.008    0.008   0.00   0.00
Bcast                1    *     32    0.015  0.00994    0.007   0.00   0.00

Bcast                2    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   19      1    0.004    0.004    0.004   0.00   0.00
Bcast                2   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   23      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   27      1    0.004    0.004    0.004   0.00   0.00
Bcast                2   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    *     32    0.004  0.00281    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   16      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   18      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   19      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   23      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *     32    0.003  0.00231    0.001   0.00   0.00

Bcast               11    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    1      1    0.487    0.487    0.487   0.01   0.16
Bcast               11    2      1    0.493    0.493    0.493   0.02   0.18
Bcast               11    3      1    0.492    0.492    0.492   0.02   0.16
Bcast               11    4      1    0.493    0.493    0.493   0.02   0.19
Bcast               11    5      1    0.493    0.493    0.493   0.02   0.17
Bcast               11    6      1    0.493    0.493    0.493   0.02   0.20
Bcast               11    7      1    0.492    0.492    0.492   0.02   0.18
Bcast               11    8      1    0.493    0.493    0.493   0.02   0.18
Bcast               11    9      1    0.493    0.493    0.493   0.02   0.17
Bcast               11   10      1    0.493    0.493    0.493   0.02   0.22
Bcast               11   11      1    0.493    0.493    0.493   0.02   0.17
Bcast               11   12      1    0.493    0.493    0.493   0.02   0.18
Bcast               11   13      1    0.494    0.494    0.494   0.02   0.17
Bcast               11   14      1    0.493    0.493    0.493   0.02   0.22
Bcast               11   15      1    0.493    0.493    0.493   0.02   0.18
Bcast               11   16      1    0.493    0.493    0.493   0.02   0.17
Bcast               11   17      1    0.494    0.494    0.494   0.02   0.17
Bcast               11   18      1    0.494    0.494    0.494   0.02   0.20
Bcast               11   19      1    0.493    0.493    0.493   0.02   0.17
Bcast               11   20      1    0.494    0.494    0.494   0.02   0.18
Bcast               11   21      1    0.493    0.493    0.493   0.02   0.16
Bcast               11   22      1    0.493    0.493    0.493   0.02   0.17
Bcast               11   23      1    0.488    0.488    0.488   0.01   0.16
Bcast               11   24      1    0.493    0.493    0.493   0.02   0.21
Bcast               11   25      1    0.494    0.494    0.494   0.02   0.18
Bcast               11   26      1    0.494    0.494    0.494   0.02   0.23
Bcast               11   27      1    0.493    0.493    0.493   0.02   0.16
Bcast               11   28      1    0.494    0.494    0.494   0.02   0.19
Bcast               11   29      1    0.494    0.494    0.494   0.02   0.16
Bcast               11   30      1    0.493    0.493    0.493   0.02   0.24
Bcast               11   31      1    0.492    0.492    0.492   0.02   0.16
Bcast               11    *     32    0.494    0.478    0.005   0.01   0.17

Bcast               12    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    9      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   10      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   16      1    0.004    0.004    0.004   0.00   0.00
Bcast               12   17      1    0.004    0.004    0.004   0.00   0.00
Bcast               12   18      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   20      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   21      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   22      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   24      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   25      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   27      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   28      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   29      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   30      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   31      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *     32    0.004  0.00269    0.002   0.00   0.00

Bcast               14    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   20      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   21      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   24      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   28      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *     32    0.003  0.00194    0.001   0.00   0.00

Bcast               15    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               15    1      1     1.17     1.17     1.17   0.04   0.39
Bcast               15    2      1     1.17     1.17     1.17   0.04   0.43
Bcast               15    3      1     1.17     1.17     1.17   0.04   0.39
Bcast               15    4      1     1.17     1.17     1.17   0.04   0.45
Bcast               15    5      1     1.18     1.18     1.18   0.04   0.41
Bcast               15    6      1     1.18     1.18     1.18   0.04   0.48
Bcast               15    7      1     1.18     1.18     1.18   0.04   0.43
Bcast               15    8      1     1.17     1.17     1.17   0.04   0.44
Bcast               15    9      1     1.17     1.17     1.17   0.04   0.41
Bcast               15   10      1     1.17     1.17     1.17   0.04   0.53
Bcast               15   11      1     1.18     1.18     1.18   0.04   0.41
Bcast               15   12      1     1.17     1.17     1.17   0.04   0.44
Bcast               15   13      1     1.18     1.18     1.18   0.04   0.40
Bcast               15   14      1     1.18     1.18     1.18   0.04   0.52
Bcast               15   15      1     1.18     1.18     1.18   0.04   0.43
Bcast               15   16      1     1.17     1.17     1.17   0.04   0.41
Bcast               15   17      1     1.18     1.18     1.18   0.04   0.41
Bcast               15   18      1     1.18     1.18     1.18   0.04   0.48
Bcast               15   19      1     1.18     1.18     1.18   0.04   0.40
Bcast               15   20      1     1.18     1.18     1.18   0.04   0.44
Bcast               15   21      1     1.18     1.18     1.18   0.04   0.39
Bcast               15   22      1     1.18     1.18     1.18   0.04   0.40
Bcast               15   23      1     1.18     1.18     1.18   0.04   0.40
Bcast               15   24      1     1.18     1.18     1.18   0.04   0.50
Bcast               15   25      1     1.18     1.18     1.18   0.04   0.42
Bcast               15   26      1     1.18     1.18     1.18   0.04   0.54
Bcast               15   27      1     1.18     1.18     1.18   0.04   0.38
Bcast               15   28      1     1.18     1.18     1.18   0.04   0.44
Bcast               15   29      1     1.18     1.18     1.18   0.04   0.39
Bcast               15   30      1     1.18     1.18     1.18   0.04   0.57
Bcast               15   31      1     1.18     1.18     1.18   0.04   0.38
Bcast               15    *     32     1.18     1.14    0.014   0.04   0.42

Bcast               16    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1     9.03     9.03     9.03   0.28   3.31
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               16   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   21      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   25      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   26      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   29      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   31      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *     32     9.03    0.284    0.001   0.01   0.10

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    7      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    8      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    9      1    0.007    0.007    0.007   0.00   0.00
Bcast               18   10      1    0.006    0.006    0.006   0.00   0.00
Bcast               18   11      1    0.007    0.007    0.007   0.00   0.00
Bcast               18   12      1    0.004    0.004    0.004   0.00   0.00
Bcast               18   13      1    0.007    0.007    0.007   0.00   0.00
Bcast               18   14      1    0.006    0.006    0.006   0.00   0.00
Bcast               18   15      1    0.006    0.006    0.006   0.00   0.00
Bcast               18   16      1    0.006    0.006    0.006   0.00   0.00
Bcast               18   17      1    0.008    0.008    0.008   0.00   0.00
Bcast               18   18      1    0.008    0.008    0.008   0.00   0.00
Bcast               18   19      1    0.007    0.007    0.007   0.00   0.00
Bcast               18   20      1    0.008    0.008    0.008   0.00   0.00
Bcast               18   21      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   22      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   23      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   24      1    0.008    0.008    0.008   0.00   0.00
Bcast               18   25      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   26      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   27      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   28      1    0.008    0.008    0.008   0.00   0.00
Bcast               18   29      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   30      1     0.01     0.01     0.01   0.00   0.00
Bcast               18   31      1     0.01     0.01     0.01   0.00   0.00
Bcast               18    *     32     0.01  0.00725    0.002   0.00   0.00

Comm_split           9    0      1     1.75     1.75     1.75   0.05   0.59
Comm_split           9    1      1     1.76     1.76     1.76   0.05   0.58
Comm_split           9    2      1     1.77     1.77     1.77   0.05   0.65
Comm_split           9    3      1     1.76     1.76     1.76   0.05   0.59
Comm_split           9    4      1     1.77     1.77     1.77   0.05   0.68
Comm_split           9    5      1     1.76     1.76     1.76   0.05   0.62
Comm_split           9    6      1     1.78     1.78     1.78   0.05   0.72
Comm_split           9    7      1     1.76     1.76     1.76   0.05   0.64
Comm_split           9    8      1     1.77     1.77     1.77   0.05   0.66
Comm_split           9    9      1     1.76     1.76     1.76   0.05   0.61
Comm_split           9   10      1     1.77     1.77     1.77   0.05   0.79
Comm_split           9   11      1     1.76     1.76     1.76   0.05   0.61
Comm_split           9   12      1     1.77     1.77     1.77   0.05   0.66
Comm_split           9   13      1     1.76     1.76     1.76   0.05   0.60
Comm_split           9   14      1     1.77     1.77     1.77   0.05   0.79
Comm_split           9   15      1     1.76     1.76     1.76   0.05   0.65
Comm_split           9   16      1     1.77     1.77     1.77   0.05   0.62
Comm_split           9   17      1     1.76     1.76     1.76   0.05   0.61
Comm_split           9   18      1     1.78     1.78     1.78   0.05   0.72
Comm_split           9   19      1     1.75     1.75     1.75   0.05   0.60
Comm_split           9   20      1     1.78     1.78     1.78   0.05   0.66
Comm_split           9   21      1     1.76     1.76     1.76   0.05   0.58
Comm_split           9   22      1     1.77     1.77     1.77   0.05   0.60
Comm_split           9   23      1     1.74     1.74     1.74   0.05   0.59
Comm_split           9   24      1     1.78     1.78     1.78   0.05   0.75
Comm_split           9   25      1     1.77     1.77     1.77   0.05   0.63
Comm_split           9   26      1     1.78     1.78     1.78   0.05   0.82
Comm_split           9   27      1     1.76     1.76     1.76   0.05   0.57
Comm_split           9   28      1     1.78     1.78     1.78   0.05   0.67
Comm_split           9   29      1     1.77     1.77     1.77   0.05   0.59
Comm_split           9   30      1     1.77     1.77     1.77   0.05   0.85
Comm_split           9   31      1     1.76     1.76     1.76   0.05   0.57
Comm_split           9    *     32     1.78     1.77     1.74   0.05   0.64

Irecv               13    0   2004     0.06  0.00308    0.001   0.19   2.07
Irecv               13    2   2004    0.062  0.00447    0.001   0.28   3.29
Irecv               13    4   1503    0.047  0.00252    0.001   0.12   1.46
Irecv               13    5    501    0.014  0.00468    0.001   0.07   0.82
Irecv               13    6   1503    0.044  0.00343    0.001   0.16   2.08
Irecv               13    7    501    0.015  0.00431    0.001   0.07   0.78
Irecv               13    8   1503    0.061   0.0026    0.001   0.12   1.46
Irecv               13    9    501    0.012  0.00514    0.001   0.08   0.90
Irecv               13   10   1503    0.066  0.00452    0.001   0.21   3.04
Irecv               13   11    501    0.009  0.00556    0.001   0.09   0.97
Irecv               13   12   1503     0.04  0.00294    0.001   0.14   1.65
Irecv               13   13    501    0.014  0.00651    0.001   0.10   1.12
Irecv               13   14   1503    0.018  0.00496    0.001   0.23   3.32
Irecv               13   15    501    0.013  0.00656    0.001   0.10   1.21
Irecv               13   16   1503    0.059  0.00258    0.001   0.12   1.35
Irecv               13   17    501    0.043  0.00415    0.001   0.06   0.73
Irecv               13   18   1503    0.054  0.00452    0.001   0.21   2.77
Irecv               13   19    501    0.042  0.00338    0.001   0.05   0.58
Irecv               13   20   1503    0.046  0.00354    0.001   0.16   1.97
Irecv               13   21    501    0.013  0.00661    0.001   0.10   1.09
Irecv               13   22   1503    0.048  0.00196    0.001   0.09   1.00
Irecv               13   23    501    0.015  0.00711    0.001   0.11   1.20
Irecv               13   24   1503    0.025  0.00235    0.001   0.11   1.50
Irecv               13   25    501    0.013  0.00785    0.001   0.12   1.40
Irecv               13   26   1503    0.022  0.00401    0.001   0.19   2.78
Irecv               13   27    501    0.011  0.00648    0.001   0.10   1.06
Irecv               13   28   1002    0.022  0.00195    0.001   0.06   0.73
Irecv               13   29   1002    0.059  0.00641    0.001   0.20   2.14
Irecv               13   30   1002    0.022  0.00513    0.001   0.16   2.47
Irecv               13   31   1002    0.061  0.00681    0.001   0.21   2.22
Irecv               13    *  32064    0.066  0.00405        0   0.12   1.48

Irecv               19    1   2004     0.06  0.00376    0.001   0.23   2.51
Irecv               19    3   2004    0.063  0.00532    0.001   0.33   3.55
Irecv               19    4    501    0.015   0.0047    0.001   0.07   0.91
Irecv               19    5   1503    0.114  0.00403    0.001   0.19   2.13
Irecv               19    6    501    0.013  0.00442    0.001   0.07   0.89
Irecv               19    7   1503    0.048  0.00524    0.001   0.24   2.85
Irecv               19    8    501    0.013  0.00653    0.001   0.10   1.22
Irecv               19    9   1503    0.058  0.00344    0.001   0.16   1.81
Irecv               19   10    501    0.012  0.00674    0.001   0.10   1.51
Irecv               19   11   1503    0.112  0.00569    0.001   0.26   2.96
Irecv               19   12    501    0.014  0.00665    0.001   0.10   1.24
Irecv               19   13   1503    0.026   0.0037    0.001   0.17   1.91
Irecv               19   14    501    0.013  0.00656    0.001   0.10   1.46
Irecv               19   15   1503    0.024  0.00587    0.001   0.27   3.26
Irecv               19   16    501    0.046  0.00484    0.001   0.07   0.84
Irecv               19   17   1503    0.057  0.00327    0.001   0.15   1.71
Irecv               19   18    501    0.045   0.0048    0.001   0.07   0.98
Irecv               19   19   1503    0.066   0.0058    0.001   0.27   3.00
Irecv               19   20    501    0.014  0.00668    0.001   0.10   1.24
Irecv               19   21   1503    0.044  0.00442    0.001   0.20   2.19
Irecv               19   22    501    0.015  0.00741    0.001   0.11   1.25
Irecv               19   23   1503    0.047   0.0032    0.001   0.15   1.62
Irecv               19   24    501    0.012  0.00752    0.001   0.12   1.59
Irecv               19   25   1503     0.02   0.0034    0.001   0.16   1.82
Irecv               19   26    501    0.013  0.00756    0.001   0.12   1.75
Irecv               19   27   1503     0.02  0.00492    0.001   0.23   2.41
Irecv               19   28   1002    0.059  0.00692    0.001   0.21   2.61
Irecv               19   29   1002    0.048   0.0028    0.001   0.09   0.93
Irecv               19   30   1002    0.065  0.00741    0.001   0.23   3.57
Irecv               19   31   1002    0.054  0.00705    0.001   0.22   2.30
Irecv               19    *  32064    0.114  0.00497        0   0.15   1.82

Isend               10    0   2004    0.127  0.00851    0.002   0.52   5.71
Isend               10    2   2004    0.061  0.00799    0.002   0.49   5.87
Isend               10    4   1503    0.055  0.00984    0.002   0.45   5.69
Isend               10    5    501    0.007  0.00217    0.002   0.03   0.38
Isend               10    6   1503     0.05  0.00955    0.002   0.44   5.80
Isend               10    7    501    0.004  0.00198    0.001   0.03   0.36
Isend               10    8   1503    0.067  0.00936    0.002   0.43   5.24
Isend               10    9    501    0.007   0.0024    0.002   0.04   0.42
Isend               10   10   1503    0.052  0.00885    0.002   0.41   5.96
Isend               10   11    501    0.003  0.00244    0.002   0.04   0.42
Isend               10   12   1503     0.13  0.00999    0.002   0.46   5.61
Isend               10   13    501    0.007  0.00225    0.001   0.03   0.39
Isend               10   14   1503    0.059  0.00929    0.002   0.43   6.22
Isend               10   15    501    0.004  0.00214    0.001   0.03   0.40
Isend               10   16   1503    0.058   0.0104    0.002   0.48   5.46
Isend               10   17    501    0.006  0.00227    0.002   0.03   0.40
Isend               10   18   1503    0.052  0.00947    0.002   0.44   5.80
Isend               10   19    501    0.006  0.00228    0.002   0.04   0.39
Isend               10   20   1503     0.05  0.00901    0.002   0.42   5.02
Isend               10   21    501    0.006  0.00205    0.001   0.03   0.34
Isend               10   22   1503    0.058  0.00999    0.002   0.46   5.07
Isend               10   23    501    0.003  0.00221    0.002   0.03   0.37
Isend               10   24   1503    0.047  0.00921    0.002   0.43   5.86
Isend               10   25    501    0.007  0.00239    0.002   0.04   0.43
Isend               10   26   1503    0.053  0.00926    0.002   0.43   6.43
Isend               10   27    501    0.007  0.00239    0.002   0.04   0.39
Isend               10   28   1002    0.062   0.0145    0.011   0.45   5.45
Isend               10   29   1002    0.006  0.00226    0.002   0.07   0.76
Isend               10   30   1002    0.064   0.0159    0.009   0.49   7.65
Isend               10   31   1002    0.007  0.00228    0.001   0.07   0.74
Isend               10    *  32064     0.13   0.0079        0   0.24   2.89

Isend               20    1   2004     0.04  0.00762    0.001   0.47   5.09
Isend               20    3   2004    0.041  0.00812    0.001   0.50   5.41
Isend               20    4    501    0.011  0.00212    0.001   0.03   0.41
Isend               20    5   1503    0.038  0.00895    0.001   0.41   4.72
Isend               20    6    501    0.011  0.00199    0.001   0.03   0.40
Isend               20    7   1503    0.049   0.0096    0.001   0.44   5.22
Isend               20    8    501    0.009   0.0022    0.001   0.03   0.41
Isend               20    9   1503    0.045  0.00846    0.001   0.39   4.44
Isend               20   10    501    0.009  0.00213    0.001   0.03   0.48
Isend               20   11   1503    0.047  0.00932    0.001   0.43   4.86
Isend               20   12    501    0.011  0.00225    0.001   0.03   0.42
Isend               20   13   1503    0.041  0.00936    0.001   0.43   4.82
Isend               20   14    501    0.011  0.00226    0.001   0.03   0.51
Isend               20   15   1503    0.047  0.00893    0.001   0.41   4.96
Isend               20   16    501    0.011  0.00217    0.001   0.03   0.38
Isend               20   17   1503    0.037  0.00779    0.001   0.36   4.08
Isend               20   18    501     0.01  0.00218    0.001   0.03   0.44
Isend               20   19   1503    0.048  0.00851    0.001   0.39   4.40
Isend               20   20    501    0.011  0.00213    0.001   0.03   0.40
Isend               20   21   1503    0.044  0.00918    0.001   0.42   4.55
Isend               20   22    501    0.012   0.0022    0.001   0.03   0.37
Isend               20   23   1503    0.045  0.00886    0.001   0.41   4.47
Isend               20   24    501     0.01  0.00206    0.001   0.03   0.44
Isend               20   25   1503    0.039  0.00941    0.001   0.43   5.03
Isend               20   26    501    0.009  0.00202    0.001   0.03   0.47
Isend               20   27   1503    0.037   0.0082    0.001   0.38   4.01
Isend               20   28   1002     0.01  0.00236    0.001   0.07   0.89
Isend               20   29   1002    0.047   0.0126    0.011   0.39   4.19
Isend               20   30   1002    0.011   0.0023    0.001   0.07   1.11
Isend               20   31   1002    0.044   0.0143    0.008   0.44   4.66
Isend               20    *  32064    0.049  0.00737        0   0.23   2.70

Reduce               4    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    5      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    9      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   11      1    0.006    0.006    0.006   0.00   0.00
Reduce               4   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   17      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   18      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   20      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   22      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   24      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   25      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   26      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   27      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   28      1    0.005    0.005    0.005   0.00   0.00
Reduce               4   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   31      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    *     32    0.006  0.00406    0.003   0.00   0.00

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    5      1    0.012    0.012    0.012   0.00   0.00
Reduce               6    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   10      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   17      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   18      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   19      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   20      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   22      1    0.005    0.005    0.005   0.00   0.00
Reduce               6   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   24      1    0.005    0.005    0.005   0.00   0.00
Reduce               6   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   26      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   28      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   29      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   30      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   31      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *     32    0.012  0.00397    0.003   0.00   0.00

Reduce               7    0      1    0.792    0.792    0.792   0.02   0.27
Reduce               7    1      1    0.034    0.034    0.034   0.00   0.01
Reduce               7    2      1    0.047    0.047    0.047   0.00   0.02
Reduce               7    3      1    0.034    0.034    0.034   0.00   0.01
Reduce               7    4      1    0.143    0.143    0.143   0.00   0.06
Reduce               7    5      1    0.036    0.036    0.036   0.00   0.01
Reduce               7    6      1    0.036    0.036    0.036   0.00   0.01
Reduce               7    7      1    0.043    0.043    0.043   0.00   0.02
Reduce               7    8      1    0.211    0.211    0.211   0.01   0.08
Reduce               7    9      1    0.037    0.037    0.037   0.00   0.01
Reduce               7   10      1    0.042    0.042    0.042   0.00   0.02
Reduce               7   11      1    0.043    0.043    0.043   0.00   0.01
Reduce               7   12      1    0.166    0.166    0.166   0.01   0.06
Reduce               7   13      1    0.043    0.043    0.043   0.00   0.01
Reduce               7   14      1    0.052    0.052    0.052   0.00   0.02
Reduce               7   15      1    0.045    0.045    0.045   0.00   0.02
Reduce               7   16      1    0.866    0.866    0.866   0.03   0.30
Reduce               7   17      1     0.03     0.03     0.03   0.00   0.01
Reduce               7   18      1    0.041    0.041    0.041   0.00   0.02
Reduce               7   19      1     0.04     0.04     0.04   0.00   0.01
Reduce               7   20      1    0.035    0.035    0.035   0.00   0.01
Reduce               7   21      1    0.041    0.041    0.041   0.00   0.01
Reduce               7   22      1    0.078    0.078    0.078   0.00   0.03
Reduce               7   23      1    0.042    0.042    0.042   0.00   0.01
Reduce               7   24      1    0.681    0.681    0.681   0.02   0.29
Reduce               7   25      1    0.034    0.034    0.034   0.00   0.01
Reduce               7   26      1    0.038    0.038    0.038   0.00   0.02
Reduce               7   27      1    0.033    0.033    0.033   0.00   0.01
Reduce               7   28      1    0.236    0.236    0.236   0.01   0.09
Reduce               7   29      1     0.03     0.03     0.03   0.00   0.01
Reduce               7   30      1    0.048    0.048    0.048   0.00   0.02
Reduce               7   31      1    0.043    0.043    0.043   0.00   0.01
Reduce               7    *     32    0.866    0.129     0.03   0.00   0.05

Waitall              3    0   2004     11.3    0.136    0.007   8.37  91.23
Waitall              3    1   2004     11.3    0.136    0.011   8.38  90.84
Waitall              3    2   2004     11.3    0.117    0.005   7.19  85.80
Waitall              3    3   2004     11.3    0.134    0.007   8.27  89.53
Waitall              3    4   2004     11.5    0.116    0.006   7.16  89.71
Waitall              3    5   2004     11.4    0.128    0.014   7.91  90.31
Waitall              3    6   2004     11.5     0.11    0.006   6.76  88.96
Waitall              3    7   2004     11.4    0.123    0.012   7.57  89.10
Waitall              3    8   2004     11.5    0.121    0.007   7.42  89.89
Waitall              3    9   2004     11.5     0.13    0.015   7.99  90.78
Waitall              3   10   2004     11.5    0.097    0.006   5.97  87.00
Waitall              3   11   2004     11.5    0.128    0.011   7.90  89.16
Waitall              3   12   2004     11.4    0.119    0.007   7.30  88.76
Waitall              3   13   2004     11.3     0.13    0.015   8.03  89.62
Waitall              3   14   2004     11.4   0.0962    0.006   5.92  85.85
Waitall              3   15   2004     11.3    0.119    0.013   7.31  87.88
Waitall              3   16   2004     11.4    0.129    0.007   7.92  89.76
Waitall              3   17   2004     11.4     0.13    0.011   8.01  90.90
Waitall              3   18   2004     11.3    0.107    0.006   6.60  87.54
Waitall              3   19   2004     10.4     0.13    0.015   7.99  89.48
Waitall              3   20   2004     11.4     0.12    0.007   7.38  89.05
Waitall              3   21   2004     11.4    0.136    0.012   8.37  89.79
Waitall              3   22   2004     11.4    0.133    0.006   8.20  90.14
Waitall              3   23   2004     11.4    0.134    0.015   8.25  90.25
Waitall              3   24   2004     11.2    0.104    0.008   6.39  88.04
Waitall              3   25   2004     11.3    0.125    0.012   7.70  89.14
Waitall              3   26   2004     11.2   0.0931    0.007   5.73  86.13
Waitall              3   27   2004     11.3    0.138    0.012   8.51  90.11
Waitall              3   28   2004     11.2    0.118    0.006   7.24  88.56
Waitall              3   29   2004     11.2    0.135    0.011   8.34  90.42
Waitall              3   30   2004     11.2   0.0863    0.007   5.31  83.07
Waitall              3   31   2004     11.2    0.136    0.011   8.36  88.53
Waitall              3    *  64128     11.5    0.122    0.005   7.49  89.06

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1   16       1         4         4         4         4
Bcast                1   17       1         4         4         4         4
Bcast                1   18       1         4         4         4         4
Bcast                1   19       1         4         4         4         4
Bcast                1   20       1         4         4         4         4
Bcast                1   21       1         4         4         4         4
Bcast                1   22       1         4         4         4         4
Bcast                1   23       1         4         4         4         4
Bcast                1   24       1         4         4         4         4
Bcast                1   25       1         4         4         4         4
Bcast                1   26       1         4         4         4         4
Bcast                1   27       1         4         4         4         4
Bcast                1   28       1         4         4         4         4
Bcast                1   29       1         4         4         4         4
Bcast                1   30       1         4         4         4         4
Bcast                1   31       1         4         4         4         4
Bcast                1    *      32         4         4         4       128

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2   16       1         4         4         4         4
Bcast                2   17       1         4         4         4         4
Bcast                2   18       1         4         4         4         4
Bcast                2   19       1         4         4         4         4
Bcast                2   20       1         4         4         4         4
Bcast                2   21       1         4         4         4         4
Bcast                2   22       1         4         4         4         4
Bcast                2   23       1         4         4         4         4
Bcast                2   24       1         4         4         4         4
Bcast                2   25       1         4         4         4         4
Bcast                2   26       1         4         4         4         4
Bcast                2   27       1         4         4         4         4
Bcast                2   28       1         4         4         4         4
Bcast                2   29       1         4         4         4         4
Bcast                2   30       1         4         4         4         4
Bcast                2   31       1         4         4         4         4
Bcast                2    *      32         4         4         4       128

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    8       1         4         4         4         4
Bcast                5    9       1         4         4         4         4
Bcast                5   10       1         4         4         4         4
Bcast                5   11       1         4         4         4         4
Bcast                5   12       1         4         4         4         4
Bcast                5   13       1         4         4         4         4
Bcast                5   14       1         4         4         4         4
Bcast                5   15       1         4         4         4         4
Bcast                5   16       1         4         4         4         4
Bcast                5   17       1         4         4         4         4
Bcast                5   18       1         4         4         4         4
Bcast                5   19       1         4         4         4         4
Bcast                5   20       1         4         4         4         4
Bcast                5   21       1         4         4         4         4
Bcast                5   22       1         4         4         4         4
Bcast                5   23       1         4         4         4         4
Bcast                5   24       1         4         4         4         4
Bcast                5   25       1         4         4         4         4
Bcast                5   26       1         4         4         4         4
Bcast                5   27       1         4         4         4         4
Bcast                5   28       1         4         4         4         4
Bcast                5   29       1         4         4         4         4
Bcast                5   30       1         4         4         4         4
Bcast                5   31       1         4         4         4         4
Bcast                5    *      32         4         4         4       128

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11   16       1         4         4         4         4
Bcast               11   17       1         4         4         4         4
Bcast               11   18       1         4         4         4         4
Bcast               11   19       1         4         4         4         4
Bcast               11   20       1         4         4         4         4
Bcast               11   21       1         4         4         4         4
Bcast               11   22       1         4         4         4         4
Bcast               11   23       1         4         4         4         4
Bcast               11   24       1         4         4         4         4
Bcast               11   25       1         4         4         4         4
Bcast               11   26       1         4         4         4         4
Bcast               11   27       1         4         4         4         4
Bcast               11   28       1         4         4         4         4
Bcast               11   29       1         4         4         4         4
Bcast               11   30       1         4         4         4         4
Bcast               11   31       1         4         4         4         4
Bcast               11    *      32         4         4         4       128

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    8       1         8         8         8         8
Bcast               12    9       1         8         8         8         8
Bcast               12   10       1         8         8         8         8
Bcast               12   11       1         8         8         8         8
Bcast               12   12       1         8         8         8         8
Bcast               12   13       1         8         8         8         8
Bcast               12   14       1         8         8         8         8
Bcast               12   15       1         8         8         8         8
Bcast               12   16       1         8         8         8         8
Bcast               12   17       1         8         8         8         8
Bcast               12   18       1         8         8         8         8
Bcast               12   19       1         8         8         8         8
Bcast               12   20       1         8         8         8         8
Bcast               12   21       1         8         8         8         8
Bcast               12   22       1         8         8         8         8
Bcast               12   23       1         8         8         8         8
Bcast               12   24       1         8         8         8         8
Bcast               12   25       1         8         8         8         8
Bcast               12   26       1         8         8         8         8
Bcast               12   27       1         8         8         8         8
Bcast               12   28       1         8         8         8         8
Bcast               12   29       1         8         8         8         8
Bcast               12   30       1         8         8         8         8
Bcast               12   31       1         8         8         8         8
Bcast               12    *      32         8         8         8       256

Bcast               14    0       1       128       128       128       128
Bcast               14    1       1       128       128       128       128
Bcast               14    2       1       128       128       128       128
Bcast               14    3       1       128       128       128       128
Bcast               14    4       1       128       128       128       128
Bcast               14    5       1       128       128       128       128
Bcast               14    6       1       128       128       128       128
Bcast               14    7       1       128       128       128       128
Bcast               14    8       1       128       128       128       128
Bcast               14    9       1       128       128       128       128
Bcast               14   10       1       128       128       128       128
Bcast               14   11       1       128       128       128       128
Bcast               14   12       1       128       128       128       128
Bcast               14   13       1       128       128       128       128
Bcast               14   14       1       128       128       128       128
Bcast               14   15       1       128       128       128       128
Bcast               14   16       1       128       128       128       128
Bcast               14   17       1       128       128       128       128
Bcast               14   18       1       128       128       128       128
Bcast               14   19       1       128       128       128       128
Bcast               14   20       1       128       128       128       128
Bcast               14   21       1       128       128       128       128
Bcast               14   22       1       128       128       128       128
Bcast               14   23       1       128       128       128       128
Bcast               14   24       1       128       128       128       128
Bcast               14   25       1       128       128       128       128
Bcast               14   26       1       128       128       128       128
Bcast               14   27       1       128       128       128       128
Bcast               14   28       1       128       128       128       128
Bcast               14   29       1       128       128       128       128
Bcast               14   30       1       128       128       128       128
Bcast               14   31       1       128       128       128       128
Bcast               14    *      32       128       128       128      4096

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15   16       1         4         4         4         4
Bcast               15   17       1         4         4         4         4
Bcast               15   18       1         4         4         4         4
Bcast               15   19       1         4         4         4         4
Bcast               15   20       1         4         4         4         4
Bcast               15   21       1         4         4         4         4
Bcast               15   22       1         4         4         4         4
Bcast               15   23       1         4         4         4         4
Bcast               15   24       1         4         4         4         4
Bcast               15   25       1         4         4         4         4
Bcast               15   26       1         4         4         4         4
Bcast               15   27       1         4         4         4         4
Bcast               15   28       1         4         4         4         4
Bcast               15   29       1         4         4         4         4
Bcast               15   30       1         4         4         4         4
Bcast               15   31       1         4         4         4         4
Bcast               15    *      32         4         4         4       128

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    4       1         4         4         4         4
Bcast               16    5       1         4         4         4         4
Bcast               16    6       1         4         4         4         4
Bcast               16    7       1         4         4         4         4
Bcast               16    8       1         4         4         4         4
Bcast               16    9       1         4         4         4         4
Bcast               16   10       1         4         4         4         4
Bcast               16   11       1         4         4         4         4
Bcast               16   12       1         4         4         4         4
Bcast               16   13       1         4         4         4         4
Bcast               16   14       1         4         4         4         4
Bcast               16   15       1         4         4         4         4
Bcast               16   16       1         4         4         4         4
Bcast               16   17       1         4         4         4         4
Bcast               16   18       1         4         4         4         4
Bcast               16   19       1         4         4         4         4
Bcast               16   20       1         4         4         4         4
Bcast               16   21       1         4         4         4         4
Bcast               16   22       1         4         4         4         4
Bcast               16   23       1         4         4         4         4
Bcast               16   24       1         4         4         4         4
Bcast               16   25       1         4         4         4         4
Bcast               16   26       1         4         4         4         4
Bcast               16   27       1         4         4         4         4
Bcast               16   28       1         4         4         4         4
Bcast               16   29       1         4         4         4         4
Bcast               16   30       1         4         4         4         4
Bcast               16   31       1         4         4         4         4
Bcast               16    *      32         4         4         4       128

Bcast               18    0       1       128       128       128       128
Bcast               18    1       1       128       128       128       128
Bcast               18    2       1       128       128       128       128
Bcast               18    3       1       128       128       128       128
Bcast               18    4       1       128       128       128       128
Bcast               18    5       1       128       128       128       128
Bcast               18    6       1       128       128       128       128
Bcast               18    7       1       128       128       128       128
Bcast               18    8       1       128       128       128       128
Bcast               18    9       1       128       128       128       128
Bcast               18   10       1       128       128       128       128
Bcast               18   11       1       128       128       128       128
Bcast               18   12       1       128       128       128       128
Bcast               18   13       1       128       128       128       128
Bcast               18   14       1       128       128       128       128
Bcast               18   15       1       128       128       128       128
Bcast               18   16       1       128       128       128       128
Bcast               18   17       1       128       128       128       128
Bcast               18   18       1       128       128       128       128
Bcast               18   19       1       128       128       128       128
Bcast               18   20       1       128       128       128       128
Bcast               18   21       1       128       128       128       128
Bcast               18   22       1       128       128       128       128
Bcast               18   23       1       128       128       128       128
Bcast               18   24       1       128       128       128       128
Bcast               18   25       1       128       128       128       128
Bcast               18   26       1       128       128       128       128
Bcast               18   27       1       128       128       128       128
Bcast               18   28       1       128       128       128       128
Bcast               18   29       1       128       128       128       128
Bcast               18   30       1       128       128       128       128
Bcast               18   31       1       128       128       128       128
Bcast               18    *      32       128       128       128      4096

Isend               10    0    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               10    2    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               10    4    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10    5     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10    6    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10    7     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10    8    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10    9     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   10    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   11     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   12    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   13     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   14    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   15     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   16    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   17     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   18    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   19     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   20    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   21     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   22    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   23     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   24    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   25     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   26    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               10   27     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               10   28    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               10   29    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               10   30    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               10   31    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               10    *   32064 1.165e+05 7.696e+04 3.744e+04 2.468e+09

Isend               20    1    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               20    3    2004 1.165e+05 7.696e+04 3.744e+04 1.542e+08
Isend               20    4     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20    5    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20    6     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20    7    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20    8     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20    9    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   10     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   11    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   12     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   13    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   14     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   15    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   16     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   17    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   18     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   19    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   20     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   21    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   22     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   23    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   24     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   25    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   26     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               20   27    1503 1.165e+05 6.379e+04 3.744e+04 9.587e+07
Isend               20   28    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               20   29    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               20   30    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               20   31    1002 3.744e+04 3.744e+04 3.744e+04 3.751e+07
Isend               20    *   32064 1.165e+05 7.696e+04 3.744e+04 2.468e+09

Reduce               4    0       1         8         8         8         8
Reduce               4    1       1         8         8         8         8
Reduce               4    2       1         8         8         8         8
Reduce               4    3       1         8         8         8         8
Reduce               4    4       1         8         8         8         8
Reduce               4    5       1         8         8         8         8
Reduce               4    6       1         8         8         8         8
Reduce               4    7       1         8         8         8         8
Reduce               4    8       1         8         8         8         8
Reduce               4    9       1         8         8         8         8
Reduce               4   10       1         8         8         8         8
Reduce               4   11       1         8         8         8         8
Reduce               4   12       1         8         8         8         8
Reduce               4   13       1         8         8         8         8
Reduce               4   14       1         8         8         8         8
Reduce               4   15       1         8         8         8         8
Reduce               4   16       1         8         8         8         8
Reduce               4   17       1         8         8         8         8
Reduce               4   18       1         8         8         8         8
Reduce               4   19       1         8         8         8         8
Reduce               4   20       1         8         8         8         8
Reduce               4   21       1         8         8         8         8
Reduce               4   22       1         8         8         8         8
Reduce               4   23       1         8         8         8         8
Reduce               4   24       1         8         8         8         8
Reduce               4   25       1         8         8         8         8
Reduce               4   26       1         8         8         8         8
Reduce               4   27       1         8         8         8         8
Reduce               4   28       1         8         8         8         8
Reduce               4   29       1         8         8         8         8
Reduce               4   30       1         8         8         8         8
Reduce               4   31       1         8         8         8         8
Reduce               4    *      32         8         8         8       256

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    4       1        40        40        40        40
Reduce               6    5       1        40        40        40        40
Reduce               6    6       1        40        40        40        40
Reduce               6    7       1        40        40        40        40
Reduce               6    8       1        40        40        40        40
Reduce               6    9       1        40        40        40        40
Reduce               6   10       1        40        40        40        40
Reduce               6   11       1        40        40        40        40
Reduce               6   12       1        40        40        40        40
Reduce               6   13       1        40        40        40        40
Reduce               6   14       1        40        40        40        40
Reduce               6   15       1        40        40        40        40
Reduce               6   16       1        40        40        40        40
Reduce               6   17       1        40        40        40        40
Reduce               6   18       1        40        40        40        40
Reduce               6   19       1        40        40        40        40
Reduce               6   20       1        40        40        40        40
Reduce               6   21       1        40        40        40        40
Reduce               6   22       1        40        40        40        40
Reduce               6   23       1        40        40        40        40
Reduce               6   24       1        40        40        40        40
Reduce               6   25       1        40        40        40        40
Reduce               6   26       1        40        40        40        40
Reduce               6   27       1        40        40        40        40
Reduce               6   28       1        40        40        40        40
Reduce               6   29       1        40        40        40        40
Reduce               6   30       1        40        40        40        40
Reduce               6   31       1        40        40        40        40
Reduce               6    *      32        40        40        40      1280

Reduce               7    0       1        40        40        40        40
Reduce               7    1       1        40        40        40        40
Reduce               7    2       1        40        40        40        40
Reduce               7    3       1        40        40        40        40
Reduce               7    4       1        40        40        40        40
Reduce               7    5       1        40        40        40        40
Reduce               7    6       1        40        40        40        40
Reduce               7    7       1        40        40        40        40
Reduce               7    8       1        40        40        40        40
Reduce               7    9       1        40        40        40        40
Reduce               7   10       1        40        40        40        40
Reduce               7   11       1        40        40        40        40
Reduce               7   12       1        40        40        40        40
Reduce               7   13       1        40        40        40        40
Reduce               7   14       1        40        40        40        40
Reduce               7   15       1        40        40        40        40
Reduce               7   16       1        40        40        40        40
Reduce               7   17       1        40        40        40        40
Reduce               7   18       1        40        40        40        40
Reduce               7   19       1        40        40        40        40
Reduce               7   20       1        40        40        40        40
Reduce               7   21       1        40        40        40        40
Reduce               7   22       1        40        40        40        40
Reduce               7   23       1        40        40        40        40
Reduce               7   24       1        40        40        40        40
Reduce               7   25       1        40        40        40        40
Reduce               7   26       1        40        40        40        40
Reduce               7   27       1        40        40        40        40
Reduce               7   28       1        40        40        40        40
Reduce               7   29       1        40        40        40        40
Reduce               7   30       1        40        40        40        40
Reduce               7   31       1        40        40        40        40
Reduce               7    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
