@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_55_21_129144936/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:55:22
@ Stop time                : 2012 07 11 16:56:47
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62208
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         85       2.26     2.66
   1         85       2.81     3.31
   2         85       0.88     1.03
   3         85       1.71     2.01
   *        340       7.66     2.25
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425bc6                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9f                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x423f3b                 verify_                  Reduce
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f04                 verify_                  Reduce
  9   0 0x41b109                 exch_qbc_                Isend
 10   0 0x41b166                 exch_qbc_                Irecv
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x425b51                 env_setup_               Bcast
 13   0 0x425b78                 env_setup_               Bcast
 14   0 0x401e6a                 MAIN__                   Bcast
 15   0 0x4253fc                 mpi_setup_               Comm_split
 16   0 0x425b03                 env_setup_               Bcast
 17   0 0x41b8b2                 exch_qbc_                Waitall
 18   0 0x425b2a                 env_setup_               Bcast
 19   0 0x41b2ed                 exch_qbc_                Isend
 20   0 0x41b291                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   7.48e+03    2.20   97.58    0.45
Irecv                  10       76.4    0.02    1.00    0.46
Irecv                  20       30.2    0.01    0.39    0.43
Isend                   9       20.2    0.01    0.26    0.76
Isend                  19       15.4    0.00    0.20    0.75
Barrier                 3       12.8    0.00    0.17    0.87
Barrier                11       12.5    0.00    0.16    1.25
Bcast                  16        6.8    0.00    0.09    0.66
Reduce                  8       5.49    0.00    0.07    1.90
Bcast                  14       3.77    0.00    0.05    0.66
Bcast                  13       1.18    0.00    0.02    0.66
Comm_split             15      0.806    0.00    0.01    0.06
Bcast                  18      0.022    0.00    0.00    0.31
Reduce                  2      0.015    0.00    0.00    0.26
Reduce                  6      0.015    0.00    0.00    0.13
Bcast                   5       0.01    0.00    0.00    0.23
Bcast                  12      0.009    0.00    0.00    0.22
Bcast                   4      0.008    0.00    0.00    0.41
Bcast                   7      0.008    0.00    0.00    0.00
Bcast                   1      0.006    0.00    0.00    0.67
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       1806    1.4e+09   7.75e+05  50.00
Isend                  19       1806    1.4e+09   7.75e+05  50.00
Reduce                  6          4        160         40   0.00
Reduce                  8          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   4          4         64         16   0.00
Reduce                  2          4         32          8   0.00
Bcast                   5          4         32          8   0.00
Bcast                  16          4         16          4   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   1          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     3.88     3.88     3.88   0.00   0.17
Barrier              3    1      1     6.62     6.62     6.62   0.01   0.24
Barrier              3    2      1    0.055    0.055    0.055   0.00   0.01
Barrier              3    3      1     2.21     2.21     2.21   0.00   0.13
Barrier              3    *      4     6.62     3.19    0.055   0.00   0.17

Barrier             11    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             11    1      1      8.3      8.3      8.3   0.01   0.30
Barrier             11    2      1    0.129    0.129    0.129   0.00   0.01
Barrier             11    3      1     4.11     4.11     4.11   0.00   0.24
Barrier             11    *      4      8.3     3.14    0.009   0.00   0.16

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.003   0.0015    0.001   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      4    0.003    0.002    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.393    0.393    0.393   0.00   0.01
Bcast               13    2      1    0.389    0.389    0.389   0.00   0.04
Bcast               13    3      1     0.39     0.39     0.39   0.00   0.02
Bcast               13    *      4    0.393    0.294    0.004   0.00   0.02

Bcast               14    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               14    1      1     1.25     1.25     1.25   0.00   0.04
Bcast               14    2      1     1.25     1.25     1.25   0.00   0.14
Bcast               14    3      1     1.25     1.25     1.25   0.00   0.07
Bcast               14    *      4     1.25    0.944    0.016   0.00   0.05

Bcast               16    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               16    1      1     2.26     2.26     2.26   0.00   0.08
Bcast               16    2      1     2.26     2.26     2.26   0.00   0.26
Bcast               16    3      1     2.26     2.26     2.26   0.00   0.13
Bcast               16    *      4     2.26      1.7    0.023   0.00   0.09

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.007    0.007    0.007   0.00   0.00
Bcast               18    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    *      4    0.007   0.0055    0.003   0.00   0.00

Comm_split          15    0      1    0.184    0.184    0.184   0.00   0.01
Comm_split          15    1      1    0.211    0.211    0.211   0.00   0.01
Comm_split          15    2      1    0.202    0.202    0.202   0.00   0.02
Comm_split          15    3      1    0.209    0.209    0.209   0.00   0.01
Comm_split          15    *      4    0.211    0.202    0.184   0.00   0.01

Irecv               10    0    903    0.084   0.0401    0.001   0.04   1.60
Irecv               10    2    602    0.062   0.0449    0.001   0.03   3.07
Irecv               10    3    301    0.051   0.0434    0.001   0.02   0.76
Irecv               10    *   1806    0.084   0.0423        0   0.02   1.00

Irecv               20    1    903    0.387  0.00943    0.001   0.01   0.30
Irecv               20    2    301    0.065   0.0498    0.002   0.02   1.70
Irecv               20    3    602    0.224   0.0112    0.001   0.01   0.39
Irecv               20    *   1806    0.387   0.0167        0   0.01   0.39

Isend                9    0    903    0.046   0.0107    0.002   0.01   0.43
Isend                9    2    602    0.051    0.016    0.002   0.01   1.09
Isend                9    3    301    0.006  0.00279    0.002   0.00   0.05
Isend                9    *   1806    0.051   0.0112        0   0.01   0.26

Isend               19    1    903     0.15  0.00623    0.002   0.01   0.20
Isend               19    2    301    0.013  0.00357    0.002   0.00   0.12
Isend               19    3    602    0.142   0.0144    0.002   0.01   0.51
Isend               19    *   1806     0.15  0.00852        0   0.00   0.20

Reduce               2    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      4    0.005  0.00375    0.003   0.00   0.00

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce               8    0      1     5.29     5.29     5.29   0.01   0.23
Reduce               8    1      1    0.063    0.063    0.063   0.00   0.00
Reduce               8    2      1     0.07     0.07     0.07   0.00   0.01
Reduce               8    3      1    0.063    0.063    0.063   0.00   0.00
Reduce               8    *      4     5.29     1.37    0.063   0.00   0.07

Waitall             17    0    903     42.3     2.44    0.397   2.59  97.55
Waitall             17    1    903     28.2     3.08    0.389   3.27  98.82
Waitall             17    2    903     31.3    0.911    0.291   0.97  93.51
Waitall             17    3    903     24.2     1.85    0.253   1.96  97.67
Waitall             17    *   3612     42.3     2.07    0.253   2.20  97.58

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1        16        16        16        16
Bcast                4    1       1        16        16        16        16
Bcast                4    2       1        16        16        16        16
Bcast                4    3       1        16        16        16        16
Bcast                4    *       4        16        16        16        64

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    2       1         8         8         8         8
Bcast                5    3       1         8         8         8         8
Bcast                5    *       4         8         8         8        32

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    *       4         4         4         4        16

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend                9    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                9    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                9    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                9    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               19    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               19    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               19    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               19    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    *       4        40        40        40       160

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
