@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_28_52_262100929/../../../bin/sp-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:28:54
@ Stop time                : 2012 07 11 16:29:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 50747
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156
@ MPI Task Assignment      : 8 cab167
@ MPI Task Assignment      : 9 cab170
@ MPI Task Assignment      : 10 cab190
@ MPI Task Assignment      : 11 cab191
@ MPI Task Assignment      : 12 cab192
@ MPI Task Assignment      : 13 cab217
@ MPI Task Assignment      : 14 cab218
@ MPI Task Assignment      : 15 cab224

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.6      0.552     5.21
   1       10.6      0.318     3.00
   2       10.6      0.656     6.18
   3       10.6      0.322     3.04
   4       10.6      0.552     5.21
   5       10.6      0.393     3.71
   6       10.6      0.315     2.97
   7       10.6      0.339     3.20
   8       10.6        0.4     3.78
   9       10.6      0.617     5.82
  10       10.6      0.297     2.80
  11       10.6      0.337     3.18
  12       10.6      0.446     4.21
  13       10.6      0.548     5.17
  14       10.6      0.335     3.16
  15       10.6       0.41     3.87
   *        170       6.84     4.03
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4025dd                 MAIN__                   Barrier
  2   0 0x4263dd                 env_setup_               Bcast
  3   0 0x424861                 verify_                  Reduce
  4   0 0x425c3c                 mpi_setup_               Comm_split
  5   0 0x402942                 MAIN__                   Reduce
  6   0 0x401e8c                 MAIN__                   Bcast
  7   0 0x41be39                 exch_qbc_                Isend
  8   0 0x401eb3                 MAIN__                   Bcast
  9   0 0x4264a0                 env_setup_               Bcast
 10   0 0x41be96                 exch_qbc_                Irecv
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x426452                 env_setup_               Bcast
 13   0 0x426479                 env_setup_               Bcast
 14   0 0x401e65                 MAIN__                   Bcast
 15   0 0x41c5e2                 exch_qbc_                Waitall
 16   0 0x426404                 env_setup_               Bcast
 17   0 0x42642b                 env_setup_               Bcast
 18   0 0x424898                 verify_                  Reduce
 19   0 0x41c01d                 exch_qbc_                Isend
 20   0 0x41bfc1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15    6.3e+03    3.72   92.18    0.31
Isend                  19        125    0.07    1.83    0.93
Isend                   7        117    0.07    1.72    0.70
Irecv                  10        109    0.06    1.59    0.67
Irecv                  20        109    0.06    1.59    0.64
Bcast                   2       30.4    0.02    0.45    0.26
Bcast                  14       18.9    0.01    0.28    0.26
Barrier                 1       10.5    0.01    0.15    0.37
Barrier                11       5.74    0.00    0.08    0.77
Reduce                  3       4.61    0.00    0.07    1.42
Comm_split              4       3.45    0.00    0.05    0.04
Bcast                  16      0.103    0.00    0.00    0.39
Bcast                   6      0.098    0.00    0.00    0.18
Bcast                  12       0.08    0.00    0.00    0.15
Reduce                 18      0.068    0.00    0.00    0.37
Reduce                  5      0.055    0.00    0.00    0.21
Bcast                   9       0.05    0.00    0.00    0.16
Bcast                  13      0.049    0.00    0.00    0.14
Bcast                  17      0.045    0.00    0.00    0.23
Bcast                   8      0.029    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7      16032   1.53e+09   9.57e+04  50.00
Isend                  19      16032   1.53e+09   9.57e+04  50.00
Bcast                  12         16   1.02e+03         64   0.00
Bcast                  13         16   1.02e+03         64   0.00
Reduce                  3         16        640         40   0.00
Reduce                 18         16        640         40   0.00
Reduce                  5         16        128          8   0.00
Bcast                   6         16        128          8   0.00
Bcast                  16         16         64          4   0.00
Bcast                  17         16         64          4   0.00
Bcast                  14         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                   9         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 312 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.746    0.746    0.746   0.01   0.14
Barrier              1    1      1    0.644    0.644    0.644   0.01   0.20
Barrier              1    2      1    0.422    0.422    0.422   0.00   0.06
Barrier              1    3      1    0.695    0.695    0.695   0.01   0.22
Barrier              1    4      1    0.056    0.056    0.056   0.00   0.01
Barrier              1    5      1    0.861    0.861    0.861   0.01   0.22
Barrier              1    6      1    0.708    0.708    0.708   0.01   0.23
Barrier              1    7      1    0.929    0.929    0.929   0.01   0.27
Barrier              1    8      1    0.966    0.966    0.966   0.01   0.24
Barrier              1    9      1    0.703    0.703    0.703   0.01   0.11
Barrier              1   10      1    0.651    0.651    0.651   0.01   0.22
Barrier              1   11      1    0.718    0.718    0.718   0.01   0.21
Barrier              1   12      1    0.336    0.336    0.336   0.00   0.08
Barrier              1   13      1    0.444    0.444    0.444   0.00   0.08
Barrier              1   14      1    0.705    0.705    0.705   0.01   0.21
Barrier              1   15      1    0.922    0.922    0.922   0.01   0.22
Barrier              1    *     16    0.966    0.657    0.056   0.01   0.15

Barrier             11    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             11    1      1    0.142    0.142    0.142   0.00   0.04
Barrier             11    2      1    0.276    0.276    0.276   0.00   0.04
Barrier             11    3      1    0.293    0.293    0.293   0.00   0.09
Barrier             11    4      1     0.19     0.19     0.19   0.00   0.03
Barrier             11    5      1    0.538    0.538    0.538   0.01   0.14
Barrier             11    6      1    0.203    0.203    0.203   0.00   0.06
Barrier             11    7      1    0.284    0.284    0.284   0.00   0.08
Barrier             11    8      1     0.15     0.15     0.15   0.00   0.04
Barrier             11    9      1    0.918    0.918    0.918   0.01   0.15
Barrier             11   10      1    0.156    0.156    0.156   0.00   0.05
Barrier             11   11      1    0.287    0.287    0.287   0.00   0.09
Barrier             11   12      1    0.348    0.348    0.348   0.00   0.08
Barrier             11   13      1     1.02     1.02     1.02   0.01   0.19
Barrier             11   14      1    0.371    0.371    0.371   0.00   0.11
Barrier             11   15      1    0.548    0.548    0.548   0.01   0.13
Barrier             11    *     16     1.02    0.358    0.013   0.00   0.08

Bcast                2    0      1    0.025    0.025    0.025   0.00   0.00
Bcast                2    1      1     2.03     2.03     2.03   0.02   0.64
Bcast                2    2      1     2.03     2.03     2.03   0.02   0.31
Bcast                2    3      1     2.03     2.03     2.03   0.02   0.63
Bcast                2    4      1     2.03     2.03     2.03   0.02   0.37
Bcast                2    5      1     2.03     2.03     2.03   0.02   0.52
Bcast                2    6      1     2.03     2.03     2.03   0.02   0.64
Bcast                2    7      1     2.03     2.03     2.03   0.02   0.60
Bcast                2    8      1     2.03     2.03     2.03   0.02   0.51
Bcast                2    9      1     2.03     2.03     2.03   0.02   0.33
Bcast                2   10      1     2.03     2.03     2.03   0.02   0.68
Bcast                2   11      1     2.03     2.03     2.03   0.02   0.60
Bcast                2   12      1     2.03     2.03     2.03   0.02   0.45
Bcast                2   13      1     2.03     2.03     2.03   0.02   0.37
Bcast                2   14      1     2.03     2.03     2.03   0.02   0.61
Bcast                2   15      1     2.03     2.03     2.03   0.02   0.49
Bcast                2    *     16     2.03      1.9    0.025   0.02   0.45

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    8      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    9      1    0.007    0.007    0.007   0.00   0.00
Bcast                6   10      1    0.007    0.007    0.007   0.00   0.00
Bcast                6   11      1    0.007    0.007    0.007   0.00   0.00
Bcast                6   12      1    0.006    0.006    0.006   0.00   0.00
Bcast                6   13      1    0.007    0.007    0.007   0.00   0.00
Bcast                6   14      1    0.007    0.007    0.007   0.00   0.00
Bcast                6   15      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    *     16    0.007  0.00612    0.003   0.00   0.00

Bcast                8    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   10      1    0.001    0.001    0.001   0.00   0.00
Bcast                8   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   13      1    0.001    0.001    0.001   0.00   0.00
Bcast                8   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *     16    0.003  0.00181    0.001   0.00   0.00

Bcast                9    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                9    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    9      1    0.004    0.004    0.004   0.00   0.00
Bcast                9   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                9   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *     16    0.004  0.00313    0.002   0.00   0.00

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    5      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    6      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    7      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    8      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    9      1    0.005    0.005    0.005   0.00   0.00
Bcast               12   10      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   11      1    0.005    0.005    0.005   0.00   0.00
Bcast               12   12      1    0.006    0.006    0.006   0.00   0.00
Bcast               12   13      1    0.006    0.006    0.006   0.00   0.00
Bcast               12   14      1    0.004    0.004    0.004   0.00   0.00
Bcast               12   15      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    *     16    0.006    0.005    0.003   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    9      1    0.003    0.003    0.003   0.00   0.00
Bcast               13   10      1    0.003    0.003    0.003   0.00   0.00
Bcast               13   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               13   13      1    0.003    0.003    0.003   0.00   0.00
Bcast               13   14      1    0.003    0.003    0.003   0.00   0.00
Bcast               13   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    *     16    0.004  0.00306    0.002   0.00   0.00

Bcast               14    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               14    1      1     1.25     1.25     1.25   0.01   0.39
Bcast               14    2      1     1.25     1.25     1.25   0.01   0.19
Bcast               14    3      1     1.25     1.25     1.25   0.01   0.39
Bcast               14    4      1     1.26     1.26     1.26   0.01   0.23
Bcast               14    5      1     1.26     1.26     1.26   0.01   0.32
Bcast               14    6      1     1.26     1.26     1.26   0.01   0.40
Bcast               14    7      1     1.26     1.26     1.26   0.01   0.37
Bcast               14    8      1     1.26     1.26     1.26   0.01   0.31
Bcast               14    9      1     1.25     1.25     1.25   0.01   0.20
Bcast               14   10      1     1.25     1.25     1.25   0.01   0.42
Bcast               14   11      1     1.26     1.26     1.26   0.01   0.37
Bcast               14   12      1     1.26     1.26     1.26   0.01   0.28
Bcast               14   13      1     1.26     1.26     1.26   0.01   0.23
Bcast               14   14      1     1.26     1.26     1.26   0.01   0.38
Bcast               14   15      1     1.26     1.26     1.26   0.01   0.31
Bcast               14    *     16     1.26     1.18    0.017   0.01   0.28

Bcast               16    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               16    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               16    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               16    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               16    7      1    0.008    0.008    0.008   0.00   0.00
Bcast               16    8      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    9      1    0.007    0.007    0.007   0.00   0.00
Bcast               16   10      1    0.012    0.012    0.012   0.00   0.00
Bcast               16   11      1    0.008    0.008    0.008   0.00   0.00
Bcast               16   12      1    0.006    0.006    0.006   0.00   0.00
Bcast               16   13      1    0.008    0.008    0.008   0.00   0.00
Bcast               16   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   15      1    0.008    0.008    0.008   0.00   0.00
Bcast               16    *     16    0.012  0.00644    0.002   0.00   0.00

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    9      1    0.003    0.003    0.003   0.00   0.00
Bcast               17   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               17   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               17   13      1    0.003    0.003    0.003   0.00   0.00
Bcast               17   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               17   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    *     16    0.004  0.00281    0.001   0.00   0.00

Comm_split           4    0      1    0.193    0.193    0.193   0.00   0.03
Comm_split           4    1      1    0.221    0.221    0.221   0.00   0.07
Comm_split           4    2      1    0.222    0.222    0.222   0.00   0.03
Comm_split           4    3      1    0.215    0.215    0.215   0.00   0.07
Comm_split           4    4      1    0.217    0.217    0.217   0.00   0.04
Comm_split           4    5      1     0.21     0.21     0.21   0.00   0.05
Comm_split           4    6      1    0.224    0.224    0.224   0.00   0.07
Comm_split           4    7      1    0.214    0.214    0.214   0.00   0.06
Comm_split           4    8      1    0.218    0.218    0.218   0.00   0.05
Comm_split           4    9      1    0.218    0.218    0.218   0.00   0.04
Comm_split           4   10      1    0.225    0.225    0.225   0.00   0.08
Comm_split           4   11      1    0.208    0.208    0.208   0.00   0.06
Comm_split           4   12      1    0.212    0.212    0.212   0.00   0.05
Comm_split           4   13      1    0.219    0.219    0.219   0.00   0.04
Comm_split           4   14      1    0.218    0.218    0.218   0.00   0.07
Comm_split           4   15      1    0.218    0.218    0.218   0.00   0.05
Comm_split           4    *     16    0.225    0.216    0.193   0.00   0.05

Irecv               10    0   2004    0.048  0.00468    0.001   0.09   1.70
Irecv               10    2   2004    0.026  0.00545    0.001   0.10   1.67
Irecv               10    4   1503    0.033  0.00452    0.001   0.06   1.23
Irecv               10    5    501    0.017  0.00366    0.001   0.02   0.47
Irecv               10    6   1503    0.046  0.00862    0.001   0.12   4.12
Irecv               10    7    501    0.018  0.00479    0.001   0.02   0.71
Irecv               10    8   1503    0.032  0.00952    0.001   0.14   3.58
Irecv               10    9    501    0.017  0.00375    0.001   0.02   0.30
Irecv               10   10   1503    0.049   0.0113    0.001   0.16   5.72
Irecv               10   11    501    0.018  0.00435    0.001   0.02   0.65
Irecv               10   12   1002    0.031   0.0103    0.001   0.10   2.31
Irecv               10   13   1002    0.012  0.00341    0.001   0.03   0.62
Irecv               10   14   1002    0.039    0.012    0.001   0.11   3.58
Irecv               10   15   1002    0.018  0.00364    0.001   0.03   0.89
Irecv               10    *  16032    0.049   0.0068        0   0.06   1.59

Irecv               20    1   2004    0.043  0.00743    0.001   0.14   4.68
Irecv               20    3   2004    0.076  0.00742    0.001   0.14   4.62
Irecv               20    4    501    0.022   0.0054    0.001   0.03   0.49
Irecv               20    5   1503    0.069  0.00667    0.001   0.09   2.55
Irecv               20    6    501    0.012  0.00395    0.001   0.02   0.63
Irecv               20    7   1503    0.032  0.00775    0.001   0.11   3.43
Irecv               20    8    501    0.012  0.00435    0.001   0.02   0.54
Irecv               20    9   1503    0.066  0.00702    0.001   0.10   1.71
Irecv               20   10    501    0.021   0.0053    0.001   0.03   0.89
Irecv               20   11   1503     0.03  0.00926    0.001   0.13   4.13
Irecv               20   12   1002    0.018  0.00351    0.001   0.03   0.79
Irecv               20   13   1002    0.036  0.00749    0.001   0.07   1.37
Irecv               20   14   1002    0.012  0.00356    0.001   0.03   1.07
Irecv               20   15   1002    0.024  0.00883    0.001   0.08   2.16
Irecv               20    *  16032    0.076  0.00679        0   0.06   1.59

Isend                7    0   2004     0.05   0.0067    0.001   0.13   2.43
Isend                7    2   2004    0.036  0.00734    0.002   0.14   2.24
Isend                7    4   1503    0.035  0.00806    0.001   0.11   2.20
Isend                7    5    501    0.012  0.00282    0.002   0.01   0.36
Isend                7    6   1503    0.034  0.00939    0.001   0.13   4.49
Isend                7    7    501    0.014  0.00481    0.002   0.02   0.71
Isend                7    8   1503    0.037  0.00793    0.002   0.11   2.98
Isend                7    9    501     0.01   0.0022    0.001   0.01   0.18
Isend                7   10   1503    0.051   0.0103    0.001   0.15   5.24
Isend                7   11    501    0.011  0.00214    0.001   0.01   0.32
Isend                7   12   1002    0.036   0.0131    0.002   0.12   2.94
Isend                7   13   1002    0.014   0.0026    0.002   0.02   0.48
Isend                7   14   1002    0.033   0.0103    0.001   0.10   3.09
Isend                7   15   1002    0.012   0.0035    0.002   0.03   0.86
Isend                7    *  16032    0.051  0.00732        0   0.07   1.72

Isend               19    1   2004    0.084   0.0119    0.001   0.22   7.47
Isend               19    3   2004    0.078   0.0126    0.001   0.24   7.85
Isend               19    4    501    0.014  0.00227    0.001   0.01   0.21
Isend               19    5   1503    0.069   0.0113    0.001   0.16   4.31
Isend               19    6    501     0.01  0.00226    0.001   0.01   0.36
Isend               19    7   1503    0.061  0.00789    0.001   0.11   3.50
Isend               19    8    501    0.033  0.00233    0.001   0.01   0.29
Isend               19    9   1503    0.065  0.00504    0.001   0.07   1.23
Isend               19   10    501    0.035  0.00257    0.001   0.01   0.43
Isend               19   11   1503    0.066  0.00811    0.001   0.12   3.62
Isend               19   12   1002    0.019  0.00235    0.001   0.02   0.53
Isend               19   13   1002     0.11  0.00981    0.001   0.09   1.79
Isend               19   14   1002    0.011  0.00234    0.001   0.02   0.70
Isend               19   15   1002     0.06  0.00837    0.001   0.08   2.04
Isend               19    *  16032     0.11  0.00781        0   0.07   1.83

Reduce               3    0      1    0.906    0.906    0.906   0.01   0.16
Reduce               3    1      1     0.06     0.06     0.06   0.00   0.02
Reduce               3    2      1      1.4      1.4      1.4   0.01   0.21
Reduce               3    3      1    0.056    0.056    0.056   0.00   0.02
Reduce               3    4      1    0.749    0.749    0.749   0.01   0.14
Reduce               3    5      1     0.05     0.05     0.05   0.00   0.01
Reduce               3    6      1    0.072    0.072    0.072   0.00   0.02
Reduce               3    7      1    0.048    0.048    0.048   0.00   0.01
Reduce               3    8      1    0.502    0.502    0.502   0.00   0.13
Reduce               3    9      1    0.046    0.046    0.046   0.00   0.01
Reduce               3   10      1    0.069    0.069    0.069   0.00   0.02
Reduce               3   11      1    0.049    0.049    0.049   0.00   0.01
Reduce               3   12      1    0.447    0.447    0.447   0.00   0.10
Reduce               3   13      1    0.054    0.054    0.054   0.00   0.01
Reduce               3   14      1    0.052    0.052    0.052   0.00   0.02
Reduce               3   15      1    0.049    0.049    0.049   0.00   0.01
Reduce               3    *     16      1.4    0.288    0.046   0.00   0.07

Reduce               5    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   10      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   14      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   15      1    0.002    0.002    0.002   0.00   0.00
Reduce               5    *     16    0.005  0.00344    0.002   0.00   0.00

Reduce              18    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    2      1    0.007    0.007    0.007   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    8      1    0.008    0.008    0.008   0.00   0.00
Reduce              18    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   12      1    0.005    0.005    0.005   0.00   0.00
Reduce              18   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              18   14      1    0.004    0.004    0.004   0.00   0.00
Reduce              18   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *     16    0.008  0.00425    0.003   0.00   0.00

Waitall             15    0   2004       20    0.263    0.056   4.98  95.52
Waitall             15    1   2004     19.9    0.137    0.044   2.59  86.47
Waitall             15    2   2004     19.9    0.312    0.053   5.89  95.23
Waitall             15    3   2004     19.9    0.138    0.045   2.62  86.11
Waitall             15    4   2004       20    0.262    0.051   4.95  95.06
Waitall             15    5   2004     19.9    0.179    0.039   3.38  91.05
Waitall             15    6   2004     19.9     0.14     0.05   2.64  88.97
Waitall             15    7   2004     19.9    0.153    0.049   2.89  90.24
Waitall             15    8   2004     20.3    0.182    0.059   3.45  91.32
Waitall             15    9   2004     20.2    0.295    0.044   5.57  95.73
Waitall             15   10   2004     20.2    0.128     0.05   2.42  86.22
Waitall             15   11   2004     20.2    0.151    0.048   2.86  89.93
Waitall             15   12   2004     20.5    0.206    0.057   3.89  92.39
Waitall             15   13   2004     20.5    0.259    0.041   4.90  94.81
Waitall             15   14   2004     4.44    0.151    0.048   2.85  90.17
Waitall             15   15   2004     20.8     0.19    0.043   3.59  92.82
Waitall             15    *  32064     20.8    0.197    0.039   3.72  92.18

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    2       1         8         8         8         8
Bcast                6    3       1         8         8         8         8
Bcast                6    4       1         8         8         8         8
Bcast                6    5       1         8         8         8         8
Bcast                6    6       1         8         8         8         8
Bcast                6    7       1         8         8         8         8
Bcast                6    8       1         8         8         8         8
Bcast                6    9       1         8         8         8         8
Bcast                6   10       1         8         8         8         8
Bcast                6   11       1         8         8         8         8
Bcast                6   12       1         8         8         8         8
Bcast                6   13       1         8         8         8         8
Bcast                6   14       1         8         8         8         8
Bcast                6   15       1         8         8         8         8
Bcast                6    *      16         8         8         8       128

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    8       1         4         4         4         4
Bcast                9    9       1         4         4         4         4
Bcast                9   10       1         4         4         4         4
Bcast                9   11       1         4         4         4         4
Bcast                9   12       1         4         4         4         4
Bcast                9   13       1         4         4         4         4
Bcast                9   14       1         4         4         4         4
Bcast                9   15       1         4         4         4         4
Bcast                9    *      16         4         4         4        64

Bcast               12    0       1        64        64        64        64
Bcast               12    1       1        64        64        64        64
Bcast               12    2       1        64        64        64        64
Bcast               12    3       1        64        64        64        64
Bcast               12    4       1        64        64        64        64
Bcast               12    5       1        64        64        64        64
Bcast               12    6       1        64        64        64        64
Bcast               12    7       1        64        64        64        64
Bcast               12    8       1        64        64        64        64
Bcast               12    9       1        64        64        64        64
Bcast               12   10       1        64        64        64        64
Bcast               12   11       1        64        64        64        64
Bcast               12   12       1        64        64        64        64
Bcast               12   13       1        64        64        64        64
Bcast               12   14       1        64        64        64        64
Bcast               12   15       1        64        64        64        64
Bcast               12    *      16        64        64        64      1024

Bcast               13    0       1        64        64        64        64
Bcast               13    1       1        64        64        64        64
Bcast               13    2       1        64        64        64        64
Bcast               13    3       1        64        64        64        64
Bcast               13    4       1        64        64        64        64
Bcast               13    5       1        64        64        64        64
Bcast               13    6       1        64        64        64        64
Bcast               13    7       1        64        64        64        64
Bcast               13    8       1        64        64        64        64
Bcast               13    9       1        64        64        64        64
Bcast               13   10       1        64        64        64        64
Bcast               13   11       1        64        64        64        64
Bcast               13   12       1        64        64        64        64
Bcast               13   13       1        64        64        64        64
Bcast               13   14       1        64        64        64        64
Bcast               13   15       1        64        64        64        64
Bcast               13    *      16        64        64        64      1024

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    8       1         4         4         4         4
Bcast               14    9       1         4         4         4         4
Bcast               14   10       1         4         4         4         4
Bcast               14   11       1         4         4         4         4
Bcast               14   12       1         4         4         4         4
Bcast               14   13       1         4         4         4         4
Bcast               14   14       1         4         4         4         4
Bcast               14   15       1         4         4         4         4
Bcast               14    *      16         4         4         4        64

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    4       1         4         4         4         4
Bcast               16    5       1         4         4         4         4
Bcast               16    6       1         4         4         4         4
Bcast               16    7       1         4         4         4         4
Bcast               16    8       1         4         4         4         4
Bcast               16    9       1         4         4         4         4
Bcast               16   10       1         4         4         4         4
Bcast               16   11       1         4         4         4         4
Bcast               16   12       1         4         4         4         4
Bcast               16   13       1         4         4         4         4
Bcast               16   14       1         4         4         4         4
Bcast               16   15       1         4         4         4         4
Bcast               16    *      16         4         4         4        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    4       1         4         4         4         4
Bcast               17    5       1         4         4         4         4
Bcast               17    6       1         4         4         4         4
Bcast               17    7       1         4         4         4         4
Bcast               17    8       1         4         4         4         4
Bcast               17    9       1         4         4         4         4
Bcast               17   10       1         4         4         4         4
Bcast               17   11       1         4         4         4         4
Bcast               17   12       1         4         4         4         4
Bcast               17   13       1         4         4         4         4
Bcast               17   14       1         4         4         4         4
Bcast               17   15       1         4         4         4         4
Bcast               17    *      16         4         4         4        64

Isend                7    0    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend                7    2    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend                7    4    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend                7    5     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7    6    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend                7    7     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7    8    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend                7    9     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   10    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend                7   11     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend                7   12    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend                7   13    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend                7   14    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend                7   15    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend                7    *   16032 1.165e+05 9.568e+04 7.488e+04 1.534e+09

Isend               19    1    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               19    3    2004 1.165e+05 9.568e+04 7.488e+04 1.917e+08
Isend               19    4     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    5    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19    6     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    7    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19    8     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19    9    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19   10     501 1.165e+05 1.165e+05 1.165e+05 5.836e+07
Isend               19   11    1503 1.165e+05 8.875e+04 7.488e+04 1.334e+08
Isend               19   12    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   13    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               19   14    1002 1.165e+05 1.165e+05 1.165e+05 1.167e+08
Isend               19   15    1002 7.488e+04 7.488e+04 7.488e+04 7.503e+07
Isend               19    *   16032 1.165e+05 9.568e+04 7.488e+04 1.534e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    8       1        40        40        40        40
Reduce               3    9       1        40        40        40        40
Reduce               3   10       1        40        40        40        40
Reduce               3   11       1        40        40        40        40
Reduce               3   12       1        40        40        40        40
Reduce               3   13       1        40        40        40        40
Reduce               3   14       1        40        40        40        40
Reduce               3   15       1        40        40        40        40
Reduce               3    *      16        40        40        40       640

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5    *      16         8         8         8       128

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    4       1        40        40        40        40
Reduce              18    5       1        40        40        40        40
Reduce              18    6       1        40        40        40        40
Reduce              18    7       1        40        40        40        40
Reduce              18    8       1        40        40        40        40
Reduce              18    9       1        40        40        40        40
Reduce              18   10       1        40        40        40        40
Reduce              18   11       1        40        40        40        40
Reduce              18   12       1        40        40        40        40
Reduce              18   13       1        40        40        40        40
Reduce              18   14       1        40        40        40        40
Reduce              18   15       1        40        40        40        40
Reduce              18    *      16        40        40        40       640

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
