@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_32_02_565615942/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:32:04
@ Stop time                : 2012 07 06 17:32:33
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53985
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.7      0.429     1.49
   1       28.7      0.697     2.43
   2       28.7      0.225     0.78
   3       28.7      0.261     0.91
   *        115       1.61     1.40
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.55e+03    1.35   96.37    0.55
Irecv                  12       18.4    0.02    1.14    0.48
Barrier                15       8.39    0.01    0.52    1.44
Barrier                 4       7.82    0.01    0.48    1.00
Irecv                  19        7.3    0.01    0.45    0.43
Isend                   7       5.41    0.00    0.34    0.74
Isend                  20        3.8    0.00    0.24    0.70
Reduce                  1       3.39    0.00    0.21    1.88
Bcast                  14       1.67    0.00    0.10    0.65
Bcast                  13       1.47    0.00    0.09    0.66
Comm_split             10      0.749    0.00    0.05    0.05
Bcast                   2      0.028    0.00    0.00    1.43
Reduce                  9      0.016    0.00    0.00    0.20
Reduce                 18      0.013    0.00    0.00    0.15
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                  11       0.01    0.00    0.00    0.40
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                   3      0.008    0.00    0.00    0.00
Bcast                  17      0.004    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     2.04     2.04     2.04   0.01   0.48
Barrier              4    1      1     4.63     4.63     4.63   0.02   0.66
Barrier              4    2      1     1.09     1.09     1.09   0.00   0.48
Barrier              4    3      1    0.051    0.051    0.051   0.00   0.02
Barrier              4    *      4     4.63     1.95    0.051   0.01   0.48

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1     6.46     6.46     6.46   0.02   0.93
Barrier             15    2      1    0.139    0.139    0.139   0.00   0.06
Barrier             15    3      1     1.78     1.78     1.78   0.01   0.68
Barrier             15    *      4     6.46      2.1    0.008   0.01   0.52

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.022    0.022    0.022   0.00   0.01
Bcast                2    *      4    0.022    0.007    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      4    0.004   0.0025    0.002   0.00   0.00

Bcast               13    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    1      1    0.503    0.503    0.503   0.00   0.07
Bcast               13    2      1    0.504    0.504    0.504   0.00   0.22
Bcast               13    3      1    0.455    0.455    0.455   0.00   0.17
Bcast               13    *      4    0.504    0.367    0.007   0.00   0.09

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.545    0.545    0.545   0.00   0.08
Bcast               14    2      1    0.543    0.543    0.543   0.00   0.24
Bcast               14    3      1     0.57     0.57     0.57   0.00   0.22
Bcast               14    *      4     0.57    0.417    0.012   0.00   0.10

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               17    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.001    0.001    0.001   0.00   0.00

Comm_split          10    0      1    0.173    0.173    0.173   0.00   0.04
Comm_split          10    1      1    0.194    0.194    0.194   0.00   0.03
Comm_split          10    2      1    0.193    0.193    0.193   0.00   0.09
Comm_split          10    3      1    0.189    0.189    0.189   0.00   0.07
Comm_split          10    *      4    0.194    0.187    0.173   0.00   0.05

Irecv               12    0    303    0.199   0.0283    0.001   0.03   2.00
Irecv               12    2    202    0.041   0.0345    0.001   0.02   3.09
Irecv               12    3    101    0.034   0.0286    0.001   0.01   1.11
Irecv               12    *    606    0.199   0.0304        0   0.02   1.14

Irecv               19    1    303    0.373  0.00671    0.002   0.01   0.29
Irecv               19    2    101    0.051   0.0358    0.002   0.01   1.61
Irecv               19    3    202     0.05  0.00816    0.001   0.01   0.63
Irecv               19    *    606    0.373    0.012        0   0.01   0.45

Isend                7    0    303    0.037   0.0078    0.002   0.01   0.55
Isend                7    2    202    0.037   0.0137    0.002   0.01   1.23
Isend                7    3    101    0.003  0.00275    0.002   0.00   0.11
Isend                7    *    606    0.037  0.00892        0   0.00   0.34

Isend               20    1    303    0.095  0.00482    0.001   0.01   0.21
Isend               20    2    101    0.004  0.00291    0.002   0.00   0.13
Isend               20    3    202    0.208   0.0101    0.001   0.01   0.78
Isend               20    *    606    0.208  0.00628        0   0.00   0.24

Reduce               1    0      1     3.24     3.24     3.24   0.01   0.76
Reduce               1    1      1    0.039    0.039    0.039   0.00   0.01
Reduce               1    2      1    0.056    0.056    0.056   0.00   0.02
Reduce               1    3      1    0.052    0.052    0.052   0.00   0.02
Reduce               1    *      4     3.24    0.847    0.039   0.00   0.21

Reduce               9    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005    0.004    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.004  0.00325    0.003   0.00   0.00

Waitall              8    0    303     18.2     1.36    0.317   1.44  96.17
Waitall              8    1    303     23.5     2.25    0.324   2.37  97.72
Waitall              8    2    303     19.4     0.69     0.25   0.73  92.81
Waitall              8    3    303     19.3    0.829    0.223   0.88  96.17
Waitall              8    *   1212     23.5     1.28    0.223   1.35  96.37

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
