@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_47_10_509035093/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:47:12
@ Stop time                : 2012 07 11 16:48:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61568
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       79.8      0.759     0.95
   1       79.8       1.92     2.41
   *        160       2.68     1.68
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425ada                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9d                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x41b140                 exch_qbc_                Irecv
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f0b                 verify_                  Reduce
  9   0 0x41b0e6                 exch_qbc_                Isend
 10   0 0x401a57                 MAIN__                   Barrier
 11   0 0x425b4f                 env_setup_               Bcast
 12   0 0x425b76                 env_setup_               Bcast
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x423ed4                 verify_                  Reduce
 15   0 0x425b01                 env_setup_               Bcast
 16   0 0x41b886                 exch_qbc_                Waitall
 17   0 0x4253cc                 mpi_setup_               Comm_split
 18   0 0x425b28                 env_setup_               Bcast
 19   0 0x41b268                 exch_qbc_                Irecv
 20   0 0x41b2c1                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16    2.6e+03    1.63   97.01    0.64
Irecv                   6       34.2    0.02    1.27    0.00
Isend                  20       18.7    0.01    0.70    0.00
Barrier                10       8.41    0.01    0.31    1.41
Isend                   9        8.1    0.01    0.30    0.00
Irecv                  19        5.3    0.00    0.20    0.00
Barrier                 3       2.19    0.00    0.08    1.35
Bcast                   1        1.8    0.00    0.07    1.39
Bcast                  13      0.934    0.00    0.03    1.37
Comm_split             17      0.382    0.00    0.01    0.11
Reduce                 14       0.12    0.00    0.00    0.12
Reduce                  2      0.008    0.00    0.00    0.00
Reduce                  8      0.007    0.00    0.00    0.20
Bcast                  15      0.007    0.00    0.00    0.61
Bcast                  11      0.006    0.00    0.00    0.47
Bcast                   7      0.004    0.00    0.00    0.71
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                   4      0.003    0.00    0.00    0.47
Bcast                  12      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9        301   6.15e+08   2.04e+06  50.00
Isend                  20        301   6.15e+08   2.04e+06  50.00
Reduce                  8          2         80         40   0.00
Reduce                 14          2         80         40   0.00
Reduce                  2          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   5          2         16          8   0.00
Bcast                  18          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     2.13     2.13     2.13   0.00   0.28
Barrier              3    1      1    0.052    0.052    0.052   0.00   0.00
Barrier              3    *      2     2.13     1.09    0.052   0.00   0.08

Barrier             10    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             10    1      1      8.4      8.4      8.4   0.01   0.44
Barrier             10    *      2      8.4     4.21    0.011   0.01   0.31

Bcast                1    0      1    0.018    0.018    0.018   0.00   0.00
Bcast                1    1      1     1.78     1.78     1.78   0.00   0.09
Bcast                1    *      2     1.78    0.902    0.018   0.00   0.07

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1    0.921    0.921    0.921   0.00   0.05
Bcast               13    *      2    0.921    0.467    0.013   0.00   0.03

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split          17    0      1    0.176    0.176    0.176   0.00   0.02
Comm_split          17    1      1    0.206    0.206    0.206   0.00   0.01
Comm_split          17    *      2    0.206    0.191    0.176   0.00   0.01

Irecv                6    0    301     0.17    0.113    0.004   0.04   4.50
Irecv                6    *    301     0.17    0.113        0   0.02   1.27

Irecv               19    1    301    0.369   0.0176    0.011   0.01   0.28
Irecv               19    *    301    0.369   0.0176        0   0.00   0.20

Isend                9    0    301     0.05   0.0269     0.02   0.01   1.07
Isend                9    *    301     0.05   0.0269        0   0.01   0.30

Isend               20    1    301    0.218   0.0621    0.011   0.02   0.97
Isend               20    *    301    0.218   0.0621        0   0.01   0.70

Reduce               2    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    *      2    0.004    0.004    0.004   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              14    0      1    0.055    0.055    0.055   0.00   0.01
Reduce              14    1      1    0.065    0.065    0.065   0.00   0.00
Reduce              14    *      2    0.065     0.06    0.055   0.00   0.00

Waitall             16    0    301      161     2.37     1.22   0.90  94.11
Waitall             16    1    301     19.9     6.28     1.12   2.37  98.16
Waitall             16    *    602      161     4.32     1.12   1.63  97.01

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    *       2         8         8         8        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend                9    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend                9    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               20    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               20    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    *       2        40        40        40        80

Reduce              14    0       1        40        40        40        40
Reduce              14    1       1        40        40        40        40
Reduce              14    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
