@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_34_03_152862792/../../../bin/bt-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:34:08
@ Stop time                : 2012 07 06 17:34:10
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 55152
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76
@ MPI Task Assignment      : 8 cab78
@ MPI Task Assignment      : 9 cab81
@ MPI Task Assignment      : 10 cab93
@ MPI Task Assignment      : 11 cab94
@ MPI Task Assignment      : 12 cab102
@ MPI Task Assignment      : 13 cab136
@ MPI Task Assignment      : 14 cab145
@ MPI Task Assignment      : 15 cab148
@ MPI Task Assignment      : 16 cab157
@ MPI Task Assignment      : 17 cab166
@ MPI Task Assignment      : 18 cab171
@ MPI Task Assignment      : 19 cab190
@ MPI Task Assignment      : 20 cab210
@ MPI Task Assignment      : 21 cab215
@ MPI Task Assignment      : 22 cab236
@ MPI Task Assignment      : 23 cab243
@ MPI Task Assignment      : 24 cab251
@ MPI Task Assignment      : 25 cab254
@ MPI Task Assignment      : 26 cab266
@ MPI Task Assignment      : 27 cab284
@ MPI Task Assignment      : 28 cab286
@ MPI Task Assignment      : 29 cab292
@ MPI Task Assignment      : 30 cab320
@ MPI Task Assignment      : 31 cab350

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.54      0.206    13.39
   1       1.54       0.21    13.64
   2       1.54      0.217    14.10
   3       1.54      0.153     9.93
   4       1.54      0.197    12.78
   5       1.54      0.236    15.31
   6       1.54      0.214    13.85
   7       1.54      0.177    11.49
   8       1.54      0.232    15.03
   9       1.54      0.237    15.37
  10       1.54      0.193    12.51
  11       1.54      0.241    15.63
  12       1.54      0.225    14.61
  13       1.54      0.222    14.42
  14       1.54      0.175    11.35
  15       1.54      0.176    11.40
  16       1.54       0.22    14.27
  17       1.54       0.16    10.36
  18       1.54      0.205    13.32
  19       1.54      0.243    15.75
  20       1.54      0.188    12.17
  21       1.54      0.134     8.67
  22       1.54      0.207    13.40
  23       1.54      0.224    14.54
  24       1.54      0.186    12.07
  25       1.54      0.241    15.60
  26       1.54      0.176    11.38
  27       1.54      0.177    11.48
  28       1.54      0.235    15.21
  29       1.54      0.202    13.07
  30       1.54      0.183    11.89
  31       1.54      0.172    11.17
   *       49.4       6.47    13.10
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418a7c                 exch_qbc_                Isend
  3   0 0x4227c5                 env_setup_               Bcast
  4   0 0x4227ea                 env_setup_               Bcast
  5   0 0x402027                 MAIN__                   Reduce
  6   0 0x423a6d                 mpi_setup_               Comm_split
  7   0 0x4018a5                 MAIN__                   Bcast
  8   0 0x4227a0                 env_setup_               Bcast
  9   0 0x4203e6                 verify_                  Reduce
 10   0 0x40247d                 MAIN__                   Barrier
 11   0 0x401879                 MAIN__                   Bcast
 12   0 0x422864                 env_setup_               Bcast
 13   0 0x418ad8                 exch_qbc_                Irecv
 14   0 0x422812                 env_setup_               Bcast
 15   0 0x4203b5                 verify_                  Reduce
 16   0 0x418c8f                 exch_qbc_                Waitall
 17   0 0x401d03                 MAIN__                   Barrier
 18   0 0x42283a                 env_setup_               Bcast
 19   0 0x418c0f                 exch_qbc_                Isend
 20   0 0x418bb3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   5.51e+03   11.17   85.24    0.17
Isend                   2        278    0.56    4.30    0.52
Isend                  19        264    0.53    4.08    0.61
Irecv                  20        129    0.26    1.99    0.58
Irecv                  13        127    0.26    1.96    0.52
Comm_split              6       49.1    0.10    0.76    0.02
Bcast                  11       33.2    0.07    0.51    0.18
Barrier                17       27.6    0.06    0.43    0.37
Barrier                10       21.6    0.04    0.33    0.51
Bcast                   8       17.1    0.03    0.26    0.18
Reduce                 15       6.62    0.01    0.10    1.31
Bcast                  14      0.247    0.00    0.00    0.35
Bcast                   1      0.218    0.00    0.00    0.54
Bcast                   7      0.204    0.00    0.00    0.76
Reduce                  5      0.139    0.00    0.00    0.20
Reduce                  9      0.132    0.00    0.00    0.17
Bcast                   3      0.086    0.00    0.00    0.22
Bcast                   4      0.082    0.00    0.00    0.34
Bcast                  12      0.062    0.00    0.00    0.32
Bcast                  18       0.06    0.00    0.00    0.52
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   2      32320    1.2e+09   3.72e+04  50.00
Isend                  19      32320    1.2e+09   3.72e+04  50.00
Bcast                  18         32    4.1e+03        128   0.00
Bcast                  14         32    4.1e+03        128   0.00
Reduce                  9         32   1.28e+03         40   0.00
Reduce                 15         32   1.28e+03         40   0.00
Reduce                  5         32        256          8   0.00
Bcast                   7         32        256          8   0.00
Bcast                  12         32        128          4   0.00
Bcast                   8         32        128          4   0.00
Bcast                  11         32        128          4   0.00
Bcast                   4         32        128          4   0.00
Bcast                   1         32        128          4   0.00
Bcast                   3         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 634 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier             10    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             10    1      1     1.02     1.02     1.02   0.07   0.48
Barrier             10    2      1    0.518    0.518    0.518   0.03   0.24
Barrier             10    3      1    0.532    0.532    0.532   0.03   0.35
Barrier             10    4      1    0.571    0.571    0.571   0.04   0.29
Barrier             10    5      1     1.12     1.12     1.12   0.07   0.48
Barrier             10    6      1    0.577    0.577    0.577   0.04   0.27
Barrier             10    7      1    0.588    0.588    0.588   0.04   0.33
Barrier             10    8      1    0.537    0.537    0.537   0.03   0.23
Barrier             10    9      1     1.15     1.15     1.15   0.07   0.48
Barrier             10   10      1    0.759    0.759    0.759   0.05   0.39
Barrier             10   11      1     1.36     1.36     1.36   0.09   0.56
Barrier             10   12      1    0.542    0.542    0.542   0.04   0.24
Barrier             10   13      1     1.03     1.03     1.03   0.07   0.46
Barrier             10   14      1     0.55     0.55     0.55   0.04   0.31
Barrier             10   15      1    0.717    0.717    0.717   0.05   0.41
Barrier             10   16      1    0.147    0.147    0.147   0.01   0.07
Barrier             10   17      1     0.41     0.41     0.41   0.03   0.26
Barrier             10   18      1    0.864    0.864    0.864   0.06   0.42
Barrier             10   19      1     1.25     1.25     1.25   0.08   0.51
Barrier             10   20      1    0.155    0.155    0.155   0.01   0.08
Barrier             10   21      1    0.158    0.158    0.158   0.01   0.12
Barrier             10   22      1    0.918    0.918    0.918   0.06   0.44
Barrier             10   23      1     0.98     0.98     0.98   0.06   0.44
Barrier             10   24      1    0.432    0.432    0.432   0.03   0.23
Barrier             10   25      1     1.23     1.23     1.23   0.08   0.51
Barrier             10   26      1    0.566    0.566    0.566   0.04   0.32
Barrier             10   27      1    0.651    0.651    0.651   0.04   0.37
Barrier             10   28      1    0.437    0.437    0.437   0.03   0.19
Barrier             10   29      1    0.887    0.887    0.887   0.06   0.44
Barrier             10   30      1    0.445    0.445    0.445   0.03   0.24
Barrier             10   31      1    0.454    0.454    0.454   0.03   0.26
Barrier             10    *     32     1.36    0.674     0.01   0.04   0.33

Barrier             17    0      1    0.808    0.808    0.808   0.05   0.39
Barrier             17    1      1     1.08     1.08     1.08   0.07   0.51
Barrier             17    2      1    0.885    0.885    0.885   0.06   0.41
Barrier             17    3      1    0.174    0.174    0.174   0.01   0.11
Barrier             17    4      1    0.464    0.464    0.464   0.03   0.24
Barrier             17    5      1     1.07     1.07     1.07   0.07   0.45
Barrier             17    6      1     1.13     1.13     1.13   0.07   0.53
Barrier             17    7      1    0.707    0.707    0.707   0.05   0.40
Barrier             17    8      1     1.12     1.12     1.12   0.07   0.48
Barrier             17    9      1     1.14     1.14     1.14   0.07   0.48
Barrier             17   10      1    0.922    0.922    0.922   0.06   0.48
Barrier             17   11      1     1.37     1.37     1.37   0.09   0.57
Barrier             17   12      1     1.16     1.16     1.16   0.07   0.51
Barrier             17   13      1      1.2      1.2      1.2   0.08   0.54
Barrier             17   14      1    0.727    0.727    0.727   0.05   0.42
Barrier             17   15      1    0.557    0.557    0.557   0.04   0.32
Barrier             17   16      1    0.869    0.869    0.869   0.06   0.39
Barrier             17   17      1    0.402    0.402    0.402   0.03   0.25
Barrier             17   18      1    0.848    0.848    0.848   0.05   0.41
Barrier             17   19      1     1.23     1.23     1.23   0.08   0.50
Barrier             17   20      1     0.67     0.67     0.67   0.04   0.36
Barrier             17   21      1    0.053    0.053    0.053   0.00   0.04
Barrier             17   22      1    0.991    0.991    0.991   0.06   0.48
Barrier             17   23      1     1.11     1.11     1.11   0.07   0.49
Barrier             17   24      1    0.879    0.879    0.879   0.06   0.47
Barrier             17   25      1     1.28     1.28     1.28   0.08   0.53
Barrier             17   26      1    0.775    0.775    0.775   0.05   0.44
Barrier             17   27      1    0.666    0.666    0.666   0.04   0.38
Barrier             17   28      1     1.26     1.26     1.26   0.08   0.54
Barrier             17   29      1    0.912    0.912    0.912   0.06   0.45
Barrier             17   30      1    0.633    0.633    0.633   0.04   0.34
Barrier             17   31      1     0.54     0.54     0.54   0.04   0.31
Barrier             17    *     32     1.37    0.863    0.053   0.06   0.43

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    4      1    0.012    0.012    0.012   0.00   0.01
Bcast                1    5      1    0.011    0.011    0.011   0.00   0.00
Bcast                1    6      1    0.012    0.012    0.012   0.00   0.01
Bcast                1    7      1    0.012    0.012    0.012   0.00   0.01
Bcast                1    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   16      1    0.011    0.011    0.011   0.00   0.00
Bcast                1   17      1    0.011    0.011    0.011   0.00   0.01
Bcast                1   18      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   19      1    0.011    0.011    0.011   0.00   0.00
Bcast                1   20      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   21      1    0.009    0.009    0.009   0.00   0.01
Bcast                1   22      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   23      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   24      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   25      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   27      1    0.009    0.009    0.009   0.00   0.01
Bcast                1   28      1    0.008    0.008    0.008   0.00   0.00
Bcast                1   29      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   30      1    0.009    0.009    0.009   0.00   0.00
Bcast                1   31      1    0.008    0.008    0.008   0.00   0.00
Bcast                1    *     32    0.012  0.00681    0.002   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                3   23      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   26      1    0.004    0.004    0.004   0.00   0.00
Bcast                3   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                3   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    *     32    0.004  0.00269    0.002   0.00   0.00

Bcast                4    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   23      1    0.001    0.001    0.001   0.00   0.00
Bcast                4   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *     32    0.006  0.00256    0.001   0.00   0.00

Bcast                7    0      1    0.015    0.015    0.015   0.00   0.01
Bcast                7    1      1    0.015    0.015    0.015   0.00   0.01
Bcast                7    2      1    0.014    0.014    0.014   0.00   0.01
Bcast                7    3      1    0.014    0.014    0.014   0.00   0.01
Bcast                7    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    6      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    8      1    0.012    0.012    0.012   0.00   0.01
Bcast                7    9      1    0.012    0.012    0.012   0.00   0.01
Bcast                7   10      1    0.011    0.011    0.011   0.00   0.01
Bcast                7   11      1    0.011    0.011    0.011   0.00   0.00
Bcast                7   12      1    0.011    0.011    0.011   0.00   0.00
Bcast                7   13      1    0.011    0.011    0.011   0.00   0.00
Bcast                7   14      1    0.011    0.011    0.011   0.00   0.01
Bcast                7   15      1    0.011    0.011    0.011   0.00   0.01
Bcast                7   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   17      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   18      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   31      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *     32    0.015  0.00637    0.002   0.00   0.00

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.548    0.548    0.548   0.04   0.26
Bcast                8    2      1    0.549    0.549    0.549   0.04   0.25
Bcast                8    3      1    0.548    0.548    0.548   0.04   0.36
Bcast                8    4      1    0.548    0.548    0.548   0.04   0.28
Bcast                8    5      1    0.548    0.548    0.548   0.04   0.23
Bcast                8    6      1    0.548    0.548    0.548   0.04   0.26
Bcast                8    7      1    0.548    0.548    0.548   0.04   0.31
Bcast                8    8      1    0.548    0.548    0.548   0.04   0.24
Bcast                8    9      1    0.548    0.548    0.548   0.04   0.23
Bcast                8   10      1    0.548    0.548    0.548   0.04   0.28
Bcast                8   11      1    0.548    0.548    0.548   0.04   0.23
Bcast                8   12      1    0.548    0.548    0.548   0.04   0.24
Bcast                8   13      1    0.549    0.549    0.549   0.04   0.25
Bcast                8   14      1    0.548    0.548    0.548   0.04   0.31
Bcast                8   15      1    0.548    0.548    0.548   0.04   0.31
Bcast                8   16      1    0.548    0.548    0.548   0.04   0.25
Bcast                8   17      1    0.548    0.548    0.548   0.04   0.34
Bcast                8   18      1    0.548    0.548    0.548   0.04   0.27
Bcast                8   19      1    0.549    0.549    0.549   0.04   0.23
Bcast                8   20      1    0.548    0.548    0.548   0.04   0.29
Bcast                8   21      1    0.549    0.549    0.549   0.04   0.41
Bcast                8   22      1    0.547    0.547    0.547   0.04   0.26
Bcast                8   23      1    0.614    0.614    0.614   0.04   0.27
Bcast                8   24      1    0.547    0.547    0.547   0.04   0.29
Bcast                8   25      1    0.549    0.549    0.549   0.04   0.23
Bcast                8   26      1    0.548    0.548    0.548   0.04   0.31
Bcast                8   27      1    0.548    0.548    0.548   0.04   0.31
Bcast                8   28      1    0.548    0.548    0.548   0.04   0.23
Bcast                8   29      1    0.549    0.549    0.549   0.04   0.27
Bcast                8   30      1    0.549    0.549    0.549   0.04   0.30
Bcast                8   31      1    0.549    0.549    0.549   0.04   0.32
Bcast                8    *     32    0.614    0.533    0.006   0.03   0.26

Bcast               11    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               11    1      1     1.07     1.07     1.07   0.07   0.51
Bcast               11    2      1     1.07     1.07     1.07   0.07   0.49
Bcast               11    3      1     1.07     1.07     1.07   0.07   0.70
Bcast               11    4      1     1.07     1.07     1.07   0.07   0.54
Bcast               11    5      1     1.07     1.07     1.07   0.07   0.45
Bcast               11    6      1     1.06     1.06     1.06   0.07   0.50
Bcast               11    7      1     1.07     1.07     1.07   0.07   0.60
Bcast               11    8      1     1.07     1.07     1.07   0.07   0.46
Bcast               11    9      1     1.07     1.07     1.07   0.07   0.45
Bcast               11   10      1     1.07     1.07     1.07   0.07   0.56
Bcast               11   11      1     1.07     1.07     1.07   0.07   0.44
Bcast               11   12      1     1.07     1.07     1.07   0.07   0.47
Bcast               11   13      1     1.07     1.07     1.07   0.07   0.48
Bcast               11   14      1     1.06     1.06     1.06   0.07   0.60
Bcast               11   15      1     1.07     1.07     1.07   0.07   0.61
Bcast               11   16      1     1.07     1.07     1.07   0.07   0.49
Bcast               11   17      1     1.07     1.07     1.07   0.07   0.67
Bcast               11   18      1     1.08     1.08     1.08   0.07   0.52
Bcast               11   19      1     1.08     1.08     1.08   0.07   0.44
Bcast               11   20      1     1.08     1.08     1.08   0.07   0.57
Bcast               11   21      1     1.08     1.08     1.08   0.07   0.81
Bcast               11   22      1     1.06     1.06     1.06   0.07   0.52
Bcast               11   23      1     1.08     1.08     1.08   0.07   0.48
Bcast               11   24      1     1.08     1.08     1.08   0.07   0.58
Bcast               11   25      1     1.08     1.08     1.08   0.07   0.45
Bcast               11   26      1     1.08     1.08     1.08   0.07   0.62
Bcast               11   27      1     1.08     1.08     1.08   0.07   0.61
Bcast               11   28      1     1.07     1.07     1.07   0.07   0.46
Bcast               11   29      1     1.08     1.08     1.08   0.07   0.53
Bcast               11   30      1     1.06     1.06     1.06   0.07   0.58
Bcast               11   31      1     1.08     1.08     1.08   0.07   0.63
Bcast               11    *     32     1.08     1.04    0.014   0.07   0.51

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   25      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   28      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *     32    0.004  0.00194    0.001   0.00   0.00

Bcast               14    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               14    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               14    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    4      1    0.005    0.005    0.005   0.00   0.00
Bcast               14    5      1    0.007    0.007    0.007   0.00   0.00
Bcast               14    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               14    7      1    0.006    0.006    0.006   0.00   0.00
Bcast               14    8      1    0.006    0.006    0.006   0.00   0.00
Bcast               14    9      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   10      1    0.009    0.009    0.009   0.00   0.00
Bcast               14   11      1    0.011    0.011    0.011   0.00   0.00
Bcast               14   12      1    0.005    0.005    0.005   0.00   0.00
Bcast               14   13      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   14      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   15      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   16      1    0.005    0.005    0.005   0.00   0.00
Bcast               14   17      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   18      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   19      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   20      1    0.007    0.007    0.007   0.00   0.00
Bcast               14   21      1    0.008    0.008    0.008   0.00   0.01
Bcast               14   22      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   23      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   24      1    0.008    0.008    0.008   0.00   0.00
Bcast               14   25      1     0.01     0.01     0.01   0.00   0.00
Bcast               14   26      1    0.009    0.009    0.009   0.00   0.01
Bcast               14   27      1    0.009    0.009    0.009   0.00   0.01
Bcast               14   28      1    0.012    0.012    0.012   0.00   0.01
Bcast               14   29      1    0.013    0.013    0.013   0.00   0.01
Bcast               14   30      1    0.013    0.013    0.013   0.00   0.01
Bcast               14   31      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    *     32    0.013  0.00772    0.003   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    8      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               18   17      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   19      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   23      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   26      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               18   30      1    0.001    0.001    0.001   0.00   0.00
Bcast               18   31      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *     32    0.006  0.00188    0.001   0.00   0.00

Comm_split           6    0      1     1.51     1.51     1.51   0.10   0.73
Comm_split           6    1      1     1.55     1.55     1.55   0.10   0.74
Comm_split           6    2      1     1.54     1.54     1.54   0.10   0.71
Comm_split           6    3      1     1.54     1.54     1.54   0.10   1.01
Comm_split           6    4      1     1.55     1.55     1.55   0.10   0.78
Comm_split           6    5      1     1.48     1.48     1.48   0.10   0.63
Comm_split           6    6      1     1.55     1.55     1.55   0.10   0.73
Comm_split           6    7      1     1.55     1.55     1.55   0.10   0.88
Comm_split           6    8      1     1.54     1.54     1.54   0.10   0.66
Comm_split           6    9      1     1.55     1.55     1.55   0.10   0.65
Comm_split           6   10      1     1.54     1.54     1.54   0.10   0.80
Comm_split           6   11      1     1.55     1.55     1.55   0.10   0.64
Comm_split           6   12      1     1.54     1.54     1.54   0.10   0.69
Comm_split           6   13      1     1.47     1.47     1.47   0.10   0.66
Comm_split           6   14      1     1.56     1.56     1.56   0.10   0.89
Comm_split           6   15      1     1.55     1.55     1.55   0.10   0.88
Comm_split           6   16      1     1.53     1.53     1.53   0.10   0.70
Comm_split           6   17      1     1.54     1.54     1.54   0.10   0.97
Comm_split           6   18      1     1.53     1.53     1.53   0.10   0.75
Comm_split           6   19      1     1.55     1.55     1.55   0.10   0.64
Comm_split           6   20      1     1.54     1.54     1.54   0.10   0.82
Comm_split           6   21      1     1.48     1.48     1.48   0.10   1.10
Comm_split           6   22      1     1.55     1.55     1.55   0.10   0.75
Comm_split           6   23      1     1.54     1.54     1.54   0.10   0.69
Comm_split           6   24      1     1.54     1.54     1.54   0.10   0.82
Comm_split           6   25      1     1.54     1.54     1.54   0.10   0.64
Comm_split           6   26      1     1.55     1.55     1.55   0.10   0.88
Comm_split           6   27      1     1.54     1.54     1.54   0.10   0.87
Comm_split           6   28      1     1.54     1.54     1.54   0.10   0.66
Comm_split           6   29      1     1.48     1.48     1.48   0.10   0.73
Comm_split           6   30      1     1.56     1.56     1.56   0.10   0.85
Comm_split           6   31      1     1.55     1.55     1.55   0.10   0.90
Comm_split           6    *     32     1.56     1.54     1.47   0.10   0.76

Irecv               13    0   1818    0.017  0.00384    0.001   0.45   3.38
Irecv               13    2   1818    0.017  0.00393    0.001   0.46   3.28
Irecv               13    3    101    0.012   0.0104    0.001   0.07   0.68
Irecv               13    4   1919    0.025  0.00362    0.001   0.45   3.52
Irecv               13    5    202    0.009  0.00264    0.001   0.03   0.23
Irecv               13    6   1919    0.019  0.00354    0.001   0.44   3.18
Irecv               13    8   1717    0.024  0.00377    0.001   0.42   2.79
Irecv               13    9    101    0.002  0.00132    0.001   0.01   0.06
Irecv               13   10   1717    0.016  0.00516    0.001   0.57   4.59
Irecv               13   11    303    0.037  0.00332    0.001   0.07   0.42
Irecv               13   12   1515     0.12  0.00367    0.001   0.36   2.47
Irecv               13   13    505    0.012  0.00441    0.001   0.14   1.00
Irecv               13   14   1919    0.046  0.00368    0.001   0.46   4.03
Irecv               13   15    707    0.019  0.00592    0.001   0.27   2.38
Irecv               13   16   1515    0.015  0.00338    0.001   0.33   2.33
Irecv               13   17    707    0.016   0.0052    0.001   0.24   2.30
Irecv               13   18   1313    0.016  0.00358    0.001   0.31   2.29
Irecv               13   19    707    0.015   0.0037    0.001   0.17   1.08
Irecv               13   20   1515     0.03  0.00379    0.001   0.37   3.06
Irecv               13   21    707    0.022  0.00347    0.001   0.16   1.83
Irecv               13   22   1010    0.032  0.00504    0.001   0.33   2.46
Irecv               13   23    808     0.01  0.00251    0.001   0.13   0.90
Irecv               13   24    808    0.021  0.00341    0.001   0.18   1.48
Irecv               13   25    909    0.014  0.00475    0.001   0.28   1.79
Irecv               13   26   1111    0.058  0.00421    0.001   0.30   2.66
Irecv               13   27    909    0.084   0.0039    0.001   0.23   2.00
Irecv               13   28   1010    0.024  0.00334    0.001   0.22   1.44
Irecv               13   29    909    0.023  0.00368    0.001   0.22   1.66
Irecv               13   30   1010    0.017  0.00351    0.001   0.23   1.93
Irecv               13   31   1111    0.016  0.00462    0.001   0.33   2.98
Irecv               13    *  32320     0.12  0.00393        0   0.26   1.96

Irecv               20    1   1919    0.054  0.00462    0.001   0.57   4.21
Irecv               20    2    101    0.015  0.00758    0.002   0.05   0.35
Irecv               20    3   2121    0.039  0.00373    0.001   0.51   5.16
Irecv               20    4    202     0.01  0.00476    0.001   0.06   0.49
Irecv               20    5   1919    0.021  0.00378    0.001   0.47   3.07
Irecv               20    6    303    0.018  0.00426    0.001   0.08   0.60
Irecv               20    7   2020    0.023  0.00346    0.001   0.45   3.94
Irecv               20    8    303    0.013  0.00282    0.001   0.06   0.37
Irecv               20    9   1818    0.027  0.00331    0.001   0.39   2.54
Irecv               20   10    101    0.008  0.00172    0.001   0.01   0.09
Irecv               20   11   1212     0.01  0.00344    0.001   0.27   1.73
Irecv               20   12    404    0.025  0.00682    0.001   0.18   1.22
Irecv               20   13   1616    0.031  0.00311    0.001   0.33   2.26
Irecv               20   14    303     0.02  0.00333    0.001   0.07   0.58
Irecv               20   15   1616    0.022  0.00318    0.001   0.33   2.92
Irecv               20   16    505    0.011  0.00464    0.001   0.15   1.06
Irecv               20   17   1515    0.066  0.00451    0.001   0.44   4.27
Irecv               20   18    707     0.03  0.00418    0.001   0.19   1.44
Irecv               20   19   1313     0.02   0.0044    0.001   0.37   2.38
Irecv               20   20    606    0.014  0.00523    0.001   0.21   1.69
Irecv               20   21   1414     0.06  0.00572    0.001   0.52   6.05
Irecv               20   22    606    0.019  0.00395    0.001   0.16   1.16
Irecv               20   23   1212    0.013  0.00462    0.001   0.36   2.50
Irecv               20   24    808    0.015  0.00359    0.001   0.19   1.56
Irecv               20   25   1111    0.026  0.00354    0.001   0.25   1.63
Irecv               20   26    707     0.01   0.0036    0.001   0.16   1.45
Irecv               20   27   1414    0.022  0.00404    0.001   0.37   3.23
Irecv               20   28   1212    0.009  0.00289    0.001   0.23   1.49
Irecv               20   29   1212    0.026   0.0037    0.001   0.29   2.22
Irecv               20   30   1010    0.011  0.00469    0.001   0.31   2.58
Irecv               20   31   1010    0.019  0.00463    0.001   0.30   2.72
Irecv               20    *  32320    0.066  0.00399        0   0.26   1.99

Isend                2    0   1818    0.047  0.00849    0.001   1.00   7.47
Isend                2    2   1818    0.058  0.00903    0.001   1.06   7.55
Isend                2    3    101    0.015   0.0103     0.01   0.07   0.68
Isend                2    4   1919    0.059  0.00663    0.001   0.83   6.46
Isend                2    5    202    0.065   0.0139    0.004   0.18   1.19
Isend                2    6   1919    0.135  0.00979    0.002   1.22   8.79
Isend                2    8   1717    0.079  0.00861    0.002   0.96   6.38
Isend                2    9    101    0.003  0.00204    0.001   0.01   0.09
Isend                2   10   1717    0.057  0.00903    0.001   1.00   8.03
Isend                2   11    303    0.045   0.0073    0.004   0.14   0.92
Isend                2   12   1515    0.056   0.0087    0.002   0.85   5.85
Isend                2   13    505    0.015   0.0102    0.006   0.33   2.32
Isend                2   14   1919    0.046  0.00726    0.001   0.90   7.95
Isend                2   15    707    0.035  0.00755    0.002   0.35   3.03
Isend                2   16   1515    0.048  0.00918    0.002   0.90   6.32
Isend                2   17    707    0.019   0.0082    0.002   0.38   3.63
Isend                2   18   1313    0.062   0.0092    0.005   0.78   5.88
Isend                2   19    707    0.016  0.00886    0.004   0.41   2.58
Isend                2   20   1515    0.053  0.00794    0.001   0.78   6.40
Isend                2   21    707    0.021   0.0067    0.002   0.31   3.55
Isend                2   22   1010    0.095   0.0105    0.001   0.69   5.15
Isend                2   23    808     0.07  0.00839    0.002   0.44   3.02
Isend                2   24    808    0.067   0.0102    0.002   0.54   4.45
Isend                2   25    909    0.014   0.0072    0.001   0.42   2.72
Isend                2   26   1111    0.057  0.00981    0.002   0.71   6.21
Isend                2   27    909    0.058   0.0103    0.005   0.61   5.28
Isend                2   28   1010    0.068  0.00888    0.002   0.58   3.82
Isend                2   29    909    0.019  0.00759    0.002   0.45   3.42
Isend                2   30   1010    0.046  0.00901    0.003   0.59   4.96
Isend                2   31   1111    0.051  0.00759    0.001   0.55   4.89
Isend                2    *  32320    0.135  0.00861        0   0.56   4.30

Isend               19    1   1919    0.019  0.00909    0.001   1.13   8.29
Isend               19    2    101    0.012   0.0105     0.01   0.07   0.49
Isend               19    3   2121     0.05  0.00746    0.001   1.03  10.33
Isend               19    4    202    0.015  0.00861    0.006   0.11   0.88
Isend               19    5   1919    0.018  0.00785    0.002   0.98   6.38
Isend               19    6    303    0.021  0.00936    0.005   0.18   1.33
Isend               19    7   2020     0.05  0.00814    0.001   1.07   9.27
Isend               19    8    303    0.014  0.00742    0.005   0.15   0.97
Isend               19    9   1818    0.047   0.0085    0.001   1.00   6.52
Isend               19   10    101    0.012  0.00261    0.001   0.02   0.14
Isend               19   11   1212    0.018  0.00602    0.001   0.47   3.03
Isend               19   12    404    0.022  0.00952    0.004   0.25   1.71
Isend               19   13   1616    0.222  0.00698    0.001   0.73   5.07
Isend               19   14    303    0.011  0.00489    0.001   0.10   0.85
Isend               19   15   1616    0.035  0.00974    0.001   1.02   8.94
Isend               19   16    505    0.012  0.00508    0.001   0.17   1.17
Isend               19   17   1515    0.036  0.00865    0.001   0.85   8.20
Isend               19   18    707     0.02  0.00838    0.001   0.38   2.88
Isend               19   19   1313    0.031  0.00911    0.001   0.78   4.92
Isend               19   20    606    0.016  0.00832    0.004   0.33   2.69
Isend               19   21   1414    0.055  0.00846    0.001   0.78   8.95
Isend               19   22    606    0.022    0.011    0.006   0.43   3.22
Isend               19   23   1212    0.018    0.007    0.001   0.55   3.78
Isend               19   24    808    0.024  0.00717    0.001   0.38   3.11
Isend               19   25   1111    0.042  0.00805    0.001   0.58   3.72
Isend               19   26    707    0.015  0.00745    0.001   0.34   3.00
Isend               19   27   1414    0.019  0.00838    0.003   0.77   6.69
Isend               19   28   1212     0.02   0.0103    0.004   0.81   5.32
Isend               19   29   1212    0.045  0.00778    0.001   0.61   4.68
Isend               19   30   1010    0.021  0.00859    0.001   0.56   4.73
Isend               19   31   1010    0.019  0.00743    0.001   0.49   4.35
Isend               19    *  32320    0.222  0.00816        0   0.53   4.08

Reduce               5    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   12      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   13      1    0.007    0.007    0.007   0.00   0.00
Reduce               5   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   17      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   18      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   19      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   20      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   21      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   22      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   24      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   26      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   28      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   29      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   30      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   31      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    *     32    0.007  0.00434    0.003   0.00   0.00

Reduce               9    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   17      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   18      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   19      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   20      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   21      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   22      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   23      1    0.006    0.006    0.006   0.00   0.00
Reduce               9   24      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   25      1    0.005    0.005    0.005   0.00   0.00
Reduce               9   26      1    0.003    0.003    0.003   0.00   0.00
Reduce               9   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   28      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               9   31      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *     32    0.006  0.00412    0.003   0.00   0.00

Reduce              15    0      1    0.775    0.775    0.775   0.05   0.38
Reduce              15    1      1    0.034    0.034    0.034   0.00   0.02
Reduce              15    2      1    0.488    0.488    0.488   0.03   0.22
Reduce              15    3      1    0.039    0.039    0.039   0.00   0.03
Reduce              15    4      1     0.26     0.26     0.26   0.02   0.13
Reduce              15    5      1    0.036    0.036    0.036   0.00   0.02
Reduce              15    6      1    0.407    0.407    0.407   0.03   0.19
Reduce              15    7      1    0.032    0.032    0.032   0.00   0.02
Reduce              15    8      1    0.619    0.619    0.619   0.04   0.27
Reduce              15    9      1    0.039    0.039    0.039   0.00   0.02
Reduce              15   10      1    0.039    0.039    0.039   0.00   0.02
Reduce              15   11      1    0.032    0.032    0.032   0.00   0.01
Reduce              15   12      1    0.443    0.443    0.443   0.03   0.20
Reduce              15   13      1    0.043    0.043    0.043   0.00   0.02
Reduce              15   14      1    0.036    0.036    0.036   0.00   0.02
Reduce              15   15      1    0.031    0.031    0.031   0.00   0.02
Reduce              15   16      1    0.954    0.954    0.954   0.06   0.43
Reduce              15   17      1    0.049    0.049    0.049   0.00   0.03
Reduce              15   18      1    0.038    0.038    0.038   0.00   0.02
Reduce              15   19      1    0.028    0.028    0.028   0.00   0.01
Reduce              15   20      1     0.53     0.53     0.53   0.03   0.28
Reduce              15   21      1    0.043    0.043    0.043   0.00   0.03
Reduce              15   22      1    0.043    0.043    0.043   0.00   0.02
Reduce              15   23      1    0.043    0.043    0.043   0.00   0.02
Reduce              15   24      1    0.304    0.304    0.304   0.02   0.16
Reduce              15   25      1    0.047    0.047    0.047   0.00   0.02
Reduce              15   26      1    0.033    0.033    0.033   0.00   0.02
Reduce              15   27      1    0.044    0.044    0.044   0.00   0.02
Reduce              15   28      1    0.777    0.777    0.777   0.05   0.33
Reduce              15   29      1     0.04     0.04     0.04   0.00   0.02
Reduce              15   30      1    0.259    0.259    0.259   0.02   0.14
Reduce              15   31      1    0.035    0.035    0.035   0.00   0.02
Reduce              15    *     32    0.954    0.207    0.028   0.01   0.10

Waitall             16    0   1818     11.5   0.0995    0.004  11.73  87.62
Waitall             16    1   1919     11.5   0.0932    0.008  11.59  84.96
Waitall             16    2   1919     11.3   0.0974    0.004  12.12  85.99
Waitall             16    3   2222     11.4   0.0556    0.005   8.00  80.57
Waitall             16    4   2121     11.4   0.0803    0.004  11.03  86.37
Waitall             16    5   2121     11.3   0.0967    0.003  13.30  86.86
Waitall             16    6   2222     11.2   0.0804    0.004  11.58  83.61
Waitall             16    7   2020     11.2   0.0739    0.007   9.68  84.23
Waitall             16    8   2020     11.4      0.1    0.003  13.10  87.14
Waitall             16    9   1919     11.3    0.109     0.01  13.60  88.47
Waitall             16   10   1818     11.3   0.0898    0.004  10.58  84.60
Waitall             16   11   1515     11.5    0.145    0.007  14.29  91.43
Waitall             16   12   1919     11.3    0.101    0.005  12.62  86.39
Waitall             16   13   2121     11.3   0.0911    0.005  12.53  86.92
Waitall             16   14   2222     11.4   0.0662    0.002   9.54  84.02
Waitall             16   15   2323     11.4   0.0607    0.004   9.14  80.16
Waitall             16   16   2020       12   0.0946    0.003  12.38  86.78
Waitall             16   17   2222     1.78   0.0569    0.004   8.19  79.06
Waitall             16   18   2020     11.3   0.0866    0.005  11.34  85.10
Waitall             16   19   2020     11.8    0.104    0.006  13.65  86.69
Waitall             16   20   2121     11.2   0.0741    0.004  10.19  83.74
Waitall             16   21   2121     11.2   0.0486    0.001   6.68  77.08
Waitall             16   22   1616     11.3    0.109    0.005  11.46  85.52
Waitall             16   23   2020       12    0.097    0.004  12.70  87.39
Waitall             16   24   1616     11.5      0.1    0.006  10.48  86.82
Waitall             16   25   2020     11.6    0.105    0.005  13.69  87.74
Waitall             16   26   1818     11.5   0.0812    0.004   9.57  84.07
Waitall             16   27   2323     11.6   0.0611    0.004   9.21  80.22
Waitall             16   28   2222     11.5   0.0903    0.004  13.01  85.51
Waitall             16   29   2121     11.5   0.0813    0.004  11.18  85.54
Waitall             16   30   2020     11.6   0.0757    0.005   9.91  83.32
Waitall             16   31   2121     11.6   0.0671    0.002   9.23  82.60
Waitall             16    *  64640       12   0.0853    0.001  11.17  85.24

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1   16       1         4         4         4         4
Bcast                1   17       1         4         4         4         4
Bcast                1   18       1         4         4         4         4
Bcast                1   19       1         4         4         4         4
Bcast                1   20       1         4         4         4         4
Bcast                1   21       1         4         4         4         4
Bcast                1   22       1         4         4         4         4
Bcast                1   23       1         4         4         4         4
Bcast                1   24       1         4         4         4         4
Bcast                1   25       1         4         4         4         4
Bcast                1   26       1         4         4         4         4
Bcast                1   27       1         4         4         4         4
Bcast                1   28       1         4         4         4         4
Bcast                1   29       1         4         4         4         4
Bcast                1   30       1         4         4         4         4
Bcast                1   31       1         4         4         4         4
Bcast                1    *      32         4         4         4       128

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    4       1         4         4         4         4
Bcast                3    5       1         4         4         4         4
Bcast                3    6       1         4         4         4         4
Bcast                3    7       1         4         4         4         4
Bcast                3    8       1         4         4         4         4
Bcast                3    9       1         4         4         4         4
Bcast                3   10       1         4         4         4         4
Bcast                3   11       1         4         4         4         4
Bcast                3   12       1         4         4         4         4
Bcast                3   13       1         4         4         4         4
Bcast                3   14       1         4         4         4         4
Bcast                3   15       1         4         4         4         4
Bcast                3   16       1         4         4         4         4
Bcast                3   17       1         4         4         4         4
Bcast                3   18       1         4         4         4         4
Bcast                3   19       1         4         4         4         4
Bcast                3   20       1         4         4         4         4
Bcast                3   21       1         4         4         4         4
Bcast                3   22       1         4         4         4         4
Bcast                3   23       1         4         4         4         4
Bcast                3   24       1         4         4         4         4
Bcast                3   25       1         4         4         4         4
Bcast                3   26       1         4         4         4         4
Bcast                3   27       1         4         4         4         4
Bcast                3   28       1         4         4         4         4
Bcast                3   29       1         4         4         4         4
Bcast                3   30       1         4         4         4         4
Bcast                3   31       1         4         4         4         4
Bcast                3    *      32         4         4         4       128

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    8       1         4         4         4         4
Bcast                4    9       1         4         4         4         4
Bcast                4   10       1         4         4         4         4
Bcast                4   11       1         4         4         4         4
Bcast                4   12       1         4         4         4         4
Bcast                4   13       1         4         4         4         4
Bcast                4   14       1         4         4         4         4
Bcast                4   15       1         4         4         4         4
Bcast                4   16       1         4         4         4         4
Bcast                4   17       1         4         4         4         4
Bcast                4   18       1         4         4         4         4
Bcast                4   19       1         4         4         4         4
Bcast                4   20       1         4         4         4         4
Bcast                4   21       1         4         4         4         4
Bcast                4   22       1         4         4         4         4
Bcast                4   23       1         4         4         4         4
Bcast                4   24       1         4         4         4         4
Bcast                4   25       1         4         4         4         4
Bcast                4   26       1         4         4         4         4
Bcast                4   27       1         4         4         4         4
Bcast                4   28       1         4         4         4         4
Bcast                4   29       1         4         4         4         4
Bcast                4   30       1         4         4         4         4
Bcast                4   31       1         4         4         4         4
Bcast                4    *      32         4         4         4       128

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    8       1         8         8         8         8
Bcast                7    9       1         8         8         8         8
Bcast                7   10       1         8         8         8         8
Bcast                7   11       1         8         8         8         8
Bcast                7   12       1         8         8         8         8
Bcast                7   13       1         8         8         8         8
Bcast                7   14       1         8         8         8         8
Bcast                7   15       1         8         8         8         8
Bcast                7   16       1         8         8         8         8
Bcast                7   17       1         8         8         8         8
Bcast                7   18       1         8         8         8         8
Bcast                7   19       1         8         8         8         8
Bcast                7   20       1         8         8         8         8
Bcast                7   21       1         8         8         8         8
Bcast                7   22       1         8         8         8         8
Bcast                7   23       1         8         8         8         8
Bcast                7   24       1         8         8         8         8
Bcast                7   25       1         8         8         8         8
Bcast                7   26       1         8         8         8         8
Bcast                7   27       1         8         8         8         8
Bcast                7   28       1         8         8         8         8
Bcast                7   29       1         8         8         8         8
Bcast                7   30       1         8         8         8         8
Bcast                7   31       1         8         8         8         8
Bcast                7    *      32         8         8         8       256

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8   16       1         4         4         4         4
Bcast                8   17       1         4         4         4         4
Bcast                8   18       1         4         4         4         4
Bcast                8   19       1         4         4         4         4
Bcast                8   20       1         4         4         4         4
Bcast                8   21       1         4         4         4         4
Bcast                8   22       1         4         4         4         4
Bcast                8   23       1         4         4         4         4
Bcast                8   24       1         4         4         4         4
Bcast                8   25       1         4         4         4         4
Bcast                8   26       1         4         4         4         4
Bcast                8   27       1         4         4         4         4
Bcast                8   28       1         4         4         4         4
Bcast                8   29       1         4         4         4         4
Bcast                8   30       1         4         4         4         4
Bcast                8   31       1         4         4         4         4
Bcast                8    *      32         4         4         4       128

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11   16       1         4         4         4         4
Bcast               11   17       1         4         4         4         4
Bcast               11   18       1         4         4         4         4
Bcast               11   19       1         4         4         4         4
Bcast               11   20       1         4         4         4         4
Bcast               11   21       1         4         4         4         4
Bcast               11   22       1         4         4         4         4
Bcast               11   23       1         4         4         4         4
Bcast               11   24       1         4         4         4         4
Bcast               11   25       1         4         4         4         4
Bcast               11   26       1         4         4         4         4
Bcast               11   27       1         4         4         4         4
Bcast               11   28       1         4         4         4         4
Bcast               11   29       1         4         4         4         4
Bcast               11   30       1         4         4         4         4
Bcast               11   31       1         4         4         4         4
Bcast               11    *      32         4         4         4       128

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12   16       1         4         4         4         4
Bcast               12   17       1         4         4         4         4
Bcast               12   18       1         4         4         4         4
Bcast               12   19       1         4         4         4         4
Bcast               12   20       1         4         4         4         4
Bcast               12   21       1         4         4         4         4
Bcast               12   22       1         4         4         4         4
Bcast               12   23       1         4         4         4         4
Bcast               12   24       1         4         4         4         4
Bcast               12   25       1         4         4         4         4
Bcast               12   26       1         4         4         4         4
Bcast               12   27       1         4         4         4         4
Bcast               12   28       1         4         4         4         4
Bcast               12   29       1         4         4         4         4
Bcast               12   30       1         4         4         4         4
Bcast               12   31       1         4         4         4         4
Bcast               12    *      32         4         4         4       128

Bcast               14    0       1       128       128       128       128
Bcast               14    1       1       128       128       128       128
Bcast               14    2       1       128       128       128       128
Bcast               14    3       1       128       128       128       128
Bcast               14    4       1       128       128       128       128
Bcast               14    5       1       128       128       128       128
Bcast               14    6       1       128       128       128       128
Bcast               14    7       1       128       128       128       128
Bcast               14    8       1       128       128       128       128
Bcast               14    9       1       128       128       128       128
Bcast               14   10       1       128       128       128       128
Bcast               14   11       1       128       128       128       128
Bcast               14   12       1       128       128       128       128
Bcast               14   13       1       128       128       128       128
Bcast               14   14       1       128       128       128       128
Bcast               14   15       1       128       128       128       128
Bcast               14   16       1       128       128       128       128
Bcast               14   17       1       128       128       128       128
Bcast               14   18       1       128       128       128       128
Bcast               14   19       1       128       128       128       128
Bcast               14   20       1       128       128       128       128
Bcast               14   21       1       128       128       128       128
Bcast               14   22       1       128       128       128       128
Bcast               14   23       1       128       128       128       128
Bcast               14   24       1       128       128       128       128
Bcast               14   25       1       128       128       128       128
Bcast               14   26       1       128       128       128       128
Bcast               14   27       1       128       128       128       128
Bcast               14   28       1       128       128       128       128
Bcast               14   29       1       128       128       128       128
Bcast               14   30       1       128       128       128       128
Bcast               14   31       1       128       128       128       128
Bcast               14    *      32       128       128       128      4096

Bcast               18    0       1       128       128       128       128
Bcast               18    1       1       128       128       128       128
Bcast               18    2       1       128       128       128       128
Bcast               18    3       1       128       128       128       128
Bcast               18    4       1       128       128       128       128
Bcast               18    5       1       128       128       128       128
Bcast               18    6       1       128       128       128       128
Bcast               18    7       1       128       128       128       128
Bcast               18    8       1       128       128       128       128
Bcast               18    9       1       128       128       128       128
Bcast               18   10       1       128       128       128       128
Bcast               18   11       1       128       128       128       128
Bcast               18   12       1       128       128       128       128
Bcast               18   13       1       128       128       128       128
Bcast               18   14       1       128       128       128       128
Bcast               18   15       1       128       128       128       128
Bcast               18   16       1       128       128       128       128
Bcast               18   17       1       128       128       128       128
Bcast               18   18       1       128       128       128       128
Bcast               18   19       1       128       128       128       128
Bcast               18   20       1       128       128       128       128
Bcast               18   21       1       128       128       128       128
Bcast               18   22       1       128       128       128       128
Bcast               18   23       1       128       128       128       128
Bcast               18   24       1       128       128       128       128
Bcast               18   25       1       128       128       128       128
Bcast               18   26       1       128       128       128       128
Bcast               18   27       1       128       128       128       128
Bcast               18   28       1       128       128       128       128
Bcast               18   29       1       128       128       128       128
Bcast               18   30       1       128       128       128       128
Bcast               18   31       1       128       128       128       128
Bcast               18    *      32       128       128       128      4096

Isend                2    0    1818 9.464e+04 3.351e+04 1.352e+04 6.092e+07
Isend                2    2    1818 6.968e+04 3.744e+04      6240 6.807e+07
Isend                2    3     101 3.432e+04 3.432e+04 3.432e+04 3.466e+06
Isend                2    4    1919 1.061e+05 3.574e+04      8320 6.859e+07
Isend                2    5     202  5.72e+04 3.276e+04      8320 6.618e+06
Isend                2    6    1919 6.448e+04 3.405e+04  1.04e+04 6.533e+07
Isend                2    8    1717  1.04e+05 3.768e+04      8320  6.47e+07
Isend                2    9     101 8.736e+04 8.736e+04 8.736e+04 8.823e+06
Isend                2   10    1717 7.696e+04  3.94e+04  1.04e+04 6.765e+07
Isend                2   11     303 1.217e+05 5.547e+04 2.184e+04 1.681e+07
Isend                2   12    1515 9.048e+04 3.897e+04      8320 5.903e+07
Isend                2   13     505 4.264e+04 3.723e+04 2.184e+04  1.88e+07
Isend                2   14    1919  9.88e+04 3.437e+04  1.04e+04 6.597e+07
Isend                2   15     707 7.696e+04 4.234e+04      8320 2.994e+07
Isend                2   16    1515 8.944e+04 3.952e+04      8320 5.987e+07
Isend                2   17     707 6.864e+04 3.729e+04      8320 2.637e+07
Isend                2   18    1313 5.928e+04 2.496e+04      8320 3.277e+07
Isend                2   19     707  5.72e+04 3.209e+04 1.144e+04 2.269e+07
Isend                2   20    1515  9.36e+04  3.89e+04  1.04e+04 5.893e+07
Isend                2   21     707 7.488e+04 3.952e+04      6240 2.794e+07
Isend                2   22    1010 1.612e+05 5.242e+04 1.456e+04 5.294e+07
Isend                2   23     808 8.424e+04 3.146e+04      8320 2.542e+07
Isend                2   24     808  1.04e+05 4.667e+04  2.08e+04 3.771e+07
Isend                2   25     909 7.696e+04 3.212e+04 1.248e+04  2.92e+07
Isend                2   26    1111 7.696e+04 3.905e+04      6240 4.338e+07
Isend                2   27     909 5.304e+04 3.328e+04 1.144e+04 3.025e+07
Isend                2   28    1010 8.216e+04 3.318e+04 1.248e+04 3.351e+07
Isend                2   29     909 8.944e+04 4.252e+04      8320 3.865e+07
Isend                2   30    1010 5.512e+04 2.985e+04      8320 3.015e+07
Isend                2   31    1111 1.258e+05  4.16e+04      6240 4.622e+07
Isend                2    *   32320 1.612e+05 3.715e+04      6240 1.201e+09

Isend               19    1    1919 9.464e+04 3.897e+04      8320 7.479e+07
Isend               19    2     101 3.744e+04 3.744e+04 3.744e+04 3.781e+06
Isend               19    3    2121 1.061e+05 3.343e+04      8320  7.09e+07
Isend               19    4     202 3.744e+04 2.964e+04 2.184e+04 5.987e+06
Isend               19    5    1919 8.736e+04 3.158e+04      8320 6.061e+07
Isend               19    6     303  4.68e+04 3.328e+04  1.56e+04 1.008e+07
Isend               19    7    2020 8.944e+04 3.827e+04      8320 7.731e+07
Isend               19    8     303   5.2e+04 2.496e+04  1.04e+04 7.563e+06
Isend               19    9    1818 1.217e+05  3.64e+04 1.248e+04 6.618e+07
Isend               19   10     101 6.448e+04 6.448e+04 6.448e+04 6.512e+06
Isend               19   11    1212  1.04e+05 4.524e+04      8320 5.483e+07
Isend               19   12     404  6.24e+04 3.744e+04      8320 1.513e+07
Isend               19   13    1616  1.04e+05  3.53e+04      6240 5.704e+07
Isend               19   14     303 6.448e+04 3.536e+04 1.144e+04 1.071e+07
Isend               19   15    1616 7.176e+04 3.478e+04      6240  5.62e+07
Isend               19   16     505   7.8e+04 4.285e+04 1.352e+04 2.164e+07
Isend               19   17    1515 8.944e+04 3.709e+04      8320  5.62e+07
Isend               19   18     707  9.88e+04 5.349e+04      8320 3.781e+07
Isend               19   19    1313 1.612e+05 4.256e+04      8320 5.588e+07
Isend               19   20     606 5.096e+04 2.929e+04 1.248e+04 1.775e+07
Isend               19   21    1414 1.258e+05 3.699e+04      6240 5.231e+07
Isend               19   22     606 6.136e+04 3.571e+04 1.976e+04 2.164e+07
Isend               19   23    1212  8.84e+04 4.212e+04 1.352e+04 5.105e+07
Isend               19   24     808  9.36e+04 4.251e+04 1.248e+04 3.435e+07
Isend               19   25    1111 8.944e+04 3.839e+04  1.56e+04 4.265e+07
Isend               19   26     707 9.048e+04 3.818e+04 1.976e+04   2.7e+07
Isend               19   27    1414   5.2e+04 3.001e+04      6240 4.244e+07
Isend               19   28    1212  6.24e+04 3.562e+04  1.04e+04 4.317e+07
Isend               19   29    1212 7.696e+04 3.155e+04  1.04e+04 3.823e+07
Isend               19   30    1010 8.424e+04 4.524e+04 1.664e+04 4.569e+07
Isend               19   31    1010 8.424e+04 3.494e+04 1.456e+04 3.529e+07
Isend               19    *   32320 1.612e+05 3.715e+04      6240 1.201e+09

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5   16       1         8         8         8         8
Reduce               5   17       1         8         8         8         8
Reduce               5   18       1         8         8         8         8
Reduce               5   19       1         8         8         8         8
Reduce               5   20       1         8         8         8         8
Reduce               5   21       1         8         8         8         8
Reduce               5   22       1         8         8         8         8
Reduce               5   23       1         8         8         8         8
Reduce               5   24       1         8         8         8         8
Reduce               5   25       1         8         8         8         8
Reduce               5   26       1         8         8         8         8
Reduce               5   27       1         8         8         8         8
Reduce               5   28       1         8         8         8         8
Reduce               5   29       1         8         8         8         8
Reduce               5   30       1         8         8         8         8
Reduce               5   31       1         8         8         8         8
Reduce               5    *      32         8         8         8       256

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    8       1        40        40        40        40
Reduce               9    9       1        40        40        40        40
Reduce               9   10       1        40        40        40        40
Reduce               9   11       1        40        40        40        40
Reduce               9   12       1        40        40        40        40
Reduce               9   13       1        40        40        40        40
Reduce               9   14       1        40        40        40        40
Reduce               9   15       1        40        40        40        40
Reduce               9   16       1        40        40        40        40
Reduce               9   17       1        40        40        40        40
Reduce               9   18       1        40        40        40        40
Reduce               9   19       1        40        40        40        40
Reduce               9   20       1        40        40        40        40
Reduce               9   21       1        40        40        40        40
Reduce               9   22       1        40        40        40        40
Reduce               9   23       1        40        40        40        40
Reduce               9   24       1        40        40        40        40
Reduce               9   25       1        40        40        40        40
Reduce               9   26       1        40        40        40        40
Reduce               9   27       1        40        40        40        40
Reduce               9   28       1        40        40        40        40
Reduce               9   29       1        40        40        40        40
Reduce               9   30       1        40        40        40        40
Reduce               9   31       1        40        40        40        40
Reduce               9    *      32        40        40        40      1280

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    4       1        40        40        40        40
Reduce              15    5       1        40        40        40        40
Reduce              15    6       1        40        40        40        40
Reduce              15    7       1        40        40        40        40
Reduce              15    8       1        40        40        40        40
Reduce              15    9       1        40        40        40        40
Reduce              15   10       1        40        40        40        40
Reduce              15   11       1        40        40        40        40
Reduce              15   12       1        40        40        40        40
Reduce              15   13       1        40        40        40        40
Reduce              15   14       1        40        40        40        40
Reduce              15   15       1        40        40        40        40
Reduce              15   16       1        40        40        40        40
Reduce              15   17       1        40        40        40        40
Reduce              15   18       1        40        40        40        40
Reduce              15   19       1        40        40        40        40
Reduce              15   20       1        40        40        40        40
Reduce              15   21       1        40        40        40        40
Reduce              15   22       1        40        40        40        40
Reduce              15   23       1        40        40        40        40
Reduce              15   24       1        40        40        40        40
Reduce              15   25       1        40        40        40        40
Reduce              15   26       1        40        40        40        40
Reduce              15   27       1        40        40        40        40
Reduce              15   28       1        40        40        40        40
Reduce              15   29       1        40        40        40        40
Reduce              15   30       1        40        40        40        40
Reduce              15   31       1        40        40        40        40
Reduce              15    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
