@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_41_21_572508822/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:41:23
@ Stop time                : 2012 07 07 16:43:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103179
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        103      0.561     0.55
   1        103      0.809     0.79
   *        205       1.37     0.67
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   1.32e+03    0.64   96.13    0.27
Irecv                   2         20    0.01    1.46    0.00
Isend                  19       18.9    0.01    1.38    0.00
Isend                  17       5.31    0.00    0.39    0.00
Irecv                  20        4.1    0.00    0.30    0.00
Barrier                15       2.41    0.00    0.18    1.40
Barrier                 4      0.745    0.00    0.05    1.22
Bcast                  14      0.651    0.00    0.05    1.35
Bcast                   5      0.521    0.00    0.04    1.39
Comm_split              3      0.295    0.00    0.02    0.08
Reduce                 12      0.096    0.00    0.01    0.18
Reduce                  6      0.007    0.00    0.00    0.20
Reduce                  8      0.006    0.00    0.00    0.00
Bcast                   9      0.005    0.00    0.00    0.28
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                  10      0.004    0.00    0.00    0.00
Bcast                  11      0.004    0.00    0.00    0.71
Bcast                  16      0.003    0.00    0.00    0.47
Bcast                   7      0.002    0.00    0.00    0.00
Bcast                   1      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        301   6.15e+08   2.04e+06  50.00
Isend                  17        301   6.15e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.693    0.693    0.693   0.00   0.12
Barrier              4    1      1    0.052    0.052    0.052   0.00   0.01
Barrier              4    *      2    0.693    0.373    0.052   0.00   0.05

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1      2.4      2.4      2.4   0.00   0.30
Barrier             15    *      2      2.4     1.21    0.008   0.00   0.18

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    1      1    0.516    0.516    0.516   0.00   0.06
Bcast                5    *      2    0.516     0.26    0.005   0.00   0.04

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               14    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               14    1      1    0.637    0.637    0.637   0.00   0.08
Bcast               14    *      2    0.637    0.325    0.014   0.00   0.05

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split           3    0      1    0.139    0.139    0.139   0.00   0.02
Comm_split           3    1      1    0.156    0.156    0.156   0.00   0.02
Comm_split           3    *      2    0.156    0.147    0.139   0.00   0.02

Irecv                2    0    301     0.11   0.0664    0.002   0.02   3.56
Irecv                2    *    301     0.11   0.0664        0   0.01   1.46

Irecv               20    1    301    0.121   0.0136    0.009   0.00   0.51
Irecv               20    *    301    0.121   0.0136        0   0.00   0.30

Isend               17    0    301    0.034   0.0176     0.01   0.01   0.95
Isend               17    *    301    0.034   0.0176        0   0.00   0.39

Isend               19    1    301    0.339   0.0629    0.009   0.02   2.34
Isend               19    *    301    0.339   0.0629        0   0.01   1.38

Reduce               6    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.003    0.003    0.003   0.00   0.00

Reduce              12    0      1    0.042    0.042    0.042   0.00   0.01
Reduce              12    1      1    0.054    0.054    0.054   0.00   0.01
Reduce              12    *      2    0.054    0.048    0.042   0.00   0.01

Waitall             13    0    301     11.9     1.78        1   0.52  95.33
Waitall             13    1    301     24.6      2.6    0.955   0.76  96.68
Waitall             13    *    602     24.6     2.19    0.955   0.64  96.13

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               17    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               19    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               19    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
