@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_24_40_263098698/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:24:42
@ Stop time                : 2012 07 11 16:25:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49375
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       23.8       1.52     6.40
   1       23.8       1.28     5.38
   2       23.8       2.24     9.42
   3       23.8       1.29     5.42
   *       95.1       6.33     6.65
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41be69                 exch_qbc_                Isend
  2   0 0x4263c1                 env_setup_               Bcast
  3   0 0x4263e8                 env_setup_               Bcast
  4   0 0x42639a                 env_setup_               Bcast
  5   0 0x425c6c                 mpi_setup_               Comm_split
  6   0 0x41c612                 exch_qbc_                Waitall
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x4248c8                 verify_                  Reduce
 11   0 0x426373                 env_setup_               Bcast
 12   0 0x401e6a                 MAIN__                   Bcast
 13   0 0x42640f                 env_setup_               Bcast
 14   0 0x41bec6                 exch_qbc_                Irecv
 15   0 0x426436                 env_setup_               Bcast
 16   0 0x424891                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c04d                 exch_qbc_                Isend
 20   0 0x41bff1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 6   5.89e+03    6.19   93.12    0.30
Barrier                17        256    0.27    4.04    0.75
Isend                  19       56.9    0.06    0.90    1.33
Irecv                  14       37.2    0.04    0.59    1.48
Irecv                  20       33.2    0.03    0.52    1.04
Isend                   1       26.9    0.03    0.43    0.76
Bcast                  11       9.79    0.01    0.15    0.66
Barrier                 9       7.85    0.01    0.12    0.73
Bcast                  12        3.1    0.00    0.05    0.65
Comm_split              5       2.63    0.00    0.04    0.02
Reduce                 16       1.87    0.00    0.03    1.73
Bcast                   3      0.039    0.00    0.00    0.53
Reduce                 10      0.018    0.00    0.00    0.53
Reduce                 18      0.017    0.00    0.00    0.45
Bcast                   4      0.015    0.00    0.00    0.26
Bcast                  13      0.013    0.00    0.00    0.99
Bcast                   2      0.009    0.00    0.00    0.22
Bcast                   7      0.009    0.00    0.00    0.22
Bcast                  15      0.007    0.00    0.00    0.55
Bcast                   8      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                 10          4        160         40   0.00
Reduce                 16          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                 18          4         32          8   0.00
Bcast                   7          4         32          8   0.00
Bcast                  12          4         16          4   0.00
Bcast                  15          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                  11          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.015    0.015    0.015   0.00   0.00
Barrier              9    1      1      3.5      3.5      3.5   0.01   0.27
Barrier              9    2      1     2.16     2.16     2.16   0.01   0.10
Barrier              9    3      1     2.18     2.18     2.18   0.01   0.17
Barrier              9    *      4      3.5     1.96    0.015   0.01   0.12

Barrier             17    0      1      101      101      101   0.42   6.62
Barrier             17    1      1    0.056    0.056    0.056   0.00   0.00
Barrier             17    2      1      102      102      102   0.43   4.53
Barrier             17    3      1     53.5     53.5     53.5   0.23   4.15
Barrier             17    *      4      102       64    0.056   0.27   4.04

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                3    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                3    2      1    0.015    0.015    0.015   0.00   0.00
Bcast                3    3      1    0.012    0.012    0.012   0.00   0.00
Bcast                3    *      4    0.015  0.00975    0.003   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.005  0.00375    0.003   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               11    1      1     3.25     3.25     3.25   0.01   0.25
Bcast               11    2      1     3.26     3.26     3.26   0.01   0.15
Bcast               11    3      1     3.26     3.26     3.26   0.01   0.25
Bcast               11    *      4     3.26     2.45    0.017   0.01   0.15

Bcast               12    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               12    1      1     1.03     1.03     1.03   0.00   0.08
Bcast               12    2      1     1.03     1.03     1.03   0.00   0.05
Bcast               12    3      1     1.03     1.03     1.03   0.00   0.08
Bcast               12    *      4     1.03    0.776    0.016   0.00   0.05

Bcast               13    0      1    0.008    0.008    0.008   0.00   0.00
Bcast               13    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      4    0.008  0.00325    0.001   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      4    0.003  0.00175    0.001   0.00   0.00

Comm_split           5    0      1    0.635    0.635    0.635   0.00   0.04
Comm_split           5    1      1    0.664    0.664    0.664   0.00   0.05
Comm_split           5    2      1    0.663    0.663    0.663   0.00   0.03
Comm_split           5    3      1    0.665    0.665    0.665   0.00   0.05
Comm_split           5    *      4    0.665    0.657    0.635   0.00   0.04

Irecv               14    0   1002    0.043   0.0335    0.001   0.14   2.21
Irecv               14    2    501    0.041  0.00488    0.002   0.01   0.11
Irecv               14    3    501    0.033  0.00231    0.001   0.00   0.09
Irecv               14    *   2004    0.043   0.0186        0   0.04   0.59

Irecv               20    1   1002    0.125   0.0238    0.002   0.10   1.87
Irecv               20    2    501    0.031  0.00304    0.002   0.01   0.07
Irecv               20    3    501    0.128   0.0155    0.004   0.03   0.60
Irecv               20    *   2004    0.128   0.0165        0   0.03   0.52

Isend                1    0   1002     0.05   0.0144    0.002   0.06   0.95
Isend                1    2    501    0.057   0.0222    0.007   0.05   0.50
Isend                1    3    501    0.006  0.00274    0.002   0.01   0.11
Isend                1    *   2004    0.057   0.0134        0   0.03   0.43

Isend               19    1   1002    0.103  0.00793    0.002   0.03   0.62
Isend               19    2    501     0.05  0.00235    0.002   0.00   0.05
Isend               19    3    501    0.136   0.0954    0.009   0.20   3.71
Isend               19    *   2004    0.136   0.0284        0   0.06   0.90

Reduce              10    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.008    0.008    0.008   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.008   0.0045    0.003   0.00   0.00

Reduce              16    0      1    0.061    0.061    0.061   0.00   0.00
Reduce              16    1      1    0.064    0.064    0.064   0.00   0.01
Reduce              16    2      1     1.68     1.68     1.68   0.01   0.08
Reduce              16    3      1    0.061    0.061    0.061   0.00   0.00
Reduce              16    *      4     1.68    0.467    0.061   0.00   0.03

Reduce              18    0      1    0.007    0.007    0.007   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.007  0.00425    0.003   0.00   0.00

Waitall              6    0   1002      185     1.37    0.192   5.77  90.17
Waitall              6    1   1002     38.7     1.24    0.161   5.21  96.84
Waitall              6    2   1002      208     2.11     0.19   8.89  94.35
Waitall              6    3   1002     55.3     1.17    0.123   4.92  90.78
Waitall              6    *   4008      208     1.47    0.123   6.19  93.12

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    *       4         8         8         8        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Isend                1    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend                1    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend                1    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend                1    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    *       4        40        40        40       160

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    2       1        40        40        40        40
Reduce              16    3       1        40        40        40        40
Reduce              16    *       4        40        40        40       160

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    *       4         8         8         8        32

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
