@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_22_20_332712868/../../../bin/sp-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:22:22
@ Stop time                : 2012 07 06 17:22:24
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 42893
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76
@ MPI Task Assignment      : 8 cab78
@ MPI Task Assignment      : 9 cab81
@ MPI Task Assignment      : 10 cab93
@ MPI Task Assignment      : 11 cab94
@ MPI Task Assignment      : 12 cab102
@ MPI Task Assignment      : 13 cab136
@ MPI Task Assignment      : 14 cab145
@ MPI Task Assignment      : 15 cab148
@ MPI Task Assignment      : 16 cab157
@ MPI Task Assignment      : 17 cab166
@ MPI Task Assignment      : 18 cab171
@ MPI Task Assignment      : 19 cab190
@ MPI Task Assignment      : 20 cab210
@ MPI Task Assignment      : 21 cab215
@ MPI Task Assignment      : 22 cab236
@ MPI Task Assignment      : 23 cab243
@ MPI Task Assignment      : 24 cab251
@ MPI Task Assignment      : 25 cab254
@ MPI Task Assignment      : 26 cab266
@ MPI Task Assignment      : 27 cab284
@ MPI Task Assignment      : 28 cab292
@ MPI Task Assignment      : 29 cab320
@ MPI Task Assignment      : 30 cab350
@ MPI Task Assignment      : 31 cab354

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       1.42      0.104     7.30
   1       1.42     0.0864     6.06
   2       1.42     0.0852     5.98
   3       1.42      0.099     6.94
   4       1.42     0.0804     5.64
   5       1.42     0.0824     5.78
   6       1.42     0.0874     6.13
   7       1.42     0.0756     5.30
   8       1.42     0.0864     6.06
   9       1.42     0.0969     6.80
  10       1.42     0.0971     6.81
  11       1.42     0.0939     6.59
  12       1.42     0.0863     6.06
  13       1.42        0.1     7.04
  14       1.42     0.0916     6.43
  15       1.42      0.101     7.12
  16       1.42     0.0931     6.54
  17       1.42     0.0973     6.83
  18       1.42     0.0945     6.63
  19       1.42     0.0892     6.26
  20       1.42     0.0799     5.61
  21       1.42     0.0863     6.06
  22       1.42     0.0987     6.93
  23       1.42     0.0977     6.86
  24       1.42     0.0959     6.73
  25       1.42     0.0794     5.57
  26       1.42     0.0964     6.76
  27       1.42     0.0915     6.42
  28       1.42     0.0847     5.95
  29       1.42     0.0881     6.18
  30       1.42     0.0957     6.71
  31       1.42     0.0906     6.36
   *       45.6       2.91     6.39
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x41fcd5                 env_setup_               Bcast
  3   0 0x41804f                 exch_qbc_                Waitall
  4   0 0x402040                 MAIN__                   Reduce
  5   0 0x41fcfa                 env_setup_               Bcast
  6   0 0x41d856                 verify_                  Reduce
  7   0 0x41d825                 verify_                  Reduce
  8   0 0x402495                 MAIN__                   Barrier
  9   0 0x420f6d                 mpi_setup_               Comm_split
 10   0 0x417e3c                 exch_qbc_                Isend
 11   0 0x41fcb0                 env_setup_               Bcast
 12   0 0x4018a5                 MAIN__                   Bcast
 13   0 0x417e98                 exch_qbc_                Irecv
 14   0 0x41fd4a                 env_setup_               Bcast
 15   0 0x401879                 MAIN__                   Bcast
 16   0 0x41fd70                 env_setup_               Bcast
 17   0 0x401d03                 MAIN__                   Barrier
 18   0 0x41fd22                 env_setup_               Bcast
 19   0 0x417f73                 exch_qbc_                Irecv
 20   0 0x417fcf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 3   2.38e+03    5.22   81.67    0.13
Barrier                17        172    0.38    5.89    0.98
Isend                  10       97.2    0.21    3.33    0.81
Isend                  20       87.7    0.19    3.01    0.80
Irecv                  19       59.8    0.13    2.05    0.44
Irecv                  13       49.4    0.11    1.70    0.41
Bcast                  15       19.7    0.04    0.68    0.18
Bcast                  11       15.7    0.03    0.54    0.26
Bcast                  16       10.2    0.02    0.35    5.63
Barrier                 8       10.1    0.02    0.34    0.38
Comm_split              9       8.47    0.02    0.29    0.02
Reduce                  7       2.69    0.01    0.09    1.02
Bcast                   1      0.625    0.00    0.02    4.90
Bcast                  12      0.269    0.00    0.01    0.53
Bcast                  18      0.236    0.00    0.01    0.29
Reduce                  6      0.133    0.00    0.00    0.21
Reduce                  4      0.118    0.00    0.00    0.15
Bcast                   2      0.081    0.00    0.00    0.22
Bcast                   5      0.071    0.00    0.00    0.22
Bcast                  14      0.057    0.00    0.00    0.37
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      12864    9.9e+08    7.7e+04  50.00
Isend                  20      12864    9.9e+08    7.7e+04  50.00
Bcast                  18         32    4.1e+03        128   0.00
Bcast                  14         32    4.1e+03        128   0.00
Reduce                  7         32   1.28e+03         40   0.00
Reduce                  6         32   1.28e+03         40   0.00
Reduce                  4         32        256          8   0.00
Bcast                  12         32        256          8   0.00
Bcast                  16         32        128          4   0.00
Bcast                  15         32        128          4   0.00
Bcast                  11         32        128          4   0.00
Bcast                   5         32        128          4   0.00
Bcast                   1         32        128          4   0.00
Bcast                   2         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 632 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              8    0      1     0.01     0.01     0.01   0.00   0.01
Barrier              8    1      1    0.338    0.338    0.338   0.02   0.39
Barrier              8    2      1    0.281    0.281    0.281   0.02   0.33
Barrier              8    3      1    0.431    0.431    0.431   0.03   0.44
Barrier              8    4      1    0.218    0.218    0.218   0.02   0.27
Barrier              8    5      1    0.318    0.318    0.318   0.02   0.39
Barrier              8    6      1    0.226    0.226    0.226   0.02   0.26
Barrier              8    7      1    0.244    0.244    0.244   0.02   0.32
Barrier              8    8      1    0.206    0.206    0.206   0.01   0.24
Barrier              8    9      1    0.531    0.531    0.531   0.04   0.55
Barrier              8   10      1    0.403    0.403    0.403   0.03   0.42
Barrier              8   11      1    0.424    0.424    0.424   0.03   0.45
Barrier              8   12      1    0.213    0.213    0.213   0.01   0.25
Barrier              8   13      1    0.496    0.496    0.496   0.03   0.49
Barrier              8   14      1    0.368    0.368    0.368   0.03   0.40
Barrier              8   15      1    0.562    0.562    0.562   0.04   0.55
Barrier              8   16      1    0.132    0.132    0.132   0.01   0.14
Barrier              8   17      1    0.388    0.388    0.388   0.03   0.40
Barrier              8   18      1    0.335    0.335    0.335   0.02   0.35
Barrier              8   19      1    0.348    0.348    0.348   0.02   0.39
Barrier              8   20      1    0.141    0.141    0.141   0.01   0.18
Barrier              8   21      1    0.146    0.146    0.146   0.01   0.17
Barrier              8   22      1     0.36     0.36     0.36   0.03   0.36
Barrier              8   23      1    0.376    0.376    0.376   0.03   0.38
Barrier              8   24      1    0.222    0.222    0.222   0.02   0.23
Barrier              8   25      1    0.238    0.238    0.238   0.02   0.30
Barrier              8   26      1    0.372    0.372    0.372   0.03   0.39
Barrier              8   27      1    0.391    0.391    0.391   0.03   0.43
Barrier              8   28      1    0.297    0.297    0.297   0.02   0.35
Barrier              8   29      1     0.33     0.33     0.33   0.02   0.37
Barrier              8   30      1    0.347    0.347    0.347   0.02   0.36
Barrier              8   31      1    0.358    0.358    0.358   0.03   0.39
Barrier              8    *     32    0.562    0.314     0.01   0.02   0.34

Barrier             17    0      1     10.6     10.6     10.6   0.74  10.20
Barrier             17    1      1     10.6     10.6     10.6   0.75  12.31
Barrier             17    2      1     10.4     10.4     10.4   0.73  12.23
Barrier             17    3      1     10.6     10.6     10.6   0.74  10.72
Barrier             17    4      1     10.5     10.5     10.5   0.74  13.03
Barrier             17    5      1     10.6     10.6     10.6   0.74  12.82
Barrier             17    6      1     10.6     10.6     10.6   0.74  12.08
Barrier             17    7      1     10.3     10.3     10.3   0.73  13.68
Barrier             17    8      1     10.4     10.4     10.4   0.73  12.06
Barrier             17    9      1     10.6     10.6     10.6   0.74  10.91
Barrier             17   10      1     10.4     10.4     10.4   0.73  10.75
Barrier             17   11      1     10.6     10.6     10.6   0.75  11.31
Barrier             17   12      1    0.051    0.051    0.051   0.00   0.06
Barrier             17   13      1    0.392    0.392    0.392   0.03   0.39
Barrier             17   14      1    0.112    0.112    0.112   0.01   0.12
Barrier             17   15      1     0.19     0.19     0.19   0.01   0.19
Barrier             17   16      1    0.234    0.234    0.234   0.02   0.25
Barrier             17   17      1    0.214    0.214    0.214   0.02   0.22
Barrier             17   18      1    0.291    0.291    0.291   0.02   0.31
Barrier             17   19      1    0.192    0.192    0.192   0.01   0.22
Barrier             17   20      1    0.085    0.085    0.085   0.01   0.11
Barrier             17   21      1      0.2      0.2      0.2   0.01   0.23
Barrier             17   22      1    0.293    0.293    0.293   0.02   0.30
Barrier             17   23      1    0.143    0.143    0.143   0.01   0.15
Barrier             17   24      1    0.141    0.141    0.141   0.01   0.15
Barrier             17   25      1    0.076    0.076    0.076   0.01   0.10
Barrier             17   26      1    0.268    0.268    0.268   0.02   0.28
Barrier             17   27      1    0.133    0.133    0.133   0.01   0.15
Barrier             17   28      1     10.5     10.5     10.5   0.73  12.33
Barrier             17   29      1     10.7     10.7     10.7   0.75  12.12
Barrier             17   30      1     10.7     10.7     10.7   0.75  11.14
Barrier             17   31      1     10.5     10.5     10.5   0.74  11.60
Barrier             17    *     32     10.7     5.36    0.051   0.38   5.89

Bcast                1    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    1      1    0.544    0.544    0.544   0.04   0.63
Bcast                1    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                1   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                1   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    *     32    0.544   0.0195    0.002   0.00   0.02

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   18      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   27      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   28      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   30      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    *     32    0.003  0.00253    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   17      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   18      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                5   29      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                5   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *     32    0.003  0.00222    0.001   0.00   0.00

Bcast               11    0      1    0.007    0.007    0.007   0.00   0.01
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.538    0.538    0.538   0.04   0.63
Bcast               11    3      1    0.517    0.517    0.517   0.04   0.52
Bcast               11    4      1    0.536    0.536    0.536   0.04   0.67
Bcast               11    5      1    0.537    0.537    0.537   0.04   0.65
Bcast               11    6      1    0.537    0.537    0.537   0.04   0.61
Bcast               11    7      1    0.537    0.537    0.537   0.04   0.71
Bcast               11    8      1    0.517    0.517    0.517   0.04   0.60
Bcast               11    9      1    0.517    0.517    0.517   0.04   0.53
Bcast               11   10      1    0.517    0.517    0.517   0.04   0.53
Bcast               11   11      1    0.517    0.517    0.517   0.04   0.55
Bcast               11   12      1    0.535    0.535    0.535   0.04   0.62
Bcast               11   13      1    0.536    0.536    0.536   0.04   0.53
Bcast               11   14      1    0.536    0.536    0.536   0.04   0.59
Bcast               11   15      1    0.536    0.536    0.536   0.04   0.53
Bcast               11   16      1    0.515    0.515    0.515   0.04   0.55
Bcast               11   17      1    0.516    0.516    0.516   0.04   0.53
Bcast               11   18      1    0.516    0.516    0.516   0.04   0.55
Bcast               11   19      1    0.517    0.517    0.517   0.04   0.58
Bcast               11   20      1    0.517    0.517    0.517   0.04   0.65
Bcast               11   21      1    0.516    0.516    0.516   0.04   0.60
Bcast               11   22      1    0.516    0.516    0.516   0.04   0.52
Bcast               11   23      1    0.516    0.516    0.516   0.04   0.53
Bcast               11   24      1    0.516    0.516    0.516   0.04   0.54
Bcast               11   25      1    0.516    0.516    0.516   0.04   0.65
Bcast               11   26      1    0.517    0.517    0.517   0.04   0.54
Bcast               11   27      1    0.516    0.516    0.516   0.04   0.56
Bcast               11   28      1    0.517    0.517    0.517   0.04   0.61
Bcast               11   29      1    0.516    0.516    0.516   0.04   0.59
Bcast               11   30      1    0.518    0.518    0.518   0.04   0.54
Bcast               11   31      1    0.516    0.516    0.516   0.04   0.57
Bcast               11    *     32    0.538     0.49    0.001   0.03   0.54

Bcast               12    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    3      1    0.016    0.016    0.016   0.00   0.02
Bcast               12    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    8      1    0.013    0.013    0.013   0.00   0.02
Bcast               12    9      1    0.013    0.013    0.013   0.00   0.01
Bcast               12   10      1    0.012    0.012    0.012   0.00   0.01
Bcast               12   11      1    0.012    0.012    0.012   0.00   0.01
Bcast               12   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   13      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   14      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   16      1    0.014    0.014    0.014   0.00   0.02
Bcast               12   17      1    0.013    0.013    0.013   0.00   0.01
Bcast               12   18      1    0.013    0.013    0.013   0.00   0.01
Bcast               12   19      1    0.013    0.013    0.013   0.00   0.01
Bcast               12   20      1    0.011    0.011    0.011   0.00   0.01
Bcast               12   21      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   22      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   23      1    0.009    0.009    0.009   0.00   0.01
Bcast               12   24      1    0.011    0.011    0.011   0.00   0.01
Bcast               12   25      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   26      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   27      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   28      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   29      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   30      1     0.01     0.01     0.01   0.00   0.01
Bcast               12   31      1    0.009    0.009    0.009   0.00   0.01
Bcast               12    *     32    0.016  0.00841    0.002   0.00   0.01

Bcast               14    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               14    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               14    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   20      1    0.003    0.003    0.003   0.00   0.00
Bcast               14   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   22      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   27      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               14   30      1    0.001    0.001    0.001   0.00   0.00
Bcast               14   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               14    *     32    0.003  0.00178    0.001   0.00   0.00

Bcast               15    0      1    0.015    0.015    0.015   0.00   0.01
Bcast               15    1      1    0.623    0.623    0.623   0.04   0.72
Bcast               15    2      1    0.622    0.622    0.622   0.04   0.73
Bcast               15    3      1    0.632    0.632    0.632   0.04   0.64
Bcast               15    4      1    0.625    0.625    0.625   0.04   0.78
Bcast               15    5      1    0.629    0.629    0.629   0.04   0.76
Bcast               15    6      1    0.629    0.629    0.629   0.04   0.72
Bcast               15    7      1     0.63     0.63     0.63   0.04   0.83
Bcast               15    8      1    0.633    0.633    0.633   0.04   0.73
Bcast               15    9      1    0.636    0.636    0.636   0.04   0.66
Bcast               15   10      1    0.637    0.637    0.637   0.04   0.66
Bcast               15   11      1    0.639    0.639    0.639   0.04   0.68
Bcast               15   12      1    0.627    0.627    0.627   0.04   0.73
Bcast               15   13      1     0.63     0.63     0.63   0.04   0.63
Bcast               15   14      1     0.63     0.63     0.63   0.04   0.69
Bcast               15   15      1    0.631    0.631    0.631   0.04   0.62
Bcast               15   16      1    0.633    0.633    0.633   0.04   0.68
Bcast               15   17      1    0.636    0.636    0.636   0.04   0.65
Bcast               15   18      1    0.636    0.636    0.636   0.04   0.67
Bcast               15   19      1    0.639    0.639    0.639   0.04   0.72
Bcast               15   20      1     0.64     0.64     0.64   0.04   0.80
Bcast               15   21      1    0.641    0.641    0.641   0.04   0.74
Bcast               15   22      1    0.642    0.642    0.642   0.05   0.65
Bcast               15   23      1    0.644    0.644    0.644   0.05   0.66
Bcast               15   24      1    0.639    0.639    0.639   0.04   0.67
Bcast               15   25      1     0.64     0.64     0.64   0.04   0.81
Bcast               15   26      1    0.643    0.643    0.643   0.05   0.67
Bcast               15   27      1    0.643    0.643    0.643   0.05   0.70
Bcast               15   28      1    0.641    0.641    0.641   0.04   0.76
Bcast               15   29      1    0.646    0.646    0.646   0.05   0.73
Bcast               15   30      1    0.644    0.644    0.644   0.05   0.67
Bcast               15   31      1    0.644    0.644    0.644   0.05   0.71
Bcast               15    *     32    0.646    0.616    0.015   0.04   0.68

Bcast               16    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   16      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   19      1     10.2     10.2     10.2   0.71  11.41
Bcast               16   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   23      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   24      1    0.003    0.003    0.003   0.00   0.00
Bcast               16   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   30      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   31      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *     32     10.2     0.32    0.001   0.02   0.35

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.005    0.005    0.005   0.00   0.01
Bcast               18    4      1    0.005    0.005    0.005   0.00   0.01
Bcast               18    5      1    0.007    0.007    0.007   0.00   0.01
Bcast               18    6      1    0.007    0.007    0.007   0.00   0.01
Bcast               18    7      1    0.006    0.006    0.006   0.00   0.01
Bcast               18    8      1    0.005    0.005    0.005   0.00   0.01
Bcast               18    9      1    0.006    0.006    0.006   0.00   0.01
Bcast               18   10      1    0.006    0.006    0.006   0.00   0.01
Bcast               18   11      1    0.007    0.007    0.007   0.00   0.01
Bcast               18   12      1    0.005    0.005    0.005   0.00   0.01
Bcast               18   13      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   14      1    0.007    0.007    0.007   0.00   0.01
Bcast               18   15      1    0.007    0.007    0.007   0.00   0.01
Bcast               18   16      1    0.006    0.006    0.006   0.00   0.01
Bcast               18   17      1    0.008    0.008    0.008   0.00   0.01
Bcast               18   18      1    0.008    0.008    0.008   0.00   0.01
Bcast               18   19      1    0.007    0.007    0.007   0.00   0.01
Bcast               18   20      1    0.008    0.008    0.008   0.00   0.01
Bcast               18   21      1    0.009    0.009    0.009   0.00   0.01
Bcast               18   22      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   23      1    0.011    0.011    0.011   0.00   0.01
Bcast               18   24      1    0.007    0.007    0.007   0.00   0.01
Bcast               18   25      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   26      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   27      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   28      1    0.008    0.008    0.008   0.00   0.01
Bcast               18   29      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   30      1     0.01     0.01     0.01   0.00   0.01
Bcast               18   31      1     0.01     0.01     0.01   0.00   0.01
Bcast               18    *     32    0.011  0.00737    0.003   0.00   0.01

Comm_split           9    0      1    0.246    0.246    0.246   0.02   0.24
Comm_split           9    1      1    0.267    0.267    0.267   0.02   0.31
Comm_split           9    2      1    0.263    0.263    0.263   0.02   0.31
Comm_split           9    3      1    0.262    0.262    0.262   0.02   0.26
Comm_split           9    4      1    0.265    0.265    0.265   0.02   0.33
Comm_split           9    5      1    0.268    0.268    0.268   0.02   0.33
Comm_split           9    6      1    0.269    0.269    0.269   0.02   0.31
Comm_split           9    7      1    0.269    0.269    0.269   0.02   0.36
Comm_split           9    8      1    0.262    0.262    0.262   0.02   0.30
Comm_split           9    9      1    0.269    0.269    0.269   0.02   0.28
Comm_split           9   10      1    0.264    0.264    0.264   0.02   0.27
Comm_split           9   11      1     0.27     0.27     0.27   0.02   0.29
Comm_split           9   12      1    0.263    0.263    0.263   0.02   0.30
Comm_split           9   13      1    0.266    0.266    0.266   0.02   0.27
Comm_split           9   14      1    0.271    0.271    0.271   0.02   0.30
Comm_split           9   15      1    0.272    0.272    0.272   0.02   0.27
Comm_split           9   16      1    0.264    0.264    0.264   0.02   0.28
Comm_split           9   17      1    0.258    0.258    0.258   0.02   0.27
Comm_split           9   18      1    0.264    0.264    0.264   0.02   0.28
Comm_split           9   19      1    0.269    0.269    0.269   0.02   0.30
Comm_split           9   20      1    0.267    0.267    0.267   0.02   0.33
Comm_split           9   21      1    0.263    0.263    0.263   0.02   0.30
Comm_split           9   22      1    0.263    0.263    0.263   0.02   0.27
Comm_split           9   23      1    0.264    0.264    0.264   0.02   0.27
Comm_split           9   24      1    0.264    0.264    0.264   0.02   0.28
Comm_split           9   25      1    0.252    0.252    0.252   0.02   0.32
Comm_split           9   26      1    0.268    0.268    0.268   0.02   0.28
Comm_split           9   27      1     0.26     0.26     0.26   0.02   0.28
Comm_split           9   28      1    0.263    0.263    0.263   0.02   0.31
Comm_split           9   29      1    0.268    0.268    0.268   0.02   0.30
Comm_split           9   30      1    0.272    0.272    0.272   0.02   0.28
Comm_split           9   31      1    0.265    0.265    0.265   0.02   0.29
Comm_split           9    *     32    0.272    0.265    0.246   0.02   0.29

Irecv               13    0    804    0.056   0.0035    0.001   0.20   2.70
Irecv               13    2    804    0.058  0.00356    0.001   0.20   3.36
Irecv               13    4    603    0.019  0.00341    0.001   0.14   2.56
Irecv               13    5    201    0.017   0.0062    0.001   0.09   1.51
Irecv               13    6    603     0.02  0.00433    0.001   0.18   2.99
Irecv               13    7    201    0.014  0.00622    0.001   0.09   1.66
Irecv               13    8    603    0.058  0.00412    0.001   0.17   2.87
Irecv               13    9    201    0.042  0.00322    0.001   0.05   0.67
Irecv               13   10    603    0.058  0.00343    0.001   0.14   2.13
Irecv               13   11    201    0.043   0.0025    0.001   0.04   0.53
Irecv               13   12    603     0.01  0.00321    0.001   0.14   2.24
Irecv               13   13    201    0.013  0.00424    0.001   0.06   0.85
Irecv               13   14    603    0.038  0.00281    0.001   0.12   1.85
Irecv               13   15    201    0.017  0.00407    0.001   0.06   0.81
Irecv               13   16    603     0.06   0.0029    0.001   0.12   1.88
Irecv               13   17    201    0.042  0.00509    0.001   0.07   1.05
Irecv               13   18    603    0.059  0.00334    0.001   0.14   2.13
Irecv               13   19    201    0.046  0.00496    0.001   0.07   1.12
Irecv               13   20    603    0.124  0.00413    0.001   0.17   3.12
Irecv               13   21    201    0.014   0.0073    0.001   0.10   1.70
Irecv               13   22    603    0.044  0.00266    0.001   0.11   1.63
Irecv               13   23    201     0.01  0.00638    0.001   0.09   1.31
Irecv               13   24    603    0.018  0.00405    0.001   0.17   2.55
Irecv               13   25    201    0.014  0.00483    0.001   0.07   1.22
Irecv               13   26    603    0.029  0.00285    0.001   0.12   1.79
Irecv               13   27    201    0.012  0.00541    0.001   0.08   1.19
Irecv               13   28    402    0.012  0.00373    0.001   0.11   1.77
Irecv               13   29    402    0.067  0.00523    0.001   0.15   2.39
Irecv               13   30    402    0.028  0.00243    0.001   0.07   1.02
Irecv               13   31    402     0.06  0.00528    0.001   0.15   2.34
Irecv               13    *  12864    0.124  0.00384        0   0.11   1.70

Irecv               19    1    804    0.092   0.0042    0.001   0.24   3.91
Irecv               19    3    804    0.113  0.00462    0.001   0.26   3.76
Irecv               19    4    201    0.021   0.0062    0.001   0.09   1.55
Irecv               19    5    603    0.103   0.0046    0.001   0.19   3.36
Irecv               19    6    201     0.01  0.00677    0.001   0.10   1.56
Irecv               19    7    603    0.076  0.00532    0.001   0.22   4.24
Irecv               19    8    201    0.044  0.00324    0.001   0.05   0.75
Irecv               19    9    603    0.057  0.00485    0.001   0.21   3.02
Irecv               19   10    201    0.044  0.00353    0.001   0.05   0.73
Irecv               19   11    603    0.103  0.00442    0.001   0.19   2.84
Irecv               19   12    201    0.018  0.00507    0.001   0.07   1.18
Irecv               19   13    603    0.117  0.00436    0.001   0.18   2.62
Irecv               19   14    201    0.021  0.00468    0.001   0.07   1.03
Irecv               19   15    603    0.019  0.00399    0.001   0.17   2.37
Irecv               19   16    201    0.045  0.00577    0.001   0.08   1.24
Irecv               19   17    603    0.228  0.00419    0.001   0.18   2.60
Irecv               19   18    201    0.045  0.00644    0.001   0.09   1.37
Irecv               19   19    603    0.059  0.00422    0.001   0.18   2.85
Irecv               19   20    201    0.014  0.00641    0.001   0.09   1.61
Irecv               19   21    603    0.045  0.00512    0.001   0.22   3.58
Irecv               19   22    201    0.013  0.00682    0.001   0.10   1.39
Irecv               19   23    603    0.094  0.00398    0.001   0.17   2.46
Irecv               19   24    201    0.011  0.00538    0.001   0.08   1.13
Irecv               19   25    603    0.018  0.00466    0.001   0.20   3.54
Irecv               19   26    201    0.011  0.00477    0.001   0.07   0.99
Irecv               19   27    603     0.02   0.0037    0.001   0.16   2.44
Irecv               19   28    402    0.061  0.00522    0.001   0.15   2.48
Irecv               19   29    402    0.014  0.00463    0.001   0.13   2.11
Irecv               19   30    402    0.057  0.00505    0.001   0.14   2.12
Irecv               19   31    402     0.05  0.00367    0.001   0.10   1.63
Irecv               19    *  12864    0.228  0.00465        0   0.13   2.05

Isend               10    0    804    0.043  0.00826    0.002   0.47   6.39
Isend               10    2    804    0.041  0.00748    0.001   0.42   7.06
Isend               10    4    603    0.051  0.00852    0.002   0.36   6.39
Isend               10    5    201    0.003  0.00212    0.001   0.03   0.52
Isend               10    6    603    0.053  0.00905    0.002   0.38   6.25
Isend               10    7    201    0.006   0.0021    0.001   0.03   0.56
Isend               10    8    603    0.074  0.00914    0.001   0.39   6.38
Isend               10    9    201    0.016  0.00233    0.002   0.03   0.48
Isend               10   10    603    0.111  0.00936    0.001   0.40   5.81
Isend               10   11    201    0.003  0.00227    0.002   0.03   0.49
Isend               10   12    603    0.042  0.00951    0.002   0.40   6.64
Isend               10   13    201    0.006  0.00204    0.001   0.03   0.41
Isend               10   14    603    0.105  0.00953    0.002   0.40   6.27
Isend               10   15    201    0.003  0.00201    0.001   0.03   0.40
Isend               10   16    603    0.065  0.00924    0.001   0.39   5.98
Isend               10   17    201    0.007  0.00226    0.002   0.03   0.47
Isend               10   18    603    0.117  0.00936    0.001   0.40   5.98
Isend               10   19    201    0.003  0.00233    0.002   0.03   0.53
Isend               10   20    603    0.071  0.00903    0.002   0.38   6.82
Isend               10   21    201    0.006  0.00207    0.001   0.03   0.48
Isend               10   22    603    0.044  0.00973    0.002   0.41   5.94
Isend               10   23    201    0.004  0.00214    0.001   0.03   0.44
Isend               10   24    603    0.044  0.00964    0.001   0.41   6.06
Isend               10   25    201    0.007  0.00233    0.002   0.03   0.59
Isend               10   26    603    0.077  0.00831    0.002   0.35   5.20
Isend               10   27    201    0.004  0.00228    0.002   0.03   0.50
Isend               10   28    402    0.041   0.0134     0.01   0.38   6.36
Isend               10   29    402    0.014  0.00222    0.001   0.06   1.01
Isend               10   30    402    0.102   0.0135    0.009   0.38   5.69
Isend               10   31    402    0.015  0.00225    0.001   0.06   1.00
Isend               10    *  12864    0.117  0.00755        0   0.21   3.33

Isend               20    1    804     0.05  0.00712    0.001   0.40   6.63
Isend               20    3    804    0.039  0.00765    0.001   0.43   6.21
Isend               20    4    201    0.009  0.00208    0.001   0.03   0.52
Isend               20    5    603     0.03  0.00829    0.001   0.35   6.07
Isend               20    6    201    0.016  0.00214    0.001   0.03   0.49
Isend               20    7    603    0.035  0.00794    0.001   0.34   6.34
Isend               20    8    201    0.008  0.00208    0.001   0.03   0.48
Isend               20    9    603    0.034  0.00859    0.001   0.36   5.34
Isend               20   10    201    0.009  0.00195    0.001   0.03   0.40
Isend               20   11    603    0.032  0.00794    0.001   0.34   5.10
Isend               20   12    201     0.01  0.00195    0.001   0.03   0.45
Isend               20   13    603    0.034  0.00774    0.001   0.33   4.66
Isend               20   14    201     0.01  0.00198    0.001   0.03   0.43
Isend               20   15    603    0.031    0.008    0.001   0.34   4.75
Isend               20   16    201    0.008  0.00201    0.001   0.03   0.43
Isend               20   17    603    0.034  0.00785    0.001   0.33   4.86
Isend               20   18    201    0.016  0.00216    0.001   0.03   0.46
Isend               20   19    603    0.035  0.00814    0.001   0.34   5.50
Isend               20   20    201    0.009  0.00207    0.001   0.03   0.52
Isend               20   21    603    0.034  0.00879    0.001   0.37   6.14
Isend               20   22    201     0.01  0.00213    0.001   0.03   0.43
Isend               20   23    603    0.044  0.00822    0.001   0.35   5.07
Isend               20   24    201    0.009  0.00213    0.001   0.03   0.45
Isend               20   25    603     0.05  0.00764    0.001   0.32   5.80
Isend               20   26    201    0.009  0.00215    0.001   0.03   0.45
Isend               20   27    603    0.254  0.00821    0.001   0.35   5.41
Isend               20   28    402    0.011  0.00217    0.001   0.06   1.03
Isend               20   29    402    0.034   0.0133    0.011   0.38   6.07
Isend               20   30    402    0.014  0.00206    0.001   0.06   0.87
Isend               20   31    402    0.041   0.0127    0.008   0.36   5.65
Isend               20    *  12864    0.254  0.00682        0   0.19   3.01

Reduce               4    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               4    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               4    6      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    8      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   10      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   16      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   17      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   18      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   19      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   20      1    0.004    0.004    0.004   0.00   0.01
Reduce               4   21      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   22      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   24      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   25      1    0.004    0.004    0.004   0.00   0.01
Reduce               4   26      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   27      1    0.003    0.003    0.003   0.00   0.00
Reduce               4   28      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               4   31      1    0.003    0.003    0.003   0.00   0.00
Reduce               4    *     32    0.005  0.00369    0.003   0.00   0.00

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    6      1    0.006    0.006    0.006   0.00   0.01
Reduce               6    7      1    0.005    0.005    0.005   0.00   0.01
Reduce               6    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    9      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   10      1    0.006    0.006    0.006   0.00   0.01
Reduce               6   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   14      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   16      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   17      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   18      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   19      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   20      1    0.004    0.004    0.004   0.00   0.01
Reduce               6   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   22      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   23      1    0.003    0.003    0.003   0.00   0.00
Reduce               6   24      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   25      1    0.004    0.004    0.004   0.00   0.01
Reduce               6   26      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   27      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   28      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   29      1    0.004    0.004    0.004   0.00   0.00
Reduce               6   30      1    0.005    0.005    0.005   0.00   0.01
Reduce               6   31      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *     32    0.006  0.00416    0.003   0.00   0.00

Reduce               7    0      1    0.354    0.354    0.354   0.02   0.34
Reduce               7    1      1    0.029    0.029    0.029   0.00   0.03
Reduce               7    2      1    0.039    0.039    0.039   0.00   0.05
Reduce               7    3      1    0.038    0.038    0.038   0.00   0.04
Reduce               7    4      1    0.146    0.146    0.146   0.01   0.18
Reduce               7    5      1    0.043    0.043    0.043   0.00   0.05
Reduce               7    6      1    0.143    0.143    0.143   0.01   0.16
Reduce               7    7      1    0.033    0.033    0.033   0.00   0.04
Reduce               7    8      1    0.295    0.295    0.295   0.02   0.34
Reduce               7    9      1    0.029    0.029    0.029   0.00   0.03
Reduce               7   10      1     0.08     0.08     0.08   0.01   0.08
Reduce               7   11      1    0.045    0.045    0.045   0.00   0.05
Reduce               7   12      1    0.038    0.038    0.038   0.00   0.04
Reduce               7   13      1    0.035    0.035    0.035   0.00   0.03
Reduce               7   14      1    0.029    0.029    0.029   0.00   0.03
Reduce               7   15      1     0.03     0.03     0.03   0.00   0.03
Reduce               7   16      1    0.277    0.277    0.277   0.02   0.30
Reduce               7   17      1    0.042    0.042    0.042   0.00   0.04
Reduce               7   18      1    0.078    0.078    0.078   0.01   0.08
Reduce               7   19      1    0.028    0.028    0.028   0.00   0.03
Reduce               7   20      1    0.098    0.098    0.098   0.01   0.12
Reduce               7   21      1    0.038    0.038    0.038   0.00   0.04
Reduce               7   22      1    0.058    0.058    0.058   0.00   0.06
Reduce               7   23      1    0.038    0.038    0.038   0.00   0.04
Reduce               7   24      1    0.228    0.228    0.228   0.02   0.24
Reduce               7   25      1    0.037    0.037    0.037   0.00   0.05
Reduce               7   26      1     0.09     0.09     0.09   0.01   0.09
Reduce               7   27      1    0.051    0.051    0.051   0.00   0.06
Reduce               7   28      1    0.038    0.038    0.038   0.00   0.04
Reduce               7   29      1    0.032    0.032    0.032   0.00   0.04
Reduce               7   30      1    0.113    0.113    0.113   0.01   0.12
Reduce               7   31      1    0.039    0.039    0.039   0.00   0.04
Reduce               7    *     32    0.354   0.0841    0.028   0.01   0.09

Waitall              3    0    804    0.445    0.104    0.007   5.85  80.08
Waitall              3    1    804    0.415   0.0806    0.012   4.55  75.05
Waitall              3    2    804    0.449   0.0798    0.005   4.50  75.28
Waitall              3    3    804    0.692   0.0952    0.008   5.37  77.37
Waitall              3    4    804    0.487   0.0737    0.007   4.16  73.69
Waitall              3    5    804    0.463   0.0753    0.015   4.25  73.50
Waitall              3    6    804    0.495    0.081    0.007   4.57  74.53
Waitall              3    7    804    0.466    0.067    0.015   3.78  71.23
Waitall              3    8    804    0.717   0.0808    0.007   4.56  75.20
Waitall              3    9    804    0.536   0.0934    0.012   5.27  77.50
Waitall              3   10    804    0.562   0.0944    0.007   5.33  78.18
Waitall              3   11    804    0.563   0.0907    0.015   5.12  77.67
Waitall              3   12    804     10.5   0.0939    0.007   5.30  87.45
Waitall              3   13    804     10.4    0.111    0.016   6.27  89.08
Waitall              3   14    804     10.5    0.101    0.007   5.67  88.26
Waitall              3   15    804     10.5    0.113    0.016   6.37  89.45
Waitall              3   16    804       11    0.102    0.007   5.76  88.21
Waitall              3   17    804       11    0.108    0.015   6.07  88.86
Waitall              3   18    804     10.9    0.103    0.007   5.82  87.77
Waitall              3   19    804    0.478   0.0847    0.015   4.78  76.32
Waitall              3   20    804     10.7   0.0851    0.007   4.80  85.69
Waitall              3   21    804     10.7   0.0923    0.012   5.21  85.97
Waitall              3   22    804     10.7    0.109    0.007   6.13  88.41
Waitall              3   23    804     10.8    0.108    0.016   6.08  88.66
Waitall              3   24    804     10.4    0.105    0.007   5.90  87.68
Waitall              3   25    804     10.6   0.0855    0.013   4.83  86.58
Waitall              3   26    804     10.4    0.107    0.006   6.04  89.29
Waitall              3   27    804     10.6      0.1    0.015   5.67  88.24
Waitall              3   28    804    0.604   0.0779    0.005   4.40  73.91
Waitall              3   29    804    0.593   0.0813    0.011   4.59  74.21
Waitall              3   30    804    0.645   0.0918    0.007   5.18  77.15
Waitall              3   31    804    0.734   0.0854    0.015   4.82  75.74
Waitall              3    *  25728       11   0.0925    0.005   5.22  81.67

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    8       1         4         4         4         4
Bcast                1    9       1         4         4         4         4
Bcast                1   10       1         4         4         4         4
Bcast                1   11       1         4         4         4         4
Bcast                1   12       1         4         4         4         4
Bcast                1   13       1         4         4         4         4
Bcast                1   14       1         4         4         4         4
Bcast                1   15       1         4         4         4         4
Bcast                1   16       1         4         4         4         4
Bcast                1   17       1         4         4         4         4
Bcast                1   18       1         4         4         4         4
Bcast                1   19       1         4         4         4         4
Bcast                1   20       1         4         4         4         4
Bcast                1   21       1         4         4         4         4
Bcast                1   22       1         4         4         4         4
Bcast                1   23       1         4         4         4         4
Bcast                1   24       1         4         4         4         4
Bcast                1   25       1         4         4         4         4
Bcast                1   26       1         4         4         4         4
Bcast                1   27       1         4         4         4         4
Bcast                1   28       1         4         4         4         4
Bcast                1   29       1         4         4         4         4
Bcast                1   30       1         4         4         4         4
Bcast                1   31       1         4         4         4         4
Bcast                1    *      32         4         4         4       128

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2   16       1         4         4         4         4
Bcast                2   17       1         4         4         4         4
Bcast                2   18       1         4         4         4         4
Bcast                2   19       1         4         4         4         4
Bcast                2   20       1         4         4         4         4
Bcast                2   21       1         4         4         4         4
Bcast                2   22       1         4         4         4         4
Bcast                2   23       1         4         4         4         4
Bcast                2   24       1         4         4         4         4
Bcast                2   25       1         4         4         4         4
Bcast                2   26       1         4         4         4         4
Bcast                2   27       1         4         4         4         4
Bcast                2   28       1         4         4         4         4
Bcast                2   29       1         4         4         4         4
Bcast                2   30       1         4         4         4         4
Bcast                2   31       1         4         4         4         4
Bcast                2    *      32         4         4         4       128

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    8       1         4         4         4         4
Bcast                5    9       1         4         4         4         4
Bcast                5   10       1         4         4         4         4
Bcast                5   11       1         4         4         4         4
Bcast                5   12       1         4         4         4         4
Bcast                5   13       1         4         4         4         4
Bcast                5   14       1         4         4         4         4
Bcast                5   15       1         4         4         4         4
Bcast                5   16       1         4         4         4         4
Bcast                5   17       1         4         4         4         4
Bcast                5   18       1         4         4         4         4
Bcast                5   19       1         4         4         4         4
Bcast                5   20       1         4         4         4         4
Bcast                5   21       1         4         4         4         4
Bcast                5   22       1         4         4         4         4
Bcast                5   23       1         4         4         4         4
Bcast                5   24       1         4         4         4         4
Bcast                5   25       1         4         4         4         4
Bcast                5   26       1         4         4         4         4
Bcast                5   27       1         4         4         4         4
Bcast                5   28       1         4         4         4         4
Bcast                5   29       1         4         4         4         4
Bcast                5   30       1         4         4         4         4
Bcast                5   31       1         4         4         4         4
Bcast                5    *      32         4         4         4       128

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    8       1         4         4         4         4
Bcast               11    9       1         4         4         4         4
Bcast               11   10       1         4         4         4         4
Bcast               11   11       1         4         4         4         4
Bcast               11   12       1         4         4         4         4
Bcast               11   13       1         4         4         4         4
Bcast               11   14       1         4         4         4         4
Bcast               11   15       1         4         4         4         4
Bcast               11   16       1         4         4         4         4
Bcast               11   17       1         4         4         4         4
Bcast               11   18       1         4         4         4         4
Bcast               11   19       1         4         4         4         4
Bcast               11   20       1         4         4         4         4
Bcast               11   21       1         4         4         4         4
Bcast               11   22       1         4         4         4         4
Bcast               11   23       1         4         4         4         4
Bcast               11   24       1         4         4         4         4
Bcast               11   25       1         4         4         4         4
Bcast               11   26       1         4         4         4         4
Bcast               11   27       1         4         4         4         4
Bcast               11   28       1         4         4         4         4
Bcast               11   29       1         4         4         4         4
Bcast               11   30       1         4         4         4         4
Bcast               11   31       1         4         4         4         4
Bcast               11    *      32         4         4         4       128

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    2       1         8         8         8         8
Bcast               12    3       1         8         8         8         8
Bcast               12    4       1         8         8         8         8
Bcast               12    5       1         8         8         8         8
Bcast               12    6       1         8         8         8         8
Bcast               12    7       1         8         8         8         8
Bcast               12    8       1         8         8         8         8
Bcast               12    9       1         8         8         8         8
Bcast               12   10       1         8         8         8         8
Bcast               12   11       1         8         8         8         8
Bcast               12   12       1         8         8         8         8
Bcast               12   13       1         8         8         8         8
Bcast               12   14       1         8         8         8         8
Bcast               12   15       1         8         8         8         8
Bcast               12   16       1         8         8         8         8
Bcast               12   17       1         8         8         8         8
Bcast               12   18       1         8         8         8         8
Bcast               12   19       1         8         8         8         8
Bcast               12   20       1         8         8         8         8
Bcast               12   21       1         8         8         8         8
Bcast               12   22       1         8         8         8         8
Bcast               12   23       1         8         8         8         8
Bcast               12   24       1         8         8         8         8
Bcast               12   25       1         8         8         8         8
Bcast               12   26       1         8         8         8         8
Bcast               12   27       1         8         8         8         8
Bcast               12   28       1         8         8         8         8
Bcast               12   29       1         8         8         8         8
Bcast               12   30       1         8         8         8         8
Bcast               12   31       1         8         8         8         8
Bcast               12    *      32         8         8         8       256

Bcast               14    0       1       128       128       128       128
Bcast               14    1       1       128       128       128       128
Bcast               14    2       1       128       128       128       128
Bcast               14    3       1       128       128       128       128
Bcast               14    4       1       128       128       128       128
Bcast               14    5       1       128       128       128       128
Bcast               14    6       1       128       128       128       128
Bcast               14    7       1       128       128       128       128
Bcast               14    8       1       128       128       128       128
Bcast               14    9       1       128       128       128       128
Bcast               14   10       1       128       128       128       128
Bcast               14   11       1       128       128       128       128
Bcast               14   12       1       128       128       128       128
Bcast               14   13       1       128       128       128       128
Bcast               14   14       1       128       128       128       128
Bcast               14   15       1       128       128       128       128
Bcast               14   16       1       128       128       128       128
Bcast               14   17       1       128       128       128       128
Bcast               14   18       1       128       128       128       128
Bcast               14   19       1       128       128       128       128
Bcast               14   20       1       128       128       128       128
Bcast               14   21       1       128       128       128       128
Bcast               14   22       1       128       128       128       128
Bcast               14   23       1       128       128       128       128
Bcast               14   24       1       128       128       128       128
Bcast               14   25       1       128       128       128       128
Bcast               14   26       1       128       128       128       128
Bcast               14   27       1       128       128       128       128
Bcast               14   28       1       128       128       128       128
Bcast               14   29       1       128       128       128       128
Bcast               14   30       1       128       128       128       128
Bcast               14   31       1       128       128       128       128
Bcast               14    *      32       128       128       128      4096

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15   16       1         4         4         4         4
Bcast               15   17       1         4         4         4         4
Bcast               15   18       1         4         4         4         4
Bcast               15   19       1         4         4         4         4
Bcast               15   20       1         4         4         4         4
Bcast               15   21       1         4         4         4         4
Bcast               15   22       1         4         4         4         4
Bcast               15   23       1         4         4         4         4
Bcast               15   24       1         4         4         4         4
Bcast               15   25       1         4         4         4         4
Bcast               15   26       1         4         4         4         4
Bcast               15   27       1         4         4         4         4
Bcast               15   28       1         4         4         4         4
Bcast               15   29       1         4         4         4         4
Bcast               15   30       1         4         4         4         4
Bcast               15   31       1         4         4         4         4
Bcast               15    *      32         4         4         4       128

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    4       1         4         4         4         4
Bcast               16    5       1         4         4         4         4
Bcast               16    6       1         4         4         4         4
Bcast               16    7       1         4         4         4         4
Bcast               16    8       1         4         4         4         4
Bcast               16    9       1         4         4         4         4
Bcast               16   10       1         4         4         4         4
Bcast               16   11       1         4         4         4         4
Bcast               16   12       1         4         4         4         4
Bcast               16   13       1         4         4         4         4
Bcast               16   14       1         4         4         4         4
Bcast               16   15       1         4         4         4         4
Bcast               16   16       1         4         4         4         4
Bcast               16   17       1         4         4         4         4
Bcast               16   18       1         4         4         4         4
Bcast               16   19       1         4         4         4         4
Bcast               16   20       1         4         4         4         4
Bcast               16   21       1         4         4         4         4
Bcast               16   22       1         4         4         4         4
Bcast               16   23       1         4         4         4         4
Bcast               16   24       1         4         4         4         4
Bcast               16   25       1         4         4         4         4
Bcast               16   26       1         4         4         4         4
Bcast               16   27       1         4         4         4         4
Bcast               16   28       1         4         4         4         4
Bcast               16   29       1         4         4         4         4
Bcast               16   30       1         4         4         4         4
Bcast               16   31       1         4         4         4         4
Bcast               16    *      32         4         4         4       128

Bcast               18    0       1       128       128       128       128
Bcast               18    1       1       128       128       128       128
Bcast               18    2       1       128       128       128       128
Bcast               18    3       1       128       128       128       128
Bcast               18    4       1       128       128       128       128
Bcast               18    5       1       128       128       128       128
Bcast               18    6       1       128       128       128       128
Bcast               18    7       1       128       128       128       128
Bcast               18    8       1       128       128       128       128
Bcast               18    9       1       128       128       128       128
Bcast               18   10       1       128       128       128       128
Bcast               18   11       1       128       128       128       128
Bcast               18   12       1       128       128       128       128
Bcast               18   13       1       128       128       128       128
Bcast               18   14       1       128       128       128       128
Bcast               18   15       1       128       128       128       128
Bcast               18   16       1       128       128       128       128
Bcast               18   17       1       128       128       128       128
Bcast               18   18       1       128       128       128       128
Bcast               18   19       1       128       128       128       128
Bcast               18   20       1       128       128       128       128
Bcast               18   21       1       128       128       128       128
Bcast               18   22       1       128       128       128       128
Bcast               18   23       1       128       128       128       128
Bcast               18   24       1       128       128       128       128
Bcast               18   25       1       128       128       128       128
Bcast               18   26       1       128       128       128       128
Bcast               18   27       1       128       128       128       128
Bcast               18   28       1       128       128       128       128
Bcast               18   29       1       128       128       128       128
Bcast               18   30       1       128       128       128       128
Bcast               18   31       1       128       128       128       128
Bcast               18    *      32       128       128       128      4096

Isend               10    0     804 1.165e+05 7.696e+04 3.744e+04 6.188e+07
Isend               10    2     804 1.165e+05 7.696e+04 3.744e+04 6.188e+07
Isend               10    4     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10    5     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10    6     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10    7     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10    8     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10    9     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   10     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   11     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   12     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   13     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   14     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   15     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   16     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   17     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   18     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   19     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   20     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   21     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   22     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   23     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   24     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   25     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   26     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               10   27     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               10   28     402 3.744e+04 3.744e+04 3.744e+04 1.505e+07
Isend               10   29     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               10   30     402 3.744e+04 3.744e+04 3.744e+04 1.505e+07
Isend               10   31     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               10    *   12864 1.165e+05 7.696e+04 3.744e+04   9.9e+08

Isend               20    1     804 1.165e+05 7.696e+04 3.744e+04 6.188e+07
Isend               20    3     804 1.165e+05 7.696e+04 3.744e+04 6.188e+07
Isend               20    4     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20    5     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20    6     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20    7     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20    8     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20    9     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   10     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   11     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   12     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   13     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   14     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   15     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   16     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   17     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   18     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   19     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   20     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   21     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   22     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   23     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   24     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   25     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   26     201 1.165e+05 1.165e+05 1.165e+05 2.341e+07
Isend               20   27     603 1.165e+05 6.379e+04 3.744e+04 3.846e+07
Isend               20   28     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               20   29     402 3.744e+04 3.744e+04 3.744e+04 1.505e+07
Isend               20   30     402 1.165e+05 1.165e+05 1.165e+05 4.682e+07
Isend               20   31     402 3.744e+04 3.744e+04 3.744e+04 1.505e+07
Isend               20    *   12864 1.165e+05 7.696e+04 3.744e+04   9.9e+08

Reduce               4    0       1         8         8         8         8
Reduce               4    1       1         8         8         8         8
Reduce               4    2       1         8         8         8         8
Reduce               4    3       1         8         8         8         8
Reduce               4    4       1         8         8         8         8
Reduce               4    5       1         8         8         8         8
Reduce               4    6       1         8         8         8         8
Reduce               4    7       1         8         8         8         8
Reduce               4    8       1         8         8         8         8
Reduce               4    9       1         8         8         8         8
Reduce               4   10       1         8         8         8         8
Reduce               4   11       1         8         8         8         8
Reduce               4   12       1         8         8         8         8
Reduce               4   13       1         8         8         8         8
Reduce               4   14       1         8         8         8         8
Reduce               4   15       1         8         8         8         8
Reduce               4   16       1         8         8         8         8
Reduce               4   17       1         8         8         8         8
Reduce               4   18       1         8         8         8         8
Reduce               4   19       1         8         8         8         8
Reduce               4   20       1         8         8         8         8
Reduce               4   21       1         8         8         8         8
Reduce               4   22       1         8         8         8         8
Reduce               4   23       1         8         8         8         8
Reduce               4   24       1         8         8         8         8
Reduce               4   25       1         8         8         8         8
Reduce               4   26       1         8         8         8         8
Reduce               4   27       1         8         8         8         8
Reduce               4   28       1         8         8         8         8
Reduce               4   29       1         8         8         8         8
Reduce               4   30       1         8         8         8         8
Reduce               4   31       1         8         8         8         8
Reduce               4    *      32         8         8         8       256

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    4       1        40        40        40        40
Reduce               6    5       1        40        40        40        40
Reduce               6    6       1        40        40        40        40
Reduce               6    7       1        40        40        40        40
Reduce               6    8       1        40        40        40        40
Reduce               6    9       1        40        40        40        40
Reduce               6   10       1        40        40        40        40
Reduce               6   11       1        40        40        40        40
Reduce               6   12       1        40        40        40        40
Reduce               6   13       1        40        40        40        40
Reduce               6   14       1        40        40        40        40
Reduce               6   15       1        40        40        40        40
Reduce               6   16       1        40        40        40        40
Reduce               6   17       1        40        40        40        40
Reduce               6   18       1        40        40        40        40
Reduce               6   19       1        40        40        40        40
Reduce               6   20       1        40        40        40        40
Reduce               6   21       1        40        40        40        40
Reduce               6   22       1        40        40        40        40
Reduce               6   23       1        40        40        40        40
Reduce               6   24       1        40        40        40        40
Reduce               6   25       1        40        40        40        40
Reduce               6   26       1        40        40        40        40
Reduce               6   27       1        40        40        40        40
Reduce               6   28       1        40        40        40        40
Reduce               6   29       1        40        40        40        40
Reduce               6   30       1        40        40        40        40
Reduce               6   31       1        40        40        40        40
Reduce               6    *      32        40        40        40      1280

Reduce               7    0       1        40        40        40        40
Reduce               7    1       1        40        40        40        40
Reduce               7    2       1        40        40        40        40
Reduce               7    3       1        40        40        40        40
Reduce               7    4       1        40        40        40        40
Reduce               7    5       1        40        40        40        40
Reduce               7    6       1        40        40        40        40
Reduce               7    7       1        40        40        40        40
Reduce               7    8       1        40        40        40        40
Reduce               7    9       1        40        40        40        40
Reduce               7   10       1        40        40        40        40
Reduce               7   11       1        40        40        40        40
Reduce               7   12       1        40        40        40        40
Reduce               7   13       1        40        40        40        40
Reduce               7   14       1        40        40        40        40
Reduce               7   15       1        40        40        40        40
Reduce               7   16       1        40        40        40        40
Reduce               7   17       1        40        40        40        40
Reduce               7   18       1        40        40        40        40
Reduce               7   19       1        40        40        40        40
Reduce               7   20       1        40        40        40        40
Reduce               7   21       1        40        40        40        40
Reduce               7   22       1        40        40        40        40
Reduce               7   23       1        40        40        40        40
Reduce               7   24       1        40        40        40        40
Reduce               7   25       1        40        40        40        40
Reduce               7   26       1        40        40        40        40
Reduce               7   27       1        40        40        40        40
Reduce               7   28       1        40        40        40        40
Reduce               7   29       1        40        40        40        40
Reduce               7   30       1        40        40        40        40
Reduce               7   31       1        40        40        40        40
Reduce               7    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
