@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_20_32_829256272/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:20:34
@ Stop time                : 2012 07 11 16:21:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 48962
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       45.2       1.61     3.56
   1       45.2       1.16     2.56
   *       90.5       2.77     3.06
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424861                 verify_                  Reduce
  2   0 0x425c3c                 mpi_setup_               Comm_split
  3   0 0x41be46                 exch_qbc_                Isend
  4   0 0x4263e6                 env_setup_               Bcast
  5   0 0x426398                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x4263bf                 env_setup_               Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x42634a                 env_setup_               Bcast
 11   0 0x426371                 env_setup_               Bcast
 12   0 0x41bea0                 exch_qbc_                Irecv
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x41c5e6                 exch_qbc_                Waitall
 15   0 0x42640d                 env_setup_               Bcast
 16   0 0x424898                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c021                 exch_qbc_                Isend
 20   0 0x41bfc8                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   2.59e+03    2.86   93.52    0.18
Barrier                17        103    0.11    3.71    1.41
Irecv                  12       38.6    0.04    1.39    0.00
Isend                   3       13.7    0.02    0.50    0.00
Irecv                  20       9.25    0.01    0.33    0.00
Isend                  19       7.33    0.01    0.26    0.00
Barrier                 9       4.23    0.00    0.15    1.40
Bcast                  10       1.75    0.00    0.06    1.39
Comm_split              2       1.09    0.00    0.04    0.03
Bcast                  13      0.639    0.00    0.02    1.35
Reduce                  1      0.125    0.00    0.00    0.01
Reduce                 18      0.011    0.00    0.00    0.64
Bcast                   7      0.009    0.00    0.00    1.10
Bcast                   5      0.008    0.00    0.00    1.06
Reduce                 16      0.007    0.00    0.00    0.20
Bcast                  11      0.006    0.00    0.00    0.47
Bcast                   6      0.004    0.00    0.00    0.00
Bcast                  15      0.003    0.00    0.00    0.47
Bcast                   8      0.002    0.00    0.00    0.00
Bcast                   4      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   3        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 16          2         80         40   0.00
Reduce                 18          2         16          8   0.00
Bcast                   4          2         16          8   0.00
Bcast                   6          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                  11          2          8          4   0.00
Bcast                   5          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.014    0.014    0.014   0.00   0.00
Barrier              9    1      1     4.22     4.22     4.22   0.01   0.36
Barrier              9    *      2     4.22     2.12    0.014   0.00   0.15

Barrier             17    0      1      103      103      103   0.23   6.37
Barrier             17    1      1    0.058    0.058    0.058   0.00   0.01
Barrier             17    *      2      103     51.4    0.058   0.11   3.71

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    *      2    0.007    0.004    0.001   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                7    *      2    0.008   0.0045    0.001   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               10    0      1    0.018    0.018    0.018   0.00   0.00
Bcast               10    1      1     1.73     1.73     1.73   0.00   0.15
Bcast               10    *      2     1.73    0.873    0.018   0.00   0.06

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               13    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               13    1      1    0.624    0.624    0.624   0.00   0.05
Bcast               13    *      2    0.624    0.319    0.015   0.00   0.02

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           2    0      1    0.533    0.533    0.533   0.00   0.03
Comm_split           2    1      1     0.56     0.56     0.56   0.00   0.05
Comm_split           2    *      2     0.56    0.546    0.533   0.00   0.04

Irecv               12    0    501    0.086    0.077    0.003   0.09   2.39
Irecv               12    *    501    0.086    0.077        0   0.04   1.39

Irecv               20    1    501    0.308   0.0185    0.013   0.02   0.80
Irecv               20    *    501    0.308   0.0185        0   0.01   0.33

Isend                3    0    501    0.051   0.0274    0.016   0.03   0.85
Isend                3    *    501    0.051   0.0274        0   0.02   0.50

Isend               19    1    501     0.15   0.0146    0.011   0.02   0.63
Isend               19    *    501     0.15   0.0146        0   0.01   0.26

Reduce               1    0      1    0.063    0.063    0.063   0.00   0.00
Reduce               1    1      1    0.062    0.062    0.062   0.00   0.01
Reduce               1    *      2    0.063   0.0625    0.062   0.00   0.00

Reduce              16    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              16    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.008    0.008    0.008   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.008   0.0055    0.003   0.00   0.00

Waitall             14    0    501      320     2.91    0.471   3.22  90.34
Waitall             14    1    501     10.1     2.26    0.445   2.51  97.94
Waitall             14    *   1002      320     2.58    0.445   2.86  93.52

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1         8         8         8         8
Bcast                4    1       1         8         8         8         8
Bcast                4    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    *       2         8         8         8        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Isend                3    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                3    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    *       2        40        40        40        80

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    *       2         8         8         8        16

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
