@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_25_37_146425110/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:25:39
@ Stop time                : 2012 07 11 16:26:08
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49609
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       28.9        1.1     3.82
   1       28.9      0.594     2.06
   2       28.9      0.459     1.59
   3       28.9        1.1     3.82
   *        115       3.26     2.82
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41be69                 exch_qbc_                Isend
  2   0 0x4263c1                 env_setup_               Bcast
  3   0 0x4263e8                 env_setup_               Bcast
  4   0 0x42639a                 env_setup_               Bcast
  5   0 0x425c6c                 mpi_setup_               Comm_split
  6   0 0x41c612                 exch_qbc_                Waitall
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x4248c8                 verify_                  Reduce
 11   0 0x426373                 env_setup_               Bcast
 12   0 0x401e6a                 MAIN__                   Bcast
 13   0 0x42640f                 env_setup_               Bcast
 14   0 0x41bec6                 exch_qbc_                Irecv
 15   0 0x426436                 env_setup_               Bcast
 16   0 0x424891                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c04d                 exch_qbc_                Isend
 20   0 0x41bff1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 6   3.08e+03    2.67   94.53    0.46
Isend                  19       54.8    0.05    1.68    1.31
Irecv                  14         39    0.03    1.20    0.42
Irecv                  20       31.2    0.03    0.96    0.33
Isend                   1       27.8    0.02    0.85    0.74
Bcast                  12       9.52    0.01    0.29    0.66
Bcast                  11        4.7    0.00    0.14    0.66
Barrier                 9       3.34    0.00    0.10    1.16
Barrier                17       3.34    0.00    0.10    0.77
Reduce                 16       3.21    0.00    0.10    1.84
Comm_split              5       1.24    0.00    0.04    0.40
Bcast                   3      0.027    0.00    0.00    0.33
Bcast                   4       0.02    0.00    0.00    0.28
Reduce                 10      0.016    0.00    0.00    0.00
Reduce                 18      0.016    0.00    0.00    0.35
Bcast                   2      0.011    0.00    0.00    0.35
Bcast                   7      0.009    0.00    0.00    0.22
Bcast                  15      0.008    0.00    0.00    0.41
Bcast                   8      0.008    0.00    0.00    0.00
Bcast                  13      0.007    0.00    0.00    0.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                 10          4        160         40   0.00
Reduce                 16          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                 18          4         32          8   0.00
Bcast                   7          4         32          8   0.00
Bcast                  12          4         16          4   0.00
Bcast                  15          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                  11          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              9    1      1     1.11     1.11     1.11   0.00   0.19
Barrier              9    2      1    0.128    0.128    0.128   0.00   0.03
Barrier              9    3      1     2.08     2.08     2.08   0.01   0.19
Barrier              9    *      4     2.08    0.835    0.013   0.00   0.10

Barrier             17    0      1     1.21     1.21     1.21   0.00   0.11
Barrier             17    1      1    0.592    0.592    0.592   0.00   0.10
Barrier             17    2      1    0.051    0.051    0.051   0.00   0.01
Barrier             17    3      1     1.49     1.49     1.49   0.01   0.13
Barrier             17    *      4     1.49    0.835    0.051   0.00   0.10

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.004  0.00275    0.002   0.00   0.00

Bcast                3    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                3    *      4    0.009  0.00675    0.004   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    *      4    0.006    0.005    0.003   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               11    0      1     0.02     0.02     0.02   0.00   0.00
Bcast               11    1      1     1.56     1.56     1.56   0.01   0.26
Bcast               11    2      1     1.56     1.56     1.56   0.01   0.34
Bcast               11    3      1     1.56     1.56     1.56   0.01   0.14
Bcast               11    *      4     1.56     1.18     0.02   0.00   0.14

Bcast               12    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               12    1      1     3.17     3.17     3.17   0.01   0.53
Bcast               12    2      1     3.17     3.17     3.17   0.01   0.69
Bcast               12    3      1     3.17     3.17     3.17   0.01   0.29
Bcast               12    *      4     3.17     2.38    0.017   0.01   0.29

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *      4    0.003  0.00175    0.001   0.00   0.00

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      4    0.003    0.002    0.001   0.00   0.00

Comm_split           5    0      1    0.183    0.183    0.183   0.00   0.02
Comm_split           5    1      1    0.222    0.222    0.222   0.00   0.04
Comm_split           5    2      1     0.42     0.42     0.42   0.00   0.09
Comm_split           5    3      1    0.417    0.417    0.417   0.00   0.04
Comm_split           5    *      4     0.42     0.31    0.183   0.00   0.04

Irecv               14    0   1002    0.042     0.01    0.001   0.03   0.91
Irecv               14    2    501    0.053   0.0385    0.004   0.07   4.21
Irecv               14    3    501    0.042   0.0193    0.001   0.03   0.88
Irecv               14    *   2004    0.053   0.0195        0   0.03   1.20

Irecv               20    1   1002     0.12   0.0137    0.001   0.05   2.31
Irecv               20    2    501    0.044   0.0212    0.001   0.04   2.32
Irecv               20    3    501    0.118   0.0136    0.005   0.02   0.62
Irecv               20    *   2004     0.12   0.0156        0   0.03   0.96

Isend                1    0   1002    0.044   0.0122    0.002   0.04   1.11
Isend                1    2    501    0.058   0.0282     0.01   0.05   3.08
Isend                1    3    501    0.006  0.00278    0.002   0.00   0.13
Isend                1    *   2004    0.058   0.0139        0   0.02   0.85

Isend               19    1   1002    0.108   0.0457    0.001   0.16   7.70
Isend               19    2    501    0.015  0.00362    0.002   0.01   0.40
Isend               19    3    501      0.1   0.0144    0.005   0.03   0.65
Isend               19    *   2004    0.108   0.0273        0   0.05   1.68

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.004    0.004    0.004   0.00   0.00

Reduce              16    0      1     3.02     3.02     3.02   0.01   0.27
Reduce              16    1      1    0.059    0.059    0.059   0.00   0.01
Reduce              16    2      1     0.07     0.07     0.07   0.00   0.02
Reduce              16    3      1    0.062    0.062    0.062   0.00   0.01
Reduce              16    *      4     3.02    0.802    0.059   0.00   0.10

Reduce              18    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.006    0.004    0.003   0.00   0.00

Waitall              6    0   1002     15.8     1.07    0.191   3.72  97.57
Waitall              6    1   1002     6.02    0.527    0.149   1.83  88.86
Waitall              6    2   1002     28.9    0.406     0.17   1.41  88.81
Waitall              6    3   1002     15.1     1.07    0.158   3.70  96.93
Waitall              6    *   4008     28.9    0.768    0.149   2.67  94.53

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    *       4         8         8         8        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Isend                1    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend                1    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend                1    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend                1    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    *       4        40        40        40       160

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    2       1        40        40        40        40
Reduce              16    3       1        40        40        40        40
Reduce              16    *       4        40        40        40       160

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    *       4         8         8         8        32

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
