elapsed_0	18.455674
PKG_Watts_0	50.654048
PP0_Watts_0	36.601699
DRAM_Watts_0	0.000000
PKG_Info_Max_Window_Sec_0	0.045898
PKG_Info_Max_Window_Bits_0	47
PKG_Info_Max_Power_Watts_0	180.000000
PKG_Info_Max_Power_Bits_0	1440
PKG_Info_Min_Power_Watts_0	51.000000
PKG_Info_Min_Power_Bits_0	408
PKG_Info_Thermal_Spec_Watts_0	115.000000
PKG_Info_Thermal_Spec_Bits_0	920
DRAM_Info_Max_Window_Sec_0	0.039062
DRAM_Info_Max_Window_Bits_0	40
DRAM_Info_Max_Power_Watts_0	75.000000
DRAM_Info_Max_Power_Bits_0	600
DRAM_Info_Min_Power_Watts_0	15.000000
DRAM_Info_Min_Power_Bits_0	120
DRAM_Info_Thermal_Spec_Watts_0	35.000000
DRAM_Info_Thermal_Spec_Bits_0	280
Units_Power_Bits_0	3
Units_Energy_Bits_0	16
Units_Time_Bits_0	10
Units_Power_Watts_0	0.125000
Units_Energy_Joules_0	0.000015
Units_Time_Seconds_0	0.000977
PKG_Limit2_Enable_0	0
PKG_Limit2_Clamp_0	1
PKG_Limit2_Time_Bits_0	3
PKG_Limit2_Power_Bits_0	1104
PKG_Limit2_Mult_Bits_0	0
PKG_Limit2_Mult_Float_0	1.000000
PKG_Limit2_Time_Seconds_0	0.007812
PKG_Limit2_Power_Watts_0	138.000000
PKG_Limit1_Enable_0	0
PKG_Limit1_Clamp_0	1
PKG_Limit1_Time_Bits_0	10
PKG_Limit1_Power_Bits_0	920
PKG_Limit1_Mult_Bits_0	0
PKG_Limit1_Mult_Float_0	1.000000
PKG_Limit1_Time_Seconds_0	1.000000
PKG_Limit1_Power_Watts_0	115.000000
PP0_Limit1_Enable_0	0
PP0_Limit1_Clamp_0	0
PP0_Limit1_Time_Bits_0	0
PP0_Limit1_Power_Bits_0	0
PP0_Limit1_Mult_Bits_0	0
PP0_Limit1_Mult_Float_0	1.000000
PP0_Limit1_Time_Seconds_0	0.000977
PP0_Limit1_Power_Watts_0	0.000000
DRAM_Limit1_Enable_0	0
DRAM_Limit1_Clamp_0	0
DRAM_Limit1_Time_Bits_0	0
DRAM_Limit1_Power_Bits_0	0
DRAM_Limit1_Mult_Bits_0	0
DRAM_Limit1_Mult_Float_0	1.000000
DRAM_Limit1_Time_Seconds_0	0.000977
DRAM_Limit1_Power_Watts_0	0.000000
elapsed_1	18.455688
PKG_Watts_1	50.634910
PP0_Watts_1	36.349172
DRAM_Watts_1	0.000000
PKG_Info_Max_Window_Sec_1	0.045898
PKG_Info_Max_Window_Bits_1	47
PKG_Info_Max_Power_Watts_1	180.000000
PKG_Info_Max_Power_Bits_1	1440
PKG_Info_Min_Power_Watts_1	51.000000
PKG_Info_Min_Power_Bits_1	408
PKG_Info_Thermal_Spec_Watts_1	115.000000
PKG_Info_Thermal_Spec_Bits_1	920
DRAM_Info_Max_Window_Sec_1	0.039062
DRAM_Info_Max_Window_Bits_1	40
DRAM_Info_Max_Power_Watts_1	75.000000
DRAM_Info_Max_Power_Bits_1	600
DRAM_Info_Min_Power_Watts_1	15.000000
DRAM_Info_Min_Power_Bits_1	120
DRAM_Info_Thermal_Spec_Watts_1	35.000000
DRAM_Info_Thermal_Spec_Bits_1	280
Units_Power_Bits_1	3
Units_Energy_Bits_1	16
Units_Time_Bits_1	10
Units_Power_Watts_1	0.125000
Units_Energy_Joules_1	0.000015
Units_Time_Seconds_1	0.000977
PKG_Limit2_Enable_1	0
PKG_Limit2_Clamp_1	1
PKG_Limit2_Time_Bits_1	3
PKG_Limit2_Power_Bits_1	1104
PKG_Limit2_Mult_Bits_1	0
PKG_Limit2_Mult_Float_1	1.000000
PKG_Limit2_Time_Seconds_1	0.007812
PKG_Limit2_Power_Watts_1	138.000000
PKG_Limit1_Enable_1	0
PKG_Limit1_Clamp_1	1
PKG_Limit1_Time_Bits_1	10
PKG_Limit1_Power_Bits_1	920
PKG_Limit1_Mult_Bits_1	0
PKG_Limit1_Mult_Float_1	1.000000
PKG_Limit1_Time_Seconds_1	1.000000
PKG_Limit1_Power_Watts_1	115.000000
PP0_Limit1_Enable_1	0
PP0_Limit1_Clamp_1	0
PP0_Limit1_Time_Bits_1	0
PP0_Limit1_Power_Bits_1	0
PP0_Limit1_Mult_Bits_1	0
PP0_Limit1_Mult_Float_1	1.000000
PP0_Limit1_Time_Seconds_1	0.000977
PP0_Limit1_Power_Watts_1	0.000000
DRAM_Limit1_Enable_1	0
DRAM_Limit1_Clamp_1	0
DRAM_Limit1_Time_Bits_1	0
DRAM_Limit1_Power_Bits_1	0
DRAM_Limit1_Mult_Bits_1	0
DRAM_Limit1_Mult_Float_1	1.000000
DRAM_Limit1_Time_Seconds_1	0.000977
DRAM_Limit1_Power_Watts_1	0.000000
	
