2012_10_05_15_42_03_873820516
Linux rzmerl24 2.6.32-220.23.1.1chaos.ch5.x86_64 #1 SMP Tue Jun 19 17:16:17 PDT 2012 x86_64 x86_64 x86_64 GNU/Linux
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
cpu MHz		: 2601.000
tasks/node: 8
nodes:  32
turbo:  1
