@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_21_21_230829242/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:21:22
@ Stop time                : 2012 07 11 16:22:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49073
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       48.4      0.706     1.46
   1       48.4       1.02     2.11
   *       96.9       1.73     1.78
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424861                 verify_                  Reduce
  2   0 0x425c3c                 mpi_setup_               Comm_split
  3   0 0x41be46                 exch_qbc_                Isend
  4   0 0x4263e6                 env_setup_               Bcast
  5   0 0x426398                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x4263bf                 env_setup_               Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x42634a                 env_setup_               Bcast
 11   0 0x426371                 env_setup_               Bcast
 12   0 0x41bea0                 exch_qbc_                Irecv
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x41c5e6                 exch_qbc_                Waitall
 15   0 0x42640d                 env_setup_               Bcast
 16   0 0x424898                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c021                 exch_qbc_                Isend
 20   0 0x41bfc8                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.59e+03    1.64   92.09    0.37
Barrier                17       63.4    0.07    3.67    1.41
Irecv                  12       39.7    0.04    2.29    0.00
Isend                   3       13.6    0.01    0.78    0.00
Irecv                  20       8.44    0.01    0.49    0.00
Isend                  19        6.4    0.01    0.37    0.00
Bcast                  10       2.07    0.00    0.12    1.38
Barrier                 9       1.56    0.00    0.09    1.39
Bcast                  13       1.08    0.00    0.06    1.38
Comm_split              2      0.355    0.00    0.02    0.09
Reduce                  1      0.132    0.00    0.01    0.00
Reduce                 18      0.018    0.00    0.00    0.79
Reduce                 16      0.007    0.00    0.00    0.20
Bcast                  11      0.007    0.00    0.00    0.61
Bcast                   7      0.005    0.00    0.00    0.28
Bcast                   8      0.005    0.00    0.00    0.28
Bcast                   4      0.004    0.00    0.00    0.00
Bcast                   6      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                  15      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   3        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 16          2         80         40   0.00
Reduce                 18          2         16          8   0.00
Bcast                   4          2         16          8   0.00
Bcast                   6          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                  11          2          8          4   0.00
Bcast                   5          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              9    1      1     1.55     1.55     1.55   0.00   0.15
Barrier              9    *      2     1.55    0.779    0.011   0.00   0.09

Barrier             17    0      1     63.4     63.4     63.4   0.13   8.98
Barrier             17    1      1    0.053    0.053    0.053   0.00   0.01
Barrier             17    *      2     63.4     31.7    0.053   0.07   3.67

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               10    1      1     2.05     2.05     2.05   0.00   0.20
Bcast               10    *      2     2.05     1.04    0.023   0.00   0.12

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1     1.06     1.06     1.06   0.00   0.10
Bcast               13    *      2     1.06    0.539    0.013   0.00   0.06

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           2    0      1    0.166    0.166    0.166   0.00   0.02
Comm_split           2    1      1    0.189    0.189    0.189   0.00   0.02
Comm_split           2    *      2    0.189    0.177    0.166   0.00   0.02

Irecv               12    0    501    0.095   0.0792    0.003   0.08   5.62
Irecv               12    *    501    0.095   0.0792        0   0.04   2.29

Irecv               20    1    501    0.304   0.0168    0.011   0.02   0.83
Irecv               20    *    501    0.304   0.0168        0   0.01   0.49

Isend                3    0    501    0.048   0.0271    0.015   0.03   1.92
Isend                3    *    501    0.048   0.0271        0   0.01   0.78

Isend               19    1    501    0.145   0.0128     0.01   0.01   0.63
Isend               19    *    501    0.145   0.0128        0   0.01   0.37

Reduce               1    0      1    0.066    0.066    0.066   0.00   0.01
Reduce               1    1      1    0.066    0.066    0.066   0.00   0.01
Reduce               1    *      2    0.066    0.066    0.066   0.00   0.01

Reduce              16    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              16    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.014    0.014    0.014   0.00   0.00
Reduce              18    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    *      2    0.014    0.009    0.004   0.00   0.00

Waitall             14    0    501      130     1.18    0.503   1.22  83.43
Waitall             14    1    501     11.8        2    0.466   2.07  98.06
Waitall             14    *   1002      130     1.59    0.466   1.64  92.09

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1         8         8         8         8
Bcast                4    1       1         8         8         8         8
Bcast                4    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    *       2         8         8         8        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Isend                3    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                3    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    *       2        40        40        40        80

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    *       2         8         8         8        16

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
