@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_31_42_662323918/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:31:44
@ Stop time                : 2012 07 07 18:32:31
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1205
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       46.9        0.6     1.28
   1       46.9      0.567     1.21
   2       46.9      0.573     1.22
   3       46.9      0.647     1.38
   *        188       2.39     1.27
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   2.26e+03    1.20   94.67    0.07
Isend                  19       47.1    0.03    1.97    0.90
Irecv                   7       24.1    0.01    1.01    0.11
Irecv                  20       21.2    0.01    0.89    0.31
Isend                  11       20.7    0.01    0.87    0.72
Barrier                17       7.04    0.00    0.29    0.65
Bcast                  13       1.88    0.00    0.08    0.65
Barrier                 5       1.78    0.00    0.07    1.02
Bcast                  12       1.65    0.00    0.07    0.66
Reduce                 15          1    0.00    0.04    1.64
Comm_split              9      0.735    0.00    0.03    0.06
Reduce                  6      0.015    0.00    0.00    0.13
Bcast                   3      0.015    0.00    0.00    0.34
Reduce                  8      0.014    0.00    0.00    0.29
Bcast                   4       0.01    0.00    0.00    0.23
Bcast                  10      0.009    0.00    0.00    0.22
Bcast                   2      0.008    0.00    0.00    0.00
Bcast                   1      0.007    0.00    0.00    0.29
Bcast                  16      0.006    0.00    0.00    0.38
Bcast                  18      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1    0.647    0.647    0.647   0.00   0.11
Barrier              5    2      1    0.135    0.135    0.135   0.00   0.02
Barrier              5    3      1    0.986    0.986    0.986   0.00   0.15
Barrier              5    *      4    0.986    0.444    0.009   0.00   0.07

Barrier             17    0      1     2.23     2.23     2.23   0.00   0.37
Barrier             17    1      1     2.41     2.41     2.41   0.01   0.43
Barrier             17    2      1    0.044    0.044    0.044   0.00   0.01
Barrier             17    3      1     2.35     2.35     2.35   0.01   0.36
Barrier             17    *      4     2.41     1.76    0.044   0.00   0.29

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    *      4    0.005  0.00375    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               12    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    1      1    0.549    0.549    0.549   0.00   0.10
Bcast               12    2      1    0.546    0.546    0.546   0.00   0.10
Bcast               12    3      1    0.549    0.549    0.549   0.00   0.08
Bcast               12    *      4    0.549    0.412    0.006   0.00   0.07

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               13    1      1    0.621    0.621    0.621   0.00   0.11
Bcast               13    2      1     0.62     0.62     0.62   0.00   0.11
Bcast               13    3      1    0.623    0.623    0.623   0.00   0.10
Bcast               13    *      4    0.623     0.47    0.014   0.00   0.08

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split           9    0      1    0.169    0.169    0.169   0.00   0.03
Comm_split           9    1      1    0.192    0.192    0.192   0.00   0.03
Comm_split           9    2      1    0.182    0.182    0.182   0.00   0.03
Comm_split           9    3      1    0.192    0.192    0.192   0.00   0.03
Comm_split           9    *      4    0.192    0.184    0.169   0.00   0.03

Irecv                7    0   1002    0.041  0.00717    0.001   0.02   1.20
Irecv                7    2    501    0.053   0.0179    0.002   0.02   1.56
Irecv                7    3    501    0.029   0.0159    0.001   0.02   1.23
Irecv                7    *   2004    0.053    0.012        0   0.01   1.01

Irecv               20    1   1002    0.036  0.00819    0.001   0.02   1.45
Irecv               20    2    501    0.036    0.017    0.001   0.02   1.48
Irecv               20    3    501    0.037  0.00903    0.002   0.01   0.70
Irecv               20    *   2004    0.037   0.0106        0   0.01   0.89

Isend               11    0   1002    0.037  0.00876    0.002   0.02   1.46
Isend               11    2    501    0.043   0.0213    0.008   0.02   1.86
Isend               11    3    501    0.006  0.00255    0.002   0.00   0.20
Isend               11    *   2004    0.043   0.0103        0   0.01   0.87

Isend               19    1   1002    0.094   0.0297    0.001   0.06   5.25
Isend               19    2    501    0.048  0.00281    0.001   0.00   0.25
Isend               19    3    501    0.107   0.0317    0.003   0.03   2.46
Isend               19    *   2004    0.107   0.0235        0   0.03   1.97

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.004  0.00375    0.003   0.00   0.00

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.005   0.0035    0.003   0.00   0.00

Reduce              15    0      1    0.868    0.868    0.868   0.00   0.14
Reduce              15    1      1    0.039    0.039    0.039   0.00   0.01
Reduce              15    2      1    0.058    0.058    0.058   0.00   0.01
Reduce              15    3      1    0.039    0.039    0.039   0.00   0.01
Reduce              15    *      4    0.868    0.251    0.039   0.00   0.04

Waitall             14    0   1002     11.1     0.58    0.152   1.24  96.79
Waitall             14    1   1002       11    0.523    0.094   1.12  92.51
Waitall             14    2   1002     9.09    0.541    0.152   1.16  94.56
Waitall             14    3   1002     11.1    0.611    0.111   1.30  94.67
Waitall             14    *   4008     11.1    0.564    0.094   1.20  94.67

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               11    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               11    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               11    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
