@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_53_06_873847581/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:53:09
@ Stop time                : 2012 07 11 16:53:41
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61873
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       31.8       1.14     3.59
   1       31.8      0.595     1.87
   2       31.8       1.27     3.97
   3       31.8       1.22     3.83
   *        127       4.22     3.31
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425bc6                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9f                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x423f3b                 verify_                  Reduce
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f04                 verify_                  Reduce
  9   0 0x41b109                 exch_qbc_                Isend
 10   0 0x41b166                 exch_qbc_                Irecv
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x425b51                 env_setup_               Bcast
 13   0 0x425b78                 env_setup_               Bcast
 14   0 0x401e6a                 MAIN__                   Bcast
 15   0 0x4253fc                 mpi_setup_               Comm_split
 16   0 0x425b03                 env_setup_               Bcast
 17   0 0x41b8b2                 exch_qbc_                Waitall
 18   0 0x425b2a                 env_setup_               Bcast
 19   0 0x41b291                 exch_qbc_                Irecv
 20   0 0x41b2ed                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   4.03e+03    3.16   95.36    0.32
Irecv                  10       62.4    0.05    1.48    0.84
Isend                  20       51.4    0.04    1.22    1.46
Irecv                  19       27.8    0.02    0.66    1.15
Isend                   9       18.9    0.01    0.45    0.75
Barrier                 3       14.7    0.01    0.35    0.73
Barrier                11       7.79    0.01    0.18    0.88
Bcast                  16       5.75    0.00    0.14    0.66
Comm_split             15       2.72    0.00    0.06    0.02
Bcast                  14       2.16    0.00    0.05    0.65
Bcast                  13       1.16    0.00    0.03    0.66
Reduce                  8      0.963    0.00    0.02    1.45
Reduce                  2       0.02    0.00    0.00    0.54
Reduce                  6      0.017    0.00    0.00    0.12
Bcast                  18      0.013    0.00    0.00    0.46
Bcast                   5       0.01    0.00    0.00    0.23
Bcast                   4      0.009    0.00    0.00    0.22
Bcast                  12      0.008    0.00    0.00    0.41
Bcast                   7      0.007    0.00    0.00    0.29
Bcast                   1      0.005    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       1806    1.4e+09   7.75e+05  50.00
Isend                  20       1806    1.4e+09   7.75e+05  50.00
Reduce                  6          4        160         40   0.00
Reduce                  8          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   4          4         64         16   0.00
Reduce                  2          4         32          8   0.00
Bcast                   5          4         32          8   0.00
Bcast                  16          4         16          4   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   1          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     5.06     5.06     5.06   0.02   0.44
Barrier              3    1      1    0.053    0.053    0.053   0.00   0.01
Barrier              3    2      1     6.21     6.21     6.21   0.02   0.49
Barrier              3    3      1     3.36     3.36     3.36   0.01   0.28
Barrier              3    *      4     6.21     3.67    0.053   0.01   0.35

Barrier             11    0      1    0.016    0.016    0.016   0.00   0.00
Barrier             11    1      1      1.2      1.2      1.2   0.00   0.20
Barrier             11    2      1     2.59     2.59     2.59   0.01   0.20
Barrier             11    3      1     3.99     3.99     3.99   0.01   0.33
Barrier             11    *      4     3.99     1.95    0.016   0.01   0.18

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00125    0.001   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      4    0.003    0.002    0.001   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.381    0.381    0.381   0.00   0.06
Bcast               13    2      1    0.386    0.386    0.386   0.00   0.03
Bcast               13    3      1    0.387    0.387    0.387   0.00   0.03
Bcast               13    *      4    0.387    0.289    0.004   0.00   0.03

Bcast               14    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               14    1      1    0.715    0.715    0.715   0.00   0.12
Bcast               14    2      1    0.717    0.717    0.717   0.00   0.06
Bcast               14    3      1    0.715    0.715    0.715   0.00   0.06
Bcast               14    *      4    0.717    0.541    0.016   0.00   0.05

Bcast               16    0      1    0.019    0.019    0.019   0.00   0.00
Bcast               16    1      1     1.91     1.91     1.91   0.01   0.32
Bcast               16    2      1     1.91     1.91     1.91   0.01   0.15
Bcast               16    3      1     1.91     1.91     1.91   0.01   0.16
Bcast               16    *      4     1.91     1.44    0.019   0.00   0.14

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    *      4    0.005  0.00325    0.002   0.00   0.00

Comm_split          15    0      1    0.661    0.661    0.661   0.00   0.06
Comm_split          15    1      1     0.69     0.69     0.69   0.00   0.12
Comm_split          15    2      1    0.684    0.684    0.684   0.00   0.05
Comm_split          15    3      1    0.689    0.689    0.689   0.00   0.06
Comm_split          15    *      4     0.69    0.681    0.661   0.00   0.06

Irecv               10    0    903    0.075   0.0352    0.001   0.10   2.78
Irecv               10    2    602    0.055   0.0499    0.001   0.09   2.37
Irecv               10    3    301    0.046  0.00199    0.001   0.00   0.05
Irecv               10    *   1806    0.075   0.0346        0   0.05   1.48

Irecv               19    1    903     0.33   0.0235    0.002   0.07   3.56
Irecv               19    2    301    0.058  0.00282    0.002   0.00   0.07
Irecv               19    3    602    0.285   0.0095    0.002   0.02   0.47
Irecv               19    *   1806     0.33   0.0154        0   0.02   0.66

Isend                9    0    903    0.051  0.00978    0.002   0.03   0.77
Isend                9    2    602    0.061   0.0153    0.002   0.03   0.73
Isend                9    3    301    0.007  0.00287    0.002   0.00   0.07
Isend                9    *   1806    0.061   0.0105        0   0.01   0.45

Isend               20    1    903     0.16    0.051    0.001   0.14   7.73
Isend               20    2    301    0.006  0.00251    0.002   0.00   0.06
Isend               20    3    602    0.121  0.00772    0.002   0.01   0.38
Isend               20    *   1806     0.16   0.0285        0   0.04   1.22

Reduce               2    0      1    0.009    0.009    0.009   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    *      4    0.009    0.005    0.003   0.00   0.00

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce               8    0      1    0.765    0.765    0.765   0.00   0.07
Reduce               8    1      1    0.065    0.065    0.065   0.00   0.01
Reduce               8    2      1     0.07     0.07     0.07   0.00   0.01
Reduce               8    3      1    0.063    0.063    0.063   0.00   0.01
Reduce               8    *      4    0.765    0.241    0.063   0.00   0.02

Waitall             17    0    903      162     1.21    0.437   3.44  95.87
Waitall             17    1    903     40.1    0.579    0.412   1.64  87.86
Waitall             17    2    903      164     1.34    0.309   3.81  95.78
Waitall             17    3    903     13.2     1.32    0.279   3.75  98.12
Waitall             17    *   3612      164     1.11    0.279   3.16  95.36

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1        16        16        16        16
Bcast                4    1       1        16        16        16        16
Bcast                4    2       1        16        16        16        16
Bcast                4    3       1        16        16        16        16
Bcast                4    *       4        16        16        16        64

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    2       1         8         8         8         8
Bcast                5    3       1         8         8         8         8
Bcast                5    *       4         8         8         8        32

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    *       4         4         4         4        16

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend                9    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                9    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                9    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                9    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               20    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               20    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               20    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               20    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    *       4        40        40        40       160

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
