@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/lulesh/mpip/2012_07_11_12_16_31_486308409/../../luleshMPI_OMP 120 time.out 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 12:16:33
@ Stop time                : 2012 07 11 12:31:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 20239
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab44
@ MPI Task Assignment      : 1 cab45
@ MPI Task Assignment      : 2 cab91
@ MPI Task Assignment      : 3 cab92
@ MPI Task Assignment      : 4 cab95
@ MPI Task Assignment      : 5 cab98
@ MPI Task Assignment      : 6 cab107
@ MPI Task Assignment      : 7 cab108

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        920         60     6.53
   1        920        124    13.51
   2        920       25.6     2.78
   3        920       85.4     9.28
   4        920       31.9     3.47
   5        920       7.11     0.77
   6        920       38.5     4.19
   7        920        126    13.67
   *   7.36e+03        499     6.77
---------------------------------------------------------------------------
@--- Callsites: 99 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct                                                     MPI_Call
  1   0 luleshMPI_OMP.cc    2366 TimeIncrement(Domain*)                                           Allreduce
  2   0 luleshMPI_OMP.cc    2330 CommMonoQ(Domain*)                                               Wait
  3   0 luleshMPI_OMP.cc    1761 CommSBN(Domain*, int, double**)                                  Wait
  4   0 luleshMPI_OMP.cc    1008 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
  5   0 luleshMPI_OMP.cc     575 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
  6   0 luleshMPI_OMP.cc    1570 CommSBN(Domain*, int, double**)                                  Wait
  7   0 luleshMPI_OMP.cc    1839 CommSyncPosVel(Domain*)                                          Wait
  8   0 luleshMPI_OMP.cc    1409 CommSBN(Domain*, int, double**)                                  Wait
  9   0 luleshMPI_OMP.cc    1343 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Waitall
 10   0 luleshMPI_OMP.cc     593 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 11   0 luleshMPI_OMP.cc    1480 CommSBN(Domain*, int, double**)                                  Wait
 12   0 luleshMPI_OMP.cc    1540 CommSBN(Domain*, int, double**)                                  Wait
 13   0 luleshMPI_OMP.cc    1337 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 14   0 luleshMPI_OMP.cc    1970 CommSyncPosVel(Domain*)                                          Wait
 15   0 luleshMPI_OMP.cc    2000 CommSyncPosVel(Domain*)                                          Wait
 16   0 luleshMPI_OMP.cc    1555 CommSBN(Domain*, int, double**)                                  Wait
 17   0 luleshMPI_OMP.cc    1910 CommSyncPosVel(Domain*)                                          Wait
 18   0 luleshMPI_OMP.cc    1116 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 19   0 luleshMPI_OMP.cc    1985 CommSyncPosVel(Domain*)                                          Wait
 20   0 luleshMPI_OMP.cc     538 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 21   0 luleshMPI_OMP.cc    1080 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 22   0 luleshMPI_OMP.cc     520 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 23   0 luleshMPI_OMP.cc    2297 CommMonoQ(Domain*)                                               Wait
 24   0 luleshMPI_OMP.cc     584 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 25   0 luleshMPI_OMP.cc     728 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 26   0 luleshMPI_OMP.cc    1098 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 27   0 luleshMPI_OMP.cc    1874 CommSyncPosVel(Domain*)                                          Wait
 28   0 luleshMPI_OMP.cc    2263 CommMonoQ(Domain*)                                               Wait
 29   0 luleshMPI_OMP.cc    2191 CommSyncPosVel(Domain*)                                          Wait
 30   0 luleshMPI_OMP.cc    1444 CommSBN(Domain*, int, double**)                                  Wait
 31   0 luleshMPI_OMP.cc     926 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 32   0 luleshMPI_OMP.cc     502 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 33   0 luleshMPI_OMP.cc     851 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 34   0 luleshMPI_OMP.cc    2030 CommSyncPosVel(Domain*)                                          Wait
 35   0 luleshMPI_OMP.cc     620 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 36   0 luleshMPI_OMP.cc     668 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 37   0 luleshMPI_OMP.cc     983 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 38   0 luleshMPI_OMP.cc    1028 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 39   0 luleshMPI_OMP.cc    1689 CommSBN(Domain*, int, double**)                                  Wait
 40   0 luleshMPI_OMP.cc     529 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 41   0 luleshMPI_OMP.cc    1497 CommSBN(Domain*, int, double**)                                  Wait
 42   0 luleshMPI_OMP.cc     511 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 43   0 luleshMPI_OMP.cc    2283 CommMonoQ(Domain*)                                               Wait
 44   0 luleshMPI_OMP.cc    2316 CommMonoQ(Domain*)                                               Wait
 45   0 luleshMPI_OMP.cc    1170 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 46   0 luleshMPI_OMP.cc    1253 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 47   0 luleshMPI_OMP.cc     611 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 48   0 luleshMPI_OMP.cc     548 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 49   0 luleshMPI_OMP.cc    1152 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 50   0 luleshMPI_OMP.cc    1615 CommSBN(Domain*, int, double**)                                  Wait
 51   0 luleshMPI_OMP.cc    1428 CommSBN(Domain*, int, double**)                                  Wait
 52   0 luleshMPI_OMP.cc    1464 CommSBN(Domain*, int, double**)                                  Wait
 53   0 luleshMPI_OMP.cc    1600 CommSBN(Domain*, int, double**)                                  Wait
 54   0 luleshMPI_OMP.cc    2045 CommSyncPosVel(Domain*)                                          Wait
 55   0 luleshMPI_OMP.cc     902 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 56   0 luleshMPI_OMP.cc    2119 CommSyncPosVel(Domain*)                                          Wait
 57   0 luleshMPI_OMP.cc     557 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 58   0 luleshMPI_OMP.cc    1677 CommSBN(Domain*, int, double**)                                  Wait
 59   0 luleshMPI_OMP.cc     830 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 60   0 luleshMPI_OMP.cc    1395 CommSBN(Domain*, int, double**)                                  Wait
 61   0 luleshMPI_OMP.cc    1525 CommSBN(Domain*, int, double**)                                  Wait
 62   0 luleshMPI_OMP.cc    2249 CommMonoQ(Domain*)                                               Wait
 63   0 luleshMPI_OMP.cc    1045 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 64   0 luleshMPI_OMP.cc     493 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 65   0 luleshMPI_OMP.cc     658 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 66   0 luleshMPI_OMP.cc    1239 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 67   0 luleshMPI_OMP.cc    1062 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 68   0 luleshMPI_OMP.cc    1511 CommSBN(Domain*, int, double**)                                  Wait
 69   0 luleshMPI_OMP.cc     566 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 70   0 luleshMPI_OMP.cc    2015 CommSyncPosVel(Domain*)                                          Wait
 71   0 luleshMPI_OMP.cc     708 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 72   0 luleshMPI_OMP.cc    2167 CommSyncPosVel(Domain*)                                          Wait
 73   0 luleshMPI_OMP.cc    1134 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 74   0 luleshMPI_OMP.cc    1737 CommSBN(Domain*, int, double**)                                  Wait
 75   0 luleshMPI_OMP.cc    1585 CommSBN(Domain*, int, double**)                                  Wait
 76   0 luleshMPI_OMP.cc    1309 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 77   0 luleshMPI_OMP.cc     602 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 78   0 luleshMPI_OMP.cc     698 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 79   0 luleshMPI_OMP.cc    1295 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 80   0 luleshMPI_OMP.cc     638 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 81   0 luleshMPI_OMP.cc    1206 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 82   0 luleshMPI_OMP.cc    1645 CommSBN(Domain*, int, double**)                                  Wait
 83   0 luleshMPI_OMP.cc    1725 CommSBN(Domain*, int, double**)                                  Wait
 84   0 luleshMPI_OMP.cc    1701 CommSBN(Domain*, int, double**)                                  Wait
 85   0 luleshMPI_OMP.cc    1267 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 86   0 luleshMPI_OMP.cc    1188 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 87   0 luleshMPI_OMP.cc    1660 CommSBN(Domain*, int, double**)                                  Wait
 88   0 luleshMPI_OMP.cc    1224 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 89   0 luleshMPI_OMP.cc    1630 CommSBN(Domain*, int, double**)                                  Wait
 90   0 luleshMPI_OMP.cc     629 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 91   0 luleshMPI_OMP.cc     678 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 92   0 luleshMPI_OMP.cc     647 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 93   0 luleshMPI_OMP.cc    1713 CommSBN(Domain*, int, double**)                                  Wait
 94   0 luleshMPI_OMP.cc     688 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 95   0 luleshMPI_OMP.cc    1281 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
 96   0 luleshMPI_OMP.cc    2143 CommSyncPosVel(Domain*)                                          Wait
 97   0 luleshMPI_OMP.cc     718 CommRecv(Domain*, int, int, int, int, int, bool, bool)           Irecv
 98   0 luleshMPI_OMP.cc    1749 CommSBN(Domain*, int, double**)                                  Wait
 99   0 luleshMPI_OMP.cc    1323 CommSend(Domain*, int, int, double**, int, int, int, bool, bool) Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Wait                    8   1.73e+05    2.35   34.75    1.10
Wait                   60   7.63e+04    1.04   15.31    1.51
Wait                   51   6.71e+04    0.91   13.45    1.45
Waitall                 9   5.79e+04    0.79   11.61    0.33
Wait                   52   2.49e+04    0.34    4.99    1.92
Allreduce               1    1.7e+04    0.23    3.41    0.31
Wait                   11    1.7e+04    0.23    3.40    1.84
Wait                   89    1.4e+04    0.19    2.80    1.38
Wait                   93   1.16e+04    0.16    2.32    0.00
Wait                   53   1.12e+04    0.15    2.24    1.40
Wait                    6   1.08e+04    0.15    2.17    1.41
Wait                   30   4.53e+03    0.06    0.91    1.79
Wait                   68   2.27e+03    0.03    0.46    1.37
Wait                   12   1.79e+03    0.02    0.36    1.41
Wait                   41   1.61e+03    0.02    0.32    1.38
Wait                   17   1.55e+03    0.02    0.31    0.55
Wait                    7        877    0.01    0.18    0.89
Isend                  37        508    0.01    0.10    0.13
Wait                   62        396    0.01    0.08    0.55
Wait                   27        363    0.00    0.07    1.05
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  37       6004    2.8e+09   4.66e+05  22.13
Isend                  59       6004    2.8e+09   4.66e+05  22.13
Isend                  55       6004    2.8e+09   4.66e+05  22.13
Isend                  33       4004   1.39e+09   3.48e+05  11.02
Isend                   4       4004   1.39e+09   3.48e+05  11.02
Isend                  31       4004   1.39e+09   3.48e+05  11.02
Isend                  67       2002   8.71e+06   4.35e+03   0.07
Isend                  88       2002   8.71e+06   4.35e+03   0.07
Isend                  86       2002   8.71e+06   4.35e+03   0.07
Isend                  81       2002   8.71e+06   4.35e+03   0.07
Isend                  38       2002   8.71e+06   4.35e+03   0.07
Isend                  63       2002   8.71e+06   4.35e+03   0.07
Isend                  73       1002   2.91e+06    2.9e+03   0.02
Isend                  45       1002   2.91e+06    2.9e+03   0.02
Isend                  49       1002   2.91e+06    2.9e+03   0.02
Isend                  26       1002   2.91e+06    2.9e+03   0.02
Isend                  21       1002   2.91e+06    2.9e+03   0.02
Isend                  18       1002   2.91e+06    2.9e+03   0.02
Isend                  99       1001    3.6e+04         36   0.00
Isend                  79       1001    3.6e+04         36   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 236 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            1    0    499       15      3.9    0.036   0.21   3.24
Allreduce            1    1    499     13.3     3.07    0.031   0.17   1.23
Allreduce            1    2    499     18.3     5.14    0.046   0.28  10.01
Allreduce            1    3    499     14.5     2.51    0.028   0.14   1.47
Allreduce            1    4    499     18.6     6.15    0.035   0.33   9.61
Allreduce            1    5    499     16.2     4.81    0.033   0.26  33.81
Allreduce            1    6    499     18.4     5.46    0.044   0.30   7.08
Allreduce            1    7    499     17.4     2.98    0.031   0.16   1.18
Allreduce            1    *   3992     18.6     4.25    0.028   0.23   3.41

Irecv                5    0   1001    0.013  0.00149    0.001   0.00   0.00
Irecv                5    4   1001    0.002  0.00127    0.001   0.00   0.00
Irecv                5    *   2002    0.013  0.00138        0   0.00   0.00

Irecv               10    0   1001    0.005  0.00144    0.001   0.00   0.00
Irecv               10    2   1001    0.003   0.0013    0.001   0.00   0.01
Irecv               10    *   2002    0.005  0.00137        0   0.00   0.00

Irecv               20    0   1501    0.005  0.00157    0.001   0.00   0.00
Irecv               20    2   1501    0.014  0.00141    0.001   0.00   0.01
Irecv               20    4   1501    0.005  0.00139    0.001   0.00   0.01
Irecv               20    6   1501    0.006  0.00223    0.001   0.00   0.01
Irecv               20    *   6004    0.014  0.00165        0   0.00   0.00

Irecv               22    0   1501    0.009  0.00152    0.001   0.00   0.00
Irecv               22    1   1501    0.005  0.00141    0.001   0.00   0.00
Irecv               22    4   1501    0.009  0.00205    0.001   0.00   0.01
Irecv               22    5   1501    0.007  0.00203    0.001   0.00   0.04
Irecv               22    *   6004    0.009  0.00175        0   0.00   0.00

Irecv               24    0   1001     0.01  0.00157    0.001   0.00   0.00
Irecv               24    1   1001    0.002   0.0013    0.001   0.00   0.00
Irecv               24    *   2002     0.01  0.00144        0   0.00   0.00

Irecv               25    0   1001    0.013   0.0014    0.001   0.00   0.00
Irecv               25    *   1001    0.013   0.0014        0   0.00   0.00

Irecv               32    0   1501    0.146  0.00633    0.002   0.00   0.02
Irecv               32    1   1501    0.175  0.00823    0.002   0.00   0.01
Irecv               32    2   1501    0.136  0.00823    0.002   0.00   0.05
Irecv               32    3   1501    0.141  0.00651    0.002   0.00   0.01
Irecv               32    *   6004    0.175  0.00733        0   0.00   0.01

Irecv               35    1   1001    0.002  0.00125    0.001   0.00   0.00
Irecv               35    3   1001    0.002  0.00123    0.001   0.00   0.00
Irecv               35    *   2002    0.002  0.00124        0   0.00   0.00

Irecv               36    3   1001    0.003  0.00123    0.001   0.00   0.00
Irecv               36    *   1001    0.003  0.00123        0   0.00   0.00

Irecv               40    1   1001    0.013  0.00153    0.001   0.00   0.00
Irecv               40    3   1001     0.01  0.00146    0.001   0.00   0.00
Irecv               40    5   1001    0.009  0.00152    0.001   0.00   0.02
Irecv               40    7   1001    0.006  0.00142    0.001   0.00   0.00
Irecv               40    *   4004    0.013  0.00148        0   0.00   0.00

Irecv               42    2   1001    0.005  0.00155    0.001   0.00   0.01
Irecv               42    3   1001    0.005  0.00144    0.001   0.00   0.00
Irecv               42    6   1001    0.014  0.00155    0.001   0.00   0.00
Irecv               42    7   1001    0.009  0.00145    0.001   0.00   0.00
Irecv               42    *   4004    0.014   0.0015        0   0.00   0.00

Irecv               47    2   1001    0.013  0.00131    0.001   0.00   0.01
Irecv               47    3   1001    0.002  0.00128    0.001   0.00   0.00
Irecv               47    *   2002    0.013   0.0013        0   0.00   0.00

Irecv               48    3    501    0.003  0.00143    0.001   0.00   0.00
Irecv               48    7    501    0.004  0.00138    0.001   0.00   0.00
Irecv               48    *   1002    0.004   0.0014        0   0.00   0.00

Irecv               57    6    501    0.002  0.00148    0.001   0.00   0.00
Irecv               57    7    501    0.013   0.0015    0.001   0.00   0.00
Irecv               57    *   1002    0.013  0.00149        0   0.00   0.00

Irecv               64    4   1001    0.158  0.00659    0.002   0.00   0.02
Irecv               64    5   1001    0.155  0.00663    0.002   0.00   0.09
Irecv               64    6   1001    0.141  0.00938    0.001   0.00   0.02
Irecv               64    7   1001    0.156  0.00758    0.001   0.00   0.01
Irecv               64    *   4004    0.158  0.00755        0   0.00   0.01

Irecv               65    7    501    0.005  0.00127    0.001   0.00   0.00
Irecv               65    *    501    0.005  0.00127        0   0.00   0.00

Irecv               69    5    501    0.003  0.00146    0.001   0.00   0.01
Irecv               69    7    501    0.009  0.00133    0.001   0.00   0.00
Irecv               69    *   1002    0.009  0.00139        0   0.00   0.00

Irecv               71    1   1001    0.005  0.00125    0.001   0.00   0.00
Irecv               71    *   1001    0.005  0.00125        0   0.00   0.00

Irecv               77    1   1001    0.006  0.00131    0.001   0.00   0.00
Irecv               77    5   1001    0.003  0.00133    0.001   0.00   0.02
Irecv               77    *   2002    0.006  0.00132        0   0.00   0.00

Irecv               78    5    501    0.004  0.00129    0.001   0.00   0.01
Irecv               78    *    501    0.004  0.00129        0   0.00   0.00

Irecv               80    4    501    0.002  0.00156    0.001   0.00   0.00
Irecv               80    5    501    0.003  0.00139    0.001   0.00   0.01
Irecv               80    *   1002    0.003  0.00147        0   0.00   0.00

Irecv               90    2    501    0.003  0.00137    0.001   0.00   0.00
Irecv               90    6    501    0.002  0.00154    0.001   0.00   0.00
Irecv               90    *   1002    0.003  0.00146        0   0.00   0.00

Irecv               91    6    501    0.002  0.00132    0.001   0.00   0.00
Irecv               91    *    501    0.002  0.00132        0   0.00   0.00

Irecv               92    4    501    0.002  0.00122    0.001   0.00   0.00
Irecv               92    6    501    0.005  0.00142    0.001   0.00   0.00
Irecv               92    *   1002    0.005  0.00132        0   0.00   0.00

Irecv               94    2   1001    0.003  0.00126    0.001   0.00   0.00
Irecv               94    *   1001    0.003  0.00126        0   0.00   0.00

Irecv               97    4    501    0.009  0.00124    0.001   0.00   0.00
Irecv               97    *    501    0.009  0.00124        0   0.00   0.00

Isend                4    0   1001    0.276   0.0906    0.002   0.01   0.15
Isend                4    2   1001    0.263   0.0688    0.002   0.01   0.27
Isend                4    4   1001    0.356   0.0791    0.002   0.01   0.25
Isend                4    6   1001    0.411   0.0699    0.002   0.01   0.18
Isend                4    *   4004    0.411   0.0771        0   0.00   0.06

Isend               13    0    501    0.054  0.00298    0.002   0.00   0.00
Isend               13    *    501    0.054  0.00298        0   0.00   0.00

Isend               18    0    501    0.013  0.00344    0.002   0.00   0.00
Isend               18    2    501    0.016  0.00526    0.004   0.00   0.01
Isend               18    *   1002    0.016  0.00435        0   0.00   0.00

Isend               21    0    501    0.017  0.00489    0.004   0.00   0.00
Isend               21    4    501    0.012   0.0045    0.004   0.00   0.01
Isend               21    *   1002    0.017   0.0047        0   0.00   0.00

Isend               26    0    501    0.057  0.00386    0.002   0.00   0.00
Isend               26    1    501    0.016  0.00536    0.004   0.00   0.00
Isend               26    *   1002    0.057  0.00461        0   0.00   0.00

Isend               31    0   1001    0.238   0.0693    0.003   0.01   0.12
Isend               31    1   1001    0.233    0.041    0.002   0.00   0.03
Isend               31    4   1001    0.228   0.0368    0.002   0.00   0.12
Isend               31    5   1001     0.22   0.0409    0.002   0.00   0.58
Isend               31    *   4004    0.238    0.047        0   0.00   0.04

Isend               33    0   1001    0.252   0.0775    0.014   0.01   0.13
Isend               33    1   1001    0.224   0.0599    0.013   0.01   0.05
Isend               33    2   1001    0.193   0.0456    0.016   0.00   0.18
Isend               33    3   1001     0.23    0.058     0.01   0.01   0.07
Isend               33    *   4004    0.252   0.0603        0   0.00   0.05

Isend               37    1   1501    0.337    0.099    0.002   0.02   0.12
Isend               37    3   1501    0.318     0.08    0.002   0.01   0.14
Isend               37    5   1501    0.334   0.0862    0.002   0.01   1.82
Isend               37    7   1501     0.39   0.0731    0.002   0.01   0.09
Isend               37    *   6004     0.39   0.0846        0   0.01   0.10

Isend               38    3   1001    0.028  0.00566    0.003   0.00   0.01
Isend               38    7   1001    0.076  0.00574    0.003   0.00   0.00
Isend               38    *   2002    0.076   0.0057        0   0.00   0.00

Isend               45    1    501    0.096  0.00346    0.002   0.00   0.00
Isend               45    3    501    0.047  0.00315    0.002   0.00   0.00
Isend               45    *   1002    0.096   0.0033        0   0.00   0.00

Isend               46    3    501    0.014  0.00262    0.001   0.00   0.00
Isend               46    *    501    0.014  0.00262        0   0.00   0.00

Isend               49    2    501    0.012  0.00365    0.003   0.00   0.01
Isend               49    3    501    0.007  0.00336    0.002   0.00   0.00
Isend               49    *   1002    0.012   0.0035        0   0.00   0.00

Isend               55    2   1501    0.247   0.0796    0.002   0.01   0.47
Isend               55    3   1501    0.272   0.0442    0.002   0.01   0.08
Isend               55    6   1501    0.266   0.0519    0.002   0.01   0.20
Isend               55    7   1501    0.232   0.0305    0.002   0.00   0.04
Isend               55    *   6004    0.272   0.0515        0   0.00   0.06

Isend               59    4   1501    0.242   0.0679    0.012   0.01   0.32
Isend               59    5   1501    0.233   0.0383    0.011   0.01   0.81
Isend               59    6   1501    0.222   0.0474    0.015   0.01   0.18
Isend               59    7   1501    0.204   0.0402    0.012   0.01   0.05
Isend               59    *   6004    0.242   0.0484        0   0.00   0.06

Isend               63    6   1001    0.066  0.00589    0.004   0.00   0.02
Isend               63    7   1001    0.234  0.00397    0.002   0.00   0.00
Isend               63    *   2002    0.234  0.00493        0   0.00   0.00

Isend               66    7   1001    0.015  0.00268    0.002   0.00   0.00
Isend               66    *   1001    0.015  0.00268        0   0.00   0.00

Isend               67    5   1001    0.012   0.0057    0.004   0.00   0.08
Isend               67    7   1001    0.017  0.00349    0.002   0.00   0.00
Isend               67    *   2002    0.017   0.0046        0   0.00   0.00

Isend               73    1    501    0.012  0.00332    0.002   0.00   0.00
Isend               73    5    501    0.014  0.00383    0.003   0.00   0.03
Isend               73    *   1002    0.014  0.00357        0   0.00   0.00

Isend               76    1    501    0.132  0.00304    0.002   0.00   0.00
Isend               76    *    501    0.132  0.00304        0   0.00   0.00

Isend               79    5   1001    0.086  0.00243    0.001   0.00   0.03
Isend               79    *   1001    0.086  0.00243        0   0.00   0.00

Isend               81    4   1001    0.013  0.00467    0.002   0.00   0.01
Isend               81    5   1001    0.137  0.00475    0.002   0.00   0.07
Isend               81    *   2002    0.137  0.00471        0   0.00   0.00

Isend               85    6   1001    0.069   0.0028    0.002   0.00   0.01
Isend               85    *   1001    0.069   0.0028        0   0.00   0.00

Isend               86    2   1001    0.018  0.00482    0.002   0.00   0.02
Isend               86    6   1001    0.116  0.00515    0.002   0.00   0.01
Isend               86    *   2002    0.116  0.00498        0   0.00   0.00

Isend               88    4   1001    0.109  0.00514    0.002   0.00   0.02
Isend               88    6   1001     0.13  0.00434    0.002   0.00   0.01
Isend               88    *   2002     0.13  0.00474        0   0.00   0.00

Isend               95    2    501    0.012  0.00313    0.002   0.00   0.01
Isend               95    *    501    0.012  0.00313        0   0.00   0.00

Isend               99    4   1001    0.104  0.00306    0.002   0.00   0.01
Isend               99    *   1001    0.104  0.00306        0   0.00   0.00

Wait                 2    0    500     1.18    0.199    0.001   0.01   0.17
Wait                 2    2    500     1.16    0.132    0.001   0.01   0.26
Wait                 2    4    500     0.98   0.0283    0.001   0.00   0.04
Wait                 2    6    500     1.05    0.165    0.001   0.01   0.21
Wait                 2    *   2000     1.18    0.131        0   0.00   0.05

Wait                 3    0    501    0.004  0.00186    0.001   0.00   0.00
Wait                 3    *    501    0.004  0.00186        0   0.00   0.00

Wait                 6    0    501     69.7     21.6    0.001   1.18  18.06
Wait                 6    2    501    0.005  0.00158    0.001   0.00   0.00
Wait                 6    *   1002     69.7     10.8        0   0.15   2.17

Wait                 7    0    500     5.09    0.959    0.328   0.05   0.80
Wait                 7    1    500     2.28    0.341    0.002   0.02   0.14
Wait                 7    2    500      1.3   0.0162    0.002   0.00   0.03
Wait                 7    3    500     3.03    0.439    0.002   0.02   0.26
Wait                 7    *   2000     5.09    0.438        0   0.01   0.18

Wait                 8    0    501      427       67    0.002   3.65  55.91
Wait                 8    1    501 1.02e+03      224    0.002  12.21  90.34
Wait                 8    2    501      359     5.79    0.002   0.32  11.33
Wait                 8    3    501      389     48.9    0.002   2.66  28.70
Wait                 8    *   2004 1.02e+03     86.5        0   2.35  34.75

Wait                11    0    501     47.9    0.412    0.001   0.02   0.34
Wait                11    2    501       41     1.67    0.001   0.09   3.26
Wait                11    4    501     79.6     31.8    0.001   1.73  49.86
Wait                11    6    501    0.005  0.00145    0.001   0.00   0.00
Wait                11    *   2004     79.6     8.47        0   0.23   3.40

Wait                12    0    501     49.4     3.58    0.001   0.19   2.99
Wait                12    4    501    0.005  0.00199    0.001   0.00   0.00
Wait                12    *   1002     49.4     1.79        0   0.02   0.36

Wait                14    0    500     1.32   0.0835    0.001   0.00   0.07
Wait                14    4    500     0.85   0.0614    0.001   0.00   0.10
Wait                14    *   1000     1.32   0.0724        0   0.00   0.01

Wait                15    0    500    0.013  0.00184    0.001   0.00   0.00
Wait                15    2    500     1.66    0.117    0.001   0.01   0.23
Wait                15    *   1000     1.66   0.0594        0   0.00   0.01

Wait                16    0    501     19.1    0.145    0.001   0.01   0.12
Wait                16    1    501    0.005  0.00147    0.001   0.00   0.00
Wait                16    *   1002     19.1   0.0732        0   0.00   0.01

Wait                17    0    500     3.95     0.85    0.001   0.05   0.71
Wait                17    2    500      3.5    0.506    0.001   0.03   0.99
Wait                17    4    500     1.83    0.396    0.001   0.02   0.62
Wait                17    6    500     5.06     1.35    0.002   0.07   1.75
Wait                17    *   2000     5.06    0.775        0   0.02   0.31

Wait                19    0    500    0.002  0.00135    0.001   0.00   0.00
Wait                19    1    500      1.8    0.204    0.001   0.01   0.08
Wait                19    *   1000      1.8    0.102        0   0.00   0.02

Wait                23    0    500    0.985   0.0385    0.001   0.00   0.03
Wait                23    1    500     1.18    0.105    0.001   0.01   0.04
Wait                23    4    500     2.17    0.111    0.001   0.01   0.17
Wait                23    5    500     1.08    0.122    0.001   0.01   0.86
Wait                23    *   2000     2.17   0.0941        0   0.00   0.04

Wait                27    0    500     2.55   0.0473    0.002   0.00   0.04
Wait                27    1    500     3.13    0.232    0.001   0.01   0.09
Wait                27    4    500    0.459   0.0162    0.002   0.00   0.03
Wait                27    5    500     2.48    0.431    0.002   0.02   3.03
Wait                27    *   2000     3.13    0.181        0   0.00   0.07

Wait                28    0    500    0.967   0.0332    0.002   0.00   0.03
Wait                28    1    500    0.808   0.0247    0.002   0.00   0.01
Wait                28    2    500     2.82   0.0931    0.002   0.01   0.18
Wait                28    3    500    0.991   0.0935    0.002   0.01   0.05
Wait                28    *   2000     2.82   0.0611        0   0.00   0.02

Wait                29    0    500     1.76    0.118    0.001   0.01   0.10
Wait                29    *    500     1.76    0.118        0   0.00   0.01

Wait                30    0    501     57.3     8.31    0.001   0.45   6.93
Wait                30    1    501      165    0.678    0.001   0.04   0.27
Wait                30    4    501     11.5   0.0489    0.001   0.00   0.08
Wait                30    5    501    0.002  0.00146    0.001   0.00   0.01
Wait                30    *   2004      165     2.26        0   0.06   0.91

Wait                34    2    500    0.004   0.0012    0.001   0.00   0.00
Wait                34    3    500     1.18   0.0113    0.001   0.00   0.01
Wait                34    *   1000     1.18  0.00625        0   0.00   0.00

Wait                39    3    501      8.6   0.0183    0.001   0.00   0.01
Wait                39    *    501      8.6   0.0183        0   0.00   0.00

Wait                41    3    501     67.8     3.18    0.001   0.17   1.87
Wait                41    7    501     8.26   0.0402    0.001   0.00   0.02
Wait                41    *   1002     67.8     1.61        0   0.02   0.32

Wait                43    2    500     3.21    0.245    0.001   0.01   0.48
Wait                43    3    500     1.47    0.149    0.001   0.01   0.09
Wait                43    6    500     1.04   0.0191    0.001   0.00   0.02
Wait                43    7    500    0.994   0.0185    0.001   0.00   0.01
Wait                43    *   2000     3.21    0.108        0   0.00   0.04

Wait                44    1    500     1.71    0.132    0.001   0.01   0.05
Wait                44    3    500     2.32    0.021    0.001   0.00   0.01
Wait                44    5    500      1.1   0.0339    0.001   0.00   0.24
Wait                44    7    500     1.57   0.0549    0.001   0.00   0.02
Wait                44    *   2000     2.32   0.0603        0   0.00   0.02

Wait                50    1    501     16.8   0.0347    0.001   0.00   0.01
Wait                50    3    501     16.1   0.0339    0.001   0.00   0.02
Wait                50    *   1002     16.8   0.0343        0   0.00   0.01

Wait                51    2    501       53     1.61    0.001   0.09   3.16
Wait                51    3    501      373     28.9    0.001   1.58  16.99
Wait                51    6    501     5.43   0.0622    0.001   0.00   0.08
Wait                51    7    501      465      103    0.001   5.62  41.15
Wait                51    *   2004      465     33.5        0   0.91  13.45

Wait                52    1    501     29.9    0.343    0.001   0.02   0.14
Wait                52    3    501      417     48.1    0.001   2.62  28.26
Wait                52    5    501      158     0.39    0.001   0.02   2.75
Wait                52    7    501      253    0.791    0.001   0.04   0.32
Wait                52    *   2004      417     12.4        0   0.34   4.99

Wait                53    2    501     8.22    0.115    0.001   0.01   0.22
Wait                53    3    501      191     22.2    0.001   1.21  13.02
Wait                53    *   1002      191     11.2        0   0.15   2.24

Wait                54    1    500    0.005  0.00118    0.001   0.00   0.00
Wait                54    3    500    0.004  0.00115    0.001   0.00   0.00
Wait                54    *   1000    0.005  0.00117        0   0.00   0.00

Wait                56    3    500    0.005  0.00113    0.001   0.00   0.00
Wait                56    *    500    0.005  0.00113        0   0.00   0.00

Wait                58    7    501     29.1     0.33    0.001   0.02   0.13
Wait                58    *    501     29.1     0.33        0   0.00   0.03

Wait                60    4    501     57.5     6.69    0.002   0.36  10.49
Wait                60    5    501      414     2.66    0.002   0.14  18.75
Wait                60    6    501      474     19.4    0.002   1.06  25.23
Wait                60    7    501      495      124    0.002   6.73  49.26
Wait                60    *   2004      495     38.1        0   1.04  15.31

Wait                61    5    501     21.2    0.207    0.001   0.01   1.46
Wait                61    7    501     7.41   0.0461    0.001   0.00   0.02
Wait                61    *   1002     21.2    0.127        0   0.00   0.03

Wait                62    4    500     3.67    0.325    0.002   0.02   0.51
Wait                62    5    500     1.68    0.239    0.002   0.01   1.68
Wait                62    6    500     2.26   0.0704    0.002   0.00   0.09
Wait                62    7    500     1.77    0.157    0.002   0.01   0.06
Wait                62    *   2000     3.67    0.198        0   0.01   0.08

Wait                68    6    501     63.2     4.47    0.001   0.24   5.81
Wait                68    7    501     35.2   0.0713    0.001   0.00   0.03
Wait                68    *   1002     63.2     2.27        0   0.03   0.46

Wait                70    1    500    0.005  0.00123    0.001   0.00   0.00
Wait                70    5    500    0.003   0.0017    0.001   0.00   0.01
Wait                70    *   1000    0.005  0.00146        0   0.00   0.00

Wait                72    1    500    0.006  0.00113    0.001   0.00   0.00
Wait                72    *    500    0.006  0.00113        0   0.00   0.00

Wait                74    1    501    0.003  0.00112    0.001   0.00   0.00
Wait                74    *    501    0.003  0.00112        0   0.00   0.00

Wait                75    1    501     7.43   0.0465    0.001   0.00   0.02
Wait                75    5    501    0.432  0.00212    0.001   0.00   0.01
Wait                75    *   1002     7.43   0.0243        0   0.00   0.00

Wait                82    4    501     7.36    0.045    0.001   0.00   0.07
Wait                82    5    501     16.4    0.164    0.001   0.01   1.16
Wait                82    *   1002     16.4    0.105        0   0.00   0.02

Wait                83    5    501     7.24   0.0437    0.001   0.00   0.31
Wait                83    *    501     7.24   0.0437        0   0.00   0.00

Wait                84    6    501     34.8   0.0707    0.001   0.00   0.09
Wait                84    *    501     34.8   0.0707        0   0.00   0.01

Wait                87    4    501     31.6   0.0642    0.001   0.00   0.10
Wait                87    6    501     23.7    0.335    0.001   0.02   0.44
Wait                87    *   1002     31.6      0.2        0   0.00   0.04

Wait                89    2    501     35.2    0.314    0.001   0.02   0.61
Wait                89    6    501     70.1     27.5    0.001   1.50  35.84
Wait                89    *   1002     70.1     13.9        0   0.19   2.80

Wait                93    2    501     69.6     23.1    0.001   1.26  45.23
Wait                93    *    501     69.6     23.1        0   0.16   2.32

Wait                96    2    500    0.005  0.00134    0.001   0.00   0.00
Wait                96    *    500    0.005  0.00134        0   0.00   0.00

Wait                98    4    501     23.2    0.319    0.001   0.02   0.50
Wait                98    *    501     23.2    0.319        0   0.00   0.03

Waitall              9    0   1501     31.7     4.01    0.007   0.65  10.02
Waitall              9    1   1501       23     6.07    0.059   0.99   7.34
Waitall              9    2   1501     17.4     3.92    0.181   0.64  22.96
Waitall              9    3   1501     19.2     5.07    0.182   0.83   8.92
Waitall              9    4   1501     17.1     5.75    0.178   0.94  27.04
Waitall              9    5   1501     16.8     1.53    0.194   0.25  32.30
Waitall              9    6   1501     17.7     5.82    0.049   0.95  22.69
Waitall              9    7   1501     31.5     6.38     0.18   1.04   7.61
Waitall              9    *  12008     31.7     4.82    0.007   0.79  11.61

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            1    0     499         8         8         8      3992
Allreduce            1    1     499         8         8         8      3992
Allreduce            1    2     499         8         8         8      3992
Allreduce            1    3     499         8         8         8      3992
Allreduce            1    4     499         8         8         8      3992
Allreduce            1    5     499         8         8         8      3992
Allreduce            1    6     499         8         8         8      3992
Allreduce            1    7     499         8         8         8      3992
Allreduce            1    *    3992         8         8         8 3.194e+04

Isend                4    0    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend                4    2    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend                4    4    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend                4    6    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend                4    *    4004 3.514e+05 3.483e+05 1.171e+05 1.394e+09

Isend               13    0     501        24     23.97         8 1.201e+04
Isend               13    *     501        24     23.97         8 1.201e+04

Isend               18    0     501      2904      2900       968 1.453e+06
Isend               18    2     501      2904      2900       968 1.453e+06
Isend               18    *    1002      2904      2900       968 2.906e+06

Isend               21    0     501      2904      2900       968 1.453e+06
Isend               21    4     501      2904      2900       968 1.453e+06
Isend               21    *    1002      2904      2900       968 2.906e+06

Isend               26    0     501      2904      2900       968 1.453e+06
Isend               26    1     501      2904      2900       968 1.453e+06
Isend               26    *    1002      2904      2900       968 2.906e+06

Isend               31    0    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               31    1    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               31    4    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               31    5    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               31    *    4004 3.514e+05 3.483e+05 1.171e+05 1.394e+09

Isend               33    0    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               33    1    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               33    2    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               33    3    1001 3.514e+05 3.483e+05 1.171e+05 3.486e+08
Isend               33    *    4004 3.514e+05 3.483e+05 1.171e+05 1.394e+09

Isend               37    1    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               37    3    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               37    5    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               37    7    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               37    *    6004 7.028e+05 4.664e+05 1.171e+05   2.8e+09

Isend               38    3    1001      5808      4353       968 4.357e+06
Isend               38    7    1001      5808      4353       968 4.357e+06
Isend               38    *    2002      5808      4353       968 8.714e+06

Isend               45    1     501      2904      2900       968 1.453e+06
Isend               45    3     501      2904      2900       968 1.453e+06
Isend               45    *    1002      2904      2900       968 2.906e+06

Isend               46    3     501        24     23.97         8 1.201e+04
Isend               46    *     501        24     23.97         8 1.201e+04

Isend               49    2     501      2904      2900       968 1.453e+06
Isend               49    3     501      2904      2900       968 1.453e+06
Isend               49    *    1002      2904      2900       968 2.906e+06

Isend               55    2    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               55    3    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               55    6    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               55    7    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               55    *    6004 7.028e+05 4.664e+05 1.171e+05   2.8e+09

Isend               59    4    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               59    5    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               59    6    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               59    7    1501 7.028e+05 4.664e+05 1.171e+05     7e+08
Isend               59    *    6004 7.028e+05 4.664e+05 1.171e+05   2.8e+09

Isend               63    6    1001      5808      4353       968 4.357e+06
Isend               63    7    1001      5808      4353       968 4.357e+06
Isend               63    *    2002      5808      4353       968 8.714e+06

Isend               66    7    1001        48     35.97         8 3.601e+04
Isend               66    *    1001        48     35.97         8 3.601e+04

Isend               67    5    1001      5808      4353       968 4.357e+06
Isend               67    7    1001      5808      4353       968 4.357e+06
Isend               67    *    2002      5808      4353       968 8.714e+06

Isend               73    1     501      2904      2900       968 1.453e+06
Isend               73    5     501      2904      2900       968 1.453e+06
Isend               73    *    1002      2904      2900       968 2.906e+06

Isend               76    1     501        24     23.97         8 1.201e+04
Isend               76    *     501        24     23.97         8 1.201e+04

Isend               79    5    1001        48     35.97         8 3.601e+04
Isend               79    *    1001        48     35.97         8 3.601e+04

Isend               81    4    1001      5808      4353       968 4.357e+06
Isend               81    5    1001      5808      4353       968 4.357e+06
Isend               81    *    2002      5808      4353       968 8.714e+06

Isend               85    6    1001        48     35.97         8 3.601e+04
Isend               85    *    1001        48     35.97         8 3.601e+04

Isend               86    2    1001      5808      4353       968 4.357e+06
Isend               86    6    1001      5808      4353       968 4.357e+06
Isend               86    *    2002      5808      4353       968 8.714e+06

Isend               88    4    1001      5808      4353       968 4.357e+06
Isend               88    6    1001      5808      4353       968 4.357e+06
Isend               88    *    2002      5808      4353       968 8.714e+06

Isend               95    2     501        24     23.97         8 1.201e+04
Isend               95    *     501        24     23.97         8 1.201e+04

Isend               99    4    1001        48     35.97         8 3.601e+04
Isend               99    *    1001        48     35.97         8 3.601e+04

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
