@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_15_51_187071413/../../../bin/sp-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:15:51
@ Stop time                : 2012 07 11 16:17:45
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 48766
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        114   0.000211     0.00
   *        114   0.000211     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424661                 verify_                  Reduce
  2   0 0x425a2b                 mpi_setup_               Comm_split
  3   0 0x425fc2                 env_setup_               Bcast
  4   0 0x425fe9                 env_setup_               Bcast
  5   0 0x425f9b                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x42605e                 env_setup_               Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x401e6a                 MAIN__                   Bcast
 11   0 0x426010                 env_setup_               Bcast
 12   0 0x426037                 env_setup_               Bcast
 13   0 0x424698                 verify_                  Reduce
 14   0 0x402621                 MAIN__                   Barrier
 15   0 0x40299c                 MAIN__                   Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              2      0.088    0.00   41.71    0.00
Reduce                  1      0.056    0.00   26.54    0.00
Barrier                14      0.031    0.00   14.69    0.00
Bcast                   5      0.011    0.00    5.21    0.00
Bcast                  10      0.008    0.00    3.79    0.00
Barrier                 9      0.004    0.00    1.90    0.00
Reduce                 15      0.003    0.00    1.42    0.00
Reduce                 13      0.003    0.00    1.42    0.00
Bcast                  11      0.001    0.00    0.47    0.00
Bcast                   3      0.001    0.00    0.47    0.00
Bcast                  12      0.001    0.00    0.47    0.00
Bcast                   7      0.001    0.00    0.47    0.00
Bcast                   8      0.001    0.00    0.47    0.00
Bcast                   4      0.001    0.00    0.47    0.00
Bcast                   6      0.001    0.00    0.47    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  1          1         40         40  31.25
Reduce                 13          1         40         40  31.25
Reduce                 15          1          8          8   6.25
Bcast                   6          1          8          8   6.25
Bcast                  12          1          4          4   3.12
Bcast                   8          1          4          4   3.12
Bcast                  10          1          4          4   3.12
Bcast                  11          1          4          4   3.12
Bcast                   4          1          4          4   3.12
Bcast                   5          1          4          4   3.12
Bcast                   7          1          4          4   3.12
Bcast                   3          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.004    0.004    0.004   0.00   1.90
Barrier              9    *      1    0.004    0.004    0.004   0.00   1.90

Barrier             14    0      1    0.031    0.031    0.031   0.00  14.69
Barrier             14    *      1    0.031    0.031    0.031   0.00  14.69

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                3    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                4    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                5    0      1    0.011    0.011    0.011   0.00   5.21
Bcast                5    *      1    0.011    0.011    0.011   0.00   5.21

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                6    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                8    *      1    0.001    0.001    0.001   0.00   0.47

Bcast               10    0      1    0.008    0.008    0.008   0.00   3.79
Bcast               10    *      1    0.008    0.008    0.008   0.00   3.79

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.47
Bcast               11    *      1    0.001    0.001    0.001   0.00   0.47

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.47
Bcast               12    *      1    0.001    0.001    0.001   0.00   0.47

Comm_split           2    0      1    0.088    0.088    0.088   0.00  41.71
Comm_split           2    *      1    0.088    0.088    0.088   0.00  41.71

Reduce               1    0      1    0.056    0.056    0.056   0.00  26.54
Reduce               1    *      1    0.056    0.056    0.056   0.00  26.54

Reduce              13    0      1    0.003    0.003    0.003   0.00   1.42
Reduce              13    *      1    0.003    0.003    0.003   0.00   1.42

Reduce              15    0      1    0.003    0.003    0.003   0.00   1.42
Reduce              15    *      1    0.003    0.003    0.003   0.00   1.42

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Bcast                4    0       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                6    0       1         8         8         8         8
Bcast                6    *       1         8         8         8         8

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast               10    0       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               12    0       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Reduce               1    0       1        40        40        40        40
Reduce               1    *       1        40        40        40        40

Reduce              13    0       1        40        40        40        40
Reduce              13    *       1        40        40        40        40

Reduce              15    0       1         8         8         8         8
Reduce              15    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
