@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_45_58_987975581/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:46:01
@ Stop time                : 2012 07 07 16:46:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103384
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       32.9       1.07     3.25
   1       32.9      0.487     1.48
   2       32.9       1.19     3.61
   3       32.9      0.655     1.99
   *        131        3.4     2.58
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   3.25e+03    2.47   95.61    0.42
Isend                  20       60.7    0.05    1.79    0.85
Irecv                  12       36.5    0.03    1.07    0.96
Irecv                  19       21.6    0.02    0.64    1.09
Isend                   7       11.9    0.01    0.35    0.69
Barrier                 4        6.1    0.00    0.18    0.91
Bcast                  14       3.61    0.00    0.11    0.65
Reduce                  1       3.11    0.00    0.09    1.08
Comm_split             10       2.81    0.00    0.08    0.01
Bcast                  13       1.71    0.00    0.05    0.66
Barrier                15      0.959    0.00    0.03    0.82
Reduce                  9      0.018    0.00    0.00    0.13
Reduce                 18      0.014    0.00    0.00    0.29
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                  11       0.01    0.00    0.00    0.23
Bcast                   6      0.008    0.00    0.00    0.00
Bcast                   3      0.008    0.00    0.00    0.00
Bcast                  17      0.007    0.00    0.00    0.29
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                   2      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       1806    1.4e+09   7.75e+05  50.00
Isend                  20       1806    1.4e+09   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     2.57     2.57     2.57   0.01   0.24
Barrier              4    1      1    0.626    0.626    0.626   0.00   0.13
Barrier              4    2      1     2.85     2.85     2.85   0.01   0.24
Barrier              4    3      1    0.051    0.051    0.051   0.00   0.01
Barrier              4    *      4     2.85     1.52    0.051   0.00   0.18

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1    0.142    0.142    0.142   0.00   0.03
Barrier             15    2      1    0.399    0.399    0.399   0.00   0.03
Barrier             15    3      1    0.409    0.409    0.409   0.00   0.06
Barrier             15    *      4    0.409     0.24    0.009   0.00   0.03

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1     0.57     0.57     0.57   0.00   0.12
Bcast               13    2      1    0.567    0.567    0.567   0.00   0.05
Bcast               13    3      1    0.569    0.569    0.569   0.00   0.09
Bcast               13    *      4     0.57    0.427    0.004   0.00   0.05

Bcast               14    0      1    0.026    0.026    0.026   0.00   0.00
Bcast               14    1      1     1.19     1.19     1.19   0.00   0.25
Bcast               14    2      1      1.2      1.2      1.2   0.00   0.10
Bcast               14    3      1     1.19     1.19     1.19   0.00   0.18
Bcast               14    *      4      1.2    0.901    0.026   0.00   0.11

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split          10    0      1    0.691    0.691    0.691   0.00   0.06
Comm_split          10    1      1    0.706    0.706    0.706   0.00   0.15
Comm_split          10    2      1    0.709    0.709    0.709   0.00   0.06
Comm_split          10    3      1    0.701    0.701    0.701   0.00   0.11
Comm_split          10    *      4    0.709    0.702    0.691   0.00   0.08

Irecv               12    0    903    0.278   0.0265    0.001   0.07   2.24
Irecv               12    2    602    0.041   0.0199    0.001   0.04   1.01
Irecv               12    3    301    0.035  0.00211    0.001   0.00   0.10
Irecv               12    *   1806    0.278   0.0202        0   0.03   1.07

Irecv               19    1    903    0.207   0.0177    0.002   0.05   3.28
Irecv               19    2    301    0.043  0.00299    0.002   0.00   0.08
Irecv               19    3    602    0.054  0.00789    0.002   0.01   0.73
Irecv               19    *   1806    0.207    0.012        0   0.02   0.64

Isend                7    0    903     0.04  0.00665    0.002   0.02   0.56
Isend                7    2    602    0.035  0.00828    0.002   0.02   0.42
Isend                7    3    301    0.007  0.00286    0.002   0.00   0.13
Isend                7    *   1806     0.04  0.00657        0   0.01   0.35

Isend               20    1    903    0.118   0.0367    0.001   0.10   6.81
Isend               20    2    301    0.004  0.00216    0.002   0.00   0.05
Isend               20    3    602    0.287   0.0446    0.001   0.08   4.10
Isend               20    *   1806    0.287   0.0336        0   0.05   1.79

Reduce               1    0      1     1.57     1.57     1.57   0.00   0.15
Reduce               1    1      1    0.055    0.055    0.055   0.00   0.01
Reduce               1    2      1     1.43     1.43     1.43   0.00   0.12
Reduce               1    3      1    0.054    0.054    0.054   0.00   0.01
Reduce               1    *      4     1.57    0.777    0.054   0.00   0.09

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005   0.0045    0.004   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.005   0.0035    0.003   0.00   0.00

Waitall              8    0    903     15.2     1.14    0.373   3.14  96.74
Waitall              8    1    903     11.8    0.481    0.347   1.32  89.23
Waitall              8    2    903     14.4     1.29    0.281   3.53  97.84
Waitall              8    3    903       14    0.686    0.241   1.88  94.49
Waitall              8    *   3612     15.2    0.899    0.241   2.47  95.61

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                7    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                7    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                7    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               20    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               20    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               20    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               20    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
