SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[46,54,56,59,62,69-70,84,87,98,100,132,139,143,152,154,160,180,183,187,194,201-203,214,226,242,257,265,271,275,280,307,319,324,339,348,359,422,437,470,472,495,499,506,542,554,556,566-569,575-576,584,588,601,603,616,620,704-705,707-708,713,716,719,735,747,750,759,764,774,778-779,781,822-824,829,834,836,843,847,858,863,874,883,894,904-905,912,918,924,926,956,983,989,998,1003,1010,1013,1015,1041,1044,1060-1061,1065,1086,1090,1094,1103,1108,1129-1130,1143,1148,1164,1188,1200,1231,1236,1238,1240,1247,1276,1279-1280]
SLURM_JOB_NAME=mpip-runs.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab46
SLURM_TOPOLOGY_ADDR=cab46
HOSTNAME=cab46
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
OLDPWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=128
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=794014
HOST_GRP=linux
SLURM_NTASKS=128
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x128)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=794014
PSUB_JOBID=794014
PWD=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_45_58_987975581
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=102468
SLURM_NPROCS=128
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[46,54,56,59,62,69-70,84,87,98,100,132,139,143,152,154,160,180,183,187,194,201-203,214,226,242,257,265,271,275,280,307,319,324,339,348,359,422,437,470,472,495,499,506,542,554,556,566-569,575-576,584,588,601,603,616,620,704-705,707-708,713,716,719,735,747,750,759,764,774,778-779,781,822-824,829,834,836,843,847,858,863,874,883,894,904-905,912,918,924,926,956,983,989,998,1003,1010,1013,1015,1041,1044,1060-1061,1065,1086,1090,1094,1103,1108,1129-1130,1143,1148,1164,1188,1200,1231,1236,1238,1240,1247,1276,1279-1280]
HOME=/g/g90/patki1
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x128)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=128
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=16
LESSOPEN=|/usr/bin/lesspipe.sh %s
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
