@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_47_21_366387323/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:47:23
@ Stop time                : 2012 07 07 16:48:14
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103596
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       51.6      0.828     1.60
   1       51.6      0.793     1.54
   2       51.6       1.03     2.00
   3       51.6      0.521     1.01
   *        207       3.18     1.54
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   3.04e+03    1.47   95.66    0.28
Isend                  20       47.4    0.02    1.49    0.87
Irecv                  12       42.1    0.02    1.33    0.41
Irecv                  19       22.3    0.01    0.70    0.37
Isend                   7       12.7    0.01    0.40    0.73
Barrier                 4       3.46    0.00    0.11    1.80
Reduce                  1       2.96    0.00    0.09    1.08
Barrier                15       2.62    0.00    0.08    1.70
Bcast                  13       1.83    0.00    0.06    0.66
Bcast                  14        1.6    0.00    0.05    0.65
Comm_split             10      0.728    0.00    0.02    0.05
Reduce                  9      0.018    0.00    0.00    0.13
Reduce                 18      0.015    0.00    0.00    0.26
Bcast                   6      0.011    0.00    0.00    0.18
Bcast                  11       0.01    0.00    0.00    0.23
Bcast                   5       0.01    0.00    0.00    0.23
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                  17      0.007    0.00    0.00    0.29
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                   3      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       1806    1.4e+09   7.75e+05  50.00
Isend                  20       1806    1.4e+09   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.042    0.042    0.042   0.00   0.01
Barrier              4    1      1    0.097    0.097    0.097   0.00   0.01
Barrier              4    2      1     3.19     3.19     3.19   0.01   0.31
Barrier              4    3      1    0.125    0.125    0.125   0.00   0.02
Barrier              4    *      4     3.19    0.864    0.042   0.00   0.11

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1     2.31     2.31     2.31   0.00   0.29
Barrier             15    2      1     0.14     0.14     0.14   0.00   0.01
Barrier             15    3      1    0.153    0.153    0.153   0.00   0.03
Barrier             15    *      4     2.31    0.654    0.008   0.00   0.08

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.608    0.608    0.608   0.00   0.08
Bcast               13    2      1    0.609    0.609    0.609   0.00   0.06
Bcast               13    3      1    0.607    0.607    0.607   0.00   0.12
Bcast               13    *      4    0.609    0.458    0.006   0.00   0.06

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.529    0.529    0.529   0.00   0.07
Bcast               14    2      1    0.532    0.532    0.532   0.00   0.05
Bcast               14    3      1    0.532    0.532    0.532   0.00   0.10
Bcast               14    *      4    0.532    0.401    0.012   0.00   0.05

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split          10    0      1     0.17     0.17     0.17   0.00   0.02
Comm_split          10    1      1    0.185    0.185    0.185   0.00   0.02
Comm_split          10    2      1    0.191    0.191    0.191   0.00   0.02
Comm_split          10    3      1    0.182    0.182    0.182   0.00   0.03
Comm_split          10    *      4    0.191    0.182     0.17   0.00   0.02

Irecv               12    0    903    0.237   0.0226    0.001   0.04   2.47
Irecv               12    2    602    0.143   0.0204    0.001   0.02   1.19
Irecv               12    3    301    0.051   0.0313    0.001   0.02   1.81
Irecv               12    *   1806    0.237   0.0233        0   0.02   1.33

Irecv               19    1    903     0.24  0.00818    0.002   0.01   0.93
Irecv               19    2    301    0.285   0.0338    0.002   0.02   0.99
Irecv               19    3    602    0.058  0.00783    0.002   0.01   0.90
Irecv               19    *   1806    0.285   0.0123        0   0.01   0.70

Isend                7    0    903    0.041  0.00752    0.002   0.01   0.82
Isend                7    2    602    0.035  0.00855    0.002   0.01   0.50
Isend                7    3    301    0.004  0.00266    0.002   0.00   0.15
Isend                7    *   1806    0.041  0.00705        0   0.01   0.40

Isend               20    1    903    0.134   0.0207    0.001   0.04   2.35
Isend               20    2    301    0.007  0.00278    0.002   0.00   0.08
Isend               20    3    602    0.121   0.0464    0.001   0.05   5.36
Isend               20    *   1806    0.134   0.0263        0   0.02   1.49

Reduce               1    0      1      1.3      1.3      1.3   0.00   0.16
Reduce               1    1      1    0.053    0.053    0.053   0.00   0.01
Reduce               1    2      1     1.55     1.55     1.55   0.00   0.15
Reduce               1    3      1    0.056    0.056    0.056   0.00   0.01
Reduce               1    *      4     1.55    0.739    0.053   0.00   0.09

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005   0.0045    0.004   0.00   0.00

Reduce              18    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.005  0.00375    0.003   0.00   0.00

Waitall              8    0    903     10.6    0.885    0.348   1.55  96.52
Waitall              8    1    903     10.6    0.846    0.331   1.48  96.24
Waitall              8    2    903       10     1.11    0.287   1.93  96.64
Waitall              8    3    903     9.63    0.528    0.231   0.92  91.46
Waitall              8    *   3612     10.6    0.841    0.231   1.47  95.66

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                7    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                7    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                7    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               20    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               20    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               20    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               20    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
