@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_23_13_440974244/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:23:15
@ Stop time                : 2012 07 11 16:24:39
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49274
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         84       0.46     0.55
   1         84      0.701     0.83
   *        168       1.16     0.69
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424861                 verify_                  Reduce
  2   0 0x425c3c                 mpi_setup_               Comm_split
  3   0 0x41be46                 exch_qbc_                Isend
  4   0 0x4263e6                 env_setup_               Bcast
  5   0 0x426398                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x4263bf                 env_setup_               Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x42634a                 env_setup_               Bcast
 11   0 0x426371                 env_setup_               Bcast
 12   0 0x41bea0                 exch_qbc_                Irecv
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x41c5e6                 exch_qbc_                Waitall
 15   0 0x42640d                 env_setup_               Bcast
 16   0 0x424898                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c021                 exch_qbc_                Isend
 20   0 0x41bfc8                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.09e+03    0.65   93.78    0.35
Irecv                  12       35.1    0.02    3.03    0.00
Isend                   3       14.7    0.01    1.27    0.00
Isend                  19       9.26    0.01    0.80    0.00
Irecv                  20       8.26    0.00    0.71    0.00
Bcast                  10       2.06    0.00    0.18    1.39
Bcast                  13       1.26    0.00    0.11    1.38
Barrier                 9      0.637    0.00    0.05    1.36
Barrier                17       0.36    0.00    0.03    0.99
Comm_split              2      0.357    0.00    0.03    0.11
Reduce                  1      0.125    0.00    0.01    0.03
Bcast                   7       0.01    0.00    0.00    0.85
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  11      0.006    0.00    0.00    0.47
Reduce                 16      0.005    0.00    0.00    0.28
Bcast                   6      0.005    0.00    0.00    0.28
Bcast                   4      0.004    0.00    0.00    0.00
Bcast                   5      0.003    0.00    0.00    0.47
Bcast                  15      0.002    0.00    0.00    0.00
Bcast                   8      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   3        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 16          2         80         40   0.00
Reduce                 18          2         16          8   0.00
Bcast                   4          2         16          8   0.00
Bcast                   6          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                  11          2          8          4   0.00
Bcast                   5          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.012    0.012    0.012   0.00   0.00
Barrier              9    1      1    0.625    0.625    0.625   0.00   0.09
Barrier              9    *      2    0.625    0.319    0.012   0.00   0.05

Barrier             17    0      1    0.054    0.054    0.054   0.00   0.01
Barrier             17    1      1    0.306    0.306    0.306   0.00   0.04
Barrier             17    *      2    0.306     0.18    0.054   0.00   0.03

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                7    *      2    0.008    0.005    0.002   0.00   0.00

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               10    0      1    0.019    0.019    0.019   0.00   0.00
Bcast               10    1      1     2.04     2.04     2.04   0.00   0.29
Bcast               10    *      2     2.04     1.03    0.019   0.00   0.18

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               13    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               13    1      1     1.24     1.24     1.24   0.00   0.18
Bcast               13    *      2     1.24    0.629    0.015   0.00   0.11

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      2    0.001    0.001    0.001   0.00   0.00

Comm_split           2    0      1    0.165    0.165    0.165   0.00   0.04
Comm_split           2    1      1    0.192    0.192    0.192   0.00   0.03
Comm_split           2    *      2    0.192    0.178    0.165   0.00   0.03

Irecv               12    0    501    0.089   0.0701    0.004   0.04   7.63
Irecv               12    *    501    0.089   0.0701        0   0.02   3.03

Irecv               20    1    501    0.095   0.0165     0.01   0.01   1.18
Irecv               20    *    501    0.095   0.0165        0   0.00   0.71

Isend                3    0    501    0.053   0.0294    0.021   0.02   3.20
Isend                3    *    501    0.053   0.0294        0   0.01   1.27

Isend               19    1    501    0.313   0.0185    0.006   0.01   1.32
Isend               19    *    501    0.313   0.0185        0   0.01   0.80

Reduce               1    0      1    0.064    0.064    0.064   0.00   0.01
Reduce               1    1      1    0.061    0.061    0.061   0.00   0.01
Reduce               1    *      2    0.064   0.0625    0.061   0.00   0.01

Reduce              16    0      1    0.002    0.002    0.002   0.00   0.00
Reduce              16    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    *      2    0.003   0.0025    0.002   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             14    0    501     10.8    0.818    0.473   0.49  89.09
Waitall             14    1    501     11.9     1.35    0.442   0.81  96.86
Waitall             14    *   1002     11.9     1.09    0.442   0.65  93.78

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1         8         8         8         8
Bcast                4    1       1         8         8         8         8
Bcast                4    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    *       2         8         8         8        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Isend                3    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                3    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    *       2        40        40        40        80

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    *       2         8         8         8        16

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
