@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_18_52_311303992/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:18:54
@ Stop time                : 2012 07 06 17:19:05
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41194
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       10.2      0.303     2.97
   1       10.2      0.125     1.22
   2       10.2      0.368     3.61
   3       10.2      0.125     1.22
   *       40.8      0.921     2.26
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        852    2.09   92.56    0.61
Isend                  19       30.4    0.07    3.31    0.81
Irecv                  20       9.35    0.02    1.02    0.33
Isend                  11       7.74    0.02    0.84    0.70
Irecv                   7       6.65    0.02    0.72    0.59
Barrier                17       3.45    0.01    0.38    0.79
Bcast                  13       3.45    0.01    0.38    0.66
Comm_split              9       2.73    0.01    0.30    0.01
Reduce                 15       2.35    0.01    0.26    1.08
Bcast                  12       1.64    0.00    0.18    0.66
Barrier                 5      0.579    0.00    0.06    0.72
Bcast                  10      0.053    0.00    0.01    0.04
Reduce                  8       0.02    0.00    0.00    0.37
Reduce                  6      0.019    0.00    0.00    0.11
Bcast                   3      0.015    0.00    0.00    0.34
Bcast                   4      0.008    0.00    0.00    0.41
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                  18      0.006    0.00    0.00    0.38
Bcast                   2      0.005    0.00    0.00    0.40
Bcast                   1      0.005    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              5    1      1    0.264    0.264    0.264   0.00   0.21
Barrier              5    2      1    0.142    0.142    0.142   0.00   0.04
Barrier              5    3      1    0.163    0.163    0.163   0.00   0.13
Barrier              5    *      4    0.264    0.145     0.01   0.00   0.06

Barrier             17    0      1     1.06     1.06     1.06   0.01   0.35
Barrier             17    1      1    0.669    0.669    0.669   0.01   0.54
Barrier             17    2      1     1.68     1.68     1.68   0.02   0.46
Barrier             17    3      1    0.049    0.049    0.049   0.00   0.04
Barrier             17    *      4     1.68    0.864    0.049   0.01   0.38

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00125    0.001   0.00   0.00

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00125    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    *      4    0.005  0.00375    0.002   0.00   0.00

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003    0.002    0.001   0.00   0.00

Bcast               10    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               10    1      1    0.014    0.014    0.014   0.00   0.01
Bcast               10    2      1    0.013    0.013    0.013   0.00   0.00
Bcast               10    3      1    0.013    0.013    0.013   0.00   0.01
Bcast               10    *      4    0.014   0.0132    0.013   0.00   0.01

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.546    0.546    0.546   0.01   0.44
Bcast               12    2      1    0.544    0.544    0.544   0.01   0.15
Bcast               12    3      1    0.546    0.546    0.546   0.01   0.44
Bcast               12    *      4    0.546     0.41    0.005   0.00   0.18

Bcast               13    0      1    0.015    0.015    0.015   0.00   0.00
Bcast               13    1      1     1.15     1.15     1.15   0.01   0.92
Bcast               13    2      1     1.14     1.14     1.14   0.01   0.31
Bcast               13    3      1     1.15     1.15     1.15   0.01   0.92
Bcast               13    *      4     1.15    0.863    0.015   0.01   0.38

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      4    0.002   0.0015    0.001   0.00   0.00

Comm_split           9    0      1    0.672    0.672    0.672   0.01   0.22
Comm_split           9    1      1    0.692    0.692    0.692   0.01   0.56
Comm_split           9    2      1    0.686    0.686    0.686   0.01   0.19
Comm_split           9    3      1    0.685    0.685    0.685   0.01   0.55
Comm_split           9    *      4    0.692    0.684    0.672   0.01   0.30

Irecv                7    0    402    0.027  0.00756    0.001   0.03   1.00
Irecv                7    2    201     0.03  0.00358    0.002   0.01   0.20
Irecv                7    3    201     0.03   0.0144    0.001   0.03   2.32
Irecv                7    *    804     0.03  0.00828        0   0.02   0.72

Irecv               20    1    402    0.067   0.0107    0.002   0.04   3.47
Irecv               20    2    201    0.028   0.0125    0.002   0.02   0.68
Irecv               20    3    201    0.081   0.0126    0.004   0.02   2.03
Irecv               20    *    804    0.081   0.0116        0   0.02   1.02

Isend               11    0    402    0.041  0.00872    0.002   0.03   1.16
Isend               11    2    201    0.042   0.0185    0.004   0.04   1.01
Isend               11    3    201    0.004  0.00252    0.002   0.00   0.41
Isend               11    *    804    0.042  0.00962        0   0.02   0.84

Isend               19    1    402    0.096   0.0344    0.001   0.14  11.09
Isend               19    2    201    0.046  0.00363    0.002   0.01   0.20
Isend               19    3    201    0.107   0.0791    0.009   0.16  12.73
Isend               19    *    804    0.107   0.0379        0   0.07   3.31

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    3      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    *      4    0.005  0.00475    0.004   0.00   0.00

Reduce               8    0      1    0.007    0.007    0.007   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.007    0.005    0.003   0.00   0.00

Reduce              15    0      1    0.981    0.981    0.981   0.01   0.32
Reduce              15    1      1    0.039    0.039    0.039   0.00   0.03
Reduce              15    2      1     1.28     1.28     1.28   0.01   0.35
Reduce              15    3      1    0.053    0.053    0.053   0.00   0.04
Reduce              15    *      4     1.28    0.588    0.039   0.01   0.26

Waitall             14    0    402     7.91    0.732    0.179   2.88  96.93
Waitall             14    1    402     7.88    0.256    0.107   1.01  82.72
Waitall             14    2    402      9.1    0.882    0.169   3.48  96.42
Waitall             14    3    402      6.9     0.25    0.104   0.98  80.37
Waitall             14    *   1608      9.1     0.53    0.104   2.09  92.56

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
