@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_59_26_188610342/../../../bin/bt-mz.C.16 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:59:28
@ Stop time                : 2012 07 11 16:59:42
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 63123
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156
@ MPI Task Assignment      : 8 cab167
@ MPI Task Assignment      : 9 cab170
@ MPI Task Assignment      : 10 cab190
@ MPI Task Assignment      : 11 cab191
@ MPI Task Assignment      : 12 cab192
@ MPI Task Assignment      : 13 cab217
@ MPI Task Assignment      : 14 cab218
@ MPI Task Assignment      : 15 cab224

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       13.6       1.06     7.80
   1       13.6       1.18     8.68
   2       13.6        1.2     8.80
   3       13.6       1.07     7.89
   4       13.6       1.01     7.42
   5       13.6       1.18     8.70
   6       13.6       1.33     9.74
   7       13.6       0.95     6.98
   8       13.6       1.16     8.53
   9       13.6      0.991     7.28
  10       13.6       1.34     9.87
  11       13.6       1.29     9.49
  12       13.6       1.03     7.53
  13       13.6        0.9     6.61
  14       13.6       0.76     5.58
  15       13.6       0.92     6.76
   *        218       17.4     7.98
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4024d7                 MAIN__                   Barrier
  2   0 0x425bcb                 env_setup_               Bcast
  3   0 0x425bf2                 env_setup_               Bcast
  4   0 0x401e8c                 MAIN__                   Bcast
  5   0 0x41b146                 exch_qbc_                Irecv
  6   0 0x401eb3                 MAIN__                   Bcast
  7   0 0x423f1b                 verify_                  Reduce
  8   0 0x425ba4                 env_setup_               Bcast
  9   0 0x423ee4                 verify_                  Reduce
 10   0 0x41b0e9                 exch_qbc_                Isend
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x4027fb                 MAIN__                   Reduce
 13   0 0x425c40                 env_setup_               Bcast
 14   0 0x425b7d                 env_setup_               Bcast
 15   0 0x401e65                 MAIN__                   Bcast
 16   0 0x425c19                 env_setup_               Bcast
 17   0 0x41b892                 exch_qbc_                Waitall
 18   0 0x4253dc                 mpi_setup_               Comm_split
 19   0 0x41b271                 exch_qbc_                Irecv
 20   0 0x41b2cd                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   1.63e+04    7.49   93.83    0.17
Isend                  20        269    0.12    1.55    0.73
Isend                  10        268    0.12    1.54    0.68
Irecv                   5        218    0.10    1.25    0.55
Irecv                  19        211    0.10    1.22    0.48
Bcast                  14       33.5    0.02    0.19    0.26
Barrier                 1         22    0.01    0.13    0.56
Barrier                11       19.6    0.01    0.11    0.71
Bcast                  15       17.8    0.01    0.10    0.26
Reduce                  9       8.58    0.00    0.05    1.50
Comm_split             18       3.78    0.00    0.02    0.03
Bcast                   3      0.131    0.00    0.00    0.25
Bcast                   8      0.115    0.00    0.00    0.15
Reduce                  7      0.071    0.00    0.00    0.23
Reduce                 12      0.061    0.00    0.00    0.17
Bcast                   2      0.056    0.00    0.00    0.52
Bcast                   4      0.047    0.00    0.00    0.20
Bcast                   6      0.037    0.00    0.00    0.21
Bcast                  13      0.029    0.00    0.00    0.30
Bcast                  16      0.029    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  10      35819   3.08e+09   8.61e+04  50.00
Isend                  20      35819   3.08e+09   8.61e+04  50.00
Bcast                  16         16   1.02e+03         64   0.00
Bcast                   3         16   1.02e+03         64   0.00
Reduce                  7         16        640         40   0.00
Reduce                  9         16        640         40   0.00
Reduce                 12         16        128          8   0.00
Bcast                   4         16        128          8   0.00
Bcast                  13         16         64          4   0.00
Bcast                  14         16         64          4   0.00
Bcast                  15         16         64          4   0.00
Bcast                   8         16         64          4   0.00
Bcast                   6         16         64          4   0.00
Bcast                   2         16         64          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 316 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              1    0      1    0.052    0.052    0.052   0.00   0.00
Barrier              1    1      1      1.9      1.9      1.9   0.01   0.16
Barrier              1    2      1      2.4      2.4      2.4   0.02   0.20
Barrier              1    3      1     1.42     1.42     1.42   0.01   0.13
Barrier              1    4      1    0.918    0.918    0.918   0.01   0.09
Barrier              1    5      1     2.24     2.24     2.24   0.02   0.19
Barrier              1    6      1     2.18     2.18     2.18   0.02   0.16
Barrier              1    7      1    0.595    0.595    0.595   0.00   0.06
Barrier              1    8      1     1.57     1.57     1.57   0.01   0.14
Barrier              1    9      1    0.226    0.226    0.226   0.00   0.02
Barrier              1   10      1    0.826    0.826    0.826   0.01   0.06
Barrier              1   11      1     2.53     2.53     2.53   0.02   0.20
Barrier              1   12      1     1.29     1.29     1.29   0.01   0.13
Barrier              1   13      1     1.61     1.61     1.61   0.01   0.18
Barrier              1   14      1     1.53     1.53     1.53   0.01   0.20
Barrier              1   15      1    0.713    0.713    0.713   0.01   0.08
Barrier              1    *     16     2.53     1.38    0.052   0.01   0.13

Barrier             11    0      1    0.014    0.014    0.014   0.00   0.00
Barrier             11    1      1     2.18     2.18     2.18   0.02   0.18
Barrier             11    2      1    0.518    0.518    0.518   0.00   0.04
Barrier             11    3      1    0.543    0.543    0.543   0.00   0.05
Barrier             11    4      1     1.24     1.24     1.24   0.01   0.12
Barrier             11    5      1     1.35     1.35     1.35   0.01   0.11
Barrier             11    6      1     1.87     1.87     1.87   0.01   0.14
Barrier             11    7      1     1.89     1.89     1.89   0.01   0.20
Barrier             11    8      1    0.125    0.125    0.125   0.00   0.01
Barrier             11    9      1     1.43     1.43     1.43   0.01   0.14
Barrier             11   10      1     2.52     2.52     2.52   0.02   0.19
Barrier             11   11      1     2.55     2.55     2.55   0.02   0.20
Barrier             11   12      1    0.134    0.134    0.134   0.00   0.01
Barrier             11   13      1     1.69     1.69     1.69   0.01   0.19
Barrier             11   14      1    0.147    0.147    0.147   0.00   0.02
Barrier             11   15      1     1.44     1.44     1.44   0.01   0.16
Barrier             11    *     16     2.55     1.23    0.014   0.01   0.11

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1     0.01     0.01     0.01   0.00   0.00
Bcast                2    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   10      1    0.004    0.004    0.004   0.00   0.00
Bcast                2   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    *     16     0.01   0.0035    0.002   0.00   0.00

Bcast                3    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    5      1    0.011    0.011    0.011   0.00   0.00
Bcast                3    6      1     0.01     0.01     0.01   0.00   0.00
Bcast                3    7      1    0.009    0.009    0.009   0.00   0.00
Bcast                3    8      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    9      1     0.01     0.01     0.01   0.00   0.00
Bcast                3   10      1    0.009    0.009    0.009   0.00   0.00
Bcast                3   11      1    0.009    0.009    0.009   0.00   0.00
Bcast                3   12      1    0.007    0.007    0.007   0.00   0.00
Bcast                3   13      1     0.01     0.01     0.01   0.00   0.00
Bcast                3   14      1    0.009    0.009    0.009   0.00   0.00
Bcast                3   15      1     0.01     0.01     0.01   0.00   0.00
Bcast                3    *     16    0.011  0.00819    0.004   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    8      1    0.004    0.004    0.004   0.00   0.00
Bcast                4    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   10      1    0.004    0.004    0.004   0.00   0.00
Bcast                4   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                4   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   13      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                4   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *     16    0.004  0.00294    0.002   0.00   0.00

Bcast                6    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    9      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   11      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   15      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *     16    0.003  0.00231    0.002   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    4      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    5      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    6      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    7      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    8      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    9      1    0.008    0.008    0.008   0.00   0.00
Bcast                8   10      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   11      1    0.008    0.008    0.008   0.00   0.00
Bcast                8   12      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   13      1    0.008    0.008    0.008   0.00   0.00
Bcast                8   14      1    0.007    0.007    0.007   0.00   0.00
Bcast                8   15      1    0.008    0.008    0.008   0.00   0.00
Bcast                8    *     16    0.008  0.00719    0.004   0.00   0.00

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   14      1    0.002    0.002    0.002   0.00   0.00
Bcast               13   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    *     16    0.003  0.00181    0.001   0.00   0.00

Bcast               14    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               14    1      1     2.24     2.24     2.24   0.02   0.19
Bcast               14    2      1     2.24     2.24     2.24   0.02   0.19
Bcast               14    3      1     2.24     2.24     2.24   0.02   0.21
Bcast               14    4      1     2.23     2.23     2.23   0.02   0.22
Bcast               14    5      1     2.23     2.23     2.23   0.02   0.19
Bcast               14    6      1     2.23     2.23     2.23   0.02   0.17
Bcast               14    7      1     2.23     2.23     2.23   0.02   0.23
Bcast               14    8      1     2.23     2.23     2.23   0.02   0.19
Bcast               14    9      1     2.23     2.23     2.23   0.02   0.23
Bcast               14   10      1     2.23     2.23     2.23   0.02   0.17
Bcast               14   11      1     2.23     2.23     2.23   0.02   0.17
Bcast               14   12      1     2.23     2.23     2.23   0.02   0.22
Bcast               14   13      1     2.23     2.23     2.23   0.02   0.25
Bcast               14   14      1     2.23     2.23     2.23   0.02   0.29
Bcast               14   15      1     2.23     2.23     2.23   0.02   0.24
Bcast               14    *     16     2.24      2.1    0.023   0.02   0.19

Bcast               15    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               15    1      1     1.18     1.18     1.18   0.01   0.10
Bcast               15    2      1     1.18     1.18     1.18   0.01   0.10
Bcast               15    3      1     1.18     1.18     1.18   0.01   0.11
Bcast               15    4      1     1.19     1.19     1.19   0.01   0.12
Bcast               15    5      1     1.19     1.19     1.19   0.01   0.10
Bcast               15    6      1     1.19     1.19     1.19   0.01   0.09
Bcast               15    7      1     1.19     1.19     1.19   0.01   0.12
Bcast               15    8      1     1.18     1.18     1.18   0.01   0.10
Bcast               15    9      1     1.19     1.19     1.19   0.01   0.12
Bcast               15   10      1     1.19     1.19     1.19   0.01   0.09
Bcast               15   11      1     1.19     1.19     1.19   0.01   0.09
Bcast               15   12      1     1.19     1.19     1.19   0.01   0.12
Bcast               15   13      1     1.19     1.19     1.19   0.01   0.13
Bcast               15   14      1     1.19     1.19     1.19   0.01   0.16
Bcast               15   15      1     1.19     1.19     1.19   0.01   0.13
Bcast               15    *     16     1.19     1.11    0.016   0.01   0.10

Bcast               16    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   10      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   12      1    0.003    0.003    0.003   0.00   0.00
Bcast               16   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               16   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               16   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *     16    0.003  0.00181    0.001   0.00   0.00

Comm_split          18    0      1    0.213    0.213    0.213   0.00   0.02
Comm_split          18    1      1    0.237    0.237    0.237   0.00   0.02
Comm_split          18    2      1    0.239    0.239    0.239   0.00   0.02
Comm_split          18    3      1    0.239    0.239    0.239   0.00   0.02
Comm_split          18    4      1    0.238    0.238    0.238   0.00   0.02
Comm_split          18    5      1    0.236    0.236    0.236   0.00   0.02
Comm_split          18    6      1     0.24     0.24     0.24   0.00   0.02
Comm_split          18    7      1    0.233    0.233    0.233   0.00   0.02
Comm_split          18    8      1    0.234    0.234    0.234   0.00   0.02
Comm_split          18    9      1    0.235    0.235    0.235   0.00   0.02
Comm_split          18   10      1    0.241    0.241    0.241   0.00   0.02
Comm_split          18   11      1    0.235    0.235    0.235   0.00   0.02
Comm_split          18   12      1     0.24     0.24     0.24   0.00   0.02
Comm_split          18   13      1    0.242    0.242    0.242   0.00   0.03
Comm_split          18   14      1    0.237    0.237    0.237   0.00   0.03
Comm_split          18   15      1    0.238    0.238    0.238   0.00   0.03
Comm_split          18    *     16    0.242    0.236    0.213   0.00   0.02

Irecv                5    0   4515    0.062  0.00666    0.001   0.22   2.83
Irecv                5    2   4214    0.039  0.00443    0.001   0.14   1.56
Irecv                5    3    301    0.019  0.00828    0.001   0.02   0.23
Irecv                5    4   3612    0.074   0.0057    0.001   0.15   2.04
Irecv                5    5    602    0.024  0.00922    0.001   0.04   0.47
Irecv                5    6   3612    0.135  0.00561    0.001   0.15   1.53
Irecv                5    7    903    0.064  0.00685    0.001   0.05   0.65
Irecv                5    8   3311    0.046  0.00751    0.001   0.18   2.14
Irecv                5    9   1204    0.026  0.00355    0.001   0.03   0.43
Irecv                5   10   3010    0.089  0.00533    0.001   0.12   1.19
Irecv                5   11   1505     0.07  0.00711    0.001   0.08   0.83
Irecv                5   12   2709    0.086  0.00556    0.001   0.11   1.47
Irecv                5   13   1806    0.025  0.00581    0.001   0.08   1.17
Irecv                5   14   2408    0.061  0.00558    0.001   0.10   1.77
Irecv                5   15   2107    0.089  0.00918    0.001   0.14   2.10
Irecv                5    *  35819    0.135  0.00609        0   0.10   1.25

Irecv               19    1   4515     0.06  0.00523    0.001   0.17   2.00
Irecv               19    2    301    0.023  0.00936    0.001   0.02   0.24
Irecv               19    3   3913    0.128  0.00501    0.001   0.14   1.82
Irecv               19    4    602    0.045  0.00877    0.001   0.04   0.52
Irecv               19    5   3913    0.053  0.00474    0.001   0.14   1.56
Irecv               19    6    903    0.077   0.0076    0.001   0.05   0.52
Irecv               19    7   3612    0.032  0.00537    0.001   0.14   2.04
Irecv               19    8   1204    0.015  0.00446    0.001   0.04   0.46
Irecv               19    9   3311    0.064  0.00621    0.001   0.15   2.08
Irecv               19   10   1505     0.06  0.00891    0.001   0.10   1.00
Irecv               19   11   3010    0.037   0.0047    0.001   0.10   1.09
Irecv               19   12   1806    0.059  0.00458    0.001   0.06   0.81
Irecv               19   13   2709    0.131  0.00505    0.001   0.10   1.52
Irecv               19   14   2107    0.115   0.0101    0.001   0.16   2.81
Irecv               19   15   2408     0.08   0.0076    0.001   0.13   1.99
Irecv               19    *  35819    0.131   0.0059        0   0.10   1.22

Isend               10    0   4515    0.048  0.00801    0.001   0.27   3.41
Isend               10    2   4214    0.046  0.00682    0.001   0.21   2.40
Isend               10    3    301    0.007  0.00232    0.002   0.01   0.07
Isend               10    4   3612    0.053  0.00809    0.001   0.21   2.89
Isend               10    5    602    0.015  0.00227    0.002   0.01   0.12
Isend               10    6   3612    0.105  0.00819    0.001   0.22   2.23
Isend               10    7    903    0.007  0.00245    0.001   0.02   0.23
Isend               10    8   3311    0.069  0.00744    0.001   0.18   2.12
Isend               10    9   1204    0.028  0.00942    0.002   0.08   1.14
Isend               10   10   3010    0.062  0.00886    0.001   0.20   1.98
Isend               10   11   1505    0.011  0.00238    0.001   0.03   0.28
Isend               10   12   2709     0.08  0.00872    0.001   0.17   2.30
Isend               10   13   1806    0.029  0.00785    0.001   0.10   1.58
Isend               10   14   2408    0.461   0.0107    0.001   0.19   3.39
Isend               10   15   2107    0.043  0.00495    0.001   0.08   1.13
Isend               10    *  35819    0.461  0.00749        0   0.12   1.54

Isend               20    1   4515     0.09   0.0047    0.001   0.16   1.80
Isend               20    2    301    0.012  0.00222    0.002   0.00   0.06
Isend               20    3   3913    0.098   0.0114    0.001   0.33   4.17
Isend               20    4    602    0.012  0.00223    0.001   0.01   0.13
Isend               20    5   3913    0.077  0.00769    0.001   0.22   2.54
Isend               20    6    903     2.17  0.00881    0.001   0.06   0.60
Isend               20    7   3612    0.082  0.00652    0.001   0.17   2.48
Isend               20    8   1204    0.017  0.00532    0.001   0.05   0.55
Isend               20    9   3311    0.059     0.01    0.001   0.24   3.35
Isend               20   10   1505    0.061  0.00507    0.001   0.06   0.57
Isend               20   11   3010    0.043  0.00816    0.001   0.18   1.90
Isend               20   12   1806    0.016  0.00228    0.001   0.03   0.40
Isend               20   13   2709    0.121  0.00944    0.001   0.19   2.84
Isend               20   14   2107     0.05  0.00745    0.001   0.12   2.07
Isend               20   15   2408     0.05  0.00922    0.001   0.16   2.41
Isend               20    *  35819     2.17  0.00751        0   0.12   1.55

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               7   10      1    0.007    0.007    0.007   0.00   0.00
Reduce               7   11      1    0.004    0.004    0.004   0.00   0.00
Reduce               7   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               7   13      1    0.004    0.004    0.004   0.00   0.00
Reduce               7   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               7   15      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *     16    0.007  0.00444    0.003   0.00   0.00

Reduce               9    0      1     2.13     2.13     2.13   0.02   0.20
Reduce               9    1      1    0.055    0.055    0.055   0.00   0.00
Reduce               9    2      1     1.94     1.94     1.94   0.01   0.16
Reduce               9    3      1    0.057    0.057    0.057   0.00   0.01
Reduce               9    4      1    0.064    0.064    0.064   0.00   0.01
Reduce               9    5      1     0.05     0.05     0.05   0.00   0.00
Reduce               9    6      1    0.578    0.578    0.578   0.00   0.04
Reduce               9    7      1     0.05     0.05     0.05   0.00   0.01
Reduce               9    8      1     2.14     2.14     2.14   0.02   0.18
Reduce               9    9      1    0.052    0.052    0.052   0.00   0.01
Reduce               9   10      1    0.282    0.282    0.282   0.00   0.02
Reduce               9   11      1    0.047    0.047    0.047   0.00   0.00
Reduce               9   12      1    0.981    0.981    0.981   0.01   0.10
Reduce               9   13      1    0.064    0.064    0.064   0.00   0.01
Reduce               9   14      1    0.051    0.051    0.051   0.00   0.01
Reduce               9   15      1    0.047    0.047    0.047   0.00   0.01
Reduce               9    *     16     2.14    0.536    0.047   0.00   0.05

Reduce              12    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              12    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    8      1    0.004    0.004    0.004   0.00   0.00
Reduce              12    9      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              12   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              12   12      1    0.004    0.004    0.004   0.00   0.00
Reduce              12   13      1    0.004    0.004    0.004   0.00   0.00
Reduce              12   14      1    0.004    0.004    0.004   0.00   0.00
Reduce              12   15      1    0.003    0.003    0.003   0.00   0.00
Reduce              12    *     16    0.005  0.00381    0.003   0.00   0.00

Waitall             17    0   4515     6.65     0.22    0.005   7.29  93.53
Waitall             17    1   4515       57     0.25    0.009   8.30  95.54
Waitall             17    2   4515     41.5    0.252    0.005   8.37  95.04
Waitall             17    3   4214     41.5    0.237    0.014   7.35  93.18
Waitall             17    4   4214     40.5    0.225    0.006   6.96  93.82
Waitall             17    5   4515     40.5    0.248    0.016   8.24  94.69
Waitall             17    6   4515     40.5    0.278    0.007   9.21  94.50
Waitall             17    7   4515     40.5    0.198    0.015   6.55  93.94
Waitall             17    8   4515     40.1    0.242    0.004   8.03  94.08
Waitall             17    9   4515     60.3    0.203    0.009   6.73  92.46
Waitall             17   10   4515     40.2    0.282    0.007   9.35  94.71
Waitall             17   11   4515     40.1    0.273    0.014   9.04  95.22
Waitall             17   12   4515     40.2    0.214    0.006   7.11  94.42
Waitall             17   13   4515     40.2    0.184    0.007   6.09  92.11
Waitall             17   14   4515     40.1     0.15    0.007   4.98  89.26
Waitall             17   15   4515     40.1    0.187    0.009   6.20  91.72
Waitall             17    *  71638     60.3    0.228    0.004   7.49  93.83

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2    *      16         4         4         4        64

Bcast                3    0       1        64        64        64        64
Bcast                3    1       1        64        64        64        64
Bcast                3    2       1        64        64        64        64
Bcast                3    3       1        64        64        64        64
Bcast                3    4       1        64        64        64        64
Bcast                3    5       1        64        64        64        64
Bcast                3    6       1        64        64        64        64
Bcast                3    7       1        64        64        64        64
Bcast                3    8       1        64        64        64        64
Bcast                3    9       1        64        64        64        64
Bcast                3   10       1        64        64        64        64
Bcast                3   11       1        64        64        64        64
Bcast                3   12       1        64        64        64        64
Bcast                3   13       1        64        64        64        64
Bcast                3   14       1        64        64        64        64
Bcast                3   15       1        64        64        64        64
Bcast                3    *      16        64        64        64      1024

Bcast                4    0       1         8         8         8         8
Bcast                4    1       1         8         8         8         8
Bcast                4    2       1         8         8         8         8
Bcast                4    3       1         8         8         8         8
Bcast                4    4       1         8         8         8         8
Bcast                4    5       1         8         8         8         8
Bcast                4    6       1         8         8         8         8
Bcast                4    7       1         8         8         8         8
Bcast                4    8       1         8         8         8         8
Bcast                4    9       1         8         8         8         8
Bcast                4   10       1         8         8         8         8
Bcast                4   11       1         8         8         8         8
Bcast                4   12       1         8         8         8         8
Bcast                4   13       1         8         8         8         8
Bcast                4   14       1         8         8         8         8
Bcast                4   15       1         8         8         8         8
Bcast                4    *      16         8         8         8       128

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    8       1         4         4         4         4
Bcast                6    9       1         4         4         4         4
Bcast                6   10       1         4         4         4         4
Bcast                6   11       1         4         4         4         4
Bcast                6   12       1         4         4         4         4
Bcast                6   13       1         4         4         4         4
Bcast                6   14       1         4         4         4         4
Bcast                6   15       1         4         4         4         4
Bcast                6    *      16         4         4         4        64

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8    *      16         4         4         4        64

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    8       1         4         4         4         4
Bcast               13    9       1         4         4         4         4
Bcast               13   10       1         4         4         4         4
Bcast               13   11       1         4         4         4         4
Bcast               13   12       1         4         4         4         4
Bcast               13   13       1         4         4         4         4
Bcast               13   14       1         4         4         4         4
Bcast               13   15       1         4         4         4         4
Bcast               13    *      16         4         4         4        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    8       1         4         4         4         4
Bcast               14    9       1         4         4         4         4
Bcast               14   10       1         4         4         4         4
Bcast               14   11       1         4         4         4         4
Bcast               14   12       1         4         4         4         4
Bcast               14   13       1         4         4         4         4
Bcast               14   14       1         4         4         4         4
Bcast               14   15       1         4         4         4         4
Bcast               14    *      16         4         4         4        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    8       1         4         4         4         4
Bcast               15    9       1         4         4         4         4
Bcast               15   10       1         4         4         4         4
Bcast               15   11       1         4         4         4         4
Bcast               15   12       1         4         4         4         4
Bcast               15   13       1         4         4         4         4
Bcast               15   14       1         4         4         4         4
Bcast               15   15       1         4         4         4         4
Bcast               15    *      16         4         4         4        64

Bcast               16    0       1        64        64        64        64
Bcast               16    1       1        64        64        64        64
Bcast               16    2       1        64        64        64        64
Bcast               16    3       1        64        64        64        64
Bcast               16    4       1        64        64        64        64
Bcast               16    5       1        64        64        64        64
Bcast               16    6       1        64        64        64        64
Bcast               16    7       1        64        64        64        64
Bcast               16    8       1        64        64        64        64
Bcast               16    9       1        64        64        64        64
Bcast               16   10       1        64        64        64        64
Bcast               16   11       1        64        64        64        64
Bcast               16   12       1        64        64        64        64
Bcast               16   13       1        64        64        64        64
Bcast               16   14       1        64        64        64        64
Bcast               16   15       1        64        64        64        64
Bcast               16    *      16        64        64        64      1024

Isend               10    0    4515 2.309e+05 9.388e+04 1.976e+04 4.239e+08
Isend               10    2    4214 1.269e+05 6.589e+04 1.248e+04 2.777e+08
Isend               10    3     301 1.123e+05 1.123e+05 1.123e+05 3.381e+07
Isend               10    4    3612 2.725e+05 9.031e+04 2.184e+04 3.262e+08
Isend               10    5     602 1.477e+05 1.284e+05 1.092e+05 7.732e+07
Isend               10    6    3612 2.028e+05 8.233e+04 2.704e+04 2.974e+08
Isend               10    7     903 1.477e+05 1.116e+05  8.84e+04 1.008e+08
Isend               10    8    3311 3.203e+05 1.018e+05 2.184e+04 3.371e+08
Isend               10    9    1204 1.362e+05 6.786e+04 2.496e+04  8.17e+07
Isend               10   10    3010 1.591e+05 7.925e+04      8320 2.385e+08
Isend               10   11    1505 1.654e+05 1.202e+05 7.176e+04 1.809e+08
Isend               10   12    2709 1.914e+05 8.008e+04 1.352e+04 2.169e+08
Isend               10   13    1806 1.248e+05 7.471e+04 3.744e+04 1.349e+08
Isend               10   14    2408  1.55e+05 6.292e+04 1.248e+04 1.515e+08
Isend               10   15    2107 1.446e+05 9.776e+04 1.768e+04  2.06e+08
Isend               10    *   35819 3.203e+05 8.612e+04      8320 3.085e+09

Isend               20    1    4515 1.477e+05  8.57e+04 1.352e+04 3.869e+08
Isend               20    2     301 1.279e+05 1.279e+05 1.279e+05  3.85e+07
Isend               20    3    3913 1.539e+05 9.648e+04 5.408e+04 3.775e+08
Isend               20    4     602 1.269e+05 1.248e+05 1.227e+05 7.513e+07
Isend               20    5    3913 1.477e+05 7.432e+04 2.704e+04 2.908e+08
Isend               20    6     903 1.758e+05 1.033e+05 4.888e+04 9.329e+07
Isend               20    7    3612 1.654e+05 7.904e+04 2.496e+04 2.855e+08
Isend               20    8    1204 8.632e+04 5.382e+04 3.016e+04  6.48e+07
Isend               20    9    3311  1.55e+05 8.745e+04 3.744e+04 2.896e+08
Isend               20   10    1505 2.309e+05 1.194e+05 2.184e+04 1.797e+08
Isend               20   11    3010 2.028e+05  6.49e+04      8320 1.953e+08
Isend               20   12    1806 1.591e+05 1.045e+05 7.384e+04 1.888e+08
Isend               20   13    2709 3.203e+05 7.731e+04 1.248e+04 2.094e+08
Isend               20   14    2107 2.725e+05 1.058e+05 1.248e+04 2.229e+08
Isend               20   15    2408 1.914e+05 7.748e+04 1.872e+04 1.866e+08
Isend               20    *   35819 3.203e+05 8.612e+04      8320 3.085e+09

Reduce               7    0       1        40        40        40        40
Reduce               7    1       1        40        40        40        40
Reduce               7    2       1        40        40        40        40
Reduce               7    3       1        40        40        40        40
Reduce               7    4       1        40        40        40        40
Reduce               7    5       1        40        40        40        40
Reduce               7    6       1        40        40        40        40
Reduce               7    7       1        40        40        40        40
Reduce               7    8       1        40        40        40        40
Reduce               7    9       1        40        40        40        40
Reduce               7   10       1        40        40        40        40
Reduce               7   11       1        40        40        40        40
Reduce               7   12       1        40        40        40        40
Reduce               7   13       1        40        40        40        40
Reduce               7   14       1        40        40        40        40
Reduce               7   15       1        40        40        40        40
Reduce               7    *      16        40        40        40       640

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    8       1        40        40        40        40
Reduce               9    9       1        40        40        40        40
Reduce               9   10       1        40        40        40        40
Reduce               9   11       1        40        40        40        40
Reduce               9   12       1        40        40        40        40
Reduce               9   13       1        40        40        40        40
Reduce               9   14       1        40        40        40        40
Reduce               9   15       1        40        40        40        40
Reduce               9    *      16        40        40        40       640

Reduce              12    0       1         8         8         8         8
Reduce              12    1       1         8         8         8         8
Reduce              12    2       1         8         8         8         8
Reduce              12    3       1         8         8         8         8
Reduce              12    4       1         8         8         8         8
Reduce              12    5       1         8         8         8         8
Reduce              12    6       1         8         8         8         8
Reduce              12    7       1         8         8         8         8
Reduce              12    8       1         8         8         8         8
Reduce              12    9       1         8         8         8         8
Reduce              12   10       1         8         8         8         8
Reduce              12   11       1         8         8         8         8
Reduce              12   12       1         8         8         8         8
Reduce              12   13       1         8         8         8         8
Reduce              12   14       1         8         8         8         8
Reduce              12   15       1         8         8         8         8
Reduce              12    *      16         8         8         8       128

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
