@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_14_09_953386867/../../../bin/sp-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:14:10
@ Stop time                : 2012 07 11 16:15:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 48663
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        101   0.000205     0.00
   *        101   0.000205     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424661                 verify_                  Reduce
  2   0 0x425a2b                 mpi_setup_               Comm_split
  3   0 0x425fc2                 env_setup_               Bcast
  4   0 0x425fe9                 env_setup_               Bcast
  5   0 0x425f9b                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x42605e                 env_setup_               Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x401e6a                 MAIN__                   Bcast
 11   0 0x426010                 env_setup_               Bcast
 12   0 0x426037                 env_setup_               Bcast
 13   0 0x424698                 verify_                  Reduce
 14   0 0x402621                 MAIN__                   Barrier
 15   0 0x40299c                 MAIN__                   Reduce
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split              2      0.085    0.00   41.46    0.00
Reduce                  1      0.057    0.00   27.80    0.00
Barrier                14       0.03    0.00   14.63    0.00
Bcast                   5      0.008    0.00    3.90    0.00
Bcast                  10      0.008    0.00    3.90    0.00
Barrier                 9      0.005    0.00    2.44    0.00
Reduce                 13      0.003    0.00    1.46    0.00
Reduce                 15      0.002    0.00    0.98    0.00
Bcast                  11      0.001    0.00    0.49    0.00
Bcast                   4      0.001    0.00    0.49    0.00
Bcast                   6      0.001    0.00    0.49    0.00
Bcast                   7      0.001    0.00    0.49    0.00
Bcast                  12      0.001    0.00    0.49    0.00
Bcast                   8      0.001    0.00    0.49    0.00
Bcast                   3      0.001    0.00    0.49    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  1          1         40         40  31.25
Reduce                 13          1         40         40  31.25
Reduce                 15          1          8          8   6.25
Bcast                   6          1          8          8   6.25
Bcast                  12          1          4          4   3.12
Bcast                   8          1          4          4   3.12
Bcast                  10          1          4          4   3.12
Bcast                  11          1          4          4   3.12
Bcast                   4          1          4          4   3.12
Bcast                   5          1          4          4   3.12
Bcast                   7          1          4          4   3.12
Bcast                   3          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.005    0.005    0.005   0.00   2.44
Barrier              9    *      1    0.005    0.005    0.005   0.00   2.44

Barrier             14    0      1     0.03     0.03     0.03   0.00  14.63
Barrier             14    *      1     0.03     0.03     0.03   0.00  14.63

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                3    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                4    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                4    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                5    0      1    0.008    0.008    0.008   0.00   3.90
Bcast                5    *      1    0.008    0.008    0.008   0.00   3.90

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                6    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                7    *      1    0.001    0.001    0.001   0.00   0.49

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.49
Bcast                8    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               10    0      1    0.008    0.008    0.008   0.00   3.90
Bcast               10    *      1    0.008    0.008    0.008   0.00   3.90

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               11    *      1    0.001    0.001    0.001   0.00   0.49

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.49
Bcast               12    *      1    0.001    0.001    0.001   0.00   0.49

Comm_split           2    0      1    0.085    0.085    0.085   0.00  41.46
Comm_split           2    *      1    0.085    0.085    0.085   0.00  41.46

Reduce               1    0      1    0.057    0.057    0.057   0.00  27.80
Reduce               1    *      1    0.057    0.057    0.057   0.00  27.80

Reduce              13    0      1    0.003    0.003    0.003   0.00   1.46
Reduce              13    *      1    0.003    0.003    0.003   0.00   1.46

Reduce              15    0      1    0.002    0.002    0.002   0.00   0.98
Reduce              15    *      1    0.002    0.002    0.002   0.00   0.98

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Bcast                4    0       1         4         4         4         4
Bcast                4    *       1         4         4         4         4

Bcast                5    0       1         4         4         4         4
Bcast                5    *       1         4         4         4         4

Bcast                6    0       1         8         8         8         8
Bcast                6    *       1         8         8         8         8

Bcast                7    0       1         4         4         4         4
Bcast                7    *       1         4         4         4         4

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast               10    0       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               11    0       1         4         4         4         4
Bcast               11    *       1         4         4         4         4

Bcast               12    0       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Reduce               1    0       1        40        40        40        40
Reduce               1    *       1        40        40        40        40

Reduce              13    0       1        40        40        40        40
Reduce              13    *       1        40        40        40        40

Reduce              15    0       1         8         8         8         8
Reduce              15    *       1         8         8         8         8

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
