@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_48_16_759707458/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:48:18
@ Stop time                : 2012 07 07 16:49:43
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103697
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       85.1       1.52     1.78
   1       85.1       1.47     1.73
   2       85.1      0.843     0.99
   3       85.1       1.09     1.28
   *        340       4.92     1.45
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   4.78e+03    1.41   97.17    0.27
Irecv                  12       51.6    0.02    1.05    0.51
Isend                  20       25.4    0.01    0.52    1.17
Irecv                  19       21.6    0.01    0.44    0.33
Barrier                 4       15.6    0.00    0.32    0.69
Isend                   7       14.7    0.00    0.30    0.72
Barrier                15        3.9    0.00    0.08    1.15
Reduce                  1       2.58    0.00    0.05    1.84
Bcast                  13       1.71    0.00    0.03    0.66
Bcast                  14       1.39    0.00    0.03    0.64
Comm_split             10      0.754    0.00    0.02    0.05
Reduce                  9      0.016    0.00    0.00    0.20
Reduce                 18      0.013    0.00    0.00    0.15
Bcast                   6       0.01    0.00    0.00    0.40
Bcast                  16      0.008    0.00    0.00    0.00
Bcast                   5      0.008    0.00    0.00    0.00
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                  17      0.007    0.00    0.00    0.29
Bcast                   3      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       1806    1.4e+09   7.75e+05  50.00
Isend                  20       1806    1.4e+09   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     6.27     6.27     6.27   0.01   0.41
Barrier              4    1      1    0.046    0.046    0.046   0.00   0.00
Barrier              4    2      1     4.77     4.77     4.77   0.01   0.57
Barrier              4    3      1     4.47     4.47     4.47   0.01   0.41
Barrier              4    *      4     6.27     3.89    0.046   0.00   0.32

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1     2.38     2.38     2.38   0.00   0.16
Barrier             15    2      1     0.14     0.14     0.14   0.00   0.02
Barrier             15    3      1     1.37     1.37     1.37   0.00   0.13
Barrier             15    *      4     2.38    0.976    0.009   0.00   0.08

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    *      4    0.003   0.0025    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    1      1    0.569    0.569    0.569   0.00   0.04
Bcast               13    2      1    0.571    0.571    0.571   0.00   0.07
Bcast               13    3      1    0.569    0.569    0.569   0.00   0.05
Bcast               13    *      4    0.571    0.429    0.006   0.00   0.03

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.459    0.459    0.459   0.00   0.03
Bcast               14    2      1    0.461    0.461    0.461   0.00   0.05
Bcast               14    3      1     0.46     0.46     0.46   0.00   0.04
Bcast               14    *      4    0.461    0.348    0.012   0.00   0.03

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               17    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               17    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               17    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split          10    0      1    0.175    0.175    0.175   0.00   0.01
Comm_split          10    1      1     0.19     0.19     0.19   0.00   0.01
Comm_split          10    2      1    0.198    0.198    0.198   0.00   0.02
Comm_split          10    3      1    0.191    0.191    0.191   0.00   0.02
Comm_split          10    *      4    0.198    0.189    0.175   0.00   0.02

Irecv               12    0    903    0.065    0.026    0.001   0.03   1.55
Irecv               12    2    602    0.142   0.0348    0.001   0.02   2.48
Irecv               12    3    301    0.041   0.0238    0.001   0.01   0.66
Irecv               12    *   1806    0.142   0.0286        0   0.02   1.05

Irecv               19    1    903    0.386  0.00861    0.001   0.01   0.53
Irecv               19    2    301    0.045   0.0308    0.002   0.01   1.10
Irecv               19    3    602    0.047  0.00761    0.001   0.01   0.42
Irecv               19    *   1806    0.386    0.012        0   0.01   0.44

Isend                7    0    903    0.036   0.0078    0.002   0.01   0.46
Isend                7    2    602    0.039   0.0114    0.002   0.01   0.81
Isend                7    3    301    0.004  0.00268    0.002   0.00   0.07
Isend                7    *   1806    0.039  0.00814        0   0.00   0.30

Isend               20    1    903    0.389   0.0218    0.001   0.02   1.34
Isend               20    2    301    0.011  0.00277    0.001   0.00   0.10
Isend               20    3    602    0.119  0.00814    0.001   0.01   0.45
Isend               20    *   1806    0.389   0.0141        0   0.01   0.52

Reduce               1    0      1     2.43     2.43     2.43   0.00   0.16
Reduce               1    1      1    0.051    0.051    0.051   0.00   0.00
Reduce               1    2      1    0.049    0.049    0.049   0.00   0.01
Reduce               1    3      1     0.05     0.05     0.05   0.00   0.00
Reduce               1    *      4     2.43    0.644    0.049   0.00   0.05

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      4    0.005    0.004    0.003   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.004  0.00325    0.003   0.00   0.00

Waitall              8    0    903       28     1.63    0.324   1.73  97.40
Waitall              8    1    903     27.9      1.6    0.319   1.70  97.89
Waitall              8    2    903     26.1    0.885    0.254   0.94  94.77
Waitall              8    3    903     24.4     1.18      0.2   1.25  97.75
Waitall              8    *   3612       28     1.32      0.2   1.41  97.17

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                7    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                7    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                7    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               20    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               20    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               20    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               20    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
