@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_34_29_683012040/../../../bin/bt-mz.C.1 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:34:30
@ Stop time                : 2012 07 11 16:37:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61156
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        157   0.000212     0.00
   *        157   0.000212     0.00
---------------------------------------------------------------------------
@--- Callsites: 15 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4257c7                 env_setup_               Bcast
  2   0 0x402840                 MAIN__                   Reduce
  3   0 0x4257ee                 env_setup_               Bcast
  4   0 0x4024ee                 MAIN__                   Barrier
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x401eb8                 MAIN__                   Bcast
  7   0 0x423d0b                 verify_                  Reduce
  8   0 0x4257a0                 env_setup_               Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x425752                 env_setup_               Bcast
 11   0 0x4251bb                 mpi_setup_               Comm_split
 12   0 0x425779                 env_setup_               Bcast
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x423cd4                 verify_                  Reduce
 15   0 0x42572b                 env_setup_               Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Comm_split             11      0.086    0.00   40.57    0.00
Reduce                 14      0.058    0.00   27.36    0.00
Barrier                 4       0.03    0.00   14.15    0.00
Bcast                  15      0.011    0.00    5.19    0.00
Bcast                  13      0.008    0.00    3.77    0.00
Barrier                 9      0.005    0.00    2.36    0.00
Reduce                  2      0.003    0.00    1.42    0.00
Reduce                  7      0.003    0.00    1.42    0.00
Bcast                  10      0.002    0.00    0.94    0.00
Bcast                   8      0.001    0.00    0.47    0.00
Bcast                   5      0.001    0.00    0.47    0.00
Bcast                   6      0.001    0.00    0.47    0.00
Bcast                   1      0.001    0.00    0.47    0.00
Bcast                   3      0.001    0.00    0.47    0.00
Bcast                  12      0.001    0.00    0.47    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Reduce                  7          1         40         40  31.25
Reduce                 14          1         40         40  31.25
Reduce                  2          1          8          8   6.25
Bcast                   5          1          8          8   6.25
Bcast                  12          1          4          4   3.12
Bcast                  13          1          4          4   3.12
Bcast                  15          1          4          4   3.12
Bcast                   8          1          4          4   3.12
Bcast                  10          1          4          4   3.12
Bcast                   6          1          4          4   3.12
Bcast                   1          1          4          4   3.12
Bcast                   3          1          4          4   3.12
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 15 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     0.03     0.03     0.03   0.00  14.15
Barrier              4    *      1     0.03     0.03     0.03   0.00  14.15

Barrier              9    0      1    0.005    0.005    0.005   0.00   2.36
Barrier              9    *      1    0.005    0.005    0.005   0.00   2.36

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                1    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                3    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                5    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                6    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                6    *      1    0.001    0.001    0.001   0.00   0.47

Bcast                8    0      1    0.001    0.001    0.001   0.00   0.47
Bcast                8    *      1    0.001    0.001    0.001   0.00   0.47

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.94
Bcast               10    *      1    0.002    0.002    0.002   0.00   0.94

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.47
Bcast               12    *      1    0.001    0.001    0.001   0.00   0.47

Bcast               13    0      1    0.008    0.008    0.008   0.00   3.77
Bcast               13    *      1    0.008    0.008    0.008   0.00   3.77

Bcast               15    0      1    0.011    0.011    0.011   0.00   5.19
Bcast               15    *      1    0.011    0.011    0.011   0.00   5.19

Comm_split          11    0      1    0.086    0.086    0.086   0.00  40.57
Comm_split          11    *      1    0.086    0.086    0.086   0.00  40.57

Reduce               2    0      1    0.003    0.003    0.003   0.00   1.42
Reduce               2    *      1    0.003    0.003    0.003   0.00   1.42

Reduce               7    0      1    0.003    0.003    0.003   0.00   1.42
Reduce               7    *      1    0.003    0.003    0.003   0.00   1.42

Reduce              14    0      1    0.058    0.058    0.058   0.00  27.36
Reduce              14    *      1    0.058    0.058    0.058   0.00  27.36

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    *       1         4         4         4         4

Bcast                3    0       1         4         4         4         4
Bcast                3    *       1         4         4         4         4

Bcast                5    0       1         8         8         8         8
Bcast                5    *       1         8         8         8         8

Bcast                6    0       1         4         4         4         4
Bcast                6    *       1         4         4         4         4

Bcast                8    0       1         4         4         4         4
Bcast                8    *       1         4         4         4         4

Bcast               10    0       1         4         4         4         4
Bcast               10    *       1         4         4         4         4

Bcast               12    0       1         4         4         4         4
Bcast               12    *       1         4         4         4         4

Bcast               13    0       1         4         4         4         4
Bcast               13    *       1         4         4         4         4

Bcast               15    0       1         4         4         4         4
Bcast               15    *       1         4         4         4         4

Reduce               2    0       1         8         8         8         8
Reduce               2    *       1         8         8         8         8

Reduce               7    0       1        40        40        40        40
Reduce               7    *       1        40        40        40        40

Reduce              14    0       1        40        40        40        40
Reduce              14    *       1        40        40        40        40

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
