@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_31_42_104555647/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:31:43
@ Stop time                : 2012 07 06 17:32:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53875
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       17.7      0.393     2.22
   1       17.7      0.397     2.25
   2       17.7      0.309     1.75
   3       17.7      0.211     1.20
   *       70.7       1.31     1.85
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x420562                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x422cc2                 env_setup_               Bcast
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x422cea                 env_setup_               Bcast
  6   0 0x422c9d                 env_setup_               Bcast
  7   0 0x418c2c                 exch_qbc_                Isend
  8   0 0x418e3f                 exch_qbc_                Waitall
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x42415d                 mpi_setup_               Comm_split
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x418c88                 exch_qbc_                Irecv
 13   0 0x422c78                 env_setup_               Bcast
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x422d12                 env_setup_               Bcast
 17   0 0x422d37                 env_setup_               Bcast
 18   0 0x420593                 verify_                  Reduce
 19   0 0x418d63                 exch_qbc_                Irecv
 20   0 0x418dbf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.23e+03    1.74   93.84    0.29
Barrier                 4       32.9    0.05    2.51    0.68
Irecv                  12       16.2    0.02    1.23    0.57
Isend                  20       10.4    0.01    0.80    1.21
Irecv                  19       7.37    0.01    0.56    0.43
Isend                   7       5.13    0.01    0.39    0.74
Barrier                15       3.07    0.00    0.23    1.38
Bcast                  13       1.78    0.00    0.14    0.63
Bcast                  14       1.75    0.00    0.13    0.65
Reduce                  1       1.17    0.00    0.09    1.65
Comm_split             10       0.77    0.00    0.06    0.03
Bcast                   6      0.032    0.00    0.00    0.25
Bcast                   5      0.025    0.00    0.00    0.15
Bcast                   3      0.021    0.00    0.00    0.10
Bcast                  16       0.02    0.00    0.00    0.00
Bcast                  17       0.02    0.00    0.00    0.00
Reduce                  9      0.017    0.00    0.00    0.12
Reduce                 18      0.013    0.00    0.00    0.15
Bcast                  11      0.008    0.00    0.00    0.00
Bcast                   2      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7        606    4.7e+08   7.75e+05  50.00
Isend                  20        606    4.7e+08   7.75e+05  50.00
Reduce                  1          4        160         40   0.00
Reduce                 18          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   5          4         64         16   0.00
Reduce                  9          4         32          8   0.00
Bcast                  11          4         32          8   0.00
Bcast                  17          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   6          4         16          4   0.00
Bcast                   2          4         16          4   0.00
Bcast                   3          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     11.8     11.8     11.8   0.07   3.00
Barrier              4    1      1     11.9     11.9     11.9   0.07   3.00
Barrier              4    2      1    0.048    0.048    0.048   0.00   0.02
Barrier              4    3      1     9.13     9.13     9.13   0.05   4.32
Barrier              4    *      4     11.9     8.21    0.048   0.05   2.51

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1      2.3      2.3      2.3   0.01   0.58
Barrier             15    2      1     0.14     0.14     0.14   0.00   0.05
Barrier             15    3      1    0.617    0.617    0.617   0.00   0.29
Barrier             15    *      4      2.3    0.767    0.009   0.00   0.23

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    *      4    0.006  0.00525    0.005   0.00   0.00

Bcast                5    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    *      4    0.007  0.00625    0.005   0.00   0.00

Bcast                6    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    2      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    *      4    0.009    0.008    0.005   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      4    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.027    0.027    0.027   0.00   0.01
Bcast               13    1      1    0.583    0.583    0.583   0.00   0.15
Bcast               13    2      1    0.584    0.584    0.584   0.00   0.19
Bcast               13    3      1    0.583    0.583    0.583   0.00   0.28
Bcast               13    *      4    0.584    0.444    0.027   0.00   0.14

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1    0.581    0.581    0.581   0.00   0.15
Bcast               14    2      1     0.58     0.58     0.58   0.00   0.19
Bcast               14    3      1    0.581    0.581    0.581   0.00   0.27
Bcast               14    *      4    0.581    0.439    0.012   0.00   0.13

Bcast               16    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    *      4    0.005    0.005    0.005   0.00   0.00

Bcast               17    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    *      4    0.005    0.005    0.005   0.00   0.00

Comm_split          10    0      1    0.183    0.183    0.183   0.00   0.05
Comm_split          10    1      1    0.198    0.198    0.198   0.00   0.05
Comm_split          10    2      1    0.193    0.193    0.193   0.00   0.06
Comm_split          10    3      1    0.196    0.196    0.196   0.00   0.09
Comm_split          10    *      4    0.198    0.193    0.183   0.00   0.06

Irecv               12    0    303    0.238   0.0292    0.001   0.05   2.25
Irecv               12    2    202    0.155   0.0212    0.002   0.02   1.39
Irecv               12    3    101    0.038   0.0301    0.001   0.02   1.44
Irecv               12    *    606    0.238   0.0267        0   0.02   1.23

Irecv               19    1    303    0.062  0.00655    0.002   0.01   0.50
Irecv               19    2    101    0.045   0.0364    0.002   0.02   1.19
Irecv               19    3    202    0.051  0.00844    0.001   0.01   0.81
Irecv               19    *    606    0.062   0.0122        0   0.01   0.56

Isend                7    0    303    0.043  0.00826    0.002   0.01   0.64
Isend                7    2    202    0.049   0.0117    0.002   0.01   0.76
Isend                7    3    101    0.003  0.00254    0.002   0.00   0.12
Isend                7    *    606    0.049  0.00846        0   0.01   0.39

Isend               20    1    303      0.1  0.00622    0.001   0.01   0.47
Isend               20    2    101    0.006  0.00301    0.002   0.00   0.10
Isend               20    3    202    0.103   0.0408    0.002   0.05   3.90
Isend               20    *    606    0.103   0.0172        0   0.01   0.80

Reduce               1    0      1     1.02     1.02     1.02   0.01   0.26
Reduce               1    1      1    0.039    0.039    0.039   0.00   0.01
Reduce               1    2      1    0.061    0.061    0.061   0.00   0.02
Reduce               1    3      1    0.054    0.054    0.054   0.00   0.03
Reduce               1    *      4     1.02    0.293    0.039   0.00   0.09

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      4    0.005  0.00425    0.004   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.004  0.00325    0.003   0.00   0.00

Waitall              8    0    303     14.4     1.22     0.34   2.08  93.78
Waitall              8    1    303     14.3     1.25     0.34   2.13  95.08
Waitall              8    2    303     14.4     0.98    0.265   1.68  96.03
Waitall              8    3    303     9.27    0.617    0.229   1.06  88.44
Waitall              8    *   1212     14.4     1.01    0.229   1.74  93.84

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1         4         4         4         4
Bcast                3    1       1         4         4         4         4
Bcast                3    2       1         4         4         4         4
Bcast                3    3       1         4         4         4         4
Bcast                3    *       4         4         4         4        16

Bcast                5    0       1        16        16        16        16
Bcast                5    1       1        16        16        16        16
Bcast                5    2       1        16        16        16        16
Bcast                5    3       1        16        16        16        16
Bcast                5    *       4        16        16        16        64

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    *       4         4         4         4        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    *       4         8         8         8        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    2       1         4         4         4         4
Bcast               17    3       1         4         4         4         4
Bcast               17    *       4         4         4         4        16

Isend                7    0     303 8.996e+05 8.507e+05 7.675e+05 2.578e+08
Isend                7    2     202 8.486e+05 6.817e+05 5.148e+05 1.377e+08
Isend                7    3     101 7.332e+05 7.332e+05 7.332e+05 7.405e+07
Isend                7    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Isend               20    1     303 8.996e+05 8.271e+05 7.332e+05 2.506e+08
Isend               20    2     101  8.85e+05  8.85e+05  8.85e+05 8.939e+07
Isend               20    3     202 7.675e+05 6.412e+05 5.148e+05 1.295e+08
Isend               20    *     606 8.996e+05 7.748e+05 5.148e+05 4.695e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    *       4        40        40        40       160

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    *       4         8         8         8        32

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    2       1        40        40        40        40
Reduce              18    3       1        40        40        40        40
Reduce              18    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
