@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_33_08_982610719/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:33:11
@ Stop time                : 2012 07 06 17:33:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 54476
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       14.6      0.359     2.47
   1       14.6      0.418     2.87
   2       14.6      0.406     2.79
   3       14.6       0.44     3.02
   4       14.6      0.332     2.28
   5       14.6      0.304     2.09
   6       14.6        0.4     2.75
   7       14.6      0.498     3.42
   *        117       3.16     2.71
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   3.04e+03    2.61   96.30    0.16
Irecv                  19       25.7    0.02    0.81    0.65
Irecv                  11       24.7    0.02    0.78    0.67
Isend                  20         18    0.02    0.57    0.96
Isend                   7       13.4    0.01    0.42    0.71
Barrier                 5       11.5    0.01    0.36    0.59
Barrier                16       9.56    0.01    0.30    0.91
Reduce                  3       4.17    0.00    0.13    1.51
Bcast                  13       4.08    0.00    0.13    0.39
Bcast                   8       3.97    0.00    0.13    0.40
Comm_split             14       1.68    0.00    0.05    0.04
Reduce                  9      0.031    0.00    0.00    0.17
Reduce                 17       0.03    0.00    0.00    0.28
Bcast                   2      0.025    0.00    0.00    0.36
Bcast                  10      0.022    0.00    0.00    0.26
Bcast                  18      0.021    0.00    0.00    0.20
Bcast                   1      0.017    0.00    0.00    0.30
Bcast                  12      0.016    0.00    0.00    0.00
Bcast                   6      0.014    0.00    0.00    0.40
Bcast                  15      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       2828   7.84e+08   2.77e+05  50.00
Isend                  20       2828   7.84e+08   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1      1.2      1.2      1.2   0.01   0.33
Barrier              5    1      1     1.87     1.87     1.87   0.01   0.45
Barrier              5    2      1     1.17     1.17     1.17   0.01   0.29
Barrier              5    3      1     1.94     1.94     1.94   0.01   0.44
Barrier              5    4      1     1.92     1.92     1.92   0.01   0.58
Barrier              5    5      1    0.047    0.047    0.047   0.00   0.02
Barrier              5    6      1    0.608    0.608    0.608   0.00   0.15
Barrier              5    7      1      2.7      2.7      2.7   0.02   0.54
Barrier              5    *      8      2.7     1.43    0.047   0.01   0.36

Barrier             16    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             16    1      1     1.65     1.65     1.65   0.01   0.39
Barrier             16    2      1     1.24     1.24     1.24   0.01   0.30
Barrier             16    3      1     1.26     1.26     1.26   0.01   0.29
Barrier             16    4      1    0.136    0.136    0.136   0.00   0.04
Barrier             16    5      1    0.145    0.145    0.145   0.00   0.05
Barrier             16    6      1     1.97     1.97     1.97   0.01   0.49
Barrier             16    7      1     3.16     3.16     3.16   0.02   0.63
Barrier             16    *      8     3.16     1.19     0.01   0.01   0.30

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    *      8    0.003  0.00213    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    6      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    *      8    0.005  0.00313    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast                8    0      1    0.007    0.007    0.007   0.00   0.00
Bcast                8    1      1    0.568    0.568    0.568   0.00   0.14
Bcast                8    2      1     0.57     0.57     0.57   0.00   0.14
Bcast                8    3      1    0.567    0.567    0.567   0.00   0.13
Bcast                8    4      1    0.567    0.567    0.567   0.00   0.17
Bcast                8    5      1    0.565    0.565    0.565   0.00   0.19
Bcast                8    6      1    0.564    0.564    0.564   0.00   0.14
Bcast                8    7      1    0.566    0.566    0.566   0.00   0.11
Bcast                8    *      8     0.57    0.497    0.007   0.00   0.13

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      8    0.004  0.00275    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      8    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.581    0.581    0.581   0.00   0.14
Bcast               13    2      1    0.579    0.579    0.579   0.00   0.14
Bcast               13    3      1    0.579    0.579    0.579   0.00   0.13
Bcast               13    4      1    0.584    0.584    0.584   0.00   0.18
Bcast               13    5      1    0.583    0.583    0.583   0.00   0.19
Bcast               13    6      1    0.584    0.584    0.584   0.00   0.15
Bcast               13    7      1    0.583    0.583    0.583   0.00   0.12
Bcast               13    *      8    0.584    0.511    0.012   0.00   0.13

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.003  0.00263    0.002   0.00   0.00

Comm_split          14    0      1    0.193    0.193    0.193   0.00   0.05
Comm_split          14    1      1    0.212    0.212    0.212   0.00   0.05
Comm_split          14    2      1    0.205    0.205    0.205   0.00   0.05
Comm_split          14    3      1    0.206    0.206    0.206   0.00   0.05
Comm_split          14    4      1    0.216    0.216    0.216   0.00   0.07
Comm_split          14    5      1    0.212    0.212    0.212   0.00   0.07
Comm_split          14    6      1    0.215    0.215    0.215   0.00   0.05
Comm_split          14    7      1    0.217    0.217    0.217   0.00   0.04
Comm_split          14    *      8    0.217    0.209    0.193   0.00   0.05

Irecv               11    0    707    0.051  0.00733    0.001   0.04   1.44
Irecv               11    2    606    0.027   0.0117    0.001   0.05   1.75
Irecv               11    3    101    0.018  0.00352    0.001   0.00   0.08
Irecv               11    4    505    0.035  0.00988    0.001   0.03   1.50
Irecv               11    5    202    0.015  0.00678    0.001   0.01   0.45
Irecv               11    6    404    0.039  0.00832    0.001   0.02   0.84
Irecv               11    7    303    0.027  0.00762    0.001   0.02   0.46
Irecv               11    *   2828    0.051  0.00872        0   0.02   0.78

Irecv               19    1    707    0.023  0.00889    0.001   0.04   1.50
Irecv               19    2    101    0.018  0.00405    0.001   0.00   0.10
Irecv               19    3    606    0.034  0.00804    0.001   0.03   1.11
Irecv               19    4    202    0.023  0.00891    0.001   0.01   0.54
Irecv               19    5    505    0.036   0.0132    0.001   0.05   2.18
Irecv               19    6    303    0.015   0.0071    0.001   0.01   0.54
Irecv               19    7    404    0.033  0.00866    0.001   0.02   0.70
Irecv               19    *   2828    0.036  0.00907        0   0.02   0.81

Isend                7    0    707    0.043  0.00459    0.002   0.02   0.90
Isend                7    2    606    0.043  0.00533    0.002   0.02   0.80
Isend                7    3    101    0.003  0.00242    0.002   0.00   0.06
Isend                7    4    505    0.038  0.00603    0.002   0.02   0.92
Isend                7    5    202    0.006  0.00229    0.002   0.00   0.15
Isend                7    6    404    0.032  0.00582    0.002   0.02   0.59
Isend                7    7    303    0.006  0.00259    0.002   0.01   0.16
Isend                7    *   2828    0.043  0.00473        0   0.01   0.42

Isend               20    1    707    0.105  0.00577    0.001   0.03   0.98
Isend               20    2    101    0.006  0.00196    0.001   0.00   0.05
Isend               20    3    606      0.1   0.0106    0.001   0.04   1.46
Isend               20    4    202    0.005  0.00212    0.001   0.00   0.13
Isend               20    5    505    0.318  0.00927    0.001   0.03   1.54
Isend               20    6    303     0.01  0.00218    0.001   0.00   0.17
Isend               20    7    404    0.069  0.00375    0.001   0.01   0.30
Isend               20    *   2828    0.318  0.00636        0   0.02   0.57

Reduce               3    0      1     1.22     1.22     1.22   0.01   0.34
Reduce               3    1      1    0.043    0.043    0.043   0.00   0.01
Reduce               3    2      1    0.559    0.559    0.559   0.00   0.14
Reduce               3    3      1    0.049    0.049    0.049   0.00   0.01
Reduce               3    4      1     2.16     2.16     2.16   0.01   0.65
Reduce               3    5      1    0.044    0.044    0.044   0.00   0.01
Reduce               3    6      1    0.047    0.047    0.047   0.00   0.01
Reduce               3    7      1    0.041    0.041    0.041   0.00   0.01
Reduce               3    *      8     2.16    0.521    0.041   0.00   0.13

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    *      8    0.005  0.00387    0.003   0.00   0.00

Reduce              17    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    *      8    0.006  0.00375    0.003   0.00   0.00

Waitall              4    0    707     9.88    0.492    0.048   2.39  96.91
Waitall              4    1    707     9.97     0.57    0.074   2.76  96.34
Waitall              4    2    707     9.96    0.552    0.075   2.68  96.23
Waitall              4    3    707     9.84    0.599    0.092   2.91  96.25
Waitall              4    4    707     7.98    0.447    0.095   2.17  95.22
Waitall              4    5    707     7.87     0.41     0.07   1.99  95.14
Waitall              4    6    707     9.91    0.548    0.072   2.66  96.87
Waitall              4    7    707     8.34    0.682    0.048   3.31  96.91
Waitall              4    *   5656     9.97    0.537    0.048   2.61  96.30

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0     707 4.857e+05 2.401e+05 7.488e+04 1.697e+08
Isend                7    2     606 5.138e+05 3.132e+05 1.456e+05 1.898e+08
Isend                7    3     101 3.526e+05 3.526e+05 3.526e+05 3.561e+07
Isend                7    4     505 3.286e+05 2.355e+05  1.56e+05 1.189e+08
Isend                7    5     202 3.307e+05 3.084e+05  2.86e+05 6.229e+07
Isend                7    6     404 4.742e+05 2.772e+05 1.799e+05  1.12e+08
Isend                7    7     303 5.273e+05 3.158e+05 1.466e+05 9.569e+07
Isend                7    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Isend               20    1     707 4.857e+05 2.763e+05 1.456e+05 1.954e+08
Isend               20    2     101 3.214e+05 3.214e+05 3.214e+05 3.246e+07
Isend               20    3     606 3.307e+05 2.591e+05 2.018e+05  1.57e+08
Isend               20    4     202 3.224e+05 3.162e+05 3.099e+05 6.386e+07
Isend               20    5     505 5.273e+05 3.592e+05 1.248e+05 1.814e+08
Isend               20    6     303 2.174e+05  1.83e+05 1.342e+05 5.546e+07
Isend               20    7     404 4.784e+05 2.436e+05 7.488e+04 9.842e+07
Isend               20    *    2828 5.273e+05 2.772e+05 7.488e+04  7.84e+08

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
