@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_57_37_904290269/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:57:40
@ Stop time                : 2012 07 11 16:58:06
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62586
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       26.3      0.977     3.72
   1       26.3       1.41     5.38
   2       26.3       1.01     3.86
   3       26.3       1.36     5.18
   4       26.3       1.34     5.12
   5       26.3       1.31     4.98
   6       26.3       0.79     3.01
   7       26.3      0.891     3.39
   *        210        9.1     4.33
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x423f6b                 verify_                  Reduce
  2   0 0x42542c                 mpi_setup_               Comm_split
  3   0 0x402841                 MAIN__                   Reduce
  4   0 0x4024ef                 MAIN__                   Barrier
  5   0 0x425be4                 env_setup_               Bcast
  6   0 0x425b96                 env_setup_               Bcast
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x423f34                 verify_                  Reduce
  9   0 0x41b139                 exch_qbc_                Isend
 10   0 0x425bbd                 env_setup_               Bcast
 11   0 0x401eb8                 MAIN__                   Bcast
 12   0 0x41b196                 exch_qbc_                Irecv
 13   0 0x401a57                 MAIN__                   Barrier
 14   0 0x425b6f                 env_setup_               Bcast
 15   0 0x401e6a                 MAIN__                   Bcast
 16   0 0x41b8e2                 exch_qbc_                Waitall
 17   0 0x425c0b                 env_setup_               Bcast
 18   0 0x425c32                 env_setup_               Bcast
 19   0 0x41b31d                 exch_qbc_                Isend
 20   0 0x41b2c1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   8.71e+03    4.15   95.76    0.23
Irecv                  12        111    0.05    1.22    0.70
Irecv                  20       92.8    0.04    1.02    0.58
Isend                   9         52    0.02    0.57    0.76
Barrier                 4       42.2    0.02    0.46    0.46
Isend                  19       37.9    0.02    0.42    0.73
Bcast                  14       16.1    0.01    0.18    0.40
Barrier                13       15.9    0.01    0.18    0.80
Bcast                  15       8.99    0.00    0.10    0.40
Reduce                  8       6.59    0.00    0.07    1.78
Comm_split              2       1.57    0.00    0.02    0.04
Bcast                   6      0.046    0.00    0.00    0.29
Bcast                  17      0.034    0.00    0.00    0.56
Bcast                   5      0.032    0.00    0.00    0.27
Reduce                  3       0.03    0.00    0.00    0.19
Reduce                  1       0.03    0.00    0.00    0.19
Bcast                   7      0.028    0.00    0.00    0.31
Bcast                  10      0.025    0.00    0.00    0.36
Bcast                  18       0.02    0.00    0.00    0.30
Bcast                  11      0.013    0.00    0.00    0.32
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       8428   2.34e+09   2.77e+05  50.00
Isend                  19       8428   2.34e+09   2.77e+05  50.00
Reduce                  1          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  17          8        256         32   0.00
Bcast                   5          8        256         32   0.00
Reduce                  3          8         64          8   0.00
Bcast                   7          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  10          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   6          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     7.02     7.02     7.02   0.03   0.72
Barrier              4    1      1      7.7      7.7      7.7   0.03   0.54
Barrier              4    2      1    0.053    0.053    0.053   0.00   0.01
Barrier              4    3      1     6.47     6.47     6.47   0.02   0.48
Barrier              4    4      1      5.8      5.8      5.8   0.02   0.43
Barrier              4    5      1     6.52     6.52     6.52   0.02   0.50
Barrier              4    6      1     4.35     4.35     4.35   0.02   0.55
Barrier              4    7      1     4.27     4.27     4.27   0.02   0.48
Barrier              4    *      8      7.7     5.27    0.053   0.02   0.46

Barrier             13    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             13    1      1     4.45     4.45     4.45   0.02   0.31
Barrier             13    2      1    0.126    0.126    0.126   0.00   0.01
Barrier             13    3      1     3.48     3.48     3.48   0.01   0.26
Barrier             13    4      1     1.41     1.41     1.41   0.01   0.11
Barrier             13    5      1     3.25     3.25     3.25   0.01   0.25
Barrier             13    6      1     1.43     1.43     1.43   0.01   0.18
Barrier             13    7      1     1.77     1.77     1.77   0.01   0.20
Barrier             13    *      8     4.45     1.99    0.013   0.01   0.18

Bcast                5    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                5    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    7      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    *      8    0.006    0.004    0.003   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    2      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                6    4      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    5      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    6      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    *      8    0.007  0.00575    0.002   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                7    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                7    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      8    0.005   0.0035    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    6      1    0.005    0.005    0.005   0.00   0.00
Bcast               10    7      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      8    0.005  0.00312    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               14    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               14    1      1      2.3      2.3      2.3   0.01   0.16
Bcast               14    2      1     2.31     2.31     2.31   0.01   0.23
Bcast               14    3      1      2.3      2.3      2.3   0.01   0.17
Bcast               14    4      1      2.3      2.3      2.3   0.01   0.17
Bcast               14    5      1      2.3      2.3      2.3   0.01   0.18
Bcast               14    6      1      2.3      2.3      2.3   0.01   0.29
Bcast               14    7      1      2.3      2.3      2.3   0.01   0.26
Bcast               14    *      8     2.31     2.02    0.023   0.01   0.18

Bcast               15    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               15    1      1     1.28     1.28     1.28   0.00   0.09
Bcast               15    2      1     1.28     1.28     1.28   0.00   0.13
Bcast               15    3      1     1.28     1.28     1.28   0.00   0.09
Bcast               15    4      1     1.28     1.28     1.28   0.00   0.10
Bcast               15    5      1     1.28     1.28     1.28   0.00   0.10
Bcast               15    6      1     1.28     1.28     1.28   0.00   0.16
Bcast               15    7      1     1.28     1.28     1.28   0.00   0.14
Bcast               15    *      8     1.28     1.12    0.016   0.00   0.10

Bcast               17    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    3      1     0.01     0.01     0.01   0.00   0.00
Bcast               17    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               17    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               17    *      8     0.01  0.00425    0.003   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.003   0.0025    0.001   0.00   0.00

Comm_split           2    0      1    0.178    0.178    0.178   0.00   0.02
Comm_split           2    1      1      0.2      0.2      0.2   0.00   0.01
Comm_split           2    2      1    0.195    0.195    0.195   0.00   0.02
Comm_split           2    3      1    0.198    0.198    0.198   0.00   0.01
Comm_split           2    4      1    0.204    0.204    0.204   0.00   0.02
Comm_split           2    5      1    0.197    0.197    0.197   0.00   0.02
Comm_split           2    6      1    0.203    0.203    0.203   0.00   0.03
Comm_split           2    7      1    0.195    0.195    0.195   0.00   0.02
Comm_split           2    *      8    0.204    0.196    0.178   0.00   0.02

Irecv               12    0   2107    0.088   0.0112    0.001   0.09   2.43
Irecv               12    2   1806    0.043   0.0193    0.001   0.13   3.45
Irecv               12    3    301    0.029  0.00787    0.001   0.01   0.17
Irecv               12    4   1505     0.05  0.00822    0.001   0.05   0.92
Irecv               12    5    602    0.031  0.00894    0.001   0.02   0.41
Irecv               12    6   1204    0.041   0.0117    0.001   0.05   1.78
Irecv               12    7    903    0.047   0.0205    0.001   0.07   2.07
Irecv               12    *   8428    0.088   0.0132        0   0.05   1.22

Irecv               20    1   2107     0.07    0.012    0.001   0.10   1.79
Irecv               20    2    301    0.034  0.00797    0.001   0.01   0.24
Irecv               20    3   1806    0.106   0.0103    0.001   0.07   1.37
Irecv               20    4    602    0.034   0.0103    0.001   0.02   0.46
Irecv               20    5   1505    0.093   0.0111    0.001   0.06   1.28
Irecv               20    6    903    0.022   0.0119    0.001   0.04   1.36
Irecv               20    7   1204    0.035   0.0106    0.001   0.05   1.44
Irecv               20    *   8428    0.106    0.011        0   0.04   1.02

Isend                9    0   2107    0.054  0.00605    0.002   0.05   1.30
Isend                9    2   1806    0.053  0.00724    0.002   0.05   1.29
Isend                9    3    301    0.003  0.00273    0.002   0.00   0.06
Isend                9    4   1505    0.057  0.00714    0.002   0.04   0.80
Isend                9    5    602    0.003  0.00243    0.002   0.01   0.11
Isend                9    6   1204    0.054  0.00908    0.002   0.04   1.38
Isend                9    7    903    0.004  0.00247    0.002   0.01   0.25
Isend                9    *   8428    0.057  0.00617        0   0.02   0.57

Isend               19    1   2107    0.115  0.00387    0.001   0.03   0.58
Isend               19    2    301    0.012  0.00297    0.002   0.00   0.09
Isend               19    3   1806    0.092  0.00422    0.001   0.03   0.56
Isend               19    4    602     0.01  0.00218    0.002   0.01   0.10
Isend               19    5   1505    0.087  0.00738    0.001   0.04   0.85
Isend               19    6    903    0.012  0.00237    0.001   0.01   0.27
Isend               19    7   1204    0.107  0.00552    0.001   0.03   0.75
Isend               19    *   8428    0.115  0.00449        0   0.02   0.42

Reduce               1    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               1    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               1    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               1    *      8    0.005  0.00375    0.003   0.00   0.00

Reduce               3    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               3    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               3    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               3    *      8    0.005  0.00375    0.003   0.00   0.00

Reduce               8    0      1     3.82     3.82     3.82   0.01   0.39
Reduce               8    1      1    0.061    0.061    0.061   0.00   0.00
Reduce               8    2      1    0.065    0.065    0.065   0.00   0.01
Reduce               8    3      1    0.058    0.058    0.058   0.00   0.00
Reduce               8    4      1     2.42     2.42     2.42   0.01   0.18
Reduce               8    5      1    0.052    0.052    0.052   0.00   0.00
Reduce               8    6      1     0.07     0.07     0.07   0.00   0.01
Reduce               8    7      1     0.05     0.05     0.05   0.00   0.01
Reduce               8    *      8     3.82    0.824     0.05   0.00   0.07

Waitall             16    0   2107     47.6    0.441    0.055   3.54  95.13
Waitall             16    1   2107     25.3    0.647      0.1   5.19  96.50
Waitall             16    2   2107     48.5    0.455    0.095   3.65  94.54
Waitall             16    3   2107     48.5    0.625    0.113   5.01  96.82
Waitall             16    4   2107     52.2    0.617    0.104   4.95  96.72
Waitall             16    5   2107     47.1    0.598    0.075   4.79  96.30
Waitall             16    6   2107     47.1    0.352    0.074   2.83  93.98
Waitall             16    7   2107     47.3    0.399    0.059   3.20  94.39
Waitall             16    *  16856     52.2    0.517    0.055   4.15  95.76

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                5    0       1        32        32        32        32
Bcast                5    1       1        32        32        32        32
Bcast                5    2       1        32        32        32        32
Bcast                5    3       1        32        32        32        32
Bcast                5    4       1        32        32        32        32
Bcast                5    5       1        32        32        32        32
Bcast                5    6       1        32        32        32        32
Bcast                5    7       1        32        32        32        32
Bcast                5    *       8        32        32        32       256

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    *       8         8         8         8        64

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    2       1         4         4         4         4
Bcast               10    3       1         4         4         4         4
Bcast               10    4       1         4         4         4         4
Bcast               10    5       1         4         4         4         4
Bcast               10    6       1         4         4         4         4
Bcast               10    7       1         4         4         4         4
Bcast               10    *       8         4         4         4        32

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               17    0       1        32        32        32        32
Bcast               17    1       1        32        32        32        32
Bcast               17    2       1        32        32        32        32
Bcast               17    3       1        32        32        32        32
Bcast               17    4       1        32        32        32        32
Bcast               17    5       1        32        32        32        32
Bcast               17    6       1        32        32        32        32
Bcast               17    7       1        32        32        32        32
Bcast               17    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend                9    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                9    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                9    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                9    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                9    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                9    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                9    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                9    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               19    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               19    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               19    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               19    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               19    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               19    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               19    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               19    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    2       1        40        40        40        40
Reduce               1    3       1        40        40        40        40
Reduce               1    4       1        40        40        40        40
Reduce               1    5       1        40        40        40        40
Reduce               1    6       1        40        40        40        40
Reduce               1    7       1        40        40        40        40
Reduce               1    *       8        40        40        40       320

Reduce               3    0       1         8         8         8         8
Reduce               3    1       1         8         8         8         8
Reduce               3    2       1         8         8         8         8
Reduce               3    3       1         8         8         8         8
Reduce               3    4       1         8         8         8         8
Reduce               3    5       1         8         8         8         8
Reduce               3    6       1         8         8         8         8
Reduce               3    7       1         8         8         8         8
Reduce               3    *       8         8         8         8        64

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
