@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_38_49_344969275/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:38:51
@ Stop time                : 2012 07 07 16:39:56
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 102959
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       65.1      0.374     0.57
   1       65.1      0.968     1.49
   *        130       1.34     1.03
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   1.29e+03    0.99   96.12    0.67
Irecv                   2       29.2    0.02    2.17    0.00
Isend                  17       5.26    0.00    0.39    0.00
Barrier                 4       4.81    0.00    0.36    1.39
Irecv                  20       4.17    0.00    0.31    0.00
Isend                  19       3.52    0.00    0.26    0.00
Barrier                15       2.09    0.00    0.16    1.40
Comm_split              3        1.2    0.00    0.09    0.01
Bcast                  14       1.14    0.00    0.09    1.38
Bcast                   5      0.561    0.00    0.04    1.39
Reduce                 12      0.097    0.00    0.01    0.19
Reduce                  8      0.009    0.00    0.00    0.16
Reduce                  6      0.007    0.00    0.00    0.20
Bcast                   9      0.005    0.00    0.00    0.28
Bcast                  11      0.005    0.00    0.00    0.85
Bcast                   1      0.004    0.00    0.00    0.00
Bcast                  16      0.003    0.00    0.00    0.47
Bcast                  18      0.003    0.00    0.00    0.47
Bcast                  10      0.003    0.00    0.00    0.47
Bcast                   7      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        301   6.15e+08   2.04e+06  50.00
Isend                  17        301   6.15e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.041    0.041    0.041   0.00   0.01
Barrier              4    1      1     4.77     4.77     4.77   0.01   0.49
Barrier              4    *      2     4.77     2.41    0.041   0.00   0.36

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.00
Barrier             15    1      1     2.08     2.08     2.08   0.00   0.22
Barrier             15    *      2     2.08     1.05    0.009   0.00   0.16

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    1      1    0.557    0.557    0.557   0.00   0.06
Bcast                5    *      2    0.557    0.281    0.004   0.00   0.04

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                9    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               14    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               14    1      1     1.13     1.13     1.13   0.00   0.12
Bcast               14    *      2     1.13    0.571    0.012   0.00   0.09

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           3    0      1    0.596    0.596    0.596   0.00   0.16
Comm_split           3    1      1    0.608    0.608    0.608   0.00   0.06
Comm_split           3    *      2    0.608    0.602    0.596   0.00   0.09

Irecv                2    0    301    0.106   0.0969    0.003   0.04   7.80
Irecv                2    *    301    0.106   0.0969        0   0.02   2.17

Irecv               20    1    301    0.322   0.0138     0.01   0.01   0.43
Irecv               20    *    301    0.322   0.0138        0   0.00   0.31

Isend               17    0    301    0.032   0.0175    0.011   0.01   1.41
Isend               17    *    301    0.032   0.0175        0   0.00   0.39

Isend               19    1    301     0.18   0.0117    0.009   0.01   0.36
Isend               19    *    301     0.18   0.0117        0   0.00   0.26

Reduce               6    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      2    0.005   0.0045    0.004   0.00   0.00

Reduce              12    0      1    0.042    0.042    0.042   0.00   0.01
Reduce              12    1      1    0.055    0.055    0.055   0.00   0.01
Reduce              12    *      2    0.055   0.0485    0.042   0.00   0.01

Waitall             13    0    301     12.2     1.13     0.99   0.52  90.60
Waitall             13    1    301     11.8     3.16    0.959   1.46  98.25
Waitall             13    *    602     12.2     2.14    0.959   0.99  96.12

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               17    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               19    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               19    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
