@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_32_33_465472561/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:32:36
@ Stop time                : 2012 07 07 18:32:49
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 1315
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56
@ MPI Task Assignment      : 4 cab69
@ MPI Task Assignment      : 5 cab74
@ MPI Task Assignment      : 6 cab84
@ MPI Task Assignment      : 7 cab87

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       12.6      0.485     3.84
   1       12.6      0.467     3.69
   2       12.6      0.452     3.57
   3       12.6      0.463     3.67
   4       12.6      0.421     3.33
   5       12.6      0.403     3.19
   6       12.6      0.319     2.53
   7       12.6      0.451     3.57
   *        101       3.46     3.42
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   3.23e+03    3.19   93.22    0.14
Irecv                   4       57.7    0.06    1.67    0.40
Irecv                  19       53.4    0.05    1.54    0.35
Isend                  20       52.5    0.05    1.52    0.98
Isend                  13       45.1    0.04    1.30    0.71
Bcast                  14       7.64    0.01    0.22    0.39
Comm_split              2       6.34    0.01    0.18    0.01
Bcast                  15       4.12    0.00    0.12    0.40
Barrier                 6       3.42    0.00    0.10    0.70
Barrier                17        2.9    0.00    0.08    0.51
Reduce                 12       1.23    0.00    0.04    1.30
Bcast                   3      0.043    0.00    0.00    0.51
Reduce                  7      0.037    0.00    0.00    0.16
Reduce                 10      0.029    0.00    0.00    0.21
Bcast                  11      0.023    0.00    0.00    0.29
Bcast                   5      0.023    0.00    0.00    0.47
Bcast                   1      0.017    0.00    0.00    0.17
Bcast                   9      0.013    0.00    0.00    0.32
Bcast                  16      0.013    0.00    0.00    0.32
Bcast                  18      0.011    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       6012   1.23e+09   2.05e+05  50.00
Isend                  20       6012   1.23e+09   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.00
Barrier              6    1      1    0.606    0.606    0.606   0.00   0.13
Barrier              6    2      1    0.405    0.405    0.405   0.00   0.09
Barrier              6    3      1    0.747    0.747    0.747   0.01   0.16
Barrier              6    4      1     0.14     0.14     0.14   0.00   0.03
Barrier              6    5      1    0.554    0.554    0.554   0.00   0.14
Barrier              6    6      1     0.15     0.15     0.15   0.00   0.05
Barrier              6    7      1    0.804    0.804    0.804   0.01   0.18
Barrier              6    *      8    0.804    0.427     0.01   0.00   0.10

Barrier             17    0      1    0.421    0.421    0.421   0.00   0.09
Barrier             17    1      1    0.623    0.623    0.623   0.00   0.13
Barrier             17    2      1    0.139    0.139    0.139   0.00   0.03
Barrier             17    3      1    0.442    0.442    0.442   0.00   0.10
Barrier             17    4      1    0.433    0.433    0.433   0.00   0.10
Barrier             17    5      1    0.433    0.433    0.433   0.00   0.11
Barrier             17    6      1    0.039    0.039    0.039   0.00   0.01
Barrier             17    7      1    0.369    0.369    0.369   0.00   0.08
Barrier             17    *      8    0.623    0.362    0.039   0.00   0.08

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    *      8    0.003  0.00212    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1     0.01     0.01     0.01   0.00   0.00
Bcast                3    7      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      8     0.01  0.00538    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    *      8    0.006  0.00287    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00163    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.004  0.00287    0.002   0.00   0.00

Bcast               14    0      1    0.027    0.027    0.027   0.00   0.01
Bcast               14    1      1     1.09     1.09     1.09   0.01   0.23
Bcast               14    2      1     1.08     1.08     1.08   0.01   0.24
Bcast               14    3      1     1.09     1.09     1.09   0.01   0.23
Bcast               14    4      1     1.09     1.09     1.09   0.01   0.26
Bcast               14    5      1     1.09     1.09     1.09   0.01   0.27
Bcast               14    6      1     1.09     1.09     1.09   0.01   0.34
Bcast               14    7      1     1.09     1.09     1.09   0.01   0.24
Bcast               14    *      8     1.09    0.956    0.027   0.01   0.22

Bcast               15    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    1      1     0.59     0.59     0.59   0.00   0.13
Bcast               15    2      1     0.59     0.59     0.59   0.00   0.13
Bcast               15    3      1    0.591    0.591    0.591   0.00   0.13
Bcast               15    4      1    0.586    0.586    0.586   0.00   0.14
Bcast               15    5      1    0.587    0.587    0.587   0.00   0.15
Bcast               15    6      1    0.586    0.586    0.586   0.00   0.18
Bcast               15    7      1    0.587    0.587    0.587   0.00   0.13
Bcast               15    *      8    0.591    0.515    0.005   0.00   0.12

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      8    0.002  0.00137    0.001   0.00   0.00

Comm_split           2    0      1    0.774    0.774    0.774   0.01   0.16
Comm_split           2    1      1    0.797    0.797    0.797   0.01   0.17
Comm_split           2    2      1    0.796    0.796    0.796   0.01   0.18
Comm_split           2    3      1    0.801    0.801    0.801   0.01   0.17
Comm_split           2    4      1    0.788    0.788    0.788   0.01   0.19
Comm_split           2    5      1    0.798    0.798    0.798   0.01   0.20
Comm_split           2    6      1    0.801    0.801    0.801   0.01   0.25
Comm_split           2    7      1    0.789    0.789    0.789   0.01   0.17
Comm_split           2    *      8    0.801    0.793    0.774   0.01   0.18

Irecv                4    0   1503    0.038  0.00498    0.001   0.06   1.54
Irecv                4    2   1002    0.044  0.00916    0.001   0.07   2.03
Irecv                4    3    501    0.017   0.0103    0.001   0.04   1.11
Irecv                4    4   1002    0.047  0.00515    0.001   0.04   1.23
Irecv                4    5    501    0.018   0.0129    0.001   0.05   1.60
Irecv                4    6    501    0.025   0.0198    0.001   0.08   3.11
Irecv                4    7   1002    0.023   0.0143    0.001   0.11   3.19
Irecv                4    *   6012    0.047   0.0096        0   0.06   1.67

Irecv               19    1   1503    0.024  0.00541    0.001   0.06   1.74
Irecv               19    2    501    0.018   0.0113    0.001   0.04   1.25
Irecv               19    3   1002    0.034  0.00578    0.001   0.05   1.25
Irecv               19    4    501    0.027   0.0181    0.002   0.07   2.15
Irecv               19    5   1002    0.033   0.0057    0.001   0.05   1.42
Irecv               19    6   1002    0.018   0.0129    0.002   0.10   4.05
Irecv               19    7    501    0.029   0.0123    0.003   0.05   1.36
Irecv               19    *   6012    0.034  0.00889        0   0.05   1.54

Isend               13    0   1503    0.044   0.0068    0.002   0.08   2.11
Isend               13    2   1002    0.037   0.0121    0.002   0.10   2.68
Isend               13    3    501    0.004  0.00253    0.002   0.01   0.27
Isend               13    4   1002     0.04  0.00908    0.002   0.07   2.16
Isend               13    5    501    0.006  0.00251    0.002   0.01   0.31
Isend               13    6    501    0.032    0.017    0.004   0.07   2.66
Isend               13    7   1002    0.007  0.00265    0.002   0.02   0.59
Isend               13    *   6012    0.044   0.0075        0   0.04   1.30

Isend               20    1   1503    0.075   0.0141    0.001   0.17   4.53
Isend               20    2    501    0.032  0.00276    0.001   0.01   0.31
Isend               20    3   1002    0.081   0.0081    0.001   0.06   1.75
Isend               20    4    501    0.037  0.00256    0.002   0.01   0.30
Isend               20    5   1002    0.031    0.013    0.001   0.10   3.22
Isend               20    6   1002    0.014  0.00238    0.001   0.02   0.75
Isend               20    7    501    0.115   0.0104    0.008   0.04   1.16
Isend               20    *   6012    0.115  0.00873        0   0.05   1.52

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.006    0.006    0.006   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.006  0.00462    0.004   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.005  0.00363    0.003   0.00   0.00

Reduce              12    0      1    0.504    0.504    0.504   0.00   0.10
Reduce              12    1      1    0.043    0.043    0.043   0.00   0.01
Reduce              12    2      1    0.056    0.056    0.056   0.00   0.01
Reduce              12    3      1    0.039    0.039    0.039   0.00   0.01
Reduce              12    4      1    0.447    0.447    0.447   0.00   0.11
Reduce              12    5      1    0.041    0.041    0.041   0.00   0.01
Reduce              12    6      1    0.044    0.044    0.044   0.00   0.01
Reduce              12    7      1    0.052    0.052    0.052   0.00   0.01
Reduce              12    *      8    0.504    0.153    0.039   0.00   0.04

Waitall              8    0   1503     30.3     0.31    0.099   3.68  95.98
Waitall              8    1   1503     30.3    0.288    0.055   3.43  92.92
Waitall              8    2   1503     30.3     0.28      0.1   3.33  93.04
Waitall              8    3   1503     30.3    0.292    0.058   3.48  94.81
Waitall              8    4   1503     11.3    0.261    0.108   3.11  93.33
Waitall              8    5   1503     30.5    0.249    0.109   2.96  92.58
Waitall              8    6   1503     29.5    0.188    0.102   2.24  88.57
Waitall              8    7   1503     29.5    0.279    0.072   3.32  92.88
Waitall              8    *  12024     30.5    0.268    0.055   3.19  93.22

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               13    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               13    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               13    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               13    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               13    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               20    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               20    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               20    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               20    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               20    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               20    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
