@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_19_06_108794846/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:19:08
@ Stop time                : 2012 07 06 17:19:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41312
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       11.2      0.303     2.71
   1       11.2      0.356     3.18
   2       11.2      0.104     0.93
   3       11.2      0.419     3.75
   *       44.7       1.18     2.64
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   1.13e+03    2.52   95.53    0.49
Irecv                   7       15.9    0.04    1.34    0.15
Isend                  11       9.64    0.02    0.82    0.73
Irecv                  20       9.38    0.02    0.79    0.38
Isend                  19       5.15    0.01    0.44    0.67
Barrier                 5       4.31    0.01    0.36    1.08
Barrier                17       2.59    0.01    0.22    0.79
Bcast                  13       2.05    0.00    0.17    0.65
Bcast                  12        1.9    0.00    0.16    0.62
Reduce                 15       1.03    0.00    0.09    1.60
Comm_split              9      0.724    0.00    0.06    0.06
Bcast                   4      0.032    0.00    0.00    0.18
Bcast                   3       0.03    0.00    0.00    0.23
Bcast                   2       0.02    0.00    0.00    0.16
Bcast                  18      0.019    0.00    0.00    0.11
Reduce                  6      0.016    0.00    0.00    0.00
Bcast                  16      0.015    0.00    0.00    0.26
Reduce                  8      0.014    0.00    0.00    0.16
Bcast                  10      0.009    0.00    0.00    0.22
Bcast                   1      0.005    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1     1.86     1.86     1.86   0.02   0.52
Barrier              5    2      1    0.149    0.149    0.149   0.00   0.14
Barrier              5    3      1     2.29     2.29     2.29   0.02   0.55
Barrier              5    *      4     2.29     1.08    0.009   0.01   0.36

Barrier             17    0      1      1.3      1.3      1.3   0.01   0.43
Barrier             17    1      1    0.617    0.617    0.617   0.01   0.17
Barrier             17    2      1    0.055    0.055    0.055   0.00   0.05
Barrier             17    3      1    0.618    0.618    0.618   0.01   0.15
Barrier             17    *      4      1.3    0.648    0.055   0.01   0.22

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00125    0.001   0.00   0.00

Bcast                2    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                2    *      4    0.006    0.005    0.004   0.00   0.00

Bcast                3    0      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    1      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    2      1    0.009    0.009    0.009   0.00   0.01
Bcast                3    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                3    *      4    0.009   0.0075    0.005   0.00   0.00

Bcast                4    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    1      1    0.009    0.009    0.009   0.00   0.00
Bcast                4    2      1    0.009    0.009    0.009   0.00   0.01
Bcast                4    3      1    0.008    0.008    0.008   0.00   0.00
Bcast                4    *      4    0.009    0.008    0.006   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               12    0      1     0.03     0.03     0.03   0.00   0.01
Bcast               12    1      1    0.625    0.625    0.625   0.01   0.18
Bcast               12    2      1    0.624    0.624    0.624   0.01   0.60
Bcast               12    3      1    0.624    0.624    0.624   0.01   0.15
Bcast               12    *      4    0.625    0.476     0.03   0.00   0.16

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.679    0.679    0.679   0.01   0.19
Bcast               13    2      1    0.679    0.679    0.679   0.01   0.65
Bcast               13    3      1    0.679    0.679    0.679   0.01   0.16
Bcast               13    *      4    0.679    0.512    0.012   0.00   0.17

Bcast               16    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               16    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               16    *      4    0.005  0.00375    0.003   0.00   0.00

Bcast               18    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    3      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    *      4    0.005  0.00475    0.004   0.00   0.00

Comm_split           9    0      1    0.165    0.165    0.165   0.00   0.05
Comm_split           9    1      1    0.188    0.188    0.188   0.00   0.05
Comm_split           9    2      1    0.185    0.185    0.185   0.00   0.18
Comm_split           9    3      1    0.186    0.186    0.186   0.00   0.04
Comm_split           9    *      4    0.188    0.181    0.165   0.00   0.06

Irecv                7    0    402    0.031   0.0135    0.001   0.05   1.80
Irecv                7    2    201    0.049   0.0298    0.028   0.05   5.76
Irecv                7    3    201    0.027   0.0222    0.002   0.04   1.06
Irecv                7    *    804    0.049   0.0198        0   0.04   1.34

Irecv               20    1    402    0.027  0.00614    0.002   0.02   0.69
Irecv               20    2    201    0.026   0.0223    0.002   0.04   4.32
Irecv               20    3    201    0.027    0.012    0.003   0.02   0.58
Irecv               20    *    804    0.027   0.0117        0   0.02   0.79

Isend               11    0    402     0.04   0.0102    0.002   0.04   1.36
Isend               11    2    201    0.046   0.0248    0.012   0.04   4.79
Isend               11    3    201    0.006  0.00271    0.002   0.00   0.13
Isend               11    *    804    0.046    0.012        0   0.02   0.82

Isend               19    1    402     0.12   0.0068    0.001   0.02   0.77
Isend               19    2    201    0.003  0.00231    0.002   0.00   0.45
Isend               19    3    201    0.021  0.00974    0.003   0.02   0.47
Isend               19    *    804     0.12  0.00641        0   0.01   0.44

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.004    0.004    0.004   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.004   0.0035    0.003   0.00   0.00

Reduce              15    0      1    0.872    0.872    0.872   0.01   0.29
Reduce              15    1      1    0.042    0.042    0.042   0.00   0.01
Reduce              15    2      1    0.059    0.059    0.059   0.00   0.06
Reduce              15    3      1    0.053    0.053    0.053   0.00   0.01
Reduce              15    *      4    0.872    0.257    0.042   0.00   0.09

Waitall             14    0    402     4.35    0.724    0.156   2.60  96.05
Waitall             14    1    402      4.4    0.862    0.118   3.10  97.40
Waitall             14    2    402     3.42    0.214    0.158   0.77  82.96
Waitall             14    3    402     4.77     1.01    0.201   3.62  96.69
Waitall             14    *   1608     4.77    0.702    0.118   2.52  95.53

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
