@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_26_27_372355389/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:26:29
@ Stop time                : 2012 07 07 18:27:23
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 562
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       54.3       1.12     2.06
   1       54.3      0.277     0.51
   *        109        1.4     1.29
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15   1.32e+03    1.22   94.84    0.94
Isend                  19       49.3    0.05    3.53    0.00
Isend                   4       7.99    0.01    0.57    0.00
Irecv                  20       5.49    0.01    0.39    0.00
Reduce                  1       4.76    0.00    0.34    1.39
Irecv                  14       1.81    0.00    0.13    0.00
Barrier                16       1.03    0.00    0.07    1.30
Bcast                  13      0.619    0.00    0.04    1.35
Bcast                  17      0.538    0.00    0.04    1.38
Comm_split              9      0.299    0.00    0.02    0.11
Barrier                 6      0.155    0.00    0.01    1.27
Reduce                  7      0.007    0.00    0.00    0.20
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  12      0.005    0.00    0.00    0.28
Bcast                  10      0.004    0.00    0.00    0.71
Bcast                   8      0.004    0.00    0.00    0.00
Bcast                  11      0.004    0.00    0.00    0.00
Bcast                   3      0.003    0.00    0.00    0.47
Bcast                   5      0.003    0.00    0.00    0.47
Bcast                   2      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.008    0.008    0.008   0.00   0.00
Barrier              6    1      1    0.147    0.147    0.147   0.00   0.05
Barrier              6    *      2    0.147   0.0775    0.008   0.00   0.01

Barrier             16    0      1    0.991    0.991    0.991   0.00   0.09
Barrier             16    1      1    0.042    0.042    0.042   0.00   0.02
Barrier             16    *      2    0.991    0.516    0.042   0.00   0.07

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               13    1      1    0.605    0.605    0.605   0.00   0.22
Bcast               13    *      2    0.605    0.309    0.014   0.00   0.04

Bcast               17    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               17    1      1    0.532    0.532    0.532   0.00   0.19
Bcast               17    *      2    0.532    0.269    0.006   0.00   0.04

Comm_split           9    0      1    0.138    0.138    0.138   0.00   0.01
Comm_split           9    1      1    0.161    0.161    0.161   0.00   0.06
Comm_split           9    *      2    0.161     0.15    0.138   0.00   0.02

Irecv               14    0    501    0.058  0.00362    0.002   0.00   0.16
Irecv               14    *    501    0.058  0.00362        0   0.00   0.13

Irecv               20    1    501    0.076    0.011    0.007   0.01   1.98
Irecv               20    *    501    0.076    0.011        0   0.01   0.39

Isend                4    0    501    0.035   0.0159    0.011   0.01   0.71
Isend                4    *    501    0.035   0.0159        0   0.01   0.57

Isend               19    1    501    0.154   0.0983    0.007   0.09  17.79
Isend               19    *    501    0.154   0.0983        0   0.05   3.53

Reduce               1    0      1     4.72     4.72     4.72   0.01   0.42
Reduce               1    1      1    0.043    0.043    0.043   0.00   0.02
Reduce               1    *      2     4.72     2.38    0.043   0.00   0.34

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    501     8.03      2.2    0.439   2.03  98.60
Waitall             15    1    501     10.2     0.44    0.361   0.41  79.67
Waitall             15    *   1002     10.2     1.32    0.361   1.22  94.84

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                4    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
