@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_48_33_079783260/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:48:34
@ Stop time                : 2012 07 11 16:50:15
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61675
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        101      0.499     0.49
   1        101       1.16     1.14
   *        202       1.65     0.82
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425ada                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9d                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x41b140                 exch_qbc_                Irecv
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f0b                 verify_                  Reduce
  9   0 0x41b0e6                 exch_qbc_                Isend
 10   0 0x401a57                 MAIN__                   Barrier
 11   0 0x425b4f                 env_setup_               Bcast
 12   0 0x425b76                 env_setup_               Bcast
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x423ed4                 verify_                  Reduce
 15   0 0x425b01                 env_setup_               Bcast
 16   0 0x41b886                 exch_qbc_                Waitall
 17   0 0x4253cc                 mpi_setup_               Comm_split
 18   0 0x425b28                 env_setup_               Bcast
 19   0 0x41b268                 exch_qbc_                Irecv
 20   0 0x41b2c1                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                16   1.58e+03    0.78   95.62    0.61
Irecv                   6       38.2    0.02    2.31    0.00
Barrier                 3        9.9    0.00    0.60    1.40
Isend                   9       7.77    0.00    0.47    0.00
Isend                  20       6.32    0.00    0.38    0.00
Irecv                  19       5.53    0.00    0.33    0.00
Barrier                10       2.09    0.00    0.13    1.40
Bcast                   1       1.44    0.00    0.09    1.37
Bcast                  13      0.664    0.00    0.04    1.36
Comm_split             17      0.374    0.00    0.02    0.11
Reduce                 14      0.126    0.00    0.01    0.04
Bcast                  11       0.01    0.00    0.00    0.85
Reduce                  2      0.007    0.00    0.00    0.20
Reduce                  8      0.007    0.00    0.00    0.20
Bcast                  15      0.007    0.00    0.00    0.61
Bcast                  12      0.004    0.00    0.00    0.00
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                   7      0.004    0.00    0.00    0.00
Bcast                   4      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9        301   6.15e+08   2.04e+06  50.00
Isend                  20        301   6.15e+08   2.04e+06  50.00
Reduce                  8          2         80         40   0.00
Reduce                 14          2         80         40   0.00
Reduce                  2          2         16          8   0.00
Bcast                  12          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   5          2         16          8   0.00
Bcast                  18          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   4          2          8          4   0.00
Bcast                   7          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1    0.043    0.043    0.043   0.00   0.01
Barrier              3    1      1     9.86     9.86     9.86   0.01   0.85
Barrier              3    *      2     9.86     4.95    0.043   0.00   0.60

Barrier             10    0      1     0.01     0.01     0.01   0.00   0.00
Barrier             10    1      1     2.08     2.08     2.08   0.00   0.18
Barrier             10    *      2     2.08     1.05     0.01   0.00   0.13

Bcast                1    0      1    0.021    0.021    0.021   0.00   0.00
Bcast                1    1      1     1.42     1.42     1.42   0.00   0.12
Bcast                1    *      2     1.42     0.72    0.021   0.00   0.09

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    *      2    0.008    0.005    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               13    1      1    0.651    0.651    0.651   0.00   0.06
Bcast               13    *      2    0.651    0.332    0.013   0.00   0.04

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               15    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split          17    0      1    0.173    0.173    0.173   0.00   0.03
Comm_split          17    1      1    0.201    0.201    0.201   0.00   0.02
Comm_split          17    *      2    0.201    0.187    0.173   0.00   0.02

Irecv                6    0    301    0.144    0.127    0.003   0.04   7.66
Irecv                6    *    301    0.144    0.127        0   0.02   2.31

Irecv               19    1    301    0.354   0.0184    0.012   0.01   0.48
Irecv               19    *    301    0.354   0.0184        0   0.00   0.33

Isend                9    0    301    0.047   0.0258    0.011   0.01   1.56
Isend                9    *    301    0.047   0.0258        0   0.00   0.47

Isend               20    1    301    0.239    0.021     0.01   0.01   0.55
Isend               20    *    301    0.239    0.021        0   0.00   0.38

Reduce               2    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              14    0      1    0.061    0.061    0.061   0.00   0.01
Reduce              14    1      1    0.065    0.065    0.065   0.00   0.01
Reduce              14    *      2    0.065    0.063    0.061   0.00   0.01

Waitall             16    0    301     38.7      1.5     1.01   0.45  90.71
Waitall             16    1    301     12.4     3.75    0.982   1.12  97.74
Waitall             16    *    602     38.7     2.63    0.982   0.78  95.62

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    *       2         4         4         4         8

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    *       2         8         8         8        16

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         8         8         8         8
Bcast               12    1       1         8         8         8         8
Bcast               12    *       2         8         8         8        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend                9    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend                9    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               20    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               20    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    *       2         8         8         8        16

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    *       2        40        40        40        80

Reduce              14    0       1        40        40        40        40
Reduce              14    1       1        40        40        40        40
Reduce              14    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
