@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_43_07_020304361/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:43:08
@ Stop time                : 2012 07 07 16:45:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103281
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0        169       1.19     0.71
   1        169      0.947     0.56
   *        338       2.14     0.63
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13   2.08e+03    0.61   97.07    0.17
Isend                  19       25.3    0.01    1.18    0.00
Irecv                   2       12.2    0.00    0.57    0.00
Irecv                  20       8.11    0.00    0.38    0.00
Barrier                 4        6.3    0.00    0.29    1.39
Isend                  17        5.1    0.00    0.24    0.00
Reduce                 12       3.92    0.00    0.18    1.37
Bcast                  14      0.637    0.00    0.03    1.36
Bcast                   5      0.598    0.00    0.03    1.39
Comm_split              3      0.303    0.00    0.01    0.09
Barrier                15      0.149    0.00    0.01    1.26
Reduce                  8      0.009    0.00    0.00    0.16
Reduce                  6      0.007    0.00    0.00    0.20
Bcast                  11      0.005    0.00    0.00    0.28
Bcast                  16      0.004    0.00    0.00    0.71
Bcast                  10      0.004    0.00    0.00    0.00
Bcast                   9      0.003    0.00    0.00    0.47
Bcast                   1      0.003    0.00    0.00    0.47
Bcast                   7      0.002    0.00    0.00    0.00
Bcast                  18      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        301   6.15e+08   2.04e+06  50.00
Isend                  17        301   6.15e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1     6.26     6.26     6.26   0.00   0.52
Barrier              4    1      1    0.046    0.046    0.046   0.00   0.00
Barrier              4    *      2     6.26     3.15    0.046   0.00   0.29

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1    0.141    0.141    0.141   0.00   0.01
Barrier             15    *      2    0.141   0.0745    0.008   0.00   0.01

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                5    1      1    0.592    0.592    0.592   0.00   0.06
Bcast                5    *      2    0.592    0.299    0.006   0.00   0.03

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                9    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.00
Bcast               14    1      1    0.624    0.624    0.624   0.00   0.07
Bcast               14    *      2    0.624    0.318    0.013   0.00   0.03

Bcast               16    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               16    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      2    0.001    0.001    0.001   0.00   0.00

Comm_split           3    0      1    0.142    0.142    0.142   0.00   0.01
Comm_split           3    1      1    0.161    0.161    0.161   0.00   0.02
Comm_split           3    *      2    0.161    0.151    0.142   0.00   0.01

Irecv                2    0    301    0.132   0.0406    0.003   0.01   1.02
Irecv                2    *    301    0.132   0.0406        0   0.00   0.57

Irecv               20    1    301     0.15   0.0269     0.01   0.00   0.86
Irecv               20    *    301     0.15   0.0269        0   0.00   0.38

Isend               17    0    301    0.034   0.0169    0.013   0.00   0.43
Isend               17    *    301    0.034   0.0169        0   0.00   0.24

Isend               19    1    301    0.372   0.0842    0.007   0.01   2.68
Isend               19    *    301    0.372   0.0842        0   0.01   1.18

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      2    0.005   0.0045    0.004   0.00   0.00

Reduce              12    0      1     3.86     3.86     3.86   0.00   0.32
Reduce              12    1      1    0.056    0.056    0.056   0.00   0.01
Reduce              12    *      2     3.86     1.96    0.056   0.00   0.18

Waitall             13    0    301     24.4     3.87    0.937   0.69  97.69
Waitall             13    1    301     47.9     3.03     0.87   0.54  96.29
Waitall             13    *    602     47.9     3.45     0.87   0.61  97.07

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               17    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               19    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               19    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
