
;; Function allocdyn (allocdyn_)



try_optimize_cfg iteration 1

merging block 3 into block 2
Merged blocks 2 and 3.
Fallthru edge 2->5 redirected to 5
deleting block 4
merging block 5 into block 2
Merged blocks 2 and 5.


try_optimize_cfg iteration 2



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

