
;; Function allocdyn (allocdyn_)


3 basic blocks, 2 edges.

Basic block 0 , next 2, loop_depth 0, count 0, freq 0, maybe hot.
Predecessors: 
Successors:  2 (fallthru)

Basic block 2 , prev 0, next 1, loop_depth 0, count 0, freq 0, maybe hot.
Predecessors:  ENTRY (fallthru)
Successors:  EXIT [100.0%]  (fallthru)

Basic block 1 , prev 2, loop_depth 0, count 0, freq 0, maybe hot.
Predecessors:  2 [100.0%]  (fallthru)
Successors: 



try_optimize_cfg iteration 1

;; Start of basic block ( 0) -> 2
;; Pred edge  ENTRY (fallthru)
(note 3 0 2 2 [bb 2] NOTE_INSN_BASIC_BLOCK)

(note 2 3 0 2 NOTE_INSN_FUNCTION_BEG)
;; End of basic block 2 -> ( 1)

;; Succ edge  EXIT [100.0%]  (fallthru)

