@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_20_18_223495497/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:20:20
@ Stop time                : 2012 07 06 17:20:26
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41913
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.53      0.169     2.59
   1       6.53      0.148     2.27
   2       6.53      0.155     2.37
   3       6.53      0.203     3.12
   4       6.53      0.162     2.48
   5       6.53       0.12     1.84
   6       6.53      0.179     2.75
   7       6.53      0.175     2.68
   *       52.2       1.31     2.51
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.21e+03    2.31   92.09    0.18
Isend                  20       31.8    0.06    2.43    0.96
Irecv                   4       19.4    0.04    1.48    0.62
Irecv                  19       18.8    0.04    1.44    0.55
Isend                  13         18    0.03    1.37    0.74
Bcast                  15       3.97    0.01    0.30    0.40
Bcast                  14       3.83    0.01    0.29    0.39
Barrier                 6       2.31    0.00    0.18    0.91
Barrier                17       2.06    0.00    0.16    0.61
Reduce                 12       1.68    0.00    0.13    1.27
Comm_split              2       1.64    0.00    0.12    0.04
Bcast                   3      0.055    0.00    0.00    0.60
Reduce                  7      0.032    0.00    0.00    0.13
Reduce                 10      0.028    0.00    0.00    0.22
Bcast                  11      0.023    0.00    0.00    0.29
Bcast                   5      0.016    0.00    0.00    0.27
Bcast                  16      0.015    0.00    0.00    0.19
Bcast                   1      0.014    0.00    0.00    0.26
Bcast                   9      0.013    0.00    0.00    0.32
Bcast                  18      0.012    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.01
Barrier              6    1      1    0.339    0.339    0.339   0.01   0.23
Barrier              6    2      1    0.217    0.217    0.217   0.00   0.14
Barrier              6    3      1    0.837    0.837    0.837   0.01   0.41
Barrier              6    4      1    0.138    0.138    0.138   0.00   0.09
Barrier              6    5      1    0.474    0.474    0.474   0.01   0.39
Barrier              6    6      1    0.143    0.143    0.143   0.00   0.08
Barrier              6    7      1    0.156    0.156    0.156   0.00   0.09
Barrier              6    *      8    0.837    0.289     0.01   0.00   0.18

Barrier             17    0      1    0.053    0.053    0.053   0.00   0.03
Barrier             17    1      1    0.387    0.387    0.387   0.01   0.26
Barrier             17    2      1    0.211    0.211    0.211   0.00   0.14
Barrier             17    3      1    0.204    0.204    0.204   0.00   0.10
Barrier             17    4      1    0.303    0.303    0.303   0.00   0.19
Barrier             17    5      1    0.042    0.042    0.042   0.00   0.03
Barrier             17    6      1    0.438    0.438    0.438   0.01   0.24
Barrier             17    7      1    0.425    0.425    0.425   0.01   0.24
Barrier             17    *      8    0.438    0.258    0.042   0.00   0.16

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    5      1    0.014    0.014    0.014   0.00   0.01
Bcast                3    6      1     0.01     0.01     0.01   0.00   0.01
Bcast                3    7      1     0.01     0.01     0.01   0.00   0.01
Bcast                3    *      8    0.014  0.00688    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.003    0.002    0.001   0.00   0.00

Bcast                9    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      8    0.004  0.00288    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1    0.544    0.544    0.544   0.01   0.37
Bcast               14    2      1    0.544    0.544    0.544   0.01   0.35
Bcast               14    3      1    0.544    0.544    0.544   0.01   0.27
Bcast               14    4      1    0.547    0.547    0.547   0.01   0.34
Bcast               14    5      1    0.547    0.547    0.547   0.01   0.45
Bcast               14    6      1    0.547    0.547    0.547   0.01   0.31
Bcast               14    7      1    0.547    0.547    0.547   0.01   0.31
Bcast               14    *      8    0.547    0.479    0.013   0.01   0.29

Bcast               15    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               15    1      1    0.569    0.569    0.569   0.01   0.38
Bcast               15    2      1    0.568    0.568    0.568   0.01   0.37
Bcast               15    3      1    0.567    0.567    0.567   0.01   0.28
Bcast               15    4      1    0.564    0.564    0.564   0.01   0.35
Bcast               15    5      1    0.564    0.564    0.564   0.01   0.47
Bcast               15    6      1    0.564    0.564    0.564   0.01   0.31
Bcast               15    7      1    0.564    0.564    0.564   0.01   0.32
Bcast               15    *      8    0.569    0.496    0.007   0.01   0.30

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002  0.00188    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.002   0.0015    0.001   0.00   0.00

Comm_split           2    0      1    0.187    0.187    0.187   0.00   0.11
Comm_split           2    1      1    0.209    0.209    0.209   0.00   0.14
Comm_split           2    2      1    0.204    0.204    0.204   0.00   0.13
Comm_split           2    3      1    0.204    0.204    0.204   0.00   0.10
Comm_split           2    4      1    0.209    0.209    0.209   0.00   0.13
Comm_split           2    5      1    0.212    0.212    0.212   0.00   0.18
Comm_split           2    6      1    0.208    0.208    0.208   0.00   0.12
Comm_split           2    7      1    0.204    0.204    0.204   0.00   0.12
Comm_split           2    *      8    0.212    0.205    0.187   0.00   0.12

Irecv                4    0    603    0.037  0.00697    0.001   0.06   2.49
Irecv                4    2    402    0.026   0.0138    0.001   0.09   3.59
Irecv                4    3    201    0.015  0.00427    0.001   0.01   0.42
Irecv                4    4    402    0.036   0.0092    0.001   0.06   2.29
Irecv                4    5    201    0.015  0.00633    0.001   0.02   1.06
Irecv                4    6    201    0.036  0.00934    0.002   0.03   1.05
Irecv                4    7    402    0.017   0.0049    0.001   0.03   1.12
Irecv                4    *   2412    0.037  0.00806        0   0.04   1.48

Irecv               19    1    603    0.035  0.00822    0.001   0.08   3.34
Irecv               19    2    201    0.013  0.00465    0.001   0.01   0.60
Irecv               19    3    402    0.025  0.00861    0.001   0.05   1.70
Irecv               19    4    201    0.017  0.00739    0.001   0.02   0.92
Irecv               19    5    402    0.028   0.0101    0.001   0.06   3.36
Irecv               19    6    402    0.017  0.00528    0.001   0.03   1.18
Irecv               19    7    201    0.022  0.00914    0.003   0.03   1.05
Irecv               19    *   2412    0.035  0.00781        0   0.04   1.44

Isend               13    0    603    0.043  0.00672    0.002   0.06   2.40
Isend               13    2    402    0.043   0.0129    0.002   0.08   3.36
Isend               13    3    201    0.006  0.00255    0.002   0.01   0.25
Isend               13    4    402     0.04  0.00952    0.002   0.06   2.37
Isend               13    5    201    0.003  0.00245    0.002   0.01   0.41
Isend               13    6    201     0.04   0.0143    0.004   0.04   1.60
Isend               13    7    402    0.005  0.00251    0.002   0.02   0.58
Isend               13    *   2412    0.043  0.00745        0   0.03   1.37

Isend               20    1    603    0.077   0.0168    0.001   0.16   6.86
Isend               20    2    201    0.006  0.00208    0.001   0.01   0.27
Isend               20    3    402    0.105  0.00731    0.001   0.05   1.45
Isend               20    4    201    0.028  0.00227    0.001   0.01   0.28
Isend               20    5    402     0.08   0.0233    0.001   0.14   7.78
Isend               20    6    402    0.031  0.00212    0.001   0.01   0.48
Isend               20    7    201    0.069    0.038    0.006   0.12   4.37
Isend               20    *   2412    0.105   0.0132        0   0.06   2.43

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    4      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              10    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.005   0.0035    0.003   0.00   0.00

Reduce              12    0      1    0.754    0.754    0.754   0.01   0.45
Reduce              12    1      1    0.041    0.041    0.041   0.00   0.03
Reduce              12    2      1    0.058    0.058    0.058   0.00   0.04
Reduce              12    3      1    0.052    0.052    0.052   0.00   0.03
Reduce              12    4      1    0.219    0.219    0.219   0.00   0.14
Reduce              12    5      1     0.04     0.04     0.04   0.00   0.03
Reduce              12    6      1    0.471    0.471    0.471   0.01   0.26
Reduce              12    7      1    0.043    0.043    0.043   0.00   0.02
Reduce              12    *      8    0.754     0.21     0.04   0.00   0.13

Waitall              8    0    603     4.33    0.265    0.101   2.44  94.49
Waitall              8    1    603     4.32    0.217    0.057   2.01  88.38
Waitall              8    2    603     4.35    0.233    0.098   2.16  90.99
Waitall              8    3    603     4.37     0.32    0.069   2.96  94.99
Waitall              8    4    603      4.6    0.249    0.091   2.30  92.90
Waitall              8    5    603     4.05    0.171    0.053   1.58  85.79
Waitall              8    6    603     4.51     0.28    0.099   2.59  94.35
Waitall              8    7    603     4.53    0.266    0.068   2.46  91.75
Waitall              8    *   4824      4.6     0.25    0.053   2.31  92.09

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
