SLURM_CHECKPOINT_IMAGE_DIR=/var/opt/moab
SLURM_NODELIST=cab[36,50,80,90,92,103,128,156,167,170,190-192,217-218,224,229,232,236,265,278,281,287,296,306,318,321,327,340,345,348,350,358,366,372,386,398-399,401,403,412-413,437,441,449,459,476,492,505,539,541,544,546,583,594,607,614,621,695,710,714,718,722,728,732,739,747,760,778,782,803,808,818-819,824,830,837-838,846,857,859,861,879,915,923-924,930,932,963,968,980,985,988,1007,1024,1038,1054,1062,1068,1072,1080,1092,1096,1104,1107,1109-1110,1149,1151,1156,1162-1163,1182,1188,1197,1201,1219,1229,1232,1235,1243,1248,1254,1258,1274,1278,1291,1294]
SLURM_JOB_NAME=mpip-runs.msub
MANPATH=/usr/local/tools/dotkit/dotkit/man:/usr/man:/usr/share/man:/usr/local/man:/usr/X11R6/man:/usr/lib64/mvapich/default/man
SLURMD_NODENAME=cab36
SLURM_TOPOLOGY_ADDR=cab36
HOSTNAME=cab36
SLURM_PRIO_PROCESS=0
SHELL=/bin/bash
HISTSIZE=50
WISECONFIGDIR=/usr/share/wise2/
SLURM_TOPOLOGY_ADDR_PATTERN=node
TMPDIR=/var/tmp/patki1
OLDPWD=/g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip
QTDIR=/usr/lib64/qt-3.3
QTINC=/usr/lib64/qt-3.3/include
LC_ALL=C
SLURM_NNODES=128
USER=patki1
LS_COLORS=
_dk_shell=bash
ENV=/g/g90/patki1/.kshrc
PFTP_CONFIG_FILENAME=/etc/pftp_config
SLURM_JOBID=812341
HOST_GRP=linux
SLURM_NTASKS=128
DK_UEQRU=1
SLURM_TASKS_PER_NODE=1(x128)
PATH=/usr/lib64/qt-3.3/bin:/usr/global/tools/totalview/m/cab/dflt/bin:/usr/local/bin:/bin:/usr/bin:/usr/local/sbin:/usr/sbin:/sbin:.
MAIL=/usr/spool/mail/patki1
MANSECT=l:1:8:3p:2:3:4:5:6:7:9:0p:1p:tcl:n:p:o
SLURM_JOB_ID=812341
PSUB_JOBID=812341
PWD=/g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_17_01_51_567977313
INPUTRC=/etc/inputrc
_dk_rl=-1
TOTALVIEW=totalview
EDITOR=/bin/vi
KDE_IS_PRELINKED=1
LANG=en_US.UTF-8
MODULEPATH=/usr/share/Modules/modulefiles:/etc/modulefiles:/opt/modules/modulefiles
KDEDIRS=/usr
LOADEDMODULES=
GLOGIN=1
SLURM_NODEID=0
SLURM_SUBMIT_DIR=$HOME/local/src/bmarks/NAS-MZ/BT-MZ/mpip
DK_SUBNODE=bash/chaos_5_x86_64_ib:bash:chaos_5_x86_64_ib:.
SLURM_TASK_PID=60964
SLURM_NPROCS=128
SLURM_CPUS_ON_NODE=16
SLURM_PROCID=0
ENVIRONMENT=BATCH
HISTCONTROL=ignoredups
_dk_inuse=lcinit.0 tv.1 dkcomplete.1 reuse.1
SSH_ASKPASS=/usr/libexec/openssh/gnome-ssh-askpass
SLURM_JOB_NODELIST=cab[36,50,80,90,92,103,128,156,167,170,190-192,217-218,224,229,232,236,265,278,281,287,296,306,318,321,327,340,345,348,350,358,366,372,386,398-399,401,403,412-413,437,441,449,459,476,492,505,539,541,544,546,583,594,607,614,621,695,710,714,718,722,728,732,739,747,760,778,782,803,808,818-819,824,830,837-838,846,857,859,861,879,915,923-924,930,932,963,968,980,985,988,1007,1024,1038,1054,1062,1068,1072,1080,1092,1096,1104,1107,1109-1110,1149,1151,1156,1162-1163,1182,1188,1197,1201,1219,1229,1232,1235,1243,1248,1254,1258,1274,1278,1291,1294]
HOME=/g/g90/patki1
SHLVL=2
SLURM_LOCALID=0
SLURM_GET_USER_ENV=1
SLURM_JOB_CPUS_PER_NODE=16(x128)
SLURM_GTIDS=0
PSUB_WORKDIR=/g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip
LOGNAME=patki1
TMP=/var/tmp/patki1
CVS_RSH=ssh
QTLIB=/usr/lib64/qt-3.3/lib
_dk_isatty=0
SLURM_JOB_NUM_NODES=128
SYS_TYPE=chaos_5_x86_64_ib
MODULESHOME=/usr/share/Modules
OMP_NUM_THREADS=12
LESSOPEN=|/usr/bin/lesspipe.sh %s
MSR_RANK_MOD=1
DK_ROOT=/usr/local/tools/dotkit/dotkit
DK_NODE=/usr/local/dpkg-db/info:/usr/local/etc/dotkits:/usr/global/tools/dotkit
G_BROKEN_FILENAMES=1
module=() {  eval `/usr/bin/modulecmd bash $*`
}
_=/bin/env
