@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_54_27_063109112/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:54:28
@ Stop time                : 2012 07 11 16:55:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 62097
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       51.1       1.23     2.41
   1       51.1       1.33     2.61
   2       51.1       1.02     1.99
   3       51.1      0.591     1.16
   *        204       4.17     2.04
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425bc6                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9f                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x423f3b                 verify_                  Reduce
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f04                 verify_                  Reduce
  9   0 0x41b109                 exch_qbc_                Isend
 10   0 0x41b166                 exch_qbc_                Irecv
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x425b51                 env_setup_               Bcast
 13   0 0x425b78                 env_setup_               Bcast
 14   0 0x401e6a                 MAIN__                   Bcast
 15   0 0x4253fc                 mpi_setup_               Comm_split
 16   0 0x425b03                 env_setup_               Bcast
 17   0 0x41b8b2                 exch_qbc_                Waitall
 18   0 0x425b2a                 env_setup_               Bcast
 19   0 0x41b2ed                 exch_qbc_                Isend
 20   0 0x41b291                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   3.99e+03    1.95   95.57    0.34
Irecv                  10       66.9    0.03    1.60    0.48
Isend                  19       40.3    0.02    0.96    1.13
Irecv                  20         29    0.01    0.69    0.54
Isend                   9       19.3    0.01    0.46    0.77
Barrier                 3       13.3    0.01    0.32    0.98
Bcast                  16       6.86    0.00    0.16    0.66
Bcast                  14       3.07    0.00    0.07    0.65
Barrier                11       2.14    0.00    0.05    1.62
Reduce                  8       1.96    0.00    0.05    1.04
Bcast                  13       1.17    0.00    0.03    0.66
Comm_split             15      0.805    0.00    0.02    0.06
Bcast                  18      0.021    0.00    0.00    0.18
Reduce                  6       0.02    0.00    0.00    0.46
Reduce                  2      0.016    0.00    0.00    0.35
Bcast                  12      0.011    0.00    0.00    0.18
Bcast                   5      0.011    0.00    0.00    0.18
Bcast                   4      0.008    0.00    0.00    0.41
Bcast                   7      0.006    0.00    0.00    0.38
Bcast                   1      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       1806    1.4e+09   7.75e+05  50.00
Isend                  19       1806    1.4e+09   7.75e+05  50.00
Reduce                  6          4        160         40   0.00
Reduce                  8          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   4          4         64         16   0.00
Reduce                  2          4         32          8   0.00
Bcast                   5          4         32          8   0.00
Bcast                  16          4         16          4   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   1          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     5.67     5.67     5.67   0.01   0.46
Barrier              3    1      1      6.5      6.5      6.5   0.01   0.49
Barrier              3    2      1     1.04     1.04     1.04   0.00   0.10
Barrier              3    3      1    0.054    0.054    0.054   0.00   0.01
Barrier              3    *      4      6.5     3.32    0.054   0.01   0.32

Barrier             11    0      1    0.013    0.013    0.013   0.00   0.00
Barrier             11    1      1     1.84     1.84     1.84   0.00   0.14
Barrier             11    2      1    0.133    0.133    0.133   0.00   0.01
Barrier             11    3      1    0.159    0.159    0.159   0.00   0.03
Barrier             11    *      4     1.84    0.536    0.013   0.00   0.05

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    *      4    0.003    0.002    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.384    0.384    0.384   0.00   0.03
Bcast               13    2      1    0.397    0.397    0.397   0.00   0.04
Bcast               13    3      1    0.388    0.388    0.388   0.00   0.07
Bcast               13    *      4    0.397    0.293    0.004   0.00   0.03

Bcast               14    0      1    0.014    0.014    0.014   0.00   0.00
Bcast               14    1      1     1.02     1.02     1.02   0.00   0.08
Bcast               14    2      1     1.02     1.02     1.02   0.00   0.10
Bcast               14    3      1     1.02     1.02     1.02   0.00   0.17
Bcast               14    *      4     1.02    0.767    0.014   0.00   0.07

Bcast               16    0      1    0.021    0.021    0.021   0.00   0.00
Bcast               16    1      1     2.28     2.28     2.28   0.00   0.17
Bcast               16    2      1     2.28     2.28     2.28   0.00   0.22
Bcast               16    3      1     2.28     2.28     2.28   0.00   0.39
Bcast               16    *      4     2.28     1.71    0.021   0.00   0.16

Bcast               18    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               18    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               18    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    *      4    0.006  0.00525    0.004   0.00   0.00

Comm_split          15    0      1    0.183    0.183    0.183   0.00   0.01
Comm_split          15    1      1    0.207    0.207    0.207   0.00   0.02
Comm_split          15    2      1    0.207    0.207    0.207   0.00   0.02
Comm_split          15    3      1    0.208    0.208    0.208   0.00   0.04
Comm_split          15    *      4    0.208    0.201    0.183   0.00   0.02

Irecv               10    0    903    0.186   0.0381    0.001   0.07   2.79
Irecv               10    2    602    0.062    0.031    0.001   0.04   1.84
Irecv               10    3    301    0.061   0.0458    0.001   0.03   2.34
Irecv               10    *   1806    0.186    0.037        0   0.03   1.60

Irecv               20    1    903      0.1  0.00781    0.002   0.01   0.53
Irecv               20    2    301    0.076    0.052    0.002   0.03   1.54
Irecv               20    3    602    0.326   0.0104    0.001   0.01   1.06
Irecv               20    *   1806    0.326    0.016        0   0.01   0.69

Isend                9    0    903    0.049   0.0109    0.002   0.02   0.80
Isend                9    2    602    0.056   0.0145    0.002   0.02   0.85
Isend                9    3    301    0.006  0.00247    0.002   0.00   0.13
Isend                9    *   1806    0.056   0.0107        0   0.01   0.46

Isend               19    1    903    0.351  0.00977    0.002   0.02   0.66
Isend               19    2    301    0.005  0.00359    0.002   0.00   0.11
Isend               19    3    602    0.126   0.0505    0.002   0.06   5.14
Isend               19    *   1806    0.351   0.0223        0   0.02   0.96

Reduce               2    0      1    0.006    0.006    0.006   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      4    0.006    0.004    0.003   0.00   0.00

Reduce               6    0      1    0.007    0.007    0.007   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.007    0.007    0.007   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.007    0.005    0.003   0.00   0.00

Reduce               8    0      1    0.772    0.772    0.772   0.00   0.06
Reduce               8    1      1    0.062    0.062    0.062   0.00   0.00
Reduce               8    2      1     1.06     1.06     1.06   0.00   0.10
Reduce               8    3      1    0.064    0.064    0.064   0.00   0.01
Reduce               8    *      4     1.06     0.49    0.062   0.00   0.05

Waitall             17    0    903       13     1.31    0.379   2.31  95.87
Waitall             17    1    903     12.9     1.44    0.428   2.55  97.89
Waitall             17    2    903     35.4     1.07    0.309   1.89  95.06
Waitall             17    3    903     9.41    0.593    0.262   1.05  90.63
Waitall             17    *   3612     35.4      1.1    0.262   1.95  95.57

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1        16        16        16        16
Bcast                4    1       1        16        16        16        16
Bcast                4    2       1        16        16        16        16
Bcast                4    3       1        16        16        16        16
Bcast                4    *       4        16        16        16        64

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    2       1         8         8         8         8
Bcast                5    3       1         8         8         8         8
Bcast                5    *       4         8         8         8        32

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    *       4         4         4         4        16

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend                9    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                9    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                9    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                9    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               19    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               19    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               19    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               19    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    *       4        40        40        40       160

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
