@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_26_10_201588354/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:26:12
@ Stop time                : 2012 07 11 16:26:54
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49721
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0         42      0.756     1.80
   1         42       0.53     1.26
   2         42      0.783     1.87
   3         42      0.568     1.35
   *        168       2.64     1.57
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41be69                 exch_qbc_                Isend
  2   0 0x4263c1                 env_setup_               Bcast
  3   0 0x4263e8                 env_setup_               Bcast
  4   0 0x42639a                 env_setup_               Bcast
  5   0 0x425c6c                 mpi_setup_               Comm_split
  6   0 0x41c612                 exch_qbc_                Waitall
  7   0 0x401e91                 MAIN__                   Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x4248c8                 verify_                  Reduce
 11   0 0x426373                 env_setup_               Bcast
 12   0 0x401e6a                 MAIN__                   Bcast
 13   0 0x42640f                 env_setup_               Bcast
 14   0 0x41bec6                 exch_qbc_                Irecv
 15   0 0x426436                 env_setup_               Bcast
 16   0 0x424891                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c04d                 exch_qbc_                Isend
 20   0 0x41bff1                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 6   2.45e+03    1.46   92.90    0.24
Isend                  19         82    0.05    3.11    0.86
Irecv                  20       31.2    0.02    1.18    0.41
Irecv                  14       30.1    0.02    1.14    0.19
Isend                   1       26.1    0.02    0.99    0.73
Bcast                  11       6.72    0.00    0.25    0.66
Bcast                  12        4.1    0.00    0.16    0.66
Barrier                17       2.42    0.00    0.09    0.82
Barrier                 9       2.23    0.00    0.08    1.01
Reduce                 16       1.53    0.00    0.06    1.66
Comm_split              5      0.763    0.00    0.03    0.07
Bcast                   3      0.027    0.00    0.00    0.37
Reduce                 10      0.024    0.00    0.00    0.78
Bcast                   4      0.019    0.00    0.00    0.26
Bcast                   7      0.016    0.00    0.00    0.84
Reduce                 18      0.015    0.00    0.00    0.26
Bcast                  13      0.007    0.00    0.00    0.55
Bcast                   8      0.007    0.00    0.00    0.29
Bcast                   2      0.007    0.00    0.00    0.29
Bcast                  15      0.007    0.00    0.00    0.55
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   1       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                 10          4        160         40   0.00
Reduce                 16          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                 18          4         32          8   0.00
Bcast                   7          4         32          8   0.00
Bcast                  12          4         16          4   0.00
Bcast                  15          4         16          4   0.00
Bcast                   8          4         16          4   0.00
Bcast                  11          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              9    1      1     1.07     1.07     1.07   0.00   0.20
Barrier              9    2      1    0.134    0.134    0.134   0.00   0.02
Barrier              9    3      1     1.01     1.01     1.01   0.00   0.18
Barrier              9    *      4     1.07    0.557    0.013   0.00   0.08

Barrier             17    0      1     1.03     1.03     1.03   0.00   0.14
Barrier             17    1      1     0.31     0.31     0.31   0.00   0.06
Barrier             17    2      1    0.059    0.059    0.059   0.00   0.01
Barrier             17    3      1     1.02     1.02     1.02   0.00   0.18
Barrier             17    *      4     1.03    0.604    0.059   0.00   0.09

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    2      1     0.01     0.01     0.01   0.00   0.00
Bcast                3    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      4     0.01  0.00675    0.004   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                4    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                4    *      4    0.006  0.00475    0.003   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    3      1    0.009    0.009    0.009   0.00   0.00
Bcast                7    *      4    0.009    0.004    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               11    0      1     0.02     0.02     0.02   0.00   0.00
Bcast               11    1      1     2.23     2.23     2.23   0.01   0.42
Bcast               11    2      1     2.24     2.24     2.24   0.01   0.29
Bcast               11    3      1     2.23     2.23     2.23   0.01   0.39
Bcast               11    *      4     2.24     1.68     0.02   0.00   0.25

Bcast               12    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               12    1      1     1.36     1.36     1.36   0.00   0.26
Bcast               12    2      1     1.36     1.36     1.36   0.00   0.17
Bcast               12    3      1     1.36     1.36     1.36   0.00   0.24
Bcast               12    *      4     1.36     1.02    0.016   0.00   0.16

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               13    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               13    *      4    0.003  0.00175    0.001   0.00   0.00

Bcast               15    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    *      4    0.003  0.00175    0.001   0.00   0.00

Comm_split           5    0      1     0.17     0.17     0.17   0.00   0.02
Comm_split           5    1      1    0.196    0.196    0.196   0.00   0.04
Comm_split           5    2      1    0.198    0.198    0.198   0.00   0.03
Comm_split           5    3      1    0.199    0.199    0.199   0.00   0.04
Comm_split           5    *      4    0.199    0.191     0.17   0.00   0.03

Irecv               14    0   1002    0.052   0.0122    0.001   0.03   1.62
Irecv               14    2    501    0.047   0.0179    0.004   0.02   1.14
Irecv               14    3    501    0.037   0.0178    0.001   0.02   1.57
Irecv               14    *   2004    0.052    0.015        0   0.02   1.14

Irecv               20    1   1002    0.119   0.0152    0.001   0.04   2.87
Irecv               20    2    501    0.042    0.017    0.001   0.02   1.09
Irecv               20    3    501    0.122   0.0148    0.003   0.02   1.31
Irecv               20    *   2004    0.122   0.0156        0   0.02   1.18

Isend                1    0   1002    0.056   0.0121    0.002   0.03   1.61
Isend                1    2    501    0.051   0.0251    0.011   0.03   1.61
Isend                1    3    501    0.009  0.00265    0.002   0.00   0.23
Isend                1    *   2004    0.056    0.013        0   0.02   0.99

Isend               19    1   1002     0.12    0.048    0.001   0.11   9.06
Isend               19    2    501    0.048  0.00323    0.002   0.00   0.21
Isend               19    3    501    0.135   0.0644    0.003   0.08   5.69
Isend               19    *   2004    0.135   0.0409        0   0.05   3.11

Reduce              10    0      1    0.013    0.013    0.013   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    3      1    0.004    0.004    0.004   0.00   0.00
Reduce              10    *      4    0.013    0.006    0.003   0.00   0.00

Reduce              16    0      1     1.34     1.34     1.34   0.00   0.18
Reduce              16    1      1    0.061    0.061    0.061   0.00   0.01
Reduce              16    2      1     0.07     0.07     0.07   0.00   0.01
Reduce              16    3      1    0.062    0.062    0.062   0.00   0.01
Reduce              16    *      4     1.34    0.384    0.061   0.00   0.06

Reduce              18    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      4    0.005  0.00375    0.003   0.00   0.00

Waitall              6    0   1002     35.4    0.728    0.191   1.74  96.43
Waitall              6    1   1002     7.61    0.461    0.146   1.10  87.08
Waitall              6    2   1002     32.4    0.746    0.175   1.78  95.43
Waitall              6    3   1002     7.02    0.511    0.132   1.22  90.16
Waitall              6    *   4008     35.4    0.611    0.132   1.46  92.90

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    *       4         8         8         8        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    *       4         4         4         4        16

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    *       4         4         4         4        16

Isend                1    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend                1    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend                1    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend                1    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    *       4        40        40        40       160

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    2       1        40        40        40        40
Reduce              16    3       1        40        40        40        40
Reduce              16    *       4        40        40        40       160

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    *       4         8         8         8        32

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
