@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_25_33_167017109/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:25:35
@ Stop time                : 2012 07 07 18:26:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 449
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       50.2      0.323     0.64
   1       50.2      0.338     0.67
   *        100      0.661     0.66
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        604    0.60   91.40    0.02
Isend                  19       24.8    0.02    3.76    0.00
Irecv                  14       15.6    0.02    2.35    0.00
Isend                   4       8.15    0.01    1.23    0.00
Irecv                  20       4.56    0.00    0.69    0.00
Comm_split              9       1.22    0.00    0.18    0.02
Bcast                  13       1.13    0.00    0.17    1.38
Barrier                 6      0.576    0.00    0.09    1.37
Bcast                  17      0.532    0.00    0.08    1.39
Barrier                16      0.159    0.00    0.02    0.72
Reduce                  1      0.083    0.00    0.01    0.09
Reduce                  7      0.009    0.00    0.00    0.16
Reduce                 18      0.006    0.00    0.00    0.00
Bcast                  10      0.005    0.00    0.00    0.85
Bcast                  11      0.005    0.00    0.00    0.28
Bcast                  12      0.004    0.00    0.00    0.00
Bcast                   8      0.004    0.00    0.00    0.00
Bcast                   2      0.003    0.00    0.00    0.47
Bcast                   3      0.003    0.00    0.00    0.47
Bcast                   5      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              6    1      1    0.567    0.567    0.567   0.00   0.17
Barrier              6    *      2    0.567    0.288    0.009   0.00   0.09

Barrier             16    0      1     0.12     0.12     0.12   0.00   0.04
Barrier             16    1      1    0.039    0.039    0.039   0.00   0.01
Barrier             16    *      2     0.12   0.0795    0.039   0.00   0.02

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                5    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               10    *      2    0.004   0.0025    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      2    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1     1.12     1.12     1.12   0.00   0.33
Bcast               13    *      2     1.12    0.566    0.012   0.00   0.17

Bcast               17    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               17    1      1    0.527    0.527    0.527   0.00   0.16
Bcast               17    *      2    0.527    0.266    0.005   0.00   0.08

Comm_split           9    0      1    0.601    0.601    0.601   0.00   0.19
Comm_split           9    1      1    0.619    0.619    0.619   0.00   0.18
Comm_split           9    *      2    0.619     0.61    0.601   0.00   0.18

Irecv               14    0    501     0.06    0.031    0.002   0.03   4.82
Irecv               14    *    501     0.06    0.031        0   0.02   2.35

Irecv               20    1    501    0.063   0.0091    0.007   0.01   1.35
Irecv               20    *    501    0.063   0.0091        0   0.00   0.69

Isend                4    0    501    0.036   0.0163    0.013   0.02   2.52
Isend                4    *    501    0.036   0.0163        0   0.01   1.23

Isend               19    1    501    0.151   0.0496    0.006   0.05   7.34
Isend               19    *    501    0.151   0.0496        0   0.02   3.76

Reduce               1    0      1    0.044    0.044    0.044   0.00   0.01
Reduce               1    1      1    0.039    0.039    0.039   0.00   0.01
Reduce               1    *      2    0.044   0.0415    0.039   0.00   0.01

Reduce               7    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    *      2    0.005   0.0045    0.004   0.00   0.00

Reduce              18    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.003    0.003    0.003   0.00   0.00

Waitall             15    0    501     13.7    0.595    0.431   0.59  92.41
Waitall             15    1    501     14.9    0.611    0.384   0.61  90.45
Waitall             15    *   1002     14.9    0.603    0.384   0.60  91.40

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                4    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
