@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_16_53_43_360260403/../../../bin/bt-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:53:45
@ Stop time                : 2012 07 11 16:54:25
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 61992
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       40.7        1.9     4.67
   1       40.7       0.56     1.38
   2       40.7       1.83     4.51
   3       40.7       1.41     3.46
   *        163        5.7     3.50
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x425bc6                 env_setup_               Bcast
  2   0 0x402841                 MAIN__                   Reduce
  3   0 0x4024ef                 MAIN__                   Barrier
  4   0 0x425b9f                 env_setup_               Bcast
  5   0 0x401e91                 MAIN__                   Bcast
  6   0 0x423f3b                 verify_                  Reduce
  7   0 0x401eb8                 MAIN__                   Bcast
  8   0 0x423f04                 verify_                  Reduce
  9   0 0x41b109                 exch_qbc_                Isend
 10   0 0x41b166                 exch_qbc_                Irecv
 11   0 0x401a57                 MAIN__                   Barrier
 12   0 0x425b51                 env_setup_               Bcast
 13   0 0x425b78                 env_setup_               Bcast
 14   0 0x401e6a                 MAIN__                   Bcast
 15   0 0x4253fc                 mpi_setup_               Comm_split
 16   0 0x425b03                 env_setup_               Bcast
 17   0 0x41b8b2                 exch_qbc_                Waitall
 18   0 0x425b2a                 env_setup_               Bcast
 19   0 0x41b2ed                 exch_qbc_                Isend
 20   0 0x41b291                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                17   5.48e+03    3.37   96.24    0.46
Isend                  19       75.5    0.05    1.33    0.89
Irecv                  10       52.1    0.03    0.91    0.87
Irecv                  20       29.1    0.02    0.51    0.97
Isend                   9       17.4    0.01    0.31    0.73
Barrier                 3       13.5    0.01    0.24    0.84
Barrier                11       7.96    0.00    0.14    1.11
Bcast                  16        7.5    0.00    0.13    0.66
Reduce                  8       5.75    0.00    0.10    1.52
Bcast                  14       3.36    0.00    0.06    0.65
Bcast                  13       1.17    0.00    0.02    0.66
Comm_split             15        0.8    0.00    0.01    0.06
Reduce                  6      0.018    0.00    0.00    0.22
Bcast                  18      0.017    0.00    0.00    0.49
Reduce                  2      0.015    0.00    0.00    0.26
Bcast                  12       0.01    0.00    0.00    0.40
Bcast                   4      0.009    0.00    0.00    0.22
Bcast                   5      0.009    0.00    0.00    0.22
Bcast                   7      0.007    0.00    0.00    0.29
Bcast                   1      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   9       1806    1.4e+09   7.75e+05  50.00
Isend                  19       1806    1.4e+09   7.75e+05  50.00
Reduce                  6          4        160         40   0.00
Reduce                  8          4        160         40   0.00
Bcast                  13          4         64         16   0.00
Bcast                   4          4         64         16   0.00
Reduce                  2          4         32          8   0.00
Bcast                   5          4         32          8   0.00
Bcast                  16          4         16          4   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  14          4         16          4   0.00
Bcast                   7          4         16          4   0.00
Bcast                   1          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     5.78     5.78     5.78   0.01   0.30
Barrier              3    1      1     1.97     1.97     1.97   0.00   0.35
Barrier              3    2      1     5.72     5.72     5.72   0.01   0.31
Barrier              3    3      1    0.054    0.054    0.054   0.00   0.00
Barrier              3    *      4     5.78     3.38    0.054   0.01   0.24

Barrier             11    0      1    0.012    0.012    0.012   0.00   0.00
Barrier             11    1      1    0.148    0.148    0.148   0.00   0.03
Barrier             11    2      1     3.89     3.89     3.89   0.01   0.21
Barrier             11    3      1     3.91     3.91     3.91   0.01   0.28
Barrier             11    *      4     3.91     1.99    0.012   0.00   0.14

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                4    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               12    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      4    0.003   0.0025    0.001   0.00   0.00

Bcast               13    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               13    1      1    0.387    0.387    0.387   0.00   0.07
Bcast               13    2      1    0.388    0.388    0.388   0.00   0.02
Bcast               13    3      1    0.386    0.386    0.386   0.00   0.03
Bcast               13    *      4    0.388    0.291    0.004   0.00   0.02

Bcast               14    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               14    1      1     1.11     1.11     1.11   0.00   0.20
Bcast               14    2      1     1.11     1.11     1.11   0.00   0.06
Bcast               14    3      1     1.11     1.11     1.11   0.00   0.08
Bcast               14    *      4     1.11     0.84    0.016   0.00   0.06

Bcast               16    0      1    0.023    0.023    0.023   0.00   0.00
Bcast               16    1      1      2.5      2.5      2.5   0.01   0.45
Bcast               16    2      1     2.49     2.49     2.49   0.01   0.14
Bcast               16    3      1     2.49     2.49     2.49   0.01   0.18
Bcast               16    *      4      2.5     1.87    0.023   0.00   0.13

Bcast               18    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    3      1    0.006    0.006    0.006   0.00   0.00
Bcast               18    *      4    0.006  0.00425    0.002   0.00   0.00

Comm_split          15    0      1    0.183    0.183    0.183   0.00   0.01
Comm_split          15    1      1    0.205    0.205    0.205   0.00   0.04
Comm_split          15    2      1    0.207    0.207    0.207   0.00   0.01
Comm_split          15    3      1    0.205    0.205    0.205   0.00   0.01
Comm_split          15    *      4    0.207      0.2    0.183   0.00   0.01

Irecv               10    0    903    0.168   0.0355    0.001   0.08   1.69
Irecv               10    2    602    0.074   0.0301    0.001   0.04   0.99
Irecv               10    3    301    0.047   0.0065    0.001   0.00   0.14
Irecv               10    *   1806    0.168   0.0289        0   0.03   0.91

Irecv               20    1    903    0.325   0.0226    0.001   0.05   3.65
Irecv               20    2    301    0.058  0.00846    0.002   0.01   0.14
Irecv               20    3    602    0.282   0.0102    0.002   0.02   0.44
Irecv               20    *   1806    0.325   0.0161        0   0.02   0.51

Isend                9    0    903     0.06  0.00922    0.002   0.02   0.44
Isend                9    2    602    0.055   0.0136    0.002   0.02   0.45
Isend                9    3    301    0.007  0.00294    0.002   0.00   0.06
Isend                9    *   1806     0.06  0.00964        0   0.01   0.31

Isend               19    1    903    0.171   0.0499    0.002   0.11   8.04
Isend               19    2    301    0.011  0.00258    0.002   0.00   0.04
Isend               19    3    602    0.149   0.0493    0.002   0.07   2.11
Isend               19    *   1806    0.171   0.0418        0   0.05   1.33

Reduce               2    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               2    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               2    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               2    *      4    0.005  0.00375    0.003   0.00   0.00

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.006   0.0045    0.004   0.00   0.00

Reduce               8    0      1     4.65     4.65     4.65   0.01   0.24
Reduce               8    1      1    0.066    0.066    0.066   0.00   0.01
Reduce               8    2      1    0.967    0.967    0.967   0.00   0.05
Reduce               8    3      1    0.065    0.065    0.065   0.00   0.00
Reduce               8    *      4     4.65     1.44    0.065   0.00   0.10

Waitall             17    0    903      159     2.05     0.37   4.54  97.31
Waitall             17    1    903     7.62    0.541    0.409   1.20  87.17
Waitall             17    2    903      119     1.98    0.303   4.40  97.58
Waitall             17    3    903     71.2     1.51    0.235   3.34  96.66
Waitall             17    *   3612      159     1.52    0.235   3.37  96.24

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                4    0       1        16        16        16        16
Bcast                4    1       1        16        16        16        16
Bcast                4    2       1        16        16        16        16
Bcast                4    3       1        16        16        16        16
Bcast                4    *       4        16        16        16        64

Bcast                5    0       1         8         8         8         8
Bcast                5    1       1         8         8         8         8
Bcast                5    2       1         8         8         8         8
Bcast                5    3       1         8         8         8         8
Bcast                5    *       4         8         8         8        32

Bcast                7    0       1         4         4         4         4
Bcast                7    1       1         4         4         4         4
Bcast                7    2       1         4         4         4         4
Bcast                7    3       1         4         4         4         4
Bcast                7    *       4         4         4         4        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1        16        16        16        16
Bcast               13    1       1        16        16        16        16
Bcast               13    2       1        16        16        16        16
Bcast               13    3       1        16        16        16        16
Bcast               13    *       4        16        16        16        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    *       4         4         4         4        16

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    2       1         4         4         4         4
Bcast               16    3       1         4         4         4         4
Bcast               16    *       4         4         4         4        16

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend                9    0     903 8.996e+05 8.507e+05 7.675e+05 7.682e+08
Isend                9    2     602 8.486e+05 6.817e+05 5.148e+05 4.104e+08
Isend                9    3     301 7.332e+05 7.332e+05 7.332e+05 2.207e+08
Isend                9    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Isend               19    1     903 8.996e+05 8.271e+05 7.332e+05 7.469e+08
Isend               19    2     301  8.85e+05  8.85e+05  8.85e+05 2.664e+08
Isend               19    3     602 7.675e+05 6.412e+05 5.148e+05  3.86e+08
Isend               19    *    1806 8.996e+05 7.748e+05 5.148e+05 1.399e+09

Reduce               2    0       1         8         8         8         8
Reduce               2    1       1         8         8         8         8
Reduce               2    2       1         8         8         8         8
Reduce               2    3       1         8         8         8         8
Reduce               2    *       4         8         8         8        32

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    2       1        40        40        40        40
Reduce               6    3       1        40        40        40        40
Reduce               6    *       4        40        40        40       160

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
