@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_06_17_28_36_882670788/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:28:38
@ Stop time                : 2012 07 06 17:29:01
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 53232
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       22.4      0.119     0.53
   1       22.4      0.439     1.96
   *       44.8      0.558     1.24
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13        532    1.19   95.33    0.85
Irecv                   2       9.91    0.02    1.78    0.00
Barrier                 4       5.64    0.01    1.01    1.39
Barrier                15        3.2    0.01    0.57    1.41
Isend                  17       1.86    0.00    0.33    0.00
Irecv                  20       1.27    0.00    0.23    0.00
Bcast                  14       1.24    0.00    0.22    1.38
Comm_split              3       1.24    0.00    0.22    0.03
Isend                  19      0.872    0.00    0.16    0.00
Bcast                   5      0.634    0.00    0.11    1.40
Reduce                 12      0.085    0.00    0.02    0.08
Bcast                   9      0.024    0.00    0.00    0.12
Reduce                  8      0.008    0.00    0.00    0.00
Reduce                  6      0.007    0.00    0.00    0.20
Bcast                  11      0.006    0.00    0.00    0.47
Bcast                   1      0.004    0.00    0.00    0.00
Bcast                   7      0.003    0.00    0.00    0.47
Bcast                  16      0.003    0.00    0.00    0.47
Bcast                  18      0.002    0.00    0.00    0.00
Bcast                  10      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        101   2.07e+08   2.04e+06  50.00
Isend                  17        101   2.07e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.042    0.042    0.042   0.00   0.04
Barrier              4    1      1      5.6      5.6      5.6   0.02   1.28
Barrier              4    *      2      5.6     2.82    0.042   0.01   1.01

Barrier             15    0      1    0.009    0.009    0.009   0.00   0.01
Barrier             15    1      1     3.19     3.19     3.19   0.01   0.73
Barrier             15    *      2     3.19      1.6    0.009   0.01   0.57

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    1      1     0.63     0.63     0.63   0.00   0.14
Bcast                5    *      2     0.63    0.317    0.004   0.00   0.11

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                9    0      1    0.013    0.013    0.013   0.00   0.01
Bcast                9    1      1    0.011    0.011    0.011   0.00   0.00
Bcast                9    *      2    0.013    0.012    0.011   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    *      2    0.004    0.003    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1     1.23     1.23     1.23   0.01   0.28
Bcast               14    *      2     1.23    0.622    0.013   0.00   0.22

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    *      2    0.001    0.001    0.001   0.00   0.00

Comm_split           3    0      1    0.607    0.607    0.607   0.00   0.51
Comm_split           3    1      1    0.632    0.632    0.632   0.00   0.14
Comm_split           3    *      2    0.632    0.619    0.607   0.00   0.22

Irecv                2    0    101    0.107   0.0981    0.003   0.04   8.36
Irecv                2    *    101    0.107   0.0981        0   0.02   1.78

Irecv               20    1    101    0.287   0.0126    0.009   0.01   0.29
Irecv               20    *    101    0.287   0.0126        0   0.00   0.23

Isend               17    0    101    0.036   0.0184    0.012   0.01   1.57
Isend               17    *    101    0.036   0.0184        0   0.00   0.33

Isend               19    1    101    0.139  0.00863    0.006   0.00   0.20
Isend               19    *    101    0.139  0.00863        0   0.00   0.16

Reduce               6    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    *      2    0.004    0.004    0.004   0.00   0.00

Reduce              12    0      1    0.045    0.045    0.045   0.00   0.04
Reduce              12    1      1     0.04     0.04     0.04   0.00   0.01
Reduce              12    *      2    0.045   0.0425     0.04   0.00   0.02

Waitall             13    0    101     3.29     1.05    0.975   0.47  89.44
Waitall             13    1    101     16.4     4.21    0.974   1.90  96.93
Waitall             13    *    202     16.4     2.63    0.974   1.19  95.33

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               17    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Isend               19    1     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08
Isend               19    *     101 2.045e+06 2.045e+06 2.045e+06 2.065e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
