@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_07_18_30_06_948869506/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 18:30:09
@ Stop time                : 2012 07 07 18:30:34
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 863
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab54
@ MPI Task Assignment      : 3 cab56

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       25.3      0.612     2.42
   1       25.3      0.495     1.96
   2       25.3      0.774     3.06
   3       25.3      0.272     1.08
   *        101       2.15     2.13
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14   2.01e+03    1.99   93.26    0.45
Isend                  19       75.3    0.07    3.49    0.82
Irecv                  20       21.9    0.02    1.01    0.48
Isend                  11       19.2    0.02    0.89    0.69
Irecv                   7       15.9    0.02    0.74    0.92
Bcast                  13       3.17    0.00    0.15    0.64
Comm_split              9       2.67    0.00    0.12    0.01
Barrier                17        2.5    0.00    0.12    0.71
Reduce                 15       2.03    0.00    0.09    1.07
Bcast                  12       1.71    0.00    0.08    0.66
Barrier                 5      0.824    0.00    0.04    1.05
Reduce                  8       0.02    0.00    0.00    0.49
Bcast                   3      0.017    0.00    0.00    0.35
Reduce                  6      0.016    0.00    0.00    0.29
Bcast                   4      0.011    0.00    0.00    0.18
Bcast                  10       0.01    0.00    0.00    0.23
Bcast                   2      0.008    0.00    0.00    0.00
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                  16      0.007    0.00    0.00    0.29
Bcast                   1      0.007    0.00    0.00    0.29
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11       2004   7.67e+08   3.83e+05  50.00
Isend                  19       2004   7.67e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1    0.515    0.515    0.515   0.00   0.10
Barrier              5    2      1    0.139    0.139    0.139   0.00   0.02
Barrier              5    3      1    0.161    0.161    0.161   0.00   0.06
Barrier              5    *      4    0.515    0.206    0.009   0.00   0.04

Barrier             17    0      1    0.563    0.563    0.563   0.00   0.09
Barrier             17    1      1    0.831    0.831    0.831   0.00   0.17
Barrier             17    2      1     1.06     1.06     1.06   0.00   0.14
Barrier             17    3      1    0.038    0.038    0.038   0.00   0.01
Barrier             17    *      4     1.06    0.624    0.038   0.00   0.12

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002    0.002    0.002   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    2      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    3      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    *      4    0.005  0.00425    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003  0.00275    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.007    0.007    0.007   0.00   0.00
Bcast               12    1      1     0.57     0.57     0.57   0.00   0.12
Bcast               12    2      1    0.568    0.568    0.568   0.00   0.07
Bcast               12    3      1    0.569    0.569    0.569   0.00   0.21
Bcast               12    *      4     0.57    0.428    0.007   0.00   0.08

Bcast               13    0      1    0.026    0.026    0.026   0.00   0.00
Bcast               13    1      1     1.05     1.05     1.05   0.00   0.21
Bcast               13    2      1     1.05     1.05     1.05   0.00   0.14
Bcast               13    3      1     1.05     1.05     1.05   0.00   0.39
Bcast               13    *      4     1.05    0.793    0.026   0.00   0.15

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.657    0.657    0.657   0.00   0.11
Comm_split           9    1      1    0.677    0.677    0.677   0.00   0.14
Comm_split           9    2      1    0.666    0.666    0.666   0.00   0.09
Comm_split           9    3      1    0.675    0.675    0.675   0.00   0.25
Comm_split           9    *      4    0.677    0.669    0.657   0.00   0.12

Irecv                7    0   1002    0.028  0.00324    0.001   0.01   0.53
Irecv                7    2    501    0.033  0.00359    0.002   0.01   0.23
Irecv                7    3    501    0.027   0.0216    0.001   0.04   3.98
Irecv                7    *   2004    0.033  0.00792        0   0.02   0.74

Irecv               20    1   1002    0.037  0.00579    0.001   0.02   1.17
Irecv               20    2    501    0.027   0.0226    0.002   0.04   1.46
Irecv               20    3    501    0.038  0.00948    0.003   0.02   1.74
Irecv               20    *   2004    0.038   0.0109        0   0.02   1.01

Isend               11    0   1002    0.039  0.00839    0.002   0.03   1.37
Isend               11    2    501    0.041   0.0189    0.006   0.04   1.22
Isend               11    3    501    0.004  0.00264    0.002   0.01   0.49
Isend               11    *   2004    0.041  0.00957        0   0.02   0.89

Isend               19    1   1002    0.103   0.0368    0.001   0.15   7.46
Isend               19    2    501    0.039  0.00257    0.002   0.01   0.17
Isend               19    3    501    0.099    0.074    0.007   0.15  13.60
Isend               19    *   2004    0.103   0.0376        0   0.07   3.49

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    *      4    0.005    0.004    0.003   0.00   0.00

Reduce               8    0      1    0.008    0.008    0.008   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.008    0.005    0.003   0.00   0.00

Reduce              15    0      1    0.883    0.883    0.883   0.00   0.14
Reduce              15    1      1    0.039    0.039    0.039   0.00   0.01
Reduce              15    2      1     1.07     1.07     1.07   0.00   0.14
Reduce              15    3      1     0.04     0.04     0.04   0.00   0.01
Reduce              15    *      4     1.07    0.507    0.039   0.00   0.09

Waitall             14    0   1002     10.6    0.597    0.161   2.37  97.74
Waitall             14    1   1002     10.6    0.448    0.105   1.77  90.62
Waitall             14    2   1002      7.2    0.744    0.157   2.95  96.33
Waitall             14    3   1002     10.1    0.215    0.102   0.85  79.25
Waitall             14    *   4008     10.6    0.501    0.102   1.99  93.26

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               11    2     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               11    3     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               11    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Isend               19    1    1002 4.659e+05 3.827e+05 2.995e+05 3.835e+08
Isend               19    2     501 4.659e+05 4.659e+05 4.659e+05 2.334e+08
Isend               19    3     501 2.995e+05 2.995e+05 2.995e+05 1.501e+08
Isend               19    *    2004 4.659e+05 3.827e+05 2.995e+05  7.67e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
