@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_20_08_739551537/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:20:10
@ Stop time                : 2012 07 06 17:20:16
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41783
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab60
@ MPI Task Assignment      : 5 cab63
@ MPI Task Assignment      : 6 cab64
@ MPI Task Assignment      : 7 cab76

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.58      0.161     2.89
   1       5.58      0.127     2.28
   2       5.58      0.179     3.21
   3       5.58      0.145     2.59
   4       5.58      0.199     3.57
   5       5.58      0.187     3.34
   6       5.58      0.169     3.03
   7       5.58      0.256     4.59
   *       44.6       1.42     3.19
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x42253d                 mpi_setup_               Comm_split
  3   0 0x420de1                 env_setup_               Bcast
  4   0 0x418458                 exch_qbc_                Irecv
  5   0 0x420d94                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41860f                 exch_qbc_                Waitall
  9   0 0x420db9                 env_setup_               Bcast
 10   0 0x41de13                 verify_                  Reduce
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41dde2                 verify_                  Reduce
 13   0 0x4183fc                 exch_qbc_                Isend
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x420d6f                 env_setup_               Bcast
 16   0 0x420e09                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420e2f                 env_setup_               Bcast
 19   0 0x418533                 exch_qbc_                Irecv
 20   0 0x41858f                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 8   1.31e+03    2.93   92.05    0.25
Isend                  20       35.6    0.08    2.51    1.03
Irecv                  19       19.9    0.04    1.40    0.67
Irecv                   4         19    0.04    1.34    0.67
Isend                  13       17.7    0.04    1.25    0.70
Barrier                 6       5.93    0.01    0.42    0.82
Bcast                  15       3.87    0.01    0.27    0.39
Bcast                  14       3.63    0.01    0.26    0.39
Reduce                 12       2.82    0.01    0.20    1.25
Barrier                17       2.72    0.01    0.19    0.71
Comm_split              2       1.61    0.00    0.11    0.04
Bcast                   3      0.041    0.00    0.00    0.49
Reduce                  7      0.032    0.00    0.00    0.19
Reduce                 10      0.032    0.00    0.00    0.35
Bcast                  11      0.022    0.00    0.00    0.38
Bcast                   5      0.016    0.00    0.00    0.00
Bcast                   9      0.015    0.00    0.00    0.19
Bcast                   1      0.014    0.00    0.00    0.26
Bcast                  16      0.013    0.00    0.00    0.32
Bcast                  18      0.011    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  13       2412   4.95e+08   2.05e+05  50.00
Isend                  20       2412   4.95e+08   2.05e+05  50.00
Reduce                 10          8        320         40   0.00
Reduce                 12          8        320         40   0.00
Bcast                  16          8        256         32   0.00
Bcast                   3          8        256         32   0.00
Reduce                  7          8         64          8   0.00
Bcast                  11          8         64          8   0.00
Bcast                  18          8         32          4   0.00
Bcast                  14          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   9          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1     0.01     0.01     0.01   0.00   0.01
Barrier              6    1      1    0.631    0.631    0.631   0.01   0.50
Barrier              6    2      1    0.142    0.142    0.142   0.00   0.08
Barrier              6    3      1    0.159    0.159    0.159   0.00   0.11
Barrier              6    4      1     1.04     1.04     1.04   0.02   0.52
Barrier              6    5      1     1.05     1.05     1.05   0.02   0.56
Barrier              6    6      1     1.16     1.16     1.16   0.02   0.69
Barrier              6    7      1     1.74     1.74     1.74   0.03   0.68
Barrier              6    *      8     1.74    0.741     0.01   0.01   0.42

Barrier             17    0      1    0.485    0.485    0.485   0.01   0.30
Barrier             17    1      1    0.689    0.689    0.689   0.01   0.54
Barrier             17    2      1    0.375    0.375    0.375   0.01   0.21
Barrier             17    3      1    0.087    0.087    0.087   0.00   0.06
Barrier             17    4      1    0.087    0.087    0.087   0.00   0.04
Barrier             17    5      1    0.401    0.401    0.401   0.01   0.21
Barrier             17    6      1    0.039    0.039    0.039   0.00   0.02
Barrier             17    7      1    0.558    0.558    0.558   0.01   0.22
Barrier             17    *      8    0.689     0.34    0.039   0.01   0.19

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    3      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    4      1    0.005    0.005    0.005   0.00   0.00
Bcast                3    5      1     0.01     0.01     0.01   0.00   0.01
Bcast                3    6      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    7      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    *      8     0.01  0.00513    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      8    0.002    0.002    0.002   0.00   0.00

Bcast                9    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      8    0.002  0.00187    0.001   0.00   0.00

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    5      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    6      1    0.004    0.004    0.004   0.00   0.00
Bcast               11    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      8    0.004  0.00275    0.002   0.00   0.00

Bcast               14    0      1    0.013    0.013    0.013   0.00   0.01
Bcast               14    1      1    0.516    0.516    0.516   0.01   0.41
Bcast               14    2      1    0.514    0.514    0.514   0.01   0.29
Bcast               14    3      1    0.514    0.514    0.514   0.01   0.36
Bcast               14    4      1    0.518    0.518    0.518   0.01   0.26
Bcast               14    5      1    0.519    0.519    0.519   0.01   0.28
Bcast               14    6      1    0.518    0.518    0.518   0.01   0.31
Bcast               14    7      1     0.52     0.52     0.52   0.01   0.20
Bcast               14    *      8     0.52    0.454    0.013   0.01   0.26

Bcast               15    0      1    0.021    0.021    0.021   0.00   0.01
Bcast               15    1      1    0.552    0.552    0.552   0.01   0.43
Bcast               15    2      1    0.552    0.552    0.552   0.01   0.31
Bcast               15    3      1    0.551    0.551    0.551   0.01   0.38
Bcast               15    4      1    0.547    0.547    0.547   0.01   0.27
Bcast               15    5      1    0.548    0.548    0.548   0.01   0.29
Bcast               15    6      1    0.548    0.548    0.548   0.01   0.32
Bcast               15    7      1    0.548    0.548    0.548   0.01   0.21
Bcast               15    *      8    0.552    0.483    0.021   0.01   0.27

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      8    0.002  0.00162    0.001   0.00   0.00

Bcast               18    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      8    0.002  0.00137    0.001   0.00   0.00

Comm_split           2    0      1    0.183    0.183    0.183   0.00   0.11
Comm_split           2    1      1    0.203    0.203    0.203   0.00   0.16
Comm_split           2    2      1    0.201    0.201    0.201   0.00   0.11
Comm_split           2    3      1    0.196    0.196    0.196   0.00   0.14
Comm_split           2    4      1    0.205    0.205    0.205   0.00   0.10
Comm_split           2    5      1    0.208    0.208    0.208   0.00   0.11
Comm_split           2    6      1    0.207    0.207    0.207   0.00   0.12
Comm_split           2    7      1    0.208    0.208    0.208   0.00   0.08
Comm_split           2    *      8    0.208    0.201    0.183   0.00   0.11

Irecv                4    0    603    0.039  0.00964    0.001   0.10   3.61
Irecv                4    2    402    0.027  0.00754    0.001   0.05   1.69
Irecv                4    3    201    0.013  0.00397    0.001   0.01   0.55
Irecv                4    4    402    0.037   0.0065    0.001   0.05   1.31
Irecv                4    5    201    0.016  0.00287    0.001   0.01   0.31
Irecv                4    6    201    0.025   0.0204    0.002   0.07   2.42
Irecv                4    7    402    0.016  0.00526    0.001   0.04   0.83
Irecv                4    *   2412    0.039   0.0079        0   0.04   1.34

Irecv               19    1    603     0.02     0.01    0.001   0.11   4.75
Irecv               19    2    201    0.014  0.00489    0.001   0.02   0.55
Irecv               19    3    402    0.066   0.0113    0.001   0.08   3.14
Irecv               19    4    201    0.025  0.00394    0.001   0.01   0.40
Irecv               19    5    402    0.033  0.00738    0.001   0.05   1.59
Irecv               19    6    402     0.02  0.00658    0.001   0.05   1.57
Irecv               19    7    201    0.023  0.00948    0.002   0.03   0.74
Irecv               19    *   2412    0.066  0.00824        0   0.04   1.40

Isend               13    0    603    0.043  0.00702    0.002   0.08   2.63
Isend               13    2    402    0.047    0.011    0.002   0.08   2.46
Isend               13    3    201    0.006  0.00257    0.002   0.01   0.36
Isend               13    4    402    0.041   0.0091    0.002   0.07   1.84
Isend               13    5    201    0.006  0.00256    0.002   0.01   0.28
Isend               13    6    201    0.036   0.0166    0.004   0.06   1.97
Isend               13    7    402    0.004  0.00262    0.002   0.02   0.41
Isend               13    *   2412    0.047  0.00735        0   0.04   1.25

Isend               20    1    603    0.078   0.0165    0.001   0.18   7.85
Isend               20    2    201    0.029  0.00231    0.001   0.01   0.26
Isend               20    3    402     0.09   0.0301    0.001   0.22   8.38
Isend               20    4    201    0.029  0.00209    0.001   0.01   0.21
Isend               20    5    402     0.08   0.0242    0.001   0.17   5.21
Isend               20    6    402    0.034   0.0029    0.001   0.02   0.69
Isend               20    7    201    0.089  0.00886    0.006   0.03   0.70
Isend               20    *   2412     0.09   0.0148        0   0.08   2.51

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    2      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               7    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      8    0.005    0.004    0.003   0.00   0.00

Reduce              10    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              10    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              10    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    6      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              10    *      8    0.006    0.004    0.003   0.00   0.00

Reduce              12    0      1     1.03     1.03     1.03   0.02   0.64
Reduce              12    1      1     0.04     0.04     0.04   0.00   0.03
Reduce              12    2      1    0.953    0.953    0.953   0.02   0.53
Reduce              12    3      1     0.05     0.05     0.05   0.00   0.03
Reduce              12    4      1    0.616    0.616    0.616   0.01   0.31
Reduce              12    5      1    0.046    0.046    0.046   0.00   0.02
Reduce              12    6      1    0.043    0.043    0.043   0.00   0.03
Reduce              12    7      1    0.042    0.042    0.042   0.00   0.02
Reduce              12    *      8     1.03    0.353     0.04   0.01   0.20

Waitall              8    0    603      8.8    0.248    0.101   2.68  92.67
Waitall              8    1    603     8.78     0.18    0.056   1.95  85.32
Waitall              8    2    603     9.21    0.278    0.096   3.00  93.49
Waitall              8    3    603     7.67    0.207     0.06   2.24  86.48
Waitall              8    4    603     9.01    0.313    0.099   3.38  94.71
Waitall              8    5    603     9.06    0.282    0.057   3.05  91.11
Waitall              8    6    603     9.04    0.257    0.103   2.78  91.84
Waitall              8    7    603     9.07    0.407    0.073   4.40  95.90
Waitall              8    *   4824     9.21    0.271    0.056   2.93  92.05

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1        32        32        32        32
Bcast                3    1       1        32        32        32        32
Bcast                3    2       1        32        32        32        32
Bcast                3    3       1        32        32        32        32
Bcast                3    4       1        32        32        32        32
Bcast                3    5       1        32        32        32        32
Bcast                3    6       1        32        32        32        32
Bcast                3    7       1        32        32        32        32
Bcast                3    *       8        32        32        32       256

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    *       8         4         4         4        32

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    2       1         8         8         8         8
Bcast               11    3       1         8         8         8         8
Bcast               11    4       1         8         8         8         8
Bcast               11    5       1         8         8         8         8
Bcast               11    6       1         8         8         8         8
Bcast               11    7       1         8         8         8         8
Bcast               11    *       8         8         8         8        64

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               16    0       1        32        32        32        32
Bcast               16    1       1        32        32        32        32
Bcast               16    2       1        32        32        32        32
Bcast               16    3       1        32        32        32        32
Bcast               16    4       1        32        32        32        32
Bcast               16    5       1        32        32        32        32
Bcast               16    6       1        32        32        32        32
Bcast               16    7       1        32        32        32        32
Bcast               16    *       8        32        32        32       256

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    4       1         4         4         4         4
Bcast               18    5       1         4         4         4         4
Bcast               18    6       1         4         4         4         4
Bcast               18    7       1         4         4         4         4
Bcast               18    *       8         4         4         4        32

Isend               13    0     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               13    2     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    3     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    4     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               13    5     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               13    6     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               13    7     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               13    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Isend               20    1     603  2.33e+05 2.052e+05 1.498e+05 1.238e+08
Isend               20    2     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    3     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    4     201  2.33e+05  2.33e+05  2.33e+05 4.682e+07
Isend               20    5     402  2.33e+05 1.914e+05 1.498e+05 7.693e+07
Isend               20    6     402  2.33e+05  2.33e+05  2.33e+05 9.365e+07
Isend               20    7     201 1.498e+05 1.498e+05 1.498e+05  3.01e+07
Isend               20    *    2412  2.33e+05 2.052e+05 1.498e+05  4.95e+08

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    2       1         8         8         8         8
Reduce               7    3       1         8         8         8         8
Reduce               7    4       1         8         8         8         8
Reduce               7    5       1         8         8         8         8
Reduce               7    6       1         8         8         8         8
Reduce               7    7       1         8         8         8         8
Reduce               7    *       8         8         8         8        64

Reduce              10    0       1        40        40        40        40
Reduce              10    1       1        40        40        40        40
Reduce              10    2       1        40        40        40        40
Reduce              10    3       1        40        40        40        40
Reduce              10    4       1        40        40        40        40
Reduce              10    5       1        40        40        40        40
Reduce              10    6       1        40        40        40        40
Reduce              10    7       1        40        40        40        40
Reduce              10    *       8        40        40        40       320

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    2       1        40        40        40        40
Reduce              12    3       1        40        40        40        40
Reduce              12    4       1        40        40        40        40
Reduce              12    5       1        40        40        40        40
Reduce              12    6       1        40        40        40        40
Reduce              12    7       1        40        40        40        40
Reduce              12    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
