@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/BT-MZ/mpip/2012_07_11_17_00_10_450423569/../../../bin/bt-mz.C.32 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 17:00:13
@ Stop time                : 2012 07 11 17:00:19
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 63397
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156
@ MPI Task Assignment      : 8 cab167
@ MPI Task Assignment      : 9 cab170
@ MPI Task Assignment      : 10 cab190
@ MPI Task Assignment      : 11 cab191
@ MPI Task Assignment      : 12 cab192
@ MPI Task Assignment      : 13 cab217
@ MPI Task Assignment      : 14 cab218
@ MPI Task Assignment      : 15 cab224
@ MPI Task Assignment      : 16 cab229
@ MPI Task Assignment      : 17 cab232
@ MPI Task Assignment      : 18 cab236
@ MPI Task Assignment      : 19 cab265
@ MPI Task Assignment      : 20 cab278
@ MPI Task Assignment      : 21 cab281
@ MPI Task Assignment      : 22 cab287
@ MPI Task Assignment      : 23 cab296
@ MPI Task Assignment      : 24 cab306
@ MPI Task Assignment      : 25 cab318
@ MPI Task Assignment      : 26 cab321
@ MPI Task Assignment      : 27 cab327
@ MPI Task Assignment      : 28 cab340
@ MPI Task Assignment      : 29 cab345
@ MPI Task Assignment      : 30 cab348
@ MPI Task Assignment      : 31 cab350

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       6.02       2.23    37.05
   1       6.02       1.88    31.23
   2       6.02       2.27    37.76
   3       6.02       2.03    33.71
   4       6.02       2.15    35.72
   5       6.02       2.09    34.76
   6       6.02       1.87    31.08
   7       6.02        1.9    31.62
   8       6.02       2.01    33.46
   9       6.02       2.29    37.97
  10       6.02        2.2    36.56
  11       6.02       1.89    31.44
  12       6.02       2.24    37.26
  13       6.02       2.21    36.68
  14       6.02       1.63    27.02
  15       6.02        2.1    34.84
  16       6.02        2.1    34.83
  17       6.02       2.19    36.31
  18       6.02       2.11    35.05
  19       6.02        1.8    29.97
  20       6.02       2.07    34.39
  21       6.02       1.64    27.31
  22       6.02       1.56    25.87
  23       6.02       2.14    35.59
  24       6.02       2.09    34.79
  25       6.02       2.27    37.67
  26       6.02       2.17    36.00
  27       6.02       1.74    28.89
  28       6.02       1.42    23.55
  29       6.02       1.51    25.15
  30       6.02       1.97    32.71
  31       6.02       1.94    32.17
   *        193       63.7    33.08
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41b852                 exch_qbc_                Waitall
  2   0 0x425bd1                 env_setup_               Bcast
  3   0 0x4024d3                 MAIN__                   Barrier
  4   0 0x41b106                 exch_qbc_                Irecv
  5   0 0x40277c                 MAIN__                   Reduce
  6   0 0x425bf8                 env_setup_               Bcast
  7   0 0x401e8c                 MAIN__                   Bcast
  8   0 0x401eb3                 MAIN__                   Bcast
  9   0 0x425baa                 env_setup_               Bcast
 10   0 0x401a57                 MAIN__                   Barrier
 11   0 0x425c46                 env_setup_               Bcast
 12   0 0x425c6d                 env_setup_               Bcast
 13   0 0x423edb                 verify_                  Reduce
 14   0 0x401e65                 MAIN__                   Bcast
 15   0 0x42539c                 mpi_setup_               Comm_split
 16   0 0x425c1f                 env_setup_               Bcast
 17   0 0x423ea4                 verify_                  Reduce
 18   0 0x41b0a9                 exch_qbc_                Isend
 19   0 0x41b231                 exch_qbc_                Irecv
 20   0 0x41b28d                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 1   6.06e+04   31.49   95.21    0.13
Isend                  18        879    0.46    1.38    0.54
Isend                  20        832    0.43    1.31    0.62
Barrier                 3        399    0.21    0.63    0.44
Irecv                  19        378    0.20    0.59    0.59
Irecv                   4        375    0.19    0.59    0.50
Bcast                   9       56.7    0.03    0.09    0.18
Comm_split             15         49    0.03    0.08    0.00
Barrier                10       39.9    0.02    0.06    0.32
Bcast                  14       34.5    0.02    0.05    0.18
Reduce                 17       8.23    0.00    0.01    1.26
Bcast                  16      0.317    0.00    0.00    0.40
Bcast                   2      0.274    0.00    0.00    0.41
Reduce                 13      0.143    0.00    0.00    0.20
Bcast                   6      0.135    0.00    0.00    0.66
Reduce                  5      0.128    0.00    0.00    0.28
Bcast                   8      0.118    0.00    0.00    0.45
Bcast                   7      0.102    0.00    0.00    0.36
Bcast                  11       0.08    0.00    0.00    0.75
Bcast                  12       0.05    0.00    0.00    0.36
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  20      96320   3.58e+09   3.72e+04  50.00
Isend                  18      96320   3.58e+09   3.72e+04  50.00
Bcast                  16         32    4.1e+03        128   0.00
Bcast                  11         32    4.1e+03        128   0.00
Reduce                 13         32   1.28e+03         40   0.00
Reduce                 17         32   1.28e+03         40   0.00
Reduce                  5         32        256          8   0.00
Bcast                   7         32        256          8   0.00
Bcast                  12         32        128          4   0.00
Bcast                  14         32        128          4   0.00
Bcast                   8         32        128          4   0.00
Bcast                   9         32        128          4   0.00
Bcast                   6         32        128          4   0.00
Bcast                   2         32        128          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 634 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              3    0      1     16.5     16.5     16.5   0.27   0.74
Barrier              3    1      1     4.65     4.65     4.65   0.08   0.25
Barrier              3    2      1     16.8     16.8     16.8   0.28   0.74
Barrier              3    3      1     16.1     16.1     16.1   0.27   0.79
Barrier              3    4      1     16.9     16.9     16.9   0.28   0.79
Barrier              3    5      1     8.07     8.07     8.07   0.13   0.39
Barrier              3    6      1    0.049    0.049    0.049   0.00   0.00
Barrier              3    7      1       15       15       15   0.25   0.79
Barrier              3    8      1       14       14       14   0.23   0.69
Barrier              3    9      1     16.8     16.8     16.8   0.28   0.73
Barrier              3   10      1     16.6     16.6     16.6   0.28   0.75
Barrier              3   11      1     14.4     14.4     14.4   0.24   0.76
Barrier              3   12      1     16.7     16.7     16.7   0.28   0.74
Barrier              3   13      1     16.7     16.7     16.7   0.28   0.76
Barrier              3   14      1     7.34     7.34     7.34   0.12   0.45
Barrier              3   15      1     16.3     16.3     16.3   0.27   0.78
Barrier              3   16      1     13.1     13.1     13.1   0.22   0.62
Barrier              3   17      1     15.9     15.9     15.9   0.26   0.73
Barrier              3   18      1     16.5     16.5     16.5   0.27   0.78
Barrier              3   19      1     2.36     2.36     2.36   0.04   0.13
Barrier              3   20      1     16.6     16.6     16.6   0.28   0.80
Barrier              3   21      1     4.77     4.77     4.77   0.08   0.29
Barrier              3   22      1     5.74     5.74     5.74   0.10   0.37
Barrier              3   23      1     16.5     16.5     16.5   0.27   0.77
Barrier              3   24      1     16.2     16.2     16.2   0.27   0.78
Barrier              3   25      1     17.1     17.1     17.1   0.28   0.75
Barrier              3   26      1     16.7     16.7     16.7   0.28   0.77
Barrier              3   27      1      4.9      4.9      4.9   0.08   0.28
Barrier              3   28      1     5.68     5.68     5.68   0.09   0.40
Barrier              3   29      1     4.46     4.46     4.46   0.07   0.29
Barrier              3   30      1     13.6     13.6     13.6   0.23   0.69
Barrier              3   31      1     16.1     16.1     16.1   0.27   0.83
Barrier              3    *     32     17.1     12.5    0.049   0.21   0.63

Barrier             10    0      1    0.014    0.014    0.014   0.00   0.00
Barrier             10    1      1     1.48     1.48     1.48   0.02   0.08
Barrier             10    2      1    0.914    0.914    0.914   0.02   0.04
Barrier             10    3      1    0.929    0.929    0.929   0.02   0.05
Barrier             10    4      1     1.04     1.04     1.04   0.02   0.05
Barrier             10    5      1     1.81     1.81     1.81   0.03   0.09
Barrier             10    6      1     1.05     1.05     1.05   0.02   0.06
Barrier             10    7      1     1.06     1.06     1.06   0.02   0.06
Barrier             10    8      1    0.969    0.969    0.969   0.02   0.05
Barrier             10    9      1     1.77     1.77     1.77   0.03   0.08
Barrier             10   10      1     1.37     1.37     1.37   0.02   0.06
Barrier             10   11      1     1.87     1.87     1.87   0.03   0.10
Barrier             10   12      1    0.974    0.974    0.974   0.02   0.04
Barrier             10   13      1     1.52     1.52     1.52   0.03   0.07
Barrier             10   14      1    0.982    0.982    0.982   0.02   0.06
Barrier             10   15      1    0.993    0.993    0.993   0.02   0.05
Barrier             10   16      1    0.914    0.914    0.914   0.02   0.04
Barrier             10   17      1     1.34     1.34     1.34   0.02   0.06
Barrier             10   18      1     1.45     1.45     1.45   0.02   0.07
Barrier             10   19      1     1.64     1.64     1.64   0.03   0.09
Barrier             10   20      1    0.922    0.922    0.922   0.02   0.04
Barrier             10   21      1    0.928    0.928    0.928   0.02   0.06
Barrier             10   22      1     1.65     1.65     1.65   0.03   0.11
Barrier             10   23      1     1.67     1.67     1.67   0.03   0.08
Barrier             10   24      1    0.961    0.961    0.961   0.02   0.05
Barrier             10   25      1     2.12     2.12     2.12   0.04   0.09
Barrier             10   26      1     1.42     1.42     1.42   0.02   0.07
Barrier             10   27      1     1.47     1.47     1.47   0.02   0.08
Barrier             10   28      1     1.11     1.11     1.11   0.02   0.08
Barrier             10   29      1     1.36     1.36     1.36   0.02   0.09
Barrier             10   30      1     1.12     1.12     1.12   0.02   0.06
Barrier             10   31      1     1.13     1.13     1.13   0.02   0.06
Barrier             10    *     32     2.12     1.25    0.014   0.02   0.06

Bcast                2    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                2    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                2    3      1    0.006    0.006    0.006   0.00   0.00
Bcast                2    4      1    0.016    0.016    0.016   0.00   0.00
Bcast                2    5      1    0.008    0.008    0.008   0.00   0.00
Bcast                2    6      1    0.016    0.016    0.016   0.00   0.00
Bcast                2    7      1    0.016    0.016    0.016   0.00   0.00
Bcast                2    8      1    0.009    0.009    0.009   0.00   0.00
Bcast                2    9      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   10      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   11      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                2   14      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                2   16      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   17      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   18      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   19      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   20      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   21      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   22      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   23      1    0.016    0.016    0.016   0.00   0.00
Bcast                2   24      1    0.007    0.007    0.007   0.00   0.00
Bcast                2   25      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   26      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   27      1    0.008    0.008    0.008   0.00   0.00
Bcast                2   28      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   29      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   30      1    0.009    0.009    0.009   0.00   0.00
Bcast                2   31      1    0.009    0.009    0.009   0.00   0.00
Bcast                2    *     32    0.016  0.00856    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    2      1    0.008    0.008    0.008   0.00   0.00
Bcast                6    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    5      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    8      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    9      1    0.008    0.008    0.008   0.00   0.00
Bcast                6   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   11      1    0.001    0.001    0.001   0.00   0.00
Bcast                6   12      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   13      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   14      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   15      1    0.008    0.008    0.008   0.00   0.00
Bcast                6   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   17      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   18      1    0.008    0.008    0.008   0.00   0.00
Bcast                6   19      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   20      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   21      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   22      1    0.002    0.002    0.002   0.00   0.00
Bcast                6   23      1    0.001    0.001    0.001   0.00   0.00
Bcast                6   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   25      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                6   27      1    0.004    0.004    0.004   0.00   0.00
Bcast                6   28      1    0.009    0.009    0.009   0.00   0.00
Bcast                6   29      1    0.009    0.009    0.009   0.00   0.00
Bcast                6   30      1    0.008    0.008    0.008   0.00   0.00
Bcast                6   31      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    *     32    0.009  0.00422    0.001   0.00   0.00

Bcast                7    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    9      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   10      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   11      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   12      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   13      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   14      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   15      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   16      1    0.005    0.005    0.005   0.00   0.00
Bcast                7   17      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   18      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   19      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   20      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   21      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   23      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   24      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   25      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   26      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   27      1    0.002    0.002    0.002   0.00   0.00
Bcast                7   28      1    0.004    0.004    0.004   0.00   0.00
Bcast                7   29      1    0.008    0.008    0.008   0.00   0.00
Bcast                7   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                7   31      1    0.003    0.003    0.003   0.00   0.00
Bcast                7    *     32    0.008  0.00319    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    7      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    8      1    0.003    0.003    0.003   0.00   0.00
Bcast                8    9      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   10      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   11      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   12      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   13      1    0.008    0.008    0.008   0.00   0.00
Bcast                8   14      1    0.006    0.006    0.006   0.00   0.00
Bcast                8   15      1    0.008    0.008    0.008   0.00   0.00
Bcast                8   16      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   17      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   18      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   19      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   20      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   21      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   22      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   23      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   24      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   25      1    0.004    0.004    0.004   0.00   0.00
Bcast                8   26      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   27      1    0.005    0.005    0.005   0.00   0.00
Bcast                8   28      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   29      1    0.002    0.002    0.002   0.00   0.00
Bcast                8   30      1    0.003    0.003    0.003   0.00   0.00
Bcast                8   31      1    0.005    0.005    0.005   0.00   0.00
Bcast                8    *     32    0.008  0.00369    0.002   0.00   0.00

Bcast                9    0      1    0.022    0.022    0.022   0.00   0.00
Bcast                9    1      1     1.83     1.83     1.83   0.03   0.10
Bcast                9    2      1     1.83     1.83     1.83   0.03   0.08
Bcast                9    3      1     1.83     1.83     1.83   0.03   0.09
Bcast                9    4      1     1.82     1.82     1.82   0.03   0.08
Bcast                9    5      1     1.82     1.82     1.82   0.03   0.09
Bcast                9    6      1     1.82     1.82     1.82   0.03   0.10
Bcast                9    7      1     1.82     1.82     1.82   0.03   0.10
Bcast                9    8      1     1.82     1.82     1.82   0.03   0.09
Bcast                9    9      1     1.77     1.77     1.77   0.03   0.08
Bcast                9   10      1     1.82     1.82     1.82   0.03   0.08
Bcast                9   11      1     1.82     1.82     1.82   0.03   0.10
Bcast                9   12      1     1.87     1.87     1.87   0.03   0.08
Bcast                9   13      1     1.87     1.87     1.87   0.03   0.08
Bcast                9   14      1     1.87     1.87     1.87   0.03   0.11
Bcast                9   15      1     1.87     1.87     1.87   0.03   0.09
Bcast                9   16      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   17      1     1.82     1.82     1.82   0.03   0.08
Bcast                9   18      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   19      1     1.82     1.82     1.82   0.03   0.10
Bcast                9   20      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   21      1     1.82     1.82     1.82   0.03   0.11
Bcast                9   22      1     1.82     1.82     1.82   0.03   0.12
Bcast                9   23      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   24      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   25      1     1.82     1.82     1.82   0.03   0.08
Bcast                9   26      1     1.82     1.82     1.82   0.03   0.08
Bcast                9   27      1     1.82     1.82     1.82   0.03   0.10
Bcast                9   28      1     1.82     1.82     1.82   0.03   0.13
Bcast                9   29      1     1.82     1.82     1.82   0.03   0.12
Bcast                9   30      1     1.82     1.82     1.82   0.03   0.09
Bcast                9   31      1     1.82     1.82     1.82   0.03   0.09
Bcast                9    *     32     1.87     1.77    0.022   0.03   0.09

Bcast               11    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    6      1    0.008    0.008    0.008   0.00   0.00
Bcast               11    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    9      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   11      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   12      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   13      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   15      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               11   17      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   18      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   20      1    0.007    0.007    0.007   0.00   0.00
Bcast               11   21      1    0.005    0.005    0.005   0.00   0.00
Bcast               11   22      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   23      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   24      1    0.003    0.003    0.003   0.00   0.00
Bcast               11   25      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   27      1    0.008    0.008    0.008   0.00   0.00
Bcast               11   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               11   30      1    0.001    0.001    0.001   0.00   0.00
Bcast               11   31      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    *     32    0.008   0.0025    0.001   0.00   0.00

Bcast               12    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    6      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    8      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    9      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   10      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   11      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   12      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   13      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   14      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   15      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   16      1    0.003    0.003    0.003   0.00   0.00
Bcast               12   17      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   18      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   19      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   20      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   21      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   22      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   23      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   24      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   25      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   26      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   27      1    0.001    0.001    0.001   0.00   0.00
Bcast               12   28      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   29      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   30      1    0.002    0.002    0.002   0.00   0.00
Bcast               12   31      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    *     32    0.003  0.00156    0.001   0.00   0.00

Bcast               14    0      1    0.017    0.017    0.017   0.00   0.00
Bcast               14    1      1     1.11     1.11     1.11   0.02   0.06
Bcast               14    2      1     1.11     1.11     1.11   0.02   0.05
Bcast               14    3      1     1.11     1.11     1.11   0.02   0.05
Bcast               14    4      1      1.1      1.1      1.1   0.02   0.05
Bcast               14    5      1     1.11     1.11     1.11   0.02   0.05
Bcast               14    6      1     1.11     1.11     1.11   0.02   0.06
Bcast               14    7      1     1.11     1.11     1.11   0.02   0.06
Bcast               14    8      1     1.11     1.11     1.11   0.02   0.06
Bcast               14    9      1     1.17     1.17     1.17   0.02   0.05
Bcast               14   10      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   11      1     1.11     1.11     1.11   0.02   0.06
Bcast               14   12      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   13      1      1.1      1.1      1.1   0.02   0.05
Bcast               14   14      1     1.11     1.11     1.11   0.02   0.07
Bcast               14   15      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   16      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   17      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   18      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   19      1     1.11     1.11     1.11   0.02   0.06
Bcast               14   20      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   21      1     1.11     1.11     1.11   0.02   0.07
Bcast               14   22      1     1.12     1.12     1.12   0.02   0.07
Bcast               14   23      1     1.12     1.12     1.12   0.02   0.05
Bcast               14   24      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   25      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   26      1     1.11     1.11     1.11   0.02   0.05
Bcast               14   27      1     1.11     1.11     1.11   0.02   0.06
Bcast               14   28      1     1.11     1.11     1.11   0.02   0.08
Bcast               14   29      1     1.12     1.12     1.12   0.02   0.07
Bcast               14   30      1     1.11     1.11     1.11   0.02   0.06
Bcast               14   31      1     1.11     1.11     1.11   0.02   0.06
Bcast               14    *     32     1.17     1.08    0.017   0.02   0.05

Bcast               16    0      1    0.004    0.004    0.004   0.00   0.00
Bcast               16    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               16    2      1    0.007    0.007    0.007   0.00   0.00
Bcast               16    3      1    0.008    0.008    0.008   0.00   0.00
Bcast               16    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               16    5      1    0.009    0.009    0.009   0.00   0.00
Bcast               16    6      1    0.015    0.015    0.015   0.00   0.00
Bcast               16    7      1    0.016    0.016    0.016   0.00   0.00
Bcast               16    8      1    0.008    0.008    0.008   0.00   0.00
Bcast               16    9      1    0.008    0.008    0.008   0.00   0.00
Bcast               16   10      1     0.01     0.01     0.01   0.00   0.00
Bcast               16   11      1     0.01     0.01     0.01   0.00   0.00
Bcast               16   12      1    0.004    0.004    0.004   0.00   0.00
Bcast               16   13      1    0.006    0.006    0.006   0.00   0.00
Bcast               16   14      1    0.017    0.017    0.017   0.00   0.00
Bcast               16   15      1    0.003    0.003    0.003   0.00   0.00
Bcast               16   16      1    0.006    0.006    0.006   0.00   0.00
Bcast               16   17      1    0.009    0.009    0.009   0.00   0.00
Bcast               16   18      1    0.011    0.011    0.011   0.00   0.00
Bcast               16   19      1     0.01     0.01     0.01   0.00   0.00
Bcast               16   20      1    0.009    0.009    0.009   0.00   0.00
Bcast               16   21      1    0.012    0.012    0.012   0.00   0.00
Bcast               16   22      1    0.018    0.018    0.018   0.00   0.00
Bcast               16   23      1    0.011    0.011    0.011   0.00   0.00
Bcast               16   24      1    0.009    0.009    0.009   0.00   0.00
Bcast               16   25      1    0.018    0.018    0.018   0.00   0.00
Bcast               16   26      1    0.011    0.011    0.011   0.00   0.00
Bcast               16   27      1    0.012    0.012    0.012   0.00   0.00
Bcast               16   28      1    0.007    0.007    0.007   0.00   0.00
Bcast               16   29      1     0.01     0.01     0.01   0.00   0.00
Bcast               16   30      1    0.015    0.015    0.015   0.00   0.00
Bcast               16   31      1    0.011    0.011    0.011   0.00   0.00
Bcast               16    *     32    0.018  0.00991    0.003   0.00   0.00

Comm_split          15    0      1     1.51     1.51     1.51   0.03   0.07
Comm_split          15    1      1     1.53     1.53     1.53   0.03   0.08
Comm_split          15    2      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15    3      1     1.53     1.53     1.53   0.03   0.08
Comm_split          15    4      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15    5      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15    6      1     1.54     1.54     1.54   0.03   0.08
Comm_split          15    7      1     1.53     1.53     1.53   0.03   0.08
Comm_split          15    8      1     1.53     1.53     1.53   0.03   0.08
Comm_split          15    9      1     1.52     1.52     1.52   0.03   0.07
Comm_split          15   10      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15   11      1     1.53     1.53     1.53   0.03   0.08
Comm_split          15   12      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   13      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   14      1     1.53     1.53     1.53   0.03   0.09
Comm_split          15   15      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   16      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   17      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   18      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15   19      1     1.54     1.54     1.54   0.03   0.09
Comm_split          15   20      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   21      1     1.53     1.53     1.53   0.03   0.09
Comm_split          15   22      1     1.54     1.54     1.54   0.03   0.10
Comm_split          15   23      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15   24      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15   25      1     1.54     1.54     1.54   0.03   0.07
Comm_split          15   26      1     1.53     1.53     1.53   0.03   0.07
Comm_split          15   27      1     1.52     1.52     1.52   0.03   0.09
Comm_split          15   28      1     1.53     1.53     1.53   0.03   0.11
Comm_split          15   29      1     1.53     1.53     1.53   0.03   0.10
Comm_split          15   30      1     1.54     1.54     1.54   0.03   0.08
Comm_split          15   31      1     1.54     1.54     1.54   0.03   0.08
Comm_split          15    *     32     1.54     1.53     1.51   0.03   0.08

Irecv                4    0   5418    0.028  0.00347    0.001   0.31   0.84
Irecv                4    2   5418    0.017  0.00389    0.001   0.35   0.93
Irecv                4    3    301    0.015    0.007    0.001   0.04   0.10
Irecv                4    4   5719    0.044  0.00384    0.001   0.36   1.02
Irecv                4    5    602     0.01  0.00229    0.001   0.02   0.07
Irecv                4    6   5719    0.023  0.00391    0.001   0.37   1.19
Irecv                4    8   5117    0.037  0.00363    0.001   0.31   0.92
Irecv                4    9    301    0.002  0.00136    0.001   0.01   0.02
Irecv                4   10   5117    0.032  0.00451    0.001   0.38   1.05
Irecv                4   11    903    0.054  0.00395    0.001   0.06   0.19
Irecv                4   12   4515    0.014  0.00356    0.001   0.27   0.72
Irecv                4   13   1505    0.014  0.00469    0.001   0.12   0.32
Irecv                4   14   5719    0.021  0.00359    0.001   0.34   1.26
Irecv                4   15   2107    0.036  0.00598    0.001   0.21   0.60
Irecv                4   16   4515    0.051  0.00327    0.001   0.25   0.70
Irecv                4   17   2107    0.015  0.00477    0.001   0.17   0.46
Irecv                4   18   3913    0.016  0.00378    0.001   0.25   0.70
Irecv                4   19   2107    0.013  0.00368    0.001   0.13   0.43
Irecv                4   20   4515    0.039  0.00381    0.001   0.29   0.83
Irecv                4   21   2107    0.014  0.00334    0.001   0.12   0.43
Irecv                4   22   3010    0.019   0.0046    0.001   0.23   0.89
Irecv                4   23   2408    0.014  0.00284    0.001   0.11   0.32
Irecv                4   24   2408    0.077  0.00474    0.001   0.19   0.54
Irecv                4   25   2709    0.013  0.00457    0.001   0.21   0.55
Irecv                4   26   3311    0.039  0.00347    0.001   0.19   0.53
Irecv                4   27   2709    0.018   0.0038    0.001   0.17   0.59
Irecv                4   28   3010    0.037  0.00363    0.001   0.18   0.77
Irecv                4   29   2709    0.046  0.00446    0.001   0.20   0.80
Irecv                4   30   3010    0.014  0.00349    0.001   0.17   0.53
Irecv                4   31   3311    0.017  0.00437    0.001   0.24   0.75
Irecv                4    *  96320    0.077   0.0039        0   0.19   0.59

Irecv               19    1   5719    0.104  0.00471    0.001   0.45   1.43
Irecv               19    2    301     0.02  0.00711    0.001   0.04   0.09
Irecv               19    3   6321    0.042  0.00358    0.001   0.38   1.12
Irecv               19    4    602    0.012  0.00452    0.001   0.05   0.13
Irecv               19    5   5719    0.039  0.00407    0.001   0.39   1.11
Irecv               19    6    903    0.013  0.00425    0.001   0.06   0.20
Irecv               19    7   6020    0.029  0.00371    0.001   0.37   1.17
Irecv               19    8    903    0.014  0.00304    0.001   0.05   0.14
Irecv               19    9   5418    0.029  0.00329    0.001   0.30   0.78
Irecv               19   10    301     0.01  0.00171    0.001   0.01   0.02
Irecv               19   11   3612    0.015   0.0034    0.001   0.20   0.65
Irecv               19   12   1204    0.078  0.00623    0.001   0.12   0.33
Irecv               19   13   4816    0.035  0.00346    0.001   0.28   0.76
Irecv               19   14    903    0.035  0.00406    0.001   0.06   0.23
Irecv               19   15   4816     0.03  0.00336    0.001   0.27   0.77
Irecv               19   16   1505    0.014  0.00391    0.001   0.10   0.28
Irecv               19   17   4515    0.035  0.00446    0.001   0.33   0.92
Irecv               19   18   2107    0.031  0.00405    0.001   0.14   0.40
Irecv               19   19   3913    0.054  0.00435    0.001   0.28   0.94
Irecv               19   20   1806    0.021  0.00529    0.001   0.16   0.46
Irecv               19   21   4214    0.036  0.00527    0.001   0.37   1.35
Irecv               19   22   1806    0.049  0.00416    0.001   0.12   0.48
Irecv               19   23   3612    0.033  0.00403    0.001   0.24   0.68
Irecv               19   24   2408    0.014   0.0032    0.001   0.13   0.37
Irecv               19   25   3311    0.035  0.00318    0.001   0.18   0.47
Irecv               19   26   2107    0.011  0.00359    0.001   0.13   0.35
Irecv               19   27   4214    0.024  0.00344    0.001   0.24   0.83
Irecv               19   28   3612    0.012  0.00301    0.001   0.18   0.77
Irecv               19   29   3612     0.04  0.00362    0.001   0.22   0.86
Irecv               19   30   3010    0.048  0.00471    0.001   0.24   0.72
Irecv               19   31   3010    0.029  0.00425    0.001   0.21   0.66
Irecv               19    *  96320    0.104  0.00392        0   0.20   0.59

Isend               18    0   5418    0.055  0.00893    0.001   0.80   2.17
Isend               18    2   5418    0.105   0.0114    0.001   1.03   2.72
Isend               18    3    301    0.018   0.0122    0.011   0.06   0.18
Isend               18    4   5719    0.088  0.00657    0.001   0.62   1.75
Isend               18    5    602    0.087   0.0142    0.004   0.14   0.41
Isend               18    6   5719    0.078   0.0106    0.002   1.01   3.24
Isend               18    8   5117    0.092  0.00933    0.001   0.79   2.37
Isend               18    9    301    0.003  0.00201    0.001   0.01   0.03
Isend               18   10   5117    0.093  0.00934    0.001   0.79   2.17
Isend               18   11    903    0.057  0.00912    0.005   0.14   0.44
Isend               18   12   4515    0.086  0.00993    0.002   0.75   2.00
Isend               18   13   1505    0.031   0.0122    0.007   0.31   0.83
Isend               18   14   5719    0.062  0.00792    0.001   0.75   2.78
Isend               18   15   2107    0.029  0.00776    0.001   0.27   0.78
Isend               18   16   4515    0.037  0.00958    0.002   0.72   2.06
Isend               18   17   2107    0.025  0.00823    0.001   0.29   0.79
Isend               18   18   3913    0.068   0.0091    0.004   0.59   1.69
Isend               18   19   2107    0.029   0.0101    0.005   0.35   1.18
Isend               18   20   4515    0.093  0.00849    0.001   0.64   1.85
Isend               18   21   2107    0.032  0.00748    0.001   0.26   0.96
Isend               18   22   3010    0.096   0.0105    0.001   0.52   2.02
Isend               18   23   2408    0.088  0.00785    0.001   0.31   0.88
Isend               18   24   2408    0.098   0.0106    0.002   0.42   1.21
Isend               18   25   2709    0.018  0.00781    0.001   0.35   0.93
Isend               18   26   3311    0.085  0.00963    0.002   0.53   1.47
Isend               18   27   2709    0.064   0.0101    0.004   0.46   1.58
Isend               18   28   3010    0.061  0.00807    0.001   0.40   1.71
Isend               18   29   2709    0.022  0.00764    0.001   0.34   1.37
Isend               18   30   3010    0.071  0.00954    0.004   0.48   1.46
Isend               18   31   3311    0.088  0.00851    0.001   0.47   1.46
Isend               18    *  96320    0.105  0.00913        0   0.46   1.38

Isend               20    1   5719    0.143   0.0114    0.001   1.08   3.47
Isend               20    2    301    0.019   0.0129    0.012   0.06   0.17
Isend               20    3   6321    0.065  0.00871    0.001   0.91   2.71
Isend               20    4    602    0.014  0.00858    0.006   0.09   0.24
Isend               20    5   5719    0.024  0.00834    0.001   0.79   2.28
Isend               20    6    903    0.018  0.00989    0.005   0.15   0.48
Isend               20    7   6020    0.059  0.00819    0.001   0.82   2.59
Isend               20    8    903    0.017  0.00842    0.004   0.13   0.38
Isend               20    9   5418    0.064  0.00803    0.001   0.72   1.90
Isend               20   10    301    0.094  0.00233    0.001   0.01   0.03
Isend               20   11   3612    0.023  0.00624    0.001   0.37   1.19
Isend               20   12   1204    0.027   0.0129    0.004   0.26   0.69
Isend               20   13   4816    0.032  0.00714    0.001   0.57   1.56
Isend               20   14    903    0.013  0.00573    0.001   0.09   0.32
Isend               20   15   4816    0.051   0.0103    0.001   0.82   2.36
Isend               20   16   1505    0.018  0.00611    0.001   0.15   0.44
Isend               20   17   4515    0.037  0.00773    0.001   0.58   1.60
Isend               20   18   2107    0.022  0.00776    0.001   0.27   0.78
Isend               20   19   3913    0.049   0.0103    0.001   0.67   2.24
Isend               20   20   1806    0.014  0.00826    0.005   0.25   0.72
Isend               20   21   4214    0.058  0.00936    0.001   0.66   2.40
Isend               20   22   1806    0.024   0.0119    0.006   0.36   1.38
Isend               20   23   3612    0.019  0.00751    0.001   0.45   1.27
Isend               20   24   2408    0.036  0.00719    0.001   0.29   0.83
Isend               20   25   3311    0.064  0.00776    0.001   0.43   1.13
Isend               20   26   2107    0.018  0.00783    0.001   0.27   0.76
Isend               20   27   4214     0.02  0.00866    0.003   0.61   2.10
Isend               20   28   3612    0.021  0.00972    0.004   0.58   2.48
Isend               20   29   3612    0.065  0.00775    0.001   0.47   1.85
Isend               20   30   3010    0.038  0.00908    0.001   0.45   1.39
Isend               20   31   3010     0.03  0.00923    0.001   0.46   1.44
Isend               20    *  96320    0.143  0.00864        0   0.43   1.31

Reduce               5    0      1    0.009    0.009    0.009   0.00   0.00
Reduce               5    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               5    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    6      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    8      1    0.004    0.004    0.004   0.00   0.00
Reduce               5    9      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   10      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   11      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   12      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   13      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   14      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   15      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   16      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   17      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   18      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   19      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   20      1    0.005    0.005    0.005   0.00   0.00
Reduce               5   21      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   22      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   23      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   24      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   25      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   26      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   27      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   28      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   29      1    0.003    0.003    0.003   0.00   0.00
Reduce               5   30      1    0.004    0.004    0.004   0.00   0.00
Reduce               5   31      1    0.003    0.003    0.003   0.00   0.00
Reduce               5    *     32    0.009    0.004    0.003   0.00   0.00

Reduce              13    0      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    2      1    0.006    0.006    0.006   0.00   0.00
Reduce              13    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              13    4      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    5      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    6      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    7      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    8      1    0.005    0.005    0.005   0.00   0.00
Reduce              13    9      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   10      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   11      1    0.003    0.003    0.003   0.00   0.00
Reduce              13   12      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   13      1    0.003    0.003    0.003   0.00   0.00
Reduce              13   14      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   15      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   16      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   17      1    0.006    0.006    0.006   0.00   0.00
Reduce              13   18      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   19      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   20      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   21      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   22      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   23      1    0.003    0.003    0.003   0.00   0.00
Reduce              13   24      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   25      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   26      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   27      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   28      1    0.004    0.004    0.004   0.00   0.00
Reduce              13   29      1    0.003    0.003    0.003   0.00   0.00
Reduce              13   30      1    0.005    0.005    0.005   0.00   0.00
Reduce              13   31      1    0.004    0.004    0.004   0.00   0.00
Reduce              13    *     32    0.006  0.00447    0.003   0.00   0.00

Reduce              17    0      1    0.862    0.862    0.862   0.01   0.04
Reduce              17    1      1    0.041    0.041    0.041   0.00   0.00
Reduce              17    2      1    0.842    0.842    0.842   0.01   0.04
Reduce              17    3      1    0.042    0.042    0.042   0.00   0.00
Reduce              17    4      1    0.402    0.402    0.402   0.01   0.02
Reduce              17    5      1    0.038    0.038    0.038   0.00   0.00
Reduce              17    6      1    0.576    0.576    0.576   0.01   0.03
Reduce              17    7      1    0.038    0.038    0.038   0.00   0.00
Reduce              17    8      1    0.712    0.712    0.712   0.01   0.04
Reduce              17    9      1    0.035    0.035    0.035   0.00   0.00
Reduce              17   10      1    0.045    0.045    0.045   0.00   0.00
Reduce              17   11      1     0.04     0.04     0.04   0.00   0.00
Reduce              17   12      1    0.805    0.805    0.805   0.01   0.04
Reduce              17   13      1    0.041    0.041    0.041   0.00   0.00
Reduce              17   14      1    0.223    0.223    0.223   0.00   0.01
Reduce              17   15      1    0.032    0.032    0.032   0.00   0.00
Reduce              17   16      1     1.04     1.04     1.04   0.02   0.05
Reduce              17   17      1    0.037    0.037    0.037   0.00   0.00
Reduce              17   18      1    0.036    0.036    0.036   0.00   0.00
Reduce              17   19      1    0.043    0.043    0.043   0.00   0.00
Reduce              17   20      1    0.562    0.562    0.562   0.01   0.03
Reduce              17   21      1    0.034    0.034    0.034   0.00   0.00
Reduce              17   22      1    0.215    0.215    0.215   0.00   0.01
Reduce              17   23      1    0.034    0.034    0.034   0.00   0.00
Reduce              17   24      1    0.045    0.045    0.045   0.00   0.00
Reduce              17   25      1    0.041    0.041    0.041   0.00   0.00
Reduce              17   26      1    0.035    0.035    0.035   0.00   0.00
Reduce              17   27      1    0.028    0.028    0.028   0.00   0.00
Reduce              17   28      1    0.592    0.592    0.592   0.01   0.04
Reduce              17   29      1    0.034    0.034    0.034   0.00   0.00
Reduce              17   30      1     0.65     0.65     0.65   0.01   0.03
Reduce              17   31      1    0.038    0.038    0.038   0.00   0.00
Reduce              17    *     32     1.04    0.257    0.028   0.00   0.01

Waitall              1    0   5418      199    0.396    0.006  35.62  96.14
Waitall              1    1   5719      199    0.311    0.009  29.52  94.53
Waitall              1    2   5719      198    0.378    0.004  35.90  95.07
Waitall              1    3   6622      199    0.291    0.006  31.97  94.82
Waitall              1    4   6321      199    0.326    0.005  34.22  95.80
Waitall              1    5   6321      198    0.316    0.005  33.18  95.44
Waitall              1    6   6622      198    0.267    0.004  29.39  94.56
Waitall              1    7   6020      198    0.301    0.007  30.09  95.15
Waitall              1    8   6020      198    0.318    0.004  31.85  95.19
Waitall              1    9   5719      198    0.385     0.01  36.55  96.26
Waitall              1   10   5418      198    0.389    0.004  34.99  95.70
Waitall              1   11   4515      199    0.404    0.006  30.32  96.44
Waitall              1   12   5719      198    0.373    0.006  35.48  95.23
Waitall              1   13   6321      198    0.333    0.005  35.03  95.50
Waitall              1   14   6622      199    0.232    0.005  25.56  94.60
Waitall              1   15   6923      199    0.286    0.004  32.90  94.44
Waitall              1   16   6020      198    0.333    0.003  33.29  95.58
Waitall              1   17   6622      198    0.314    0.007  34.58  95.23
Waitall              1   18   6020      368    0.334    0.004  33.42  95.36
Waitall              1   19   6020      198    0.284    0.005  28.39  94.74
Waitall              1   20   6321      198    0.311    0.005  32.69  95.05
Waitall              1   21   6321      198    0.245    0.002  25.74  94.24
Waitall              1   22   4816      183    0.305    0.006  24.43  94.45
Waitall              1   23   6020      252    0.341    0.004  34.10  95.79
Waitall              1   24   4816      198    0.417    0.005  33.40  96.01
Waitall              1   25   6020      199    0.361    0.006  36.11  95.87
Waitall              1   26   5418      198    0.383    0.003  34.50  95.84
Waitall              1   27   6923      199    0.237    0.005  27.23  94.27
Waitall              1   28   6622      198      0.2    0.005  22.00  93.43
Waitall              1   29   6321      199    0.226    0.005  23.75  94.44
Waitall              1   30   6020      199     0.31    0.004  31.04  94.89
Waitall              1   31   6321      199     0.29    0.003  30.42  94.58
Waitall              1    * 192640      368    0.315    0.002  31.49  95.21

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    8       1         4         4         4         4
Bcast                2    9       1         4         4         4         4
Bcast                2   10       1         4         4         4         4
Bcast                2   11       1         4         4         4         4
Bcast                2   12       1         4         4         4         4
Bcast                2   13       1         4         4         4         4
Bcast                2   14       1         4         4         4         4
Bcast                2   15       1         4         4         4         4
Bcast                2   16       1         4         4         4         4
Bcast                2   17       1         4         4         4         4
Bcast                2   18       1         4         4         4         4
Bcast                2   19       1         4         4         4         4
Bcast                2   20       1         4         4         4         4
Bcast                2   21       1         4         4         4         4
Bcast                2   22       1         4         4         4         4
Bcast                2   23       1         4         4         4         4
Bcast                2   24       1         4         4         4         4
Bcast                2   25       1         4         4         4         4
Bcast                2   26       1         4         4         4         4
Bcast                2   27       1         4         4         4         4
Bcast                2   28       1         4         4         4         4
Bcast                2   29       1         4         4         4         4
Bcast                2   30       1         4         4         4         4
Bcast                2   31       1         4         4         4         4
Bcast                2    *      32         4         4         4       128

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    8       1         4         4         4         4
Bcast                6    9       1         4         4         4         4
Bcast                6   10       1         4         4         4         4
Bcast                6   11       1         4         4         4         4
Bcast                6   12       1         4         4         4         4
Bcast                6   13       1         4         4         4         4
Bcast                6   14       1         4         4         4         4
Bcast                6   15       1         4         4         4         4
Bcast                6   16       1         4         4         4         4
Bcast                6   17       1         4         4         4         4
Bcast                6   18       1         4         4         4         4
Bcast                6   19       1         4         4         4         4
Bcast                6   20       1         4         4         4         4
Bcast                6   21       1         4         4         4         4
Bcast                6   22       1         4         4         4         4
Bcast                6   23       1         4         4         4         4
Bcast                6   24       1         4         4         4         4
Bcast                6   25       1         4         4         4         4
Bcast                6   26       1         4         4         4         4
Bcast                6   27       1         4         4         4         4
Bcast                6   28       1         4         4         4         4
Bcast                6   29       1         4         4         4         4
Bcast                6   30       1         4         4         4         4
Bcast                6   31       1         4         4         4         4
Bcast                6    *      32         4         4         4       128

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    2       1         8         8         8         8
Bcast                7    3       1         8         8         8         8
Bcast                7    4       1         8         8         8         8
Bcast                7    5       1         8         8         8         8
Bcast                7    6       1         8         8         8         8
Bcast                7    7       1         8         8         8         8
Bcast                7    8       1         8         8         8         8
Bcast                7    9       1         8         8         8         8
Bcast                7   10       1         8         8         8         8
Bcast                7   11       1         8         8         8         8
Bcast                7   12       1         8         8         8         8
Bcast                7   13       1         8         8         8         8
Bcast                7   14       1         8         8         8         8
Bcast                7   15       1         8         8         8         8
Bcast                7   16       1         8         8         8         8
Bcast                7   17       1         8         8         8         8
Bcast                7   18       1         8         8         8         8
Bcast                7   19       1         8         8         8         8
Bcast                7   20       1         8         8         8         8
Bcast                7   21       1         8         8         8         8
Bcast                7   22       1         8         8         8         8
Bcast                7   23       1         8         8         8         8
Bcast                7   24       1         8         8         8         8
Bcast                7   25       1         8         8         8         8
Bcast                7   26       1         8         8         8         8
Bcast                7   27       1         8         8         8         8
Bcast                7   28       1         8         8         8         8
Bcast                7   29       1         8         8         8         8
Bcast                7   30       1         8         8         8         8
Bcast                7   31       1         8         8         8         8
Bcast                7    *      32         8         8         8       256

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    8       1         4         4         4         4
Bcast                8    9       1         4         4         4         4
Bcast                8   10       1         4         4         4         4
Bcast                8   11       1         4         4         4         4
Bcast                8   12       1         4         4         4         4
Bcast                8   13       1         4         4         4         4
Bcast                8   14       1         4         4         4         4
Bcast                8   15       1         4         4         4         4
Bcast                8   16       1         4         4         4         4
Bcast                8   17       1         4         4         4         4
Bcast                8   18       1         4         4         4         4
Bcast                8   19       1         4         4         4         4
Bcast                8   20       1         4         4         4         4
Bcast                8   21       1         4         4         4         4
Bcast                8   22       1         4         4         4         4
Bcast                8   23       1         4         4         4         4
Bcast                8   24       1         4         4         4         4
Bcast                8   25       1         4         4         4         4
Bcast                8   26       1         4         4         4         4
Bcast                8   27       1         4         4         4         4
Bcast                8   28       1         4         4         4         4
Bcast                8   29       1         4         4         4         4
Bcast                8   30       1         4         4         4         4
Bcast                8   31       1         4         4         4         4
Bcast                8    *      32         4         4         4       128

Bcast                9    0       1         4         4         4         4
Bcast                9    1       1         4         4         4         4
Bcast                9    2       1         4         4         4         4
Bcast                9    3       1         4         4         4         4
Bcast                9    4       1         4         4         4         4
Bcast                9    5       1         4         4         4         4
Bcast                9    6       1         4         4         4         4
Bcast                9    7       1         4         4         4         4
Bcast                9    8       1         4         4         4         4
Bcast                9    9       1         4         4         4         4
Bcast                9   10       1         4         4         4         4
Bcast                9   11       1         4         4         4         4
Bcast                9   12       1         4         4         4         4
Bcast                9   13       1         4         4         4         4
Bcast                9   14       1         4         4         4         4
Bcast                9   15       1         4         4         4         4
Bcast                9   16       1         4         4         4         4
Bcast                9   17       1         4         4         4         4
Bcast                9   18       1         4         4         4         4
Bcast                9   19       1         4         4         4         4
Bcast                9   20       1         4         4         4         4
Bcast                9   21       1         4         4         4         4
Bcast                9   22       1         4         4         4         4
Bcast                9   23       1         4         4         4         4
Bcast                9   24       1         4         4         4         4
Bcast                9   25       1         4         4         4         4
Bcast                9   26       1         4         4         4         4
Bcast                9   27       1         4         4         4         4
Bcast                9   28       1         4         4         4         4
Bcast                9   29       1         4         4         4         4
Bcast                9   30       1         4         4         4         4
Bcast                9   31       1         4         4         4         4
Bcast                9    *      32         4         4         4       128

Bcast               11    0       1       128       128       128       128
Bcast               11    1       1       128       128       128       128
Bcast               11    2       1       128       128       128       128
Bcast               11    3       1       128       128       128       128
Bcast               11    4       1       128       128       128       128
Bcast               11    5       1       128       128       128       128
Bcast               11    6       1       128       128       128       128
Bcast               11    7       1       128       128       128       128
Bcast               11    8       1       128       128       128       128
Bcast               11    9       1       128       128       128       128
Bcast               11   10       1       128       128       128       128
Bcast               11   11       1       128       128       128       128
Bcast               11   12       1       128       128       128       128
Bcast               11   13       1       128       128       128       128
Bcast               11   14       1       128       128       128       128
Bcast               11   15       1       128       128       128       128
Bcast               11   16       1       128       128       128       128
Bcast               11   17       1       128       128       128       128
Bcast               11   18       1       128       128       128       128
Bcast               11   19       1       128       128       128       128
Bcast               11   20       1       128       128       128       128
Bcast               11   21       1       128       128       128       128
Bcast               11   22       1       128       128       128       128
Bcast               11   23       1       128       128       128       128
Bcast               11   24       1       128       128       128       128
Bcast               11   25       1       128       128       128       128
Bcast               11   26       1       128       128       128       128
Bcast               11   27       1       128       128       128       128
Bcast               11   28       1       128       128       128       128
Bcast               11   29       1       128       128       128       128
Bcast               11   30       1       128       128       128       128
Bcast               11   31       1       128       128       128       128
Bcast               11    *      32       128       128       128      4096

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    4       1         4         4         4         4
Bcast               12    5       1         4         4         4         4
Bcast               12    6       1         4         4         4         4
Bcast               12    7       1         4         4         4         4
Bcast               12    8       1         4         4         4         4
Bcast               12    9       1         4         4         4         4
Bcast               12   10       1         4         4         4         4
Bcast               12   11       1         4         4         4         4
Bcast               12   12       1         4         4         4         4
Bcast               12   13       1         4         4         4         4
Bcast               12   14       1         4         4         4         4
Bcast               12   15       1         4         4         4         4
Bcast               12   16       1         4         4         4         4
Bcast               12   17       1         4         4         4         4
Bcast               12   18       1         4         4         4         4
Bcast               12   19       1         4         4         4         4
Bcast               12   20       1         4         4         4         4
Bcast               12   21       1         4         4         4         4
Bcast               12   22       1         4         4         4         4
Bcast               12   23       1         4         4         4         4
Bcast               12   24       1         4         4         4         4
Bcast               12   25       1         4         4         4         4
Bcast               12   26       1         4         4         4         4
Bcast               12   27       1         4         4         4         4
Bcast               12   28       1         4         4         4         4
Bcast               12   29       1         4         4         4         4
Bcast               12   30       1         4         4         4         4
Bcast               12   31       1         4         4         4         4
Bcast               12    *      32         4         4         4       128

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    2       1         4         4         4         4
Bcast               14    3       1         4         4         4         4
Bcast               14    4       1         4         4         4         4
Bcast               14    5       1         4         4         4         4
Bcast               14    6       1         4         4         4         4
Bcast               14    7       1         4         4         4         4
Bcast               14    8       1         4         4         4         4
Bcast               14    9       1         4         4         4         4
Bcast               14   10       1         4         4         4         4
Bcast               14   11       1         4         4         4         4
Bcast               14   12       1         4         4         4         4
Bcast               14   13       1         4         4         4         4
Bcast               14   14       1         4         4         4         4
Bcast               14   15       1         4         4         4         4
Bcast               14   16       1         4         4         4         4
Bcast               14   17       1         4         4         4         4
Bcast               14   18       1         4         4         4         4
Bcast               14   19       1         4         4         4         4
Bcast               14   20       1         4         4         4         4
Bcast               14   21       1         4         4         4         4
Bcast               14   22       1         4         4         4         4
Bcast               14   23       1         4         4         4         4
Bcast               14   24       1         4         4         4         4
Bcast               14   25       1         4         4         4         4
Bcast               14   26       1         4         4         4         4
Bcast               14   27       1         4         4         4         4
Bcast               14   28       1         4         4         4         4
Bcast               14   29       1         4         4         4         4
Bcast               14   30       1         4         4         4         4
Bcast               14   31       1         4         4         4         4
Bcast               14    *      32         4         4         4       128

Bcast               16    0       1       128       128       128       128
Bcast               16    1       1       128       128       128       128
Bcast               16    2       1       128       128       128       128
Bcast               16    3       1       128       128       128       128
Bcast               16    4       1       128       128       128       128
Bcast               16    5       1       128       128       128       128
Bcast               16    6       1       128       128       128       128
Bcast               16    7       1       128       128       128       128
Bcast               16    8       1       128       128       128       128
Bcast               16    9       1       128       128       128       128
Bcast               16   10       1       128       128       128       128
Bcast               16   11       1       128       128       128       128
Bcast               16   12       1       128       128       128       128
Bcast               16   13       1       128       128       128       128
Bcast               16   14       1       128       128       128       128
Bcast               16   15       1       128       128       128       128
Bcast               16   16       1       128       128       128       128
Bcast               16   17       1       128       128       128       128
Bcast               16   18       1       128       128       128       128
Bcast               16   19       1       128       128       128       128
Bcast               16   20       1       128       128       128       128
Bcast               16   21       1       128       128       128       128
Bcast               16   22       1       128       128       128       128
Bcast               16   23       1       128       128       128       128
Bcast               16   24       1       128       128       128       128
Bcast               16   25       1       128       128       128       128
Bcast               16   26       1       128       128       128       128
Bcast               16   27       1       128       128       128       128
Bcast               16   28       1       128       128       128       128
Bcast               16   29       1       128       128       128       128
Bcast               16   30       1       128       128       128       128
Bcast               16   31       1       128       128       128       128
Bcast               16    *      32       128       128       128      4096

Isend               18    0    5418 9.464e+04 3.351e+04 1.352e+04 1.816e+08
Isend               18    2    5418 6.968e+04 3.744e+04      6240 2.028e+08
Isend               18    3     301 3.432e+04 3.432e+04 3.432e+04 1.033e+07
Isend               18    4    5719 1.061e+05 3.574e+04      8320 2.044e+08
Isend               18    5     602  5.72e+04 3.276e+04      8320 1.972e+07
Isend               18    6    5719 6.448e+04 3.405e+04  1.04e+04 1.947e+08
Isend               18    8    5117  1.04e+05 3.768e+04      8320 1.928e+08
Isend               18    9     301 8.736e+04 8.736e+04 8.736e+04  2.63e+07
Isend               18   10    5117 7.696e+04  3.94e+04  1.04e+04 2.016e+08
Isend               18   11     903 1.217e+05 5.547e+04 2.184e+04 5.009e+07
Isend               18   12    4515 9.048e+04 3.897e+04      8320 1.759e+08
Isend               18   13    1505 4.264e+04 3.723e+04 2.184e+04 5.603e+07
Isend               18   14    5719  9.88e+04 3.437e+04  1.04e+04 1.966e+08
Isend               18   15    2107 7.696e+04 4.234e+04      8320 8.922e+07
Isend               18   16    4515 8.944e+04 3.952e+04      8320 1.784e+08
Isend               18   17    2107 6.864e+04 3.729e+04      8320 7.857e+07
Isend               18   18    3913 5.928e+04 2.496e+04      8320 9.767e+07
Isend               18   19    2107  5.72e+04 3.209e+04 1.144e+04 6.762e+07
Isend               18   20    4515  9.36e+04  3.89e+04  1.04e+04 1.756e+08
Isend               18   21    2107 7.488e+04 3.952e+04      6240 8.327e+07
Isend               18   22    3010 1.612e+05 5.242e+04 1.456e+04 1.578e+08
Isend               18   23    2408 8.424e+04 3.146e+04      8320 7.576e+07
Isend               18   24    2408  1.04e+05 4.667e+04  2.08e+04 1.124e+08
Isend               18   25    2709 7.696e+04 3.212e+04 1.248e+04 8.703e+07
Isend               18   26    3311 7.696e+04 3.905e+04      6240 1.293e+08
Isend               18   27    2709 5.304e+04 3.328e+04 1.144e+04 9.016e+07
Isend               18   28    3010 8.216e+04 3.318e+04 1.248e+04 9.986e+07
Isend               18   29    2709 8.944e+04 4.252e+04      8320 1.152e+08
Isend               18   30    3010 5.512e+04 2.985e+04      8320 8.984e+07
Isend               18   31    3311 1.258e+05  4.16e+04      6240 1.377e+08
Isend               18    *   96320 1.612e+05 3.715e+04      6240 3.578e+09

Isend               20    1    5719 9.464e+04 3.897e+04      8320 2.229e+08
Isend               20    2     301 3.744e+04 3.744e+04 3.744e+04 1.127e+07
Isend               20    3    6321 1.061e+05 3.343e+04      8320 2.113e+08
Isend               20    4     602 3.744e+04 2.964e+04 2.184e+04 1.784e+07
Isend               20    5    5719 8.736e+04 3.158e+04      8320 1.806e+08
Isend               20    6     903  4.68e+04 3.328e+04  1.56e+04 3.005e+07
Isend               20    7    6020 8.944e+04 3.827e+04      8320 2.304e+08
Isend               20    8     903   5.2e+04 2.496e+04  1.04e+04 2.254e+07
Isend               20    9    5418 1.217e+05  3.64e+04 1.248e+04 1.972e+08
Isend               20   10     301 6.448e+04 6.448e+04 6.448e+04 1.941e+07
Isend               20   11    3612  1.04e+05 4.524e+04      8320 1.634e+08
Isend               20   12    1204  6.24e+04 3.744e+04      8320 4.508e+07
Isend               20   13    4816  1.04e+05  3.53e+04      6240   1.7e+08
Isend               20   14     903 6.448e+04 3.536e+04 1.144e+04 3.193e+07
Isend               20   15    4816 7.176e+04 3.478e+04      6240 1.675e+08
Isend               20   16    1505   7.8e+04 4.285e+04 1.352e+04 6.449e+07
Isend               20   17    4515 8.944e+04 3.709e+04      8320 1.675e+08
Isend               20   18    2107  9.88e+04 5.349e+04      8320 1.127e+08
Isend               20   19    3913 1.612e+05 4.256e+04      8320 1.665e+08
Isend               20   20    1806 5.096e+04 2.929e+04 1.248e+04  5.29e+07
Isend               20   21    4214 1.258e+05 3.699e+04      6240 1.559e+08
Isend               20   22    1806 6.136e+04 3.571e+04 1.976e+04 6.449e+07
Isend               20   23    3612  8.84e+04 4.212e+04 1.352e+04 1.521e+08
Isend               20   24    2408  9.36e+04 4.251e+04 1.248e+04 1.024e+08
Isend               20   25    3311 8.944e+04 3.839e+04  1.56e+04 1.271e+08
Isend               20   26    2107 9.048e+04 3.818e+04 1.976e+04 8.045e+07
Isend               20   27    4214   5.2e+04 3.001e+04      6240 1.265e+08
Isend               20   28    3612  6.24e+04 3.562e+04  1.04e+04 1.287e+08
Isend               20   29    3612 7.696e+04 3.155e+04  1.04e+04 1.139e+08
Isend               20   30    3010 8.424e+04 4.524e+04 1.664e+04 1.362e+08
Isend               20   31    3010 8.424e+04 3.494e+04 1.456e+04 1.052e+08
Isend               20    *   96320 1.612e+05 3.715e+04      6240 3.578e+09

Reduce               5    0       1         8         8         8         8
Reduce               5    1       1         8         8         8         8
Reduce               5    2       1         8         8         8         8
Reduce               5    3       1         8         8         8         8
Reduce               5    4       1         8         8         8         8
Reduce               5    5       1         8         8         8         8
Reduce               5    6       1         8         8         8         8
Reduce               5    7       1         8         8         8         8
Reduce               5    8       1         8         8         8         8
Reduce               5    9       1         8         8         8         8
Reduce               5   10       1         8         8         8         8
Reduce               5   11       1         8         8         8         8
Reduce               5   12       1         8         8         8         8
Reduce               5   13       1         8         8         8         8
Reduce               5   14       1         8         8         8         8
Reduce               5   15       1         8         8         8         8
Reduce               5   16       1         8         8         8         8
Reduce               5   17       1         8         8         8         8
Reduce               5   18       1         8         8         8         8
Reduce               5   19       1         8         8         8         8
Reduce               5   20       1         8         8         8         8
Reduce               5   21       1         8         8         8         8
Reduce               5   22       1         8         8         8         8
Reduce               5   23       1         8         8         8         8
Reduce               5   24       1         8         8         8         8
Reduce               5   25       1         8         8         8         8
Reduce               5   26       1         8         8         8         8
Reduce               5   27       1         8         8         8         8
Reduce               5   28       1         8         8         8         8
Reduce               5   29       1         8         8         8         8
Reduce               5   30       1         8         8         8         8
Reduce               5   31       1         8         8         8         8
Reduce               5    *      32         8         8         8       256

Reduce              13    0       1        40        40        40        40
Reduce              13    1       1        40        40        40        40
Reduce              13    2       1        40        40        40        40
Reduce              13    3       1        40        40        40        40
Reduce              13    4       1        40        40        40        40
Reduce              13    5       1        40        40        40        40
Reduce              13    6       1        40        40        40        40
Reduce              13    7       1        40        40        40        40
Reduce              13    8       1        40        40        40        40
Reduce              13    9       1        40        40        40        40
Reduce              13   10       1        40        40        40        40
Reduce              13   11       1        40        40        40        40
Reduce              13   12       1        40        40        40        40
Reduce              13   13       1        40        40        40        40
Reduce              13   14       1        40        40        40        40
Reduce              13   15       1        40        40        40        40
Reduce              13   16       1        40        40        40        40
Reduce              13   17       1        40        40        40        40
Reduce              13   18       1        40        40        40        40
Reduce              13   19       1        40        40        40        40
Reduce              13   20       1        40        40        40        40
Reduce              13   21       1        40        40        40        40
Reduce              13   22       1        40        40        40        40
Reduce              13   23       1        40        40        40        40
Reduce              13   24       1        40        40        40        40
Reduce              13   25       1        40        40        40        40
Reduce              13   26       1        40        40        40        40
Reduce              13   27       1        40        40        40        40
Reduce              13   28       1        40        40        40        40
Reduce              13   29       1        40        40        40        40
Reduce              13   30       1        40        40        40        40
Reduce              13   31       1        40        40        40        40
Reduce              13    *      32        40        40        40      1280

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    8       1        40        40        40        40
Reduce              17    9       1        40        40        40        40
Reduce              17   10       1        40        40        40        40
Reduce              17   11       1        40        40        40        40
Reduce              17   12       1        40        40        40        40
Reduce              17   13       1        40        40        40        40
Reduce              17   14       1        40        40        40        40
Reduce              17   15       1        40        40        40        40
Reduce              17   16       1        40        40        40        40
Reduce              17   17       1        40        40        40        40
Reduce              17   18       1        40        40        40        40
Reduce              17   19       1        40        40        40        40
Reduce              17   20       1        40        40        40        40
Reduce              17   21       1        40        40        40        40
Reduce              17   22       1        40        40        40        40
Reduce              17   23       1        40        40        40        40
Reduce              17   24       1        40        40        40        40
Reduce              17   25       1        40        40        40        40
Reduce              17   26       1        40        40        40        40
Reduce              17   27       1        40        40        40        40
Reduce              17   28       1        40        40        40        40
Reduce              17   29       1        40        40        40        40
Reduce              17   30       1        40        40        40        40
Reduce              17   31       1        40        40        40        40
Reduce              17    *      32        40        40        40      1280

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
