
In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

In READ-WRITE mode.

SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1

In sampleAsync: 

 NAS Parallel Benchmarks (NPB3.3-MZ-MPI) - SP-MZ MPI+OpenMP Benchmark

 Number of zones:  16 x  16
 Iterations:      500    dt:   0.000670
 Number of active processes:    32

 Use the default load factors with threads
 Total number of threads:    128  (  4.0 threads/process)

 Calculated speedup =    128.00


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1


SAMPLE=1

 Time step    1
 Time step   20
 Time step   40
 Time step   60
 Time step   80
 Time step  100
 Time step  120
 Time step  140
 Time step  160
 Time step  180
 Time step  200
 Time step  220
 Time step  240
 Time step  260
 Time step  280
 Time step  300
 Time step  320
 Time step  340
 Time step  360
 Time step  380
 Time step  400
 Time step  420
 Time step  440
 Time step  460
 Time step  480
 Time step  500
 Verification being performed for class C
 accuracy setting for epsilon =  0.1000000000000E-07
 NITER does not match the reference value of   400
 Comparison of RMS-norms of residual
 FAILURE:  1 0.3102245046387E+05 0.5886814493676E+05 0.4730180389207E+00
 FAILURE:  2 0.2120939749400E+04 0.3967324375474E+04 0.4653979486750E+00
 FAILURE:  3 0.7629621271150E+04 0.1444126529019E+05 0.4716791695301E+00
 FAILURE:  4 0.6216366568072E+04 0.1210582211196E+05 0.4864977768069E+00
 FAILURE:  5 0.6686505255699E+05 0.1278941567976E+06 0.4771844607193E+00
 Comparison of RMS-norms of solution error
 FAILURE:  1 0.3259433694457E+04 0.6414069213021E+04 0.4918306014159E+00
 FAILURE:  2 0.2376490231930E+03 0.4069468353404E+03 0.4160194832472E+00
 FAILURE:  3 0.8259634893217E+03 0.1585311908719E+04 0.4789899168870E+00
 FAILURE:  4 0.6453246471077E+03 0.1270243185759E+04 0.4919676371087E+00
 FAILURE:  5 0.7550488649913E+04 0.1441398372869E+05 0.4761691984649E+00
 Verification failed


 SP-MZ Benchmark Completed.
 Class           =                        C
 Size            =            480x  320x 28
 Iterations      =                      500
 Time in seconds =                     6.17
 Total processes =                       32
 Total threads   =                      128
 Mop/s total     =                248280.85
 Mop/s/thread    =                  1939.69
 Operation type  =           floating point
 Verification    =             UNSUCCESSFUL
 Version         =                    3.3.1
 Compile date    =              05 Oct 2012

 Compile options:
    F77          = mpif77
    FLINK        = $(F77)
    F_LIB        = -Xlinker -rpath -Xlinker $(PATH_LIBMSR) -L$...
    F_INC        = (none)
    FFLAGS       = -O3 -openmp -fPIC -DPIC 
    FLINKFLAGS   = -O3  -openmp 
    RAND         = (none)


 Please send all errors/feedbacks to:

 NPB Development Team
 npb@nas.nasa.gov


In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: In sampleAsync: 