@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_19_37_176850250/../../../bin/sp-mz.C.4 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:19:39
@ Stop time                : 2012 07 06 17:19:57
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41536
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55
@ MPI Task Assignment      : 2 cab58
@ MPI Task Assignment      : 3 cab59

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       18.9      0.204     1.08
   1       18.9      0.189     1.00
   2       18.9      0.147     0.78
   3       18.9      0.192     1.02
   *       75.6      0.733     0.97
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4201c2                 env_setup_               Bcast
  3   0 0x4201ea                 env_setup_               Bcast
  4   0 0x42019d                 env_setup_               Bcast
  5   0 0x40248d                 MAIN__                   Barrier
  6   0 0x402035                 MAIN__                   Reduce
  7   0 0x418048                 exch_qbc_                Irecv
  8   0 0x41da03                 verify_                  Reduce
  9   0 0x42165d                 mpi_setup_               Comm_split
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x417fec                 exch_qbc_                Isend
 12   0 0x420178                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x4181ff                 exch_qbc_                Waitall
 15   0 0x41d9d2                 verify_                  Reduce
 16   0 0x420212                 env_setup_               Bcast
 17   0 0x401d00                 MAIN__                   Barrier
 18   0 0x420236                 env_setup_               Bcast
 19   0 0x41817f                 exch_qbc_                Isend
 20   0 0x418123                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        683    0.90   93.25    0.16
Irecv                   7       13.1    0.02    1.79    0.18
Isend                  19       11.3    0.01    1.55    0.88
Isend                  11       9.45    0.01    1.29    0.74
Irecv                  20       9.06    0.01    1.24    0.23
Bcast                  13       1.79    0.00    0.24    0.65
Bcast                  12       1.51    0.00    0.21    0.66
Barrier                17      0.951    0.00    0.13    0.63
Barrier                 5      0.936    0.00    0.13    0.82
Comm_split              9      0.735    0.00    0.10    0.04
Reduce                 15       0.51    0.00    0.07    1.20
Reduce                  6      0.016    0.00    0.00    0.20
Reduce                  8      0.013    0.00    0.00    0.15
Bcast                   3      0.012    0.00    0.00    0.27
Bcast                   4       0.01    0.00    0.00    0.23
Bcast                  10      0.009    0.00    0.00    0.22
Bcast                   1      0.007    0.00    0.00    0.29
Bcast                  18      0.007    0.00    0.00    0.29
Bcast                  16      0.006    0.00    0.00    0.38
Bcast                   2      0.006    0.00    0.00    0.38
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  11        804   3.08e+08   3.83e+05  50.00
Isend                  19        804   3.08e+08   3.83e+05  50.00
Reduce                  8          4        160         40   0.00
Reduce                 15          4        160         40   0.00
Bcast                  16          4         64         16   0.00
Bcast                   3          4         64         16   0.00
Reduce                  6          4         32          8   0.00
Bcast                  10          4         32          8   0.00
Bcast                  18          4         16          4   0.00
Bcast                  12          4         16          4   0.00
Bcast                  13          4         16          4   0.00
Bcast                   4          4         16          4   0.00
Bcast                   1          4         16          4   0.00
Bcast                   2          4         16          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 76 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1    0.009    0.009    0.009   0.00   0.00
Barrier              5    1      1    0.423    0.423    0.423   0.00   0.22
Barrier              5    2      1    0.141    0.141    0.141   0.00   0.10
Barrier              5    3      1    0.363    0.363    0.363   0.00   0.19
Barrier              5    *      4    0.423    0.234    0.009   0.00   0.13

Barrier             17    0      1    0.186    0.186    0.186   0.00   0.09
Barrier             17    1      1    0.337    0.337    0.337   0.00   0.18
Barrier             17    2      1     0.05     0.05     0.05   0.00   0.03
Barrier             17    3      1    0.378    0.378    0.378   0.00   0.20
Barrier             17    *      4    0.378    0.238     0.05   0.00   0.13

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      4    0.002  0.00175    0.001   0.00   0.00

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    2      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    *      4    0.004    0.003    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    3      1    0.003    0.003    0.003   0.00   0.00
Bcast                4    *      4    0.003   0.0025    0.002   0.00   0.00

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      4    0.003  0.00225    0.002   0.00   0.00

Bcast               12    0      1    0.006    0.006    0.006   0.00   0.00
Bcast               12    1      1    0.503    0.503    0.503   0.00   0.27
Bcast               12    2      1    0.501    0.501    0.501   0.00   0.34
Bcast               12    3      1    0.501    0.501    0.501   0.00   0.26
Bcast               12    *      4    0.503    0.378    0.006   0.00   0.21

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.01
Bcast               13    1      1    0.592    0.592    0.592   0.00   0.31
Bcast               13    2      1     0.59     0.59     0.59   0.00   0.40
Bcast               13    3      1    0.592    0.592    0.592   0.00   0.31
Bcast               13    *      4    0.592    0.447    0.012   0.00   0.24

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               16    *      4    0.002   0.0015    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      4    0.002  0.00175    0.001   0.00   0.00

Comm_split           9    0      1    0.174    0.174    0.174   0.00   0.09
Comm_split           9    1      1    0.191    0.191    0.191   0.00   0.10
Comm_split           9    2      1    0.186    0.186    0.186   0.00   0.13
Comm_split           9    3      1    0.184    0.184    0.184   0.00   0.10
Comm_split           9    *      4    0.191    0.184    0.174   0.00   0.10

Irecv                7    0    402     0.03   0.0109    0.001   0.02   2.15
Irecv                7    2    201    0.034   0.0255    0.003   0.03   3.48
Irecv                7    3    201    0.024   0.0178    0.001   0.02   1.86
Irecv                7    *    804    0.034   0.0163        0   0.02   1.79

Irecv               20    1    402    0.038  0.00749    0.001   0.02   1.60
Irecv               20    2    201    0.025   0.0185    0.002   0.02   2.52
Irecv               20    3    201    0.026   0.0116    0.003   0.01   1.22
Irecv               20    *    804    0.038   0.0113        0   0.01   1.24

Isend               11    0    402    0.035  0.00993    0.002   0.02   1.95
Isend               11    2    201    0.041   0.0247    0.008   0.03   3.36
Isend               11    3    201    0.003  0.00249    0.002   0.00   0.26
Isend               11    *    804    0.041   0.0118        0   0.01   1.29

Isend               19    1    402    0.113   0.0178    0.001   0.04   3.78
Isend               19    2    201    0.036  0.00239    0.001   0.00   0.33
Isend               19    3    201     0.08   0.0185    0.003   0.02   1.93
Isend               19    *    804    0.113   0.0141        0   0.01   1.55

Reduce               6    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               6    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               6    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      4    0.005    0.004    0.003   0.00   0.00

Reduce               8    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    3      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      4    0.004  0.00325    0.003   0.00   0.00

Reduce              15    0      1    0.356    0.356    0.356   0.00   0.17
Reduce              15    1      1    0.041    0.041    0.041   0.00   0.02
Reduce              15    2      1    0.061    0.061    0.061   0.00   0.04
Reduce              15    3      1    0.052    0.052    0.052   0.00   0.03
Reduce              15    *      4    0.356    0.128    0.041   0.00   0.07

Waitall             14    0    402     4.95    0.486     0.15   1.03  95.53
Waitall             14    1    402     4.95    0.439    0.096   0.93  93.51
Waitall             14    2    402     4.56    0.327    0.148   0.70  89.26
Waitall             14    3    402     3.15    0.448    0.116   0.95  93.64
Waitall             14    *   1608     4.95    0.425    0.096   0.90  93.25

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    *       4         4         4         4        16

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    *       4         4         4         4        16

Bcast                3    0       1        16        16        16        16
Bcast                3    1       1        16        16        16        16
Bcast                3    2       1        16        16        16        16
Bcast                3    3       1        16        16        16        16
Bcast                3    *       4        16        16        16        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    *       4         4         4         4        16

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    *       4         8         8         8        32

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    2       1         4         4         4         4
Bcast               12    3       1         4         4         4         4
Bcast               12    *       4         4         4         4        16

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    *       4         4         4         4        16

Bcast               16    0       1        16        16        16        16
Bcast               16    1       1        16        16        16        16
Bcast               16    2       1        16        16        16        16
Bcast               16    3       1        16        16        16        16
Bcast               16    *       4        16        16        16        64

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    2       1         4         4         4         4
Bcast               18    3       1         4         4         4         4
Bcast               18    *       4         4         4         4        16

Isend               11    0     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               11    2     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               11    3     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               11    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Isend               19    1     402 4.659e+05 3.827e+05 2.995e+05 1.539e+08
Isend               19    2     201 4.659e+05 4.659e+05 4.659e+05 9.365e+07
Isend               19    3     201 2.995e+05 2.995e+05 2.995e+05  6.02e+07
Isend               19    *     804 4.659e+05 3.827e+05 2.995e+05 3.077e+08

Reduce               6    0       1         8         8         8         8
Reduce               6    1       1         8         8         8         8
Reduce               6    2       1         8         8         8         8
Reduce               6    3       1         8         8         8         8
Reduce               6    *       4         8         8         8        32

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    *       4        40        40        40       160

Reduce              15    0       1        40        40        40        40
Reduce              15    1       1        40        40        40        40
Reduce              15    2       1        40        40        40        40
Reduce              15    3       1        40        40        40        40
Reduce              15    *       4        40        40        40       160

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
