@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_39_58_428892657/../../../bin/bt-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:40:00
@ Stop time                : 2012 07 07 16:41:20
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103070
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       80.4       0.56     0.70
   1       80.4      0.479     0.60
   *        161       1.04     0.65
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x418918                 exch_qbc_                Irecv
  3   0 0x423801                 mpi_setup_               Comm_split
  4   0 0x401cf8                 MAIN__                   Barrier
  5   0 0x4224e8                 env_setup_               Bcast
  6   0 0x420223                 verify_                  Reduce
  7   0 0x422582                 env_setup_               Bcast
  8   0 0x402014                 MAIN__                   Reduce
  9   0 0x4018a5                 MAIN__                   Bcast
 10   0 0x4225a7                 env_setup_               Bcast
 11   0 0x42255a                 env_setup_               Bcast
 12   0 0x4201f2                 verify_                  Reduce
 13   0 0x418acf                 exch_qbc_                Waitall
 14   0 0x401879                 MAIN__                   Bcast
 15   0 0x40246d                 MAIN__                   Barrier
 16   0 0x42250d                 env_setup_               Bcast
 17   0 0x4188bc                 exch_qbc_                Isend
 18   0 0x422532                 env_setup_               Bcast
 19   0 0x418a4f                 exch_qbc_                Isend
 20   0 0x4189f3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                13        983    0.61   94.61    0.14
Isend                  19       32.4    0.02    3.12    0.00
Irecv                   2       10.8    0.01    1.04    0.00
Isend                  17       5.14    0.00    0.49    0.00
Irecv                  20       3.95    0.00    0.38    0.00
Reduce                 12       1.14    0.00    0.11    1.27
Barrier                 4      0.989    0.00    0.10    1.27
Bcast                  14      0.591    0.00    0.06    1.36
Bcast                   5      0.486    0.00    0.05    1.39
Comm_split              3       0.29    0.00    0.03    0.07
Barrier                15      0.152    0.00    0.01    1.27
Reduce                  6      0.008    0.00    0.00    0.00
Reduce                  8      0.008    0.00    0.00    0.35
Bcast                  18      0.004    0.00    0.00    0.00
Bcast                  16      0.004    0.00    0.00    0.00
Bcast                  11      0.004    0.00    0.00    0.71
Bcast                   9      0.003    0.00    0.00    0.47
Bcast                   7      0.003    0.00    0.00    0.47
Bcast                  10      0.002    0.00    0.00    0.00
Bcast                   1      0.002    0.00    0.00    0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19        301   6.15e+08   2.04e+06  50.00
Isend                  17        301   6.15e+08   2.04e+06  50.00
Reduce                  6          2         80         40   0.00
Reduce                 12          2         80         40   0.00
Reduce                  8          2         16          8   0.00
Bcast                   9          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  16          2          8          4   0.00
Bcast                  18          2          8          4   0.00
Bcast                  14          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   1          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              4    0      1    0.937    0.937    0.937   0.00   0.17
Barrier              4    1      1    0.052    0.052    0.052   0.00   0.01
Barrier              4    *      2    0.937    0.494    0.052   0.00   0.10

Barrier             15    0      1    0.008    0.008    0.008   0.00   0.00
Barrier             15    1      1    0.144    0.144    0.144   0.00   0.03
Barrier             15    *      2    0.144    0.076    0.008   0.00   0.01

Bcast                1    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    *      2    0.001    0.001    0.001   0.00   0.00

Bcast                5    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                5    1      1    0.482    0.482    0.482   0.00   0.10
Bcast                5    *      2    0.482    0.243    0.004   0.00   0.05

Bcast                7    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                7    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                9    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                9    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                9    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast               10    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      2    0.001    0.001    0.001   0.00   0.00

Bcast               11    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               11    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               11    *      2    0.003    0.002    0.001   0.00   0.00

Bcast               14    0      1    0.011    0.011    0.011   0.00   0.00
Bcast               14    1      1     0.58     0.58     0.58   0.00   0.12
Bcast               14    *      2     0.58    0.295    0.011   0.00   0.06

Bcast               16    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               16    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    *      2    0.002    0.002    0.002   0.00   0.00

Comm_split           3    0      1    0.138    0.138    0.138   0.00   0.02
Comm_split           3    1      1    0.152    0.152    0.152   0.00   0.03
Comm_split           3    *      2    0.152    0.145    0.138   0.00   0.03

Irecv                2    0    301    0.105   0.0359    0.002   0.01   1.93
Irecv                2    *    301    0.105   0.0359        0   0.01   1.04

Irecv               20    1    301    0.027   0.0131    0.011   0.00   0.82
Irecv               20    *    301    0.027   0.0131        0   0.00   0.38

Isend               17    0    301    0.048   0.0171    0.011   0.01   0.92
Isend               17    *    301    0.048   0.0171        0   0.00   0.49

Isend               19    1    301    0.335    0.108     0.01   0.04   6.77
Isend               19    *    301    0.335    0.108        0   0.02   3.12

Reduce               6    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    1      1    0.004    0.004    0.004   0.00   0.00
Reduce               6    *      2    0.004    0.004    0.004   0.00   0.00

Reduce               8    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      2    0.005    0.004    0.003   0.00   0.00

Reduce              12    0      1     1.08     1.08     1.08   0.00   0.19
Reduce              12    1      1    0.056    0.056    0.056   0.00   0.01
Reduce              12    *      2     1.08    0.569    0.056   0.00   0.11

Waitall             13    0    301     8.42      1.8    0.981   0.67  96.76
Waitall             13    1    301        9     1.47    0.929   0.55  92.10
Waitall             13    *    602        9     1.63    0.929   0.61  94.61

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    *       2         4         4         4         8

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                9    0       1         8         8         8         8
Bcast                9    1       1         8         8         8         8
Bcast                9    *       2         8         8         8        16

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               14    0       1         4         4         4         4
Bcast               14    1       1         4         4         4         4
Bcast               14    *       2         4         4         4         8

Bcast               16    0       1         4         4         4         4
Bcast               16    1       1         4         4         4         4
Bcast               16    *       2         4         4         4         8

Bcast               18    0       1         4         4         4         4
Bcast               18    1       1         4         4         4         4
Bcast               18    *       2         4         4         4         8

Isend               17    0     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               17    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Isend               19    1     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08
Isend               19    *     301 2.045e+06 2.045e+06 2.045e+06 6.154e+08

Reduce               6    0       1        40        40        40        40
Reduce               6    1       1        40        40        40        40
Reduce               6    *       2        40        40        40        80

Reduce               8    0       1         8         8         8         8
Reduce               8    1       1         8         8         8         8
Reduce               8    *       2         8         8         8        16

Reduce              12    0       1        40        40        40        40
Reduce              12    1       1        40        40        40        40
Reduce              12    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
