@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/SP-MZ/mpip/2012_07_06_17_18_11_981603887/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 06 17:18:13
@ Stop time                : 2012 07 06 17:18:51
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 41094
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab50
@ MPI Task Assignment      : 1 cab55

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       37.6      0.174     0.46
   1       37.6      0.165     0.44
   *       75.3      0.339     0.45
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x41d662                 verify_                  Reduce
  2   0 0x4018d9                 MAIN__                   Bcast
  3   0 0x41fad2                 env_setup_               Bcast
  4   0 0x417c7c                 exch_qbc_                Isend
  5   0 0x41faf6                 env_setup_               Bcast
  6   0 0x40248d                 MAIN__                   Barrier
  7   0 0x402035                 MAIN__                   Reduce
  8   0 0x41fa82                 env_setup_               Bcast
  9   0 0x420d51                 mpi_setup_               Comm_split
 10   0 0x41faaa                 env_setup_               Bcast
 11   0 0x4018a5                 MAIN__                   Bcast
 12   0 0x41fa5d                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x417cd8                 exch_qbc_                Irecv
 15   0 0x417e8f                 exch_qbc_                Waitall
 16   0 0x401d00                 MAIN__                   Barrier
 17   0 0x41fa38                 env_setup_               Bcast
 18   0 0x41d693                 verify_                  Reduce
 19   0 0x417e0f                 exch_qbc_                Isend
 20   0 0x417db3                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                15        313    0.42   92.40    0.07
Isend                  19       12.8    0.02    3.78    0.00
Irecv                  14       4.32    0.01    1.27    0.00
Isend                   4       3.35    0.00    0.99    0.00
Irecv                  20       2.11    0.00    0.62    0.00
Reduce                  1      0.866    0.00    0.26    1.28
Bcast                  13      0.618    0.00    0.18    1.35
Bcast                  17      0.597    0.00    0.18    1.28
Barrier                16      0.513    0.00    0.15    1.20
Comm_split              9      0.323    0.00    0.10    0.11
Barrier                 6      0.156    0.00    0.05    1.27
Bcast                  10      0.036    0.00    0.01    0.08
Bcast                   3      0.029    0.00    0.01    0.05
Bcast                  12      0.013    0.00    0.00    0.33
Bcast                   8      0.008    0.00    0.00    0.00
Reduce                  7      0.007    0.00    0.00    0.20
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  11      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                   2      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   4        201   1.87e+08   9.32e+05  50.00
Isend                  19        201   1.87e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 18          2         80         40   0.00
Reduce                  7          2         16          8   0.00
Bcast                  10          2         16          8   0.00
Bcast                  11          2         16          8   0.00
Bcast                   3          2         16          8   0.00
Bcast                  17          2          8          4   0.00
Bcast                  12          2          8          4   0.00
Bcast                  13          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                   5          2          8          4   0.00
Bcast                   2          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              6    0      1    0.008    0.008    0.008   0.00   0.00
Barrier              6    1      1    0.148    0.148    0.148   0.00   0.09
Barrier              6    *      2    0.148    0.078    0.008   0.00   0.05

Barrier             16    0      1    0.475    0.475    0.475   0.00   0.27
Barrier             16    1      1    0.038    0.038    0.038   0.00   0.02
Barrier             16    *      2    0.475    0.257    0.038   0.00   0.15

Bcast                2    0      1    0.001    0.001    0.001   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    *      2    0.002   0.0015    0.001   0.00   0.00

Bcast                3    0      1    0.015    0.015    0.015   0.00   0.01
Bcast                3    1      1    0.014    0.014    0.014   0.00   0.01
Bcast                3    *      2    0.015   0.0145    0.014   0.00   0.01

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                8    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                8    *      2    0.004    0.004    0.004   0.00   0.00

Bcast               10    0      1    0.017    0.017    0.017   0.00   0.01
Bcast               10    1      1    0.019    0.019    0.019   0.00   0.01
Bcast               10    *      2    0.019    0.018    0.017   0.00   0.01

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               12    0      1    0.005    0.005    0.005   0.00   0.00
Bcast               12    1      1    0.008    0.008    0.008   0.00   0.00
Bcast               12    *      2    0.008   0.0065    0.005   0.00   0.00

Bcast               13    0      1    0.014    0.014    0.014   0.00   0.01
Bcast               13    1      1    0.604    0.604    0.604   0.00   0.37
Bcast               13    *      2    0.604    0.309    0.014   0.00   0.18

Bcast               17    0      1    0.028    0.028    0.028   0.00   0.02
Bcast               17    1      1    0.569    0.569    0.569   0.00   0.34
Bcast               17    *      2    0.569    0.298    0.028   0.00   0.18

Comm_split           9    0      1    0.149    0.149    0.149   0.00   0.09
Comm_split           9    1      1    0.174    0.174    0.174   0.00   0.11
Comm_split           9    *      2    0.174    0.161    0.149   0.00   0.10

Irecv               14    0    201    0.069   0.0215    0.002   0.01   2.49
Irecv               14    *    201    0.069   0.0215        0   0.01   1.27

Irecv               20    1    201    0.083   0.0105    0.006   0.01   1.28
Irecv               20    *    201    0.083   0.0105        0   0.00   0.62

Isend                4    0    201    0.041   0.0167     0.01   0.01   1.93
Isend                4    *    201    0.041   0.0167        0   0.00   0.99

Isend               19    1    201    0.127   0.0637    0.006   0.03   7.75
Isend               19    *    201    0.127   0.0637        0   0.02   3.78

Reduce               1    0      1    0.826    0.826    0.826   0.00   0.48
Reduce               1    1      1     0.04     0.04     0.04   0.00   0.02
Reduce               1    *      2    0.826    0.433     0.04   0.00   0.26

Reduce               7    0      1    0.004    0.004    0.004   0.00   0.00
Reduce               7    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               7    *      2    0.004   0.0035    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             15    0    201     13.6    0.818    0.395   0.44  94.69
Waitall             15    1    201     13.4     0.74    0.334   0.40  89.99
Waitall             15    *    402     13.6    0.779    0.334   0.42  92.40

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    *       2         4         4         4         8

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    *       2         8         8         8        16

Bcast               11    0       1         8         8         8         8
Bcast               11    1       1         8         8         8         8
Bcast               11    *       2         8         8         8        16

Bcast               12    0       1         4         4         4         4
Bcast               12    1       1         4         4         4         4
Bcast               12    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               17    0       1         4         4         4         4
Bcast               17    1       1         4         4         4         4
Bcast               17    *       2         4         4         4         8

Isend                4    0     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend                4    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Isend               19    1     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08
Isend               19    *     201 9.318e+05 9.318e+05 9.318e+05 1.873e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce               7    0       1         8         8         8         8
Reduce               7    1       1         8         8         8         8
Reduce               7    *       2         8         8         8        16

Reduce              18    0       1        40        40        40        40
Reduce              18    1       1        40        40        40        40
Reduce              18    *       2        40        40        40        80

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
