@ mpiP
@ Command : /g/g90/patki1/local/src/NPB3.3.1-MZ/NPB3.3-MZ-MPI/BT-MZ/mpip/2012_07_07_16_50_06_394579871/../../../bin/bt-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 07 16:50:08
@ Stop time                : 2012 07 07 16:50:29
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 103933
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab46
@ MPI Task Assignment      : 1 cab54
@ MPI Task Assignment      : 2 cab56
@ MPI Task Assignment      : 3 cab59
@ MPI Task Assignment      : 4 cab62
@ MPI Task Assignment      : 5 cab69
@ MPI Task Assignment      : 6 cab70
@ MPI Task Assignment      : 7 cab84

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       20.7      0.822     3.96
   1       20.7      0.759     3.66
   2       20.7      0.863     4.16
   3       20.7       1.08     5.21
   4       20.7      0.764     3.68
   5       20.7      0.841     4.06
   6       20.7      0.445     2.15
   7       20.7      0.877     4.23
   *        166       6.45     3.89
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4018d9                 MAIN__                   Bcast
  2   0 0x4238d4                 env_setup_               Bcast
  3   0 0x420972                 verify_                  Reduce
  4   0 0x41924f                 exch_qbc_                Waitall
  5   0 0x401cf8                 MAIN__                   Barrier
  6   0 0x4238f9                 env_setup_               Bcast
  7   0 0x41903c                 exch_qbc_                Isend
  8   0 0x4238af                 env_setup_               Bcast
  9   0 0x402014                 MAIN__                   Reduce
 10   0 0x4018a5                 MAIN__                   Bcast
 11   0 0x419098                 exch_qbc_                Irecv
 12   0 0x423949                 env_setup_               Bcast
 13   0 0x401879                 MAIN__                   Bcast
 14   0 0x42508d                 mpi_setup_               Comm_split
 15   0 0x423973                 env_setup_               Bcast
 16   0 0x40246d                 MAIN__                   Barrier
 17   0 0x4209a3                 verify_                  Reduce
 18   0 0x423921                 env_setup_               Bcast
 19   0 0x419173                 exch_qbc_                Irecv
 20   0 0x4191cf                 exch_qbc_                Isend
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 4   6.18e+03    3.72   95.75    0.23
Irecv                  11       77.5    0.05    1.20    0.68
Irecv                  19       75.7    0.05    1.17    0.58
Isend                  20       49.3    0.03    0.76    1.02
Isend                   7       38.7    0.02    0.60    0.69
Barrier                16       10.5    0.01    0.16    0.90
Barrier                 5       8.81    0.01    0.14    0.62
Reduce                  3       3.89    0.00    0.06    1.80
Bcast                  13       3.86    0.00    0.06    0.39
Bcast                   8       3.79    0.00    0.06    0.40
Comm_split             14        1.9    0.00    0.03    0.04
Reduce                  9      0.034    0.00    0.00    0.17
Reduce                 17      0.031    0.00    0.00    0.17
Bcast                  18       0.02    0.00    0.00    0.21
Bcast                  10       0.02    0.00    0.00    0.21
Bcast                   2      0.019    0.00    0.00    0.22
Bcast                  12      0.017    0.00    0.00    0.39
Bcast                   1      0.016    0.00    0.00    0.27
Bcast                  15      0.014    0.00    0.00    0.26
Bcast                   6      0.014    0.00    0.00    0.40
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   7       8428   2.34e+09   2.77e+05  50.00
Isend                  20       8428   2.34e+09   2.77e+05  50.00
Reduce                  3          8        320         40   0.00
Reduce                 17          8        320         40   0.00
Bcast                  18          8        256         32   0.00
Bcast                  12          8        256         32   0.00
Reduce                  9          8         64          8   0.00
Bcast                  10          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                   8          8         32          4   0.00
Bcast                   6          8         32          4   0.00
Bcast                   1          8         32          4   0.00
Bcast                   2          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              5    0      1     1.37     1.37     1.37   0.01   0.17
Barrier              5    1      1     1.76     1.76     1.76   0.01   0.23
Barrier              5    2      1    0.895    0.895    0.895   0.00   0.10
Barrier              5    3      1     2.18     2.18     2.18   0.01   0.20
Barrier              5    4      1     1.24     1.24     1.24   0.01   0.16
Barrier              5    5      1    0.589    0.589    0.589   0.00   0.07
Barrier              5    6      1    0.041    0.041    0.041   0.00   0.01
Barrier              5    7      1    0.739    0.739    0.739   0.00   0.08
Barrier              5    *      8     2.18      1.1    0.041   0.01   0.14

Barrier             16    0      1    0.011    0.011    0.011   0.00   0.00
Barrier             16    1      1     1.25     1.25     1.25   0.01   0.16
Barrier             16    2      1      1.1      1.1      1.1   0.01   0.13
Barrier             16    3      1        3        3        3   0.01   0.28
Barrier             16    4      1    0.146    0.146    0.146   0.00   0.02
Barrier             16    5      1     2.19     2.19     2.19   0.01   0.26
Barrier             16    6      1    0.153    0.153    0.153   0.00   0.03
Barrier             16    7      1     2.65     2.65     2.65   0.01   0.30
Barrier             16    *      8        3     1.31    0.011   0.01   0.16

Bcast                1    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                1    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                1    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                1    *      8    0.003    0.002    0.001   0.00   0.00

Bcast                2    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    4      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                2    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    7      1    0.003    0.003    0.003   0.00   0.00
Bcast                2    *      8    0.003  0.00237    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    2      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                6    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    5      1    0.003    0.003    0.003   0.00   0.00
Bcast                6    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      8    0.003  0.00175    0.001   0.00   0.00

Bcast                8    0      1    0.006    0.006    0.006   0.00   0.00
Bcast                8    1      1    0.543    0.543    0.543   0.00   0.07
Bcast                8    2      1    0.544    0.544    0.544   0.00   0.06
Bcast                8    3      1    0.543    0.543    0.543   0.00   0.05
Bcast                8    4      1    0.539    0.539    0.539   0.00   0.07
Bcast                8    5      1     0.54     0.54     0.54   0.00   0.06
Bcast                8    6      1    0.539    0.539    0.539   0.00   0.12
Bcast                8    7      1     0.54     0.54     0.54   0.00   0.06
Bcast                8    *      8    0.544    0.474    0.006   0.00   0.06

Bcast               10    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    *      8    0.003   0.0025    0.002   0.00   0.00

Bcast               12    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    3      1    0.001    0.001    0.001   0.00   0.00
Bcast               12    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               12    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               12    *      8    0.003  0.00212    0.001   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.548    0.548    0.548   0.00   0.07
Bcast               13    2      1    0.543    0.543    0.543   0.00   0.06
Bcast               13    3      1    0.548    0.548    0.548   0.00   0.05
Bcast               13    4      1    0.551    0.551    0.551   0.00   0.07
Bcast               13    5      1    0.551    0.551    0.551   0.00   0.07
Bcast               13    6      1    0.553    0.553    0.553   0.00   0.12
Bcast               13    7      1    0.554    0.554    0.554   0.00   0.06
Bcast               13    *      8    0.554    0.482    0.012   0.00   0.06

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    4      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast               18    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    2      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               18    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    6      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               18    *      8    0.003   0.0025    0.002   0.00   0.00

Comm_split          14    0      1    0.217    0.217    0.217   0.00   0.03
Comm_split          14    1      1    0.238    0.238    0.238   0.00   0.03
Comm_split          14    2      1    0.247    0.247    0.247   0.00   0.03
Comm_split          14    3      1    0.236    0.236    0.236   0.00   0.02
Comm_split          14    4      1    0.239    0.239    0.239   0.00   0.03
Comm_split          14    5      1    0.237    0.237    0.237   0.00   0.03
Comm_split          14    6      1    0.237    0.237    0.237   0.00   0.05
Comm_split          14    7      1    0.245    0.245    0.245   0.00   0.03
Comm_split          14    *      8    0.247    0.237    0.217   0.00   0.03

Irecv               11    0   2107     0.04  0.00557    0.001   0.06   1.43
Irecv               11    2   1806    0.039   0.0139    0.001   0.12   2.92
Irecv               11    3    301    0.023  0.00602    0.001   0.01   0.17
Irecv               11    4   1505    0.036  0.00573    0.001   0.04   1.13
Irecv               11    5    602    0.019  0.00817    0.001   0.02   0.58
Irecv               11    6   1204    0.037  0.00912    0.001   0.05   2.47
Irecv               11    7    903    0.029   0.0158    0.001   0.07   1.63
Irecv               11    *   8428     0.04   0.0092        0   0.05   1.20

Irecv               19    1   2107     0.08  0.00942    0.001   0.10   2.61
Irecv               19    2    301    0.018  0.00546    0.001   0.01   0.19
Irecv               19    3   1806    0.027  0.00863    0.001   0.08   1.44
Irecv               19    4    602     0.02  0.00842    0.001   0.02   0.66
Irecv               19    5   1505    0.035  0.00951    0.001   0.07   1.70
Irecv               19    6    903    0.026   0.0109    0.001   0.05   2.22
Irecv               19    7   1204    0.023  0.00779    0.001   0.05   1.07
Irecv               19    *   8428     0.08  0.00898        0   0.05   1.17

Isend                7    0   2107     0.04  0.00451    0.002   0.05   1.16
Isend                7    2   1806    0.031  0.00498    0.002   0.04   1.04
Isend                7    3    301    0.006  0.00269    0.002   0.00   0.08
Isend                7    4   1505     0.04  0.00531    0.002   0.04   1.05
Isend                7    5    602    0.003  0.00237    0.002   0.01   0.17
Isend                7    6   1204    0.034  0.00636    0.002   0.04   1.72
Isend                7    7    903    0.011  0.00254    0.002   0.01   0.26
Isend                7    *   8428     0.04  0.00459        0   0.02   0.60

Isend               20    1   2107    0.115  0.00922    0.001   0.09   2.56
Isend               20    2    301    0.034  0.00252    0.001   0.00   0.09
Isend               20    3   1806    0.098  0.00406    0.001   0.04   0.68
Isend               20    4    602    0.005  0.00207    0.001   0.01   0.16
Isend               20    5   1505    0.088  0.00946    0.001   0.07   1.69
Isend               20    6    903    0.014  0.00229    0.001   0.01   0.46
Isend               20    7   1204    0.067   0.0035    0.001   0.02   0.48
Isend               20    *   8428    0.115  0.00585        0   0.03   0.76

Reduce               3    0      1     2.41     2.41     2.41   0.01   0.29
Reduce               3    1      1    0.051    0.051    0.051   0.00   0.01
Reduce               3    2      1    0.046    0.046    0.046   0.00   0.01
Reduce               3    3      1    0.054    0.054    0.054   0.00   0.01
Reduce               3    4      1     1.19     1.19     1.19   0.01   0.16
Reduce               3    5      1     0.05     0.05     0.05   0.00   0.01
Reduce               3    6      1    0.045    0.045    0.045   0.00   0.01
Reduce               3    7      1    0.039    0.039    0.039   0.00   0.00
Reduce               3    *      8     2.41    0.486    0.039   0.00   0.06

Reduce               9    0      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               9    2      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    4      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    5      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    6      1    0.005    0.005    0.005   0.00   0.00
Reduce               9    7      1    0.004    0.004    0.004   0.00   0.00
Reduce               9    *      8    0.005  0.00425    0.003   0.00   0.00

Reduce              17    0      1    0.005    0.005    0.005   0.00   0.00
Reduce              17    1      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              17    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    7      1    0.004    0.004    0.004   0.00   0.00
Reduce              17    *      8    0.005  0.00387    0.003   0.00   0.00

Waitall              4    0   2107     8.36    0.378    0.059   3.84  96.92
Waitall              4    1   2107     9.57     0.34    0.075   3.45  94.25
Waitall              4    2   2107     10.3    0.391    0.075   3.97  95.37
Waitall              4    3   2107     10.4    0.497    0.075   5.05  97.03
Waitall              4    4   2107     8.98     0.35    0.101   3.55  96.48
Waitall              4    5   2107     8.85    0.381    0.059   3.87  95.35
Waitall              4    6   2107      8.8    0.196    0.074   1.99  92.77
Waitall              4    7   2107     8.99      0.4    0.051   4.06  96.02
Waitall              4    *  16856     10.4    0.366    0.051   3.72  95.75

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                2    0       1         4         4         4         4
Bcast                2    1       1         4         4         4         4
Bcast                2    2       1         4         4         4         4
Bcast                2    3       1         4         4         4         4
Bcast                2    4       1         4         4         4         4
Bcast                2    5       1         4         4         4         4
Bcast                2    6       1         4         4         4         4
Bcast                2    7       1         4         4         4         4
Bcast                2    *       8         4         4         4        32

Bcast                6    0       1         4         4         4         4
Bcast                6    1       1         4         4         4         4
Bcast                6    2       1         4         4         4         4
Bcast                6    3       1         4         4         4         4
Bcast                6    4       1         4         4         4         4
Bcast                6    5       1         4         4         4         4
Bcast                6    6       1         4         4         4         4
Bcast                6    7       1         4         4         4         4
Bcast                6    *       8         4         4         4        32

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    2       1         4         4         4         4
Bcast                8    3       1         4         4         4         4
Bcast                8    4       1         4         4         4         4
Bcast                8    5       1         4         4         4         4
Bcast                8    6       1         4         4         4         4
Bcast                8    7       1         4         4         4         4
Bcast                8    *       8         4         4         4        32

Bcast               10    0       1         8         8         8         8
Bcast               10    1       1         8         8         8         8
Bcast               10    2       1         8         8         8         8
Bcast               10    3       1         8         8         8         8
Bcast               10    4       1         8         8         8         8
Bcast               10    5       1         8         8         8         8
Bcast               10    6       1         8         8         8         8
Bcast               10    7       1         8         8         8         8
Bcast               10    *       8         8         8         8        64

Bcast               12    0       1        32        32        32        32
Bcast               12    1       1        32        32        32        32
Bcast               12    2       1        32        32        32        32
Bcast               12    3       1        32        32        32        32
Bcast               12    4       1        32        32        32        32
Bcast               12    5       1        32        32        32        32
Bcast               12    6       1        32        32        32        32
Bcast               12    7       1        32        32        32        32
Bcast               12    *       8        32        32        32       256

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Bcast               18    0       1        32        32        32        32
Bcast               18    1       1        32        32        32        32
Bcast               18    2       1        32        32        32        32
Bcast               18    3       1        32        32        32        32
Bcast               18    4       1        32        32        32        32
Bcast               18    5       1        32        32        32        32
Bcast               18    6       1        32        32        32        32
Bcast               18    7       1        32        32        32        32
Bcast               18    *       8        32        32        32       256

Isend                7    0    2107 4.857e+05 2.401e+05 7.488e+04 5.059e+08
Isend                7    2    1806 5.138e+05 3.132e+05 1.456e+05 5.657e+08
Isend                7    3     301 3.526e+05 3.526e+05 3.526e+05 1.061e+08
Isend                7    4    1505 3.286e+05 2.355e+05  1.56e+05 3.544e+08
Isend                7    5     602 3.307e+05 3.084e+05  2.86e+05 1.856e+08
Isend                7    6    1204 4.742e+05 2.772e+05 1.799e+05 3.337e+08
Isend                7    7     903 5.273e+05 3.158e+05 1.466e+05 2.852e+08
Isend                7    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Isend               20    1    2107 4.857e+05 2.763e+05 1.456e+05 5.823e+08
Isend               20    2     301 3.214e+05 3.214e+05 3.214e+05 9.673e+07
Isend               20    3    1806 3.307e+05 2.591e+05 2.018e+05  4.68e+08
Isend               20    4     602 3.224e+05 3.162e+05 3.099e+05 1.903e+08
Isend               20    5    1505 5.273e+05 3.592e+05 1.248e+05 5.406e+08
Isend               20    6     903 2.174e+05  1.83e+05 1.342e+05 1.653e+08
Isend               20    7    1204 4.784e+05 2.436e+05 7.488e+04 2.933e+08
Isend               20    *    8428 5.273e+05 2.772e+05 7.488e+04 2.337e+09

Reduce               3    0       1        40        40        40        40
Reduce               3    1       1        40        40        40        40
Reduce               3    2       1        40        40        40        40
Reduce               3    3       1        40        40        40        40
Reduce               3    4       1        40        40        40        40
Reduce               3    5       1        40        40        40        40
Reduce               3    6       1        40        40        40        40
Reduce               3    7       1        40        40        40        40
Reduce               3    *       8        40        40        40       320

Reduce               9    0       1         8         8         8         8
Reduce               9    1       1         8         8         8         8
Reduce               9    2       1         8         8         8         8
Reduce               9    3       1         8         8         8         8
Reduce               9    4       1         8         8         8         8
Reduce               9    5       1         8         8         8         8
Reduce               9    6       1         8         8         8         8
Reduce               9    7       1         8         8         8         8
Reduce               9    *       8         8         8         8        64

Reduce              17    0       1        40        40        40        40
Reduce              17    1       1        40        40        40        40
Reduce              17    2       1        40        40        40        40
Reduce              17    3       1        40        40        40        40
Reduce              17    4       1        40        40        40        40
Reduce              17    5       1        40        40        40        40
Reduce              17    6       1        40        40        40        40
Reduce              17    7       1        40        40        40        40
Reduce              17    *       8        40        40        40       320

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
