@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_27_49_442670143/../../../bin/sp-mz.C.8 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:27:51
@ Stop time                : 2012 07 11 16:28:12
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 50215
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50
@ MPI Task Assignment      : 2 cab80
@ MPI Task Assignment      : 3 cab90
@ MPI Task Assignment      : 4 cab92
@ MPI Task Assignment      : 5 cab103
@ MPI Task Assignment      : 6 cab128
@ MPI Task Assignment      : 7 cab156

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       21.3      0.466     2.18
   1       21.3      0.626     2.93
   2       21.3      0.916     4.29
   3       21.3      0.612     2.87
   4       21.3      0.687     3.22
   5       21.3      0.653     3.06
   6       21.3      0.729     3.42
   7       21.3      0.671     3.15
   *        171       5.36     3.14
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x4263df                 env_setup_               Bcast
  2   0 0x41c642                 exch_qbc_                Waitall
  3   0 0x401e91                 MAIN__                   Bcast
  4   0 0x401eb8                 MAIN__                   Bcast
  5   0 0x4264a2                 env_setup_               Bcast
  6   0 0x426454                 env_setup_               Bcast
  7   0 0x401a57                 MAIN__                   Barrier
  8   0 0x4248f8                 verify_                  Reduce
  9   0 0x4248c1                 verify_                  Reduce
 10   0 0x42647b                 env_setup_               Bcast
 11   0 0x401e6a                 MAIN__                   Bcast
 12   0 0x425c9c                 mpi_setup_               Comm_split
 13   0 0x426406                 env_setup_               Bcast
 14   0 0x41bef6                 exch_qbc_                Irecv
 15   0 0x42642d                 env_setup_               Bcast
 16   0 0x41be99                 exch_qbc_                Isend
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c07d                 exch_qbc_                Isend
 20   0 0x41c021                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                 2   5.05e+03    2.96   94.13    0.21
Isend                  19       98.3    0.06    1.83    1.07
Irecv                  20       63.5    0.04    1.18    0.83
Irecv                  14       60.7    0.04    1.13    1.01
Isend                  16       56.9    0.03    1.06    0.75
Bcast                   1       14.2    0.01    0.27    0.40
Bcast                  11       8.12    0.00    0.15    0.40
Barrier                 7       5.42    0.00    0.10    0.41
Barrier                17       3.79    0.00    0.07    0.48
Comm_split             12       1.75    0.00    0.03    0.04
Reduce                  9       1.71    0.00    0.03    1.44
Bcast                   6      0.073    0.00    0.00    0.69
Bcast                  13      0.046    0.00    0.00    0.24
Reduce                  8      0.036    0.00    0.00    0.41
Bcast                   3      0.029    0.00    0.00    0.53
Reduce                 18      0.028    0.00    0.00    0.15
Bcast                  15      0.022    0.00    0.00    0.17
Bcast                   5       0.02    0.00    0.00    0.77
Bcast                  10      0.016    0.00    0.00    0.38
Bcast                   4      0.014    0.00    0.00    0.26
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                  19       6012   1.23e+09   2.05e+05  50.00
Isend                  16       6012   1.23e+09   2.05e+05  50.00
Reduce                  9          8        320         40   0.00
Reduce                  8          8        320         40   0.00
Bcast                  10          8        256         32   0.00
Bcast                   6          8        256         32   0.00
Reduce                 18          8         64          8   0.00
Bcast                   3          8         64          8   0.00
Bcast                  13          8         32          4   0.00
Bcast                  15          8         32          4   0.00
Bcast                  11          8         32          4   0.00
Bcast                   4          8         32          4   0.00
Bcast                   5          8         32          4   0.00
Bcast                   1          8         32          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 156 --------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              7    0      1    0.013    0.013    0.013   0.00   0.00
Barrier              7    1      1    0.884    0.884    0.884   0.00   0.14
Barrier              7    2      1    0.695    0.695    0.695   0.00   0.08
Barrier              7    3      1    0.713    0.713    0.713   0.00   0.12
Barrier              7    4      1    0.763    0.763    0.763   0.00   0.11
Barrier              7    5      1     0.78     0.78     0.78   0.00   0.12
Barrier              7    6      1     0.77     0.77     0.77   0.00   0.11
Barrier              7    7      1    0.801    0.801    0.801   0.00   0.12
Barrier              7    *      8    0.884    0.677    0.013   0.00   0.10

Barrier             17    0      1    0.195    0.195    0.195   0.00   0.04
Barrier             17    1      1    0.506    0.506    0.506   0.00   0.08
Barrier             17    2      1    0.055    0.055    0.055   0.00   0.01
Barrier             17    3      1    0.574    0.574    0.574   0.00   0.09
Barrier             17    4      1    0.583    0.583    0.583   0.00   0.08
Barrier             17    5      1    0.694    0.694    0.694   0.00   0.11
Barrier             17    6      1     0.64     0.64     0.64   0.00   0.09
Barrier             17    7      1    0.546    0.546    0.546   0.00   0.08
Barrier             17    *      8    0.694    0.474    0.055   0.00   0.07

Bcast                1    0      1    0.024    0.024    0.024   0.00   0.01
Bcast                1    1      1     2.03     2.03     2.03   0.01   0.32
Bcast                1    2      1     2.03     2.03     2.03   0.01   0.22
Bcast                1    3      1     2.03     2.03     2.03   0.01   0.33
Bcast                1    4      1     2.03     2.03     2.03   0.01   0.30
Bcast                1    5      1     2.03     2.03     2.03   0.01   0.31
Bcast                1    6      1     2.03     2.03     2.03   0.01   0.28
Bcast                1    7      1     2.03     2.03     2.03   0.01   0.30
Bcast                1    *      8     2.03     1.78    0.024   0.01   0.27

Bcast                3    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    2      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                3    4      1    0.004    0.004    0.004   0.00   0.00
Bcast                3    5      1    0.007    0.007    0.007   0.00   0.00
Bcast                3    6      1    0.003    0.003    0.003   0.00   0.00
Bcast                3    7      1    0.006    0.006    0.006   0.00   0.00
Bcast                3    *      8    0.007  0.00363    0.002   0.00   0.00

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    2      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    3      1    0.001    0.001    0.001   0.00   0.00
Bcast                4    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    5      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    7      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      8    0.002  0.00175    0.001   0.00   0.00

Bcast                5    0      1    0.003    0.003    0.003   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    2      1    0.007    0.007    0.007   0.00   0.00
Bcast                5    3      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    4      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    5      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    6      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    7      1    0.001    0.001    0.001   0.00   0.00
Bcast                5    *      8    0.007   0.0025    0.001   0.00   0.00

Bcast                6    0      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    1      1    0.006    0.006    0.006   0.00   0.00
Bcast                6    2      1    0.013    0.013    0.013   0.00   0.00
Bcast                6    3      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    4      1    0.007    0.007    0.007   0.00   0.00
Bcast                6    5      1    0.004    0.004    0.004   0.00   0.00
Bcast                6    6      1    0.009    0.009    0.009   0.00   0.00
Bcast                6    7      1    0.023    0.023    0.023   0.00   0.00
Bcast                6    *      8    0.023  0.00912    0.004   0.00   0.00

Bcast               10    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    2      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    3      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               10    5      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               10    7      1    0.001    0.001    0.001   0.00   0.00
Bcast               10    *      8    0.003    0.002    0.001   0.00   0.00

Bcast               11    0      1    0.016    0.016    0.016   0.00   0.00
Bcast               11    1      1     1.15     1.15     1.15   0.01   0.18
Bcast               11    2      1     1.16     1.16     1.16   0.01   0.13
Bcast               11    3      1     1.16     1.16     1.16   0.01   0.19
Bcast               11    4      1     1.16     1.16     1.16   0.01   0.17
Bcast               11    5      1     1.16     1.16     1.16   0.01   0.18
Bcast               11    6      1     1.16     1.16     1.16   0.01   0.16
Bcast               11    7      1     1.16     1.16     1.16   0.01   0.17
Bcast               11    *      8     1.16     1.01    0.016   0.00   0.15

Bcast               13    0      1    0.003    0.003    0.003   0.00   0.00
Bcast               13    1      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    2      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    3      1    0.005    0.005    0.005   0.00   0.00
Bcast               13    4      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    5      1    0.006    0.006    0.006   0.00   0.00
Bcast               13    6      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    7      1    0.007    0.007    0.007   0.00   0.00
Bcast               13    *      8    0.007  0.00575    0.003   0.00   0.00

Bcast               15    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    1      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    2      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    3      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    4      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    5      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    6      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    7      1    0.003    0.003    0.003   0.00   0.00
Bcast               15    *      8    0.003  0.00275    0.002   0.00   0.00

Comm_split          12    0      1    0.197    0.197    0.197   0.00   0.04
Comm_split          12    1      1    0.224    0.224    0.224   0.00   0.04
Comm_split          12    2      1    0.223    0.223    0.223   0.00   0.02
Comm_split          12    3      1    0.224    0.224    0.224   0.00   0.04
Comm_split          12    4      1    0.223    0.223    0.223   0.00   0.03
Comm_split          12    5      1    0.216    0.216    0.216   0.00   0.03
Comm_split          12    6      1    0.226    0.226    0.226   0.00   0.03
Comm_split          12    7      1    0.216    0.216    0.216   0.00   0.03
Comm_split          12    *      8    0.226    0.219    0.197   0.00   0.03

Irecv               14    0   1503     0.04   0.0178    0.001   0.13   5.73
Irecv               14    2   1002     0.07  0.00961    0.001   0.05   1.05
Irecv               14    3    501    0.026  0.00479    0.001   0.01   0.39
Irecv               14    4   1002    0.068   0.0118    0.001   0.06   1.73
Irecv               14    5    501    0.026  0.00409    0.001   0.01   0.31
Irecv               14    6    501    0.031  0.00591    0.003   0.01   0.41
Irecv               14    7   1002    0.028  0.00511    0.001   0.02   0.76
Irecv               14    *   6012     0.07   0.0101        0   0.04   1.13

Irecv               20    1   1503    0.103   0.0145    0.001   0.10   3.49
Irecv               20    2    501    0.024   0.0043    0.001   0.01   0.24
Irecv               20    3   1002    0.052   0.0146    0.001   0.07   2.39
Irecv               20    4    501    0.016  0.00391    0.001   0.01   0.28
Irecv               20    5   1002    0.036   0.0127    0.001   0.06   1.94
Irecv               20    6   1002    0.019  0.00468    0.001   0.02   0.64
Irecv               20    7    501    0.027   0.0111    0.003   0.03   0.83
Irecv               20    *   6012    0.103   0.0106        0   0.04   1.18

Isend               16    0   1503    0.045   0.0102    0.001   0.07   3.29
Isend               16    2   1002    0.044   0.0118    0.002   0.06   1.29
Isend               16    3    501    0.013  0.00308    0.002   0.01   0.25
Isend               16    4   1002    0.047   0.0135    0.002   0.06   1.96
Isend               16    5    501    0.012  0.00252    0.001   0.01   0.19
Isend               16    6    501    0.049   0.0216    0.008   0.05   1.49
Isend               16    7   1002    0.012  0.00269    0.001   0.01   0.40
Isend               16    *   6012    0.049  0.00947        0   0.03   1.06

Isend               19    1   1503    0.111  0.00854    0.001   0.06   2.05
Isend               19    2    501    0.036  0.00257    0.002   0.01   0.14
Isend               19    3   1002    0.111   0.0434    0.002   0.20   7.09
Isend               19    4    501    0.012  0.00244    0.002   0.01   0.18
Isend               19    5   1002    0.103   0.0183    0.001   0.09   2.82
Isend               19    6   1002    0.034  0.00252    0.001   0.01   0.35
Isend               19    7    501    0.101   0.0372    0.003   0.09   2.77
Isend               19    *   6012    0.111   0.0163        0   0.06   1.83

Reduce               8    0      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    1      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    2      1    0.006    0.006    0.006   0.00   0.00
Reduce               8    3      1    0.004    0.004    0.004   0.00   0.00
Reduce               8    4      1    0.007    0.007    0.007   0.00   0.00
Reduce               8    5      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    6      1    0.007    0.007    0.007   0.00   0.00
Reduce               8    7      1    0.003    0.003    0.003   0.00   0.00
Reduce               8    *      8    0.007   0.0045    0.003   0.00   0.00

Reduce               9    0      1    0.061    0.061    0.061   0.00   0.01
Reduce               9    1      1    0.056    0.056    0.056   0.00   0.01
Reduce               9    2      1    0.231    0.231    0.231   0.00   0.03
Reduce               9    3      1    0.063    0.063    0.063   0.00   0.01
Reduce               9    4      1    0.943    0.943    0.943   0.00   0.14
Reduce               9    5      1    0.052    0.052    0.052   0.00   0.01
Reduce               9    6      1    0.252    0.252    0.252   0.00   0.03
Reduce               9    7      1    0.048    0.048    0.048   0.00   0.01
Reduce               9    *      8    0.943    0.213    0.048   0.00   0.03

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    2      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    3      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    4      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    5      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    6      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    7      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      8    0.004   0.0035    0.003   0.00   0.00

Waitall              2    0   1503     35.7    0.282    0.114   1.98  90.86
Waitall              2    1   1503     11.4     0.39    0.063   2.75  93.69
Waitall              2    2   1503     36.4     0.59    0.116   4.16  96.80
Waitall              2    3   1503     36.5    0.363    0.062   2.56  89.09
Waitall              2    4   1503     34.3    0.434    0.112   3.06  95.01
Waitall              2    5   1503     34.3    0.408    0.062   2.87  93.97
Waitall              2    6   1503     34.3    0.468    0.101   3.29  96.42
Waitall              2    7   1503     34.3    0.422    0.062   2.97  94.52
Waitall              2    *  12024     36.5     0.42    0.062   2.96  94.13

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                1    0       1         4         4         4         4
Bcast                1    1       1         4         4         4         4
Bcast                1    2       1         4         4         4         4
Bcast                1    3       1         4         4         4         4
Bcast                1    4       1         4         4         4         4
Bcast                1    5       1         4         4         4         4
Bcast                1    6       1         4         4         4         4
Bcast                1    7       1         4         4         4         4
Bcast                1    *       8         4         4         4        32

Bcast                3    0       1         8         8         8         8
Bcast                3    1       1         8         8         8         8
Bcast                3    2       1         8         8         8         8
Bcast                3    3       1         8         8         8         8
Bcast                3    4       1         8         8         8         8
Bcast                3    5       1         8         8         8         8
Bcast                3    6       1         8         8         8         8
Bcast                3    7       1         8         8         8         8
Bcast                3    *       8         8         8         8        64

Bcast                4    0       1         4         4         4         4
Bcast                4    1       1         4         4         4         4
Bcast                4    2       1         4         4         4         4
Bcast                4    3       1         4         4         4         4
Bcast                4    4       1         4         4         4         4
Bcast                4    5       1         4         4         4         4
Bcast                4    6       1         4         4         4         4
Bcast                4    7       1         4         4         4         4
Bcast                4    *       8         4         4         4        32

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    2       1         4         4         4         4
Bcast                5    3       1         4         4         4         4
Bcast                5    4       1         4         4         4         4
Bcast                5    5       1         4         4         4         4
Bcast                5    6       1         4         4         4         4
Bcast                5    7       1         4         4         4         4
Bcast                5    *       8         4         4         4        32

Bcast                6    0       1        32        32        32        32
Bcast                6    1       1        32        32        32        32
Bcast                6    2       1        32        32        32        32
Bcast                6    3       1        32        32        32        32
Bcast                6    4       1        32        32        32        32
Bcast                6    5       1        32        32        32        32
Bcast                6    6       1        32        32        32        32
Bcast                6    7       1        32        32        32        32
Bcast                6    *       8        32        32        32       256

Bcast               10    0       1        32        32        32        32
Bcast               10    1       1        32        32        32        32
Bcast               10    2       1        32        32        32        32
Bcast               10    3       1        32        32        32        32
Bcast               10    4       1        32        32        32        32
Bcast               10    5       1        32        32        32        32
Bcast               10    6       1        32        32        32        32
Bcast               10    7       1        32        32        32        32
Bcast               10    *       8        32        32        32       256

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    2       1         4         4         4         4
Bcast               11    3       1         4         4         4         4
Bcast               11    4       1         4         4         4         4
Bcast               11    5       1         4         4         4         4
Bcast               11    6       1         4         4         4         4
Bcast               11    7       1         4         4         4         4
Bcast               11    *       8         4         4         4        32

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    2       1         4         4         4         4
Bcast               13    3       1         4         4         4         4
Bcast               13    4       1         4         4         4         4
Bcast               13    5       1         4         4         4         4
Bcast               13    6       1         4         4         4         4
Bcast               13    7       1         4         4         4         4
Bcast               13    *       8         4         4         4        32

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    2       1         4         4         4         4
Bcast               15    3       1         4         4         4         4
Bcast               15    4       1         4         4         4         4
Bcast               15    5       1         4         4         4         4
Bcast               15    6       1         4         4         4         4
Bcast               15    7       1         4         4         4         4
Bcast               15    *       8         4         4         4        32

Isend               16    0    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               16    2    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    3     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    4    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               16    5     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               16    6     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               16    7    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               16    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Isend               19    1    1503  2.33e+05 2.052e+05 1.498e+05 3.085e+08
Isend               19    2     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    3    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    4     501  2.33e+05  2.33e+05  2.33e+05 1.167e+08
Isend               19    5    1002  2.33e+05 1.914e+05 1.498e+05 1.917e+08
Isend               19    6    1002  2.33e+05  2.33e+05  2.33e+05 2.334e+08
Isend               19    7     501 1.498e+05 1.498e+05 1.498e+05 7.503e+07
Isend               19    *    6012  2.33e+05 2.052e+05 1.498e+05 1.234e+09

Reduce               8    0       1        40        40        40        40
Reduce               8    1       1        40        40        40        40
Reduce               8    2       1        40        40        40        40
Reduce               8    3       1        40        40        40        40
Reduce               8    4       1        40        40        40        40
Reduce               8    5       1        40        40        40        40
Reduce               8    6       1        40        40        40        40
Reduce               8    7       1        40        40        40        40
Reduce               8    *       8        40        40        40       320

Reduce               9    0       1        40        40        40        40
Reduce               9    1       1        40        40        40        40
Reduce               9    2       1        40        40        40        40
Reduce               9    3       1        40        40        40        40
Reduce               9    4       1        40        40        40        40
Reduce               9    5       1        40        40        40        40
Reduce               9    6       1        40        40        40        40
Reduce               9    7       1        40        40        40        40
Reduce               9    *       8        40        40        40       320

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    2       1         8         8         8         8
Reduce              18    3       1         8         8         8         8
Reduce              18    4       1         8         8         8         8
Reduce              18    5       1         8         8         8         8
Reduce              18    6       1         8         8         8         8
Reduce              18    7       1         8         8         8         8
Reduce              18    *       8         8         8         8        64

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
