@ mpiP
@ Command : /g/g90/patki1/local/src/bmarks/NAS-MZ/SP-MZ/mpip/2012_07_11_16_22_12_621078794/../../../bin/sp-mz.C.2 
@ Version                  : 3.3.0
@ MPIP Build date          : Nov  2 2011, 14:57:14
@ Start time               : 2012 07 11 16:22:14
@ Stop time                : 2012 07 11 16:23:11
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 49180
@ Final Output Dir         : .
@ Report generation        : Collective
@ MPI Task Assignment      : 0 cab36
@ MPI Task Assignment      : 1 cab50

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       57.6      0.327     0.57
   1       57.6      0.683     1.19
   *        115       1.01     0.88
---------------------------------------------------------------------------
@--- Callsites: 20 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x424861                 verify_                  Reduce
  2   0 0x425c3c                 mpi_setup_               Comm_split
  3   0 0x41be46                 exch_qbc_                Isend
  4   0 0x4263e6                 env_setup_               Bcast
  5   0 0x426398                 env_setup_               Bcast
  6   0 0x401e91                 MAIN__                   Bcast
  7   0 0x4263bf                 env_setup_               Bcast
  8   0 0x401eb8                 MAIN__                   Bcast
  9   0 0x401a57                 MAIN__                   Barrier
 10   0 0x42634a                 env_setup_               Bcast
 11   0 0x426371                 env_setup_               Bcast
 12   0 0x41bea0                 exch_qbc_                Irecv
 13   0 0x401e6a                 MAIN__                   Bcast
 14   0 0x41c5e6                 exch_qbc_                Waitall
 15   0 0x42640d                 env_setup_               Bcast
 16   0 0x424898                 verify_                  Reduce
 17   0 0x402621                 MAIN__                   Barrier
 18   0 0x40299c                 MAIN__                   Reduce
 19   0 0x41c021                 exch_qbc_                Isend
 20   0 0x41bfc8                 exch_qbc_                Irecv
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%     COV
Waitall                14        938    0.81   92.85    0.58
Irecv                  12       37.2    0.03    3.68    0.00
Isend                   3       13.9    0.01    1.38    0.00
Irecv                  20        8.1    0.01    0.80    0.00
Isend                  19       7.48    0.01    0.74    0.00
Bcast                  10       1.85    0.00    0.18    1.38
Barrier                17       1.19    0.00    0.12    1.30
Barrier                 9       1.15    0.00    0.11    1.39
Bcast                  13      0.826    0.00    0.08    1.37
Comm_split              2      0.363    0.00    0.04    0.11
Reduce                  1      0.122    0.00    0.01    0.02
Reduce                 18      0.007    0.00    0.00    0.20
Bcast                  11      0.007    0.00    0.00    0.61
Reduce                 16      0.006    0.00    0.00    0.00
Bcast                   7      0.006    0.00    0.00    0.47
Bcast                   6      0.004    0.00    0.00    0.00
Bcast                   8      0.004    0.00    0.00    0.00
Bcast                   4      0.004    0.00    0.00    0.00
Bcast                   5      0.004    0.00    0.00    0.00
Bcast                  15      0.003    0.00    0.00    0.47
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Isend                   3        501   4.67e+08   9.32e+05  50.00
Isend                  19        501   4.67e+08   9.32e+05  50.00
Reduce                  1          2         80         40   0.00
Reduce                 16          2         80         40   0.00
Reduce                 18          2         16          8   0.00
Bcast                   4          2         16          8   0.00
Bcast                   6          2         16          8   0.00
Bcast                   7          2         16          8   0.00
Bcast                  13          2          8          4   0.00
Bcast                  15          2          8          4   0.00
Bcast                   8          2          8          4   0.00
Bcast                  10          2          8          4   0.00
Bcast                  11          2          8          4   0.00
Bcast                   5          2          8          4   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 36 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Barrier              9    0      1    0.011    0.011    0.011   0.00   0.00
Barrier              9    1      1     1.14     1.14     1.14   0.00   0.17
Barrier              9    *      2     1.14    0.573    0.011   0.00   0.11

Barrier             17    0      1    0.048    0.048    0.048   0.00   0.01
Barrier             17    1      1     1.15     1.15     1.15   0.00   0.17
Barrier             17    *      2     1.15    0.597    0.048   0.00   0.12

Bcast                4    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                4    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                5    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                5    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                6    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                6    *      2    0.002    0.002    0.002   0.00   0.00

Bcast                7    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                7    1      1    0.004    0.004    0.004   0.00   0.00
Bcast                7    *      2    0.004    0.003    0.002   0.00   0.00

Bcast                8    0      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    1      1    0.002    0.002    0.002   0.00   0.00
Bcast                8    *      2    0.002    0.002    0.002   0.00   0.00

Bcast               10    0      1    0.021    0.021    0.021   0.00   0.01
Bcast               10    1      1     1.83     1.83     1.83   0.00   0.27
Bcast               10    *      2     1.83    0.926    0.021   0.00   0.18

Bcast               11    0      1    0.002    0.002    0.002   0.00   0.00
Bcast               11    1      1    0.005    0.005    0.005   0.00   0.00
Bcast               11    *      2    0.005   0.0035    0.002   0.00   0.00

Bcast               13    0      1    0.012    0.012    0.012   0.00   0.00
Bcast               13    1      1    0.814    0.814    0.814   0.00   0.12
Bcast               13    *      2    0.814    0.413    0.012   0.00   0.08

Bcast               15    0      1    0.001    0.001    0.001   0.00   0.00
Bcast               15    1      1    0.002    0.002    0.002   0.00   0.00
Bcast               15    *      2    0.002   0.0015    0.001   0.00   0.00

Comm_split           2    0      1    0.167    0.167    0.167   0.00   0.05
Comm_split           2    1      1    0.196    0.196    0.196   0.00   0.03
Comm_split           2    *      2    0.196    0.181    0.167   0.00   0.04

Irecv               12    0    501    0.091   0.0742    0.004   0.06  11.37
Irecv               12    *    501    0.091   0.0742        0   0.03   3.68

Irecv               20    1    501    0.036   0.0162    0.013   0.01   1.19
Irecv               20    *    501    0.036   0.0162        0   0.01   0.80

Isend                3    0    501    0.054   0.0278    0.016   0.02   4.26
Isend                3    *    501    0.054   0.0278        0   0.01   1.38

Isend               19    1    501    0.361   0.0149     0.01   0.01   1.10
Isend               19    *    501    0.361   0.0149        0   0.01   0.74

Reduce               1    0      1     0.06     0.06     0.06   0.00   0.02
Reduce               1    1      1    0.062    0.062    0.062   0.00   0.01
Reduce               1    *      2    0.062    0.061     0.06   0.00   0.01

Reduce              16    0      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              16    *      2    0.003    0.003    0.003   0.00   0.00

Reduce              18    0      1    0.004    0.004    0.004   0.00   0.00
Reduce              18    1      1    0.003    0.003    0.003   0.00   0.00
Reduce              18    *      2    0.004   0.0035    0.003   0.00   0.00

Waitall             14    0    501     7.02     0.55    0.445   0.48  84.26
Waitall             14    1    501     9.92     1.32    0.427   1.15  96.96
Waitall             14    *   1002     9.92    0.936    0.427   0.81  92.85

---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Bcast                4    0       1         8         8         8         8
Bcast                4    1       1         8         8         8         8
Bcast                4    *       2         8         8         8        16

Bcast                5    0       1         4         4         4         4
Bcast                5    1       1         4         4         4         4
Bcast                5    *       2         4         4         4         8

Bcast                6    0       1         8         8         8         8
Bcast                6    1       1         8         8         8         8
Bcast                6    *       2         8         8         8        16

Bcast                7    0       1         8         8         8         8
Bcast                7    1       1         8         8         8         8
Bcast                7    *       2         8         8         8        16

Bcast                8    0       1         4         4         4         4
Bcast                8    1       1         4         4         4         4
Bcast                8    *       2         4         4         4         8

Bcast               10    0       1         4         4         4         4
Bcast               10    1       1         4         4         4         4
Bcast               10    *       2         4         4         4         8

Bcast               11    0       1         4         4         4         4
Bcast               11    1       1         4         4         4         4
Bcast               11    *       2         4         4         4         8

Bcast               13    0       1         4         4         4         4
Bcast               13    1       1         4         4         4         4
Bcast               13    *       2         4         4         4         8

Bcast               15    0       1         4         4         4         4
Bcast               15    1       1         4         4         4         4
Bcast               15    *       2         4         4         4         8

Isend                3    0     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend                3    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Isend               19    1     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08
Isend               19    *     501 9.318e+05 9.318e+05 9.318e+05 4.669e+08

Reduce               1    0       1        40        40        40        40
Reduce               1    1       1        40        40        40        40
Reduce               1    *       2        40        40        40        80

Reduce              16    0       1        40        40        40        40
Reduce              16    1       1        40        40        40        40
Reduce              16    *       2        40        40        40        80

Reduce              18    0       1         8         8         8         8
Reduce              18    1       1         8         8         8         8
Reduce              18    *       2         8         8         8        16

---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
